16/09/2022 19:02:16	INFO	67305985	LOGD	Início das operações do logd	3ECEB33BF3CC8C89
16/09/2022 19:02:16	INFO	67305985	LOGD	Urna ligada em 16/09/2022 às 19:00:56	4EA08E8A7158BCC8
16/09/2022 19:02:16	INFO	67305985	SCUE	Iniciando aplicação - Oficial - 1º turno	4BE9181FD546CCF7
16/09/2022 19:02:16	INFO	67305985	SCUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	5E294ACDCC299D27
16/09/2022 19:02:18	INFO	67305985	SCUE	Urna operando com rede elétrica	2E1334A20494F5F3
16/09/2022 19:02:18	INFO	67305985	SCUE	Bateria interna com carga plena	1D9DE47FBE8283A3
16/09/2022 19:02:24	INFO	67305985	SCUE	Tamanho da mídia interna: 488.7 MB	EE8F251604A534F7
16/09/2022 19:02:28	INFO	67305985	SCUE	Tamanho da memória: 489.4 MB	FBE7A90A99A9AD64
16/09/2022 19:02:28	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [1] - [/bin/avbin.vst] - [SUCESSO]	89CD156FE6DA46B3
16/09/2022 19:02:29	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [2] - [/uenux/bin/avusrbin.vst] - [SUCESSO]	532C351D3BC61A52
16/09/2022 19:02:30	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [3] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	E379800C0D22969D
16/09/2022 19:02:30	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [4] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	A45B8D2E474AFCE1
16/09/2022 19:02:33	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [5] - [/boot/boot/avboot.vst] - [SUCESSO]	727C5E0BE11F34FF
16/09/2022 19:02:33	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [6] - [/boot/boot/avbootcfg.vst] - [SUCESSO]	865E9F853E54C6E6
16/09/2022 19:02:34	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [7] - [/etc/avetc.vst] - [SUCESSO]	5FF9CDED752AD1EE
16/09/2022 19:02:36	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [8] - [/lib/avlib.vst] - [SUCESSO]	1FF496A2435C9A9A
16/09/2022 19:02:36	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [9] - [/lib/modules/avmod.vst] - [SUCESSO]	99D31DD7C2E5C97B
16/09/2022 19:02:37	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [10] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	B4F85108F51188EB
16/09/2022 19:02:37	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [11] - [/lib/plugins/generic/avlibqtgeneric.vst] - [SUCESSO]	79B712F4E4DF0DD0
16/09/2022 19:02:38	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [12] - [/lib/plugins/imageformats/avlibqtimageformats.vst] - [SUCESSO]	3F64E94E28697AC7
16/09/2022 19:02:38	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [13] - [/lib/plugins/platforms/avlibqtplatforms.vst] - [SUCESSO]	4DA81E270B71598F
16/09/2022 19:02:39	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [14] - [/uenux/lib/avusrlibue2013.vst] - [SUCESSO]	B4B4495F66C75C1E
16/09/2022 19:02:40	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [15] - [/uenux/lib/avusrlibue2006.vst] - [SUCESSO]	AF5CC8D1E1D04446
16/09/2022 19:02:41	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [16] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	636D3C010CB14396
16/09/2022 19:02:42	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [17] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	12F4F3C5016BF443
16/09/2022 19:02:42	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [18] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	9DD8A9029747EA02
16/09/2022 19:02:43	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [19] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	F3C6F2B0BC3B6F87
16/09/2022 19:02:45	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [20] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	2541C1A408B8DD09
16/09/2022 19:02:46	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [21] - [/uenux/lib/avusrlibue2011.vst] - [SUCESSO]	420058C46C8B3BE1
16/09/2022 19:02:47	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [22] - [/uenux/lib/avusrlibue2008.vst] - [SUCESSO]	044EBDF9F342E820
16/09/2022 19:02:47	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [23] - [/lib/modules/avmod.vst] - [SUCESSO]	E0BF58A188F8EECE
16/09/2022 19:02:47	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [24] - [/lib/modules/ue2006/avmodue2006.vst] - [SUCESSO]	5F92048862B0EE3D
16/09/2022 19:02:48	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [25] - [/lib/modules/ue2008/avmodue2008.vst] - [SUCESSO]	9DB48455EDD8B9EF
16/09/2022 19:02:49	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [26] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	02DF7F78505E6911
16/09/2022 19:02:50	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [27] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	D3038CA2AC00B094
16/09/2022 19:02:52	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [28] - [/lib/modules/ue2011/avmodue2011.vst] - [SUCESSO]	C7E4F689C2829A6B
16/09/2022 19:02:53	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [29] - [/lib/modules/ue2013/avmodue2013.vst] - [SUCESSO]	945691BE77F14C51
16/09/2022 19:02:54	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [30] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	0B22048C2EEBC73D
16/09/2022 19:02:56	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [31] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	4F61D7812CCBB31B
16/09/2022 19:02:57	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [32] - [/lib/avlibue2009.vst] - [SUCESSO]	7C30F6CBD82D3067
16/09/2022 19:02:58	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [33] - [/dsk/fe/estatico/chave/avusrchave.vst] - [SUCESSO]	D300B93083F3B418
16/09/2022 19:03:00	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [1] - [/dsk/fe/estatico/o00546al-ce.vsc] - [SUCESSO]	4DB473A83917E94E
16/09/2022 19:03:00	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [2] - [/dsk/fe/estatico/o00546al-ce.vsc] - [SUCESSO]	B6E86F8566FE3920
16/09/2022 19:03:00	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [3] - [/dsk/fe/estatico/o00544al-ce.vsc] - [SUCESSO]	858AA85213A4E5A7
16/09/2022 19:03:00	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [4] - [/dsk/fe/estatico/o00544al-ce.vsc] - [SUCESSO]	A263D6446785197D
16/09/2022 19:03:07	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [5] - [/dsk/fe/estatico/jez/avgm.vsc] - [SUCESSO]	361995E999A5C5B4
16/09/2022 19:03:07	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [6] - [/dsk/fe/estatico/o00546al00000-ca.vsc] - [SUCESSO]	D7D3D53D11B5143E
16/09/2022 19:03:08	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [7] - [/dsk/fe/estatico/o00544br00000-ca.vsc] - [SUCESSO]	F21D94402C398E49
16/09/2022 19:03:17	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [8] - [/dsk/fe/estatico/jez/vota_apl.vst] - [SUCESSO]	D6843E9DE35D16F3
16/09/2022 19:03:18	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [9] - [/dsk/fe/estatico/jez/vota_bin.vst] - [SUCESSO]	AFEA53D42D8EE7D7
16/09/2022 19:03:22	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [10] - [/dsk/fe/estatico/jez/vota_ofi.vst] - [SUCESSO]	4B3F9AD046FAF406
16/09/2022 19:03:22	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [11] - [/dsk/fe/estatico/jez/avpart.vst] - [SUCESSO]	A4BB9D842BCC2ED6
16/09/2022 19:03:50	INFO	67305985	SCUE	Identificação do Modelo de Urna: UE2015	6DE4EF59E73E346A
16/09/2022 19:04:00	INFO	67305985	SCUE	Data e hora solicitadas	DF28222576CC12FE
16/09/2022 19:04:09	INFO	67305985	SCUE	Data e hora que foi digitada pelo operador: 16/09/2022 - 19:05:00	4F4631EEC1069719
16/09/2022 19:04:11	INFO	67305985	SCUE	Seção informada pelo operador: 0000 - Urna de contingência	FD3D01E720DF7F28
16/09/2022 19:04:16	INFO	67305985	SCUE	Início do particionamento da MI	596D7B7C43B509EE
16/09/2022 19:04:18	INFO	67305985	SCUE	Particionamento realizado com sucesso	C0A6AF2FFB9A8D22
16/09/2022 19:04:19	INFO	67305985	SCUE	Início da formatação	B2764E62B662DBC5
16/09/2022 19:04:35	INFO	67305985	SCUE	Formatação realizada com sucesso	26562B07EBD13136
16/09/2022 19:04:35	INFO	67305985	SCUE	Resultado da verificação da mídia interna: NORMAL	377C78D9BA83C3F2
16/09/2022 19:04:36	INFO	67305985	SCUE	Início da montagem dos dados	2AC1032A9A9C895B
16/09/2022 19:04:36	INFO	67305985	SCUE	Montagem realizada com sucesso	85F89ABEEC1F709E
16/09/2022 19:04:41	INFO	67305985	SCUE	Identificação de assinatura do arquivo UENUX CFG	6BFF9F371EA4826E
16/09/2022 19:05:50	INFO	67305985	SCUE	Estrutura da mídia criada	60FCBF89AC7E804E
16/09/2022 19:06:41	INFO	67305985	SCUE	Data e hora atualizada	14A4A5807F70E78F
16/09/2022 19:06:45	INFO	67305985	SCUE	Identificador da mídia de carga: 4CDDA1A1	8DB3FBCD679131D1
16/09/2022 19:06:45	INFO	67305985	SCUE	Mídia de carga gerada pelo computador: RALWGER16	10547D04DE2FD2EF
16/09/2022 19:06:45	INFO	67305985	SCUE	Data e hora da geração da mídia de carga: 14/09/2022 17:31:52	F24AEA76162CDF0E
16/09/2022 19:06:45	INFO	67305985	SCUE	Mídia de carga gerada pelo usuário: 021379341732	384A5E5DABE2D2AA
16/09/2022 19:06:45	INFO	67305985	SCUE	Município: 27650	7B12649CD340584D
16/09/2022 19:06:45	INFO	67305985	SCUE	Zona Eleitoral: 0039	602EE73EFC3649D5
16/09/2022 19:06:45	INFO	67305985	SCUE	Local de Votação: 0000	92058B8C9103C15A
16/09/2022 19:06:45	INFO	67305985	SCUE	Seção Eleitoral: 0000	B8B709BB841FDBA4
16/09/2022 19:07:02	INFO	67305985	SCUE	Imprimindo extrato de carga	3A5D625AB84D3279
16/09/2022 19:07:15	INFO	67305985	SCUE	Confirmação do extrato de carga	2BE1F941848CB0F4
16/09/2022 19:07:16	INFO	67305985	LOGD	Iniciando cópia de Log da ME para MI	F7E2699D6F60ED22
16/09/2022 19:07:16	INFO	67305985	LOGD	Cópia de Log da ME para MI realizada com sucesso.	C276216262267A6D
16/09/2022 19:07:16	INFO	67305985	SCUE	Código de carga 462.866.466.248.095.585.708.736 gravado na tabela de correspondência	C2BC91DA63DCC11F
16/09/2022 19:07:16	INFO	67305985	SCUE	Identificação de assinatura do arquivo Tab. Corresp.	E43639ABC5B19600
16/09/2022 19:07:17	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG Geral MI	A8EE5BFD69FCFD0B
16/09/2022 19:07:17	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG GAP 1 MI	E24F3D438E85FBF2
16/09/2022 19:07:17	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG VOTA MI	31E32D8200994A61
16/09/2022 19:07:18	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG SA MI	9B46AD802B70BBE2
16/09/2022 19:07:18	INFO	67305985	SCUE	Identificação de assinatura das chaves do QR code	C5F7733EF22AC831
16/09/2022 19:07:19	INFO	67305985	SCUE	Urna carregada com sucesso	47A6D03C53A36BF0
16/09/2022 19:07:19	INFO	67305985	SCUE	Finalização de aplicativo	22F213C56BDD0AFD
16/09/2022 19:07:19	INFO	67305985	SCUE	Desligando a urna	60524584F7CC0C1E
16/09/2022 19:07:19	INFO	67305985	LOGD	Fechando o arquivo de Log	340E78CB0847ACAF
16/09/2022 19:11:35	INFO	67305985	LOGD	Início das operações do logd	C05D578C5CA8AA68
16/09/2022 19:11:35	INFO	67305985	LOGD	Urna ligada em 16/09/2022 às 19:10:43	5920445A5DBB581A
16/09/2022 19:12:19	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	77D037DEB57BCD91
16/09/2022 19:12:21	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	89EABADE6FEFA354
16/09/2022 19:12:21	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	CA043B9EC9D9D144
16/09/2022 19:12:21	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	C2FA1FDD0F29D452
16/09/2022 19:12:21	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	F4F6842522BF0F42
16/09/2022 19:12:21	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	B0407B6F84DAEF5C
16/09/2022 19:12:21	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	AC1D4AB57E87C015
16/09/2022 19:12:25	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	F2518E0371160A07
16/09/2022 19:12:28	INFO	67305985	GAP	Turno da UE: 1º turno	4773709010F70425
16/09/2022 19:12:30	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	52D744C3B8AA1692
16/09/2022 19:12:32	INFO	67305985	GAP	Fase da UE: Oficial	8EF956D86C6AFC49
16/09/2022 19:12:34	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	E80B3F9B36B0EF47
16/09/2022 19:12:34	INFO	67305985	GAP	Município: 27650	E15E7948F83AF76A
16/09/2022 19:12:34	INFO	67305985	GAP	Zona Eleitoral: 0039	6EEFEBC0F493E0B3
16/09/2022 19:12:34	INFO	67305985	GAP	Seção Eleitoral: 0000	9F9CEC1925C823D3
16/09/2022 19:12:42	ALERTA	67305985	GAP	Urna não testada	5EC47F301A3BB0E3
16/09/2022 19:12:42	INFO	67305985	GAP	Urna operando com rede elétrica	1182A2FCA3DBCCC9
16/09/2022 19:12:42	INFO	67305985	GAP	Bateria interna com carga plena	762A6AE3EAD9311D
16/09/2022 19:12:42	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - SISTEMA DE AUTOTESTE	5FBAFB8406DE281E
16/09/2022 19:12:43	INFO	67305985	GAP	Finalização de aplicativo	374AA99B6EBE8149
16/09/2022 19:13:00	INFO	67305985	ATUE	Iniciando aplicação - Oficial - 1º turno	F17C4B2F12250B85
16/09/2022 19:13:00	INFO	67305985	ATUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	EF2A0EA1C6DE0F24
16/09/2022 19:13:00	INFO	67305985	ATUE	Identificação do Modelo de Urna: UE2015	5CA974F8D87E410B
16/09/2022 19:13:00	INFO	67305985	ATUE	Montando lista de testes	5DE171CD6F8DC159
16/09/2022 19:13:00	INFO	67305985	ATUE	Início dos testes	B44C577160DBF74B
16/09/2022 19:13:01	INFO	67305985	ATUE	Início do teste CPU	58140133DEE69C1C
16/09/2022 19:13:03	INFO	67305985	ATUE	Fim do teste CPU - SUCESSO	70A80959599B63CE
16/09/2022 19:13:03	INFO	67305985	ATUE	Início do teste Memória	63294911234A17C1
16/09/2022 19:13:28	INFO	67305985	ATUE	Fim do teste Memória - SUCESSO	0AD3BB460EDB1E64
16/09/2022 19:13:28	INFO	67305985	ATUE	Início do teste Firmware	9C2C33A24D39FF97
16/09/2022 19:13:29	INFO	67305985	ATUE	Fim do teste Firmware - SUCESSO	87136C511E4A02B1
16/09/2022 19:13:29	INFO	67305985	ATUE	Início do teste Mídia Interna	6E1FA65023DB8715
16/09/2022 19:13:38	INFO	67305985	ATUE	Fim do teste Mídia Interna - SUCESSO	F1C53DB9E31CEB04
16/09/2022 19:13:39	INFO	67305985	ATUE	Início do teste Mídia Externa	507A98C11804621E
16/09/2022 19:13:47	INFO	67305985	ATUE	Fim do teste Mídia Externa - SUCESSO	18E16532D9CD6D4C
16/09/2022 19:13:48	INFO	67305985	ATUE	Início do teste Mídia de Res.	6969F75AB22D93F5
16/09/2022 19:14:01	INFO	67305985	ATUE	Fim do teste Mídia de Res. - SUCESSO	2540137A582CBE13
16/09/2022 19:14:02	INFO	67305985	ATUE	Início do teste MSD	312CBAD5426B7731
16/09/2022 19:14:35	INFO	67305985	ATUE	Fim do teste MSD - SUCESSO	D50C58F3C95DE042
16/09/2022 19:14:35	INFO	67305985	ATUE	Início do teste Vídeo	AC3D04D4A4327985
16/09/2022 19:14:36	INFO	67305985	ATUE	Fim do teste Vídeo - SUCESSO	F7E3AC74E50DBAF0
16/09/2022 19:14:37	INFO	67305985	ATUE	Início do teste Teclado	A7FCAAD98D3503C8
16/09/2022 19:14:38	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	780852105B0BFEBA
16/09/2022 19:14:39	INFO	67305985	ATUE	Tecla pressionada: BRANCO	86CCA8A90D000630
16/09/2022 19:14:40	INFO	67305985	ATUE	Tecla pressionada: 3	1A7B074BD54B526E
16/09/2022 19:14:41	INFO	67305985	ATUE	Tecla pressionada: 0	F80384F751C387B8
16/09/2022 19:14:42	INFO	67305985	ATUE	Tecla pressionada: 5	B99A02B47D1B8C5B
16/09/2022 19:14:43	INFO	67305985	ATUE	Tecla pressionada: 2	7C0A8ED15002E04F
16/09/2022 19:14:44	INFO	67305985	ATUE	Tecla pressionada: 1	BE194B73206A5AB1
16/09/2022 19:14:45	INFO	67305985	ATUE	Tecla pressionada: 9	CE6C747006971A11
16/09/2022 19:14:46	INFO	67305985	ATUE	Tecla pressionada: 8	31C4BBB05B117108
16/09/2022 19:14:47	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	2C2168A7B0CB77D4
16/09/2022 19:14:48	INFO	67305985	ATUE	Tecla pressionada: 4	CC936561EC309E3F
16/09/2022 19:14:48	INFO	67305985	ATUE	Tecla pressionada: 6	4747963A6DAE4A9D
16/09/2022 19:14:49	INFO	67305985	ATUE	Tecla pressionada: 7	D4F69050E3428FEC
16/09/2022 19:14:49	INFO	67305985	ATUE	Fim do teste Teclado - SUCESSO	ACD28E158E6B2214
16/09/2022 19:14:49	INFO	67305985	ATUE	Início do teste Alto-falante	B6862DA817083E5F
16/09/2022 19:14:53	INFO	67305985	ATUE	Fim do teste Alto-falante - SUCESSO	9C8AC717485A5CDB
16/09/2022 19:14:53	INFO	67305985	ATUE	Início do teste Áudio	3C4E1F890832ED18
16/09/2022 19:14:56	INFO	67305985	ATUE	Fim do teste Áudio - SUCESSO	8116C5376CC05904
16/09/2022 19:14:56	INFO	67305985	ATUE	Início do teste Sensor da Fonte	B637B9BF64E46F11
16/09/2022 19:14:56	INFO	67305985	ATUE	Operando com a rede elétrica	0612CB551990F4DC
16/09/2022 19:15:00	INFO	67305985	ATUE	Operando com a bateria interna	47F4A4B66ECA66DB
16/09/2022 19:15:03	INFO	67305985	ATUE	Fim do teste Sensor da Fonte - SUCESSO	E78948C441A067EF
16/09/2022 19:15:03	INFO	67305985	ATUE	Início do teste Sensor da Chave	FD588BAA407DFD21
16/09/2022 19:15:03	INFO	67305985	ATUE	Chave ligada	E6E8D87C5108BB80
16/09/2022 19:15:06	INFO	67305985	ATUE	Chave desligada	589BC608E71BC4F1
16/09/2022 19:15:07	INFO	67305985	ATUE	Chave ligada	F20A92EA6B35B23A
16/09/2022 19:15:08	INFO	67305985	ATUE	Fim do teste Sensor da Chave - SUCESSO	2E72611D45F9752B
16/09/2022 19:15:09	INFO	67305985	ATUE	Início do teste Teclado MT	1680A1DFAAA3BFFD
16/09/2022 19:15:11	INFO	67305985	ATUE	Tecla pressionada: 1	B06B6FAE33274409
16/09/2022 19:15:11	INFO	67305985	ATUE	Tecla pressionada: 2	1C521AD408939887
16/09/2022 19:15:11	INFO	67305985	ATUE	Tecla pressionada: 3	1EFEBDE39F56F28A
16/09/2022 19:15:11	INFO	67305985	ATUE	Tecla pressionada: 4	2F28DB0D166ED2E6
16/09/2022 19:15:12	INFO	67305985	ATUE	Tecla pressionada: 5	00FC9724834755B7
16/09/2022 19:15:12	INFO	67305985	ATUE	Tecla pressionada: 6	0079207A14CB6320
16/09/2022 19:15:12	INFO	67305985	ATUE	Tecla pressionada: 7	886E1482FBBB6D48
16/09/2022 19:15:12	INFO	67305985	ATUE	Tecla pressionada: 8	57BBCC7A75551DDD
16/09/2022 19:15:12	INFO	67305985	ATUE	Tecla pressionada: 9	1F613B26C68EFC17
16/09/2022 19:15:13	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	D934C243C445F3C0
16/09/2022 19:15:13	INFO	67305985	ATUE	Tecla pressionada: 0	396CADEDF06EDCDC
16/09/2022 19:15:13	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	1411BAFB3AED5ADC
16/09/2022 19:15:13	INFO	67305985	ATUE	Fim do teste Teclado MT - SUCESSO	A8BF325167AC5F7B
16/09/2022 19:15:14	INFO	67305985	ATUE	Início do teste Led MT	461ECB3639BDF6F9
16/09/2022 19:15:17	INFO	67305985	ATUE	Fim do teste Led MT - SUCESSO	4922326DB8CD94D5
16/09/2022 19:15:17	INFO	67305985	ATUE	Início do teste Led Segurança	AD76C5BEE91396C2
16/09/2022 19:15:23	INFO	67305985	ATUE	Fim do teste Led Segurança - SUCESSO	B3B696E32751E3B7
16/09/2022 19:15:23	INFO	67305985	ATUE	Início do teste Bipe MT	EB6BF0E67DEF912B
16/09/2022 19:15:26	INFO	67305985	ATUE	Fim do teste Bipe MT - SUCESSO	4C464A197CCF091E
16/09/2022 19:15:26	INFO	67305985	ATUE	Início do teste LCD MT	3450A0ABAC23497C
16/09/2022 19:15:28	INFO	67305985	ATUE	Fim do teste LCD MT - SUCESSO	91F13AAF34752885
16/09/2022 19:15:29	INFO	67305985	ATUE	Início do teste Bio. Firmware	55E6D3570B97A1C7
16/09/2022 19:15:29	INFO	67305985	ATUE	Fim do teste Bio. Firmware - SUCESSO	52EB514C34333BA4
16/09/2022 19:15:29	INFO	67305985	ATUE	Início do teste Biometria	2E1E911B2245D664
16/09/2022 19:15:35	INFO	67305985	ATUE	Fim do teste Biometria - SUCESSO	98ECB625CB091E58
16/09/2022 19:15:35	INFO	67305985	ATUE	Início do teste Imp. Interna	C390B7784ABA2FB8
16/09/2022 19:15:50	INFO	67305985	ATUE	Fim do teste Imp. Interna - SUCESSO	ADD756144CE1D962
16/09/2022 19:15:50	INFO	67305985	ATUE	Urna testada com sucesso	0881F4F129F9EAD6
16/09/2022 19:16:04	INFO	67305985	ATUE	Imprimindo comprovante de carga	90A372427AEAA9AD
16/09/2022 19:16:05	INFO	67305985	ATUE	Identifica que a Urna está testada	0A81B0956FB41D35
16/09/2022 19:16:13	INFO	67305985	ATUE	Finalização de aplicativo	4397D63377DA6A18
16/09/2022 19:16:13	INFO	67305985	ATUE	Urna desligada a pedido do aplicativo	06A6CD15DAA77BD8
16/09/2022 19:16:13	INFO	67305985	LOGD	Fechando o arquivo de Log	70A6B9ACB60E14C6
27/09/2022 13:46:37	INFO	67305985	LOGD	Início das operações do logd	B8E6D489DEA62B7D
27/09/2022 13:46:38	INFO	67305985	LOGD	Urna ligada em 27/09/2022 às 13:45:49	0EC716DBDDAA96CA
27/09/2022 13:47:23	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	CF2BAFBCC6905DD8
27/09/2022 13:47:23	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	71BDC5B3AAFCCE12
27/09/2022 13:47:23	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	6895F5748FF29AC7
27/09/2022 13:47:27	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	DB26350FA38C14EC
27/09/2022 13:47:29	INFO	67305985	GAP	Turno da UE: 1º turno	B8BA77DE6BCD627B
27/09/2022 13:47:31	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	BB92F8A0E47B014D
27/09/2022 13:47:33	INFO	67305985	GAP	Fase da UE: Oficial	FDF0B62222438371
27/09/2022 13:47:35	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	F79743F0600EDFBF
27/09/2022 13:47:35	INFO	67305985	GAP	Município: 27650	C64D25873BD0A277
27/09/2022 13:47:35	INFO	67305985	GAP	Zona Eleitoral: 0039	F24722C135EA99C7
27/09/2022 13:47:35	INFO	67305985	GAP	Seção Eleitoral: 0000	68373A147F3AD936
27/09/2022 13:47:54	INFO	67305985	GAP	Urna de contingência pronta para eleição	B74FE89FA1EAF62E
27/09/2022 13:48:04	INFO	67305985	GAP	Finalização de aplicativo	609AA9BE3E9EBF73
27/09/2022 13:48:04	INFO	67305985	GAP	Desligando a urna	2D5C88390DB93521
27/09/2022 13:48:13	INFO	67305985	INITJE	Urna desligada pela chave	75C14587181EF0F4
27/09/2022 13:48:21	INFO	67305985	LOGD	Fechando o arquivo de Log	18335C1C5BD55D93
02/10/2022 17:48:36	INFO	67305985	LOGD	Início das operações do logd	D0BBD6899B7015E6
02/10/2022 17:48:36	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 17:47:47	E31B7106B5D3ECBC
02/10/2022 17:49:21	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	3AF49E1A612AF249
02/10/2022 17:49:23	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	C5338DF730CF64BE
02/10/2022 17:49:23	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	F16222153ECA7BEA
02/10/2022 17:49:23	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	381885843FB8AE70
02/10/2022 17:49:23	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	DAE999F16832C81C
02/10/2022 17:49:23	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	283C00B4DFAB85D6
02/10/2022 17:49:23	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	8C00029AE470FF34
02/10/2022 17:49:27	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	5CB2232B6003E2FB
02/10/2022 17:49:29	INFO	67305985	GAP	Turno da UE: 1º turno	2902E2049D00E5DD
02/10/2022 17:49:31	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	9798C268842964D5
02/10/2022 17:49:34	INFO	67305985	GAP	Fase da UE: Oficial	0AAC30745EA99F42
02/10/2022 17:49:36	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	FEF1EB9257063EF8
02/10/2022 17:49:36	INFO	67305985	GAP	Município: 27650	C46ACB4A04518C6A
02/10/2022 17:49:36	INFO	67305985	GAP	Zona Eleitoral: 0039	28AC57B50C8C6EFE
02/10/2022 17:49:36	INFO	67305985	GAP	Seção Eleitoral: 0000	95A372E7AFBF12E9
02/10/2022 17:49:42	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	C3B32D32971CA396
02/10/2022 17:49:49	INFO	67305985	GAP	Início do procedimento de contingência	78B33949B1F4EDF0
02/10/2022 17:49:51	INFO	67305985	GAP	Sincronismo de mídia - Etapa Início do sincronismo: OK	592D728CE5294466
02/10/2022 17:49:51	INFO	67305985	GAP	Sincronismo de mídia - Etapa Backup do estado geral MI: OK	A1D0AA098F9D2CF0
02/10/2022 17:50:26	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização dos diretórios: OK	5CF906E107E438F0
02/10/2022 17:50:27	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização da correspondência: OK	FF75E4965C31BD1E
02/10/2022 17:50:27	INFO	67305985	GAP	Lendo serial da MI	89C6879954611F38
02/10/2022 17:50:27	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: 74AA047D	8ADD64877B19703A
02/10/2022 17:50:27	INFO	67305985	GAP	Lendo serial da MV	6ED88D3AA52AB312
02/10/2022 17:50:27	INFO	67305985	GAP	Serial de votação da MV: 74AA047D 14/09/2022 às 17:12:44 em RALWGER21	2A004B5F9FE83C08
02/10/2022 17:50:27	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do SerialV: OK	D26B0EB170C5F886
02/10/2022 17:50:27	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do ID da UE: OK	8FE6CFF180DDEF80
02/10/2022 17:50:27	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do modo de carga: OK	21DB0C37183F5F1C
02/10/2022 17:50:27	INFO	67305985	GAP	Turno da UE: 1º turno	A6E9B137295FAFAC
02/10/2022 17:50:27	INFO	67305985	GAP	Modo de carga da UE - Votação	2ADA851FE3F7AF62
02/10/2022 17:50:28	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do backup de estado geral: OK	9810D6D27C4099DA
02/10/2022 17:50:28	INFO	67305985	GAP	Sincronismo de mídia - Etapa Remoção do estado geral da MV: OK	50FCC4AE7381C939
02/10/2022 17:50:28	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do estado geral da MV: OK	62E0AF5BF6F873A3
02/10/2022 17:50:28	INFO	67305985	LOGD	Início das operações do logd	AFF4A8A710160D0F
02/10/2022 17:50:32	ALERTA	67305985	LOGD	Identificado arquivo de log corrompido na ME	40ADD3C449D0A4F7
02/10/2022 17:50:32	ALERTA	67305985	LOGD	Arquivo 6730598502102022175002ME.jez referente ao log corrompido da ME	C501199CA70457BC
02/10/2022 17:50:32	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	C826A1A3CF2C9FC2
02/10/2022 17:50:33	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	A117630E277FB186
02/10/2022 17:50:33	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	3B5B3789C2DB7DBB
02/10/2022 17:50:33	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	2D4DE3CDC333255D
02/10/2022 17:50:33	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	C9CAF73052A91316
02/10/2022 17:50:33	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização de log: OK	44C6819914C3B4DE
02/10/2022 17:50:34	INFO	67305985	GAP	Término do processo de contingência	D41CD0F3B2C742B1
02/10/2022 17:50:36	INFO	67305985	GAP	Contingência executada com sucesso	06DB0C28C16B0496
02/10/2022 17:50:36	INFO	67305985	GAP	Reiniciando a urna	ED5AD24C660F0772
02/10/2022 17:50:38	INFO	67305985	GAP	Urna reiniciada a pedido do aplicativo	29B44FE0F29E1B96
02/10/2022 17:52:02	INFO	67305985	LOGD	Início das operações do logd	F69D0E93234DD52B
02/10/2022 17:52:02	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 17:51:10	FCA0BC775375F10C
02/10/2022 17:52:48	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	33E23C9A471F0FA6
02/10/2022 17:52:51	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	26DCF8D594E9816E
02/10/2022 17:52:51	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	3CA5E3C271DB744D
02/10/2022 17:52:51	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	8E98FAEBC2D75BD8
02/10/2022 17:52:51	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	E8D12C4268CD433F
02/10/2022 17:52:51	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	8EB52954D517CB96
02/10/2022 17:52:51	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	35C0FCDF26FE51B5
02/10/2022 17:52:55	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	91685E596C3A653B
02/10/2022 17:52:57	INFO	67305985	GAP	Turno da UE: 1º turno	16200A4C2226665C
02/10/2022 17:52:59	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	918558644134DE9E
02/10/2022 17:53:01	INFO	67305985	GAP	Fase da UE: Oficial	B1AF050A4FC759D8
02/10/2022 17:53:03	INFO	67305985	GAP	Modo de carga da UE - Votação	690C28CB674C430A
02/10/2022 17:53:03	INFO	67305985	GAP	Município: 27650	B7E2648AC391A3D8
02/10/2022 17:53:03	INFO	67305985	GAP	Zona Eleitoral: 0039	E8FEB87848D89730
02/10/2022 17:53:03	INFO	67305985	GAP	Seção Eleitoral: 0099	339E112FA27E08DE
02/10/2022 17:53:06	INFO	67305985	GAP	Urna operando com rede elétrica	CCF80AABFF009983
02/10/2022 17:53:06	INFO	67305985	GAP	Bateria interna com carga plena	D1C9E27F9CE641E1
02/10/2022 17:53:06	INFO	67305985	GAP	Impressora OK	501213B9868986AB
02/10/2022 17:53:08	INFO	67305985	GAP	Mídia externa presente	A1A745B2513C4FD2
02/10/2022 17:53:08	INFO	67305985	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	5D0206BB5E78580E
02/10/2022 17:53:08	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	1F313A3C075243A8
02/10/2022 17:53:08	INFO	67305985	GAP	Lendo serial da MI	5E4AAD067240AC55
02/10/2022 17:53:08	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: 74AA047D	FF9D0F9769F5050B
02/10/2022 17:53:08	INFO	67305985	GAP	Lendo serial da MV	13B342B5D4172F39
02/10/2022 17:53:08	INFO	67305985	GAP	Serial de votação da MV: 74AA047D 14/09/2022 às 17:12:44 em RALWGER21	E710184DBCEDAEF6
02/10/2022 17:53:10	INFO	67305985	GAP	Verificação de assinatura - Etapa [1]	3ED52057D65C13C5
02/10/2022 17:53:11	INFO	67305985	GAP	Verificação de assinatura - Etapa [2]	89A04B0D6AAADD11
02/10/2022 17:53:18	INFO	67305985	GAP	Verificação de assinatura - Etapa [3]	2D994A2B5FC2757C
02/10/2022 17:53:21	INFO	67305985	GAP	Verificação de assinatura - Etapa [4]	1D57F658E93E53CD
02/10/2022 17:53:21	INFO	67305985	GAP	Verificação de assinatura - Etapa [5]	DB613025398FC420
02/10/2022 17:53:22	INFO	67305985	GAP	Verificação de assinatura - Etapa [6]	0135F473E53C0681
02/10/2022 17:53:22	INFO	67305985	GAP	Verificação de assinatura - Etapa [7]	F24E9C8822FCEFBB
02/10/2022 17:53:23	INFO	67305985	GAP	Verificação de assinatura - Etapa [8]	94F481033A172434
02/10/2022 17:53:25	INFO	67305985	GAP	Verificação de assinatura - Etapa [9]	D43EA13CC78899C0
02/10/2022 17:53:25	INFO	67305985	GAP	Verificação de assinatura - Etapa [10]	BAD50AD0B80B33E8
02/10/2022 17:53:25	INFO	67305985	GAP	Verificação de assinatura - Etapa [11]	01E372653463B68B
02/10/2022 17:53:26	INFO	67305985	GAP	Verificação de assinatura - Etapa [12]	2109C6C508DE6F9D
02/10/2022 17:53:26	INFO	67305985	GAP	Verificação de assinatura - Etapa [13]	B6DE60B0087E4FF1
02/10/2022 17:53:28	INFO	67305985	GAP	Verificação de assinatura - Etapa [14]	0A2FC05E5EF38824
02/10/2022 17:53:28	INFO	67305985	GAP	Verificação de assinatura - Etapa [15]	17D33A3377C04AA3
02/10/2022 17:53:30	INFO	67305985	GAP	Verificação de assinatura - Etapa [16]	8290CB62E7CA3C0B
02/10/2022 17:53:30	INFO	67305985	GAP	Verificação de assinatura - Etapa [17]	EB6390B313FCD827
02/10/2022 17:53:30	INFO	67305985	GAP	Verificação de assinatura - Etapa [18]	094A58DC28433A42
02/10/2022 17:53:31	INFO	67305985	GAP	Verificação de assinatura - Etapa [19]	6DC1F36A1D93285F
02/10/2022 17:53:31	INFO	67305985	GAP	Verificação de assinatura - Etapa [20]	73B6BDD4B8872D0F
02/10/2022 17:53:31	INFO	67305985	GAP	Verificação de assinatura - Etapa [21]	808502F2B94C38A4
02/10/2022 17:53:31	INFO	67305985	GAP	Verificação de assinatura - Etapa [22]	FA7159E1489AC3D5
02/10/2022 17:53:31	INFO	67305985	GAP	Verificação de assinatura - Etapa [23]	A27FFF876EF6A24A
02/10/2022 17:53:32	INFO	67305985	GAP	Verificação de assinatura - Etapa [24]	38AEEC81CD914049
02/10/2022 17:53:32	INFO	67305985	GAP	Verificação de assinatura - Etapa [25]	4E3531A522BD45B8
02/10/2022 17:53:32	INFO	67305985	GAP	Verificação de assinatura - Etapa [26]	2268C3A80630DE19
02/10/2022 17:53:50	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	BF5F7F2FA7D3DA36
02/10/2022 17:54:05	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - ELEIÇÃO OFICIAL PRIMEIRO TURNO	F97FB5856E84592C
02/10/2022 17:54:05	INFO	67305985	GAP	Finalização de aplicativo	12EC2E462C6A3A51
02/10/2022 17:54:23	INFO	67305985	VOTA	Iniciando aplicação - Oficial - 1º turno	EE6CC6D8BEA78993
02/10/2022 17:54:23	INFO	67305985	VOTA	Versão da aplicação: 8.26.0.0 - Onça-pintada	4B5EE84E42A42101
02/10/2022 17:54:23	INFO	67305985	VOTA	Urna operando na rede elétrica	0D65BBEA71D1C002
02/10/2022 17:55:12	INFO	67305985	VOTA	Imprimindo relatório [BU] via nº [1]	F5182729E46AAA4A
02/10/2022 17:55:12	INFO	67305985	VOTA	Mesário indagado sobre qualidade do Boletim de Urna	2B77F4FCD547110F
02/10/2022 17:56:58	INFO	67305985	VOTA	Mesário indicou qualidade OK para Boletim de Urna	AE9E0BA18F4581DF
02/10/2022 17:56:59	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Início]	71536C7BF7C3B04D
02/10/2022 17:56:59	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Término]	1BB186C681A64916
02/10/2022 17:56:59	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Início]	20E435960D822EE6
02/10/2022 17:56:59	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Término]	DB6A84A8B850B22D
02/10/2022 17:57:00	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Início]	3AF865EE12C8C6C0
02/10/2022 17:57:00	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Término]	CE398F1888350EAF
02/10/2022 17:57:00	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Início]	FB07CF5C3A056E2B
02/10/2022 17:57:00	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Término]	1795EC89F2BB08F8
02/10/2022 17:57:00	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Início]	37AADEAB1163D597
02/10/2022 17:57:11	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Término]	95010EAC50ED906E
02/10/2022 17:57:11	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Início]	404D893C5D47D0DE
02/10/2022 17:57:11	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Término]	25BF5441E1A9FE68
02/10/2022 17:57:11	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Início]	6C486868BA9C4EC0
02/10/2022 17:57:11	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Término]	03B133314B0AE8EE
02/10/2022 17:57:11	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Início]	A422E596AF313CA7
02/10/2022 17:57:11	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Término]	CCCF567FABD4C696
02/10/2022 17:57:11	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Início]	2FE702CB0B69BE96
02/10/2022 17:57:11	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Término]	89D49C46454310EB
02/10/2022 17:57:11	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Início]	B2AC848C72254E25
02/10/2022 17:57:11	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Término]	C4159D1C21B59A6E
02/10/2022 17:57:11	INFO	67305985	VOTA	Gerando arquivo de resultado [.logjez] + [Início]	DB6B239678380318
