22/09/2022 10:24:04	INFO	67305985	LOGD	Início das operações do logd	4929BD72DB86BBFA
22/09/2022 10:24:04	INFO	67305985	LOGD	Urna ligada em 22/09/2022 às 10:22:49	29DF6ABECE56D04A
22/09/2022 10:24:04	INFO	67305985	SCUE	Iniciando aplicação - Oficial - 1º turno	EF31ABA9FBFD672E
22/09/2022 10:24:04	INFO	67305985	SCUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	D7B85F5934E73F0B
22/09/2022 10:24:07	INFO	67305985	SCUE	Urna operando com bateria interna	5C2B40EB5DC042FB
22/09/2022 10:24:07	INFO	67305985	SCUE	Bateria interna com carga parcial	88D41241BD35E281
22/09/2022 10:24:13	INFO	67305985	SCUE	Tamanho da mídia interna: 488.7 MB	3776734A2DB77750
22/09/2022 10:24:16	INFO	67305985	SCUE	Tamanho da memória: 489.4 MB	7D6C2E33C226DD59
22/09/2022 10:24:16	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [1] - [/bin/avbin.vst] - [SUCESSO]	B7B1F68587CCAFBC
22/09/2022 10:24:17	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [2] - [/uenux/bin/avusrbin.vst] - [SUCESSO]	0026989C988CA9DB
22/09/2022 10:24:18	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [3] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	59C379E531E2D1F4
22/09/2022 10:24:19	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [4] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	0691DEAC9702A299
22/09/2022 10:24:21	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [5] - [/boot/boot/avboot.vst] - [SUCESSO]	0464616FD638A4D7
22/09/2022 10:24:21	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [6] - [/boot/boot/avbootcfg.vst] - [SUCESSO]	3437B4C72F25DFDA
22/09/2022 10:24:22	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [7] - [/etc/avetc.vst] - [SUCESSO]	08DE171C7B6C5133
22/09/2022 10:24:24	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [8] - [/lib/avlib.vst] - [SUCESSO]	AC235679B5467B08
22/09/2022 10:24:24	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [9] - [/lib/modules/avmod.vst] - [SUCESSO]	2B89A47ED10A7702
22/09/2022 10:24:25	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [10] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	A0672AB01B12FA06
22/09/2022 10:24:25	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [11] - [/lib/plugins/generic/avlibqtgeneric.vst] - [SUCESSO]	A8AACC084ED579C9
22/09/2022 10:24:25	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [12] - [/lib/plugins/imageformats/avlibqtimageformats.vst] - [SUCESSO]	2BE137077CD729CA
22/09/2022 10:24:25	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [13] - [/lib/plugins/platforms/avlibqtplatforms.vst] - [SUCESSO]	6EB18240884F87C8
22/09/2022 10:24:26	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [14] - [/uenux/lib/avusrlibue2013.vst] - [SUCESSO]	0BE0ABBBCC6F7CEC
22/09/2022 10:24:27	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [15] - [/uenux/lib/avusrlibue2006.vst] - [SUCESSO]	6ADB36C373D51153
22/09/2022 10:24:28	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [16] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	93E2CCFAA2A63B37
22/09/2022 10:24:28	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [17] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	5E1DB3C110EFACD0
22/09/2022 10:24:29	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [18] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	532ACE336BBC3DE1
22/09/2022 10:24:30	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [19] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	297CFF65FC978EF6
22/09/2022 10:24:32	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [20] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	D3E0CF92DD0E606E
22/09/2022 10:24:33	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [21] - [/uenux/lib/avusrlibue2011.vst] - [SUCESSO]	ECF3CDF2CA760DE7
22/09/2022 10:24:33	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [22] - [/uenux/lib/avusrlibue2008.vst] - [SUCESSO]	68FB294AB4861634
22/09/2022 10:24:34	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [23] - [/lib/modules/avmod.vst] - [SUCESSO]	FFAE5E84B42A5B49
22/09/2022 10:24:34	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [24] - [/lib/modules/ue2006/avmodue2006.vst] - [SUCESSO]	1A274487C5C4C636
22/09/2022 10:24:34	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [25] - [/lib/modules/ue2008/avmodue2008.vst] - [SUCESSO]	4B2A07CFBFCEC3E7
22/09/2022 10:24:35	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [26] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	9D034230F29ECAB5
22/09/2022 10:24:36	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [27] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	EC2E719EC4459EC4
22/09/2022 10:24:37	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [28] - [/lib/modules/ue2011/avmodue2011.vst] - [SUCESSO]	FE5558ACA1AAFD9D
22/09/2022 10:24:38	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [29] - [/lib/modules/ue2013/avmodue2013.vst] - [SUCESSO]	5F9ED468F0940838
22/09/2022 10:24:39	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [30] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	8CD1D1D34ACC6DD3
22/09/2022 10:24:41	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [31] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	B1F6011483DCFE5E
22/09/2022 10:24:42	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [32] - [/lib/avlibue2009.vst] - [SUCESSO]	EC21CF33E23B5C47
22/09/2022 10:24:43	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [33] - [/dsk/fe/estatico/chave/avusrchave.vst] - [SUCESSO]	52DE26BDB2F70CBD
22/09/2022 10:24:44	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [1] - [/dsk/fe/estatico/o00546ac-ce.vsc] - [SUCESSO]	B07B24A350EE2418
22/09/2022 10:24:44	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [2] - [/dsk/fe/estatico/o00546ac-ce.vsc] - [SUCESSO]	BD7113D08DC2EB5D
22/09/2022 10:24:44	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [3] - [/dsk/fe/estatico/o00544ac-ce.vsc] - [SUCESSO]	B938F9E1B248B635
22/09/2022 10:24:45	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [4] - [/dsk/fe/estatico/o00544ac-ce.vsc] - [SUCESSO]	A2B8E9E8DEC3DA26
22/09/2022 10:24:52	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [5] - [/dsk/fe/estatico/jez/avgm.vsc] - [SUCESSO]	ADC463DBB84FBD2A
22/09/2022 10:24:52	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [6] - [/dsk/fe/estatico/o00546ac00000-ca.vsc] - [SUCESSO]	6A99839156B18D26
22/09/2022 10:24:53	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [7] - [/dsk/fe/estatico/o00544br00000-ca.vsc] - [SUCESSO]	9B598CB6B213400D
22/09/2022 10:25:01	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [8] - [/dsk/fe/estatico/jez/vota_apl.vst] - [SUCESSO]	B2BBE1DC8FE7BAAF
22/09/2022 10:25:02	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [9] - [/dsk/fe/estatico/jez/vota_bin.vst] - [SUCESSO]	D93312277EE03C61
22/09/2022 10:25:06	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [10] - [/dsk/fe/estatico/jez/vota_ofi.vst] - [SUCESSO]	2A2973D45E1A6EE2
22/09/2022 10:25:07	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [11] - [/dsk/fe/estatico/jez/avpart.vst] - [SUCESSO]	CACB6ED7A5D614BB
22/09/2022 10:25:31	INFO	67305985	SCUE	Identificação do Modelo de Urna: UE2009	518FE08512394621
22/09/2022 10:25:41	INFO	67305985	SCUE	Data e hora solicitadas	3A672B76142CB490
22/09/2022 10:25:53	INFO	67305985	SCUE	Data e hora que foi digitada pelo operador: 22/09/2022 - 10:28:00	4A63DE826724F85A
22/09/2022 10:25:56	INFO	67305985	SCUE	Seção informada pelo operador: 0000 - Urna de contingência	A0BDCEE5BD7AF420
22/09/2022 10:26:01	INFO	67305985	SCUE	Início do particionamento da MI	75CD1E8050D1FC0A
22/09/2022 10:26:03	INFO	67305985	SCUE	Particionamento realizado com sucesso	896A8546FC4902DB
22/09/2022 10:26:04	INFO	67305985	SCUE	Início da formatação	500F9D8733AEA40E
22/09/2022 10:26:19	INFO	67305985	SCUE	Formatação realizada com sucesso	42B1B4058971D815
22/09/2022 10:26:20	INFO	67305985	SCUE	Resultado da verificação da mídia interna: NORMAL	9DC82FE0E692F462
22/09/2022 10:26:20	INFO	67305985	SCUE	Início da montagem dos dados	C18455755504E5DD
22/09/2022 10:26:20	INFO	67305985	SCUE	Montagem realizada com sucesso	51B3BA1A2C3FBD8F
22/09/2022 10:26:24	INFO	67305985	SCUE	Identificação de assinatura do arquivo UENUX CFG	464771E206299F2C
22/09/2022 10:27:29	INFO	67305985	SCUE	Estrutura da mídia criada	E9FEC72D03337D7B
22/09/2022 10:29:37	INFO	67305985	SCUE	Data e hora atualizada	E595FB4E6DFE1564
22/09/2022 10:29:41	INFO	67305985	SCUE	Identificador da mídia de carga: 83F0903D	A59A7426F829B7E8
22/09/2022 10:29:41	INFO	67305985	SCUE	Mídia de carga gerada pelo computador: RACWSED01	F9F17BFB71371D2F
22/09/2022 10:29:41	INFO	67305985	SCUE	Data e hora da geração da mídia de carga: 16/09/2022 20:05:20	1831959E86E8D1F8
22/09/2022 10:29:41	INFO	67305985	SCUE	Mídia de carga gerada pelo usuário: 002327472437	A542638CC3645177
22/09/2022 10:29:41	INFO	67305985	SCUE	Município: 01074	EEE0CD4EEE0E47CE
22/09/2022 10:29:41	INFO	67305985	SCUE	Zona Eleitoral: 0004	37F671B012EF6565
22/09/2022 10:29:41	INFO	67305985	SCUE	Local de Votação: 0000	C26E0E36338DA736
22/09/2022 10:29:41	INFO	67305985	SCUE	Seção Eleitoral: 0000	57398084A4DCBB07
22/09/2022 10:30:03	INFO	67305985	SCUE	Imprimindo extrato de carga	A673CEA116980429
22/09/2022 10:33:02	INFO	67305985	SCUE	Confirmação do extrato de carga	5D6A14BB9744C324
22/09/2022 10:33:03	INFO	67305985	LOGD	Iniciando cópia de Log da ME para MI	9F3F51BDF6B809A0
22/09/2022 10:33:03	INFO	67305985	LOGD	Cópia de Log da ME para MI realizada com sucesso.	5FECD2099C6F3374
22/09/2022 10:33:03	INFO	67305985	SCUE	Código de carga 598.103.590.010.379.909.314.930 gravado na tabela de correspondência	A73CC7EA725A18B3
22/09/2022 10:33:03	INFO	67305985	SCUE	Identificação de assinatura do arquivo Tab. Corresp.	41FBC930694A62DE
22/09/2022 10:33:03	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG Geral MI	CA70665DF48561F9
22/09/2022 10:33:04	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG GAP 1 MI	0538679FF3F2B554
22/09/2022 10:33:04	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG VOTA MI	5A5444FB072DA79C
22/09/2022 10:33:04	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG SA MI	83D67FBF0BD198CA
22/09/2022 10:33:05	INFO	67305985	SCUE	Identificação de assinatura das chaves do QR code	F354B9DBAA2BB9D5
22/09/2022 10:33:05	INFO	67305985	SCUE	Urna carregada com sucesso	350DE10FA373BB6D
22/09/2022 10:33:05	INFO	67305985	SCUE	Finalização de aplicativo	AF3113ED5CE0162A
22/09/2022 10:33:05	INFO	67305985	SCUE	Desligando a urna	F6D7B795C5AFF651
22/09/2022 10:33:05	INFO	67305985	LOGD	Fechando o arquivo de Log	B4B72F1C56B8EE8E
22/09/2022 11:02:34	INFO	67305985	LOGD	Início das operações do logd	913E9671F4604217
22/09/2022 11:02:34	INFO	67305985	LOGD	Urna ligada em 22/09/2022 às 11:01:49	F0FC86107E3D3A22
22/09/2022 11:03:12	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	811327298A165EDD
22/09/2022 11:03:15	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	17CDCE42C5A3D42D
22/09/2022 11:03:15	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	8EF3C0A053ACB535
22/09/2022 11:03:15	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	61E6360ACF1F9A6C
22/09/2022 11:03:15	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	FEBC3C9D750D77DD
22/09/2022 11:03:15	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	AC7A5795DD65AF93
22/09/2022 11:03:15	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	C3D052D2A5F585D4
22/09/2022 11:03:19	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	1A3EF84137B60A45
22/09/2022 11:03:21	INFO	67305985	GAP	Turno da UE: 1º turno	FBE98F740029188A
22/09/2022 11:03:23	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	162349033EF8877D
22/09/2022 11:03:25	INFO	67305985	GAP	Fase da UE: Oficial	D4D1F20C37FF7C41
22/09/2022 11:03:27	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	A9BBF30A0B1D565A
22/09/2022 11:03:27	INFO	67305985	GAP	Município: 01074	DE68E9289AAE93A4
22/09/2022 11:03:27	INFO	67305985	GAP	Zona Eleitoral: 0004	663F1B61F1929BB2
22/09/2022 11:03:27	INFO	67305985	GAP	Seção Eleitoral: 0000	F7D7E06D7A491084
22/09/2022 11:03:36	ALERTA	67305985	GAP	Urna não testada	05423BF8DE1AF35A
22/09/2022 11:03:36	INFO	67305985	GAP	Urna operando com rede elétrica	7580413061F4F033
22/09/2022 11:03:36	INFO	67305985	GAP	Bateria interna com carga plena	49BEFD436D873272
22/09/2022 11:03:36	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - SISTEMA DE AUTOTESTE	55263BA12F89C801
22/09/2022 11:03:36	INFO	67305985	GAP	Finalização de aplicativo	DC13B1A066689E9A
22/09/2022 11:03:48	INFO	67305985	ATUE	Iniciando aplicação - Oficial - 1º turno	FA6C8ED40CEAFA23
22/09/2022 11:03:48	INFO	67305985	ATUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	B7C4960D89B8B250
22/09/2022 11:03:48	INFO	67305985	ATUE	Identificação do Modelo de Urna: UE2009	A2AC04807A29AEB1
22/09/2022 11:03:48	INFO	67305985	ATUE	Montando lista de testes	C78EBD8C39368613
22/09/2022 11:03:48	INFO	67305985	ATUE	Início dos testes	235BD50336E1B626
22/09/2022 11:03:48	INFO	67305985	ATUE	Início do teste CPU	03F157F15F59941B
22/09/2022 11:03:50	INFO	67305985	ATUE	Fim do teste CPU - SUCESSO	5B6E966F1867A921
22/09/2022 11:03:50	INFO	67305985	ATUE	Início do teste Memória	2908E85F59A392D0
22/09/2022 11:04:13	INFO	67305985	ATUE	Fim do teste Memória - SUCESSO	907601F8451A1F97
22/09/2022 11:04:13	INFO	67305985	ATUE	Início do teste Firmware	314D99B4CCE7690D
22/09/2022 11:04:13	INFO	67305985	ATUE	Fim do teste Firmware - SUCESSO	E8E0AABCAA6520D0
22/09/2022 11:04:13	INFO	67305985	ATUE	Início do teste Mídia Interna	9CD3479C7C5FC2C1
22/09/2022 11:04:19	INFO	67305985	ATUE	Fim do teste Mídia Interna - SUCESSO	7E3F1606D74A1D43
22/09/2022 11:04:20	INFO	67305985	ATUE	Início do teste Mídia Externa	DA82459A52014A1E
22/09/2022 11:04:27	INFO	67305985	ATUE	Fim do teste Mídia Externa - SUCESSO	4B44B76A5BD9CFDC
22/09/2022 11:04:28	INFO	67305985	ATUE	Início do teste Mídia de Res.	8278E033A625766C
22/09/2022 11:04:41	INFO	67305985	ATUE	Fim do teste Mídia de Res. - SUCESSO	B209FA90E9FD41BD
22/09/2022 11:04:41	INFO	67305985	ATUE	Início do teste MSD	8AB9E99DE3A1CFDD
22/09/2022 11:05:14	INFO	67305985	ATUE	Fim do teste MSD - SUCESSO	731DE1C3E8C9B033
22/09/2022 11:05:15	INFO	67305985	ATUE	Início do teste Vídeo	88C48C695C6F2C8B
22/09/2022 11:08:29	INFO	67305985	ATUE	Fim do teste Vídeo - SUCESSO	F5134CB4FDB8BDB1
22/09/2022 11:08:29	INFO	67305985	ATUE	Início do teste Teclado	D056C81CF6592774
22/09/2022 11:08:37	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	7406F20779923E40
22/09/2022 11:08:39	INFO	67305985	ATUE	Tecla pressionada: 6	524C135BA2A3680C
22/09/2022 11:08:40	INFO	67305985	ATUE	Tecla pressionada: 4	5378AB7D2516C7D0
22/09/2022 11:08:41	INFO	67305985	ATUE	Tecla pressionada: 0	3B670CD1F69D23E3
22/09/2022 11:08:42	INFO	67305985	ATUE	Tecla pressionada: 7	E87A83D8BA02D99D
22/09/2022 11:08:43	INFO	67305985	ATUE	Tecla pressionada: 8	74DCB48CCF587755
22/09/2022 11:08:43	INFO	67305985	ATUE	Tecla pressionada: 5	570592FA17FB57C2
22/09/2022 11:08:44	INFO	67305985	ATUE	Tecla pressionada: 9	6CDE8C56E905BBA1
22/09/2022 11:08:45	INFO	67305985	ATUE	Tecla pressionada: 2	B997DC625642781E
22/09/2022 11:08:46	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	77D430933E15339D
22/09/2022 11:08:47	INFO	67305985	ATUE	Tecla pressionada: 1	6D7DE23CCD020DF0
22/09/2022 11:08:48	INFO	67305985	ATUE	Tecla pressionada: 3	4AB3FC5165B521CF
22/09/2022 11:08:48	INFO	67305985	ATUE	Tecla pressionada: BRANCO	B0847DE8BCCE7BB1
22/09/2022 11:08:48	INFO	67305985	ATUE	Fim do teste Teclado - SUCESSO	29A479279B8DF9EF
22/09/2022 11:08:48	INFO	67305985	ATUE	Início do teste Alto-falante	BD15B0AFD1AB1644
22/09/2022 11:08:54	INFO	67305985	ATUE	Fim do teste Alto-falante - SUCESSO	0ED83107804B0542
22/09/2022 11:08:54	INFO	67305985	ATUE	Início do teste Áudio	3BE161AE157154F6
22/09/2022 11:09:03	INFO	67305985	ATUE	Fim do teste Áudio - SUCESSO	D2997B180A81FC98
22/09/2022 11:09:03	INFO	67305985	ATUE	Início do teste Sensor da Fonte	7917D5209662E18D
22/09/2022 11:09:03	INFO	67305985	ATUE	Operando com a rede elétrica	B81D798A9341CF88
22/09/2022 11:09:36	INFO	67305985	ATUE	Operando com a bateria interna	156D434B793ADA85
22/09/2022 11:09:41	INFO	67305985	ATUE	Fim do teste Sensor da Fonte - SUCESSO	5D1E60E6A08CF472
22/09/2022 11:09:41	INFO	67305985	ATUE	Início do teste Sensor da Chave	1BD426C64E2EBBAC
22/09/2022 11:09:41	INFO	67305985	ATUE	Chave ligada	7C13BCFEBEED9DED
22/09/2022 11:09:55	INFO	67305985	ATUE	Chave desligada	0645F298F0E54179
22/09/2022 11:09:55	INFO	67305985	ATUE	Chave ligada	0C2FB882765CBD7B
22/09/2022 11:09:58	INFO	67305985	ATUE	Fim do teste Sensor da Chave - SUCESSO	955CD65BE1DC3FC9
22/09/2022 11:09:58	INFO	67305985	ATUE	Início do teste Teclado MT	06187C673F1B158A
22/09/2022 11:10:09	INFO	67305985	ATUE	Tecla pressionada: 1	1A4D9B6C44107343
22/09/2022 11:10:09	INFO	67305985	ATUE	Tecla pressionada: 2	602DDBC8D8CF6BD1
22/09/2022 11:10:09	INFO	67305985	ATUE	Tecla pressionada: 3	3F8AE972B74046F9
22/09/2022 11:10:10	INFO	67305985	ATUE	Tecla pressionada: 4	2E043252B7A0B168
22/09/2022 11:10:10	INFO	67305985	ATUE	Tecla pressionada: 5	8DCA8F99B9A42A34
22/09/2022 11:10:10	INFO	67305985	ATUE	Tecla pressionada: 6	2ECB4254BB78656B
22/09/2022 11:10:11	INFO	67305985	ATUE	Tecla pressionada: 7	96D67621054177E7
22/09/2022 11:10:11	INFO	67305985	ATUE	Tecla pressionada: 8	B01EB2498CD9488B
22/09/2022 11:10:11	INFO	67305985	ATUE	Tecla pressionada: 9	5CB3A9ECD0B95D22
22/09/2022 11:10:12	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	6916F1B7B903DE15
22/09/2022 11:10:12	INFO	67305985	ATUE	Tecla pressionada: 0	DCC0EC22F5A654B9
22/09/2022 11:10:13	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	D79C7D17E95A6B6A
22/09/2022 11:10:13	INFO	67305985	ATUE	Fim do teste Teclado MT - SUCESSO	50E528DFE162C9B1
22/09/2022 11:10:13	INFO	67305985	ATUE	Início do teste Led MT	C9083D89F35613EC
22/09/2022 11:10:17	INFO	67305985	ATUE	Fim do teste Led MT - SUCESSO	A39FFC0A7FC71D4D
22/09/2022 11:10:17	INFO	67305985	ATUE	Início do teste Led Segurança	419D72683D63C623
22/09/2022 11:10:24	INFO	67305985	ATUE	Fim do teste Led Segurança - SUCESSO	19BD7D9D156916C2
22/09/2022 11:10:24	INFO	67305985	ATUE	Início do teste Bipe MT	BC086BAF39E79A67
22/09/2022 11:10:27	INFO	67305985	ATUE	Fim do teste Bipe MT - SUCESSO	8DD5E98D24C0364A
22/09/2022 11:10:27	INFO	67305985	ATUE	Início do teste LCD MT	A864AB50C87D866A
22/09/2022 11:10:29	INFO	67305985	ATUE	Fim do teste LCD MT - SUCESSO	F9F3F01C8ABDC0F6
22/09/2022 11:10:30	INFO	67305985	ATUE	Início do teste Bio. Firmware	FA1464D7C45EB46A
22/09/2022 11:10:30	INFO	67305985	ATUE	Fim do teste Bio. Firmware - SUCESSO	202DCA995C694CBE
22/09/2022 11:10:30	INFO	67305985	ATUE	Início do teste Biometria	5D52CC30166AF8BC
22/09/2022 11:10:37	INFO	67305985	ATUE	Fim do teste Biometria - SUCESSO	FDF998EC7402699B
22/09/2022 11:10:37	INFO	67305985	ATUE	Início do teste Imp. Interna	C6638BF1F4A53802
22/09/2022 11:10:55	INFO	67305985	ATUE	Fim do teste Imp. Interna - SUCESSO	C7D3DB9BCC5A94BD
22/09/2022 11:10:55	INFO	67305985	ATUE	Urna testada com sucesso	F0A1304A1CFCFB7F
22/09/2022 11:11:12	INFO	67305985	ATUE	Imprimindo comprovante de carga	F466CD92B4FB9546
22/09/2022 11:11:12	INFO	67305985	ATUE	Identifica que a Urna está testada	673E42BF8E58B7DC
22/09/2022 11:12:01	INFO	67305985	ATUE	Finalização de aplicativo	4DE7BB62EB59D698
22/09/2022 11:12:01	INFO	67305985	ATUE	Urna desligada a pedido do aplicativo	4AB6E9999B4F4FC8
22/09/2022 11:12:01	INFO	67305985	LOGD	Fechando o arquivo de Log	39F9AA3CA96B1127
22/09/2022 13:10:13	INFO	67305985	LOGD	Início das operações do logd	66CB45CF663455AB
22/09/2022 13:10:13	INFO	67305985	LOGD	Urna ligada em 22/09/2022 às 13:09:24	140928C880B7D218
22/09/2022 13:10:51	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	F32EBEFE34824C02
22/09/2022 13:10:53	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	FBB35CD6CA2B849E
22/09/2022 13:10:53	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	9B4107F693F0604A
22/09/2022 13:10:53	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	2770F00E5DA78355
22/09/2022 13:10:53	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	8E5FE196407D2651
22/09/2022 13:10:53	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	B9D57B75810719D6
22/09/2022 13:10:53	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	F606334FB66852C6
22/09/2022 13:10:58	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	FB9516A35122A0F4
22/09/2022 13:11:00	INFO	67305985	GAP	Turno da UE: 1º turno	0EBAA9D392FE01E6
22/09/2022 13:11:02	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	8A667C4541AB5412
22/09/2022 13:11:04	INFO	67305985	GAP	Fase da UE: Oficial	E44D8DEADEA430D0
22/09/2022 13:11:06	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	0077107F7148025C
22/09/2022 13:11:06	INFO	67305985	GAP	Município: 01074	746D0BF52EE425D7
22/09/2022 13:11:06	INFO	67305985	GAP	Zona Eleitoral: 0004	D8ADC92BB20D4B1B
22/09/2022 13:11:06	INFO	67305985	GAP	Seção Eleitoral: 0000	03F57031DB3D184A
22/09/2022 13:11:12	INFO	67305985	GAP	Urna de contingência pronta para eleição	E40E8482EC9F015B
22/09/2022 13:11:19	INFO	67305985	GAP	Finalização de aplicativo	CD378FB28FD16BCD
22/09/2022 13:11:19	INFO	67305985	GAP	Desligando a urna	5C73324414C03F8F
22/09/2022 13:11:54	INFO	67305985	GAP	Urna desligada a pedido do aplicativo	79543E4B822152EC
22/09/2022 13:11:54	INFO	67305985	LOGD	Fechando o arquivo de Log	40414AB43A21622E
02/10/2022 16:10:03	INFO	67305985	LOGD	Início das operações do logd	264DA10451A39BBD
02/10/2022 16:10:03	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 16:09:19	5305954DD6A14DBA
02/10/2022 16:10:42	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	EB93BA4485D09C39
02/10/2022 16:10:44	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	CBDE5155F24ED554
02/10/2022 16:10:44	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	B8D93B52AD852B69
02/10/2022 16:10:44	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	75BAAD8512929C42
02/10/2022 16:10:44	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	FCB5B9CD7DB2C586
02/10/2022 16:10:44	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	CFD883E579428323
02/10/2022 16:10:44	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	99A6B8B76C1C5B79
02/10/2022 16:10:48	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	71FF6B0DDBC3734F
02/10/2022 16:10:50	INFO	67305985	GAP	Turno da UE: 1º turno	38098A92F6325260
02/10/2022 16:10:52	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	B86A40A742866919
02/10/2022 16:10:54	INFO	67305985	GAP	Fase da UE: Oficial	0312C46E520015F5
02/10/2022 16:10:56	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	37DB1636D15D7866
02/10/2022 16:10:56	INFO	67305985	GAP	Município: 01074	D60D225C35A3396D
02/10/2022 16:10:56	INFO	67305985	GAP	Zona Eleitoral: 0004	C22E46822DBF0F4A
02/10/2022 16:10:56	INFO	67305985	GAP	Seção Eleitoral: 0000	9BB3DEA56F137150
02/10/2022 16:11:02	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	E46A79520426A6DF
02/10/2022 16:11:09	INFO	67305985	GAP	Início do procedimento de contingência	55DDEC0FA36F40C3
02/10/2022 16:11:11	INFO	67305985	GAP	Sincronismo de mídia - Etapa Início do sincronismo: OK	7D51E2B5B151A7A7
02/10/2022 16:11:11	INFO	67305985	GAP	Sincronismo de mídia - Etapa Backup do estado geral MI: OK	5E42DAAE46EF2D8C
02/10/2022 16:11:42	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização dos diretórios: OK	6B2DBA17446323ED
02/10/2022 16:11:42	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização da correspondência: OK	431FFFA4C37A2C4C
02/10/2022 16:11:42	INFO	67305985	GAP	Lendo serial da MI	7E635BD5DDB5C39D
02/10/2022 16:11:42	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: 55EDB8EB	2A25880F664C4235
02/10/2022 16:11:42	INFO	67305985	GAP	Lendo serial da MV	95D6494E5BAF6065
02/10/2022 16:11:42	INFO	67305985	GAP	Serial de votação da MV: 55EDB8EB 14/09/2022 às 11:13:39 em RACWSED11	A4C1DD5C5176E488
02/10/2022 16:11:42	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do SerialV: OK	63B6A7EAB4804515
02/10/2022 16:11:43	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do ID da UE: OK	A7A2D142F362A1D1
02/10/2022 16:11:43	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do modo de carga: OK	D7367DD24196E717
02/10/2022 16:11:43	INFO	67305985	GAP	Turno da UE: 1º turno	EBDD9B5B195A7135
02/10/2022 16:11:43	INFO	67305985	GAP	Modo de carga da UE - Votação	B8D9C5E6293F84B7
02/10/2022 16:11:43	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do backup de estado geral: OK	EE682E3F28656371
02/10/2022 16:11:43	INFO	67305985	GAP	Sincronismo de mídia - Etapa Remoção do estado geral da MV: OK	9DC77AD99DB3CD9E
02/10/2022 16:11:43	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do estado geral da MV: OK	5E2E212DF0D71F0F
02/10/2022 16:11:43	INFO	67305985	LOGD	Início das operações do logd	F3665CBB2D78881B
02/10/2022 16:11:44	INFO	67305985	LOGD	Adicionando informação do log da ME	A5690C4BCC82FF7B
02/10/2022 16:11:45	EXTERNO	67305985	LOGD	Arquivo 6730598502102022161144-01.jez referente ao log da ME	CFF546F8EF6560E4
02/10/2022 16:11:45	INFO	67305985	LOGD	Fim da adição de informação do log da ME	A7469839792CE29B
02/10/2022 16:11:45	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	0B194D3DD199569B
02/10/2022 16:11:45	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	46841B63B245457B
02/10/2022 16:11:45	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	01818A0082B48120
02/10/2022 16:11:45	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização de log: OK	D346B83D6319D8D6
02/10/2022 16:11:45	INFO	67305985	GAP	Término do processo de contingência	464BD23EADD1AE18
02/10/2022 16:11:47	INFO	67305985	GAP	Contingência executada com sucesso	CCF9FC6BDF0B00E2
02/10/2022 16:11:47	INFO	67305985	GAP	Reiniciando a urna	8B89E423376FD5F3
02/10/2022 16:11:49	INFO	67305985	GAP	Urna reiniciada a pedido do aplicativo	F361CBE9D15E5AEB
02/10/2022 16:13:54	INFO	67305985	LOGD	Início das operações do logd	27A6E9247A150006
02/10/2022 16:13:54	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 16:12:59	8B10F16BB88E82E9
02/10/2022 16:14:34	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	8C6381E986044C32
02/10/2022 16:14:36	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	ACB065B68780F878
02/10/2022 16:14:36	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	852247630BD5EA1B
02/10/2022 16:14:36	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	71562AA18F9DF92E
02/10/2022 16:14:36	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	59BA1F94956A5BF1
02/10/2022 16:14:36	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	B7EBC6ADCA071A83
02/10/2022 16:14:36	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	FC131CBBFD727B53
02/10/2022 16:14:40	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	206E3B529C859FD2
02/10/2022 16:14:42	INFO	67305985	GAP	Turno da UE: 1º turno	03414DCB31864783
02/10/2022 16:14:44	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	B85AE528772594DE
02/10/2022 16:14:46	INFO	67305985	GAP	Fase da UE: Oficial	C14FBEE096F3FA6D
02/10/2022 16:14:48	INFO	67305985	GAP	Modo de carga da UE - Votação	3B20F330FBE30E5A
02/10/2022 16:14:48	INFO	67305985	GAP	Município: 01074	0EC16EEDC905EC9E
02/10/2022 16:14:48	INFO	67305985	GAP	Zona Eleitoral: 0004	88A544B7D38721D0
02/10/2022 16:14:48	INFO	67305985	GAP	Seção Eleitoral: 0407	CA365D2596DD4374
02/10/2022 16:14:50	INFO	67305985	GAP	Urna operando com rede elétrica	31F28130D6836295
02/10/2022 16:14:51	INFO	67305985	GAP	Bateria interna com carga plena	DA6328CDEC6DBC53
02/10/2022 16:14:51	INFO	67305985	GAP	Impressora OK	A4A924080780A892
02/10/2022 16:14:53	INFO	67305985	GAP	Mídia externa presente	CFD8DBE2498D22FA
02/10/2022 16:14:53	INFO	67305985	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	2F5E23BE2D1A85B4
02/10/2022 16:14:53	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	D1BBE2E1681AAB9D
02/10/2022 16:14:53	INFO	67305985	GAP	Lendo serial da MI	691B565F6268E2B8
02/10/2022 16:14:53	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: 55EDB8EB	CB4BDFDFAD4FD59E
02/10/2022 16:14:53	INFO	67305985	GAP	Lendo serial da MV	465DAD41517F07F7
02/10/2022 16:14:53	INFO	67305985	GAP	Serial de votação da MV: 55EDB8EB 14/09/2022 às 11:13:39 em RACWSED11	AA873E9090D5013B
02/10/2022 16:14:55	INFO	67305985	GAP	Verificação de assinatura - Etapa [1]	000B4D0BC79DC2C8
02/10/2022 16:14:56	INFO	67305985	GAP	Verificação de assinatura - Etapa [2]	DD2876AB434409FE
02/10/2022 16:15:03	INFO	67305985	GAP	Verificação de assinatura - Etapa [3]	784ED29F3C6863EF
02/10/2022 16:15:05	INFO	67305985	GAP	Verificação de assinatura - Etapa [4]	6FCECD73A70673FB
02/10/2022 16:15:06	INFO	67305985	GAP	Verificação de assinatura - Etapa [5]	85A11741F060C38B
02/10/2022 16:15:06	INFO	67305985	GAP	Verificação de assinatura - Etapa [6]	00EFDE60E64F4D07
02/10/2022 16:15:06	INFO	67305985	GAP	Verificação de assinatura - Etapa [7]	8FBAC72D1A346CE3
02/10/2022 16:15:07	INFO	67305985	GAP	Verificação de assinatura - Etapa [8]	2BD0CF9810FF1BDF
02/10/2022 16:15:09	INFO	67305985	GAP	Verificação de assinatura - Etapa [9]	C6537FBA7C2EB260
02/10/2022 16:15:09	INFO	67305985	GAP	Verificação de assinatura - Etapa [10]	5F0A7B36F449F331
02/10/2022 16:15:09	INFO	67305985	GAP	Verificação de assinatura - Etapa [11]	6472CCB0CA92295A
02/10/2022 16:15:09	INFO	67305985	GAP	Verificação de assinatura - Etapa [12]	BA06049BC894F303
02/10/2022 16:15:10	INFO	67305985	GAP	Verificação de assinatura - Etapa [13]	2FB5B6CDFA0E7D8A
02/10/2022 16:15:11	INFO	67305985	GAP	Verificação de assinatura - Etapa [14]	279C532031B98604
02/10/2022 16:15:12	INFO	67305985	GAP	Verificação de assinatura - Etapa [15]	5A9219C7A3A2400D
02/10/2022 16:15:13	INFO	67305985	GAP	Verificação de assinatura - Etapa [16]	8773C448B8A57574
02/10/2022 16:15:14	INFO	67305985	GAP	Verificação de assinatura - Etapa [17]	BA3433A6EE0D799F
02/10/2022 16:15:14	INFO	67305985	GAP	Verificação de assinatura - Etapa [18]	3D2AC9F6C314A91A
02/10/2022 16:15:14	INFO	67305985	GAP	Verificação de assinatura - Etapa [19]	42BDF858BC2204BF
02/10/2022 16:15:14	INFO	67305985	GAP	Verificação de assinatura - Etapa [20]	57C72F105D27D9D7
02/10/2022 16:15:14	INFO	67305985	GAP	Verificação de assinatura - Etapa [21]	AF7C255AD1F37677
02/10/2022 16:15:14	INFO	67305985	GAP	Verificação de assinatura - Etapa [22]	584392997D32425C
02/10/2022 16:15:14	INFO	67305985	GAP	Verificação de assinatura - Etapa [23]	FB99D11F44917759
02/10/2022 16:15:14	INFO	67305985	GAP	Verificação de assinatura - Etapa [24]	0CA4010C98CE8EC4
02/10/2022 16:15:15	INFO	67305985	GAP	Verificação de assinatura - Etapa [25]	B0A78EFD60A86E98
02/10/2022 16:15:15	INFO	67305985	GAP	Verificação de assinatura - Etapa [26]	3D06257324D421ED
02/10/2022 16:15:33	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	6268E9233BC84B47
02/10/2022 16:15:46	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - ELEIÇÃO OFICIAL PRIMEIRO TURNO	77006201EC0D4787
02/10/2022 16:15:46	INFO	67305985	GAP	Finalização de aplicativo	15AA15D15386B1A0
02/10/2022 16:15:59	INFO	67305985	VOTA	Iniciando aplicação - Oficial - 1º turno	B7A3D807AD3EB14D
02/10/2022 16:15:59	INFO	67305985	VOTA	Versão da aplicação: 8.26.0.0 - Onça-pintada	49EA01C21B98ACC9
02/10/2022 16:15:59	INFO	67305985	VOTA	Urna operando na rede elétrica	32760A2CEBB4C208
02/10/2022 16:16:30	INFO	67305985	VOTA	Solicitado código de reinício	512E48FFB3884023
02/10/2022 16:16:46	INFO	67305985	VOTA	Código de reinício digitado	E2626F57DB32A5BD
02/10/2022 16:16:47	INFO	67305985	VOTA	Código de reinício conferido	BA739BA24B8562C1
02/10/2022 16:16:47	INFO	67305985	VOTA	Urna pronta para receber votos	DE6576B80774B5C9
02/10/2022 16:16:47	INFO	67305985	VOTA	Aguardando digitação do título	2A694798AE924EE6
02/10/2022 16:22:19	INFO	67305985	VOTA	Título digitado pelo mesário	968B7C4321F91262
02/10/2022 16:22:19	INFO	67305985	VOTA	Quantidade de memória livre [241.5 MB]	BCC9BD39C6FC4757
02/10/2022 16:22:19	INFO	67305985	VOTA	Espaço livre na MI [292.9 MB]	BC274AEAC1656607
02/10/2022 16:22:19	INFO	67305985	VOTA	Espaço livre na MV [431.6 MB]	5B31F0BC50F4E71E
02/10/2022 16:22:19	INFO	67305985	VOTA	Espaço utilizado na MI [6.3 MB]	065956C032902B9E
02/10/2022 16:22:19	INFO	67305985	VOTA	Espaço Utilizado na MV [7.6 MB]	14952F9F4746C60B
02/10/2022 16:22:24	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	5E042CB4011AE277
02/10/2022 16:22:31	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	AED3E5ABE77F9916
02/10/2022 16:22:33	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar esquerdo - Score [21]	FA31448BADB57BAF
02/10/2022 16:22:35	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	2E6DC0E4BF38294B
02/10/2022 16:22:35	INFO	67305985	VOTA	Eleitor foi habilitado	FCCC9994D2169C3D
02/10/2022 16:23:02	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	CEDFB5816091328D
02/10/2022 16:23:15	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	39A2D577A4F4A17B
02/10/2022 16:23:24	INFO	67305985	VOTA	Voto confirmado para [Senador]	100910EBE10F36D2
02/10/2022 16:23:28	INFO	67305985	VOTA	Tecla indevida pressionada	8CB2DD9B147D8B5F
02/10/2022 16:23:32	INFO	67305985	VOTA	Voto confirmado para [Governador]	32007AE2ED590684
02/10/2022 16:23:38	INFO	67305985	VOTA	Voto confirmado para [Presidente]	D91977B18C8C824C
02/10/2022 16:23:40	INFO	67305985	VOTA	O voto do eleitor foi computado	4C64B5E38D9FFBC1
02/10/2022 16:23:41	INFO	67305985	VOTA	Aguardando digitação do título	D8BFFE61EAFEBAC7
02/10/2022 16:24:18	INFO	67305985	VOTA	Título digitado pelo mesário	AC7BBA6B6BDEEEF7
02/10/2022 16:24:22	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	82B9E8D58EA71244
02/10/2022 16:24:26	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	50332E775B7B2EF0
02/10/2022 16:24:28	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [24]	4CAA32C56D61E08E
02/10/2022 16:24:34	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	1A69B184DB1D2C30
02/10/2022 16:24:34	INFO	67305985	VOTA	Eleitor foi habilitado	1B42B6D21BFDE4E4
02/10/2022 16:24:48	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	ED78ED0C8516422C
02/10/2022 16:24:55	INFO	67305985	VOTA	Tecla indevida pressionada	65A718F22497FC52
02/10/2022 16:24:58	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	AD16B0FF69334191
02/10/2022 16:25:02	INFO	67305985	VOTA	Tecla indevida pressionada	02620E8EF4E148EB
02/10/2022 16:25:04	INFO	67305985	VOTA	Voto confirmado para [Senador]	D0169BB8DE11E8E3
02/10/2022 16:25:08	INFO	67305985	VOTA	Tecla indevida pressionada	5DD615B25CA7E1DC
02/10/2022 16:25:10	INFO	67305985	VOTA	Voto confirmado para [Governador]	C92B04A647CBDBA9
02/10/2022 16:25:13	INFO	67305985	VOTA	Tecla indevida pressionada	F6FCC38C410B1FC5
02/10/2022 16:25:14	INFO	67305985	VOTA	Voto confirmado para [Presidente]	E750C85B95738773
02/10/2022 16:25:16	INFO	67305985	VOTA	O voto do eleitor foi computado	8EF432CE9CA4882C
02/10/2022 16:25:17	INFO	67305985	VOTA	Aguardando digitação do título	2B822D84A04272F1
02/10/2022 16:25:47	INFO	67305985	VOTA	Título digitado pelo mesário	D84CDDF532D9411B
02/10/2022 16:25:53	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	D45D46C3C6DBD107
02/10/2022 16:26:03	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	B2599D7E27262D76
02/10/2022 16:26:05	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar esquerdo - Score [42]	2D719B6EEF00DB21
02/10/2022 16:26:08	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	5EF72692F3EE7E96
02/10/2022 16:26:08	INFO	67305985	VOTA	Eleitor foi habilitado	78CDDE7CAB2DC704
02/10/2022 16:26:30	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	0E328EE6E58CC0F2
02/10/2022 16:26:51	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	E5D956977CFA3B49
02/10/2022 16:27:05	INFO	67305985	VOTA	Voto confirmado para [Senador]	C95A179BCBB62667
02/10/2022 16:27:14	INFO	67305985	VOTA	Voto confirmado para [Governador]	B8A0BD55A9B10391
02/10/2022 16:27:21	INFO	67305985	VOTA	Voto confirmado para [Presidente]	36C620617FECC699
02/10/2022 16:27:22	INFO	67305985	VOTA	O voto do eleitor foi computado	1AE3EB306CC0A04C
02/10/2022 16:27:24	INFO	67305985	VOTA	Aguardando digitação do título	5B868B36E3270B21
02/10/2022 16:27:55	INFO	67305985	VOTA	Título digitado pelo mesário	98DAF1907C8B3BA6
02/10/2022 16:28:06	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	798465D4F6A45935
02/10/2022 16:28:11	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	F65C1A90F92A8592
02/10/2022 16:28:13	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [102]	7E4A977DA17470A2
02/10/2022 16:28:16	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	1FBA1E16ED93340A
02/10/2022 16:28:16	INFO	67305985	VOTA	Eleitor foi habilitado	A7230492404775C8
02/10/2022 16:28:39	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	8832AE7BCF51A896
02/10/2022 16:28:49	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	D939791DB955342F
02/10/2022 16:28:55	INFO	67305985	VOTA	Voto confirmado para [Senador]	56ABA001E94E394F
02/10/2022 16:29:07	INFO	67305985	VOTA	Voto confirmado para [Governador]	C17409E5A0A00D28
02/10/2022 16:29:13	INFO	67305985	VOTA	Voto confirmado para [Presidente]	B3562FE536AEB6F3
02/10/2022 16:29:15	INFO	67305985	VOTA	O voto do eleitor foi computado	37A31E26B5C9CC8B
02/10/2022 16:29:16	INFO	67305985	VOTA	Aguardando digitação do título	7F3C20E24BA11A72
02/10/2022 16:29:39	INFO	67305985	VOTA	Título digitado pelo mesário	C8A822974193BA51
02/10/2022 16:29:43	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	EF0E128857367E14
02/10/2022 16:29:48	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	9AE52A7341A71A6B
02/10/2022 16:29:49	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 4], Polegar Esquerdo [score 4], Indicador Direito [score 3], Indicador Esquerdo [score 3]	F9CEBF39F310FBBE
02/10/2022 16:29:50	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	3A27783F44D6D3F6
02/10/2022 16:29:51	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	E82AC976FF342C4E
02/10/2022 16:29:55	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	DDB3FD7E8D3D5988
02/10/2022 16:29:56	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 5], Polegar Esquerdo [score 4], Indicador Direito [score 9], Indicador Esquerdo [score 7]	DC4C09EE3912AFC4
02/10/2022 16:29:57	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	82C3118E6F46C85D
02/10/2022 16:29:58	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	AFFC592AFD5D33C4
02/10/2022 16:30:02	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	2150025EEDD76F58
02/10/2022 16:30:02	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 4], Polegar Esquerdo [score 3], Indicador Direito [score 7], Indicador Esquerdo [score 3]	F61FB2F92CAD11D8
02/10/2022 16:30:04	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [3] de [4]	FE7479B6D99D6546
02/10/2022 16:30:04	INFO	67305985	VOTA	Solicita digital. Tentativa [4] de [4]	BA60AF97C584A6E8
02/10/2022 16:30:07	INFO	67305985	VOTA	Capturada a digital. Tentativa [4] de [4]	753F4E7FCF94F779
02/10/2022 16:30:07	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 3], Polegar Esquerdo [score 0], Indicador Direito [score 3], Indicador Esquerdo [score 3]	97E94576ED4B7A18
02/10/2022 16:30:09	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [4] de [4]	1B4C3D17F922D715
02/10/2022 16:30:09	INFO	67305985	VOTA	Solicitação de dado pessoal do eleitor para habilitação manual	C2A67EAA57CAA06E
02/10/2022 16:30:17	INFO	67305985	VOTA	Solicita digital do mesário	E4FC1F4CB0661022
02/10/2022 16:30:21	INFO	67305985	VOTA	Biometria do mesário 007092252437 encontrada nos arquivos coletados (721717)	B76B836670AAAEA6
02/10/2022 16:30:21	INFO	67305985	VOTA	Capturada a digital do mesário	D728C42F665ACECB
02/10/2022 16:30:24	INFO	67305985	VOTA	Eleitor foi habilitado	BB88BF766D154A79
02/10/2022 16:30:47	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	45E2A0C5C1BE0CEC
02/10/2022 16:30:54	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	84D1BCDA08DB83BF
02/10/2022 16:31:02	INFO	67305985	VOTA	Voto confirmado para [Senador]	7507913F492BD749
02/10/2022 16:31:06	INFO	67305985	VOTA	Tecla indevida pressionada	6A6E2A4294BB26BD
02/10/2022 16:31:07	INFO	67305985	VOTA	Voto confirmado para [Governador]	AEA2B53964821591
02/10/2022 16:31:11	INFO	67305985	VOTA	Voto confirmado para [Presidente]	3C8E38C82CFF37A4
02/10/2022 16:31:12	INFO	67305985	VOTA	O voto do eleitor foi computado	303EA86248E65F12
02/10/2022 16:31:14	INFO	67305985	VOTA	Aguardando digitação do título	CD5632B0528A363C
02/10/2022 16:31:34	INFO	67305985	VOTA	Título digitado pelo mesário	8B90BA4E39692268
02/10/2022 16:31:38	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	31DD805DDEA35FD6
02/10/2022 16:31:44	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	DBF8DEDC6EA1C6B1
02/10/2022 16:31:45	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 19], Polegar Esquerdo [score 3], Indicador Direito [score 6], Indicador Esquerdo [score 5]	85A2C589AC911B9B
02/10/2022 16:31:46	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	DA82735A9A490DDE
02/10/2022 16:31:47	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	FED2054F39FAA7C9
02/10/2022 16:31:50	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	5FA9573C58A11F14
02/10/2022 16:31:52	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [21]	B7D172E4A72D15D7
02/10/2022 16:32:03	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	9474BA5BE9E62E75
02/10/2022 16:32:04	INFO	67305985	VOTA	Eleitor foi habilitado	A834381EECC00479
02/10/2022 16:32:26	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	5B8C12988000D1BF
02/10/2022 16:32:39	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	386AC0D40BBBAC81
02/10/2022 16:32:46	INFO	67305985	VOTA	Voto confirmado para [Senador]	739ADCF50837D5DD
02/10/2022 16:32:52	INFO	67305985	VOTA	Voto confirmado para [Governador]	9B56502D7C1A8536
02/10/2022 16:32:58	INFO	67305985	VOTA	Voto confirmado para [Presidente]	3A2547804373197C
02/10/2022 16:33:00	INFO	67305985	VOTA	O voto do eleitor foi computado	1E4641940107446E
02/10/2022 16:33:01	INFO	67305985	VOTA	Aguardando digitação do título	BDA67796BDF9E779
02/10/2022 16:33:28	INFO	67305985	VOTA	Título digitado pelo mesário	70E63942F66C83C4
02/10/2022 16:33:32	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	951AB50BF1A06C8B
02/10/2022 16:33:38	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	985D0A18077CF0E9
02/10/2022 16:33:40	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [32]	83483E4BBA29D077
02/10/2022 16:33:47	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	9B7FE80AFEB65B82
02/10/2022 16:33:48	INFO	67305985	VOTA	Eleitor foi habilitado	FEBC02C853E2FD5E
02/10/2022 16:33:59	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	8383903CFD078060
02/10/2022 16:34:08	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	E21BAA2B16711EAA
02/10/2022 16:34:14	INFO	67305985	VOTA	Voto confirmado para [Senador]	10331244A11C368F
02/10/2022 16:34:22	INFO	67305985	VOTA	Voto confirmado para [Governador]	F4584F9FB7CABDAB
02/10/2022 16:34:27	INFO	67305985	VOTA	Voto confirmado para [Presidente]	3BBF6BDDA7A4F8AC
02/10/2022 16:34:28	INFO	67305985	VOTA	O voto do eleitor foi computado	083EC6AF7D214842
02/10/2022 16:34:30	INFO	67305985	VOTA	Aguardando digitação do título	A61036469DDBFA76
02/10/2022 16:35:41	INFO	67305985	VOTA	Título digitado pelo mesário	C1B3A08AC3E21527
02/10/2022 16:35:45	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	9BB5478FBBBB5734
02/10/2022 16:35:52	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	519267A28EC538C9
02/10/2022 16:35:54	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [68]	34A69F475FD2B41C
02/10/2022 16:37:00	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	C1CAD26A53999D23
02/10/2022 16:37:00	INFO	67305985	VOTA	Eleitor foi habilitado	9FD53D312BFFCC29
02/10/2022 16:37:10	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	7769A72E4AF2BAC2
02/10/2022 16:37:19	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	BBB80C908467EEAE
02/10/2022 16:37:25	INFO	67305985	VOTA	Voto confirmado para [Senador]	DE98CC0686C6B25D
02/10/2022 16:37:34	INFO	67305985	VOTA	Voto confirmado para [Governador]	62A7170FB0109A3B
02/10/2022 16:37:39	INFO	67305985	VOTA	Tecla indevida pressionada	2EAB060F8C3D925F
02/10/2022 16:37:39	INFO	67305985	VOTA	Tecla indevida pressionada	189AA4411BF0D737
02/10/2022 16:37:40	INFO	67305985	VOTA	Tecla indevida pressionada	C47C49B13EDC437E
02/10/2022 16:37:51	INFO	67305985	VOTA	Tecla indevida pressionada	290D2B2192021EF5
02/10/2022 16:37:53	INFO	67305985	VOTA	Voto confirmado para [Presidente]	0F2100068F0C5E2D
02/10/2022 16:37:55	INFO	67305985	VOTA	O voto do eleitor foi computado	E8C5023E2565320A
02/10/2022 16:37:56	INFO	67305985	VOTA	Aguardando digitação do título	BD02C56D4C3D8BA1
02/10/2022 16:38:44	INFO	67305985	VOTA	Título digitado pelo mesário	BEB62C132BD31C1B
02/10/2022 16:38:47	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	5DB6FAB0DB78E6AC
02/10/2022 16:38:52	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	EA5C920620C09D2C
02/10/2022 16:38:54	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [70]	899A8F3BC1923A76
02/10/2022 16:39:01	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	32A66BDF629977EF
02/10/2022 16:39:01	INFO	67305985	VOTA	Eleitor foi habilitado	AD94967B99B16C20
02/10/2022 16:39:17	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	58DE3BB08AE60C00
02/10/2022 16:39:26	INFO	67305985	VOTA	Tecla indevida pressionada	D464ABD0570527A3
02/10/2022 16:39:28	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	348A2D04A24EE3BF
02/10/2022 16:39:37	INFO	67305985	VOTA	Voto confirmado para [Senador]	989F53F37578EEFC
02/10/2022 16:39:41	INFO	67305985	VOTA	Voto confirmado para [Governador]	093D9BC581C2487E
02/10/2022 16:39:46	INFO	67305985	VOTA	Voto confirmado para [Presidente]	9783187EA35FFB56
02/10/2022 16:39:47	INFO	67305985	VOTA	O voto do eleitor foi computado	FC5A4487196D797C
02/10/2022 16:39:49	INFO	67305985	VOTA	Aguardando digitação do título	841C117FC030419C
02/10/2022 16:40:12	INFO	67305985	VOTA	Título digitado pelo mesário	F2EB017413C8C82C
02/10/2022 16:40:15	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	404E23C1665B3555
02/10/2022 16:40:21	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	774A2EAF1534F0F2
02/10/2022 16:40:22	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [42]	7068D5F5E6F01E1F
02/10/2022 16:40:30	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	31B8CDDD649D300E
02/10/2022 16:40:30	INFO	67305985	VOTA	Eleitor foi habilitado	A1740B3248A955B5
02/10/2022 16:40:45	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	905E1A9286E4D4B0
02/10/2022 16:40:52	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	9EEA2D522036A69C
02/10/2022 16:40:56	INFO	67305985	VOTA	Tecla indevida pressionada	1B2DC8D73319FA1C
02/10/2022 16:41:01	INFO	67305985	VOTA	Voto confirmado para [Senador]	19AE37083B23A27C
02/10/2022 16:41:04	INFO	67305985	VOTA	Voto confirmado para [Governador]	DAB3668818FD83FB
02/10/2022 16:41:09	INFO	67305985	VOTA	Voto confirmado para [Presidente]	83717C5AEF64D9D8
02/10/2022 16:41:11	INFO	67305985	VOTA	O voto do eleitor foi computado	3641E312C430CC30
02/10/2022 16:41:12	INFO	67305985	VOTA	Aguardando digitação do título	7077A68AEC209E25
02/10/2022 16:41:34	INFO	67305985	VOTA	Título digitado pelo mesário	212158157A0167B9
02/10/2022 16:41:37	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	7A6EF91A0DFA291B
02/10/2022 16:41:43	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	3565524BE6BFE757
02/10/2022 16:41:45	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [33]	80B1292BF11C35CB
02/10/2022 16:41:53	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	35E4D427571BA860
02/10/2022 16:41:53	INFO	67305985	VOTA	Eleitor foi habilitado	C75EBF81A081E3DA
02/10/2022 16:42:12	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	6DDA3ED1D2A5A259
02/10/2022 16:42:24	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	D803CFD611FE4967
02/10/2022 16:42:31	INFO	67305985	VOTA	Voto confirmado para [Senador]	C01F60AFF379232E
02/10/2022 16:42:47	INFO	67305985	VOTA	Tecla indevida pressionada	2D421C8605DB6FF4
02/10/2022 16:42:48	INFO	67305985	VOTA	Tecla indevida pressionada	2B9EF82F098541C8
02/10/2022 16:42:49	INFO	67305985	VOTA	Voto confirmado para [Governador]	881174BFF240ED7B
02/10/2022 16:43:23	INFO	67305985	VOTA	Voto confirmado para [Presidente]	13437B3F1686DDBC
02/10/2022 16:43:24	INFO	67305985	VOTA	O voto do eleitor foi computado	B813EB1A54794C3C
02/10/2022 16:43:26	INFO	67305985	VOTA	Aguardando digitação do título	5154F7F314CA0BE8
02/10/2022 16:43:39	INFO	67305985	VOTA	Título digitado pelo mesário	396AD901C36AADD1
02/10/2022 16:43:43	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	BBE8C218DFD47681
02/10/2022 16:43:50	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	07AC90237A699FCD
02/10/2022 16:43:52	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [27]	B7250DDAF97F6503
02/10/2022 16:43:54	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	C77F16A5BCCED580
02/10/2022 16:43:54	INFO	67305985	VOTA	Eleitor foi habilitado	0A2E222FAFDA65C7
02/10/2022 16:44:09	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	058665B9D6C05D52
02/10/2022 16:44:16	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	B8691829D56CE319
02/10/2022 16:44:22	INFO	67305985	VOTA	Voto confirmado para [Senador]	A782289624B19F79
02/10/2022 16:44:27	INFO	67305985	VOTA	Voto confirmado para [Governador]	E8871BDD587FD525
02/10/2022 16:44:33	INFO	67305985	VOTA	Voto confirmado para [Presidente]	34379C3828B563A9
02/10/2022 16:44:34	INFO	67305985	VOTA	O voto do eleitor foi computado	3CD6A22F3F622374
02/10/2022 16:44:36	INFO	67305985	VOTA	Aguardando digitação do título	C3109618E6A5F993
02/10/2022 16:45:04	INFO	67305985	VOTA	Título digitado pelo mesário	F89487FA15594415
02/10/2022 16:45:08	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	A77383DC9BE3E1AB
02/10/2022 16:45:14	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	F663CDC27F6D7D94
02/10/2022 16:45:16	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [67]	7C615DC4F0B8F8A3
02/10/2022 16:45:20	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	A592508E3AD237D4
02/10/2022 16:45:20	INFO	67305985	VOTA	Eleitor foi habilitado	32B7E5D0F4B8039F
02/10/2022 16:45:32	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	9DEFDD11A7C310F5
02/10/2022 16:45:46	INFO	67305985	VOTA	Tecla indevida pressionada	8E30575FD3FFC9BA
02/10/2022 16:45:56	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	D5A9D966904CDE84
02/10/2022 16:46:03	INFO	67305985	VOTA	Voto confirmado para [Senador]	E86E469983E10707
02/10/2022 16:46:12	INFO	67305985	VOTA	Voto confirmado para [Governador]	88C895A2A4874C77
02/10/2022 16:46:16	INFO	67305985	VOTA	Tecla indevida pressionada	39E41C48DBBD53EB
02/10/2022 16:46:19	INFO	67305985	VOTA	Voto confirmado para [Presidente]	7C979E3B520B82B0
02/10/2022 16:46:21	INFO	67305985	VOTA	O voto do eleitor foi computado	E914D2F893FD1825
02/10/2022 16:46:23	INFO	67305985	VOTA	Aguardando digitação do título	F79AB49264E4861B
02/10/2022 16:46:43	INFO	67305985	VOTA	Título digitado pelo mesário	844B213BFE77C461
02/10/2022 16:46:47	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	597A4C62509B693F
02/10/2022 16:46:55	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	6DB3DBDE3333C8CD
02/10/2022 16:46:56	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 16], Polegar Esquerdo [score 6], Indicador Direito [score 7], Indicador Esquerdo [score 9]	51A0D9B4F68EF0B8
02/10/2022 16:46:57	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	898FFDE3662C98A2
02/10/2022 16:46:58	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	F984CB288DBD982B
02/10/2022 16:47:01	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	070F95C3267B537D
02/10/2022 16:47:03	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [24]	28A6F6F40E3226A4
02/10/2022 16:47:08	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	EA43A1CA0748F1F1
02/10/2022 16:47:08	INFO	67305985	VOTA	Eleitor foi habilitado	BC51BB2C7B3F5377
02/10/2022 16:47:29	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	DA785ACC73AB4878
02/10/2022 16:47:47	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	B34C1DA1D4B5F7DB
02/10/2022 16:47:56	INFO	67305985	VOTA	Tecla indevida pressionada	F818CAB898F6ED33
02/10/2022 16:47:59	INFO	67305985	VOTA	Voto confirmado para [Senador]	C656C421E29B430F
02/10/2022 16:48:05	INFO	67305985	VOTA	Voto confirmado para [Governador]	BFD98CEEB0C444AE
02/10/2022 16:48:10	INFO	67305985	VOTA	Voto confirmado para [Presidente]	21E8467146C97903
02/10/2022 16:48:12	INFO	67305985	VOTA	O voto do eleitor foi computado	68D65CABE44BC8C5
02/10/2022 16:48:14	INFO	67305985	VOTA	Aguardando digitação do título	EBFF0CB5C27F019F
02/10/2022 16:48:41	INFO	67305985	VOTA	Título digitado pelo mesário	A7A3D13B77EDF388
02/10/2022 16:48:48	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	D1FE1754311BFE0D
02/10/2022 16:48:53	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	8C4BFC11415298ED
02/10/2022 16:48:54	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 5], Polegar Esquerdo [score 4], Indicador Direito [score 14], Indicador Esquerdo [score 4]	203AC49425F5BD9E
02/10/2022 16:48:56	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	EFA02F03C488D414
02/10/2022 16:48:57	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	097FBFBFEFB7C214
02/10/2022 16:49:01	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	DE9789AB2747D7A5
02/10/2022 16:49:02	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 5], Polegar Esquerdo [score 4], Indicador Direito [score 3], Indicador Esquerdo [score 6]	41404CDCF54D32E3
02/10/2022 16:49:04	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	BBE6442D4C33570C
02/10/2022 16:49:05	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	83C6323F78CBD2BE
02/10/2022 16:49:08	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	6898AAE50A361895
02/10/2022 16:49:09	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 6], Polegar Esquerdo [score 4], Indicador Direito [score 3], Indicador Esquerdo [score 3]	1EC9AC43DE8503EB
02/10/2022 16:49:10	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [3] de [4]	C233D8548DBA3C23
02/10/2022 16:49:12	INFO	67305985	VOTA	Solicita digital. Tentativa [4] de [4]	90765AB754C67A16
02/10/2022 16:49:14	INFO	67305985	VOTA	Capturada a digital. Tentativa [4] de [4]	0016CCF7033C8BEF
02/10/2022 16:49:15	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 14], Polegar Esquerdo [score 3], Indicador Direito [score 6], Indicador Esquerdo [score 5]	B919379F2FC5B908
02/10/2022 16:49:17	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [4] de [4]	96D63B5872E22EFF
02/10/2022 16:49:18	INFO	67305985	VOTA	Solicitação de dado pessoal do eleitor para habilitação manual	59FD9C225C5764AE
02/10/2022 16:49:25	INFO	67305985	VOTA	Solicita digital do mesário	59FBE44C8BAE3C2E
02/10/2022 16:49:34	INFO	67305985	VOTA	Biometria do mesário 007092252437 encontrada nos arquivos coletados (721717)	E6FCAD58C68D5A1A
02/10/2022 16:49:34	INFO	67305985	VOTA	Capturada a digital do mesário	ECD325536E94C59C
02/10/2022 16:49:37	INFO	67305985	VOTA	Eleitor foi habilitado	C25DCCF9920883B3
02/10/2022 16:49:48	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	C017540F0358DDFE
02/10/2022 16:49:53	INFO	67305985	VOTA	Tecla indevida pressionada	E8AC02C15852E571
02/10/2022 16:49:57	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	7C0A11DC6A2FCE6E
02/10/2022 16:50:03	INFO	67305985	VOTA	Tecla indevida pressionada	40B69B958414B276
02/10/2022 16:50:05	INFO	67305985	VOTA	Voto confirmado para [Senador]	19A1AD32F8F40BAB
02/10/2022 16:50:13	INFO	67305985	VOTA	Tecla indevida pressionada	A681781A9A0FB678
02/10/2022 16:50:16	INFO	67305985	VOTA	Voto confirmado para [Governador]	5E9C24F89301D5D8
02/10/2022 16:50:19	INFO	67305985	VOTA	Tecla indevida pressionada	B0C059B3481D58CD
02/10/2022 16:50:19	INFO	67305985	VOTA	Voto confirmado para [Presidente]	41C362FAC29F6789
02/10/2022 16:50:20	INFO	67305985	VOTA	O voto do eleitor foi computado	54FD7D715F768A95
02/10/2022 16:50:22	INFO	67305985	VOTA	Aguardando digitação do título	7439624AB04C5B25
02/10/2022 17:00:54	INFO	67305985	VOTA	Título digitado pelo mesário	0FBECF0E7D32770A
02/10/2022 17:00:54	ALERTA	67305985	VOTA	Título inválido	9DA869D23B8A890C
02/10/2022 17:00:57	INFO	67305985	VOTA	Aguardando digitação do título	5465817DB27C99FF
02/10/2022 17:01:13	INFO	67305985	VOTA	Código de encerramento digitado	2E709B57000F009D
02/10/2022 17:01:21	INFO	67305985	VOTA	Procedimento de encerramento confirmado	6F89CD6D094F84F2
02/10/2022 17:01:22	INFO	67305985	VOTA	Operador indagado se ocorrerá registro de mesários	1876F01BC465C90D
02/10/2022 17:01:30	INFO	67305985	VOTA	Operador confirmou para registrar mesários	35D72F3263BE9645
02/10/2022 17:01:30	INFO	67305985	VOTA	Registrando mesários após a votação	23FB92BED8D15780
02/10/2022 17:02:12	ERRO	67305985	VOTA	Digitado título inválido para o registro de mesário	DD47AFC353FCFB5F
02/10/2022 17:02:29	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 008369792488	70A891B31A0617EE
02/10/2022 17:02:36	INFO	67305985	VOTA	Mesário 008369792488 é eleitor da seção	403E60FF4E43E91F
02/10/2022 17:02:37	INFO	67305985	VOTA	Mesário 008369792488 registrado	194813E2E41281B4
02/10/2022 17:03:03	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 007092252437	E48F2380C38D571D
02/10/2022 17:03:09	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 15], Polegar Esquerdo [score 9], Indicador Direito [score 5], Indicador Esquerdo [score 5]	19FD44EC3D981934
02/10/2022 17:03:10	INFO	67305985	VOTA	Mesário 007092252437 é eleitor da seção	A68C9337E674C92A
02/10/2022 17:03:11	INFO	67305985	VOTA	Mesário 007092252437 registrado	72A3B3CBB02BF7E3
02/10/2022 17:03:30	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 008135942402	9943CF4782626C27
02/10/2022 17:03:35	INFO	67305985	VOTA	Mesário 008135942402 é eleitor da seção	ED48601FA7B3C46C
02/10/2022 17:03:36	INFO	67305985	VOTA	Mesário 008135942402 registrado	4F3AC8F0B93733E3
02/10/2022 17:03:51	INFO	67305985	VOTA	Operador encerrou ciclo de registro de mesários	65FD5BE0F5AAA932
02/10/2022 17:03:52	INFO	67305985	VOTA	Inicio do Encerramento	64F4C50AFF9B26E3
02/10/2022 17:03:53	INFO	67305985	VOTA	Gerando relatório [BU] [INÍCIO]	BBC8A063269C05EB
02/10/2022 17:03:53	INFO	67305985	VOTA	Gerando relatório [BU] [TÉRMINO]	4E418B154E8ABDF3
02/10/2022 17:03:54	INFO	67305985	VOTA	Gerando relatório [BUJ] [INÍCIO]	32C1F1644747020A
02/10/2022 17:03:55	INFO	67305985	VOTA	Gerando relatório [BUJ] [TÉRMINO]	118E908255A48CB3
02/10/2022 17:03:55	INFO	67305985	VOTA	Gerando relatório [BIM] [INÍCIO]	10B8217D05D52A45
02/10/2022 17:03:55	INFO	67305985	VOTA	Gerando relatório [BIM] [TÉRMINO]	16C050E480B6A290
02/10/2022 17:04:50	INFO	67305985	VOTA	Imprimindo relatório [BU] via nº [1]	7463430722F237FB
02/10/2022 17:04:50	INFO	67305985	VOTA	Mesário indagado sobre qualidade do Boletim de Urna	4FB583613A4744A0
02/10/2022 17:05:53	INFO	67305985	VOTA	Mesário indicou qualidade OK para Boletim de Urna	1BCAF7227718395E
02/10/2022 17:05:54	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Início]	AD3B8603AB74BA51
02/10/2022 17:05:54	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Término]	0D6BA603225B9568
02/10/2022 17:05:54	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Início]	F90E611C12B51B83
02/10/2022 17:05:54	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Término]	9B94716AB647E4B8
02/10/2022 17:05:54	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Início]	016011F03F00552E
02/10/2022 17:05:54	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Término]	F4766B5842F95C30
02/10/2022 17:05:54	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Início]	D441A2EFC1627764
02/10/2022 17:05:54	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Término]	2FE8006FA8C518DA
02/10/2022 17:05:54	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Início]	7FEEBFD59C4E875A
02/10/2022 17:06:05	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Término]	2AA36BCEE16CE868
02/10/2022 17:06:05	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Início]	996E913E138E044C
02/10/2022 17:06:05	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Término]	2E3C633BB3D41744
02/10/2022 17:06:05	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Início]	C8E0425EDEEFF081
02/10/2022 17:06:05	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Término]	7099BF9D23BCC630
02/10/2022 17:06:05	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Início]	26312A9558217D5C
02/10/2022 17:06:05	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Término]	9A4079B193BF4A2B
02/10/2022 17:06:05	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Início]	A857E95C78F03DB2
02/10/2022 17:06:05	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Término]	6589D70351679A1C
02/10/2022 17:06:05	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Início]	E5000E64A1FD0A75
02/10/2022 17:06:05	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Término]	20B34ECFFFF79316
02/10/2022 17:06:05	INFO	67305985	VOTA	Gerando arquivo de resultado [.logjez] + [Início]	8A3C47C0C240D094
