23/09/2022 16:52:16	INFO	67305985	LOGD	Início das operações do logd	D1F83C81B296E78A
23/09/2022 16:52:17	INFO	67305985	LOGD	Urna ligada em 23/09/2022 às 16:50:56	38FF769B143082B3
23/09/2022 16:52:17	INFO	67305985	SCUE	Iniciando aplicação - Oficial - 1º turno	4DF3A73DC8B838D2
23/09/2022 16:52:17	INFO	67305985	SCUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	4BB85CF87F6712F8
23/09/2022 16:52:19	INFO	67305985	SCUE	Urna operando com rede elétrica	B6448CDA5068AA11
23/09/2022 16:52:19	INFO	67305985	SCUE	Bateria interna com carga plena	22A13F05FE29554E
23/09/2022 16:52:25	INFO	67305985	SCUE	Tamanho da mídia interna: 488.7 MB	1753F500B8C12991
23/09/2022 16:52:28	INFO	67305985	SCUE	Tamanho da memória: 489.4 MB	AA6805D674E2B7B4
23/09/2022 16:52:29	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [1] - [/bin/avbin.vst] - [SUCESSO]	FF7CC62BA82F45A9
23/09/2022 16:52:29	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [2] - [/uenux/bin/avusrbin.vst] - [SUCESSO]	C7131CF3091274F4
23/09/2022 16:52:30	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [3] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	211C993BB8DC562F
23/09/2022 16:52:31	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [4] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	95C0FE4E0252E95A
23/09/2022 16:52:33	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [5] - [/boot/boot/avboot.vst] - [SUCESSO]	19B9DC25FA1C23A2
23/09/2022 16:52:33	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [6] - [/boot/boot/avbootcfg.vst] - [SUCESSO]	D6B490E4ABA5E608
23/09/2022 16:52:34	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [7] - [/etc/avetc.vst] - [SUCESSO]	916096FE5BB7B8F3
23/09/2022 16:52:36	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [8] - [/lib/avlib.vst] - [SUCESSO]	9DF68539C0700EC0
23/09/2022 16:52:36	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [9] - [/lib/modules/avmod.vst] - [SUCESSO]	F529A38AE38D16EB
23/09/2022 16:52:37	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [10] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	E39E89BB1805621F
23/09/2022 16:52:37	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [11] - [/lib/plugins/generic/avlibqtgeneric.vst] - [SUCESSO]	17371A79D2A1C3B5
23/09/2022 16:52:37	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [12] - [/lib/plugins/imageformats/avlibqtimageformats.vst] - [SUCESSO]	DF8EC3344E9D9670
23/09/2022 16:52:37	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [13] - [/lib/plugins/platforms/avlibqtplatforms.vst] - [SUCESSO]	B2DE5D6A1CC8AD36
23/09/2022 16:52:38	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [14] - [/uenux/lib/avusrlibue2013.vst] - [SUCESSO]	125D94D1CBE433E7
23/09/2022 16:52:39	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [15] - [/uenux/lib/avusrlibue2006.vst] - [SUCESSO]	D79E6B116DEF4903
23/09/2022 16:52:40	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [16] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	388B2E15727BF2C1
23/09/2022 16:52:41	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [17] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	3CD7CD8D613C6996
23/09/2022 16:52:41	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [18] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	AF600912D041DED0
23/09/2022 16:52:42	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [19] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	C5A2698B36EE3D42
23/09/2022 16:52:44	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [20] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	89E7AFD7D9999EDE
23/09/2022 16:52:45	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [21] - [/uenux/lib/avusrlibue2011.vst] - [SUCESSO]	8CE89C0563799127
23/09/2022 16:52:45	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [22] - [/uenux/lib/avusrlibue2008.vst] - [SUCESSO]	534E68250F3363E2
23/09/2022 16:52:46	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [23] - [/lib/modules/avmod.vst] - [SUCESSO]	788604DF00EC6D58
23/09/2022 16:52:46	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [24] - [/lib/modules/ue2006/avmodue2006.vst] - [SUCESSO]	48F3D4124C22DB58
23/09/2022 16:52:46	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [25] - [/lib/modules/ue2008/avmodue2008.vst] - [SUCESSO]	3EA0B1A84C63CBC4
23/09/2022 16:52:47	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [26] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	704AB073E99C4565
23/09/2022 16:52:48	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [27] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	DB8CCA557E2E09F6
23/09/2022 16:52:49	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [28] - [/lib/modules/ue2011/avmodue2011.vst] - [SUCESSO]	B7B3761E4858FD6F
23/09/2022 16:52:50	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [29] - [/lib/modules/ue2013/avmodue2013.vst] - [SUCESSO]	817BEFAC0E25D50A
23/09/2022 16:52:51	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [30] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	D2484E2F4255A2A4
23/09/2022 16:52:53	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [31] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	8D927F4657A19385
23/09/2022 16:52:54	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [32] - [/lib/avlibue2009.vst] - [SUCESSO]	E9E0921ACFE426EC
23/09/2022 16:52:55	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [33] - [/dsk/fe/estatico/chave/avusrchave.vst] - [SUCESSO]	0B94B792296E1D3E
23/09/2022 16:52:56	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [1] - [/dsk/fe/estatico/o00546al-ce.vsc] - [SUCESSO]	047982095550C71F
23/09/2022 16:52:56	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [2] - [/dsk/fe/estatico/o00546al-ce.vsc] - [SUCESSO]	705396B6B0DBFBCE
23/09/2022 16:52:57	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [3] - [/dsk/fe/estatico/o00544al-ce.vsc] - [SUCESSO]	21B29F5D84002706
23/09/2022 16:52:57	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [4] - [/dsk/fe/estatico/o00544al-ce.vsc] - [SUCESSO]	1BE6BCF5A97B6AED
23/09/2022 16:53:05	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [5] - [/dsk/fe/estatico/jez/avgm.vsc] - [SUCESSO]	6F70E2D4F77D0DDC
23/09/2022 16:53:06	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [6] - [/dsk/fe/estatico/o00546al00000-ca.vsc] - [SUCESSO]	836CD4E3AB7C99BA
23/09/2022 16:53:06	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [7] - [/dsk/fe/estatico/o00544br00000-ca.vsc] - [SUCESSO]	EF5E1787F76267C3
23/09/2022 16:53:15	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [8] - [/dsk/fe/estatico/jez/vota_apl.vst] - [SUCESSO]	FD3D9363A15EBAD2
23/09/2022 16:53:15	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [9] - [/dsk/fe/estatico/jez/vota_bin.vst] - [SUCESSO]	B4A88A85958DAD04
23/09/2022 16:53:20	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [10] - [/dsk/fe/estatico/jez/vota_ofi.vst] - [SUCESSO]	35D9EC61B4650862
23/09/2022 16:53:20	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [11] - [/dsk/fe/estatico/jez/avpart.vst] - [SUCESSO]	2BADEBCE68753CD9
23/09/2022 16:53:23	INFO	67305985	SCUE	Identificação do Modelo de Urna: UE2010	AA64B93F7948AEEA
23/09/2022 16:53:33	INFO	67305985	SCUE	Data e hora solicitadas	ABB9E75695A39097
23/09/2022 16:53:48	INFO	67305985	SCUE	Data e hora que foi digitada pelo operador: 23/09/2022 - 16:54:00	9F767AFEE934533D
23/09/2022 16:53:49	INFO	67305985	SCUE	Seção informada pelo operador: 0000 - Urna de contingência	94CA42614A29DF8D
23/09/2022 16:53:53	INFO	67305985	SCUE	Início do particionamento da MI	F4C56E4956A5D800
23/09/2022 16:53:56	INFO	67305985	SCUE	Particionamento realizado com sucesso	C04C587C0343243A
23/09/2022 16:53:57	INFO	67305985	SCUE	Início da formatação	D924AAEA35798A44
23/09/2022 16:54:12	INFO	67305985	SCUE	Formatação realizada com sucesso	39BDC1BC69D3A726
23/09/2022 16:54:13	INFO	67305985	SCUE	Resultado da verificação da mídia interna: NORMAL	38ACB42C18085344
23/09/2022 16:54:13	INFO	67305985	SCUE	Início da montagem dos dados	832E790E2555F77D
23/09/2022 16:54:13	INFO	67305985	SCUE	Montagem realizada com sucesso	0F9570F5D7A59C7B
23/09/2022 16:54:17	INFO	67305985	SCUE	Identificação de assinatura do arquivo UENUX CFG	2A4B0763A46063D8
23/09/2022 16:55:22	INFO	67305985	SCUE	Estrutura da mídia criada	440B16C8C28AF4A3
23/09/2022 16:55:35	INFO	67305985	SCUE	Data e hora atualizada	79697E5D6A26D9DA
23/09/2022 16:55:39	INFO	67305985	SCUE	Identificador da mídia de carga: 8EEBEB5D	81EDABAD3143E7D2
23/09/2022 16:55:39	INFO	67305985	SCUE	Mídia de carga gerada pelo computador: RALWGER16	6C8187D8368AF71C
23/09/2022 16:55:39	INFO	67305985	SCUE	Data e hora da geração da mídia de carga: 17/09/2022 13:03:34	BC7D8F7039F6EC7E
23/09/2022 16:55:39	INFO	67305985	SCUE	Mídia de carga gerada pelo usuário: 006529661767	0B05B2B3646B1F84
23/09/2022 16:55:40	INFO	67305985	SCUE	Município: 27057	9187AD59CE6D6F7B
23/09/2022 16:55:40	INFO	67305985	SCUE	Zona Eleitoral: 0055	7AD277E5C7D827DB
23/09/2022 16:55:40	INFO	67305985	SCUE	Local de Votação: 0000	DA38FE8B16777EFC
23/09/2022 16:55:40	INFO	67305985	SCUE	Seção Eleitoral: 0000	52AD266B6EBCFA78
23/09/2022 16:56:01	INFO	67305985	SCUE	Imprimindo extrato de carga	E51B83BA260884ED
23/09/2022 16:56:05	INFO	67305985	SCUE	Confirmação do extrato de carga	8D76DF63FDB8CBBB
23/09/2022 16:56:05	INFO	67305985	LOGD	Iniciando cópia de Log da ME para MI	5C45D954E5B441C2
23/09/2022 16:56:05	INFO	67305985	LOGD	Cópia de Log da ME para MI realizada com sucesso.	D7A8AC3B01559DD1
23/09/2022 16:56:05	INFO	67305985	SCUE	Código de carga 717.461.719.479.235.532.765.624 gravado na tabela de correspondência	790D072F1483D374
23/09/2022 16:56:06	INFO	67305985	SCUE	Identificação de assinatura do arquivo Tab. Corresp.	D48E24E9E2E995B2
23/09/2022 16:56:06	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG Geral MI	DEB9FD98CEEEF1C4
23/09/2022 16:56:06	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG GAP 1 MI	286804AA593943A9
23/09/2022 16:56:06	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG VOTA MI	28E175B41D1E748C
23/09/2022 16:56:07	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG SA MI	0699C5E14735FB71
23/09/2022 16:56:07	INFO	67305985	SCUE	Identificação de assinatura das chaves do QR code	339F5A11826E74EE
23/09/2022 16:56:07	INFO	67305985	SCUE	Urna carregada com sucesso	876A1506B79FA5C8
23/09/2022 16:56:07	INFO	67305985	SCUE	Finalização de aplicativo	873DB75D192A19E9
23/09/2022 16:56:07	INFO	67305985	SCUE	Desligando a urna	3B56E15C2AE7B50E
23/09/2022 16:56:07	INFO	67305985	LOGD	Fechando o arquivo de Log	A119B57F83FA9957
23/09/2022 16:58:05	INFO	67305985	LOGD	Início das operações do logd	356BF13D7364E563
23/09/2022 16:58:05	INFO	67305985	LOGD	Urna ligada em 23/09/2022 às 16:57:20	75F2CE097BB802FB
23/09/2022 16:58:43	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	B5625ED0B67226D8
23/09/2022 16:58:46	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	E5F76B93FDA6CCBE
23/09/2022 16:58:46	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	F794FC63C5AB2A80
23/09/2022 16:58:46	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	D5B82AA31DCED1C4
23/09/2022 16:58:46	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	46C7FF0A683EE43C
23/09/2022 16:58:46	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	03607D4A88DC09B6
23/09/2022 16:58:46	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	FB942FC6A3B13B21
23/09/2022 16:58:50	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	756414564B5D454D
23/09/2022 16:58:52	INFO	67305985	GAP	Turno da UE: 1º turno	D3BB2C83269790A2
23/09/2022 16:58:54	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	EA1C5A1A71E77712
23/09/2022 16:58:56	INFO	67305985	GAP	Fase da UE: Oficial	B8F2C279659BE81D
23/09/2022 16:58:58	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	63CC72CE99A5DAA5
23/09/2022 16:58:58	INFO	67305985	GAP	Município: 27057	563477D05AA60772
23/09/2022 16:58:58	INFO	67305985	GAP	Zona Eleitoral: 0055	BCB6E69FB4B377D2
23/09/2022 16:58:58	INFO	67305985	GAP	Seção Eleitoral: 0000	8A12ADBADE259D49
23/09/2022 16:59:06	ALERTA	67305985	GAP	Urna não testada	7FF3ACF0A3AB8938
23/09/2022 16:59:06	INFO	67305985	GAP	Urna operando com rede elétrica	1AC3FCC07F3BC22C
23/09/2022 16:59:06	INFO	67305985	GAP	Bateria interna com carga plena	B8220434F4F8B2F6
23/09/2022 16:59:07	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - SISTEMA DE AUTOTESTE	A0C269538ED4FEA0
23/09/2022 16:59:07	INFO	67305985	GAP	Finalização de aplicativo	F1970769E79CB3EA
23/09/2022 16:59:18	INFO	67305985	ATUE	Iniciando aplicação - Oficial - 1º turno	15F23A8463003E60
23/09/2022 16:59:19	INFO	67305985	ATUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	450BB8A358260AE0
23/09/2022 16:59:19	INFO	67305985	ATUE	Identificação do Modelo de Urna: UE2010	DB2FD648B84D580F
23/09/2022 16:59:19	INFO	67305985	ATUE	Montando lista de testes	25FD84D252CC582E
23/09/2022 16:59:19	INFO	67305985	ATUE	Início dos testes	15771F2FDF78EFB3
23/09/2022 16:59:19	INFO	67305985	ATUE	Início do teste CPU	8992AB8DF5CF820C
23/09/2022 16:59:21	INFO	67305985	ATUE	Fim do teste CPU - SUCESSO	3E852CC42F0D757B
23/09/2022 16:59:21	INFO	67305985	ATUE	Início do teste Memória	6D79E385C5C699D1
23/09/2022 16:59:43	INFO	67305985	ATUE	Fim do teste Memória - SUCESSO	559927C536B9E17B
23/09/2022 16:59:44	INFO	67305985	ATUE	Início do teste Firmware	330E434D57E66C59
23/09/2022 16:59:44	INFO	67305985	ATUE	Fim do teste Firmware - SUCESSO	85054FC6C9F4D0B5
23/09/2022 16:59:44	INFO	67305985	ATUE	Início do teste Mídia Interna	32A9F8F593BCD930
23/09/2022 16:59:50	INFO	67305985	ATUE	Fim do teste Mídia Interna - SUCESSO	935CF2EC3A03D312
23/09/2022 16:59:51	INFO	67305985	ATUE	Início do teste Mídia Externa	542FFBDAC8BC0CED
23/09/2022 16:59:59	INFO	67305985	ATUE	Fim do teste Mídia Externa - SUCESSO	8CAA2557259317B2
23/09/2022 17:00:00	INFO	67305985	ATUE	Início do teste Mídia de Res.	8DA6327B952E75B6
23/09/2022 17:00:13	INFO	67305985	ATUE	Fim do teste Mídia de Res. - SUCESSO	F9EF33136252485D
23/09/2022 17:00:13	INFO	67305985	ATUE	Início do teste MSD	D82BB16A56D5DC4D
23/09/2022 17:00:47	INFO	67305985	ATUE	Fim do teste MSD - SUCESSO	8523CFA41EF3EDCC
23/09/2022 17:00:47	INFO	67305985	ATUE	Início do teste Vídeo	AD5A1317DA163734
23/09/2022 17:00:48	INFO	67305985	ATUE	Fim do teste Vídeo - SUCESSO	38EE9EB66852886F
23/09/2022 17:00:48	INFO	67305985	ATUE	Início do teste Teclado	D2310F3CB1166C5D
23/09/2022 17:00:49	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	FD788F5023F55005
23/09/2022 17:00:51	INFO	67305985	ATUE	Tecla pressionada: 3	A633AD5ADB6958A9
23/09/2022 17:00:51	INFO	67305985	ATUE	Tecla pressionada: 1	9F0904B40C24AB7D
23/09/2022 17:00:52	INFO	67305985	ATUE	Tecla pressionada: 2	EE1B0EFCC44F981C
23/09/2022 17:00:53	INFO	67305985	ATUE	Tecla pressionada: 7	C9A667F4779711A4
23/09/2022 17:00:54	INFO	67305985	ATUE	Tecla pressionada: 4	9DA286B509D7ECA9
23/09/2022 17:00:55	INFO	67305985	ATUE	Tecla pressionada: 9	0D535BD6B195D415
23/09/2022 17:00:56	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	1B9B3CF3E2749AA6
23/09/2022 17:00:57	INFO	67305985	ATUE	Tecla pressionada: 8	F23635A938389B2F
23/09/2022 17:00:58	INFO	67305985	ATUE	Tecla pressionada: 6	871EA1B2C56B7CC0
23/09/2022 17:00:59	INFO	67305985	ATUE	Tecla pressionada: 0	D7C2CEEA884B0D3D
23/09/2022 17:00:59	INFO	67305985	ATUE	Tecla pressionada: 5	F22B93C91BBEB991
23/09/2022 17:01:00	INFO	67305985	ATUE	Tecla pressionada: BRANCO	89ED25219C4C930D
23/09/2022 17:01:00	INFO	67305985	ATUE	Fim do teste Teclado - SUCESSO	77ADDEF5C8F1B840
23/09/2022 17:01:01	INFO	67305985	ATUE	Início do teste Alto-falante	53FC15631FC9B2A5
23/09/2022 17:01:03	INFO	67305985	ATUE	Fim do teste Alto-falante - SUCESSO	E69D175B7D786A7D
23/09/2022 17:01:03	INFO	67305985	ATUE	Início do teste Áudio	01EE252829251EFB
23/09/2022 17:01:04	INFO	67305985	ATUE	Fim do teste Áudio - SUCESSO	E82BA0EBE2D8E241
23/09/2022 17:01:04	INFO	67305985	ATUE	Início do teste Sensor da Fonte	25CD318A279E5FE4
23/09/2022 17:01:05	INFO	67305985	ATUE	Operando com a rede elétrica	C87ED144ABCB581D
23/09/2022 17:01:07	INFO	67305985	ATUE	Operando com a bateria interna	7ADDFB0E04EFB3A2
23/09/2022 17:01:09	INFO	67305985	ATUE	Fim do teste Sensor da Fonte - SUCESSO	AF58B0AB995268E8
23/09/2022 17:01:09	INFO	67305985	ATUE	Início do teste Sensor da Chave	9740270347F0C552
23/09/2022 17:01:09	INFO	67305985	ATUE	Chave ligada	D9890415553C1A06
23/09/2022 17:01:12	INFO	67305985	ATUE	Chave desligada	AA8A991F9F62062E
23/09/2022 17:01:12	INFO	67305985	ATUE	Chave ligada	B7ABE0B89926F4A4
23/09/2022 17:01:13	INFO	67305985	ATUE	Fim do teste Sensor da Chave - SUCESSO	9663392500D60536
23/09/2022 17:01:13	INFO	67305985	ATUE	Início do teste Teclado MT	9F5529F8005314C2
23/09/2022 17:01:15	INFO	67305985	ATUE	Tecla pressionada: 1	322181B633E1B414
23/09/2022 17:01:15	INFO	67305985	ATUE	Tecla pressionada: 2	3BA047513F96A185
23/09/2022 17:01:15	INFO	67305985	ATUE	Tecla pressionada: 3	7537647981F1FD6F
23/09/2022 17:01:15	INFO	67305985	ATUE	Tecla pressionada: 4	4694F50793125359
23/09/2022 17:01:16	INFO	67305985	ATUE	Tecla pressionada: 5	41573781D0DF9718
23/09/2022 17:01:16	INFO	67305985	ATUE	Tecla pressionada: 6	5C028073A1C4D8D3
23/09/2022 17:01:16	INFO	67305985	ATUE	Tecla pressionada: 7	91C4E1DB6C240B2F
23/09/2022 17:01:16	INFO	67305985	ATUE	Tecla pressionada: 8	BC18FAB3C50D0DAE
23/09/2022 17:01:17	INFO	67305985	ATUE	Tecla pressionada: 9	1180CA28AA7E3778
23/09/2022 17:01:17	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	FB1FBECC055B9CA8
23/09/2022 17:01:17	INFO	67305985	ATUE	Tecla pressionada: 0	0CD4E988BDF9F4D4
23/09/2022 17:01:17	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	B2B642331B287DA3
23/09/2022 17:01:17	INFO	67305985	ATUE	Fim do teste Teclado MT - SUCESSO	734BC2FA21DBD231
23/09/2022 17:01:18	INFO	67305985	ATUE	Início do teste Led MT	8E70780C62505726
23/09/2022 17:01:19	INFO	67305985	ATUE	Fim do teste Led MT - SUCESSO	7151E60DB75B503F
23/09/2022 17:01:19	INFO	67305985	ATUE	Início do teste Led Segurança	617B38CBEAF70195
23/09/2022 17:01:24	INFO	67305985	ATUE	Fim do teste Led Segurança - SUCESSO	2CC0850F8FD61BD0
23/09/2022 17:01:25	INFO	67305985	ATUE	Início do teste Bipe MT	6C698374E730A42A
23/09/2022 17:01:26	INFO	67305985	ATUE	Fim do teste Bipe MT - SUCESSO	335E579153B893F2
23/09/2022 17:01:26	INFO	67305985	ATUE	Início do teste LCD MT	2652C830CF669D44
23/09/2022 17:01:28	INFO	67305985	ATUE	Fim do teste LCD MT - SUCESSO	527A6CB0041456ED
23/09/2022 17:01:28	INFO	67305985	ATUE	Início do teste Bio. Firmware	9ABB0F620235F921
23/09/2022 17:01:28	INFO	67305985	ATUE	Fim do teste Bio. Firmware - SUCESSO	6C926D31897300EE
23/09/2022 17:01:28	INFO	67305985	ATUE	Início do teste Biometria	8016547F7BEA7C32
23/09/2022 17:01:35	INFO	67305985	ATUE	Fim do teste Biometria - SUCESSO	7B46D08900A33816
23/09/2022 17:01:35	INFO	67305985	ATUE	Início do teste Imp. Interna	4BDF56337A123A49
23/09/2022 17:02:13	INFO	67305985	ATUE	Fim do teste Imp. Interna - SUCESSO	EFD4C6912B010451
23/09/2022 17:02:13	INFO	67305985	ATUE	Urna testada com sucesso	B5843F9B1EFACACE
23/09/2022 17:02:30	INFO	67305985	ATUE	Imprimindo comprovante de carga	E11757EDB5F610DE
23/09/2022 17:02:30	INFO	67305985	ATUE	Identifica que a Urna está testada	C89F284519F3B20C
23/09/2022 17:02:36	INFO	67305985	ATUE	Finalização de aplicativo	BEC1B00AF922FB23
23/09/2022 17:02:36	INFO	67305985	ATUE	Urna desligada a pedido do aplicativo	99121A7F54761749
23/09/2022 17:02:36	INFO	67305985	LOGD	Fechando o arquivo de Log	8302980B71A48E63
28/09/2022 12:53:24	INFO	67305985	LOGD	Início das operações do logd	EB36F05AE3E6076C
28/09/2022 12:53:24	INFO	67305985	LOGD	Urna ligada em 28/09/2022 às 12:52:34	C4CC37D6A960216E
28/09/2022 12:54:03	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	08AAE230B0FA1F82
28/09/2022 12:54:03	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	8BD277DCC000DA68
28/09/2022 12:54:03	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	F3121575BE8E702A
28/09/2022 12:54:07	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	67981B6939D2B007
28/09/2022 12:54:09	INFO	67305985	GAP	Turno da UE: 1º turno	FFFA48AB6F1356D9
28/09/2022 12:54:11	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	5EC796E4DA96D2E1
28/09/2022 12:54:13	INFO	67305985	GAP	Fase da UE: Oficial	2D24AF8DCA485B29
28/09/2022 12:54:15	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	3BA784CD2F6D476F
28/09/2022 12:54:15	INFO	67305985	GAP	Município: 27057	6E7EC4E695B610F1
28/09/2022 12:54:15	INFO	67305985	GAP	Zona Eleitoral: 0055	315EC82B2934F4F5
28/09/2022 12:54:15	INFO	67305985	GAP	Seção Eleitoral: 0000	0ACC0510A8E0BBA1
28/09/2022 12:54:35	INFO	67305985	GAP	Urna de contingência pronta para eleição	9C3C367E62630912
28/09/2022 13:09:49	INFO	67305985	INITJE	Urna desligada pela chave	182E5CE7EDD423A6
28/09/2022 13:09:58	INFO	67305985	LOGD	Fechando o arquivo de Log	B82874972E215F06
02/10/2022 21:55:52	INFO	67305985	LOGD	Início das operações do logd	6BE2EA7D348528C0
02/10/2022 21:55:52	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 21:55:07	EBF231D0C0DAEF04
02/10/2022 21:56:30	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	159FA9932BE92262
02/10/2022 21:56:32	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	2AEF883BB95A518A
02/10/2022 21:56:32	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	DFAB34554ECE14F7
02/10/2022 21:56:32	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	11C1D1D7324B6C29
02/10/2022 21:56:32	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	1A3F62055815238B
02/10/2022 21:56:32	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	16C9ADF717954D8F
02/10/2022 21:56:32	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	4D818552AF8278F1
02/10/2022 21:56:36	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	FF28745410B460F2
02/10/2022 21:56:38	INFO	67305985	GAP	Turno da UE: 1º turno	2972C4FD7A028CFC
02/10/2022 21:56:40	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	90337E13D1B748AD
02/10/2022 21:56:42	INFO	67305985	GAP	Fase da UE: Oficial	F6E18DB64B00101D
02/10/2022 21:56:44	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	F17276DAF388CAB1
02/10/2022 21:56:44	INFO	67305985	GAP	Município: 27057	E40B0589E226C6F7
02/10/2022 21:56:44	INFO	67305985	GAP	Zona Eleitoral: 0055	067D88D0C4276240
02/10/2022 21:56:44	INFO	67305985	GAP	Seção Eleitoral: 0000	A5D7BC03D6E7B8D5
02/10/2022 21:56:51	INFO	67305985	GAP	Dados carregados da geração de MR	0A78C2A097BE2B1A
02/10/2022 21:56:51	INFO	67305985	GAP	Número de série da MR: 49893303	A83A1123DE724569
02/10/2022 21:56:51	INFO	67305985	GAP	Aplicativos presentes na MR [SA,RED,VPP,ATUE]	3FE8B14441AB06AC
02/10/2022 21:56:51	INFO	67305985	GAP	MR gerada pelo computador: RALWGER21	5326F265C4BF524A
02/10/2022 21:56:51	INFO	67305985	GAP	Data e hora da geração da MR: 17/09/2022 às 14:20:34	4480B1E7A3A0F1BF
02/10/2022 21:56:51	INFO	67305985	GAP	MR gerada pelo usuário: 006529661767	DC24FA1AE8328B9B
02/10/2022 21:57:04	INFO	67305985	LOGD	Adicionando informação do log da ME	1110DCCD6C650F06
02/10/2022 21:57:05	EXTERNO	67305985	LOGD	Arquivo 6730598502102022215704-01.jez referente ao log da ME	6FCE90D59A69B2AC
02/10/2022 21:57:05	INFO	67305985	LOGD	Fim da adição de informação do log da ME	EB6B5EC4A448375C
02/10/2022 21:57:06	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	4423AC756D49F2EE
02/10/2022 21:57:06	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	F677BED75C3CDB0E
02/10/2022 21:57:06	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	6EC1147365B3EAA7
02/10/2022 21:57:06	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	442F65B392B498F1
02/10/2022 21:57:07	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	B4E17340B8123773
02/10/2022 21:57:07	INFO	67305985	GAP	Iniciando aplicação RECUPERADOR DE DADOS - Sem fase	44DF39A11F616E05
02/10/2022 21:57:11	INFO	67305985	GAP	Urna operando com rede elétrica	D7920FF138FDD1C0
02/10/2022 21:57:11	INFO	67305985	GAP	Bateria interna com carga plena	C257D2C1D90AD7F1
02/10/2022 21:57:11	INFO	67305985	GAP	Impressora OK	93FBC5749FC6C52B
02/10/2022 21:57:13	INFO	67305985	GAP	Mídia externa presente	0A62D0CA1F78F3CD
02/10/2022 21:57:13	INFO	67305985	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	A1427459C6A32E0C
02/10/2022 21:57:13	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	B16BE40459799D7A
02/10/2022 21:57:13	INFO	67305985	GAP	Lendo serial da MV	0A300CE3B0E48675
02/10/2022 21:57:13	INFO	67305985	GAP	Serial de votação da MV: 3787AC9B 17/09/2022 às 16:00:09 em RALWGER23	D2D8B560EF729265
02/10/2022 21:57:15	INFO	67305985	GAP	Verificação de assinatura - Etapa [1]	1E10B7D0CEAC3F08
02/10/2022 21:57:16	INFO	67305985	GAP	Verificação de assinatura - Etapa [2]	FA304E8E3F36A16A
02/10/2022 21:57:23	INFO	67305985	GAP	Verificação de assinatura - Etapa [3]	BEC99C16DBB0CA8A
02/10/2022 21:57:26	INFO	67305985	GAP	Verificação de assinatura - Etapa [4]	140079B0D0DCB594
02/10/2022 21:57:26	INFO	67305985	GAP	Verificação de assinatura - Etapa [5]	42F8EB772C49E13F
02/10/2022 21:57:26	INFO	67305985	GAP	Verificação de assinatura - Etapa [6]	3AA6FB61515F11AA
02/10/2022 21:57:27	INFO	67305985	GAP	Verificação de assinatura - Etapa [7]	BE1F63B7933BC5E1
02/10/2022 21:57:27	INFO	67305985	GAP	Verificação de assinatura - Etapa [8]	1E669D16EE6D5F4C
02/10/2022 21:57:29	INFO	67305985	GAP	Verificação de assinatura - Etapa [9]	7E499F3C5FF7BB14
02/10/2022 21:57:29	INFO	67305985	GAP	Verificação de assinatura - Etapa [10]	5007350ED817BA13
02/10/2022 21:57:30	INFO	67305985	GAP	Verificação de assinatura - Etapa [11]	604C095B32649775
02/10/2022 21:57:30	INFO	67305985	GAP	Verificação de assinatura - Etapa [12]	61499E6F93416FC9
02/10/2022 21:57:31	INFO	67305985	GAP	Verificação de assinatura - Etapa [13]	3C897D3FDE6C6911
02/10/2022 21:57:32	INFO	67305985	GAP	Verificação de assinatura - Etapa [14]	D831133A4CB63404
02/10/2022 21:57:32	INFO	67305985	GAP	Verificação de assinatura - Etapa [15]	EAA6606FE3617078
02/10/2022 21:57:34	INFO	67305985	GAP	Verificação de assinatura - Etapa [16]	EE53DA0067FAA66A
02/10/2022 21:57:34	INFO	67305985	GAP	Verificação de assinatura - Etapa [17]	9D39166ADC0492F8
02/10/2022 21:57:34	INFO	67305985	GAP	Verificação de assinatura - Etapa [18]	BDA89B2CBDD1EFE1
02/10/2022 21:57:34	INFO	67305985	GAP	Verificação de assinatura - Etapa [19]	A1F8F3BFE911C273
02/10/2022 21:57:34	INFO	67305985	GAP	Verificação de assinatura - Etapa [20]	61B992F44CBEF409
02/10/2022 21:57:34	INFO	67305985	GAP	Verificação de assinatura - Etapa [21]	D9945C03641FFA83
02/10/2022 21:57:34	INFO	67305985	GAP	Verificação de assinatura - Etapa [22]	567EF9A91FB41B51
02/10/2022 21:57:35	INFO	67305985	GAP	Verificação de assinatura - Etapa [23]	D62C5A895D6B4A8E
02/10/2022 21:57:35	INFO	67305985	GAP	Verificação de assinatura - Etapa [24]	8669B20BEF6EB1BD
02/10/2022 21:57:35	INFO	67305985	GAP	Verificação de assinatura - Etapa [25]	89C50A0F723225A2
02/10/2022 21:57:43	INFO	67305985	GAP	Solicita código de liberação de aplicativo	722A93290C307227
02/10/2022 21:58:04	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - RECUPERADOR DE DADOS	DADCA075465E586A
02/10/2022 21:58:04	INFO	67305985	GAP	Finalização de aplicativo	3A8B94CDFD160D12
02/10/2022 21:58:14	INFO	67305985	RED	Iniciando aplicação - Oficial - 1º turno	FDC569D30A849673
02/10/2022 21:58:14	INFO	67305985	RED	Obtendo informações da UE	9E45B72F793E0B25
02/10/2022 21:58:14	INFO	67305985	RED	Identificada uma urna reserva	A584A4E734547797
02/10/2022 21:58:16	INFO	67305985	RED	Recuperando urna de votação com resultado não gerado	B703F8E016DFD876
02/10/2022 21:58:18	INFO	67305985	RED	Detectada MV em Urna de contingência	503C9530D2A7EA9C
02/10/2022 21:59:01	INFO	67305985	RED	Usuário escolheu a opção Copiar resultados para Totalizador	224478FA8CB5E729
02/10/2022 21:59:01	INFO	67305985	RED	Início da recuperação do BU final para impressão	C971A26CC3C1DE4A
02/10/2022 21:59:04	INFO	67305985	RED	Término da recuperação do BU final para impressão	DE67EEAC560EC102
02/10/2022 21:59:04	INFO	67305985	RED	Início da recuperação do BUJ para impressão	33EA7068ECCADBC1
02/10/2022 21:59:05	INFO	67305985	RED	Término da recuperação do BUJ para impressão	B54EEBEABC9F7D59
02/10/2022 21:59:05	INFO	67305985	RED	Início da recuperação do BIM para impressão	15993CF0BD9250B0
02/10/2022 21:59:05	INFO	67305985	RED	Término da recuperação do BIM para impressão	1A7522BFA10117C3
02/10/2022 21:59:06	INFO	67305985	RED	Imprimindo primeira via do BU	56A85A74348B0057
02/10/2022 22:00:03	INFO	67305985	RED	Término da impressão da primeira via do BU	FB1FEA5CC84E7F71
02/10/2022 22:00:03	INFO	67305985	RED	Mesário indagado sobre qualidade do Boletim de Urna	C13DDAE4E842C5C4
02/10/2022 22:00:15	INFO	67305985	RED	Mesário confirmou a qualidade de impressão do Boletim de Urna	2D0C7E50F0844617
02/10/2022 22:01:12	INFO	67305985	RED	Imprimindo via [ 2 ] do BU	78256ED94E710B04
02/10/2022 22:01:25	INFO	67305985	RED	Imprimindo BUJ	489CCDECA100C43A
02/10/2022 22:01:36	INFO	67305985	RED	Imprimindo BIM	C5ECB35163EBC379
02/10/2022 22:01:37	INFO	67305985	RED	Gerando arquivo de resultado [.bu] + [Início]	D6C110B578675CA9
02/10/2022 22:01:38	INFO	67305985	RED	Gerando arquivo de resultado [.bu] + [Término]	942F49555445CDED
02/10/2022 22:01:38	INFO	67305985	RED	Gerando arquivo de resultado [.jufa] + [Início]	4109E1D368215A9F
02/10/2022 22:01:38	INFO	67305985	RED	Gerando arquivo de resultado [.jufa] + [Término]	2C043F5EDE44A313
02/10/2022 22:01:39	INFO	67305985	RED	Gerando arquivo de resultado [.rdv] + [Início]	8FB723A0955A67A0
02/10/2022 22:01:39	INFO	67305985	RED	Gerando arquivo de resultado [.rdv] + [Término]	FB9ACF9C169D9CD7
02/10/2022 22:01:39	INFO	67305985	RED	Gerando arquivo de resultado [.imgbu] + [Início]	329FAC3E1CBC5B27
02/10/2022 22:01:39	INFO	67305985	RED	Gerando arquivo de resultado [.imgbu] + [Término]	7333EE00FC1B3A37
02/10/2022 22:01:39	INFO	67305985	RED	Gerando arquivo de resultado [.hash] + [Início]	D1558B69BC4A5CB5
02/10/2022 22:01:53	INFO	67305985	RED	Gerando arquivo de resultado [.hash] + [Término]	8A47FEF56F2E14EA
02/10/2022 22:01:53	INFO	67305985	RED	Gerando arquivo de resultado [.wsqbio] + [Início]	139E12163CB8C342
02/10/2022 22:01:53	INFO	67305985	RED	Gerando arquivo de resultado [.wsqbio] + [Término]	9AB67B84BE9527AC
02/10/2022 22:01:53	INFO	67305985	RED	Gerando arquivo de resultado [.wsqman] + [Início]	43948FA709F451EF
02/10/2022 22:01:53	INFO	67305985	RED	Gerando arquivo de resultado [.wsqman] + [Término]	C594F4C61BA68BC0
02/10/2022 22:01:53	INFO	67305985	RED	Gerando arquivo de resultado [.wsqmes] + [Início]	86F8525C8F4F6AB5
02/10/2022 22:01:53	INFO	67305985	RED	Gerando arquivo de resultado [.wsqmes] + [Término]	9F198006E1B89295
02/10/2022 22:01:53	INFO	67305985	RED	Gerando arquivo de resultado [.ver] + [Início]	76537492A707BC3A
02/10/2022 22:01:53	INFO	67305985	RED	Gerando arquivo de resultado [.ver] + [Término]	3D6E7FFC5A556D79
02/10/2022 22:01:53	INFO	67305985	RED	Gerando arquivo de resultado [.chvtp] + [Início]	51485181404FD706
02/10/2022 22:01:53	INFO	67305985	RED	Gerando arquivo de resultado [.chvtp] + [Término]	7D517002BEFB4A66
02/10/2022 22:01:53	INFO	67305985	RED	Gerando arquivo de resultado [.logjez] + [Início]	52069C098C5EE710
