20/10/2022 12:50:40	INFO	67305985	LOGD	Início das operações do logd	329532F71AAD1EC8
20/10/2022 12:50:40	INFO	67305985	LOGD	Urna ligada em 20/10/2022 às 12:49:19	76C0A217AFF6FE64
20/10/2022 12:50:40	INFO	67305985	SCUE	Iniciando aplicação - Oficial - 1º turno	762405D8E7A1B291
20/10/2022 12:50:40	INFO	67305985	SCUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	1BF8D7925250B6F0
20/10/2022 12:50:42	INFO	67305985	SCUE	Urna operando com rede elétrica	737269B74D79B75A
20/10/2022 12:50:42	INFO	67305985	SCUE	Bateria interna com carga plena	5ECD7A3FC80E7B0B
20/10/2022 12:50:49	INFO	67305985	SCUE	Tamanho da mídia interna: 488.7 MB	901EB3DFDA145BCC
20/10/2022 12:50:52	INFO	67305985	SCUE	Tamanho da memória: 489.4 MB	1E857DC9EE682DA7
20/10/2022 12:50:52	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [1] - [/bin/avbin.vst] - [SUCESSO]	EC759A3CB006D2C3
20/10/2022 12:50:53	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [2] - [/uenux/bin/avusrbin.vst] - [SUCESSO]	035425195112AC28
20/10/2022 12:50:54	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [3] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	200F576FFA99365B
20/10/2022 12:50:54	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [4] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	032B67B54629820B
20/10/2022 12:50:57	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [5] - [/boot/boot/avboot.vst] - [SUCESSO]	2FE078433D303E9F
20/10/2022 12:50:57	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [6] - [/boot/boot/avbootcfg.vst] - [SUCESSO]	18F17FA135274477
20/10/2022 12:50:57	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [7] - [/etc/avetc.vst] - [SUCESSO]	0CFA947CFD583480
20/10/2022 12:51:00	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [8] - [/lib/avlib.vst] - [SUCESSO]	F634C7A5DC60CDAE
20/10/2022 12:51:00	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [9] - [/lib/modules/avmod.vst] - [SUCESSO]	5E2F498F930609DC
20/10/2022 12:51:00	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [10] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	455FF623DFFD8859
20/10/2022 12:51:01	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [11] - [/lib/plugins/generic/avlibqtgeneric.vst] - [SUCESSO]	F18949D339DBD240
20/10/2022 12:51:01	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [12] - [/lib/plugins/imageformats/avlibqtimageformats.vst] - [SUCESSO]	ABE5195E4CA8D5EC
20/10/2022 12:51:01	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [13] - [/lib/plugins/platforms/avlibqtplatforms.vst] - [SUCESSO]	E7D3B85FF9BD84DA
20/10/2022 12:51:02	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [14] - [/uenux/lib/avusrlibue2013.vst] - [SUCESSO]	B4545504FC987D81
20/10/2022 12:51:03	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [15] - [/uenux/lib/avusrlibue2006.vst] - [SUCESSO]	42187ED3AF288223
20/10/2022 12:51:04	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [16] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	F85376F68B2FEB79
20/10/2022 12:51:04	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [17] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	136C8EAE010FEC2A
20/10/2022 12:51:05	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [18] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	99BAA3A20154394C
20/10/2022 12:51:06	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [19] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	4F5DD65FBBC28A59
20/10/2022 12:51:08	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [20] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	9123501F502E68A8
20/10/2022 12:51:09	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [21] - [/uenux/lib/avusrlibue2011.vst] - [SUCESSO]	0CD195BB74FF13C2
20/10/2022 12:51:09	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [22] - [/uenux/lib/avusrlibue2008.vst] - [SUCESSO]	2495E34F44EC3436
20/10/2022 12:51:10	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [23] - [/lib/modules/avmod.vst] - [SUCESSO]	139268D51499B07C
20/10/2022 12:51:10	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [24] - [/lib/modules/ue2006/avmodue2006.vst] - [SUCESSO]	C916F4737FEEED08
20/10/2022 12:51:10	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [25] - [/lib/modules/ue2008/avmodue2008.vst] - [SUCESSO]	DB764E696E559502
20/10/2022 12:51:11	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [26] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	9DFCD70BF8F5B2FB
20/10/2022 12:51:12	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [27] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	A33A13B9151766D6
20/10/2022 12:51:13	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [28] - [/lib/modules/ue2011/avmodue2011.vst] - [SUCESSO]	770D09485C9A8B46
20/10/2022 12:51:14	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [29] - [/lib/modules/ue2013/avmodue2013.vst] - [SUCESSO]	8CF4A46D8CA496EA
20/10/2022 12:51:15	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [30] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	5B7415807B94A104
20/10/2022 12:51:17	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [31] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	2C6D50D90C151107
20/10/2022 12:51:18	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [32] - [/lib/avlibue2009.vst] - [SUCESSO]	B33259059CAAC13B
20/10/2022 12:51:19	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [33] - [/dsk/fe/estatico/chave/avusrchave.vst] - [SUCESSO]	0D708DA64AC59466
20/10/2022 12:51:20	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [1] - [/dsk/fe/estatico/o00546ap-ce.vsc] - [SUCESSO]	32DB760B291003A2
20/10/2022 12:51:20	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [2] - [/dsk/fe/estatico/o00546ap-ce.vsc] - [SUCESSO]	294F7C147BD61CBC
20/10/2022 12:51:20	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [3] - [/dsk/fe/estatico/o00544ap-ce.vsc] - [SUCESSO]	9CDC1F63C95BE880
20/10/2022 12:51:21	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [4] - [/dsk/fe/estatico/o00544ap-ce.vsc] - [SUCESSO]	63E1CC94B12D0570
20/10/2022 12:51:27	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [5] - [/dsk/fe/estatico/jez/avgm.vsc] - [SUCESSO]	BA49D710CF3F3D9B
20/10/2022 12:51:28	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [6] - [/dsk/fe/estatico/o00546ap00000-ca.vsc] - [SUCESSO]	08ACE56388498FD2
20/10/2022 12:51:28	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [7] - [/dsk/fe/estatico/o00544br00000-ca.vsc] - [SUCESSO]	94C82BD5A2E85EFA
20/10/2022 12:51:37	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [8] - [/dsk/fe/estatico/jez/vota_apl.vst] - [SUCESSO]	6AEA03FBFA061C65
20/10/2022 12:51:38	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [9] - [/dsk/fe/estatico/jez/vota_bin.vst] - [SUCESSO]	E3A5DA0F4C2CEE48
20/10/2022 12:51:42	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [10] - [/dsk/fe/estatico/jez/vota_ofi.vst] - [SUCESSO]	0245D6942D7A263C
20/10/2022 12:51:42	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [11] - [/dsk/fe/estatico/jez/avpart.vst] - [SUCESSO]	A085F01C775E4855
20/10/2022 12:52:05	INFO	67305985	SCUE	Identificação do Modelo de Urna: UE2009	FFA7FF43EAFDD257
20/10/2022 12:52:16	INFO	67305985	SCUE	Data e hora solicitadas	ABD6D62CC075BD90
20/10/2022 12:52:36	INFO	67305985	SCUE	Data e hora que foi digitada pelo operador: 30/09/2022 - 10:12:00	0ED5348900431F4D
20/10/2022 12:52:39	INFO	67305985	SCUE	Seção informada pelo operador: 0000 - Urna de contingência	1F724F7D59DBB33A
20/10/2022 12:52:44	INFO	67305985	SCUE	Início do particionamento da MI	A761F4005348DEA7
20/10/2022 12:52:46	INFO	67305985	SCUE	Particionamento realizado com sucesso	B61456FE495799A4
20/10/2022 12:52:46	INFO	67305985	SCUE	Início da formatação	E1473CFA273430E6
20/10/2022 12:53:01	INFO	67305985	SCUE	Formatação realizada com sucesso	BF912D82CAC47EE9
20/10/2022 12:53:02	INFO	67305985	SCUE	Resultado da verificação da mídia interna: NORMAL	BE752CF56769CF13
20/10/2022 12:53:02	INFO	67305985	SCUE	Início da montagem dos dados	355484C0471C5C2B
20/10/2022 12:53:03	INFO	67305985	SCUE	Montagem realizada com sucesso	FCDBCD6B036B98D8
20/10/2022 12:53:06	INFO	67305985	SCUE	Identificação de assinatura do arquivo UENUX CFG	58784C847D7460E3
20/10/2022 12:54:11	INFO	67305985	SCUE	Estrutura da mídia criada	A284D567121D173F
30/09/2022 10:13:44	INFO	67305985	SCUE	Data e hora atualizada	FE2FE65A04673D27
30/09/2022 10:13:48	INFO	67305985	SCUE	Identificador da mídia de carga: CB519443	5F9E813D7FBA101F
30/09/2022 10:13:48	INFO	67305985	SCUE	Mídia de carga gerada pelo computador: RAPWGM101	CD9F9BB717EE7CB6
30/09/2022 10:13:48	INFO	67305985	SCUE	Data e hora da geração da mídia de carga: 16/09/2022 20:31:59	556924B037A72C13
30/09/2022 10:13:48	INFO	67305985	SCUE	Mídia de carga gerada pelo usuário: 003005922550	D79A591B6819A7FA
30/09/2022 10:13:48	INFO	67305985	SCUE	Município: 06157	76D11A96C73458FA
30/09/2022 10:13:49	INFO	67305985	SCUE	Zona Eleitoral: 0006	26E3ED8B9F36A0A1
30/09/2022 10:13:49	INFO	67305985	SCUE	Local de Votação: 0000	5C49E895BD00EDED
30/09/2022 10:13:49	INFO	67305985	SCUE	Seção Eleitoral: 0000	2C8B447693EADB15
30/09/2022 10:14:10	INFO	67305985	SCUE	Imprimindo extrato de carga	4DB88F9824E09A57
30/09/2022 10:14:29	INFO	67305985	SCUE	Confirmação do extrato de carga	0AFDDC282610041A
30/09/2022 10:14:29	INFO	67305985	LOGD	Iniciando cópia de Log da ME para MI	4C74B83802C4DC83
30/09/2022 10:14:29	INFO	67305985	LOGD	Cópia de Log da ME para MI realizada com sucesso.	41C8570273D8D07B
30/09/2022 10:14:29	INFO	67305985	SCUE	Código de carga 119.077.112.668.318.860.753.465 gravado na tabela de correspondência	F978581BCD2CB2CF
30/09/2022 10:14:30	INFO	67305985	SCUE	Identificação de assinatura do arquivo Tab. Corresp.	29C6BE7C148A48F4
30/09/2022 10:14:30	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG Geral MI	CDAC6130FAAD9279
30/09/2022 10:14:30	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG GAP 1 MI	068E87D053C12C6D
30/09/2022 10:14:30	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG VOTA MI	1310593477B9284B
30/09/2022 10:14:31	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG SA MI	CBE2809686C72D72
30/09/2022 10:14:31	INFO	67305985	SCUE	Identificação de assinatura das chaves do QR code	0BDC3889ADECAEB6
30/09/2022 10:14:32	INFO	67305985	SCUE	Urna carregada com sucesso	708779461A81B102
30/09/2022 10:14:32	INFO	67305985	SCUE	Finalização de aplicativo	8F314CE92DDBC0D1
30/09/2022 10:14:32	INFO	67305985	SCUE	Desligando a urna	5BA7C799AEA41B9E
30/09/2022 10:14:32	INFO	67305985	LOGD	Fechando o arquivo de Log	ADF9A337161A63D9
30/09/2022 10:18:21	INFO	67305985	LOGD	Início das operações do logd	ACF7DB4823E6E65F
30/09/2022 10:18:21	INFO	67305985	LOGD	Urna ligada em 30/09/2022 às 10:17:30	67B3792FC4B308C4
30/09/2022 10:18:59	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	8AF1028BFA504E3C
30/09/2022 10:19:02	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	6B588EA4B9B4C80D
30/09/2022 10:19:02	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	AFDF8F2F360C7F01
30/09/2022 10:19:02	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	D43EA822231E7125
30/09/2022 10:19:02	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	86FD041F5A923085
30/09/2022 10:19:02	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	2C7561820E74EEBF
30/09/2022 10:19:03	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	9A09340FFFBB64C1
30/09/2022 10:19:07	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	BDA046371DF8FD80
30/09/2022 10:19:09	INFO	67305985	GAP	Turno da UE: 1º turno	118484FD75F0BB54
30/09/2022 10:19:11	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	51ECF37686314598
30/09/2022 10:19:13	INFO	67305985	GAP	Fase da UE: Oficial	1AE5BDE5D20C191D
30/09/2022 10:19:15	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	F138F0A13FFFB83B
30/09/2022 10:19:15	INFO	67305985	GAP	Município: 06157	2AEEA17A6BD6A6AE
30/09/2022 10:19:15	INFO	67305985	GAP	Zona Eleitoral: 0006	A9A13E4600841251
30/09/2022 10:19:15	INFO	67305985	GAP	Seção Eleitoral: 0000	5C2FCFA0AAB06698
30/09/2022 10:19:23	ALERTA	67305985	GAP	Urna não testada	8B7F2732B0B7DAE0
30/09/2022 10:19:23	INFO	67305985	GAP	Urna operando com rede elétrica	AA50C64355B05873
30/09/2022 10:19:23	INFO	67305985	GAP	Bateria interna com carga plena	51B37C5B11536916
30/09/2022 10:19:23	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - SISTEMA DE AUTOTESTE	5905900E0D430D12
30/09/2022 10:19:23	INFO	67305985	GAP	Finalização de aplicativo	B543F07727BE5329
30/09/2022 10:19:35	INFO	67305985	ATUE	Iniciando aplicação - Oficial - 1º turno	C5751ED8D3305E33
30/09/2022 10:19:35	INFO	67305985	ATUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	0997ECF95EB007B0
30/09/2022 10:19:35	INFO	67305985	ATUE	Identificação do Modelo de Urna: UE2009	070C25592C8B5C15
30/09/2022 10:19:35	INFO	67305985	ATUE	Montando lista de testes	C344BA0826A352EC
30/09/2022 10:19:35	INFO	67305985	ATUE	Início dos testes	D94E1281948CB016
30/09/2022 10:19:36	INFO	67305985	ATUE	Início do teste CPU	190E5D31FAC997CE
30/09/2022 10:19:38	INFO	67305985	ATUE	Fim do teste CPU - SUCESSO	543917DB6B5987F5
30/09/2022 10:19:38	INFO	67305985	ATUE	Início do teste Memória	F3DB1C09D867D146
30/09/2022 10:20:00	INFO	67305985	ATUE	Fim do teste Memória - SUCESSO	8A98A5649A1FCB3B
30/09/2022 10:20:01	INFO	67305985	ATUE	Início do teste Firmware	BB96DCCC1E6783D1
30/09/2022 10:20:01	INFO	67305985	ATUE	Fim do teste Firmware - SUCESSO	390CBA86FFA39D39
30/09/2022 10:20:01	INFO	67305985	ATUE	Início do teste Mídia Interna	30F94DFBA4F3723A
30/09/2022 10:20:07	INFO	67305985	ATUE	Fim do teste Mídia Interna - SUCESSO	B2141E4385229322
30/09/2022 10:20:07	INFO	67305985	ATUE	Início do teste Mídia Externa	0089668CF5575BA0
30/09/2022 10:20:15	INFO	67305985	ATUE	Fim do teste Mídia Externa - SUCESSO	1DFF064E08A11417
30/09/2022 10:20:16	INFO	67305985	ATUE	Início do teste Mídia de Res.	7769FAB6224B5E80
30/09/2022 10:20:29	INFO	67305985	ATUE	Fim do teste Mídia de Res. - SUCESSO	DD888777285234B4
30/09/2022 10:20:29	INFO	67305985	ATUE	Início do teste MSD	9E2CED43603BADB9
30/09/2022 10:21:03	INFO	67305985	ATUE	Fim do teste MSD - SUCESSO	A15AE1EE25454B6F
30/09/2022 10:21:03	INFO	67305985	ATUE	Início do teste Vídeo	18E86F9ACFE477E9
30/09/2022 10:21:04	INFO	67305985	ATUE	Fim do teste Vídeo - SUCESSO	772B968F72304040
30/09/2022 10:21:05	INFO	67305985	ATUE	Início do teste Teclado	A9111205DE14C184
30/09/2022 10:21:06	INFO	67305985	ATUE	Tecla pressionada: 1	5DDFD2394C3203A2
30/09/2022 10:21:06	INFO	67305985	ATUE	Tecla pressionada: 3	DD485CB20EE3FEC7
30/09/2022 10:21:07	INFO	67305985	ATUE	Tecla pressionada: 9	FCC8DD7F954576D9
30/09/2022 10:21:09	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	9C7DFBD10D9A8C0D
30/09/2022 10:21:10	INFO	67305985	ATUE	Tecla pressionada: 6	246B455402F3F390
30/09/2022 10:21:11	INFO	67305985	ATUE	Tecla pressionada: 7	CC44AF29237EACF8
30/09/2022 10:21:12	INFO	67305985	ATUE	Tecla pressionada: BRANCO	4825B7CAA07E4588
30/09/2022 10:21:13	INFO	67305985	ATUE	Tecla pressionada: 4	48AF1984224198D2
30/09/2022 10:21:16	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	0110A46DDA36832D
30/09/2022 10:21:17	INFO	67305985	ATUE	Tecla pressionada: 8	B579294F64FFE10F
30/09/2022 10:21:18	INFO	67305985	ATUE	Tecla pressionada: 0	003654C8DCB6A17F
30/09/2022 10:21:19	INFO	67305985	ATUE	Tecla pressionada: 5	0AA1EB195A3050D1
30/09/2022 10:21:19	INFO	67305985	ATUE	Tecla pressionada: 2	5311384FF5995362
30/09/2022 10:21:19	INFO	67305985	ATUE	Fim do teste Teclado - SUCESSO	AADD50A54F1AD075
30/09/2022 10:21:19	INFO	67305985	ATUE	Início do teste Alto-falante	7E5412A9691BA371
30/09/2022 10:21:23	INFO	67305985	ATUE	Fim do teste Alto-falante - SUCESSO	6C940137A9236ECB
30/09/2022 10:21:23	INFO	67305985	ATUE	Início do teste Áudio	D4A0B2561A98F823
30/09/2022 10:21:26	INFO	67305985	ATUE	Fim do teste Áudio - SUCESSO	9FC2F69B3371881A
30/09/2022 10:21:26	INFO	67305985	ATUE	Início do teste Sensor da Fonte	E2A4A6A3239CB03D
30/09/2022 10:21:26	INFO	67305985	ATUE	Operando com a rede elétrica	AF3D6C332D7FD02B
30/09/2022 10:21:35	INFO	67305985	ATUE	Operando com a bateria interna	D6AEF053971286D7
30/09/2022 10:21:40	INFO	67305985	ATUE	Fim do teste Sensor da Fonte - SUCESSO	46836E3C1F128F85
30/09/2022 10:21:40	INFO	67305985	ATUE	Início do teste Sensor da Chave	56B891241F7F3CE4
30/09/2022 10:21:40	INFO	67305985	ATUE	Chave ligada	B912597CB084BF2D
30/09/2022 10:21:44	INFO	67305985	ATUE	Chave desligada	4EEC28CAB287F47A
30/09/2022 10:21:46	INFO	67305985	ATUE	Chave ligada	9B6ADA756C6C8D69
30/09/2022 10:21:48	INFO	67305985	ATUE	Fim do teste Sensor da Chave - SUCESSO	CA63F399BDCB6BF0
30/09/2022 10:21:48	INFO	67305985	ATUE	Início do teste Teclado MT	BE78C91FF309631E
30/09/2022 10:21:49	INFO	67305985	ATUE	Tecla pressionada: 1	1C5EF433F8B8B440
30/09/2022 10:21:50	INFO	67305985	ATUE	Tecla pressionada: 2	812C14B18DB41A4B
30/09/2022 10:21:50	INFO	67305985	ATUE	Tecla pressionada: 3	4EBD5C7698B41A4F
30/09/2022 10:21:52	INFO	67305985	ATUE	Tecla pressionada: 4	EABDB71917620FED
30/09/2022 10:21:52	INFO	67305985	ATUE	Tecla pressionada: 5	D9FC4987B6A49B44
30/09/2022 10:21:52	INFO	67305985	ATUE	Tecla pressionada: 6	D0A1628F574245E9
30/09/2022 10:21:53	INFO	67305985	ATUE	Tecla pressionada: 7	7066F3394DAE5DA1
30/09/2022 10:21:54	INFO	67305985	ATUE	Tecla pressionada: 8	FFE0998257FCD314
30/09/2022 10:21:54	INFO	67305985	ATUE	Tecla pressionada: 9	25A1A1ED8542A079
30/09/2022 10:21:54	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	EF874FA9B13A6A1D
30/09/2022 10:21:55	INFO	67305985	ATUE	Tecla pressionada: 0	1A2CB85EC226D5D1
30/09/2022 10:21:55	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	233498E859074979
30/09/2022 10:21:55	INFO	67305985	ATUE	Fim do teste Teclado MT - SUCESSO	99B6A4C6744E3E5D
30/09/2022 10:21:55	INFO	67305985	ATUE	Início do teste Led MT	E1AD38FE0CC0F072
30/09/2022 10:22:09	INFO	67305985	ATUE	Fim do teste Led MT - SUCESSO	6A270C9FB02275CD
30/09/2022 10:22:09	INFO	67305985	ATUE	Início do teste Led Segurança	1059DEF220D45C66
30/09/2022 10:22:16	INFO	67305985	ATUE	Fim do teste Led Segurança - SUCESSO	1F30FE9AEED412AD
30/09/2022 10:22:16	INFO	67305985	ATUE	Início do teste Bipe MT	D10CB7B556C43947
30/09/2022 10:22:21	INFO	67305985	ATUE	Fim do teste Bipe MT - SUCESSO	3D0D35EE7C36A9B6
30/09/2022 10:22:21	INFO	67305985	ATUE	Início do teste LCD MT	D1DF82D0E59D4DCB
30/09/2022 10:22:23	INFO	67305985	ATUE	Fim do teste LCD MT - SUCESSO	E1E4BE4AB8262524
30/09/2022 10:22:23	INFO	67305985	ATUE	Início do teste Bio. Firmware	8E1F8ABB138F4221
30/09/2022 10:22:23	INFO	67305985	ATUE	Fim do teste Bio. Firmware - SUCESSO	C5D6EDB40645DB24
30/09/2022 10:22:23	INFO	67305985	ATUE	Início do teste Biometria	95CD4BAB3F839B2B
30/09/2022 10:22:39	INFO	67305985	ATUE	Fim do teste Biometria - SUCESSO	2D8372CA5E7929E4
30/09/2022 10:22:39	INFO	67305985	ATUE	Início do teste Imp. Interna	1F1C47E3A2598C0C
30/09/2022 10:22:56	INFO	67305985	ATUE	Fim do teste Imp. Interna - SUCESSO	24FE849F570ECF6C
30/09/2022 10:22:56	INFO	67305985	ATUE	Urna testada com sucesso	481E8AE77F060AD8
30/09/2022 10:23:13	INFO	67305985	ATUE	Imprimindo comprovante de carga	60AD9930BB69112E
30/09/2022 10:23:13	INFO	67305985	ATUE	Identifica que a Urna está testada	7121BE3C38E6EA68
30/09/2022 10:23:33	INFO	67305985	ATUE	Finalização de aplicativo	1E8E2071A397FB31
30/09/2022 10:23:33	INFO	67305985	ATUE	Urna desligada a pedido do aplicativo	15508C4640F8EB71
30/09/2022 10:23:33	INFO	67305985	LOGD	Fechando o arquivo de Log	2058BC888AF2D2D1
02/10/2022 18:35:59	INFO	67305985	LOGD	Início das operações do logd	97AA2712512DE48F
02/10/2022 18:35:59	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 18:35:07	FBA9C665E09B9DCF
02/10/2022 18:36:38	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	29E5D75C7B6210F3
02/10/2022 18:36:40	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	7A57A466B44A695B
02/10/2022 18:36:40	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	4B52B8F0645F9D7B
02/10/2022 18:36:40	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	51B5C225B447BCB0
02/10/2022 18:36:40	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	8C88613D9EE2F847
02/10/2022 18:36:40	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	95B28C43D9B048BA
02/10/2022 18:36:40	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	2E74ED9632D88239
02/10/2022 18:36:44	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	B575180FDB403EDE
02/10/2022 18:36:46	INFO	67305985	GAP	Turno da UE: 1º turno	DFA4DE9F98A75DB4
02/10/2022 18:36:48	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	7AADEEA7ACDF643F
02/10/2022 18:36:50	INFO	67305985	GAP	Fase da UE: Oficial	5AE36DA06995E496
02/10/2022 18:36:52	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	F1C4070C1755A0AF
02/10/2022 18:36:52	INFO	67305985	GAP	Município: 06157	D935E58324B9CA96
02/10/2022 18:36:52	INFO	67305985	GAP	Zona Eleitoral: 0006	C5415508A17B2015
02/10/2022 18:36:52	INFO	67305985	GAP	Seção Eleitoral: 0000	58B68E021C6089AB
02/10/2022 18:36:59	INFO	67305985	GAP	Dados carregados da geração de MR	742FAFE5155982BD
02/10/2022 18:36:59	INFO	67305985	GAP	Número de série da MR: 94510339	4F32202B119170A6
02/10/2022 18:36:59	INFO	67305985	GAP	Aplicativos presentes na MR [SA,RED,VPP]	8BE5EA4F2AE69321
02/10/2022 18:36:59	INFO	67305985	GAP	MR gerada pelo computador: RAPWGM113	B187CF6C61704C5C
02/10/2022 18:36:59	INFO	67305985	GAP	Data e hora da geração da MR: 16/09/2022 às 18:49:20	3F08FE49C191C921
02/10/2022 18:36:59	INFO	67305985	GAP	MR gerada pelo usuário: 006102112550	4279506D0F657670
02/10/2022 18:37:08	INFO	67305985	LOGD	Adicionando informação do log da ME	67024FB7C9245A8C
02/10/2022 18:37:09	EXTERNO	67305985	LOGD	Arquivo 6730598502102022183708-01.jez referente ao log da ME	AB3F987A8CCB4F0B
02/10/2022 18:37:09	INFO	67305985	LOGD	Fim da adição de informação do log da ME	F60FF9CA3FC587C2
02/10/2022 18:37:09	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	CDB99F7B68953A95
02/10/2022 18:37:10	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	148DF85893460F14
02/10/2022 18:37:10	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	E4673611942CA707
02/10/2022 18:37:10	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	54AE3A3597631E79
02/10/2022 18:37:10	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	8C7E22F47AD1142C
02/10/2022 18:37:10	INFO	67305985	GAP	Iniciando aplicação RECUPERADOR DE DADOS - Sem fase	C23C54165BE9AF37
02/10/2022 18:37:14	INFO	67305985	GAP	Urna operando com rede elétrica	35E76959CA8012D1
02/10/2022 18:37:14	INFO	67305985	GAP	Bateria interna com carga plena	DBC4F0ADD1EE6D67
02/10/2022 18:37:14	INFO	67305985	GAP	Impressora OK	2B69A9C2DC32A502
02/10/2022 18:37:16	INFO	67305985	GAP	Mídia externa presente	69945AC2BCA3FB7B
02/10/2022 18:37:16	INFO	67305985	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	D88C5C59AFDCB842
02/10/2022 18:37:16	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	8F528602B6804ABC
02/10/2022 18:37:16	INFO	67305985	GAP	Lendo serial da MV	EA3823173E07F07A
02/10/2022 18:37:17	INFO	67305985	GAP	Serial de votação da MV: 814E2A2C 16/09/2022 às 15:50:28 em RAPWGM115	7E95525BFC5C4DD4
02/10/2022 18:37:19	INFO	67305985	GAP	Verificação de assinatura - Etapa [1]	6A02716ECC52F3B7
02/10/2022 18:37:19	INFO	67305985	GAP	Verificação de assinatura - Etapa [2]	617277B8804FA27B
02/10/2022 18:37:27	INFO	67305985	GAP	Verificação de assinatura - Etapa [3]	D361672ACF336099
02/10/2022 18:37:29	INFO	67305985	GAP	Verificação de assinatura - Etapa [4]	16CD14F38E98F81B
02/10/2022 18:37:29	INFO	67305985	GAP	Verificação de assinatura - Etapa [5]	E4EEF6AD3A4BAF65
02/10/2022 18:37:30	INFO	67305985	GAP	Verificação de assinatura - Etapa [6]	E5B099B050EBCF71
02/10/2022 18:37:30	INFO	67305985	GAP	Verificação de assinatura - Etapa [7]	9F26ACDF82DC303F
02/10/2022 18:37:30	INFO	67305985	GAP	Verificação de assinatura - Etapa [8]	593F8748AFE375FB
02/10/2022 18:37:32	INFO	67305985	GAP	Verificação de assinatura - Etapa [9]	0630C7509B6056AF
02/10/2022 18:37:33	INFO	67305985	GAP	Verificação de assinatura - Etapa [10]	F3A6BC549A806A25
02/10/2022 18:37:33	INFO	67305985	GAP	Verificação de assinatura - Etapa [11]	DCFD2CF742F4EE2A
02/10/2022 18:37:33	INFO	67305985	GAP	Verificação de assinatura - Etapa [12]	7AB8AFA393D8975C
02/10/2022 18:37:34	INFO	67305985	GAP	Verificação de assinatura - Etapa [13]	40F1A658D54F41BC
02/10/2022 18:37:35	INFO	67305985	GAP	Verificação de assinatura - Etapa [14]	F5C4A7EA29A5B85F
02/10/2022 18:37:35	INFO	67305985	GAP	Verificação de assinatura - Etapa [15]	86236693CF07C894
02/10/2022 18:37:37	INFO	67305985	GAP	Verificação de assinatura - Etapa [16]	D1CFE54F69FD1753
02/10/2022 18:37:37	INFO	67305985	GAP	Verificação de assinatura - Etapa [17]	23A4866BF2660705
02/10/2022 18:37:37	INFO	67305985	GAP	Verificação de assinatura - Etapa [18]	F479BEA619C8847A
02/10/2022 18:37:37	INFO	67305985	GAP	Verificação de assinatura - Etapa [19]	816BF5E7F3165D08
02/10/2022 18:37:38	INFO	67305985	GAP	Verificação de assinatura - Etapa [20]	A6D8234DBF76E24B
02/10/2022 18:37:38	INFO	67305985	GAP	Verificação de assinatura - Etapa [21]	0CFA01B0776E81AB
02/10/2022 18:37:38	INFO	67305985	GAP	Verificação de assinatura - Etapa [22]	2AFFE1F4A5972585
02/10/2022 18:37:38	INFO	67305985	GAP	Verificação de assinatura - Etapa [23]	9B28A8E9B464CD1F
02/10/2022 18:37:38	INFO	67305985	GAP	Verificação de assinatura - Etapa [24]	51C78644E3817167
02/10/2022 18:37:38	INFO	67305985	GAP	Verificação de assinatura - Etapa [25]	DB3105F3C5ED89E1
02/10/2022 18:37:47	INFO	67305985	GAP	Solicita código de liberação de aplicativo	EB4BAA46ADB2245A
02/10/2022 18:38:31	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - RECUPERADOR DE DADOS	814C8F7DC3A6E9C4
02/10/2022 18:38:31	INFO	67305985	GAP	Finalização de aplicativo	D6A88A84932028B8
02/10/2022 18:38:41	INFO	67305985	RED	Iniciando aplicação - Oficial - 1º turno	914B96E2AF1B4DD2
02/10/2022 18:38:41	INFO	67305985	RED	Obtendo informações da UE	9D01FC4D20C1B9DF
02/10/2022 18:38:42	INFO	67305985	RED	Identificada uma urna reserva	FFAF8C707AB945C6
02/10/2022 18:38:43	INFO	67305985	RED	Recuperando urna de votação com resultado não gerado	C2CACEFDFA15801B
02/10/2022 18:38:45	INFO	67305985	RED	Detectada MV em Urna de contingência	DEB625E3F009D355
02/10/2022 18:39:43	INFO	67305985	RED	Usuário escolheu a opção Gerar resultados para Totalizador	A251B87664DE9D70
02/10/2022 18:39:43	INFO	67305985	RED	Início da recuperação do BU final para impressão	AFAC988E35CBA5EB
02/10/2022 18:39:46	INFO	67305985	RED	Término da recuperação do BU final para impressão	66E626B1BC68195F
02/10/2022 18:39:46	INFO	67305985	RED	Início da recuperação do BUJ para impressão	CF6157CD7C368271
02/10/2022 18:39:46	INFO	67305985	RED	Término da recuperação do BUJ para impressão	5360BAB6885C880F
02/10/2022 18:39:46	INFO	67305985	RED	Início da recuperação do BIM para impressão	4A56FD8DD64E7B6D
02/10/2022 18:39:47	INFO	67305985	RED	Término da recuperação do BIM para impressão	F38ECA36D989D690
02/10/2022 18:39:47	INFO	67305985	RED	Imprimindo primeira via do BU	12B7EFFB49B42B0B
02/10/2022 18:40:50	INFO	67305985	RED	Término da impressão da primeira via do BU	8F884524E5256566
02/10/2022 18:40:50	INFO	67305985	RED	Mesário indagado sobre qualidade do Boletim de Urna	CC8EC0B7D325DE75
02/10/2022 18:41:21	INFO	67305985	RED	Mesário confirmou a qualidade de impressão do Boletim de Urna	0A5868E9BCB0710E
02/10/2022 18:42:24	INFO	67305985	RED	Imprimindo via [ 2 ] do BU	1D223B05A13D8212
02/10/2022 18:42:36	INFO	67305985	RED	Imprimindo BUJ	7471866667A81F58
02/10/2022 18:42:47	INFO	67305985	RED	Imprimindo BIM	F527D673540D7BB3
02/10/2022 18:42:47	INFO	67305985	RED	Gerando arquivo de resultado [.bu] + [Início]	C13511AF8C6DEE95
02/10/2022 18:42:47	INFO	67305985	RED	Gerando arquivo de resultado [.bu] + [Término]	656D847F9A9C4C01
02/10/2022 18:42:47	INFO	67305985	RED	Gerando arquivo de resultado [.jufa] + [Início]	B0A9EE55D740CC54
02/10/2022 18:42:47	INFO	67305985	RED	Gerando arquivo de resultado [.jufa] + [Término]	F8E91A01833DE68C
02/10/2022 18:42:47	INFO	67305985	RED	Gerando arquivo de resultado [.rdv] + [Início]	9B672E02F7F04917
02/10/2022 18:42:48	INFO	67305985	RED	Gerando arquivo de resultado [.rdv] + [Término]	FAF6FBE1FBDFDCCB
02/10/2022 18:42:48	INFO	67305985	RED	Gerando arquivo de resultado [.imgbu] + [Início]	236186D0BF98F18A
02/10/2022 18:42:48	INFO	67305985	RED	Gerando arquivo de resultado [.imgbu] + [Término]	0636EB70EA8F360C
02/10/2022 18:42:48	INFO	67305985	RED	Gerando arquivo de resultado [.hash] + [Início]	F890EEBE0ABE61E3
02/10/2022 18:43:02	INFO	67305985	RED	Gerando arquivo de resultado [.hash] + [Término]	07F37B6D4A5932F5
02/10/2022 18:43:02	INFO	67305985	RED	Gerando arquivo de resultado [.wsqbio] + [Início]	97C3380F6BCDD474
02/10/2022 18:43:02	INFO	67305985	RED	Gerando arquivo de resultado [.wsqbio] + [Término]	386177971770A960
02/10/2022 18:43:02	INFO	67305985	RED	Gerando arquivo de resultado [.wsqman] + [Início]	9533B1C51EE5141A
02/10/2022 18:43:02	INFO	67305985	RED	Gerando arquivo de resultado [.wsqman] + [Término]	B684C572B1EA9148
02/10/2022 18:43:02	INFO	67305985	RED	Gerando arquivo de resultado [.wsqmes] + [Início]	1C1CB02D14C40186
02/10/2022 18:43:02	INFO	67305985	RED	Gerando arquivo de resultado [.wsqmes] + [Término]	7D9ACE5EF454F0D7
02/10/2022 18:43:02	INFO	67305985	RED	Gerando arquivo de resultado [.ver] + [Início]	73E41CFD36FE6577
02/10/2022 18:43:02	INFO	67305985	RED	Gerando arquivo de resultado [.ver] + [Término]	3F18C6C4B9DDD226
02/10/2022 18:43:02	INFO	67305985	RED	Gerando arquivo de resultado [.chvtp] + [Início]	6644D8D083EEB7C4
02/10/2022 18:43:02	INFO	67305985	RED	Gerando arquivo de resultado [.chvtp] + [Término]	ADF41AF43F557E52
02/10/2022 18:43:02	INFO	67305985	RED	Gerando arquivo de resultado [.logjez] + [Início]	939EEF84CE3D814A
