29/09/2022 09:56:30	INFO	67305985	LOGD	Início das operações do logd	E900E090709ABECE
29/09/2022 09:56:30	INFO	67305985	LOGD	Urna ligada em 29/09/2022 às 09:54:55	8B03316452906F45
29/09/2022 09:56:30	INFO	67305985	SCUE	Iniciando aplicação - Oficial - 1º turno	2CC8329F8938C621
29/09/2022 09:56:30	INFO	67305985	SCUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	0ECC2E35CF3C010A
29/09/2022 09:56:32	INFO	67305985	SCUE	Urna operando com rede elétrica	1F72D1FC59795BA6
29/09/2022 09:56:32	INFO	67305985	SCUE	Bateria interna com carga plena	42B06B0DF09AC427
29/09/2022 09:56:39	INFO	67305985	SCUE	Tamanho da mídia interna: 488.7 MB	A2D62D57EBE24CCE
29/09/2022 09:56:42	INFO	67305985	SCUE	Tamanho da memória: 489.4 MB	9229B4D37B1EF707
29/09/2022 09:56:42	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [1] - [/bin/avbin.vst] - [SUCESSO]	5EF513B074F789EE
29/09/2022 09:56:43	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [2] - [/uenux/bin/avusrbin.vst] - [SUCESSO]	4F187EAC0D50F295
29/09/2022 09:56:44	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [3] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	3AC7FB010C21627A
29/09/2022 09:56:45	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [4] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	18D43870A8A0F3A0
29/09/2022 09:56:47	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [5] - [/boot/boot/avboot.vst] - [SUCESSO]	F10853A7A87E1391
29/09/2022 09:56:48	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [6] - [/boot/boot/avbootcfg.vst] - [SUCESSO]	96D2D9CC3BF9E3DB
29/09/2022 09:56:48	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [7] - [/etc/avetc.vst] - [SUCESSO]	166C07AAA1D8B88C
29/09/2022 09:56:50	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [8] - [/lib/avlib.vst] - [SUCESSO]	3CF0F7078B9E1C98
29/09/2022 09:56:51	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [9] - [/lib/modules/avmod.vst] - [SUCESSO]	E01077872A54C938
29/09/2022 09:56:51	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [10] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	E431DE59F536AC4F
29/09/2022 09:56:52	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [11] - [/lib/plugins/generic/avlibqtgeneric.vst] - [SUCESSO]	30C432BA36CC5BB7
29/09/2022 09:56:52	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [12] - [/lib/plugins/imageformats/avlibqtimageformats.vst] - [SUCESSO]	F843BE787BAE5019
29/09/2022 09:56:52	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [13] - [/lib/plugins/platforms/avlibqtplatforms.vst] - [SUCESSO]	03CCB934ADE7F4F3
29/09/2022 09:56:53	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [14] - [/uenux/lib/avusrlibue2013.vst] - [SUCESSO]	27C754917E74248E
29/09/2022 09:56:54	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [15] - [/uenux/lib/avusrlibue2006.vst] - [SUCESSO]	01574C16DF6BBC83
29/09/2022 09:56:55	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [16] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	025DEDD9F3A34E87
29/09/2022 09:56:56	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [17] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	A3684ED8BD682D40
29/09/2022 09:56:57	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [18] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	F83A9899FA83AF7D
29/09/2022 09:56:57	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [19] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	C9F508C7E63A007C
29/09/2022 09:56:59	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [20] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	A179702F47A6A679
29/09/2022 09:57:00	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [21] - [/uenux/lib/avusrlibue2011.vst] - [SUCESSO]	4B05A063E7257D94
29/09/2022 09:57:01	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [22] - [/uenux/lib/avusrlibue2008.vst] - [SUCESSO]	63129A912229BA4C
29/09/2022 09:57:01	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [23] - [/lib/modules/avmod.vst] - [SUCESSO]	059D9AD7F41B304F
29/09/2022 09:57:02	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [24] - [/lib/modules/ue2006/avmodue2006.vst] - [SUCESSO]	B530C193DC6B9CEB
29/09/2022 09:57:02	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [25] - [/lib/modules/ue2008/avmodue2008.vst] - [SUCESSO]	EC30CC00656E7B21
29/09/2022 09:57:03	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [26] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	B4629B813C2E961D
29/09/2022 09:57:04	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [27] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	4DB45A03498C8F28
29/09/2022 09:57:06	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [28] - [/lib/modules/ue2011/avmodue2011.vst] - [SUCESSO]	ECD5BEDB20C437BD
29/09/2022 09:57:07	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [29] - [/lib/modules/ue2013/avmodue2013.vst] - [SUCESSO]	2B00140DF774787A
29/09/2022 09:57:08	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [30] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	6F172E4191B2DD38
29/09/2022 09:57:11	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [31] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	277F871F9BE5C917
29/09/2022 09:57:12	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [32] - [/lib/avlibue2009.vst] - [SUCESSO]	02E43C7CF1359A51
29/09/2022 09:57:12	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [33] - [/dsk/fe/estatico/chave/avusrchave.vst] - [SUCESSO]	870FA660EEDC8DB8
29/09/2022 09:57:14	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [1] - [/dsk/fe/estatico/o00546ap-ce.vsc] - [SUCESSO]	18D0AA6B512F9EEA
29/09/2022 09:57:14	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [2] - [/dsk/fe/estatico/o00546ap-ce.vsc] - [SUCESSO]	10DA6B590DD34AA9
29/09/2022 09:57:14	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [3] - [/dsk/fe/estatico/o00544ap-ce.vsc] - [SUCESSO]	8B7DE5FE9A9EB618
29/09/2022 09:57:15	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [4] - [/dsk/fe/estatico/o00544ap-ce.vsc] - [SUCESSO]	3841525659E15DAF
29/09/2022 09:57:20	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [5] - [/dsk/fe/estatico/jez/avgm.vsc] - [SUCESSO]	1A582C455D0CFE73
29/09/2022 09:57:20	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [6] - [/dsk/fe/estatico/o00546ap00000-ca.vsc] - [SUCESSO]	5B5111B3F4DE2900
29/09/2022 09:57:21	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [7] - [/dsk/fe/estatico/o00544br00000-ca.vsc] - [SUCESSO]	C8DC397910BAF0AF
29/09/2022 09:57:30	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [8] - [/dsk/fe/estatico/jez/vota_apl.vst] - [SUCESSO]	2DBFAB1FAC93D276
29/09/2022 09:57:31	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [9] - [/dsk/fe/estatico/jez/vota_bin.vst] - [SUCESSO]	16D28F125D19825A
29/09/2022 09:57:35	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [10] - [/dsk/fe/estatico/jez/vota_ofi.vst] - [SUCESSO]	6D1F8CC2843606DA
29/09/2022 09:57:35	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [11] - [/dsk/fe/estatico/jez/avpart.vst] - [SUCESSO]	523C0A5A2D0A6598
29/09/2022 09:57:37	INFO	67305985	SCUE	Identificação do Modelo de Urna: UE2015	0634887F63E37DA6
29/09/2022 09:57:51	INFO	67305985	SCUE	Data e hora solicitadas	AEA26856D602BAA9
29/09/2022 09:58:08	INFO	67305985	SCUE	Data e hora que foi digitada pelo operador: 29/09/2022 - 09:59:00	9F6EEC4AC0F123BF
29/09/2022 09:58:18	INFO	67305985	SCUE	Seção informada pelo operador: 0022	F354EE704C27B41B
29/09/2022 09:58:21	INFO	67305985	LOGD	Adicionando informação do log da MI	14AE6E9710E4A5C7
29/09/2022 09:58:21	EXTERNO	67305985	LOGD	Arquivo 6730598529092022095821-01.jez referente ao log da MI	61CF71678CFBAB1C
29/09/2022 09:58:21	INFO	67305985	LOGD	Fim da adição de informação do log da MI	87D995A1F8CB65D9
29/09/2022 09:58:21	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG Geral MI	135F9A0CF1B880AB
29/09/2022 09:58:22	INFO	67305985	SCUE	Identificação de assinatura do arquivo Tab. Corresp.	A9F03B58AFCA75D3
29/09/2022 09:58:25	INFO	67305985	SCUE	Início do particionamento da MI	232B4E5B778FCA18
29/09/2022 09:58:27	INFO	67305985	SCUE	Particionamento realizado com sucesso	054412BD34310EF8
29/09/2022 09:58:28	INFO	67305985	SCUE	Início da formatação	2132A23FFE90293A
29/09/2022 09:58:44	INFO	67305985	SCUE	Formatação realizada com sucesso	F38EED7BDBBA3C23
29/09/2022 09:58:45	INFO	67305985	SCUE	Resultado da verificação da mídia interna: NORMAL	E6EE87B31C5C5A82
29/09/2022 09:58:45	INFO	67305985	SCUE	Início da montagem dos dados	6CCB6099421BDF7B
29/09/2022 09:58:45	INFO	67305985	SCUE	Montagem realizada com sucesso	5BB96057A305D261
29/09/2022 09:58:50	INFO	67305985	SCUE	Identificação de assinatura do arquivo UENUX CFG	73D0476B5DD0AA98
29/09/2022 10:00:00	INFO	67305985	SCUE	Estrutura da mídia criada	B7F7A88C0EEDCB43
29/09/2022 10:00:52	INFO	67305985	SCUE	Data e hora atualizada	C39BABAF21F6D3C1
29/09/2022 10:00:56	INFO	67305985	SCUE	Identificador da mídia de carga: 9469B350	E8727A7850A87B56
29/09/2022 10:00:57	INFO	67305985	SCUE	Mídia de carga gerada pelo computador: RAPWGM113	EB95182972D8464C
29/09/2022 10:00:57	INFO	67305985	SCUE	Data e hora da geração da mídia de carga: 16/09/2022 19:34:46	29715CD980959648
29/09/2022 10:00:57	INFO	67305985	SCUE	Mídia de carga gerada pelo usuário: 001968682585	D8453CD3F0CC81E5
29/09/2022 10:00:57	INFO	67305985	SCUE	Município: 06173	EC074B0AF9242DB8
29/09/2022 10:00:57	INFO	67305985	SCUE	Zona Eleitoral: 0008	1EFDE2B14DE56D23
29/09/2022 10:00:57	INFO	67305985	SCUE	Local de Votação: 1120	C51C63CF509DDA8F
29/09/2022 10:00:57	INFO	67305985	SCUE	Seção Eleitoral: 0022	B6DCAC797E13D8E0
29/09/2022 10:01:14	INFO	67305985	SCUE	Imprimindo extrato de carga	7EDC1585669B8DB6
29/09/2022 10:01:33	INFO	67305985	SCUE	Confirmação do extrato de carga	68F561C6E8F1315A
29/09/2022 10:01:33	INFO	67305985	LOGD	Iniciando cópia de Log da ME para MI	D1805A05671622A6
29/09/2022 10:01:33	INFO	67305985	LOGD	Cópia de Log da ME para MI realizada com sucesso.	4CC348B9CCF66970
29/09/2022 10:01:33	INFO	67305985	SCUE	Código de carga 814.669.171.432.484.529.333.758 gravado na tabela de correspondência	93FF3577C8E0BEC6
29/09/2022 10:01:33	INFO	67305985	SCUE	Identificação de assinatura do arquivo Tab. Corresp.	6C3116A0B271D39A
29/09/2022 10:01:34	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG Geral MI	DB1FA8C31038467A
29/09/2022 10:01:34	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG GAP 1 MI	3C8B484D054F1FC7
29/09/2022 10:01:34	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG VOTA MI	E82CF93E747095A3
29/09/2022 10:01:34	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG SA MI	DD7699B00E1BBB7C
29/09/2022 10:01:35	INFO	67305985	SCUE	Identificação de assinatura das chaves do QR code	356DC337DC3C93B0
29/09/2022 10:01:36	INFO	67305985	SCUE	Urna carregada com sucesso	EF30F0457EFD6A68
29/09/2022 10:01:36	INFO	67305985	SCUE	Finalização de aplicativo	C7962FC362A8487A
29/09/2022 10:01:36	INFO	67305985	SCUE	Desligando a urna	8F861DCBD1140799
29/09/2022 10:01:36	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	BAA4B08AD289D238
29/09/2022 10:01:36	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	EAFB773F6293BDFA
29/09/2022 10:01:36	INFO	67305985	LOGD	Fechando o arquivo de Log	71A060ACFEEDBD1E
29/09/2022 10:04:30	INFO	67305985	LOGD	Início das operações do logd	C7EA6A1F420E504E
29/09/2022 10:04:31	INFO	67305985	LOGD	Urna ligada em 29/09/2022 às 10:03:35	0552E56816F24930
29/09/2022 10:05:16	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	961A3EB0CF8F6F76
29/09/2022 10:05:18	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	F6E75370A1728960
29/09/2022 10:05:18	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	1FAD6B44798B1E4A
29/09/2022 10:05:18	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	32FC57AC75AF5F25
29/09/2022 10:05:18	INFO	67305985	LOGD	Início de cópia do log da MI para ME	4BF7E0EB0C166C99
29/09/2022 10:05:18	INFO	67305985	LOGD	Final de cópia do log da MI para ME	0E07CFE920340CBF
29/09/2022 10:05:18	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	3F207EF00D4E0B44
29/09/2022 10:05:18	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	60FC83388404B10E
29/09/2022 10:05:22	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	91F73AEFBDB254C2
29/09/2022 10:05:24	INFO	67305985	GAP	Turno da UE: 1º turno	4B952F216FF646E0
29/09/2022 10:05:27	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	E1549F31E2C8169C
29/09/2022 10:05:29	INFO	67305985	GAP	Fase da UE: Oficial	AD7EFD1CA431CCFD
29/09/2022 10:05:31	INFO	67305985	GAP	Modo de carga da UE - Votação	FBBE1D8996AA4B72
29/09/2022 10:05:31	INFO	67305985	GAP	Município: 06173	3D588C8BFB74A0A3
29/09/2022 10:05:31	INFO	67305985	GAP	Zona Eleitoral: 0008	41A8A32D24BA9F3A
29/09/2022 10:05:31	INFO	67305985	GAP	Seção Eleitoral: 0022	4E25E79D23DEC882
29/09/2022 10:05:33	INFO	67305985	GAP	Urna operando com rede elétrica	EA9F417CD22D1A6A
29/09/2022 10:05:33	INFO	67305985	GAP	Bateria interna com carga plena	7E8CA113DB4C4334
29/09/2022 10:05:33	INFO	67305985	GAP	Impressora OK	8C5F96CE5C34E90D
29/09/2022 10:05:35	INFO	67305985	GAP	Mídia externa presente	EDB5CE250F0AC3BF
29/09/2022 10:05:35	INFO	67305985	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	ECC1E1D4CEF890EE
29/09/2022 10:05:35	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	940D79C7F5E6314B
29/09/2022 10:05:35	INFO	67305985	GAP	Lendo serial da MV	6E55EC116E8157EA
29/09/2022 10:05:35	INFO	67305985	GAP	Serial de votação da MV: 0D9DC25D 16/09/2022 às 15:10:27 em RAPWGM110	315D19AD1BE0C79B
29/09/2022 10:05:37	INFO	67305985	GAP	Verificação de assinatura - Etapa [1]	94A82B231CDF3903
29/09/2022 10:05:38	INFO	67305985	GAP	Verificação de assinatura - Etapa [2]	E0CC03AA90FA51B0
29/09/2022 10:05:45	INFO	67305985	GAP	Verificação de assinatura - Etapa [3]	F876CB99BCCBB2FF
29/09/2022 10:05:48	INFO	67305985	GAP	Verificação de assinatura - Etapa [4]	C3E03DE7A60A9F3C
29/09/2022 10:05:48	INFO	67305985	GAP	Verificação de assinatura - Etapa [5]	119F7E651DDECBCE
29/09/2022 10:05:49	INFO	67305985	GAP	Verificação de assinatura - Etapa [6]	846F038654BD35AE
29/09/2022 10:05:49	INFO	67305985	GAP	Verificação de assinatura - Etapa [7]	0CFDF5EC46AC6966
29/09/2022 10:05:50	INFO	67305985	GAP	Verificação de assinatura - Etapa [8]	924699F7C7CD83BA
29/09/2022 10:05:52	INFO	67305985	GAP	Verificação de assinatura - Etapa [9]	4407027080ABD16D
29/09/2022 10:05:52	INFO	67305985	GAP	Verificação de assinatura - Etapa [10]	CA677BF3F68D1588
29/09/2022 10:05:52	INFO	67305985	GAP	Verificação de assinatura - Etapa [11]	63E03711265CEA67
29/09/2022 10:05:53	INFO	67305985	GAP	Verificação de assinatura - Etapa [12]	5C8607DF01C5E1B2
29/09/2022 10:05:53	INFO	67305985	GAP	Verificação de assinatura - Etapa [13]	52391F6EC2C07F85
29/09/2022 10:05:54	INFO	67305985	GAP	Verificação de assinatura - Etapa [14]	1E1D96878DB6466E
29/09/2022 10:05:55	INFO	67305985	GAP	Verificação de assinatura - Etapa [15]	AB0C29DD07B1376F
29/09/2022 10:05:57	INFO	67305985	GAP	Verificação de assinatura - Etapa [16]	81BD317EBE273E4A
29/09/2022 10:05:57	INFO	67305985	GAP	Verificação de assinatura - Etapa [17]	76A46942745B02A3
29/09/2022 10:05:57	INFO	67305985	GAP	Verificação de assinatura - Etapa [18]	6F06726FA39A3181
29/09/2022 10:05:58	INFO	67305985	GAP	Verificação de assinatura - Etapa [19]	7F6A57DEB913F69E
29/09/2022 10:05:58	INFO	67305985	GAP	Verificação de assinatura - Etapa [20]	6149A0298B9F00BB
29/09/2022 10:05:58	INFO	67305985	GAP	Verificação de assinatura - Etapa [21]	59D3EAB3ECBDACA8
29/09/2022 10:05:58	INFO	67305985	GAP	Verificação de assinatura - Etapa [22]	CF376F4922483C77
29/09/2022 10:05:58	INFO	67305985	GAP	Verificação de assinatura - Etapa [23]	475C1F0A4B596CD0
29/09/2022 10:05:58	INFO	67305985	GAP	Verificação de assinatura - Etapa [24]	DC12F5AA43304211
29/09/2022 10:05:59	INFO	67305985	GAP	Verificação de assinatura - Etapa [25]	C9A52DAEFC2977DD
29/09/2022 10:06:17	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	C026D1527291E08A
29/09/2022 10:06:26	INFO	67305985	GAP	Mídia de votação sendo utilizada pela primeira vez	E62AF7B639111F74
29/09/2022 10:06:26	INFO	67305985	GAP	Início do procedimento de preparação da MV para utilização	4DE74F7BE2F080D5
29/09/2022 10:06:26	INFO	67305985	GAP	Lendo serial da MV	17271D1DBB610C13
29/09/2022 10:06:26	INFO	67305985	GAP	Serial de votação da MV: 0D9DC25D 16/09/2022 às 15:10:27 em RAPWGM110	D8D88134DFACFEA5
29/09/2022 10:06:26	INFO	67305985	GAP	SerialV da MV registrada na MI	3408C90D4C6A7D9E
29/09/2022 10:06:36	INFO	67305985	GAP	Cópia dos diretórios da MI para a nova MV	143803C8020055FB
29/09/2022 10:06:37	INFO	67305985	GAP	Término do processo de preparação da MV para utilização	CFF764BA377707C2
29/09/2022 10:06:37	INFO	67305985	GAP	Preparação de MV para utilização executada com sucesso	70B872F824F4AEBF
29/09/2022 10:06:41	ALERTA	67305985	GAP	Urna não testada	78BE5C0E7ED16F83
29/09/2022 10:06:41	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - SISTEMA DE AUTOTESTE	B7745724028B4BC6
29/09/2022 10:06:41	INFO	67305985	GAP	Finalização de aplicativo	C280DC43223C6E13
29/09/2022 10:06:57	INFO	67305985	ATUE	Iniciando aplicação - Oficial - 1º turno	2633DB09DAF02099
29/09/2022 10:06:57	INFO	67305985	ATUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	BC86E38C16D85F72
29/09/2022 10:06:57	INFO	67305985	ATUE	Identificação do Modelo de Urna: UE2015	9B9EF74CC06D0EE6
29/09/2022 10:06:58	INFO	67305985	ATUE	Montando lista de testes	74952EFCB7138C58
29/09/2022 10:06:58	INFO	67305985	ATUE	Início dos testes	1D24039B98AE9E74
29/09/2022 10:06:58	INFO	67305985	ATUE	Início do teste CPU	C288101841FEC194
29/09/2022 10:07:00	INFO	67305985	ATUE	Fim do teste CPU - SUCESSO	6A0CDF9A993F5100
29/09/2022 10:07:01	INFO	67305985	ATUE	Início do teste Memória	39C8320D3116AF5F
29/09/2022 10:07:24	INFO	67305985	ATUE	Fim do teste Memória - SUCESSO	4589F98A86195A25
29/09/2022 10:07:24	INFO	67305985	ATUE	Início do teste Firmware	002C3160F770AE8D
29/09/2022 10:07:24	INFO	67305985	ATUE	Fim do teste Firmware - SUCESSO	6DB5EE5F9B982B7E
29/09/2022 10:07:25	INFO	67305985	ATUE	Início do teste Mídia Interna	93F9970A6C5F7256
29/09/2022 10:07:32	INFO	67305985	ATUE	Fim do teste Mídia Interna - SUCESSO	B4B98A80EB38E278
29/09/2022 10:07:32	INFO	67305985	ATUE	Início do teste Mídia Externa	1536F48986FDB7A0
29/09/2022 10:07:42	INFO	67305985	ATUE	Fim do teste Mídia Externa - SUCESSO	8D6F146816FF38C2
29/09/2022 10:07:43	INFO	67305985	ATUE	Início do teste Mídia de Res.	C65E56ACE61B99FB
29/09/2022 10:07:56	INFO	67305985	ATUE	Fim do teste Mídia de Res. - SUCESSO	722E9797E67D1C95
29/09/2022 10:07:57	INFO	67305985	ATUE	Início do teste MSD	7C34BF7C809955CF
29/09/2022 10:08:30	INFO	67305985	ATUE	Fim do teste MSD - SUCESSO	5CEA78126DDC9E85
29/09/2022 10:08:30	INFO	67305985	ATUE	Início do teste Vídeo	84497E868C40A480
29/09/2022 10:08:45	INFO	67305985	ATUE	Fim do teste Vídeo - SUCESSO	EA2201F1FDF123D2
29/09/2022 10:08:46	INFO	67305985	ATUE	Início do teste Teclado	535009EE5FCB06B0
29/09/2022 10:08:49	INFO	67305985	ATUE	Tecla pressionada: 8	5934094939351B96
29/09/2022 10:08:50	INFO	67305985	ATUE	Tecla pressionada: 3	88396C647C6754EA
29/09/2022 10:08:51	INFO	67305985	ATUE	Tecla pressionada: 7	D983A50BD811B4C8
29/09/2022 10:08:52	INFO	67305985	ATUE	Tecla pressionada: BRANCO	C42A24945209FFE5
29/09/2022 10:08:54	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	7DC179BB63FFFFFE
29/09/2022 10:08:56	INFO	67305985	ATUE	Tecla pressionada: 4	278E96CC3BB86A8B
29/09/2022 10:08:58	INFO	67305985	ATUE	Tecla pressionada: 0	555D652E5907C730
29/09/2022 10:08:59	INFO	67305985	ATUE	Tecla pressionada: 6	DD29C0055FFE72CD
29/09/2022 10:09:00	INFO	67305985	ATUE	Tecla pressionada: 5	10384CD1725D38E0
29/09/2022 10:09:01	INFO	67305985	ATUE	Tecla pressionada: 9	0DD30166969E88F0
29/09/2022 10:09:02	INFO	67305985	ATUE	Tecla pressionada: 1	277FE382F0E29C9A
29/09/2022 10:09:03	INFO	67305985	ATUE	Tecla pressionada: 2	2547D2461EA14867
29/09/2022 10:09:04	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	6007E9C52E99F219
29/09/2022 10:09:04	INFO	67305985	ATUE	Fim do teste Teclado - SUCESSO	7CE0E8F55D59AC47
29/09/2022 10:09:05	INFO	67305985	ATUE	Início do teste Alto-falante	2F98B2B2FEEC668B
29/09/2022 10:09:09	INFO	67305985	ATUE	Fim do teste Alto-falante - SUCESSO	1B1FA5A5B0D6F718
29/09/2022 10:09:09	INFO	67305985	ATUE	Início do teste Áudio	690E35CA75D13E76
29/09/2022 10:09:24	INFO	67305985	ATUE	Fim do teste Áudio - SUCESSO	9CC4AF2AB84B5BC1
29/09/2022 10:09:24	INFO	67305985	ATUE	Início do teste Sensor da Fonte	E175F1303E93385F
29/09/2022 10:09:24	INFO	67305985	ATUE	Operando com a rede elétrica	1DD336E83276A34E
29/09/2022 10:09:49	INFO	67305985	ATUE	Operando com a bateria interna	D48521596867AEFE
29/09/2022 10:10:00	INFO	67305985	ATUE	Fim do teste Sensor da Fonte - SUCESSO	CEDAE7D11BCA6F38
29/09/2022 10:10:00	INFO	67305985	ATUE	Início do teste Sensor da Chave	5CBF59CA49E8FA17
29/09/2022 10:10:00	INFO	67305985	ATUE	Chave ligada	83BB25F3869E697D
29/09/2022 10:10:01	INFO	67305985	ATUE	Chave desligada	1B449A201B42142B
29/09/2022 10:10:02	INFO	67305985	ATUE	Chave ligada	5CAC6A041F6E80F8
29/09/2022 10:10:03	INFO	67305985	ATUE	Fim do teste Sensor da Chave - SUCESSO	FB82420BB13A69ED
29/09/2022 10:10:03	INFO	67305985	ATUE	Início do teste Teclado MT	516FA932B4407F08
29/09/2022 10:10:06	INFO	67305985	ATUE	Tecla pressionada: 1	0B631C349E7CAE94
29/09/2022 10:10:07	INFO	67305985	ATUE	Tecla pressionada: 2	C4F14AE6FB8F0A7B
29/09/2022 10:10:07	INFO	67305985	ATUE	Tecla pressionada: 3	67CA7FB47803644C
29/09/2022 10:10:08	INFO	67305985	ATUE	Tecla pressionada: 4	627EEBD7A5A7555E
29/09/2022 10:10:08	INFO	67305985	ATUE	Tecla pressionada: 5	D44C69A6AAB43076
29/09/2022 10:10:09	INFO	67305985	ATUE	Tecla pressionada: 6	718415B709C2199C
29/09/2022 10:10:09	INFO	67305985	ATUE	Tecla pressionada: 7	451651E9BC447FA5
29/09/2022 10:10:10	INFO	67305985	ATUE	Tecla pressionada: 8	736A16005023BC90
29/09/2022 10:10:10	INFO	67305985	ATUE	Tecla pressionada: 9	48AE95F0CB33613C
29/09/2022 10:10:11	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	2F6A1D0850B75DA6
29/09/2022 10:10:11	INFO	67305985	ATUE	Tecla pressionada: 0	DEFA8D8D673B4266
29/09/2022 10:10:12	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	E0067138AE890260
29/09/2022 10:10:12	INFO	67305985	ATUE	Fim do teste Teclado MT - SUCESSO	F1D38B47D133A3DE
29/09/2022 10:10:12	INFO	67305985	ATUE	Início do teste Led MT	6CF97E8BC397FA41
29/09/2022 10:10:15	INFO	67305985	ATUE	Fim do teste Led MT - SUCESSO	D4F442C214FFFFA3
29/09/2022 10:10:16	INFO	67305985	ATUE	Início do teste Led Segurança	E487C0AA64DB6C74
29/09/2022 10:10:24	INFO	67305985	ATUE	Fim do teste Led Segurança - SUCESSO	75F79808AD2E8BAF
29/09/2022 10:10:24	INFO	67305985	ATUE	Início do teste Bipe MT	A5BF8F1B515CC65A
29/09/2022 10:10:26	INFO	67305985	ATUE	Fim do teste Bipe MT - SUCESSO	0E6C16DF86DEA26A
29/09/2022 10:10:27	INFO	67305985	ATUE	Início do teste LCD MT	34D2C17989AF180A
29/09/2022 10:10:30	INFO	67305985	ATUE	Fim do teste LCD MT - SUCESSO	7A1E1E97D5127248
29/09/2022 10:10:30	INFO	67305985	ATUE	Início do teste Bio. Firmware	722D22687C75A53B
29/09/2022 10:10:30	INFO	67305985	ATUE	Fim do teste Bio. Firmware - SUCESSO	0FA64528DBD98F15
29/09/2022 10:10:31	INFO	67305985	ATUE	Início do teste Biometria	3F6964D578FC1479
29/09/2022 10:10:36	INFO	67305985	ATUE	Fim do teste Biometria - SUCESSO	53CAC177AF520D47
29/09/2022 10:10:36	INFO	67305985	ATUE	Início do teste Imp. Interna	19A6095352C5A0EC
29/09/2022 10:10:50	INFO	67305985	ATUE	Fim do teste Imp. Interna - SUCESSO	D2CFE16FD7D9D5C1
29/09/2022 10:10:51	INFO	67305985	ATUE	Urna testada com sucesso	0DA72CD05A1A252E
29/09/2022 10:11:05	INFO	67305985	ATUE	Imprimindo comprovante de carga	F763297456CF20B3
29/09/2022 10:11:05	INFO	67305985	ATUE	Identifica que a Urna está testada	B69DAAABB892CA0F
29/09/2022 10:11:08	INFO	67305985	ATUE	Finalização de aplicativo	257D3C7242DE5292
29/09/2022 10:11:33	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	9BEEB76DDF7E2BFB
29/09/2022 10:11:36	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	6AC4EB4126BAFBA0
29/09/2022 10:11:36	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	EF2415F49A7FF859
29/09/2022 10:11:36	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	DF6953E8B910C8A8
29/09/2022 10:11:36	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	AFDBDF03A55F3731
29/09/2022 10:11:36	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	3E10197B35D661A6
29/09/2022 10:11:36	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	22FDCF2FABE059FF
29/09/2022 10:11:40	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	C245B74BC53E5806
29/09/2022 10:11:42	INFO	67305985	GAP	Turno da UE: 1º turno	E6DA5308AB961FA3
29/09/2022 10:11:44	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	00A979ED467FDBE2
29/09/2022 10:11:47	INFO	67305985	GAP	Fase da UE: Oficial	C5FC0604D29E407D
29/09/2022 10:11:49	INFO	67305985	GAP	Modo de carga da UE - Votação	8136B026C5133F85
29/09/2022 10:11:49	INFO	67305985	GAP	Município: 06173	C5EF496A12692475
29/09/2022 10:11:49	INFO	67305985	GAP	Zona Eleitoral: 0008	EB57A842E5229443
29/09/2022 10:11:49	INFO	67305985	GAP	Seção Eleitoral: 0022	77EB794499E72345
29/09/2022 10:11:51	INFO	67305985	GAP	Urna operando com rede elétrica	A975B0B5E2910BB1
29/09/2022 10:11:51	INFO	67305985	GAP	Bateria interna com carga plena	68F0D492E84DF9C1
29/09/2022 10:11:51	INFO	67305985	GAP	Impressora OK	9658F5628F7CC50D
29/09/2022 10:11:53	INFO	67305985	GAP	Mídia externa presente	A4FADF20C8A4CEDF
29/09/2022 10:11:53	INFO	67305985	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	32B0391D271E25EB
29/09/2022 10:11:53	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	0AE94973DB1AC845
29/09/2022 10:11:53	INFO	67305985	GAP	Lendo serial da MI	75F5BA9A8184C596
29/09/2022 10:11:53	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: 0D9DC25D	5DD747080CCE6E09
29/09/2022 10:11:53	INFO	67305985	GAP	Lendo serial da MV	A4C2E827CCBBA1B5
29/09/2022 10:11:54	INFO	67305985	GAP	Serial de votação da MV: 0D9DC25D 16/09/2022 às 15:10:27 em RAPWGM110	16F4366D393B118F
29/09/2022 10:11:56	INFO	67305985	GAP	Verificação de assinatura - Etapa [1]	3F7D20F11C9DD91A
29/09/2022 10:11:56	INFO	67305985	GAP	Verificação de assinatura - Etapa [2]	68A2AB256A9B7573
29/09/2022 10:11:58	INFO	67305985	GAP	Verificação de assinatura - Etapa [3]	0A3E9D973371F454
29/09/2022 10:11:58	INFO	67305985	GAP	Verificação de assinatura - Etapa [4]	5BD631825A2A2AD4
29/09/2022 10:11:58	INFO	67305985	GAP	Verificação de assinatura - Etapa [5]	20D5C4CBB82480F7
29/09/2022 10:11:59	INFO	67305985	GAP	Verificação de assinatura - Etapa [6]	1FBB49D647B20F3B
29/09/2022 10:11:59	INFO	67305985	GAP	Verificação de assinatura - Etapa [7]	651E25DFFBEABDCF
29/09/2022 10:11:59	INFO	67305985	GAP	Verificação de assinatura - Etapa [8]	57AC9183C39284EB
29/09/2022 10:12:02	INFO	67305985	GAP	Verificação de assinatura - Etapa [9]	AB73B16159BC3D04
29/09/2022 10:12:02	INFO	67305985	GAP	Verificação de assinatura - Etapa [10]	CF80594C1C07DDE1
29/09/2022 10:12:02	INFO	67305985	GAP	Verificação de assinatura - Etapa [11]	A0A0780AF22544D3
29/09/2022 10:12:02	INFO	67305985	GAP	Verificação de assinatura - Etapa [12]	CAC6DCCFEC81303C
29/09/2022 10:12:03	INFO	67305985	GAP	Verificação de assinatura - Etapa [13]	D44425CEC0A6F048
29/09/2022 10:12:04	INFO	67305985	GAP	Verificação de assinatura - Etapa [14]	8CC7CCC03A8375CA
29/09/2022 10:12:04	INFO	67305985	GAP	Verificação de assinatura - Etapa [15]	DAEF6C7939395A87
29/09/2022 10:12:06	INFO	67305985	GAP	Verificação de assinatura - Etapa [16]	84D1D13E6C457A3A
29/09/2022 10:12:06	INFO	67305985	GAP	Verificação de assinatura - Etapa [17]	6F2209D2E87FB1B1
29/09/2022 10:12:07	INFO	67305985	GAP	Verificação de assinatura - Etapa [18]	D330F04EF8D0899F
29/09/2022 10:12:07	INFO	67305985	GAP	Verificação de assinatura - Etapa [19]	D3D64137652D6519
29/09/2022 10:12:07	INFO	67305985	GAP	Verificação de assinatura - Etapa [20]	8437A7039B447684
29/09/2022 10:12:07	INFO	67305985	GAP	Verificação de assinatura - Etapa [21]	D85C12CD8D48960D
29/09/2022 10:12:07	INFO	67305985	GAP	Verificação de assinatura - Etapa [22]	26FFEE820BE2D811
29/09/2022 10:12:08	INFO	67305985	GAP	Verificação de assinatura - Etapa [23]	13EFE02C9BC419B4
29/09/2022 10:12:08	INFO	67305985	GAP	Verificação de assinatura - Etapa [24]	162E95A2B07232BA
29/09/2022 10:12:08	INFO	67305985	GAP	Verificação de assinatura - Etapa [25]	8C34787A0B81F662
29/09/2022 10:12:08	INFO	67305985	GAP	Verificação de assinatura - Etapa [26]	9FC7468D76F66CB9
29/09/2022 10:12:22	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	85E30BFA7DA5AD7D
29/09/2022 10:12:31	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - ELEIÇÃO OFICIAL PRIMEIRO TURNO	4C8A50371DD160BC
29/09/2022 10:12:31	INFO	67305985	GAP	Finalização de aplicativo	8FC7494166C96181
29/09/2022 10:12:49	INFO	67305985	VOTA	Iniciando aplicação - Oficial - 1º turno	7983BBE4D281DD4F
29/09/2022 10:12:49	INFO	67305985	VOTA	Versão da aplicação: 8.26.0.0 - Onça-pintada	EBE7F176D5D5A78C
29/09/2022 10:12:49	INFO	67305985	VOTA	Urna operando na rede elétrica	D76594DF40C88D38
29/09/2022 10:13:15	INFO	67305985	VOTA	Aguardando data e hora para emissão da zerésima	351F9F3A10CA8275
29/09/2022 10:15:21	INFO	67305985	VOTA	Imprimindo relatório de estado da urna	266ADA0926BE285E
29/09/2022 10:15:31	INFO	67305985	INITJE	Urna desligada pela chave	5E2DC411D1288545
29/09/2022 10:15:31	INFO	67305985	VOTA	Mudança do estado da chave: URNA DESLIGADA	DDEBCA5360311FF9
29/09/2022 10:15:31	INFO	67305985	VOTA	Desligando a urna	74F4CD41C248E714
29/09/2022 10:15:31	INFO	67305985	VOTA	Finalização de aplicativo	F848C7493266BF0B
29/09/2022 10:15:39	INFO	67305985	LOGD	Fechando o arquivo de Log	6282AA2450B0B2BE
02/10/2022 07:21:40	INFO	67305985	LOGD	Início das operações do logd	6F66EC86BF50886A
02/10/2022 07:21:40	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 07:20:48	9516322BEEA0AEE3
02/10/2022 07:22:25	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	5D11BA65DD329025
02/10/2022 07:22:28	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	5C069CA9D3C2635B
02/10/2022 07:22:28	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	0B4C50E868DB4047
02/10/2022 07:22:28	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	59E9C1E086D17EAD
02/10/2022 07:22:28	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	D5D3BCBE00758F9B
02/10/2022 07:22:28	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	4D2FDEA02655768C
02/10/2022 07:22:28	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	710C832C818DD8BD
02/10/2022 07:22:32	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	4EA7E9EC91D3834F
02/10/2022 07:22:34	INFO	67305985	GAP	Turno da UE: 1º turno	CF6F8E51A4A694D0
02/10/2022 07:22:36	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	5541F47642A54F13
02/10/2022 07:22:38	INFO	67305985	GAP	Fase da UE: Oficial	8A04FBFE78B966EB
02/10/2022 07:22:40	INFO	67305985	GAP	Modo de carga da UE - Votação	11507ADA407DB6E6
02/10/2022 07:22:40	INFO	67305985	GAP	Município: 06173	C7F0A98BFB269433
02/10/2022 07:22:40	INFO	67305985	GAP	Zona Eleitoral: 0008	5D1B923D04D01E2C
02/10/2022 07:22:40	INFO	67305985	GAP	Seção Eleitoral: 0022	E6C2CA4AB54D29DC
02/10/2022 07:22:43	INFO	67305985	GAP	Urna operando com rede elétrica	FCB44D053ED8BA01
02/10/2022 07:22:43	INFO	67305985	GAP	Bateria interna com carga plena	CF2E66FE142A9D28
02/10/2022 07:22:43	INFO	67305985	GAP	Impressora OK	F8CC49138DF1CB4E
02/10/2022 07:22:45	INFO	67305985	GAP	Mídia externa presente	A47694C2767DD675
02/10/2022 07:22:45	INFO	67305985	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	8AC6F156E3D8FC70
02/10/2022 07:22:45	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	89AC52340C06E7A0
02/10/2022 07:22:45	INFO	67305985	GAP	Lendo serial da MI	1A80E1039D1F7B3B
02/10/2022 07:22:45	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: 0D9DC25D	4D095C6013C2B846
02/10/2022 07:22:45	INFO	67305985	GAP	Lendo serial da MV	2576D84292BD26E4
02/10/2022 07:22:45	INFO	67305985	GAP	Serial de votação da MV: 0D9DC25D 16/09/2022 às 15:10:27 em RAPWGM110	F94379093487DA65
02/10/2022 07:22:47	INFO	67305985	GAP	Verificação de assinatura - Etapa [1]	8C8CECA10BFB31F9
02/10/2022 07:22:48	INFO	67305985	GAP	Verificação de assinatura - Etapa [2]	B7F4E69DFA62BCD5
02/10/2022 07:22:55	INFO	67305985	GAP	Verificação de assinatura - Etapa [3]	5EC552A34F13766A
02/10/2022 07:22:58	INFO	67305985	GAP	Verificação de assinatura - Etapa [4]	01698B197E3BA47F
02/10/2022 07:22:58	INFO	67305985	GAP	Verificação de assinatura - Etapa [5]	EE5AB2A17E79D770
02/10/2022 07:22:59	INFO	67305985	GAP	Verificação de assinatura - Etapa [6]	8025D34D3FBE344C
02/10/2022 07:22:59	INFO	67305985	GAP	Verificação de assinatura - Etapa [7]	C54EE37D8E9F4461
02/10/2022 07:22:59	INFO	67305985	GAP	Verificação de assinatura - Etapa [8]	383BC17CBAB78995
02/10/2022 07:23:02	INFO	67305985	GAP	Verificação de assinatura - Etapa [9]	7A469D8A01B75CDE
02/10/2022 07:23:02	INFO	67305985	GAP	Verificação de assinatura - Etapa [10]	7395E565272C9B1C
02/10/2022 07:23:02	INFO	67305985	GAP	Verificação de assinatura - Etapa [11]	F68BC5BEC8781B42
02/10/2022 07:23:02	INFO	67305985	GAP	Verificação de assinatura - Etapa [12]	8426B8301D68D079
02/10/2022 07:23:03	INFO	67305985	GAP	Verificação de assinatura - Etapa [13]	946BB9873F2C48DE
02/10/2022 07:23:04	INFO	67305985	GAP	Verificação de assinatura - Etapa [14]	1F988B7E14060D08
02/10/2022 07:23:05	INFO	67305985	GAP	Verificação de assinatura - Etapa [15]	8E6306682A8EFA69
02/10/2022 07:23:07	INFO	67305985	GAP	Verificação de assinatura - Etapa [16]	DD7852FECE1A692E
02/10/2022 07:23:07	INFO	67305985	GAP	Verificação de assinatura - Etapa [17]	7C448AB7D3BDD57B
02/10/2022 07:23:07	INFO	67305985	GAP	Verificação de assinatura - Etapa [18]	2CD22201B762FE03
02/10/2022 07:23:08	INFO	67305985	GAP	Verificação de assinatura - Etapa [19]	9AE967E7B81AC63D
02/10/2022 07:23:08	INFO	67305985	GAP	Verificação de assinatura - Etapa [20]	95E48557406E0CA9
02/10/2022 07:23:08	INFO	67305985	GAP	Verificação de assinatura - Etapa [21]	CAAD9B5F9923F957
02/10/2022 07:23:08	INFO	67305985	GAP	Verificação de assinatura - Etapa [22]	97DB5BE7B71E7499
02/10/2022 07:23:08	INFO	67305985	GAP	Verificação de assinatura - Etapa [23]	DA12152B29566A0E
02/10/2022 07:23:08	INFO	67305985	GAP	Verificação de assinatura - Etapa [24]	6F1CBCBC43775354
02/10/2022 07:23:09	INFO	67305985	GAP	Verificação de assinatura - Etapa [25]	8157F10CD1837277
02/10/2022 07:23:09	INFO	67305985	GAP	Verificação de assinatura - Etapa [26]	095D0A7948A76920
02/10/2022 07:23:27	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	A99446E432F26BAA
02/10/2022 07:23:41	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - ELEIÇÃO OFICIAL PRIMEIRO TURNO	9011568CF2B646D7
02/10/2022 07:23:41	INFO	67305985	GAP	Finalização de aplicativo	E14992C0177E45D4
02/10/2022 07:24:00	INFO	67305985	VOTA	Iniciando aplicação - Oficial - 1º turno	6C65C69D3AEE2ECA
02/10/2022 07:24:00	INFO	67305985	VOTA	Versão da aplicação: 8.26.0.0 - Onça-pintada	A927F33255AF5E83
02/10/2022 07:24:00	INFO	67305985	VOTA	Urna operando na rede elétrica	CB2BEB11CEECDF0E
02/10/2022 07:24:53	INFO	67305985	VOTA	Aguardando confirmação para emissão da zerésima	272F9FE65896B3F3
02/10/2022 07:25:05	INFO	67305985	VOTA	Gerando relatório [ZERÉSIMA] [INÍCIO]	B9B897CD1F91579F
02/10/2022 07:25:06	INFO	67305985	VOTA	Gerando relatório [ZERÉSIMA] [TÉRMINO]	C9DF23D31D9231BB
02/10/2022 07:25:06	INFO	67305985	VOTA	Gerando relatório [RESUMO DA ZERÉSIMA] [INÍCIO]	0AC669F839226FA8
02/10/2022 07:25:07	INFO	67305985	VOTA	Gerando relatório [RESUMO DA ZERÉSIMA] [TÉRMINO]	E8B88B011CBC7B70
02/10/2022 07:26:36	INFO	67305985	VOTA	Imprimindo relatório [ZERÉSIMA] via nº [1]	BE7ED649BC5B8EF7
02/10/2022 07:26:51	INFO	67305985	VOTA	Imprimindo relatório [RESUMO DA ZERÉSIMA] via nº [1]	A9E6F61D9AAF5563
02/10/2022 07:26:52	INFO	67305985	VOTA	Operador indagado se ocorrerá registro de mesários	5948C31EE9B49E51
02/10/2022 07:27:52	INFO	67305985	VOTA	Operador confirmou para registrar mesários	693C3339D8C77D08
02/10/2022 07:27:52	INFO	67305985	VOTA	Registrando mesários antes da votação	CD398C9C9DCF28D6
02/10/2022 07:28:24	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 004588112585	B9AFDE5456DB148D
02/10/2022 07:28:38	INFO	67305985	VOTA	Realizada a conferência da biometria do mesário	D4D4E9FF52D6D5CF
02/10/2022 07:28:38	INFO	67305985	VOTA	Mesário 004588112585 é eleitor da seção	3A078D973FA15D54
02/10/2022 07:28:39	INFO	67305985	VOTA	Mesário 004588112585 registrado	15DC4E0C229D2165
02/10/2022 07:29:12	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 006147502500	F44A30D6BE599381
02/10/2022 07:29:22	INFO	67305985	VOTA	Realizada a conferência da biometria do mesário	7EF079790034DC68
02/10/2022 07:29:22	INFO	67305985	VOTA	Mesário 006147502500 é eleitor da seção	DE145CA07CF91B9B
02/10/2022 07:29:23	INFO	67305985	VOTA	Mesário 006147502500 registrado	BD12383DEF9CDB87
02/10/2022 07:29:46	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 006808742534	24B02DF0FD6AA4CE
02/10/2022 07:29:55	INFO	67305985	VOTA	Realizada a conferência da biometria do mesário	AAD122D1EDAF1A06
02/10/2022 07:29:55	INFO	67305985	VOTA	Mesário 006808742534 é eleitor da seção	E7CB9FC50881EA78
02/10/2022 07:29:56	INFO	67305985	VOTA	Mesário 006808742534 registrado	E7E64D836FA0A77F
02/10/2022 07:30:35	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 007665262518	829CB5A01D1824A3
02/10/2022 07:30:47	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 5], Polegar Esquerdo [score 8], Indicador Direito [score 6], Indicador Esquerdo [score 5]	C17E0BB2A4B85B69
02/10/2022 07:30:48	INFO	67305985	VOTA	Mesário 007665262518 é eleitor da seção	8695F87E92373A22
02/10/2022 07:30:49	INFO	67305985	VOTA	Mesário 007665262518 registrado	1B84F14B3B3BDA3C
02/10/2022 07:31:05	INFO	67305985	VOTA	Operador encerrou ciclo de registro de mesários	1DE1104FD26E3C37
02/10/2022 08:00:02	INFO	67305985	VOTA	Urna pronta para receber votos	93686B9CA1484AE2
02/10/2022 08:00:02	INFO	67305985	VOTA	Aguardando digitação do título	0E702414D84EF5EE
02/10/2022 08:12:41	INFO	67305985	VOTA	Título digitado pelo mesário	1E75CCD18BBD5914
02/10/2022 08:12:42	INFO	67305985	VOTA	Quantidade de memória livre [227.8 MB]	1E311D7053F06BFE
02/10/2022 08:12:42	INFO	67305985	VOTA	Espaço livre na MI [298.5 MB]	CDF2B96244755C56
02/10/2022 08:12:42	INFO	67305985	VOTA	Espaço livre na MV [438.8 MB]	93011D7D443CCFD7
02/10/2022 08:12:42	INFO	67305985	VOTA	Espaço utilizado na MI [677.0 KB]	A64B08383BFC792A
02/10/2022 08:12:42	INFO	67305985	VOTA	Espaço Utilizado na MV [569.0 KB]	F40C5894BF15806A
02/10/2022 08:12:55	ALERTA	67305985	VOTA	O eleitor não possui biometria	97AB6A84D41EEBE3
02/10/2022 08:13:11	INFO	67305985	VOTA	Eleitor foi habilitado	6538D9E95A28F02C
02/10/2022 08:13:32	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	14DE7869DFDF831B
02/10/2022 08:13:49	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	CBA5362F22F409AB
02/10/2022 08:14:00	INFO	67305985	VOTA	Voto confirmado para [Senador]	4FC53E0AD697C8FC
02/10/2022 08:14:09	INFO	67305985	VOTA	Voto confirmado para [Governador]	64F8906FCDE2F3C8
02/10/2022 08:14:17	INFO	67305985	VOTA	Voto confirmado para [Presidente]	B9C58ED3298DAD61
02/10/2022 08:14:19	INFO	67305985	VOTA	O voto do eleitor foi computado	E83A897C0C8B82CC
02/10/2022 08:14:20	INFO	67305985	VOTA	Aguardando digitação do título	631C274689710231
02/10/2022 08:31:55	INFO	67305985	VOTA	Título digitado pelo mesário	8BBF4B363D79F56F
02/10/2022 08:32:04	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	D1B62575BDC1C1D7
02/10/2022 08:32:20	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	751430762004474D
02/10/2022 08:32:22	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [37]	8D2490213EACD565
02/10/2022 08:32:26	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	4DADE4954DDA551E
02/10/2022 08:32:27	INFO	67305985	VOTA	Eleitor foi habilitado	F0DB40A7571D3F81
02/10/2022 08:33:05	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	5A9792B729648131
02/10/2022 08:33:40	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	5D623205CC436890
02/10/2022 08:33:58	INFO	67305985	VOTA	Voto confirmado para [Senador]	54335769B5344467
02/10/2022 08:34:12	INFO	67305985	VOTA	Voto confirmado para [Governador]	896CF9946ED66E4B
02/10/2022 08:34:23	INFO	67305985	VOTA	Voto confirmado para [Presidente]	35BC1A33F21ADF5F
02/10/2022 08:34:24	INFO	67305985	VOTA	O voto do eleitor foi computado	EB38ED98886B7CC5
02/10/2022 08:34:25	INFO	67305985	VOTA	Aguardando digitação do título	D8EDF4BE5C451326
02/10/2022 08:34:58	INFO	67305985	VOTA	Título digitado pelo mesário	422BFB214E6D475C
02/10/2022 08:35:02	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	A96EF8AF23F1A0DF
02/10/2022 08:35:07	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	1A5A7310DEE3B8EF
02/10/2022 08:35:09	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [27]	B3DE7A27276F0C0A
02/10/2022 08:35:11	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	79FE14E8E652975E
02/10/2022 08:35:12	INFO	67305985	VOTA	Eleitor foi habilitado	317C70E4FE5A10F5
02/10/2022 08:35:30	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	608E5C9D595A60EE
02/10/2022 08:35:51	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	A33D7765A3251618
02/10/2022 08:36:01	INFO	67305985	VOTA	Voto confirmado para [Senador]	D5B247F460660DA0
02/10/2022 08:36:10	INFO	67305985	VOTA	Voto confirmado para [Governador]	C0F723A545233ADF
02/10/2022 08:36:16	INFO	67305985	VOTA	Voto confirmado para [Presidente]	25AF23190413FCCF
02/10/2022 08:36:18	INFO	67305985	VOTA	O voto do eleitor foi computado	0483E6CEECFCF064
02/10/2022 08:36:20	INFO	67305985	VOTA	Aguardando digitação do título	EC82FC7F817F0549
02/10/2022 09:02:13	INFO	67305985	VOTA	Título digitado pelo mesário	738E2FABCFE7696A
02/10/2022 09:02:17	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	E70321E9BFE76F14
02/10/2022 09:02:23	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	656975BE0793AD60
02/10/2022 09:02:25	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [25]	F71F088B7F66C8D8
02/10/2022 09:02:30	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	280ABD06DD600B34
02/10/2022 09:02:30	INFO	67305985	VOTA	Eleitor foi habilitado	09F2F46FD4DDA3F2
02/10/2022 09:02:54	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	39EDFB07E5A56F18
02/10/2022 09:03:04	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	E3B97E3B7C2C493B
02/10/2022 09:03:15	INFO	67305985	VOTA	Voto confirmado para [Senador]	DD920F2C4031FA4A
02/10/2022 09:03:27	INFO	67305985	VOTA	Voto confirmado para [Governador]	669A88FC2AE49348
02/10/2022 09:03:35	INFO	67305985	VOTA	Voto confirmado para [Presidente]	B6EDD079B68D220D
02/10/2022 09:03:37	INFO	67305985	VOTA	O voto do eleitor foi computado	14BA826A26F339B7
02/10/2022 09:03:38	INFO	67305985	VOTA	Aguardando digitação do título	693CD48BFFA5C621
02/10/2022 09:03:43	INFO	67305985	VOTA	Inspeção da urna iniciada	6E0FE31373F280E0
02/10/2022 09:04:08	INFO	67305985	VOTA	Inspeção da urna confirmada	9B998D2C44DBA3C1
02/10/2022 09:04:30	INFO	67305985	VOTA	Aguardando digitação do título	E173A29998698E4C
02/10/2022 09:04:30	INFO	67305985	VOTA	Inspeção da urna terminada	D935A769AF135C89
02/10/2022 09:04:50	INFO	67305985	VOTA	Título digitado pelo mesário	AD3C2EE22E15A2B9
02/10/2022 09:04:54	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	6BCDE35661DB107E
02/10/2022 09:05:00	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	A905D1B63511F509
02/10/2022 09:05:01	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 11], Polegar Esquerdo [score 3], Indicador Direito [score 3], Indicador Esquerdo [score 0]	5C6942EB972A748A
02/10/2022 09:05:02	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	F32B0F59DEA72AD1
02/10/2022 09:05:13	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	9F85A38CCB5048A3
02/10/2022 09:05:23	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	5489E519FD7E3CE7
02/10/2022 09:05:24	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [35]	623702D18C15B95D
02/10/2022 09:05:29	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	A4C5AC191674C14D
02/10/2022 09:05:29	INFO	67305985	VOTA	Eleitor foi habilitado	A90FF89D58DBD5E5
02/10/2022 09:05:49	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	C3D14884DFC7C9EC
02/10/2022 09:05:58	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	B84C6FE8B8689B9D
02/10/2022 09:06:05	INFO	67305985	VOTA	Voto confirmado para [Senador]	3397EBDDD3AFD57F
02/10/2022 09:06:11	INFO	67305985	VOTA	Voto confirmado para [Governador]	B1F58D7BFFE3AA8E
02/10/2022 09:06:16	INFO	67305985	VOTA	Tecla indevida pressionada	6A9071287C465AF9
02/10/2022 09:06:22	INFO	67305985	VOTA	Voto confirmado para [Presidente]	0CED4A863CDBC095
02/10/2022 09:06:24	INFO	67305985	VOTA	O voto do eleitor foi computado	252B0D82927B5121
02/10/2022 09:06:25	INFO	67305985	VOTA	Aguardando digitação do título	30F37A5C3B848653
02/10/2022 09:07:31	INFO	67305985	VOTA	Título digitado pelo mesário	30E54F8E681A560C
02/10/2022 09:07:35	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	494A94E48476668C
02/10/2022 09:07:41	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	7779F12A10E7DBEC
02/10/2022 09:07:43	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [63]	B5055C54BA79BE34
02/10/2022 09:07:48	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	0FDA2CA29E3258AE
02/10/2022 09:07:48	INFO	67305985	VOTA	Eleitor foi habilitado	C02BFF3A4ED01D13
02/10/2022 09:08:14	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	A318C766564A69BE
02/10/2022 09:08:24	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	62075356A225406E
02/10/2022 09:08:32	INFO	67305985	VOTA	Voto confirmado para [Senador]	19402B79CE6AE7BE
02/10/2022 09:08:37	INFO	67305985	VOTA	Voto confirmado para [Governador]	C7CE69605ECA7715
02/10/2022 09:08:45	INFO	67305985	VOTA	Tecla indevida pressionada	8F2AF315E4EFBA8A
02/10/2022 09:08:52	INFO	67305985	VOTA	Voto confirmado para [Presidente]	A78234B0C53530EB
02/10/2022 09:08:54	INFO	67305985	VOTA	O voto do eleitor foi computado	5E05C9A5182C716F
02/10/2022 09:08:55	INFO	67305985	VOTA	Aguardando digitação do título	E986491E3C13E35E
02/10/2022 09:37:21	INFO	67305985	VOTA	Título digitado pelo mesário	93A18A365497F3AA
02/10/2022 09:37:25	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	BA8AE15A03CC5D26
02/10/2022 09:37:34	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	F74032722B30E1BA
02/10/2022 09:37:35	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [87]	DB488D6491E34581
02/10/2022 09:37:38	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	3AD8AE131FCD7CDA
02/10/2022 09:37:38	INFO	67305985	VOTA	Eleitor foi habilitado	74BF587D10CCD40D
02/10/2022 09:38:08	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	3294EF9FA7B36E97
02/10/2022 09:38:36	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	D1236B492067A2C3
02/10/2022 09:38:48	INFO	67305985	VOTA	Tecla indevida pressionada	F08CFD74AE78EEB7
02/10/2022 09:38:53	INFO	67305985	VOTA	Voto confirmado para [Senador]	C3903160835B0BE2
02/10/2022 09:39:06	INFO	67305985	VOTA	Voto confirmado para [Governador]	741BED03DD7A7642
02/10/2022 09:39:16	INFO	67305985	VOTA	Voto confirmado para [Presidente]	AAC7264EA1E783E2
02/10/2022 09:39:18	INFO	67305985	VOTA	O voto do eleitor foi computado	C35136EA59EB35ED
02/10/2022 09:39:20	INFO	67305985	VOTA	Aguardando digitação do título	48B2903740EBCF5B
02/10/2022 09:41:01	INFO	67305985	VOTA	Título digitado pelo mesário	F02FABEEF00376DD
02/10/2022 09:41:03	ALERTA	67305985	VOTA	O eleitor não possui biometria	AD587B1DD2136B79
02/10/2022 09:41:09	INFO	67305985	VOTA	Eleitor foi habilitado	813D4BF1419AB5B7
02/10/2022 09:41:34	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	2D8F469C56F1D94B
02/10/2022 09:41:55	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	DF8720A2B32AEEC0
02/10/2022 09:42:08	INFO	67305985	VOTA	Voto confirmado para [Senador]	EFECE92CF33F3970
02/10/2022 09:42:18	INFO	67305985	VOTA	Voto confirmado para [Governador]	496053175A4BD348
02/10/2022 09:42:27	INFO	67305985	VOTA	Voto confirmado para [Presidente]	7558CC8D2CA1E244
02/10/2022 09:42:29	INFO	67305985	VOTA	O voto do eleitor foi computado	54004DD20E2F8DB3
02/10/2022 09:42:30	INFO	67305985	VOTA	Aguardando digitação do título	5085A5E582D817CB
02/10/2022 09:51:06	INFO	67305985	VOTA	Título digitado pelo mesário	747446D7935D02E0
02/10/2022 09:51:09	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	D88D7B150704F688
02/10/2022 09:51:16	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	F8C9DA6A5C31D749
02/10/2022 09:51:18	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [31]	135140E6C8C18A44
02/10/2022 09:51:19	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	E2567CE7EAA18876
02/10/2022 09:51:19	INFO	67305985	VOTA	Eleitor foi habilitado	444FB9C95DD74A4E
02/10/2022 09:51:49	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	6E1FB7EB3E002FE7
02/10/2022 09:52:14	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	3794BC59DD3E6382
02/10/2022 09:52:24	INFO	67305985	VOTA	Voto confirmado para [Senador]	88904C3A1745EF10
02/10/2022 09:52:34	INFO	67305985	VOTA	Voto confirmado para [Governador]	B681572D562E15F9
02/10/2022 09:52:41	INFO	67305985	VOTA	Voto confirmado para [Presidente]	4988427171859D25
02/10/2022 09:52:42	INFO	67305985	VOTA	O voto do eleitor foi computado	370744F272976DC7
02/10/2022 09:52:44	INFO	67305985	VOTA	Aguardando digitação do título	2F42FED0798F0A86
02/10/2022 09:53:32	INFO	67305985	VOTA	Título digitado pelo mesário	2E1E44BAD0B33D47
02/10/2022 09:53:37	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	FD64BD17120A5B27
02/10/2022 09:53:43	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	59E6204D44F9AE75
02/10/2022 09:53:45	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [47]	A882F0064715E9D3
02/10/2022 09:53:47	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	60CA00D458B60534
02/10/2022 09:53:47	INFO	67305985	VOTA	Eleitor foi habilitado	DF3E2787FE540554
02/10/2022 09:54:09	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	7620650587ED085A
02/10/2022 09:54:30	INFO	67305985	VOTA	Tecla indevida pressionada	0BEFA86092F6E0B8
02/10/2022 09:54:32	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	6C0F7BAA38CAE3E0
02/10/2022 09:54:51	INFO	67305985	VOTA	Voto confirmado para [Senador]	64C63C80E4040964
02/10/2022 09:54:57	INFO	67305985	VOTA	Voto confirmado para [Governador]	51D3B27C0EE368BC
02/10/2022 09:55:05	INFO	67305985	VOTA	Voto confirmado para [Presidente]	C829C55C2BF7B83B
02/10/2022 09:55:07	INFO	67305985	VOTA	O voto do eleitor foi computado	921114DE20C206B3
02/10/2022 09:55:08	INFO	67305985	VOTA	Aguardando digitação do título	EDBFC569E173A1B5
02/10/2022 10:14:46	INFO	67305985	VOTA	Título digitado pelo mesário	74CFACA88DA7BFD0
02/10/2022 10:14:50	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	10C09A2031FF7B6B
02/10/2022 10:14:56	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	000D6D855904F482
02/10/2022 10:14:57	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 5], Polegar Esquerdo [score 0], Indicador Direito [score 0], Indicador Esquerdo [score 0]	39E0BE6516BC9F94
02/10/2022 10:14:58	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	5F18C9B70741F5E4
02/10/2022 10:15:02	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	F3E710A2CE17A2C8
02/10/2022 10:15:07	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	2A2FF660D6AB9DE9
02/10/2022 10:15:08	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 0], Polegar Esquerdo [score 0], Indicador Direito [score 0], Indicador Esquerdo [score 0]	2032AAFC673E0BB0
02/10/2022 10:15:09	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	44A3C012BA0E7E1E
02/10/2022 10:15:21	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	D00D85AD9090C6C5
02/10/2022 10:15:26	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	C72E87E9C196CE58
02/10/2022 10:15:27	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 8], Polegar Esquerdo [score 5], Indicador Direito [score 13], Indicador Esquerdo [score 5]	8C22C362C73A42C3
02/10/2022 10:15:28	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [3] de [4]	2F4BC494DFB098F2
02/10/2022 10:15:34	INFO	67305985	VOTA	Solicita digital. Tentativa [4] de [4]	4F76268AD20C58D6
02/10/2022 10:15:50	INFO	67305985	VOTA	Timeout de reconhecimento do dedo. Tentativa [4] de [4]	8ED91A6106283CD0
02/10/2022 10:15:50	INFO	67305985	VOTA	Solicitação de dado pessoal do eleitor para habilitação manual	CD22C17411F788E5
02/10/2022 10:16:21	INFO	67305985	VOTA	Solicita digital do mesário	2C77D4F13E3612E5
02/10/2022 10:16:31	INFO	67305985	VOTA	Biometria do mesário 004588112585 encontrada em eleitores (999999)	62293CF9B7619E94
02/10/2022 10:16:31	INFO	67305985	VOTA	Capturada a digital do mesário	6ED6A5C321F55765
02/10/2022 10:16:34	INFO	67305985	VOTA	Eleitor foi habilitado	E11CD240F9C90214
02/10/2022 10:17:19	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	A40469B083BEA237
02/10/2022 10:17:41	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	0D28023B7110D956
02/10/2022 10:17:53	INFO	67305985	VOTA	Voto confirmado para [Senador]	D94A71CE973B5E03
02/10/2022 10:18:04	INFO	67305985	VOTA	Voto confirmado para [Governador]	C79C55C2F6A9F5D6
02/10/2022 10:18:15	INFO	67305985	VOTA	Voto confirmado para [Presidente]	934D9EC2AF1FF02F
02/10/2022 10:18:17	INFO	67305985	VOTA	O voto do eleitor foi computado	5535670AAB6A5925
02/10/2022 10:18:18	INFO	67305985	VOTA	Aguardando digitação do título	BE53F7959FDE02ED
02/10/2022 10:19:34	INFO	67305985	VOTA	Inspeção da urna iniciada	92E45140F65DAE9D
02/10/2022 10:19:47	INFO	67305985	VOTA	Inspeção da urna confirmada	C6B557BB76E09393
02/10/2022 10:20:00	INFO	67305985	VOTA	Aguardando digitação do título	155A1C4E19223704
02/10/2022 10:20:00	INFO	67305985	VOTA	Inspeção da urna terminada	7FFE9B9FC141FA97
02/10/2022 10:21:21	INFO	67305985	VOTA	Título digitado pelo mesário	DF95744BE1BF8C8E
02/10/2022 10:21:23	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	E4E08E8A0591D690
02/10/2022 10:21:32	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	04C4481BC9D83958
02/10/2022 10:21:34	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [29]	6FAD7309501A098E
02/10/2022 10:21:36	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	3F73CF962599C16A
02/10/2022 10:21:36	INFO	67305985	VOTA	Eleitor foi habilitado	3AA229936CE46FD0
02/10/2022 10:21:55	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	2461498475485D63
02/10/2022 10:22:09	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	62DE593B506A39BF
02/10/2022 10:22:20	INFO	67305985	VOTA	Voto confirmado para [Senador]	A57C93BC48D29979
02/10/2022 10:22:28	INFO	67305985	VOTA	Voto confirmado para [Governador]	F3793E1E1F084C6F
02/10/2022 10:22:34	INFO	67305985	VOTA	Voto confirmado para [Presidente]	9A349642E0EB3AB3
02/10/2022 10:22:35	INFO	67305985	VOTA	O voto do eleitor foi computado	08DC3C464F86E1B1
02/10/2022 10:22:37	INFO	67305985	VOTA	Aguardando digitação do título	2218A74DDD1B620D
02/10/2022 10:23:27	INFO	67305985	VOTA	Título digitado pelo mesário	19AB46CC99EDB7E3
02/10/2022 10:23:31	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	10E131A9695490F9
02/10/2022 10:23:49	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	C42BB1664D572814
02/10/2022 10:23:50	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 13], Polegar Esquerdo [score 5], Indicador Direito [score 3], Indicador Esquerdo [score 4]	14C7D1938817C462
02/10/2022 10:23:51	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	8BC2ABFC6A967800
02/10/2022 10:23:55	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	CF0DC5856D162DB1
02/10/2022 10:24:10	INFO	67305985	VOTA	Timeout de reconhecimento do dedo. Tentativa [2] de [4]	91FE0EB1794E4EB1
02/10/2022 10:24:16	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	930A10800A230ACF
02/10/2022 10:24:31	INFO	67305985	VOTA	Timeout de reconhecimento do dedo. Tentativa [3] de [4]	8CD51450AD731708
02/10/2022 10:24:50	INFO	67305985	VOTA	Solicita digital. Tentativa [4] de [4]	7C3C3AD92195BDEA
02/10/2022 10:24:56	INFO	67305985	VOTA	Capturada a digital. Tentativa [4] de [4]	156A1E817549EA81
02/10/2022 10:24:57	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [52]	003599DAA20BD9C2
02/10/2022 10:25:00	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	D02A47C688D2267B
02/10/2022 10:25:00	INFO	67305985	VOTA	Eleitor foi habilitado	0EC61380AEF53F50
02/10/2022 10:25:23	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	CB9C1D5566EE511B
02/10/2022 10:25:37	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	F37C48515AAB05F8
02/10/2022 10:25:44	INFO	67305985	VOTA	Voto confirmado para [Senador]	77FC8531A677D350
02/10/2022 10:25:55	INFO	67305985	VOTA	Voto confirmado para [Governador]	76FCEBCF6971370D
02/10/2022 10:26:00	INFO	67305985	VOTA	Voto confirmado para [Presidente]	0E4A43971AB5BA96
02/10/2022 10:26:02	INFO	67305985	VOTA	O voto do eleitor foi computado	90AE1C0E0C4DE0EE
02/10/2022 10:26:03	INFO	67305985	VOTA	Aguardando digitação do título	72C0749C8B0300B5
02/10/2022 10:34:59	INFO	67305985	VOTA	Título digitado pelo mesário	55EF68482E76472A
02/10/2022 10:35:04	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	FF3B796253C990CC
02/10/2022 10:35:14	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	4D9FE4D24F9C8DBA
02/10/2022 10:35:15	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 12], Polegar Esquerdo [score 5], Indicador Direito [score 4], Indicador Esquerdo [score 3]	B588A84BD939A19A
02/10/2022 10:35:16	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	BF02FA6F28982C67
02/10/2022 10:35:20	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	5986604CE96EE71E
02/10/2022 10:35:36	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	D38E69997542B3C9
02/10/2022 10:35:38	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [36]	6E76AEA406C638F6
02/10/2022 10:35:40	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	2A91774DEAC80377
02/10/2022 10:35:40	INFO	67305985	VOTA	Eleitor foi habilitado	9F19C1BF41DFDAE7
02/10/2022 10:36:10	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	B47CA8AB48044C80
02/10/2022 10:36:34	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	A7186DC22DE0161E
02/10/2022 10:36:49	INFO	67305985	VOTA	Voto confirmado para [Senador]	922A56B2E2ADFDE1
02/10/2022 10:37:06	INFO	67305985	VOTA	Voto confirmado para [Governador]	D14C028B501E63E9
02/10/2022 10:37:13	INFO	67305985	VOTA	Voto confirmado para [Presidente]	F4F3650F3DAB6279
02/10/2022 10:37:16	INFO	67305985	VOTA	O voto do eleitor foi computado	44264CDB52B32814
02/10/2022 10:37:17	INFO	67305985	VOTA	Aguardando digitação do título	CA3FEE21D922494E
02/10/2022 10:38:25	INFO	67305985	VOTA	Título digitado pelo mesário	A084A757FD74272A
02/10/2022 10:38:28	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	6A5328E4F1316095
02/10/2022 10:38:36	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	2979B3E1A706DD29
02/10/2022 10:38:38	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [58]	8F81F0AA6454B7AD
02/10/2022 10:38:40	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	214A9360386243AE
02/10/2022 10:38:40	INFO	67305985	VOTA	Eleitor foi habilitado	5BBCC17948FED4DC
02/10/2022 10:38:59	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	C8D2FDB1487C3874
02/10/2022 10:39:16	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	F856F5457418F85B
02/10/2022 10:39:26	INFO	67305985	VOTA	Voto confirmado para [Senador]	89E45E4D06685893
02/10/2022 10:39:31	INFO	67305985	VOTA	Voto confirmado para [Governador]	0D38FF56FAD7060B
02/10/2022 10:39:36	INFO	67305985	VOTA	Voto confirmado para [Presidente]	84F210A26B13291C
02/10/2022 10:39:38	INFO	67305985	VOTA	O voto do eleitor foi computado	4C997721B669D8FD
02/10/2022 10:39:39	INFO	67305985	VOTA	Aguardando digitação do título	B282C0788B7ABDD1
02/10/2022 10:44:43	INFO	67305985	VOTA	Título digitado pelo mesário	8242F96B61B28F92
02/10/2022 10:45:01	INFO	67305985	VOTA	Justificativa recebida	16AC28F82328E151
02/10/2022 10:45:05	INFO	67305985	VOTA	Aguardando digitação do título	E5FE7EACBBC5DE37
02/10/2022 10:49:35	INFO	67305985	VOTA	Título digitado pelo mesário	28C3399F558FF235
02/10/2022 10:49:40	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	35442F1CD8FAC272
02/10/2022 10:50:01	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	7AED302CF2F15DCA
02/10/2022 10:50:02	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 7], Polegar Esquerdo [score 4], Indicador Direito [score 4], Indicador Esquerdo [score 8]	C821769838789B77
02/10/2022 10:50:03	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	CC8D221C6D40D101
02/10/2022 10:50:06	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	1579983FC607CC21
02/10/2022 10:50:12	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	5B6BAB67D8D836AF
02/10/2022 10:50:13	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 11], Polegar Esquerdo [score 7], Indicador Direito [score 4], Indicador Esquerdo [score 6]	318D85E67083E39B
02/10/2022 10:50:14	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	F0CA0024C674BBFE
02/10/2022 10:50:21	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	1AF4753ADB612426
02/10/2022 10:50:31	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	59CDCB26BD224BDA
02/10/2022 10:50:32	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 18], Polegar Esquerdo [score 3], Indicador Direito [score 5], Indicador Esquerdo [score 6]	C0395054C46297B4
02/10/2022 10:50:33	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [3] de [4]	5BF5E272709DA6B2
02/10/2022 10:50:40	INFO	67305985	VOTA	Solicita digital. Tentativa [4] de [4]	F33A9CD5FFE6AA7D
02/10/2022 10:50:54	INFO	67305985	VOTA	Capturada a digital. Tentativa [4] de [4]	10BD9DF1A01C8A4D
02/10/2022 10:50:55	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 6], Polegar Esquerdo [score 4], Indicador Direito [score 5], Indicador Esquerdo [score 5]	13B423990929F90B
02/10/2022 10:50:56	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [4] de [4]	860030E2875229A1
02/10/2022 10:50:59	INFO	67305985	VOTA	Solicitação de dado pessoal do eleitor para habilitação manual	F43D49EE39DE757F
02/10/2022 10:51:13	INFO	67305985	VOTA	Solicita digital do mesário	03D0E62E4760D67B
02/10/2022 10:51:19	INFO	67305985	VOTA	Biometria coletada não é do mesário 004588112585 (999999)	3DA94F354FD1900E
02/10/2022 10:51:20	INFO	67305985	VOTA	Biometria coletada não é do mesário 006147502500 (999999)	3A8EB232D556F13F
02/10/2022 10:51:21	INFO	67305985	VOTA	Biometria coletada não é do mesário 006808742534 (999999)	BFBEE86B3D3EEA46
02/10/2022 10:51:22	INFO	67305985	VOTA	Batimento de digitais retornou o score 6	6E3D00D811101A4A
02/10/2022 10:51:22	INFO	67305985	VOTA	Biometria coletada não é do mesário 007665262518 (550002)	0885417470918C2B
02/10/2022 10:51:22	INFO	67305985	VOTA	Não encontrou digital coletada em nenhum dos arquivos, vai salvar a digital em novo arquivo.	1A949C40A26472AF
02/10/2022 10:51:23	INFO	67305985	VOTA	Capturada a digital do mesário	5918FFE23BA4C10E
02/10/2022 10:51:26	INFO	67305985	VOTA	Eleitor foi habilitado	2959FCC66D0297ED
02/10/2022 10:51:58	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	84BE78DA025A1580
02/10/2022 10:52:21	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	228B88006D7999E2
02/10/2022 10:52:42	INFO	67305985	VOTA	Voto confirmado para [Senador]	E44F7BE73B37C0CA
02/10/2022 10:52:57	INFO	67305985	VOTA	Voto confirmado para [Governador]	5765EEDE8116800B
02/10/2022 10:53:11	INFO	67305985	VOTA	Voto confirmado para [Presidente]	62DC9A506643646A
02/10/2022 10:53:13	INFO	67305985	VOTA	O voto do eleitor foi computado	0400DA4F9B10C900
02/10/2022 10:53:15	INFO	67305985	VOTA	Aguardando digitação do título	F0B206C538DE03F2
02/10/2022 10:54:53	INFO	67305985	VOTA	Título digitado pelo mesário	3D33247B8ACB8B5C
02/10/2022 10:54:56	ALERTA	67305985	VOTA	O eleitor não possui biometria	60B01B4A2AB12266
02/10/2022 10:55:02	INFO	67305985	VOTA	Eleitor foi habilitado	09F895722A4D2FF9
02/10/2022 10:55:20	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	CAE47D38730B961F
02/10/2022 10:55:46	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	B6C08DDB81ED3C12
02/10/2022 10:55:51	INFO	67305985	VOTA	Voto confirmado para [Senador]	548EE10E422338C8
02/10/2022 10:55:58	INFO	67305985	VOTA	Tecla indevida pressionada	6FD1838704518E33
02/10/2022 10:55:59	INFO	67305985	VOTA	Voto confirmado para [Governador]	2A5BCEEEAC363D8A
02/10/2022 10:56:05	INFO	67305985	VOTA	Voto confirmado para [Presidente]	2850F2AB505A6C81
02/10/2022 10:56:07	INFO	67305985	VOTA	O voto do eleitor foi computado	6D73DE1B2543844F
02/10/2022 10:56:08	INFO	67305985	VOTA	Aguardando digitação do título	B2A4225794B6E8C4
02/10/2022 10:57:03	INFO	67305985	VOTA	Título digitado pelo mesário	1A87086661BA0412
02/10/2022 10:57:05	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	FC491A39BA074593
02/10/2022 10:57:11	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	C9765EA380DEE3D8
02/10/2022 10:57:12	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [27]	274786E89FF825B2
02/10/2022 10:57:14	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	9D0BE9807762B1E4
02/10/2022 10:57:14	INFO	67305985	VOTA	Eleitor foi habilitado	6E3E00291B71166B
02/10/2022 10:57:47	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	ACB2F6D7174BF94E
02/10/2022 10:58:06	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	0F98D5F7562307BC
02/10/2022 10:58:18	INFO	67305985	VOTA	Voto confirmado para [Senador]	13BEE899ED0A62D9
02/10/2022 10:58:49	INFO	67305985	VOTA	Voto confirmado para [Governador]	80AA0743C6DA658C
02/10/2022 10:59:06	INFO	67305985	VOTA	Voto confirmado para [Presidente]	28F7129D740774F1
02/10/2022 10:59:08	INFO	67305985	VOTA	O voto do eleitor foi computado	5D556B9F9811C1CD
02/10/2022 10:59:09	INFO	67305985	VOTA	Aguardando digitação do título	EA36C66808D88440
02/10/2022 11:05:06	INFO	67305985	VOTA	Título digitado pelo mesário	591AC72ABA7BE438
02/10/2022 11:05:08	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	8389BECD3E10ADC2
02/10/2022 11:05:17	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	CD94C0D12B07CB08
02/10/2022 11:05:18	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 10], Polegar Esquerdo [score 0], Indicador Direito [score 0], Indicador Esquerdo [score 0]	B558F6D68AB88AAA
02/10/2022 11:05:19	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	3F20100FAD37C603
02/10/2022 11:05:23	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	4A9EDC991AA85A5F
02/10/2022 11:05:38	INFO	67305985	VOTA	Timeout de reconhecimento do dedo. Tentativa [2] de [4]	B8EAC259C5960507
02/10/2022 11:05:44	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	050E66285BE80204
02/10/2022 11:05:46	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	21BADEC322F98163
02/10/2022 11:05:48	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [21]	05CED3EA226709E3
02/10/2022 11:05:50	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	004FFBF6B6E00E27
02/10/2022 11:05:50	INFO	67305985	VOTA	Eleitor foi habilitado	BC21A17DF63DA3E4
02/10/2022 11:06:21	INFO	67305985	VOTA	Tecla indevida pressionada	C87DCED495B8925F
02/10/2022 11:06:22	INFO	67305985	VOTA	Tecla indevida pressionada	9FA35ED649B5AC81
02/10/2022 11:06:26	INFO	67305985	VOTA	Tecla indevida pressionada	E16741667EAC7C0C
02/10/2022 11:06:27	INFO	67305985	VOTA	Tecla indevida pressionada	F959B8CF72B9AE46
02/10/2022 11:06:28	INFO	67305985	VOTA	Tecla indevida pressionada	1ABD8B1EA83F22F5
02/10/2022 11:06:29	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	7F2E516A8CBDB33C
02/10/2022 11:06:47	INFO	67305985	VOTA	Tecla indevida pressionada	71C2888DB52145DF
02/10/2022 11:06:48	INFO	67305985	VOTA	Tecla indevida pressionada	6C06286AE11DEBEB
02/10/2022 11:06:49	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	5389626F39EA5773
02/10/2022 11:06:56	INFO	67305985	VOTA	Tecla indevida pressionada	8D7D1E0F4C12CD37
02/10/2022 11:07:18	INFO	67305985	VOTA	Tecla indevida pressionada	D27E2B684F63D910
02/10/2022 11:07:29	INFO	67305985	VOTA	Tecla indevida pressionada	058DE7C7E8E574EB
02/10/2022 11:07:41	INFO	67305985	VOTA	Tecla indevida pressionada	00F38419F35DF6DC
02/10/2022 11:07:41	INFO	67305985	VOTA	Tecla indevida pressionada	B96A2C06024F7E5F
02/10/2022 11:07:42	INFO	67305985	VOTA	Voto confirmado para [Senador]	50FBB25D05993A30
02/10/2022 11:08:41	INFO	67305985	VOTA	Eleitor sem atividade por 45 segundos	DCAFAECF159C6AC0
02/10/2022 11:09:03	ALERTA	67305985	VOTA	Mesário indagado se eleitor está votando	6430FE20F6C9009F
02/10/2022 11:09:09	INFO	67305985	VOTA	Eleitor está votando	C9517EE2DA1A8A38
02/10/2022 11:09:56	INFO	67305985	VOTA	Voto confirmado para [Governador]	4BA98E89F8FAFABD
02/10/2022 11:10:13	INFO	67305985	VOTA	Voto confirmado para [Presidente]	31865BFF4810ED0E
02/10/2022 11:10:14	INFO	67305985	VOTA	O voto do eleitor foi computado	BD23E96E410C119A
02/10/2022 11:10:16	INFO	67305985	VOTA	Aguardando digitação do título	3F1AC08962469BB1
02/10/2022 11:22:44	INFO	67305985	VOTA	Título digitado pelo mesário	E1F158F905039757
02/10/2022 11:22:47	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	57D9A22E7594F944
02/10/2022 11:22:54	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	E7B26C70BB1116F8
02/10/2022 11:22:55	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [24]	C489FD91004D348C
02/10/2022 11:22:58	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	8BCFF2FC472CE152
02/10/2022 11:22:58	INFO	67305985	VOTA	Eleitor foi habilitado	0CA45EBADDE73E37
02/10/2022 11:23:22	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	86D93B6F87C8D853
02/10/2022 11:23:35	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	3DC7C8E5EA799DDD
02/10/2022 11:23:40	INFO	67305985	VOTA	Tecla indevida pressionada	EB82D247EB455E8F
02/10/2022 11:23:45	INFO	67305985	VOTA	Voto confirmado para [Senador]	6CBE86FCFFCEE71E
02/10/2022 11:23:53	INFO	67305985	VOTA	Voto confirmado para [Governador]	8D6DF5583AC98AF0
02/10/2022 11:23:59	INFO	67305985	VOTA	Voto confirmado para [Presidente]	90917C98BC9539C8
02/10/2022 11:24:01	INFO	67305985	VOTA	O voto do eleitor foi computado	303294290FFEDC2C
02/10/2022 11:24:02	INFO	67305985	VOTA	Aguardando digitação do título	42BD17627C9DDDAA
02/10/2022 11:25:07	INFO	67305985	VOTA	Título digitado pelo mesário	C36F3C71F30023DC
02/10/2022 11:25:11	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	7682FD6280B6279B
02/10/2022 11:25:14	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	93C90CD9A9F3AC12
02/10/2022 11:25:16	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [61]	048BAACA153DCB7E
02/10/2022 11:25:18	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	53F676DBA42E874A
02/10/2022 11:25:18	INFO	67305985	VOTA	Eleitor foi habilitado	EA96AB12BAE907BC
02/10/2022 11:25:45	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	7449B702752E2B67
02/10/2022 11:26:05	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	6386E48E627B6780
02/10/2022 11:26:17	INFO	67305985	VOTA	Voto confirmado para [Senador]	61B5470AE8922D59
02/10/2022 11:26:26	INFO	67305985	VOTA	Voto confirmado para [Governador]	1285CE12290F1FCA
02/10/2022 11:26:32	INFO	67305985	VOTA	Voto confirmado para [Presidente]	3EF22A7D8AF90984
02/10/2022 11:26:34	INFO	67305985	VOTA	O voto do eleitor foi computado	67147D457FDA2405
02/10/2022 11:26:36	INFO	67305985	VOTA	Aguardando digitação do título	43D89C73F137D405
02/10/2022 11:28:32	INFO	67305985	VOTA	Título digitado pelo mesário	4FEABE5C3CC6BE61
02/10/2022 11:28:35	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	603A4B76F7B331A6
02/10/2022 11:28:41	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	02A02773B7DA3216
02/10/2022 11:28:42	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 7], Polegar Esquerdo [score 7], Indicador Direito [score 4], Indicador Esquerdo [score 6]	C37D37014616DDAC
02/10/2022 11:28:43	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	F321C759ABAC3A07
02/10/2022 11:28:45	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	221E18A6273B419A
02/10/2022 11:28:50	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	F985F20EA2E6AC76
02/10/2022 11:28:52	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [34]	7479A9A5A24277BF
02/10/2022 11:28:54	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	6905E1BDB1C35BBE
02/10/2022 11:28:54	INFO	67305985	VOTA	Eleitor foi habilitado	ADF3F68C80AF9CA6
02/10/2022 11:29:14	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	6CF7946CFE99EA09
02/10/2022 11:29:32	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	20ADAA7CC204597F
02/10/2022 11:29:43	INFO	67305985	VOTA	Voto confirmado para [Senador]	D104E17B21AD9A38
02/10/2022 11:29:49	INFO	67305985	VOTA	Voto confirmado para [Governador]	3DD0905A38090403
02/10/2022 11:29:55	INFO	67305985	VOTA	Voto confirmado para [Presidente]	90C069BCF0A44FCF
02/10/2022 11:29:56	INFO	67305985	VOTA	O voto do eleitor foi computado	6603ADD8AE01CB9F
02/10/2022 11:29:58	INFO	67305985	VOTA	Aguardando digitação do título	203F98B769C6ABE6
02/10/2022 11:30:03	INFO	67305985	VOTA	Inspeção da urna iniciada	62886139531DF24B
02/10/2022 11:30:18	INFO	67305985	VOTA	Inspeção da urna confirmada	C1968B65B7A16BD6
02/10/2022 11:30:27	INFO	67305985	VOTA	Aguardando digitação do título	41C63FEAA1CDA0E9
02/10/2022 11:30:28	INFO	67305985	VOTA	Inspeção da urna terminada	CED0A36CFD833F60
02/10/2022 11:30:42	INFO	67305985	VOTA	Título digitado pelo mesário	1A72488791C60ED9
02/10/2022 11:30:45	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	0F100CEC00BEB4F4
02/10/2022 11:30:54	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	97B57D4B5417E740
02/10/2022 11:30:55	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [25]	15FCCE1EB5E5CD9E
02/10/2022 11:30:57	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	140F309D3B36523B
02/10/2022 11:30:57	INFO	67305985	VOTA	Eleitor foi habilitado	07BA4F2EEF5BA401
02/10/2022 11:31:20	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	ACCA3A46B6F86FF1
02/10/2022 11:31:30	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	F20FBC03977F1272
02/10/2022 11:31:37	INFO	67305985	VOTA	Voto confirmado para [Senador]	02B5E147B89B8BC0
02/10/2022 11:31:50	INFO	67305985	VOTA	Voto confirmado para [Governador]	5DCFA2B0323277B1
02/10/2022 11:31:58	INFO	67305985	VOTA	Voto confirmado para [Presidente]	91F704740F2F06A3
02/10/2022 11:32:00	INFO	67305985	VOTA	O voto do eleitor foi computado	24C90737DD6D0659
02/10/2022 11:32:01	INFO	67305985	VOTA	Aguardando digitação do título	D8C08526DD0D54F7
02/10/2022 11:43:24	INFO	67305985	VOTA	Título digitado pelo mesário	CA79563984B41E96
02/10/2022 11:43:28	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	213C3DD002F7EB70
02/10/2022 11:43:36	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	CB4AF1270C63F9D0
02/10/2022 11:43:38	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [31]	6B8D2A5F74DB6D59
02/10/2022 11:43:40	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	802D95D9D8EB88F3
02/10/2022 11:43:40	INFO	67305985	VOTA	Eleitor foi habilitado	A3F4BF50490CB0AE
02/10/2022 11:44:04	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	AF14B879A9A2ED9B
02/10/2022 11:44:14	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	CAF91555CB85B8C6
02/10/2022 11:44:22	INFO	67305985	VOTA	Tecla indevida pressionada	EB91C917111A9A5F
02/10/2022 11:44:30	INFO	67305985	VOTA	Voto confirmado para [Senador]	5545B8E051AA11AC
02/10/2022 11:44:40	INFO	67305985	VOTA	Voto confirmado para [Governador]	CB1C51212C8FAFAA
02/10/2022 11:44:48	INFO	67305985	VOTA	Voto confirmado para [Presidente]	11EF93F9BF8AFA14
02/10/2022 11:44:50	INFO	67305985	VOTA	O voto do eleitor foi computado	FF91C06FB55D1840
02/10/2022 11:44:51	INFO	67305985	VOTA	Aguardando digitação do título	E1619621031D623A
02/10/2022 11:46:17	INFO	67305985	VOTA	Título digitado pelo mesário	D396C34D1D543CB2
02/10/2022 11:46:23	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	BC93123863A31AC5
02/10/2022 11:46:28	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	30BD5B51030581F3
02/10/2022 11:46:30	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 9], Polegar Esquerdo [score 8], Indicador Direito [score 7], Indicador Esquerdo [score 6]	45B78AD9F3A878CD
02/10/2022 11:46:31	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	FA9F5AFC46E55C82
02/10/2022 11:46:34	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	AC6EB798926CA7AA
02/10/2022 11:46:50	INFO	67305985	VOTA	Timeout de reconhecimento do dedo. Tentativa [2] de [4]	A898173D5A0D13D6
02/10/2022 11:46:53	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	81F99DED995C7609
02/10/2022 11:46:57	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	BA889A6C9BAD5739
02/10/2022 11:46:57	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 10], Polegar Esquerdo [score 7], Indicador Direito [score 5], Indicador Esquerdo [score 5]	A960C89CDD2767E6
02/10/2022 11:46:59	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [3] de [4]	924575261A1A8F39
02/10/2022 11:47:10	INFO	67305985	VOTA	Solicita digital. Tentativa [4] de [4]	ABFDCA86B57AF5F5
02/10/2022 11:47:12	INFO	67305985	VOTA	Capturada a digital. Tentativa [4] de [4]	A4A97F3206B5434A
02/10/2022 11:47:13	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 7], Polegar Esquerdo [score 7], Indicador Direito [score 6], Indicador Esquerdo [score 8]	1072A07842303EDC
02/10/2022 11:47:14	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [4] de [4]	1D9EA966E10824D9
02/10/2022 11:47:18	INFO	67305985	VOTA	Solicitação de dado pessoal do eleitor para habilitação manual	2D8C59C6C977C2BD
02/10/2022 11:47:33	INFO	67305985	VOTA	Solicita digital do mesário	9617FACF149E9952
02/10/2022 11:47:37	INFO	67305985	VOTA	Biometria do mesário 004588112585 encontrada em eleitores (999999)	D9203116B982E792
02/10/2022 11:47:37	INFO	67305985	VOTA	Capturada a digital do mesário	C75196EB795B755F
02/10/2022 11:47:40	INFO	67305985	VOTA	Eleitor foi habilitado	93C95D667B51E0A7
02/10/2022 11:48:06	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	BAA4A8A5092D8235
02/10/2022 11:48:22	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	059D9AFB51C7675E
02/10/2022 11:48:34	INFO	67305985	VOTA	Voto confirmado para [Senador]	B60C0E1DD600455E
02/10/2022 11:48:42	INFO	67305985	VOTA	Voto confirmado para [Governador]	425ED562D91A7734
02/10/2022 11:48:48	INFO	67305985	VOTA	Voto confirmado para [Presidente]	985FC41F318917A0
02/10/2022 11:48:49	INFO	67305985	VOTA	O voto do eleitor foi computado	E07E3C04A71AC29B
02/10/2022 11:48:51	INFO	67305985	VOTA	Aguardando digitação do título	1424081081AFA116
02/10/2022 12:32:27	INFO	67305985	VOTA	Inspeção da urna iniciada	4CF043EA431965CB
02/10/2022 12:32:50	INFO	67305985	VOTA	Inspeção da urna confirmada	3F4C6B57239F6152
02/10/2022 12:33:04	INFO	67305985	VOTA	Aguardando digitação do título	5791CC7BC2DFC1CF
02/10/2022 12:33:04	INFO	67305985	VOTA	Inspeção da urna terminada	958361C6A6B14C56
02/10/2022 12:50:35	INFO	67305985	VOTA	Título digitado pelo mesário	7F5B1949C5FE95D1
02/10/2022 12:50:39	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	480BF6A590F14020
02/10/2022 12:50:45	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	3A7561AD5A9A57C8
02/10/2022 12:50:46	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 14], Polegar Esquerdo [score 4], Indicador Direito [score 8], Indicador Esquerdo [score 8]	F312BF5DE5C67A8C
02/10/2022 12:50:47	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	2F75A33DBCB6643B
02/10/2022 12:51:13	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	0F5E1093F7D9C86D
02/10/2022 12:51:16	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	A19CD00B3C6FBBD4
02/10/2022 12:51:17	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 4], Polegar Esquerdo [score 5], Indicador Direito [score 5], Indicador Esquerdo [score 6]	59E26C8D4F408981
02/10/2022 12:51:18	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	99F8BAE5AC1D3AB0
02/10/2022 12:51:25	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	652855F867F29BB0
02/10/2022 12:51:28	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	CB0CD81272D951C6
02/10/2022 12:51:29	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 3], Polegar Esquerdo [score 4], Indicador Direito [score 3], Indicador Esquerdo [score 6]	760D185221BFF58C
02/10/2022 12:51:30	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [3] de [4]	0EE99AA5D9472FF8
02/10/2022 12:51:45	INFO	67305985	VOTA	Solicita digital. Tentativa [4] de [4]	90CB5B193CB7AD15
02/10/2022 12:51:49	INFO	67305985	VOTA	Capturada a digital. Tentativa [4] de [4]	F1523801117A82EC
02/10/2022 12:51:51	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 18], Polegar Esquerdo [score 5], Indicador Direito [score 5], Indicador Esquerdo [score 7]	C1BE5885ADE76781
02/10/2022 12:51:52	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [4] de [4]	456733019A75FA40
02/10/2022 12:51:55	INFO	67305985	VOTA	Solicitação de dado pessoal do eleitor para habilitação manual	724918C6E32AEC13
02/10/2022 12:52:07	INFO	67305985	VOTA	Solicita digital do mesário	D603D1A3944DBFB4
02/10/2022 12:52:12	INFO	67305985	VOTA	Biometria coletada não é do mesário 004588112585 (999999)	C37AC1EC48C4C2B7
02/10/2022 12:52:12	INFO	67305985	VOTA	Biometria coletada não é do mesário 006147502500 (999999)	3AC77B00CBF4B334
02/10/2022 12:52:13	INFO	67305985	VOTA	Biometria coletada não é do mesário 006808742534 (999999)	A4A7B1587B897D07
02/10/2022 12:52:15	INFO	67305985	VOTA	Batimento de digitais retornou o score 4	59060534199133C8
02/10/2022 12:52:15	INFO	67305985	VOTA	Biometria coletada não é do mesário 007665262518 (550002)	3A6F4B51AD738057
02/10/2022 12:52:16	INFO	67305985	VOTA	Digital coletada bate com uma digital gravada após o registro inicial de mesário. Não é possível associar a habilitação a um mesário.	A2861919B4C517CC
02/10/2022 12:52:16	INFO	67305985	VOTA	Capturada a digital do mesário	C28EDD22705C07FA
02/10/2022 12:52:19	INFO	67305985	VOTA	Eleitor foi habilitado	39B8F645837562F7
02/10/2022 12:52:53	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	D1FEF6305DA903CE
02/10/2022 12:53:13	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	31CB4AEAFCFC734D
02/10/2022 12:53:28	INFO	67305985	VOTA	Voto confirmado para [Senador]	271ABB0E5355A028
02/10/2022 12:53:37	INFO	67305985	VOTA	Voto confirmado para [Governador]	20400816A5FF9D16
02/10/2022 12:53:47	INFO	67305985	VOTA	Voto confirmado para [Presidente]	3215B5580EA940E4
02/10/2022 12:53:48	INFO	67305985	VOTA	O voto do eleitor foi computado	C13C71A1EBFFF393
02/10/2022 12:53:50	INFO	67305985	VOTA	Aguardando digitação do título	2FF9322E1190CF4D
02/10/2022 13:00:02	INFO	67305985	VOTA	Título digitado pelo mesário	A8C0B637B35BA86B
02/10/2022 13:00:07	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	5B223F12D48E0745
02/10/2022 13:00:14	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	F7E0CC8A0C60A52A
02/10/2022 13:00:15	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 12], Polegar Esquerdo [score 5], Indicador Direito [score 7], Indicador Esquerdo [score 5]	1DA9D5B1107B1BD8
02/10/2022 13:00:16	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	4E018871A944528A
02/10/2022 13:00:23	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	728D848069FC241F
02/10/2022 13:00:27	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	1C5AF07E2B61CD3C
02/10/2022 13:00:29	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [64]	0B57042DF0121792
02/10/2022 13:00:31	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	C1A2C625A16714C8
02/10/2022 13:00:31	INFO	67305985	VOTA	Eleitor foi habilitado	95F62A47E82BA044
02/10/2022 13:00:50	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	90C0579749F5178D
02/10/2022 13:01:04	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	935DFD8233994D90
02/10/2022 13:01:12	INFO	67305985	VOTA	Voto confirmado para [Senador]	F775E091C7B50D9B
02/10/2022 13:01:18	INFO	67305985	VOTA	Voto confirmado para [Governador]	26B7B1A5BA0D8529
02/10/2022 13:01:25	INFO	67305985	VOTA	Voto confirmado para [Presidente]	8A721D6C6CE48BA9
02/10/2022 13:01:26	INFO	67305985	VOTA	O voto do eleitor foi computado	BF489F06CAAE8902
02/10/2022 13:01:28	INFO	67305985	VOTA	Aguardando digitação do título	14A4246890F20E8A
02/10/2022 13:02:12	INFO	67305985	VOTA	Título digitado pelo mesário	A88336A4A03BF15A
02/10/2022 13:02:15	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	72917BBBDD23BB84
02/10/2022 13:02:19	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	20518457C25FFE09
02/10/2022 13:02:20	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 15], Polegar Esquerdo [score 4], Indicador Direito [score 4], Indicador Esquerdo [score 3]	2E0EA6B65F322824
02/10/2022 13:02:21	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	F1C212FE636E2BED
02/10/2022 13:02:27	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	465500E0047420FA
02/10/2022 13:02:30	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	FC2475372B897393
02/10/2022 13:02:32	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [43]	A5BAA709DE832B83
02/10/2022 13:02:35	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	615673F46BB23B44
02/10/2022 13:02:35	INFO	67305985	VOTA	Eleitor foi habilitado	E601E18D8C07A145
02/10/2022 13:02:59	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	87B9A861D8080375
02/10/2022 13:03:12	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	E0F083940796150C
02/10/2022 13:03:23	INFO	67305985	VOTA	Voto confirmado para [Senador]	9E4E24913591F79B
02/10/2022 13:03:31	INFO	67305985	VOTA	Voto confirmado para [Governador]	AB9CCBB17A7EFB3A
02/10/2022 13:03:38	INFO	67305985	VOTA	Voto confirmado para [Presidente]	46EAEDCDF39743DD
02/10/2022 13:03:40	INFO	67305985	VOTA	O voto do eleitor foi computado	DC03362C8AE6BE11
02/10/2022 13:03:41	INFO	67305985	VOTA	Aguardando digitação do título	F2A1C66AAEB0EB09
02/10/2022 13:36:06	INFO	67305985	VOTA	Título digitado pelo mesário	21365DCB4EC96A39
02/10/2022 13:36:25	INFO	67305985	VOTA	Justificativa recebida	005CE9DBA4C3618B
02/10/2022 13:36:30	INFO	67305985	VOTA	Aguardando digitação do título	BC7EABA27F0C21CA
02/10/2022 13:44:11	INFO	67305985	VOTA	Título digitado pelo mesário	4A5053F8BD6FC61B
02/10/2022 13:44:25	INFO	67305985	VOTA	Justificativa recebida	FDAD50444F94EE56
02/10/2022 13:44:28	INFO	67305985	VOTA	Aguardando digitação do título	F49534F7348DC4AE
02/10/2022 13:46:57	INFO	67305985	VOTA	Título digitado pelo mesário	1E23EC00A7C4811A
02/10/2022 13:47:09	INFO	67305985	VOTA	Justificativa recebida	2D241049BE7A720F
02/10/2022 13:47:12	INFO	67305985	VOTA	Aguardando digitação do título	40F02C1FFE94C7DB
02/10/2022 13:49:07	INFO	67305985	VOTA	Inspeção da urna iniciada	31C6D1145AD6B2D8
02/10/2022 13:49:20	INFO	67305985	VOTA	Inspeção da urna confirmada	832BA79983EBA2E8
02/10/2022 13:49:30	INFO	67305985	VOTA	Aguardando digitação do título	A5DC03435C23893A
02/10/2022 13:49:30	INFO	67305985	VOTA	Inspeção da urna terminada	5B84BF9CAAD60A52
02/10/2022 13:49:43	INFO	67305985	VOTA	Título digitado pelo mesário	584E7C56BA76757C
02/10/2022 13:49:43	ALERTA	67305985	VOTA	Título inválido	60F8149327225432
02/10/2022 13:49:50	INFO	67305985	VOTA	Aguardando digitação do título	A0BDD7893748D3F6
02/10/2022 13:50:06	INFO	67305985	VOTA	Título digitado pelo mesário	F245744B7A4B4D7E
02/10/2022 13:50:06	ALERTA	67305985	VOTA	Título inválido	548E0376728092FD
02/10/2022 13:50:10	INFO	67305985	VOTA	Aguardando digitação do título	79D53D29AF2ADC85
02/10/2022 13:50:37	INFO	67305985	VOTA	Título digitado pelo mesário	A5A9B41C8CFF37C0
02/10/2022 13:50:50	INFO	67305985	VOTA	Justificativa recebida	09E2BB1598D8BC4E
02/10/2022 13:50:51	INFO	67305985	VOTA	Aguardando digitação do título	676E516B0F51A7CF
02/10/2022 15:12:31	INFO	67305985	VOTA	Inspeção da urna iniciada	EF58BD273BDA944E
02/10/2022 15:12:54	INFO	67305985	VOTA	Inspeção da urna confirmada	07F96296097B9416
02/10/2022 15:13:04	INFO	67305985	VOTA	Aguardando digitação do título	22500BBB929B407D
02/10/2022 15:13:04	INFO	67305985	VOTA	Inspeção da urna terminada	702C1F503CBD95E2
02/10/2022 15:33:24	INFO	67305985	VOTA	Título digitado pelo mesário	1D769E3162342EED
02/10/2022 15:33:28	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	4DC90A06F55F9572
02/10/2022 15:33:36	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	DD991BF5A8E8CC55
02/10/2022 15:33:37	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 10], Polegar Esquerdo [score 3], Indicador Direito [score 3], Indicador Esquerdo [score 6]	95D226881EDBC6E5
02/10/2022 15:33:38	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	019296BD0196423E
02/10/2022 15:33:56	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	7F464B298013DF5D
02/10/2022 15:33:59	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	2010629177AE36F1
02/10/2022 15:34:00	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 16], Polegar Esquerdo [score 3], Indicador Direito [score 5], Indicador Esquerdo [score 5]	ADAFE33B6F2DF49D
02/10/2022 15:34:01	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	A1D9CE25D32A1E25
02/10/2022 15:34:04	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	3BCE512802334DB5
02/10/2022 15:34:12	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	139DFCCEE7C96813
02/10/2022 15:34:13	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [20]	86964A25B8A32549
02/10/2022 15:34:16	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	8947A81C66CF1A87
02/10/2022 15:34:16	INFO	67305985	VOTA	Eleitor foi habilitado	334012B5DD990E6D
02/10/2022 15:34:44	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	29F87037131823BF
02/10/2022 15:34:56	INFO	67305985	VOTA	Tecla indevida pressionada	ABD2184CB5DCDDCE
02/10/2022 15:35:00	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	EA9D19335316ED07
02/10/2022 15:35:10	INFO	67305985	VOTA	Voto confirmado para [Senador]	15F763583D607FF1
02/10/2022 15:35:22	INFO	67305985	VOTA	Voto confirmado para [Governador]	608B6829EDFF216F
02/10/2022 15:35:28	INFO	67305985	VOTA	Voto confirmado para [Presidente]	62E12758960F9E41
02/10/2022 15:35:30	INFO	67305985	VOTA	O voto do eleitor foi computado	A2483B33BEA1B744
02/10/2022 15:35:32	INFO	67305985	VOTA	Aguardando digitação do título	62F298D51698D88D
02/10/2022 15:46:32	INFO	67305985	VOTA	Urna operando na bateria interna	A7A63BE2F75FCCA6
02/10/2022 15:46:32	INFO	67305985	VOTA	Carga da [ALIMENTAÇÃO BATERIA INTERNA]: [PLENA]	EF03950FCE30095B
02/10/2022 15:47:35	INFO	67305985	VOTA	Carga da [ALIMENTAÇÃO BATERIA INTERNA]: [PARCIAL]	317AB87A9D8029BB
02/10/2022 16:11:21	INFO	67305985	VOTA	Título digitado pelo mesário	F79FD7C3538BD487
02/10/2022 16:11:36	INFO	67305985	VOTA	Justificativa recebida	18886E7F8C01C78D
02/10/2022 16:11:37	INFO	67305985	VOTA	Aguardando digitação do título	21D4D927EDA24E42
02/10/2022 16:16:55	INFO	67305985	VOTA	Título digitado pelo mesário	32A5CF432AA828EC
02/10/2022 16:17:12	INFO	67305985	VOTA	Justificativa recebida	8B9243791F3D820D
02/10/2022 16:17:13	INFO	67305985	VOTA	Aguardando digitação do título	FC1EB15DF0BD52F6
02/10/2022 16:41:04	INFO	67305985	VOTA	Inspeção da urna iniciada	653A334BEF545804
02/10/2022 16:41:15	INFO	67305985	VOTA	Inspeção da urna confirmada	81BA68C71B5380A8
02/10/2022 16:41:26	INFO	67305985	VOTA	Aguardando digitação do título	E49421F4659CEF0B
02/10/2022 16:41:26	INFO	67305985	VOTA	Inspeção da urna terminada	816086103627EBC1
02/10/2022 17:00:18	INFO	67305985	VOTA	Urna operando na rede elétrica	A2DA5DC561554847
02/10/2022 17:01:38	INFO	67305985	VOTA	Título digitado pelo mesário	D5FBCE69CD1035BE
02/10/2022 17:01:38	ALERTA	67305985	VOTA	Título inválido	264B793BF266B7AF
02/10/2022 17:01:42	INFO	67305985	VOTA	Aguardando digitação do título	6E8D736027532211
02/10/2022 17:02:29	INFO	67305985	VOTA	Código de encerramento digitado	53EAF24EAD7680B4
02/10/2022 17:02:33	INFO	67305985	VOTA	Procedimento de encerramento confirmado	D639611AFCCF67E6
02/10/2022 17:02:34	INFO	67305985	VOTA	Operador indagado se ocorrerá registro de mesários	9B05EFD083D25087
02/10/2022 17:02:43	INFO	67305985	VOTA	Operador cancelou para registrar mesários	5BBECD800277ACB2
02/10/2022 17:02:51	INFO	67305985	VOTA	Operador encerrou ciclo de registro de mesários	BBA9B7ADFB1E54CD
02/10/2022 17:02:51	INFO	67305985	VOTA	Inicio do Encerramento	72AE4B58F5E41BEF
02/10/2022 17:02:52	INFO	67305985	VOTA	Gerando relatório [BU] [INÍCIO]	EB07DB78F962CE10
02/10/2022 17:02:53	INFO	67305985	VOTA	Gerando relatório [BU] [TÉRMINO]	FA062D5345E88739
02/10/2022 17:02:54	INFO	67305985	VOTA	Gerando relatório [BUJ] [INÍCIO]	87282A117E37DAC1
02/10/2022 17:02:54	INFO	67305985	VOTA	Gerando relatório [BUJ] [TÉRMINO]	AC3C795F0F37350E
02/10/2022 17:02:54	INFO	67305985	VOTA	Gerando relatório [BIM] [INÍCIO]	2EA9C21B310FB1D6
02/10/2022 17:02:55	INFO	67305985	VOTA	Gerando relatório [BIM] [TÉRMINO]	0638252397A72ABA
02/10/2022 17:03:30	INFO	67305985	VOTA	Imprimindo relatório [BU] via nº [1]	727459BC0189CAE5
02/10/2022 17:03:30	INFO	67305985	VOTA	Mesário indagado sobre qualidade do Boletim de Urna	18B41D87BB2996D7
02/10/2022 17:03:48	INFO	67305985	VOTA	Mesário indicou qualidade OK para Boletim de Urna	2669BBDA9FA8FAA5
02/10/2022 17:03:48	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Início]	31C38093D29AD71F
02/10/2022 17:03:48	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Término]	B120BD4A2816CF94
02/10/2022 17:03:49	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Início]	9A41A7449D6EFEF0
02/10/2022 17:03:49	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Término]	A3FDF0A7AD67A011
02/10/2022 17:03:49	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Início]	84EA11C1F61342AC
02/10/2022 17:03:49	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Término]	F88EF42266476FC9
02/10/2022 17:03:49	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Início]	B3662DF8DA2D6362
02/10/2022 17:03:49	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Término]	BDE32FD511C767EB
02/10/2022 17:03:49	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Início]	362CFE9A4DEDED4F
02/10/2022 17:04:01	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Término]	4087BB4944A3FAB4
02/10/2022 17:04:01	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Início]	D99E226E52D71E18
02/10/2022 17:04:01	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Término]	50DBB932470AFCEF
02/10/2022 17:04:01	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Início]	13671214D768ED3B
02/10/2022 17:04:01	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Término]	B51C67F7F0CD8D2F
02/10/2022 17:04:01	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Início]	10D1753D7808FB72
02/10/2022 17:04:01	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Término]	4E0B2AF41D010A8B
02/10/2022 17:04:01	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Início]	C2DAD3C6441FAD64
02/10/2022 17:04:01	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Término]	CB348335EDE0419C
02/10/2022 17:04:01	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Início]	C09E6E31949B7820
02/10/2022 17:04:01	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Término]	D10E9D5E88FD11E1
02/10/2022 17:04:01	INFO	67305985	VOTA	Gerando arquivo de resultado [.logjez] + [Início]	29B72BF8FB1F6E68
