23/09/2022 16:46:03	INFO	67305985	LOGD	Início das operações do logd	589231123687D5DC
23/09/2022 16:46:03	INFO	67305985	LOGD	Urna ligada em 23/09/2022 às 16:44:47	9B63E8968B3451C7
23/09/2022 16:46:03	INFO	67305985	SCUE	Iniciando aplicação - Oficial - 1º turno	64A7B3794B95A385
23/09/2022 16:46:03	INFO	67305985	SCUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	19CAE7C3F8E1D09C
23/09/2022 16:46:06	INFO	67305985	SCUE	Urna operando com rede elétrica	0FBAB2A4A9A36F6C
23/09/2022 16:46:06	INFO	67305985	SCUE	Bateria interna com carga plena	367FAA17422D3E1E
23/09/2022 16:46:12	INFO	67305985	SCUE	Tamanho da mídia interna: 488.7 MB	F24BD3BCB870AE01
23/09/2022 16:46:15	INFO	67305985	SCUE	Tamanho da memória: 489.4 MB	3045639092DD4AC0
23/09/2022 16:46:15	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [1] - [/bin/avbin.vst] - [SUCESSO]	B590A675826E5505
23/09/2022 16:46:16	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [2] - [/uenux/bin/avusrbin.vst] - [SUCESSO]	B0228DDF5286A5D0
23/09/2022 16:46:17	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [3] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	20BB053B78A6B916
23/09/2022 16:46:18	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [4] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	EC98C6FB77C57C9B
23/09/2022 16:46:20	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [5] - [/boot/boot/avboot.vst] - [SUCESSO]	70420BF0D1F19C12
23/09/2022 16:46:20	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [6] - [/boot/boot/avbootcfg.vst] - [SUCESSO]	0CEB5924579060F1
23/09/2022 16:46:21	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [7] - [/etc/avetc.vst] - [SUCESSO]	BA54E9B605CBA0A6
23/09/2022 16:46:23	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [8] - [/lib/avlib.vst] - [SUCESSO]	F2DAA2E84F73D247
23/09/2022 16:46:23	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [9] - [/lib/modules/avmod.vst] - [SUCESSO]	0FE59C9008E4A582
23/09/2022 16:46:23	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [10] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	C5920D803BDA787D
23/09/2022 16:46:24	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [11] - [/lib/plugins/generic/avlibqtgeneric.vst] - [SUCESSO]	5185B31C905EA1DB
23/09/2022 16:46:24	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [12] - [/lib/plugins/imageformats/avlibqtimageformats.vst] - [SUCESSO]	8AE3C5717A0BB7D2
23/09/2022 16:46:24	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [13] - [/lib/plugins/platforms/avlibqtplatforms.vst] - [SUCESSO]	D9CC764D4D171B53
23/09/2022 16:46:25	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [14] - [/uenux/lib/avusrlibue2013.vst] - [SUCESSO]	DB81811DEB93745B
23/09/2022 16:46:26	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [15] - [/uenux/lib/avusrlibue2006.vst] - [SUCESSO]	33E0749F8A1C5E16
23/09/2022 16:46:27	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [16] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	6830A567F5192FE6
23/09/2022 16:46:27	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [17] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	C58D5AAE50AF4099
23/09/2022 16:46:28	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [18] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	C1094421F363B84B
23/09/2022 16:46:29	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [19] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	E2C294614D827D37
23/09/2022 16:46:31	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [20] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	C5B18AB487566E3C
23/09/2022 16:46:32	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [21] - [/uenux/lib/avusrlibue2011.vst] - [SUCESSO]	F4601E098FBA6E39
23/09/2022 16:46:32	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [22] - [/uenux/lib/avusrlibue2008.vst] - [SUCESSO]	1E5278330D2081E7
23/09/2022 16:46:33	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [23] - [/lib/modules/avmod.vst] - [SUCESSO]	DD3D4DFD3276D735
23/09/2022 16:46:33	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [24] - [/lib/modules/ue2006/avmodue2006.vst] - [SUCESSO]	BC0FDFBAC62BD95C
23/09/2022 16:46:33	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [25] - [/lib/modules/ue2008/avmodue2008.vst] - [SUCESSO]	1C53FE905A65D509
23/09/2022 16:46:34	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [26] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	5F7FBCCF1C05E7B7
23/09/2022 16:46:35	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [27] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	912AC078A2CB6722
23/09/2022 16:46:36	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [28] - [/lib/modules/ue2011/avmodue2011.vst] - [SUCESSO]	69774947929663B5
23/09/2022 16:46:37	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [29] - [/lib/modules/ue2013/avmodue2013.vst] - [SUCESSO]	4B94CE2C845E4DEE
23/09/2022 16:46:38	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [30] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	856116F1E4730B04
23/09/2022 16:46:40	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [31] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	79886F208CF4134C
23/09/2022 16:46:41	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [32] - [/lib/avlibue2009.vst] - [SUCESSO]	8EE8C00D39770C12
23/09/2022 16:46:42	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [33] - [/dsk/fe/estatico/chave/avusrchave.vst] - [SUCESSO]	AF97554DB9727B01
23/09/2022 16:46:43	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [1] - [/dsk/fe/estatico/o00546al-ce.vsc] - [SUCESSO]	E6B89BB23F02B054
23/09/2022 16:46:43	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [2] - [/dsk/fe/estatico/o00546al-ce.vsc] - [SUCESSO]	9A9A0D1EF3B0011A
23/09/2022 16:46:43	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [3] - [/dsk/fe/estatico/o00544al-ce.vsc] - [SUCESSO]	856A97CE781EF61F
23/09/2022 16:46:43	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [4] - [/dsk/fe/estatico/o00544al-ce.vsc] - [SUCESSO]	2C2E319A924D13CF
23/09/2022 16:46:52	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [5] - [/dsk/fe/estatico/jez/avgm.vsc] - [SUCESSO]	2C1AA1AF518812AA
23/09/2022 16:46:52	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [6] - [/dsk/fe/estatico/o00546al00000-ca.vsc] - [SUCESSO]	81F8F114700B2599
23/09/2022 16:46:53	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [7] - [/dsk/fe/estatico/o00544br00000-ca.vsc] - [SUCESSO]	0FB827AF49E87EC8
23/09/2022 16:47:02	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [8] - [/dsk/fe/estatico/jez/vota_apl.vst] - [SUCESSO]	3B2714647BCC79ED
23/09/2022 16:47:02	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [9] - [/dsk/fe/estatico/jez/vota_bin.vst] - [SUCESSO]	EBE750B48C1C23EA
23/09/2022 16:47:06	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [10] - [/dsk/fe/estatico/jez/vota_ofi.vst] - [SUCESSO]	6DC110F7E3B4FCE1
23/09/2022 16:47:07	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [11] - [/dsk/fe/estatico/jez/avpart.vst] - [SUCESSO]	BBFA2F807A8101D1
23/09/2022 16:47:13	INFO	67305985	SCUE	Identificação do Modelo de Urna: UE2010	AC5FB94DEDA8A851
23/09/2022 16:47:24	INFO	67305985	SCUE	Data e hora solicitadas	F5B417C3233470B3
23/09/2022 16:47:32	INFO	67305985	SCUE	Data e hora que foi digitada pelo operador: 23/09/2022 - 16:48:00	9C6E7133195FA877
23/09/2022 16:47:33	INFO	67305985	SCUE	Seção informada pelo operador: 0000 - Urna de contingência	72E73FD84CBE21CA
23/09/2022 16:47:38	INFO	67305985	SCUE	Início do particionamento da MI	F698269CD81C08AA
23/09/2022 16:47:40	INFO	67305985	SCUE	Particionamento realizado com sucesso	5F3E3F6711CB497D
23/09/2022 16:47:41	INFO	67305985	SCUE	Início da formatação	F91C2BCADBB355A7
23/09/2022 16:47:56	INFO	67305985	SCUE	Formatação realizada com sucesso	001EC3D8AD01F5CE
23/09/2022 16:47:57	INFO	67305985	SCUE	Resultado da verificação da mídia interna: NORMAL	B664A34ABD95DBFD
23/09/2022 16:47:57	INFO	67305985	SCUE	Início da montagem dos dados	79B8F508CED26EDB
23/09/2022 16:47:57	INFO	67305985	SCUE	Montagem realizada com sucesso	FF5B978800297C63
23/09/2022 16:48:01	INFO	67305985	SCUE	Identificação de assinatura do arquivo UENUX CFG	5D7DA294C9F8F585
23/09/2022 16:49:07	INFO	67305985	SCUE	Estrutura da mídia criada	83F36EC98B484F0A
23/09/2022 16:49:34	INFO	67305985	SCUE	Data e hora atualizada	33EC090417FB666B
23/09/2022 16:49:38	INFO	67305985	SCUE	Identificador da mídia de carga: 8EEBEB5D	8E1B3DE11CFC61D8
23/09/2022 16:49:38	INFO	67305985	SCUE	Mídia de carga gerada pelo computador: RALWGER16	A73599945A7D58BD
23/09/2022 16:49:39	INFO	67305985	SCUE	Data e hora da geração da mídia de carga: 17/09/2022 13:03:34	DFC21792E05E3C04
23/09/2022 16:49:39	INFO	67305985	SCUE	Mídia de carga gerada pelo usuário: 006529661767	19E92695AB7AC16F
23/09/2022 16:49:39	INFO	67305985	SCUE	Município: 27057	D6146F93143A70D2
23/09/2022 16:49:39	INFO	67305985	SCUE	Zona Eleitoral: 0055	A9FA1F5EF511C389
23/09/2022 16:49:39	INFO	67305985	SCUE	Local de Votação: 0000	79D48F0F2C22B454
23/09/2022 16:49:39	INFO	67305985	SCUE	Seção Eleitoral: 0000	EA9B58D2803E55B2
23/09/2022 16:50:00	INFO	67305985	SCUE	Imprimindo extrato de carga	4A40F5DBA04B502F
23/09/2022 16:50:05	INFO	67305985	SCUE	Confirmação do extrato de carga	6730642569316A8F
23/09/2022 16:50:05	INFO	67305985	LOGD	Iniciando cópia de Log da ME para MI	CCC71535CE7120DA
23/09/2022 16:50:05	INFO	67305985	LOGD	Cópia de Log da ME para MI realizada com sucesso.	7B5226B0F6129DF6
23/09/2022 16:50:05	INFO	67305985	SCUE	Código de carga 666.956.669.574.378.722.335.374 gravado na tabela de correspondência	1EF2C1E424474D25
23/09/2022 16:50:06	INFO	67305985	SCUE	Identificação de assinatura do arquivo Tab. Corresp.	6E393DD0E15F6C21
23/09/2022 16:50:06	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG Geral MI	3E834404DA72B2A5
23/09/2022 16:50:06	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG GAP 1 MI	4CF77CB436ABA05C
23/09/2022 16:50:06	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG VOTA MI	6D7CE780E789C820
23/09/2022 16:50:07	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG SA MI	F27DBED11EB53CE3
23/09/2022 16:50:07	INFO	67305985	SCUE	Identificação de assinatura das chaves do QR code	948A4D938BB28EA7
23/09/2022 16:50:08	INFO	67305985	SCUE	Urna carregada com sucesso	189D2016DE64FA33
23/09/2022 16:50:08	INFO	67305985	SCUE	Finalização de aplicativo	F4173275AC1F8B52
23/09/2022 16:50:08	INFO	67305985	SCUE	Desligando a urna	F2B6A4B4F4548EAB
23/09/2022 16:50:08	INFO	67305985	LOGD	Fechando o arquivo de Log	B6F0D21D7A5F11E7
23/09/2022 16:53:00	INFO	67305985	LOGD	Início das operações do logd	38D0D4205133C6AF
23/09/2022 16:53:00	INFO	67305985	LOGD	Urna ligada em 23/09/2022 às 16:52:11	49EF976EF5BDC653
23/09/2022 16:53:38	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	A9685354652150C5
23/09/2022 16:53:40	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	6610817D3E3AA585
23/09/2022 16:53:40	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	6CC356589DFDD33C
23/09/2022 16:53:40	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	E72E0230DA8382F5
23/09/2022 16:53:40	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	D907AB7EC7805E46
23/09/2022 16:53:40	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	621443C219B627EB
23/09/2022 16:53:40	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	6CBFC33E6EE17A25
23/09/2022 16:53:44	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	62BFEB66F5FA8A08
23/09/2022 16:53:46	INFO	67305985	GAP	Turno da UE: 1º turno	345B9C03F05B22A6
23/09/2022 16:53:48	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	12FF0E402966DBC4
23/09/2022 16:53:50	INFO	67305985	GAP	Fase da UE: Oficial	AA04C94E3315633C
23/09/2022 16:53:52	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	C6B1EE358B9B2B67
23/09/2022 16:53:52	INFO	67305985	GAP	Município: 27057	9228F510F2D773EF
23/09/2022 16:53:52	INFO	67305985	GAP	Zona Eleitoral: 0055	7EAEDDDD18F4E28C
23/09/2022 16:53:52	INFO	67305985	GAP	Seção Eleitoral: 0000	E6E4F8A16089AED1
23/09/2022 16:54:01	ALERTA	67305985	GAP	Urna não testada	560D080471CC887C
23/09/2022 16:54:01	INFO	67305985	GAP	Urna operando com rede elétrica	7AEB22D22863AA1E
23/09/2022 16:54:01	INFO	67305985	GAP	Bateria interna com carga plena	27FF4E85982C3555
23/09/2022 16:54:01	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - SISTEMA DE AUTOTESTE	7E75D76B4C620B9B
23/09/2022 16:54:01	INFO	67305985	GAP	Finalização de aplicativo	823069CF01B0B9D9
23/09/2022 16:54:13	INFO	67305985	ATUE	Iniciando aplicação - Oficial - 1º turno	974DBFB7816722E8
23/09/2022 16:54:13	INFO	67305985	ATUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	89A8C488746B565A
23/09/2022 16:54:13	INFO	67305985	ATUE	Identificação do Modelo de Urna: UE2010	BC686D0427B98244
23/09/2022 16:54:13	INFO	67305985	ATUE	Montando lista de testes	A1007EF0C2FA0A7F
23/09/2022 16:54:13	INFO	67305985	ATUE	Início dos testes	8C14A990F65A099E
23/09/2022 16:54:13	INFO	67305985	ATUE	Início do teste CPU	132E507D30B55CD8
23/09/2022 16:54:16	INFO	67305985	ATUE	Fim do teste CPU - SUCESSO	DB4872EAECAE7446
23/09/2022 16:54:16	INFO	67305985	ATUE	Início do teste Memória	450736B8AF854A0C
23/09/2022 16:54:38	INFO	67305985	ATUE	Fim do teste Memória - SUCESSO	C1976B1E1D2702EA
23/09/2022 16:54:38	INFO	67305985	ATUE	Início do teste Firmware	CA26AE922CC7338E
23/09/2022 16:54:39	INFO	67305985	ATUE	Fim do teste Firmware - SUCESSO	6326D82CAEC6F517
23/09/2022 16:54:39	INFO	67305985	ATUE	Início do teste Mídia Interna	0558932593E4BF1B
23/09/2022 16:54:45	INFO	67305985	ATUE	Fim do teste Mídia Interna - SUCESSO	F05F62971775AD82
23/09/2022 16:54:45	INFO	67305985	ATUE	Início do teste Mídia Externa	EE81F676EEBC0941
23/09/2022 16:54:54	INFO	67305985	ATUE	Fim do teste Mídia Externa - SUCESSO	5287DD2BDA12B704
23/09/2022 16:54:54	INFO	67305985	ATUE	Início do teste Mídia de Res.	0B4DCDB6906FD82B
23/09/2022 16:55:07	INFO	67305985	ATUE	Fim do teste Mídia de Res. - SUCESSO	53F11DB4950EDAC6
23/09/2022 16:55:08	INFO	67305985	ATUE	Início do teste MSD	7CAB0ED7708882E5
23/09/2022 16:55:41	INFO	67305985	ATUE	Fim do teste MSD - SUCESSO	9FD36A94CA2E2751
23/09/2022 16:55:41	INFO	67305985	ATUE	Início do teste Vídeo	BF3029F9DAFC7A3A
23/09/2022 16:55:44	INFO	67305985	ATUE	Fim do teste Vídeo - SUCESSO	F32AEB573A9C1B7B
23/09/2022 16:55:45	INFO	67305985	ATUE	Início do teste Teclado	45DC5E9A937F6A11
23/09/2022 16:55:46	INFO	67305985	ATUE	Tecla pressionada: 3	AC4C8D1E6B241846
23/09/2022 16:55:47	INFO	67305985	ATUE	Tecla pressionada: 1	C727BF8B4EF0AC0E
23/09/2022 16:55:48	INFO	67305985	ATUE	Tecla pressionada: 0	E8ADB9DAF7500662
23/09/2022 16:55:49	INFO	67305985	ATUE	Tecla pressionada: 9	AFF45E1799F591DF
23/09/2022 16:55:50	INFO	67305985	ATUE	Tecla pressionada: 6	00C000A168BABD92
23/09/2022 16:55:51	INFO	67305985	ATUE	Tecla pressionada: 4	E2D3CE51A2626CD9
23/09/2022 16:55:51	INFO	67305985	ATUE	Tecla pressionada: 5	C9ADC40BCAA84E0F
23/09/2022 16:55:52	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	2FCD29CC1E158D4A
23/09/2022 16:55:53	INFO	67305985	ATUE	Tecla pressionada: BRANCO	0B94F7264E233C1E
23/09/2022 16:55:54	INFO	67305985	ATUE	Tecla pressionada: 7	B663D44ACF99C8E0
23/09/2022 16:55:55	INFO	67305985	ATUE	Tecla pressionada: 2	7B28C2501A913805
23/09/2022 16:55:56	INFO	67305985	ATUE	Tecla pressionada: 8	0B723164DF7C9447
23/09/2022 16:55:57	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	1DE0B94E8F8E6818
23/09/2022 16:55:57	INFO	67305985	ATUE	Fim do teste Teclado - SUCESSO	A896CFD1307F543D
23/09/2022 16:55:57	INFO	67305985	ATUE	Início do teste Alto-falante	4166C68F658594CE
23/09/2022 16:56:01	INFO	67305985	ATUE	Fim do teste Alto-falante - SUCESSO	B79E6F8A3BA73FB6
23/09/2022 16:56:01	INFO	67305985	ATUE	Início do teste Áudio	EACD2C2D1A94E9ED
23/09/2022 16:56:02	INFO	67305985	ATUE	Fim do teste Áudio - SUCESSO	F56C2CA09BD332A1
23/09/2022 16:56:02	INFO	67305985	ATUE	Início do teste Sensor da Fonte	429F4D86C09F780C
23/09/2022 16:56:03	INFO	67305985	ATUE	Operando com a rede elétrica	D011E02AC4DCAF9C
23/09/2022 16:56:07	INFO	67305985	ATUE	Operando com a bateria interna	71963E57EFE95AB9
23/09/2022 16:56:09	INFO	67305985	ATUE	Fim do teste Sensor da Fonte - SUCESSO	2AD39B3FB6B4A20A
23/09/2022 16:56:09	INFO	67305985	ATUE	Início do teste Sensor da Chave	77B98ADF836D07FC
23/09/2022 16:56:09	INFO	67305985	ATUE	Chave ligada	25663437803A3844
23/09/2022 16:56:10	INFO	67305985	ATUE	Chave desligada	DAC871B0BAD17F38
23/09/2022 16:56:10	INFO	67305985	ATUE	Chave ligada	CBD5BDFF47740D27
23/09/2022 16:56:11	INFO	67305985	ATUE	Fim do teste Sensor da Chave - SUCESSO	E9ED154284B0394C
23/09/2022 16:56:11	INFO	67305985	ATUE	Início do teste Teclado MT	966750B580A996E6
23/09/2022 16:56:12	INFO	67305985	ATUE	Tecla pressionada: 2	DCA6E8A281915B0B
23/09/2022 16:56:12	INFO	67305985	ATUE	Falha do teste: Tecla esperada 1. Tecla pressionada 2	874371C7538D4DA3
23/09/2022 16:56:17	INFO	67305985	ATUE	Operador escolheu a opção de reiniciar o ciclo de teste	2DCF5DCACED989DF
23/09/2022 16:56:17	INFO	67305985	ATUE	Ciclo de teste reiniciado	204733ACC81EB317
23/09/2022 16:56:17	INFO	67305985	ATUE	Teste Teclado MT	3207256419A3333A
23/09/2022 16:56:19	INFO	67305985	ATUE	Tecla pressionada: 1	5B1EA7AA7E08F679
23/09/2022 16:56:19	INFO	67305985	ATUE	Tecla pressionada: 2	A54E7A6A1B110A5E
23/09/2022 16:56:19	INFO	67305985	ATUE	Tecla pressionada: 3	CD891ED80DDD9186
23/09/2022 16:56:20	INFO	67305985	ATUE	Tecla pressionada: 4	4F4D40170D865F44
23/09/2022 16:56:20	INFO	67305985	ATUE	Tecla pressionada: 5	8F20E17B0A20D757
23/09/2022 16:56:20	INFO	67305985	ATUE	Tecla pressionada: 6	1709047DD7BD02A6
23/09/2022 16:56:21	INFO	67305985	ATUE	Tecla pressionada: 7	B59C4EFB72B9AC18
23/09/2022 16:56:21	INFO	67305985	ATUE	Tecla pressionada: 8	F5C7BD6AB79D45E0
23/09/2022 16:56:21	INFO	67305985	ATUE	Tecla pressionada: 9	1286130053DB9326
23/09/2022 16:56:22	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	D0CA79BD4863A184
23/09/2022 16:56:22	INFO	67305985	ATUE	Tecla pressionada: 0	ECF935385A5AAC3D
23/09/2022 16:56:22	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	54540E1D8C1B8CAC
23/09/2022 16:56:22	INFO	67305985	ATUE	Fim do teste Teclado MT - SUCESSO	88820322A0F92155
23/09/2022 16:56:23	INFO	67305985	ATUE	Início do teste Led MT	6C4D98A988270770
23/09/2022 16:56:25	INFO	67305985	ATUE	Fim do teste Led MT - SUCESSO	44A1CB3F7235978A
23/09/2022 16:56:25	INFO	67305985	ATUE	Início do teste Led Segurança	02AF70906CC3B049
23/09/2022 16:56:32	INFO	67305985	ATUE	Fim do teste Led Segurança - SUCESSO	E4D9D9082056BBCB
23/09/2022 16:56:32	INFO	67305985	ATUE	Início do teste Bipe MT	DFD4BFF1FA8544E5
23/09/2022 16:56:33	INFO	67305985	ATUE	Fim do teste Bipe MT - SUCESSO	4BC7854B44AC68D6
23/09/2022 16:56:33	INFO	67305985	ATUE	Início do teste LCD MT	C9E0D47FFC6E8036
23/09/2022 16:56:34	INFO	67305985	ATUE	Fim do teste LCD MT - SUCESSO	C6AE4A50E2EAA49C
23/09/2022 16:56:35	INFO	67305985	ATUE	Início do teste Bio. Firmware	DA7A6DC0E2EA076A
23/09/2022 16:56:35	INFO	67305985	ATUE	Fim do teste Bio. Firmware - SUCESSO	6B20C727A8A35BF1
23/09/2022 16:56:35	INFO	67305985	ATUE	Início do teste Biometria	1A0D86732C2DA100
23/09/2022 16:56:50	INFO	67305985	ATUE	Fim do teste Biometria - SUCESSO	60FE9E2827EBFC3B
23/09/2022 16:56:50	INFO	67305985	ATUE	Início do teste Imp. Interna	99597046C20C1E2B
23/09/2022 16:57:08	INFO	67305985	ATUE	Fim do teste Imp. Interna - SUCESSO	C3F3A558667516D4
23/09/2022 16:57:08	INFO	67305985	ATUE	Urna testada com sucesso	CB153D3C037B7422
23/09/2022 16:57:24	INFO	67305985	ATUE	Imprimindo comprovante de carga	BEDCBFCF5CDB3A83
23/09/2022 16:57:25	INFO	67305985	ATUE	Identifica que a Urna está testada	74E886667E17CDD5
23/09/2022 16:57:28	INFO	67305985	ATUE	Finalização de aplicativo	4AE8379151FB1309
23/09/2022 16:57:28	INFO	67305985	ATUE	Urna desligada a pedido do aplicativo	03C411D79DF47E19
23/09/2022 16:57:28	INFO	67305985	LOGD	Fechando o arquivo de Log	DF26FB1E8667526C
28/09/2022 12:54:29	INFO	67305985	LOGD	Início das operações do logd	4B66C8DF5CDDEAE8
28/09/2022 12:54:29	INFO	67305985	LOGD	Urna ligada em 28/09/2022 às 12:53:41	1ACC6D3D9912BCDF
28/09/2022 12:55:07	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	C4E075B0F884F41D
28/09/2022 12:55:08	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	B978EBB135655DE0
28/09/2022 12:55:08	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	CC5C54501A070CF7
28/09/2022 12:55:12	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	AA1364809AC4B858
28/09/2022 12:55:14	INFO	67305985	GAP	Turno da UE: 1º turno	1F1BA8637526E4B8
28/09/2022 12:55:16	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	04D53B11C7576674
28/09/2022 12:55:18	INFO	67305985	GAP	Fase da UE: Oficial	DEB475F1BAD562F5
28/09/2022 12:55:20	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	D908296A929A6681
28/09/2022 12:55:20	INFO	67305985	GAP	Município: 27057	4F16D7753968FD2A
28/09/2022 12:55:20	INFO	67305985	GAP	Zona Eleitoral: 0055	C25559BF8E7C73CD
28/09/2022 12:55:20	INFO	67305985	GAP	Seção Eleitoral: 0000	5718CA39B41E8496
28/09/2022 12:55:39	INFO	67305985	GAP	Urna de contingência pronta para eleição	C238124C100A05BE
28/09/2022 12:58:23	INFO	67305985	INITJE	Urna desligada pela chave	EB3F5512B4F9AA4F
28/09/2022 12:58:32	INFO	67305985	LOGD	Fechando o arquivo de Log	241F5F6CB7F276C6
28/09/2022 13:00:38	INFO	67305985	LOGD	Início das operações do logd	0B807B1336594628
28/09/2022 13:00:38	INFO	67305985	LOGD	Urna ligada em 28/09/2022 às 12:59:52	8C18BEEEF99C350D
28/09/2022 13:01:17	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	05AF8A837FDA48F8
28/09/2022 13:01:17	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	5B2CC6F760520E74
28/09/2022 13:01:17	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	7ABC8CA29ECEB5DE
28/09/2022 13:01:21	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	D407774A0E57D37C
28/09/2022 13:01:23	INFO	67305985	GAP	Turno da UE: 1º turno	0371DC649070EFAA
28/09/2022 13:01:25	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	9386753909E0DE06
28/09/2022 13:01:27	INFO	67305985	GAP	Fase da UE: Oficial	10F56580D5D34BFF
28/09/2022 13:01:29	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	43B18554F0627526
28/09/2022 13:01:29	INFO	67305985	GAP	Município: 27057	37DEE7A10A8E2CA2
28/09/2022 13:01:29	INFO	67305985	GAP	Zona Eleitoral: 0055	4A215FFC9BD2BACB
28/09/2022 13:01:29	INFO	67305985	GAP	Seção Eleitoral: 0000	09045E9CD501877D
28/09/2022 13:01:48	INFO	67305985	GAP	Urna de contingência pronta para eleição	63469F7AD18330DE
28/09/2022 13:04:05	INFO	67305985	INITJE	Urna desligada pela chave	D925688C381534DB
28/09/2022 13:04:13	INFO	67305985	LOGD	Fechando o arquivo de Log	38041CD0A4D08316
02/10/2022 17:12:09	INFO	67305985	LOGD	Início das operações do logd	24AC11C8E0DCBB0B
02/10/2022 17:12:09	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 17:11:21	3FE004CBB9DB36DD
02/10/2022 17:12:47	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	2D5A4925DA086CA2
02/10/2022 17:12:49	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	B27AB43AC29F038D
02/10/2022 17:12:49	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	6B0E8F6304CAE41B
02/10/2022 17:12:49	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	FD85EED7A11131D3
02/10/2022 17:12:49	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	60CD0AA3260AA367
02/10/2022 17:12:49	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	194445E470184301
02/10/2022 17:12:49	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	890ADE3899BBA2AF
02/10/2022 17:12:53	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	8B162BC3E69A1514
02/10/2022 17:12:56	INFO	67305985	GAP	Turno da UE: 1º turno	A31C3BCC5F6CA600
02/10/2022 17:12:58	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	9DE1D65FB3870978
02/10/2022 17:13:00	INFO	67305985	GAP	Fase da UE: Oficial	66B12A059481595D
02/10/2022 17:13:02	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	F0B5A2EDFFE1D516
02/10/2022 17:13:02	INFO	67305985	GAP	Município: 27057	37DA9006F4A31A32
02/10/2022 17:13:02	INFO	67305985	GAP	Zona Eleitoral: 0055	D0F01C81790DA39C
02/10/2022 17:13:02	INFO	67305985	GAP	Seção Eleitoral: 0000	2C97684C3B956E18
02/10/2022 17:13:08	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	068B53BA1220F365
02/10/2022 17:13:14	INFO	67305985	GAP	Início do procedimento de contingência	1B0A957759A5B425
02/10/2022 17:13:16	INFO	67305985	GAP	Sincronismo de mídia - Etapa Início do sincronismo: OK	D5B51C7070CF90E9
02/10/2022 17:13:16	INFO	67305985	GAP	Sincronismo de mídia - Etapa Backup do estado geral MI: OK	FA961BF6329AD2FF
02/10/2022 17:14:02	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização dos diretórios: OK	BB2F44AF81A3CB92
02/10/2022 17:14:03	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização da correspondência: OK	E32AF54C3BC71F92
02/10/2022 17:14:03	INFO	67305985	GAP	Lendo serial da MI	FBBAB80C6E0F0B47
02/10/2022 17:14:03	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: DCB8B3C1	788860542862E0D5
02/10/2022 17:14:03	INFO	67305985	GAP	Lendo serial da MV	B78DC33753668C87
02/10/2022 17:14:03	INFO	67305985	GAP	Serial de votação da MV: DCB8B3C1 17/09/2022 às 13:17:02 em RALWGER23	0FF1DCD40C228096
02/10/2022 17:14:03	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do SerialV: OK	970FBC9A675B7825
02/10/2022 17:14:04	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do ID da UE: OK	D7209025B0454BCC
02/10/2022 17:14:04	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do modo de carga: OK	EDDA3BFB90A6665A
02/10/2022 17:14:04	INFO	67305985	GAP	Turno da UE: 1º turno	CFD76022CDECDFA8
02/10/2022 17:14:04	INFO	67305985	GAP	Modo de carga da UE - Votação	7F74A5A46D34BF9F
02/10/2022 17:14:04	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do backup de estado geral: OK	04C50EE8D445D184
02/10/2022 17:14:04	INFO	67305985	GAP	Sincronismo de mídia - Etapa Remoção do estado geral da MV: OK	F5FA8A478753FD89
02/10/2022 17:14:04	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do estado geral da MV: OK	92212FE89318137B
02/10/2022 17:14:05	INFO	67305985	LOGD	Início das operações do logd	4B8FBC065FF571C4
02/10/2022 17:14:06	ALERTA	67305985	LOGD	Identificado arquivo de log corrompido na ME	1E26145640B02720
02/10/2022 17:14:07	ALERTA	67305985	LOGD	Arquivo 6730598502102022171401ME.jez referente ao log corrompido da ME	6520449EA48475D8
02/10/2022 17:14:07	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	B8D997E163A6F71F
02/10/2022 17:14:07	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	E4FDB116C766A93E
02/10/2022 17:14:07	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	2C853F051238F06E
02/10/2022 17:14:07	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	50D9FC6B376AA682
02/10/2022 17:14:07	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	11CD7DFE47886961
02/10/2022 17:14:07	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização de log: OK	390F75AB008D5A54
02/10/2022 17:14:08	INFO	67305985	GAP	Término do processo de contingência	919E333FE5A2C0B8
02/10/2022 17:14:10	INFO	67305985	GAP	Contingência executada com sucesso	105607E3425CABCD
02/10/2022 17:14:10	INFO	67305985	GAP	Reiniciando a urna	11B570DD29229D5D
02/10/2022 17:14:12	INFO	67305985	GAP	Urna reiniciada a pedido do aplicativo	C014F047C08FD28B
02/10/2022 17:15:36	INFO	67305985	LOGD	Início das operações do logd	83C6398644572231
02/10/2022 17:15:36	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 17:14:50	5DE4FB668A5BE1D7
02/10/2022 17:16:15	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	8100F4C9A8DA728C
02/10/2022 17:16:17	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	18EB0D77979B7A4B
02/10/2022 17:16:18	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	9C82F4F9565FEF4B
02/10/2022 17:16:18	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	FAEF23D77962241B
02/10/2022 17:16:18	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	01423A17F0EBC369
02/10/2022 17:16:18	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	22764993FF18BB99
02/10/2022 17:16:18	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	DD5F99300D1BE392
02/10/2022 17:16:22	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	F75F4D187F38735D
02/10/2022 17:16:24	INFO	67305985	GAP	Turno da UE: 1º turno	36B36A2CA4A4B9BA
02/10/2022 17:16:26	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	EC23C815712EBE9E
02/10/2022 17:16:28	INFO	67305985	GAP	Fase da UE: Oficial	5E427F2B7E1C3A1E
02/10/2022 17:16:30	INFO	67305985	GAP	Modo de carga da UE - Votação	84B485C2E3816325
02/10/2022 17:16:30	INFO	67305985	GAP	Município: 27057	0E2D52FE4E296C42
02/10/2022 17:16:30	INFO	67305985	GAP	Zona Eleitoral: 0055	B0F78A11C4E06A78
02/10/2022 17:16:30	INFO	67305985	GAP	Seção Eleitoral: 0189	80194DF268B06F9A
02/10/2022 17:16:32	INFO	67305985	GAP	Urna operando com rede elétrica	7DDBCA89E7349F22
02/10/2022 17:16:32	INFO	67305985	GAP	Bateria interna com carga plena	94185B8E0DDC1706
02/10/2022 17:16:32	INFO	67305985	GAP	Impressora OK	49239AC31408A145
02/10/2022 17:16:35	INFO	67305985	GAP	Mídia externa presente	E37A6F10869AE039
02/10/2022 17:16:35	INFO	67305985	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	CB52A476A15787BB
02/10/2022 17:16:35	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	19405699E284FC28
02/10/2022 17:16:35	INFO	67305985	GAP	Lendo serial da MI	6343A70CE17EC6B4
02/10/2022 17:16:35	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: DCB8B3C1	1243E58FFE11BD1A
02/10/2022 17:16:35	INFO	67305985	GAP	Lendo serial da MV	D91DB1A5A9D90CA9
02/10/2022 17:16:35	INFO	67305985	GAP	Serial de votação da MV: DCB8B3C1 17/09/2022 às 13:17:02 em RALWGER23	B38760F37340D7AB
02/10/2022 17:16:37	INFO	67305985	GAP	Verificação de assinatura - Etapa [1]	B47623B1AB93EADE
02/10/2022 17:16:38	INFO	67305985	GAP	Verificação de assinatura - Etapa [2]	D32A5CA116E90459
02/10/2022 17:16:45	INFO	67305985	GAP	Verificação de assinatura - Etapa [3]	031B9258923DD36A
02/10/2022 17:16:48	INFO	67305985	GAP	Verificação de assinatura - Etapa [4]	1094BC8C4E2F0A3C
02/10/2022 17:16:48	INFO	67305985	GAP	Verificação de assinatura - Etapa [5]	B6CB64EF07F74F1F
02/10/2022 17:16:48	INFO	67305985	GAP	Verificação de assinatura - Etapa [6]	832FA16CD9E1F040
02/10/2022 17:16:48	INFO	67305985	GAP	Verificação de assinatura - Etapa [7]	B63F87182E0530DC
02/10/2022 17:16:49	INFO	67305985	GAP	Verificação de assinatura - Etapa [8]	A9F9A7F7B9EFC7DF
02/10/2022 17:16:51	INFO	67305985	GAP	Verificação de assinatura - Etapa [9]	E745449EB5B6DD2D
02/10/2022 17:16:51	INFO	67305985	GAP	Verificação de assinatura - Etapa [10]	51F8ED7195AEB56D
02/10/2022 17:16:52	INFO	67305985	GAP	Verificação de assinatura - Etapa [11]	0C48A372BB04D1CE
02/10/2022 17:16:52	INFO	67305985	GAP	Verificação de assinatura - Etapa [12]	D853E0F0A1C55E93
02/10/2022 17:16:52	INFO	67305985	GAP	Verificação de assinatura - Etapa [13]	822FC4AAF02FB520
02/10/2022 17:16:53	INFO	67305985	GAP	Verificação de assinatura - Etapa [14]	431336232D998525
02/10/2022 17:16:54	INFO	67305985	GAP	Verificação de assinatura - Etapa [15]	D79D3ED3D3A0AE92
02/10/2022 17:16:56	INFO	67305985	GAP	Verificação de assinatura - Etapa [16]	F43D22CC7F10DD99
02/10/2022 17:16:56	INFO	67305985	GAP	Verificação de assinatura - Etapa [17]	4E28526BED8A372F
02/10/2022 17:16:56	INFO	67305985	GAP	Verificação de assinatura - Etapa [18]	0952FF2A0EFE0883
02/10/2022 17:16:56	INFO	67305985	GAP	Verificação de assinatura - Etapa [19]	C13D6FA0A283E79C
02/10/2022 17:16:56	INFO	67305985	GAP	Verificação de assinatura - Etapa [20]	F0C27B90979646F7
02/10/2022 17:16:56	INFO	67305985	GAP	Verificação de assinatura - Etapa [21]	CB1AC252AE3764B2
02/10/2022 17:16:56	INFO	67305985	GAP	Verificação de assinatura - Etapa [22]	1EAB1F3A485CC042
02/10/2022 17:16:57	INFO	67305985	GAP	Verificação de assinatura - Etapa [23]	9280149F7CCF55C6
02/10/2022 17:16:57	INFO	67305985	GAP	Verificação de assinatura - Etapa [24]	FDFDCD3DB45B337E
02/10/2022 17:16:57	INFO	67305985	GAP	Verificação de assinatura - Etapa [25]	CECF379BFC2D260C
02/10/2022 17:16:57	INFO	67305985	GAP	Verificação de assinatura - Etapa [26]	9D5366CB5190163F
02/10/2022 17:17:15	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	5D43D6841A45AD75
02/10/2022 17:17:28	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - ELEIÇÃO OFICIAL PRIMEIRO TURNO	2D2AE601724B982F
02/10/2022 17:17:28	INFO	67305985	GAP	Finalização de aplicativo	A180EDED380952FB
02/10/2022 17:17:41	INFO	67305985	VOTA	Iniciando aplicação - Oficial - 1º turno	C96C1D7D90EC519E
02/10/2022 17:17:41	INFO	67305985	VOTA	Versão da aplicação: 8.26.0.0 - Onça-pintada	F02365580F093A70
02/10/2022 17:17:41	INFO	67305985	VOTA	Urna operando na rede elétrica	068C5DEB9341817B
02/10/2022 17:18:07	INFO	67305985	VOTA	Solicitado código de reinício	828C0277E24F1779
02/10/2022 17:18:16	INFO	67305985	VOTA	Código de reinício digitado	98D18DBEEC4FE2E4
02/10/2022 17:18:17	INFO	67305985	VOTA	Código de reinício conferido	C9C725FFDDCB3A20
02/10/2022 17:18:17	INFO	67305985	VOTA	Urna pronta para receber votos	5AB62FBEA199530E
02/10/2022 17:18:17	INFO	67305985	VOTA	Aguardando digitação do título	DF5DACB25945BF7D
02/10/2022 17:20:34	INFO	67305985	VOTA	Título digitado pelo mesário	9359645CFC7C0B20
02/10/2022 17:20:34	INFO	67305985	VOTA	Quantidade de memória livre [242.2 MB]	BDC2906A5921EBE4
02/10/2022 17:20:34	INFO	67305985	VOTA	Espaço livre na MI [288.5 MB]	0B6D60B099A318BB
02/10/2022 17:20:34	INFO	67305985	VOTA	Espaço livre na MV [427.3 MB]	EB1F4945642D560D
02/10/2022 17:20:34	INFO	67305985	VOTA	Espaço utilizado na MI [10.6 MB]	C79FD295E629048F
02/10/2022 17:20:34	INFO	67305985	VOTA	Espaço Utilizado na MV [12.0 MB]	F0488AAB3ECD68A0
02/10/2022 17:20:36	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	447BDFF95334646C
02/10/2022 17:20:40	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	19411EBF86C1E84A
02/10/2022 17:20:42	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [109]	4603F7AA99557106
02/10/2022 17:20:43	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	96CDF8925FEA1331
02/10/2022 17:20:43	INFO	67305985	VOTA	Eleitor foi habilitado	FC984B0D8DC0FC67
02/10/2022 17:20:52	INFO	67305985	VOTA	Tecla indevida pressionada	2EBEEB77F67C5924
02/10/2022 17:20:54	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	895B280BCFD14106
02/10/2022 17:21:01	INFO	67305985	VOTA	Tecla indevida pressionada	10292BB834B98CEE
02/10/2022 17:21:03	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	C4A499B528E1239B
02/10/2022 17:21:33	INFO	67305985	VOTA	Tecla indevida pressionada	03AC5991A976020D
02/10/2022 17:21:36	INFO	67305985	VOTA	Tecla indevida pressionada	A5A8F613F16E44B4
02/10/2022 17:21:51	INFO	67305985	VOTA	Voto confirmado para [Senador]	1789FC98F7A84D49
02/10/2022 17:21:58	INFO	67305985	VOTA	Voto confirmado para [Governador]	FF5D2F4289D1D43D
02/10/2022 17:22:05	INFO	67305985	VOTA	Voto confirmado para [Presidente]	2F5EA0D4F5C7BF01
02/10/2022 17:22:07	INFO	67305985	VOTA	O voto do eleitor foi computado	E33C861CA6720D97
02/10/2022 17:22:08	INFO	67305985	VOTA	Aguardando digitação do título	1654405AAA2EDE21
02/10/2022 17:22:28	INFO	67305985	VOTA	Título digitado pelo mesário	3B6C7804E59166BA
02/10/2022 17:22:31	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	42F5FA6641106BE0
02/10/2022 17:22:37	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	E64CD7D2F02295E6
02/10/2022 17:22:38	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 0], Polegar Esquerdo [score 0], Indicador Direito [score 0], Indicador Esquerdo [score 3]	DBE102D08CA619A6
02/10/2022 17:22:40	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	62E733B4E2ACBAFC
02/10/2022 17:22:43	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	8F9A640314839AA2
02/10/2022 17:22:46	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	91C17A7117314698
02/10/2022 17:22:48	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [33]	F9597FC71B4E2AD0
02/10/2022 17:22:49	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	D02A6E17C2D14953
02/10/2022 17:22:50	INFO	67305985	VOTA	Eleitor foi habilitado	7846BE5F7D696AD8
02/10/2022 17:23:05	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	5D17FD2FD94FD26D
02/10/2022 17:23:14	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	22D2236880DD5501
02/10/2022 17:23:21	INFO	67305985	VOTA	Voto confirmado para [Senador]	44A9C0D45830332E
02/10/2022 17:23:27	INFO	67305985	VOTA	Voto confirmado para [Governador]	FF8AA2BF3A0CDE71
02/10/2022 17:23:34	INFO	67305985	VOTA	Voto confirmado para [Presidente]	67F5F79E17D304FA
02/10/2022 17:23:35	INFO	67305985	VOTA	O voto do eleitor foi computado	8B2897468B7B1524
02/10/2022 17:23:37	INFO	67305985	VOTA	Aguardando digitação do título	5480E864D87D2C8E
02/10/2022 17:23:53	INFO	67305985	VOTA	Título digitado pelo mesário	4DBFA53104AB753F
02/10/2022 17:23:57	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	BC8D76FA4BBA2E4C
02/10/2022 17:24:02	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	012D004942F0DB41
02/10/2022 17:24:04	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [55]	8F5B4D50A757D800
02/10/2022 17:24:05	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	9BEC4A9E6311817A
02/10/2022 17:24:06	INFO	67305985	VOTA	Eleitor foi habilitado	BC2FD601935280E1
02/10/2022 17:24:16	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	1899502231C5FE54
02/10/2022 17:24:26	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	1DCAC01106BEDD99
02/10/2022 17:24:32	INFO	67305985	VOTA	Voto confirmado para [Senador]	051B35960A12FC43
02/10/2022 17:24:36	INFO	67305985	VOTA	Voto confirmado para [Governador]	E164EDB965CE785C
02/10/2022 17:24:39	INFO	67305985	VOTA	Voto confirmado para [Presidente]	254AD4414D25B1AA
02/10/2022 17:24:41	INFO	67305985	VOTA	O voto do eleitor foi computado	7427C82872C86AED
02/10/2022 17:24:43	INFO	67305985	VOTA	Aguardando digitação do título	F85C886A339C20BC
02/10/2022 17:24:58	INFO	67305985	VOTA	Título digitado pelo mesário	BC41FDE50C8B49BE
02/10/2022 17:25:01	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	AC8C1BC6FE18537C
02/10/2022 17:25:12	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	DE2E24DBE930E924
02/10/2022 17:25:13	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 13], Polegar Esquerdo [score 3], Indicador Direito [score 3], Indicador Esquerdo [score 4]	75D97AA2BDD9B5A6
02/10/2022 17:25:15	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	00B06D36AD1966B4
02/10/2022 17:25:21	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	2DFA04A1CA20B904
02/10/2022 17:25:24	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	62F0C0DA0AD6B027
02/10/2022 17:25:25	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 13], Polegar Esquerdo [score 4], Indicador Direito [score 4], Indicador Esquerdo [score 3]	EF743473D502B90D
02/10/2022 17:25:26	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	D2F6ABCA4F766B1B
02/10/2022 17:25:32	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	650F92D8C487409A
02/10/2022 17:25:35	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	D8B36BFE8A4E9D34
02/10/2022 17:25:35	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 4], Polegar Esquerdo [score 5], Indicador Direito [score 15], Indicador Esquerdo [score 3]	A5284BCC52A38FBA
02/10/2022 17:25:37	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [3] de [4]	2A7ED10741FCBBEF
02/10/2022 17:26:02	INFO	67305985	VOTA	Solicita digital. Tentativa [4] de [4]	2FB15D4B93C782E4
02/10/2022 17:26:05	INFO	67305985	VOTA	Capturada a digital. Tentativa [4] de [4]	722C5351AAE409AD
02/10/2022 17:26:05	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 5], Polegar Esquerdo [score 6], Indicador Direito [score 16], Indicador Esquerdo [score 3]	B1B7B584A413CC03
02/10/2022 17:26:07	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [4] de [4]	1B3A3A4064D0CB43
02/10/2022 17:26:08	INFO	67305985	VOTA	Solicitação de dado pessoal do eleitor para habilitação manual	E7EB846F5B92156C
02/10/2022 17:26:13	INFO	67305985	VOTA	Solicita digital do mesário	C2BEBC99BBAE29E9
02/10/2022 17:26:22	INFO	67305985	VOTA	Batimento de digitais retornou o score 0	8DA670289CAE07ED
02/10/2022 17:26:22	INFO	67305985	VOTA	Biometria coletada não é do mesário 055762720876 (516627)	88C93B14D976B647
02/10/2022 17:26:23	INFO	67305985	VOTA	Batimento de digitais retornou o score 5	56A365CF1AF624A3
02/10/2022 17:26:23	INFO	67305985	VOTA	Biometria coletada não é do mesário 029132421783 (80189)	079480FBD4ABF0F4
02/10/2022 17:26:24	INFO	67305985	VOTA	Batimento de digitais retornou o score 3	64A56AF5812BA971
02/10/2022 17:26:24	INFO	67305985	VOTA	Biometria coletada não é do mesário 043817441708 (244482)	F3561BE2054BD754
02/10/2022 17:26:25	INFO	67305985	VOTA	Batimento de digitais retornou o score 0	6B1CB5F8C9BD828B
02/10/2022 17:26:25	INFO	67305985	VOTA	Biometria coletada não é do mesário 046672491740 (909047)	4F10089AE6B8D34E
02/10/2022 17:26:26	INFO	67305985	VOTA	Batimento de digitais retornou o score 8	5D24104562EDDCDA
02/10/2022 17:26:27	INFO	67305985	VOTA	Batimento de digitais retornou o score 6	9EA4BD726DB27CF9
02/10/2022 17:26:28	INFO	67305985	VOTA	Batimento de digitais retornou o score 5	AEC60F60E7040696
02/10/2022 17:26:29	INFO	67305985	VOTA	Batimento de digitais retornou o score 16	B6384283B2F0C333
02/10/2022 17:26:29	INFO	67305985	VOTA	Batimento de digitais retornou o score 0	A73FA2EE9092645A
02/10/2022 17:26:30	INFO	67305985	VOTA	Batimento de digitais retornou o score 0	EEE644FAEE896ED0
02/10/2022 17:26:31	INFO	67305985	VOTA	Batimento de digitais retornou o score 0	6D860580277E36F0
02/10/2022 17:26:32	INFO	67305985	VOTA	Batimento de digitais retornou o score 7	A5F88935AC89F72C
02/10/2022 17:26:33	INFO	67305985	VOTA	Batimento de digitais retornou o score 0	6EB70E5F8B374F7A
02/10/2022 17:26:34	INFO	67305985	VOTA	Batimento de digitais retornou o score 5	6EAD40112513DF9A
02/10/2022 17:26:34	INFO	67305985	VOTA	Batimento de digitais retornou o score 10	186841840C60CB3B
02/10/2022 17:26:35	INFO	67305985	VOTA	Batimento de digitais retornou o score 3	833F2D9B38C9671C
02/10/2022 17:26:36	INFO	67305985	VOTA	Batimento de digitais retornou o score 11	348E179E5AE9466A
02/10/2022 17:26:37	INFO	67305985	VOTA	Digital coletada bate com uma digital gravada após o registro inicial de mesário. Não é possível associar a habilitação a um mesário.	B9DDFDC20362C286
02/10/2022 17:26:37	INFO	67305985	VOTA	Capturada a digital do mesário	20033A9EFF0804A3
02/10/2022 17:26:40	INFO	67305985	VOTA	Eleitor foi habilitado	1BAEE25CC0477A7C
02/10/2022 17:26:55	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	2F9357B09C6640B7
02/10/2022 17:27:04	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	AF8FB3043ECA08C9
02/10/2022 17:27:08	INFO	67305985	VOTA	Tecla indevida pressionada	7AB927542B32F278
02/10/2022 17:27:43	INFO	67305985	VOTA	Voto confirmado para [Senador]	14ADE0C646E0BF39
02/10/2022 17:27:47	INFO	67305985	VOTA	Voto confirmado para [Governador]	09DC86E6F4C43465
02/10/2022 17:27:52	INFO	67305985	VOTA	Voto confirmado para [Presidente]	EDB2CEE67B9BF807
02/10/2022 17:27:54	INFO	67305985	VOTA	O voto do eleitor foi computado	88688C9AEB2072E2
02/10/2022 17:27:55	INFO	67305985	VOTA	Aguardando digitação do título	4EDC001271651D1D
02/10/2022 17:28:06	INFO	67305985	VOTA	Título digitado pelo mesário	394B5C64297B0C48
02/10/2022 17:28:11	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	73360FADFCFD86C8
02/10/2022 17:28:17	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	827EFFE809210E6B
02/10/2022 17:28:19	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [47]	E06419AF381D1ACD
02/10/2022 17:28:21	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	8489E14BC9CA9B30
02/10/2022 17:28:21	INFO	67305985	VOTA	Eleitor foi habilitado	C5C3FB87F2CAC79E
02/10/2022 17:28:34	INFO	67305985	VOTA	Tecla indevida pressionada	6F15FDA8F55FF598
02/10/2022 17:28:39	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	00249E2C9FAD236D
02/10/2022 17:28:49	INFO	67305985	VOTA	Tecla indevida pressionada	CBC598A4076F5DA3
02/10/2022 17:28:52	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	262311AC32376DFB
02/10/2022 17:28:59	INFO	67305985	VOTA	Voto confirmado para [Senador]	EAE2CD522640ED05
02/10/2022 17:29:04	INFO	67305985	VOTA	Voto confirmado para [Governador]	BE08C48709B64475
02/10/2022 17:29:10	INFO	67305985	VOTA	Voto confirmado para [Presidente]	B0EC1669462270D4
02/10/2022 17:29:11	INFO	67305985	VOTA	O voto do eleitor foi computado	DE50AD2555D628D5
02/10/2022 17:29:12	INFO	67305985	VOTA	Aguardando digitação do título	3CA1D372DD387CE5
02/10/2022 17:29:31	INFO	67305985	VOTA	Título digitado pelo mesário	9F71F28A0FEFBEFC
02/10/2022 17:29:34	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	2E53EBE26B46FFFB
02/10/2022 17:29:39	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	9CAA228A5A5AB948
02/10/2022 17:29:40	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 15], Polegar Esquerdo [score 5], Indicador Direito [score 0], Indicador Esquerdo [score 4]	6C49F77D5B40242E
02/10/2022 17:29:41	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	073F6DA88C8594EC
02/10/2022 17:29:48	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	11959A3299D90BC8
02/10/2022 17:29:51	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	5B8CEBA183D98AA5
02/10/2022 17:29:53	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [24]	ED85DEA9FFD54C8C
02/10/2022 17:29:55	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	715D1EE12E15EE7D
02/10/2022 17:29:55	INFO	67305985	VOTA	Eleitor foi habilitado	2A70920E9968F4DA
02/10/2022 17:30:08	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	B0B5EEBF0B988DCA
02/10/2022 17:30:21	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	58784C0352A7C529
02/10/2022 17:30:27	INFO	67305985	VOTA	Voto confirmado para [Senador]	8D903B2028E02C03
02/10/2022 17:30:31	INFO	67305985	VOTA	Voto confirmado para [Governador]	A3F1D9459559F545
02/10/2022 17:30:36	INFO	67305985	VOTA	Voto confirmado para [Presidente]	366392342264C54C
02/10/2022 17:30:38	INFO	67305985	VOTA	O voto do eleitor foi computado	AC2C838510907FEB
02/10/2022 17:30:39	INFO	67305985	VOTA	Aguardando digitação do título	67CAF5DCFF42DD28
02/10/2022 17:30:58	INFO	67305985	VOTA	Título digitado pelo mesário	B7EEC495A6F3C067
02/10/2022 17:31:01	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	784586D16ED5AA92
02/10/2022 17:31:06	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	3A0D7D26F15ACE25
02/10/2022 17:31:07	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 0], Polegar Esquerdo [score 0], Indicador Direito [score 4], Indicador Esquerdo [score 3]	3DE0E4F16DC2BF98
02/10/2022 17:31:09	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	1E73A7F4BE2E8758
02/10/2022 17:31:16	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	8A58B5DA3E85D619
02/10/2022 17:31:19	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	34A1B84C20BCD31F
02/10/2022 17:31:21	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [20]	550913518A97BE74
02/10/2022 17:31:22	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	FDCBBF9F83A90363
02/10/2022 17:31:22	INFO	67305985	VOTA	Eleitor foi habilitado	77389772C7832A80
02/10/2022 17:31:51	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	1017F9B0387DDC4A
02/10/2022 17:32:09	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	85AD404E0DEFB8E5
02/10/2022 17:32:29	INFO	67305985	VOTA	Voto confirmado para [Senador]	8BDBBD8D61C3A7E8
02/10/2022 17:32:41	INFO	67305985	VOTA	Voto confirmado para [Governador]	E6CFD5507946519B
02/10/2022 17:32:58	INFO	67305985	VOTA	Voto confirmado para [Presidente]	FCC90822D1A59E78
02/10/2022 17:33:00	INFO	67305985	VOTA	O voto do eleitor foi computado	251CC957AEBE7366
02/10/2022 17:33:01	INFO	67305985	VOTA	Aguardando digitação do título	24555048B551383A
02/10/2022 17:33:13	INFO	67305985	VOTA	Título digitado pelo mesário	E73E22EE84177E76
02/10/2022 17:33:15	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	3200B0E9F7D0BB55
02/10/2022 17:33:18	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	3F4093338C4CE73D
02/10/2022 17:33:19	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 12], Polegar Esquerdo [score 4], Indicador Direito [score 3], Indicador Esquerdo [score 3]	554FD5580AD0AFDC
02/10/2022 17:33:20	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	BB2B731E86F5EE5A
02/10/2022 17:33:27	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	3414E33EE8ACC116
02/10/2022 17:33:29	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	86A992EFACAF202D
02/10/2022 17:33:31	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [33]	53471ABA89207380
02/10/2022 17:33:33	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	F67EF78E8FFB8A9B
02/10/2022 17:33:33	INFO	67305985	VOTA	Eleitor foi habilitado	407233DD99574B64
02/10/2022 17:33:49	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	1D0C03FE84D8C6DC
02/10/2022 17:33:55	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	A5BE86B81D709F20
02/10/2022 17:34:01	INFO	67305985	VOTA	Voto confirmado para [Senador]	309742EBCB2D36E9
02/10/2022 17:34:08	INFO	67305985	VOTA	Voto confirmado para [Governador]	CD28BCF82950C005
02/10/2022 17:34:12	INFO	67305985	VOTA	Voto confirmado para [Presidente]	D4948E624F00ADBC
02/10/2022 17:34:14	INFO	67305985	VOTA	O voto do eleitor foi computado	AB14AB1E05D97D2D
02/10/2022 17:34:15	INFO	67305985	VOTA	Aguardando digitação do título	B8954D1A814F9F10
02/10/2022 17:34:37	INFO	67305985	VOTA	Título digitado pelo mesário	EDA99EA0E7872092
02/10/2022 17:34:37	ALERTA	67305985	VOTA	Título inválido	A0B8C7FFED877E82
02/10/2022 17:34:39	INFO	67305985	VOTA	Aguardando digitação do título	AF006FF1032073E0
02/10/2022 17:34:53	INFO	67305985	VOTA	Título digitado pelo mesário	55C97737EA03AB22
02/10/2022 17:35:01	INFO	67305985	VOTA	Justificativa recebida	AD3E1A480CD04A8E
02/10/2022 17:35:04	INFO	67305985	VOTA	Aguardando digitação do título	AAE8DE45A208E594
02/10/2022 17:35:14	INFO	67305985	VOTA	Título digitado pelo mesário	46D4982967FC8B95
02/10/2022 17:35:23	INFO	67305985	VOTA	Justificativa recebida	A898FB1B52BBE1CB
02/10/2022 17:35:24	INFO	67305985	VOTA	Aguardando digitação do título	DBFE2848FAAA3072
02/10/2022 17:36:32	INFO	67305985	VOTA	Código de encerramento digitado	0FDA007B83129475
02/10/2022 17:36:35	INFO	67305985	VOTA	Procedimento de encerramento confirmado	B8D5350A3BBA7EEE
02/10/2022 17:36:35	INFO	67305985	VOTA	Operador indagado se ocorrerá registro de mesários	63D10F9B8949F779
02/10/2022 17:36:46	INFO	67305985	VOTA	Operador confirmou para registrar mesários	01B2016F7C61205E
02/10/2022 17:36:46	INFO	67305985	VOTA	Registrando mesários após a votação	5D9923C27EE0CE0F
02/10/2022 17:37:15	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 055762720876	37297992A9782B64
02/10/2022 17:37:20	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 3], Polegar Esquerdo [score 3], Indicador Direito [score 3], Indicador Esquerdo [score 6]	FE3A2DEB2C182FE6
02/10/2022 17:37:21	INFO	67305985	VOTA	Mesário 055762720876 é eleitor da seção	21FB6CF5C40B1C4B
02/10/2022 17:37:22	INFO	67305985	VOTA	Mesário 055762720876 registrado	97A97DCCFDC417D8
02/10/2022 17:37:53	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 029132421783	523C9D6D9577119B
02/10/2022 17:37:59	INFO	67305985	VOTA	Mesário 029132421783 não é eleitor da seção	813908BDB00F769C
02/10/2022 17:38:00	INFO	67305985	VOTA	Mesário 029132421783 registrado	8ACF0B1DE6579554
02/10/2022 17:38:41	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 043817441708	614BF5DFAF7CA9FC
02/10/2022 17:38:48	INFO	67305985	VOTA	Mesário 043817441708 não é eleitor da seção	D6B007EA4066ACA3
02/10/2022 17:38:49	INFO	67305985	VOTA	Mesário 043817441708 registrado	20D96030BE5B22FA
02/10/2022 17:39:02	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 046672491740	ED2427E42949C520
02/10/2022 17:39:12	INFO	67305985	VOTA	Mesário 046672491740 não é eleitor da seção	CCC926CFBE0B5F4B
02/10/2022 17:39:13	INFO	67305985	VOTA	Mesário 046672491740 registrado	B56F4792D03ED58E
02/10/2022 17:39:19	INFO	67305985	VOTA	Operador encerrou ciclo de registro de mesários	2A6575ABCE2CBEA1
02/10/2022 17:39:20	INFO	67305985	VOTA	Inicio do Encerramento	92BF185B3980E24B
02/10/2022 17:39:21	INFO	67305985	VOTA	Gerando relatório [BU] [INÍCIO]	775B5E4497524E59
02/10/2022 17:39:22	INFO	67305985	VOTA	Gerando relatório [BU] [TÉRMINO]	DF3559AC7FE61A95
02/10/2022 17:39:22	INFO	67305985	VOTA	Gerando relatório [BUJ] [INÍCIO]	42646B7594FA8AE7
02/10/2022 17:39:22	INFO	67305985	VOTA	Gerando relatório [BUJ] [TÉRMINO]	8C958F64BEE378BA
02/10/2022 17:39:22	INFO	67305985	VOTA	Gerando relatório [BIM] [INÍCIO]	767DCDA972B55628
02/10/2022 17:39:23	INFO	67305985	VOTA	Gerando relatório [BIM] [TÉRMINO]	EEE87D6484B7971E
02/10/2022 17:40:17	INFO	67305985	VOTA	Imprimindo relatório [BU] via nº [1]	7BA2A5B30A0EC8B3
02/10/2022 17:40:17	INFO	67305985	VOTA	Mesário indagado sobre qualidade do Boletim de Urna	5C858C5E6101332D
02/10/2022 17:40:47	INFO	67305985	VOTA	Mesário indicou qualidade OK para Boletim de Urna	0AA3D2C60911214B
02/10/2022 17:40:48	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Início]	1169E3F636952C81
02/10/2022 17:40:49	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Término]	6FDB9F3B627F9FBF
02/10/2022 17:40:49	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Início]	34C2680884952B42
02/10/2022 17:40:49	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Término]	3C22F1FE0BB5096D
02/10/2022 17:40:49	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Início]	DEBA7AD180B88FA7
02/10/2022 17:40:49	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Término]	283B645312D9EDC9
02/10/2022 17:40:49	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Início]	728BAD237345680C
02/10/2022 17:40:49	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Término]	770479966134364F
02/10/2022 17:40:49	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Início]	BB2D8234E322E1A7
02/10/2022 17:41:00	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Término]	BCB3C5300A4A1325
02/10/2022 17:41:00	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Início]	D31047A529F104EE
02/10/2022 17:41:00	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Término]	196F1789DA0EBC77
02/10/2022 17:41:00	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Início]	AFC1B175A69FA19C
02/10/2022 17:41:00	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Término]	8BB120835FAF4DF6
02/10/2022 17:41:00	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Início]	2EE221D317E481A4
02/10/2022 17:41:00	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Término]	91EF8A7CA86756F9
02/10/2022 17:41:00	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Início]	160233457130B960
02/10/2022 17:41:00	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Término]	EF8498182521002B
02/10/2022 17:41:00	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Início]	E900FA7C275D58B7
02/10/2022 17:41:00	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Término]	9D2815C59A07FFC7
02/10/2022 17:41:00	INFO	67305985	VOTA	Gerando arquivo de resultado [.logjez] + [Início]	E73D492852C7ECF8
