16/09/2022 17:49:32	INFO	67305985	LOGD	Início das operações do logd	AF91E5086048CCD6
16/09/2022 17:49:32	INFO	67305985	LOGD	Urna ligada em 16/09/2022 às 17:48:14	53ABD1AD5FFD89EE
16/09/2022 17:49:32	INFO	67305985	SCUE	Iniciando aplicação - Oficial - 1º turno	A0B2A7B5749CC685
16/09/2022 17:49:32	INFO	67305985	SCUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	8E4BCC7EF74BC53F
16/09/2022 17:49:34	INFO	67305985	SCUE	Urna operando com rede elétrica	A2CBAA83892CAC15
16/09/2022 17:49:34	INFO	67305985	SCUE	Bateria interna com carga plena	9AB4255175C87109
16/09/2022 17:49:40	INFO	67305985	SCUE	Tamanho da mídia interna: 488.7 MB	71E9CB9990E42EA8
16/09/2022 17:49:43	INFO	67305985	SCUE	Tamanho da memória: 489.4 MB	7CE82BB0749C969C
16/09/2022 17:49:44	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [1] - [/bin/avbin.vst] - [SUCESSO]	71EB6943F8A4E69A
16/09/2022 17:49:44	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [2] - [/uenux/bin/avusrbin.vst] - [SUCESSO]	240C9E74A33CBD9B
16/09/2022 17:49:45	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [3] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	B5A02D79805433C4
16/09/2022 17:49:46	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [4] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	262C1C3A430FF94C
16/09/2022 17:49:49	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [5] - [/boot/boot/avboot.vst] - [SUCESSO]	E62AA41C3D700FC4
16/09/2022 17:49:49	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [6] - [/boot/boot/avbootcfg.vst] - [SUCESSO]	ACE021D61FB34744
16/09/2022 17:49:49	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [7] - [/etc/avetc.vst] - [SUCESSO]	7E3E9EB8D4D8C01F
16/09/2022 17:49:52	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [8] - [/lib/avlib.vst] - [SUCESSO]	5E50E0627DF258C6
16/09/2022 17:49:52	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [9] - [/lib/modules/avmod.vst] - [SUCESSO]	7C8C7E8E839E11DD
16/09/2022 17:49:53	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [10] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	97FB57215267D67D
16/09/2022 17:49:53	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [11] - [/lib/plugins/generic/avlibqtgeneric.vst] - [SUCESSO]	17D0C044755AF099
16/09/2022 17:49:53	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [12] - [/lib/plugins/imageformats/avlibqtimageformats.vst] - [SUCESSO]	1237F882E9A09CAD
16/09/2022 17:49:54	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [13] - [/lib/plugins/platforms/avlibqtplatforms.vst] - [SUCESSO]	25103042D86BB5D4
16/09/2022 17:49:55	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [14] - [/uenux/lib/avusrlibue2013.vst] - [SUCESSO]	B171495161A0B641
16/09/2022 17:49:55	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [15] - [/uenux/lib/avusrlibue2006.vst] - [SUCESSO]	DB5A66E44C01B5B7
16/09/2022 17:49:56	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [16] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	FD9E517A835C6B08
16/09/2022 17:49:57	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [17] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	ABCF6E3787E7734F
16/09/2022 17:49:58	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [18] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	E819AD05FC6179E5
16/09/2022 17:49:59	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [19] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	428D3E7EFE6AEC1F
16/09/2022 17:50:01	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [20] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	FB7ADA6E9DABC62C
16/09/2022 17:50:02	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [21] - [/uenux/lib/avusrlibue2011.vst] - [SUCESSO]	A99239E9A33FE7E8
16/09/2022 17:50:02	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [22] - [/uenux/lib/avusrlibue2008.vst] - [SUCESSO]	9A2CA58AB08D84FE
16/09/2022 17:50:03	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [23] - [/lib/modules/avmod.vst] - [SUCESSO]	6CA0A280FE56C77C
16/09/2022 17:50:03	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [24] - [/lib/modules/ue2006/avmodue2006.vst] - [SUCESSO]	899E219CB87C9C20
16/09/2022 17:50:03	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [25] - [/lib/modules/ue2008/avmodue2008.vst] - [SUCESSO]	B1AA78F3A9D4FE38
16/09/2022 17:50:05	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [26] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	94B988EA013A6CC8
16/09/2022 17:50:06	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [27] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	7A8C2B6D0F46ECC1
16/09/2022 17:50:07	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [28] - [/lib/modules/ue2011/avmodue2011.vst] - [SUCESSO]	3CBA0A99F3332CCC
16/09/2022 17:50:09	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [29] - [/lib/modules/ue2013/avmodue2013.vst] - [SUCESSO]	F6DA55BE7A7E5EB3
16/09/2022 17:50:10	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [30] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	19B02840F87354F6
16/09/2022 17:50:12	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [31] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	2774028D6C70434E
16/09/2022 17:50:13	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [32] - [/lib/avlibue2009.vst] - [SUCESSO]	BEEF06EB9126BCBA
16/09/2022 17:50:14	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [33] - [/dsk/fe/estatico/chave/avusrchave.vst] - [SUCESSO]	7643250AFC5FC3ED
16/09/2022 17:50:15	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [1] - [/dsk/fe/estatico/o00546al-ce.vsc] - [SUCESSO]	D018DB718DD5C2BD
16/09/2022 17:50:15	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [2] - [/dsk/fe/estatico/o00546al-ce.vsc] - [SUCESSO]	F3E98DB3822350AD
16/09/2022 17:50:16	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [3] - [/dsk/fe/estatico/o00544al-ce.vsc] - [SUCESSO]	A40B280A25D2166E
16/09/2022 17:50:16	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [4] - [/dsk/fe/estatico/o00544al-ce.vsc] - [SUCESSO]	98027B02D74CF0E2
16/09/2022 17:50:25	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [5] - [/dsk/fe/estatico/jez/avgm.vsc] - [SUCESSO]	482959CAE7E16375
16/09/2022 17:50:26	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [6] - [/dsk/fe/estatico/o00546al00000-ca.vsc] - [SUCESSO]	FD8076420C2F0402
16/09/2022 17:50:26	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [7] - [/dsk/fe/estatico/o00544br00000-ca.vsc] - [SUCESSO]	20944CDBE619C2BE
16/09/2022 17:50:35	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [8] - [/dsk/fe/estatico/jez/vota_apl.vst] - [SUCESSO]	B1C35B462E686CB1
16/09/2022 17:50:36	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [9] - [/dsk/fe/estatico/jez/vota_bin.vst] - [SUCESSO]	C85F3E64F49D716A
16/09/2022 17:50:40	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [10] - [/dsk/fe/estatico/jez/vota_ofi.vst] - [SUCESSO]	F73656FCF55CC445
16/09/2022 17:50:41	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [11] - [/dsk/fe/estatico/jez/avpart.vst] - [SUCESSO]	36DD65605BACE343
16/09/2022 17:50:53	INFO	67305985	SCUE	Identificação do Modelo de Urna: UE2015	3F615B9D7165CF2B
16/09/2022 17:51:04	INFO	67305985	SCUE	Data e hora solicitadas	D5FABAE7F84A6620
16/09/2022 17:51:11	INFO	67305985	SCUE	Data e hora que foi digitada pelo operador: 16/09/2022 - 17:52:00	C08ACCAFA41F5FB5
16/09/2022 17:51:12	INFO	67305985	SCUE	Seção informada pelo operador: 0000 - Urna de contingência	F91AE1C712DCC37F
16/09/2022 17:51:17	INFO	67305985	SCUE	Início do particionamento da MI	6E0868F73F867FD7
16/09/2022 17:51:19	INFO	67305985	SCUE	Particionamento realizado com sucesso	339CA0DC2990F3B7
16/09/2022 17:51:20	INFO	67305985	SCUE	Início da formatação	819EC93C17A68A89
16/09/2022 17:51:36	INFO	67305985	SCUE	Formatação realizada com sucesso	0C58EF93B3568BCB
16/09/2022 17:51:37	INFO	67305985	SCUE	Resultado da verificação da mídia interna: NORMAL	43FCD9A6DB7129E3
16/09/2022 17:51:37	INFO	67305985	SCUE	Início da montagem dos dados	AD3690B9437ECFC3
16/09/2022 17:51:38	INFO	67305985	SCUE	Montagem realizada com sucesso	A1C6CEDCBF4D4C36
16/09/2022 17:51:42	INFO	67305985	SCUE	Identificação de assinatura do arquivo UENUX CFG	CF253EA4E44622CE
16/09/2022 17:52:51	INFO	67305985	SCUE	Estrutura da mídia criada	6BB6EF5438575898
16/09/2022 17:53:39	INFO	67305985	SCUE	Data e hora atualizada	8CC916C0D87AF601
16/09/2022 17:53:43	INFO	67305985	SCUE	Identificador da mídia de carga: 411D9FA3	307E4B0EA3DC4CC9
16/09/2022 17:53:43	INFO	67305985	SCUE	Mídia de carga gerada pelo computador: RALWGER16	C2228E56A06EC233
16/09/2022 17:53:43	INFO	67305985	SCUE	Data e hora da geração da mídia de carga: 14/09/2022 18:16:06	EE167DD5520FA8D5
16/09/2022 17:53:43	INFO	67305985	SCUE	Mídia de carga gerada pelo usuário: 021379341732	0C6F66B7A8192037
16/09/2022 17:53:43	INFO	67305985	SCUE	Município: 27995	F28396F9C7759D25
16/09/2022 17:53:43	INFO	67305985	SCUE	Zona Eleitoral: 0027	174C17A97E2E577B
16/09/2022 17:53:43	INFO	67305985	SCUE	Local de Votação: 0000	8C2B5F45FDBF0B86
16/09/2022 17:53:43	INFO	67305985	SCUE	Seção Eleitoral: 0000	3219AB7F0C1C1FD0
16/09/2022 17:54:00	INFO	67305985	SCUE	Imprimindo extrato de carga	C04039FD9E4D8FA7
16/09/2022 17:54:09	INFO	67305985	SCUE	Confirmação do extrato de carga	933078D9FD5001E7
16/09/2022 17:54:09	INFO	67305985	LOGD	Iniciando cópia de Log da ME para MI	D206312583B55C21
16/09/2022 17:54:09	INFO	67305985	LOGD	Cópia de Log da ME para MI realizada com sucesso.	406CED48A01365E7
16/09/2022 17:54:10	INFO	67305985	SCUE	Código de carga 211.312.210.947.861.569.517.920 gravado na tabela de correspondência	6EF1E86028963FAA
16/09/2022 17:54:10	INFO	67305985	SCUE	Identificação de assinatura do arquivo Tab. Corresp.	4ED2E90070EF0277
16/09/2022 17:54:10	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG Geral MI	C7A826497116EF5C
16/09/2022 17:54:11	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG GAP 1 MI	B4CF527800823C63
16/09/2022 17:54:11	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG VOTA MI	91686D19A42568A5
16/09/2022 17:54:12	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG SA MI	4F35A7B4F6534CC4
16/09/2022 17:54:12	INFO	67305985	SCUE	Identificação de assinatura das chaves do QR code	7E58A39921DC0C74
16/09/2022 17:54:13	INFO	67305985	SCUE	Urna carregada com sucesso	930E158D2A6A451C
16/09/2022 17:54:13	INFO	67305985	SCUE	Finalização de aplicativo	6234A7A4F4EC1785
16/09/2022 17:54:13	INFO	67305985	SCUE	Desligando a urna	237216C3C635D1A0
16/09/2022 17:54:13	INFO	67305985	LOGD	Fechando o arquivo de Log	E749064531B5CBB9
16/09/2022 17:59:51	INFO	67305985	LOGD	Início das operações do logd	7A629775EF999B0F
16/09/2022 17:59:51	INFO	67305985	LOGD	Urna ligada em 16/09/2022 às 17:59:04	B9213FFC195CBD3E
16/09/2022 18:00:36	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	B6FA56898E235B0E
16/09/2022 18:00:38	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	6A2E44169CD85D74
16/09/2022 18:00:38	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	A44AEC3241E7E9D1
16/09/2022 18:00:38	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	DCE224772DDB1C67
16/09/2022 18:00:38	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	B9DBC26A854DD279
16/09/2022 18:00:38	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	A835D2FC8DEE6D1F
16/09/2022 18:00:38	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	F77FB3981A87AF7B
16/09/2022 18:00:42	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	9FFD41382F91C4A1
16/09/2022 18:00:44	INFO	67305985	GAP	Turno da UE: 1º turno	ACD45B0C774419AC
16/09/2022 18:00:47	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	865D4A517E3E298C
16/09/2022 18:00:49	INFO	67305985	GAP	Fase da UE: Oficial	687930434AC6FAE3
16/09/2022 18:00:51	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	C10DD948AFE5EAEE
16/09/2022 18:00:51	INFO	67305985	GAP	Município: 27995	3ECC36D9763837C3
16/09/2022 18:00:51	INFO	67305985	GAP	Zona Eleitoral: 0027	A66D807EBD0BCEC6
16/09/2022 18:00:51	INFO	67305985	GAP	Seção Eleitoral: 0000	81DD9E104E70D926
16/09/2022 18:00:59	ALERTA	67305985	GAP	Urna não testada	1B123E2DE562310A
16/09/2022 18:00:59	INFO	67305985	GAP	Urna operando com rede elétrica	7127AA5394CC85F7
16/09/2022 18:00:59	INFO	67305985	GAP	Bateria interna com carga plena	BB9F81C1B54175B4
16/09/2022 18:00:59	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - SISTEMA DE AUTOTESTE	7DEA2DB63C8E6D67
16/09/2022 18:01:00	INFO	67305985	GAP	Finalização de aplicativo	E0CEB46E9C5BA90A
16/09/2022 18:01:17	INFO	67305985	ATUE	Iniciando aplicação - Oficial - 1º turno	C6FBC32C9667E0B5
16/09/2022 18:01:18	INFO	67305985	ATUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	90B5FF85EC3C9632
16/09/2022 18:01:18	INFO	67305985	ATUE	Identificação do Modelo de Urna: UE2015	1146867DF1FBA89B
16/09/2022 18:01:18	INFO	67305985	ATUE	Montando lista de testes	03E01200EC7E8B58
16/09/2022 18:01:18	INFO	67305985	ATUE	Início dos testes	125C15F5B93057F0
16/09/2022 18:01:18	INFO	67305985	ATUE	Início do teste CPU	CDE7A3B9D988F1D7
16/09/2022 18:01:20	INFO	67305985	ATUE	Fim do teste CPU - SUCESSO	1C3E01464A1D08B7
16/09/2022 18:01:21	INFO	67305985	ATUE	Início do teste Memória	AA7DAC1BA92CDC91
16/09/2022 18:01:45	INFO	67305985	ATUE	Fim do teste Memória - SUCESSO	AB81E207E39FC25F
16/09/2022 18:01:45	INFO	67305985	ATUE	Início do teste Firmware	1A8FDD949D9232EE
16/09/2022 18:01:45	INFO	67305985	ATUE	Fim do teste Firmware - SUCESSO	8A8EFEF2FFC4734B
16/09/2022 18:01:46	INFO	67305985	ATUE	Início do teste Mídia Interna	13328CA5F397AFE4
16/09/2022 18:01:53	INFO	67305985	ATUE	Fim do teste Mídia Interna - SUCESSO	82536E61F5BCE550
16/09/2022 18:01:53	INFO	67305985	ATUE	Início do teste Mídia Externa	C78A39AFE507FCE7
16/09/2022 18:02:02	INFO	67305985	ATUE	Fim do teste Mídia Externa - SUCESSO	879F8E5D1D6D798C
16/09/2022 18:02:03	INFO	67305985	ATUE	Início do teste Mídia de Res.	521EE439DE62D30A
16/09/2022 18:02:16	INFO	67305985	ATUE	Fim do teste Mídia de Res. - SUCESSO	8803AE5CB3F95841
16/09/2022 18:02:16	INFO	67305985	ATUE	Início do teste MSD	28C63021DCCD79A3
16/09/2022 18:02:50	INFO	67305985	ATUE	Fim do teste MSD - SUCESSO	BEFEAA36CE382E9A
16/09/2022 18:02:50	INFO	67305985	ATUE	Início do teste Vídeo	FCF6198CCD81A317
16/09/2022 18:02:52	INFO	67305985	ATUE	Fim do teste Vídeo - SUCESSO	7BE08FC609600183
16/09/2022 18:02:53	INFO	67305985	ATUE	Início do teste Teclado	6FD5C1ADAD4FB84F
16/09/2022 18:02:54	INFO	67305985	ATUE	Tecla pressionada: 2	1D0365F786870030
16/09/2022 18:02:55	INFO	67305985	ATUE	Tecla pressionada: 5	E154E55ED86F6858
16/09/2022 18:02:56	INFO	67305985	ATUE	Tecla pressionada: 4	177FB65EE3780617
16/09/2022 18:02:57	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	5C28F033F9683482
16/09/2022 18:02:58	INFO	67305985	ATUE	Tecla pressionada: 1	AA39DBC89ADECB7C
16/09/2022 18:02:59	INFO	67305985	ATUE	Tecla pressionada: 9	B0CBDA6E14E45959
16/09/2022 18:03:00	INFO	67305985	ATUE	Tecla pressionada: 6	A53C7CCCF7DDC66D
16/09/2022 18:03:01	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	03D07D40B38CE13B
16/09/2022 18:03:02	INFO	67305985	ATUE	Tecla pressionada: 3	0A53DACDB19271EA
16/09/2022 18:03:03	INFO	67305985	ATUE	Tecla pressionada: 7	CAA4588767546E1F
16/09/2022 18:03:04	INFO	67305985	ATUE	Tecla pressionada: 0	2A5E045D13F64863
16/09/2022 18:03:05	INFO	67305985	ATUE	Tecla pressionada: BRANCO	3CC8C786A859BCC2
16/09/2022 18:03:06	INFO	67305985	ATUE	Tecla pressionada: 8	B19562E37A1BA7FC
16/09/2022 18:03:06	INFO	67305985	ATUE	Fim do teste Teclado - SUCESSO	9E2F43F5F6037D31
16/09/2022 18:03:07	INFO	67305985	ATUE	Início do teste Alto-falante	24457111437DE011
16/09/2022 18:03:09	INFO	67305985	ATUE	Fim do teste Alto-falante - SUCESSO	3C1079D92194C5F1
16/09/2022 18:03:10	INFO	67305985	ATUE	Início do teste Áudio	203D02889D23F20A
16/09/2022 18:03:19	INFO	67305985	ATUE	Fim do teste Áudio - SUCESSO	0DD484D6A8F393CF
16/09/2022 18:03:19	INFO	67305985	ATUE	Início do teste Sensor da Fonte	15FCB842C8C18D9D
16/09/2022 18:03:19	INFO	67305985	ATUE	Operando com a rede elétrica	500391157E2BD0FA
16/09/2022 18:03:25	INFO	67305985	ATUE	Operando com a bateria interna	988308DAF61EA115
16/09/2022 18:03:27	INFO	67305985	ATUE	Fim do teste Sensor da Fonte - SUCESSO	0D9DC0146898ED07
16/09/2022 18:03:27	INFO	67305985	ATUE	Início do teste Sensor da Chave	A1AEA8CE5B9B130C
16/09/2022 18:03:27	INFO	67305985	ATUE	Chave ligada	354927C7DB47539D
16/09/2022 18:03:32	INFO	67305985	ATUE	Chave desligada	BF003F76799B4CD3
16/09/2022 18:03:33	INFO	67305985	ATUE	Chave ligada	67DCC479398E1CC8
16/09/2022 18:03:34	INFO	67305985	ATUE	Fim do teste Sensor da Chave - SUCESSO	D60BF294E1858230
16/09/2022 18:03:34	INFO	67305985	ATUE	Início do teste Teclado MT	1FA651713E378AE0
16/09/2022 18:03:36	INFO	67305985	ATUE	Tecla pressionada: 1	525E99D75A2F03E8
16/09/2022 18:03:36	INFO	67305985	ATUE	Tecla pressionada: 2	C39503F94F4A04AB
16/09/2022 18:03:37	INFO	67305985	ATUE	Tecla pressionada: 3	978870D27B8E489C
16/09/2022 18:03:37	INFO	67305985	ATUE	Tecla pressionada: 4	953C833AED86C30C
16/09/2022 18:03:37	INFO	67305985	ATUE	Tecla pressionada: 5	DE71AEE9AFAC31E7
16/09/2022 18:03:37	INFO	67305985	ATUE	Tecla pressionada: 6	D1A536542451B2EE
16/09/2022 18:03:38	INFO	67305985	ATUE	Tecla pressionada: 7	CC886E2E558027DA
16/09/2022 18:03:38	INFO	67305985	ATUE	Tecla pressionada: 8	B892B180EBCC7B3D
16/09/2022 18:03:38	INFO	67305985	ATUE	Tecla pressionada: 9	B41750F219131D56
16/09/2022 18:03:38	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	679188A1D857792B
16/09/2022 18:03:39	INFO	67305985	ATUE	Tecla pressionada: 0	FACE0CCE236C4D7D
16/09/2022 18:03:39	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	50980894EAF8BDFC
16/09/2022 18:03:39	INFO	67305985	ATUE	Fim do teste Teclado MT - SUCESSO	044459F148EC37D3
16/09/2022 18:03:39	INFO	67305985	ATUE	Início do teste Led MT	523BB7FEFB8C1B3B
16/09/2022 18:03:41	INFO	67305985	ATUE	Fim do teste Led MT - SUCESSO	99ACD4C69583C9E3
16/09/2022 18:03:41	INFO	67305985	ATUE	Início do teste Led Segurança	5982A58ADC1197B2
16/09/2022 18:03:46	INFO	67305985	ATUE	Fim do teste Led Segurança - SUCESSO	D4EE8B39C0D96655
16/09/2022 18:03:47	INFO	67305985	ATUE	Início do teste Bipe MT	BC1957354DE8597E
16/09/2022 18:03:48	INFO	67305985	ATUE	Fim do teste Bipe MT - SUCESSO	F051A2D2D16A877E
16/09/2022 18:03:49	INFO	67305985	ATUE	Início do teste LCD MT	0221B13D0806B1C4
16/09/2022 18:03:50	INFO	67305985	ATUE	Fim do teste LCD MT - SUCESSO	3C002C790C04563E
16/09/2022 18:03:51	INFO	67305985	ATUE	Início do teste Bio. Firmware	778372E883DDB64F
16/09/2022 18:03:51	INFO	67305985	ATUE	Fim do teste Bio. Firmware - SUCESSO	A87701B892E58BF0
16/09/2022 18:03:51	INFO	67305985	ATUE	Início do teste Biometria	371AE69F33E1503D
16/09/2022 18:03:55	INFO	67305985	ATUE	Fim do teste Biometria - SUCESSO	E5CBC5D2728BA382
16/09/2022 18:03:55	INFO	67305985	ATUE	Início do teste Imp. Interna	F86A751C1239C091
16/09/2022 18:04:08	INFO	67305985	ATUE	Fim do teste Imp. Interna - SUCESSO	76FB3CA791BC0113
16/09/2022 18:04:08	INFO	67305985	ATUE	Urna testada com sucesso	0E9669EC519A4E2D
16/09/2022 18:04:23	INFO	67305985	ATUE	Imprimindo comprovante de carga	E75767FE6634E68C
16/09/2022 18:04:24	INFO	67305985	ATUE	Identifica que a Urna está testada	500FCF9EADC9BF7F
16/09/2022 18:04:35	INFO	67305985	ATUE	Finalização de aplicativo	2667D2C8F1D13A63
16/09/2022 18:04:35	INFO	67305985	ATUE	Urna desligada a pedido do aplicativo	137F806715F6D7B3
16/09/2022 18:04:35	INFO	67305985	LOGD	Fechando o arquivo de Log	F146A750326D6381
02/10/2022 17:16:34	INFO	67305985	LOGD	Início das operações do logd	0778FAA5C0B7631E
02/10/2022 17:16:35	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 17:15:39	7D54E341A2D00417
02/10/2022 17:17:19	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	09D8440F284BC1B2
02/10/2022 17:17:21	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	5B8337F59CEB846E
02/10/2022 17:17:21	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	80568E53E4CA03A1
02/10/2022 17:17:21	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	E0F0E972FFC2B207
02/10/2022 17:17:21	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	B4AB7E132A6BEACA
02/10/2022 17:17:21	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	6730271EDBD4CB55
02/10/2022 17:17:21	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	91E7E56F65EB29FD
02/10/2022 17:17:25	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	B6F3B9C3BE28A3FD
02/10/2022 17:17:27	INFO	67305985	GAP	Turno da UE: 1º turno	0053DF4D6E2174C1
02/10/2022 17:17:29	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	5458E7013BCBC27C
02/10/2022 17:17:31	INFO	67305985	GAP	Fase da UE: Oficial	F47ACAAFC51E5D02
02/10/2022 17:17:34	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	6F955CEEE1CBD6C0
02/10/2022 17:17:34	INFO	67305985	GAP	Município: 27995	35639F8EE4BB6750
02/10/2022 17:17:34	INFO	67305985	GAP	Zona Eleitoral: 0027	A8AA97B53296CBAA
02/10/2022 17:17:34	INFO	67305985	GAP	Seção Eleitoral: 0000	2BEF8B14A6D0B220
02/10/2022 17:17:40	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	7309467C592D9A4B
02/10/2022 17:17:47	INFO	67305985	GAP	Início do procedimento de contingência	115B920E696FF10C
02/10/2022 17:17:49	INFO	67305985	GAP	Sincronismo de mídia - Etapa Início do sincronismo: OK	6EB64B77ED0B3A44
02/10/2022 17:17:49	INFO	67305985	GAP	Sincronismo de mídia - Etapa Backup do estado geral MI: OK	9AB099BA596F95EC
02/10/2022 17:18:27	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização dos diretórios: OK	D3E19F2D55C730F9
02/10/2022 17:18:27	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização da correspondência: OK	DA17329E88D24724
02/10/2022 17:18:27	INFO	67305985	GAP	Lendo serial da MI	E88E3B5A1F7E0F79
02/10/2022 17:18:27	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: 184C7518	63AF20CE836D3E1F
02/10/2022 17:18:28	INFO	67305985	GAP	Lendo serial da MV	A21957371A7B863A
02/10/2022 17:18:28	INFO	67305985	GAP	Serial de votação da MV: 184C7518 14/09/2022 às 16:57:26 em RALWGER20	313493D94972ED4E
02/10/2022 17:18:28	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do SerialV: OK	696F32C8A4C7A38A
02/10/2022 17:18:28	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do ID da UE: OK	022A9DBDBAFB2CA0
02/10/2022 17:18:28	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do modo de carga: OK	CAA0529D044F91BB
02/10/2022 17:18:28	INFO	67305985	GAP	Turno da UE: 1º turno	6976EAFA56E38D42
02/10/2022 17:18:28	INFO	67305985	GAP	Modo de carga da UE - Votação	9D77D65A2445BAED
02/10/2022 17:18:29	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do backup de estado geral: OK	C4A7DBC3C777A497
02/10/2022 17:18:29	INFO	67305985	GAP	Sincronismo de mídia - Etapa Remoção do estado geral da MV: OK	22330946CC70E877
02/10/2022 17:18:29	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do estado geral da MV: OK	1250582837F2F913
02/10/2022 17:18:29	INFO	67305985	LOGD	Início das operações do logd	BEE4957459E33F20
02/10/2022 17:18:30	INFO	67305985	LOGD	Adicionando informação do log da ME	7E1043BE2FF228E7
02/10/2022 17:18:31	EXTERNO	67305985	LOGD	Arquivo 6730598502102022171830-01.jez referente ao log da ME	0410036F6EE2ABEC
02/10/2022 17:18:31	INFO	67305985	LOGD	Fim da adição de informação do log da ME	959B9868495CDBEF
02/10/2022 17:18:31	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	03ED9DDAB3CC843E
02/10/2022 17:18:31	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	4D320BF846FAB8ED
02/10/2022 17:18:32	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	CD110C547FEA3B82
02/10/2022 17:18:32	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização de log: OK	3BEDB5DCE5BFEA97
02/10/2022 17:18:32	INFO	67305985	GAP	Término do processo de contingência	6A7DCE11C275C451
02/10/2022 17:18:34	INFO	67305985	GAP	Contingência executada com sucesso	5BD3434C51D95298
02/10/2022 17:18:34	INFO	67305985	GAP	Reiniciando a urna	D5E78EE44AED612A
02/10/2022 17:18:36	INFO	67305985	GAP	Urna reiniciada a pedido do aplicativo	52C7DAD2F880A735
02/10/2022 17:19:58	INFO	67305985	LOGD	Início das operações do logd	B5F75253F4AA4C56
02/10/2022 17:19:58	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 17:19:09	6C288CD6A608A23B
02/10/2022 17:20:44	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	2890B7100D8778E8
02/10/2022 17:20:46	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	8847B8D3AFA62782
02/10/2022 17:20:46	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	CE14DD9A45249F86
02/10/2022 17:20:46	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	0DDE282C6ADC81B8
02/10/2022 17:20:47	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	2C09EADC89B9EDE5
02/10/2022 17:20:47	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	B36B4CFDBF7920BD
02/10/2022 17:20:47	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	DA21638E18ED9E53
02/10/2022 17:20:51	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	9D81F8DD92D5F72F
02/10/2022 17:20:53	INFO	67305985	GAP	Turno da UE: 1º turno	93D22CC8DBCACC51
02/10/2022 17:20:55	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	A153BB6FB4C96B19
02/10/2022 17:20:57	INFO	67305985	GAP	Fase da UE: Oficial	743E79BBC00154EB
02/10/2022 17:20:59	INFO	67305985	GAP	Modo de carga da UE - Votação	00D2D44ED0DA3C2F
02/10/2022 17:20:59	INFO	67305985	GAP	Município: 27316	DE42B38F6426F170
02/10/2022 17:20:59	INFO	67305985	GAP	Zona Eleitoral: 0027	D2F8E44ADA8F39A6
02/10/2022 17:20:59	INFO	67305985	GAP	Seção Eleitoral: 0142	21296B3D8B72314D
02/10/2022 17:21:01	INFO	67305985	GAP	Urna operando com rede elétrica	039DE8C2CA03A2D2
02/10/2022 17:21:01	INFO	67305985	GAP	Bateria interna com carga plena	1B29DA98ACF7919C
02/10/2022 17:21:01	INFO	67305985	GAP	Impressora OK	50F77B9457D2507D
02/10/2022 17:21:03	INFO	67305985	GAP	Mídia externa presente	6ACCBFFADD34B2F9
02/10/2022 17:21:04	INFO	67305985	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	DED9D24A46768760
02/10/2022 17:21:04	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	ED6D321069F249DB
02/10/2022 17:21:04	INFO	67305985	GAP	Lendo serial da MI	9A366087154A03A1
02/10/2022 17:21:04	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: 184C7518	D2A498595488723D
02/10/2022 17:21:04	INFO	67305985	GAP	Lendo serial da MV	6721B8A9DDC63517
02/10/2022 17:21:04	INFO	67305985	GAP	Serial de votação da MV: 184C7518 14/09/2022 às 16:57:26 em RALWGER20	AAF06CBC0F571540
02/10/2022 17:21:06	INFO	67305985	GAP	Verificação de assinatura - Etapa [1]	9AD9E04C82EA1BF0
02/10/2022 17:21:07	INFO	67305985	GAP	Verificação de assinatura - Etapa [2]	AFA185F9096470A1
02/10/2022 17:21:14	INFO	67305985	GAP	Verificação de assinatura - Etapa [3]	1B8412D1ACF0865B
02/10/2022 17:21:17	INFO	67305985	GAP	Verificação de assinatura - Etapa [4]	A6A638EE97DFFEC9
02/10/2022 17:21:17	INFO	67305985	GAP	Verificação de assinatura - Etapa [5]	75B77D56E0D56327
02/10/2022 17:21:18	INFO	67305985	GAP	Verificação de assinatura - Etapa [6]	5CCC7AA64B82CA3E
02/10/2022 17:21:18	INFO	67305985	GAP	Verificação de assinatura - Etapa [7]	346321864A9F283E
02/10/2022 17:21:18	INFO	67305985	GAP	Verificação de assinatura - Etapa [8]	D3465C173CB233AB
02/10/2022 17:21:21	INFO	67305985	GAP	Verificação de assinatura - Etapa [9]	622093E5747DAD73
02/10/2022 17:21:21	INFO	67305985	GAP	Verificação de assinatura - Etapa [10]	BCD4331A065E388E
02/10/2022 17:21:21	INFO	67305985	GAP	Verificação de assinatura - Etapa [11]	CA4AF44412D68636
02/10/2022 17:21:22	INFO	67305985	GAP	Verificação de assinatura - Etapa [12]	50E0370CB57FC3EB
02/10/2022 17:21:22	INFO	67305985	GAP	Verificação de assinatura - Etapa [13]	AF887911982B19EB
02/10/2022 17:21:24	INFO	67305985	GAP	Verificação de assinatura - Etapa [14]	D5B9E8DBA8CA61A1
02/10/2022 17:21:24	INFO	67305985	GAP	Verificação de assinatura - Etapa [15]	47FFCD569A94CCC4
02/10/2022 17:21:26	INFO	67305985	GAP	Verificação de assinatura - Etapa [16]	CCF0068D2D2998F4
02/10/2022 17:21:26	INFO	67305985	GAP	Verificação de assinatura - Etapa [17]	58FCCF5C110E6042
02/10/2022 17:21:26	INFO	67305985	GAP	Verificação de assinatura - Etapa [18]	8DFC1B1151E81117
02/10/2022 17:21:27	INFO	67305985	GAP	Verificação de assinatura - Etapa [19]	30305431871B6DCB
02/10/2022 17:21:27	INFO	67305985	GAP	Verificação de assinatura - Etapa [20]	71FEB1AA24DCA9D3
02/10/2022 17:21:27	INFO	67305985	GAP	Verificação de assinatura - Etapa [21]	C6A4F96F8ECA0B01
02/10/2022 17:21:27	INFO	67305985	GAP	Verificação de assinatura - Etapa [22]	825B862832873A93
02/10/2022 17:21:27	INFO	67305985	GAP	Verificação de assinatura - Etapa [23]	4DF277977465ED45
02/10/2022 17:21:28	INFO	67305985	GAP	Verificação de assinatura - Etapa [24]	3FD6348681C6531C
02/10/2022 17:21:28	INFO	67305985	GAP	Verificação de assinatura - Etapa [25]	4E575C6139F5A7A0
02/10/2022 17:21:28	INFO	67305985	GAP	Verificação de assinatura - Etapa [26]	E6728C54A8A53A2F
02/10/2022 17:21:46	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	8F1DB6CA09EBBECB
02/10/2022 17:22:00	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - ELEIÇÃO OFICIAL PRIMEIRO TURNO	AB8447E2192E2043
02/10/2022 17:22:00	INFO	67305985	GAP	Finalização de aplicativo	B6A04A09BE84303B
02/10/2022 17:22:19	INFO	67305985	VOTA	Iniciando aplicação - Oficial - 1º turno	C339EC24F7AD691C
02/10/2022 17:22:19	INFO	67305985	VOTA	Versão da aplicação: 8.26.0.0 - Onça-pintada	284D240A29BAEEC6
02/10/2022 17:22:19	INFO	67305985	VOTA	Urna operando na rede elétrica	DEEABE0393BE84E0
02/10/2022 17:22:49	INFO	67305985	VOTA	Solicitado código de reinício	2878FE452D79F756
02/10/2022 17:22:54	INFO	67305985	VOTA	Código de reinício digitado	EA7E445158F8D8B4
02/10/2022 17:22:54	INFO	67305985	VOTA	Código de reinício conferido	BE42FFFDB09255AD
02/10/2022 17:22:54	INFO	67305985	VOTA	Urna pronta para receber votos	3B86B172FBE5EF77
02/10/2022 17:22:55	INFO	67305985	VOTA	Aguardando digitação do título	0EA25A46F2FD8C17
02/10/2022 17:24:12	INFO	67305985	VOTA	Título digitado pelo mesário	4F781E4FE2403447
02/10/2022 17:24:12	INFO	67305985	VOTA	Quantidade de memória livre [229.0 MB]	3A7F3D36C9D09C3D
02/10/2022 17:24:12	INFO	67305985	VOTA	Espaço livre na MI [291.5 MB]	770046463E6737B0
02/10/2022 17:24:12	INFO	67305985	VOTA	Espaço livre na MV [430.0 MB]	5736CD4709E5DD1F
02/10/2022 17:24:12	INFO	67305985	VOTA	Espaço utilizado na MI [7.7 MB]	C3DD46B86A5E76A8
02/10/2022 17:24:12	INFO	67305985	VOTA	Espaço Utilizado na MV [9.2 MB]	8C52F1732DC355DF
02/10/2022 17:24:17	ALERTA	67305985	VOTA	O eleitor não possui biometria	F4B3A45E40235AAF
02/10/2022 17:24:21	INFO	67305985	VOTA	Eleitor foi habilitado	FB08CE8B251D5246
02/10/2022 17:25:07	INFO	67305985	VOTA	Eleitor sem atividade por 45 segundos	F6D56190927F70C8
02/10/2022 17:25:36	INFO	67305985	VOTA	Eleitor voltou a digitar enquanto estava sendo suspenso	36DEBDCE7333D52A
02/10/2022 17:25:48	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	FBB5E04E068339B8
02/10/2022 17:26:22	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	E7D855DAE2BBB8E2
02/10/2022 17:26:38	INFO	67305985	VOTA	Voto confirmado para [Senador]	12D364BF70317DEE
02/10/2022 17:26:53	INFO	67305985	VOTA	Voto confirmado para [Governador]	E1941B1E1A515093
02/10/2022 17:27:05	INFO	67305985	VOTA	Voto confirmado para [Presidente]	9052F073B0610D0C
02/10/2022 17:27:07	INFO	67305985	VOTA	O voto do eleitor foi computado	6C194EE446016600
02/10/2022 17:27:09	INFO	67305985	VOTA	Aguardando digitação do título	D950D008247AC7C2
02/10/2022 17:27:33	INFO	67305985	VOTA	Título digitado pelo mesário	4A6FD809C6D9F285
02/10/2022 17:27:35	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	0CD70DD8B0EF150C
02/10/2022 17:27:43	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	97C15A2ECF45B6E2
02/10/2022 17:27:45	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [33]	98B449304CF305CE
02/10/2022 17:27:49	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	307421D42615E395
02/10/2022 17:27:49	INFO	67305985	VOTA	Eleitor foi habilitado	69DC4A94222957B9
02/10/2022 17:27:59	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	6985C79A3452238F
02/10/2022 17:28:10	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	AFF23943999217C7
02/10/2022 17:28:21	INFO	67305985	VOTA	Voto confirmado para [Senador]	D16D23A391235F54
02/10/2022 17:28:28	INFO	67305985	VOTA	Voto confirmado para [Governador]	7AE81A96888C503B
02/10/2022 17:28:40	INFO	67305985	VOTA	Voto confirmado para [Presidente]	1B4EDBFB859F9D69
02/10/2022 17:28:42	INFO	67305985	VOTA	O voto do eleitor foi computado	5224794BE43363D7
02/10/2022 17:28:43	INFO	67305985	VOTA	Aguardando digitação do título	D03937DEABF333EE
02/10/2022 17:29:03	INFO	67305985	VOTA	Título digitado pelo mesário	F1A496B78E8038AE
02/10/2022 17:29:07	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	5BA82CB968E8DFFD
02/10/2022 17:29:12	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	315F17C0D4043F7C
02/10/2022 17:29:13	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [44]	5F91FFBDDB6B2162
02/10/2022 17:29:19	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	24F79BB5D1D5FA21
02/10/2022 17:29:19	INFO	67305985	VOTA	Eleitor foi habilitado	7BE67E49E6A10D2C
02/10/2022 17:29:31	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	25DCE85A6E472B30
02/10/2022 17:29:38	INFO	67305985	VOTA	Tecla indevida pressionada	6F37BFC51FE1057E
02/10/2022 17:29:41	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	7AF0EC6C9E617C67
02/10/2022 17:29:47	INFO	67305985	VOTA	Voto confirmado para [Senador]	ACC434B86DF3BCC6
02/10/2022 17:29:52	INFO	67305985	VOTA	Voto confirmado para [Governador]	6021800FBEB8CBB9
02/10/2022 17:29:56	INFO	67305985	VOTA	Voto confirmado para [Presidente]	3B534A5F314B9748
02/10/2022 17:29:58	INFO	67305985	VOTA	O voto do eleitor foi computado	EF5F248835239841
02/10/2022 17:30:00	INFO	67305985	VOTA	Aguardando digitação do título	02B7D9911320DF87
02/10/2022 17:31:06	INFO	67305985	VOTA	Código de encerramento digitado	68CCC5AE6DF39698
02/10/2022 17:31:57	INFO	67305985	VOTA	Procedimento de encerramento confirmado	1027258679DF431E
02/10/2022 17:31:57	INFO	67305985	VOTA	Operador indagado se ocorrerá registro de mesários	CAF3843E5E821F5E
02/10/2022 17:32:02	INFO	67305985	VOTA	Operador confirmou para registrar mesários	5D3CC23C6FD53ECD
02/10/2022 17:32:02	INFO	67305985	VOTA	Registrando mesários após a votação	D6D8895C0F197113
02/10/2022 17:32:38	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 046404251724	11C1766FF8D956E8
02/10/2022 17:32:46	INFO	67305985	VOTA	Mesário 046404251724 não é eleitor da seção	5DD4BAD185270F61
02/10/2022 17:32:47	INFO	67305985	VOTA	Mesário 046404251724 registrado	736D50ACE4F34963
02/10/2022 17:33:20	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 024206641740	10EE09CBC5208038
02/10/2022 17:33:27	INFO	67305985	VOTA	Mesário 024206641740 não é eleitor da seção	504B385D4D5FFF2C
02/10/2022 17:33:28	INFO	67305985	VOTA	Mesário 024206641740 registrado	42A13B4141E486D1
02/10/2022 17:33:49	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 297562680116	E84C8DFDE0E520F3
02/10/2022 17:33:54	INFO	67305985	VOTA	Realizada a conferência da biometria do mesário	F590223521D2BC14
02/10/2022 17:33:54	INFO	67305985	VOTA	Mesário 297562680116 é eleitor da seção	44FDDC7A51B0BEAF
02/10/2022 17:33:55	INFO	67305985	VOTA	Mesário 297562680116 registrado	F82A0F6C84034B6F
02/10/2022 17:34:21	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 042304031724	E1064B84470330AD
02/10/2022 17:34:27	INFO	67305985	VOTA	Mesário 042304031724 não é eleitor da seção	DA8855DC2A6C37F9
02/10/2022 17:34:27	INFO	67305985	VOTA	Mesário 042304031724 registrado	C072F9C63F9BFA79
02/10/2022 17:34:34	ERRO	67305985	VOTA	Digitado título inválido para o registro de mesário	4B241202E21319E4
02/10/2022 17:34:53	ERRO	67305985	VOTA	Digitado título inválido para o registro de mesário	A253A4DF1E644A74
02/10/2022 17:35:03	ERRO	67305985	VOTA	Digitado título inválido para o registro de mesário	A46EC8552FC3C72A
02/10/2022 17:35:08	ERRO	67305985	VOTA	Digitado título inválido para o registro de mesário	1F37C6A9931B2038
02/10/2022 17:35:35	ERRO	67305985	VOTA	Digitado título inválido para o registro de mesário	1EC88AE7992298F0
02/10/2022 17:35:54	INFO	67305985	VOTA	Mesário 042304031724 já registrado	8E5FDA46FBED74CA
02/10/2022 17:36:01	ERRO	67305985	VOTA	Digitado título inválido para o registro de mesário	D788D0FCF843ED38
02/10/2022 17:36:20	INFO	67305985	VOTA	Operador encerrou ciclo de registro de mesários	F418D4B7A5C0A7C1
02/10/2022 17:36:21	INFO	67305985	VOTA	Inicio do Encerramento	BCBB3017DA5FFAE5
02/10/2022 17:36:22	INFO	67305985	VOTA	Gerando relatório [BU] [INÍCIO]	8C278C22D9399EAD
02/10/2022 17:36:23	INFO	67305985	VOTA	Gerando relatório [BU] [TÉRMINO]	2B7BBF498E261B14
02/10/2022 17:36:23	INFO	67305985	VOTA	Gerando relatório [BUJ] [INÍCIO]	865C88F0983715E5
02/10/2022 17:36:24	INFO	67305985	VOTA	Gerando relatório [BUJ] [TÉRMINO]	3F238DEB274752BF
02/10/2022 17:36:24	INFO	67305985	VOTA	Gerando relatório [BIM] [INÍCIO]	3736BAEEBA622ECE
02/10/2022 17:36:24	INFO	67305985	VOTA	Gerando relatório [BIM] [TÉRMINO]	7789286E4F842EB0
02/10/2022 17:37:07	INFO	67305985	VOTA	Imprimindo relatório [BU] via nº [1]	8A89DB354FEAC6D5
02/10/2022 17:37:07	INFO	67305985	VOTA	Mesário indagado sobre qualidade do Boletim de Urna	21AADA2A533643F2
02/10/2022 17:37:32	INFO	67305985	VOTA	Mesário indicou qualidade OK para Boletim de Urna	7284A126EBD07790
02/10/2022 17:37:32	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Início]	0F068924A8B8C730
02/10/2022 17:37:33	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Término]	5C4BEA84C9ECC984
02/10/2022 17:37:33	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Início]	B280A72D695E4AA9
02/10/2022 17:37:33	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Término]	D276F6B41D3800B0
02/10/2022 17:37:33	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Início]	1255FDA5BDC832C0
02/10/2022 17:37:34	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Término]	6E0BD909981C1E54
02/10/2022 17:37:34	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Início]	274F45EA81F1284F
02/10/2022 17:37:34	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Término]	084383FCF7F2A32C
02/10/2022 17:37:34	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Início]	8FB50D78870DE045
02/10/2022 17:37:45	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Término]	3ECDC014055A2069
02/10/2022 17:37:45	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Início]	0A56A2D140BEEFB0
02/10/2022 17:37:45	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Término]	FE15F2918C910516
02/10/2022 17:37:45	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Início]	351A4CE4D46ADAD1
02/10/2022 17:37:45	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Término]	874711ACE296786D
02/10/2022 17:37:45	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Início]	BE3F515EF9473F2D
02/10/2022 17:37:45	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Término]	90E2C3DD103DB0E3
02/10/2022 17:37:45	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Início]	422F158258E5F493
02/10/2022 17:37:45	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Término]	7CD007D3940BD584
02/10/2022 17:37:45	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Início]	F8C079A4DC96CAEF
02/10/2022 17:37:45	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Término]	FE9BDB5B717B5181
02/10/2022 17:37:46	INFO	67305985	VOTA	Gerando arquivo de resultado [.logjez] + [Início]	1A47A56418128310
