29/09/2022 16:19:29	INFO	67305985	LOGD	Início das operações do logd	C719532077F6F1B7
29/09/2022 16:19:29	INFO	67305985	LOGD	Urna ligada em 29/09/2022 às 16:18:08	D74125365AEFF305
29/09/2022 16:19:29	INFO	67305985	SCUE	Iniciando aplicação - Oficial - 1º turno	BF5CC2C33CC1553E
29/09/2022 16:19:29	INFO	67305985	SCUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	D8B6E3FD55A26B4B
29/09/2022 16:19:31	INFO	67305985	SCUE	Urna operando com rede elétrica	D21D658384DE37BD
29/09/2022 16:19:31	INFO	67305985	SCUE	Bateria interna com carga plena	B226E06D20763851
29/09/2022 16:19:38	INFO	67305985	SCUE	Tamanho da mídia interna: 488.7 MB	99EBCD1EDE066FF2
29/09/2022 16:19:41	INFO	67305985	SCUE	Tamanho da memória: 489.4 MB	784B903605C7F853
29/09/2022 16:19:41	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [1] - [/bin/avbin.vst] - [SUCESSO]	5E36B2A968A70836
29/09/2022 16:19:42	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [2] - [/uenux/bin/avusrbin.vst] - [SUCESSO]	BB5E7B61132A1E9D
29/09/2022 16:19:43	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [3] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	ECBC1690CA9CC1AA
29/09/2022 16:19:44	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [4] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	EAC3401C9E6DB7D3
29/09/2022 16:19:46	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [5] - [/boot/boot/avboot.vst] - [SUCESSO]	6EF7A8C12D0C351A
29/09/2022 16:19:47	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [6] - [/boot/boot/avbootcfg.vst] - [SUCESSO]	7EF6B9372F072496
29/09/2022 16:19:47	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [7] - [/etc/avetc.vst] - [SUCESSO]	492CB067AEA8D90C
29/09/2022 16:19:49	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [8] - [/lib/avlib.vst] - [SUCESSO]	D4DCAF48E002C2D4
29/09/2022 16:19:50	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [9] - [/lib/modules/avmod.vst] - [SUCESSO]	2F6C06EC14C259A4
29/09/2022 16:19:50	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [10] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	2486DA0658A69902
29/09/2022 16:19:51	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [11] - [/lib/plugins/generic/avlibqtgeneric.vst] - [SUCESSO]	63798685F62B13D9
29/09/2022 16:19:51	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [12] - [/lib/plugins/imageformats/avlibqtimageformats.vst] - [SUCESSO]	2C0500BC5B38857E
29/09/2022 16:19:51	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [13] - [/lib/plugins/platforms/avlibqtplatforms.vst] - [SUCESSO]	917EC3B64788381F
29/09/2022 16:19:52	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [14] - [/uenux/lib/avusrlibue2013.vst] - [SUCESSO]	6985AE65BD7FC5A8
29/09/2022 16:19:53	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [15] - [/uenux/lib/avusrlibue2006.vst] - [SUCESSO]	0AAC191B16F15776
29/09/2022 16:19:54	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [16] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	FB2D4B799999DD0E
29/09/2022 16:19:55	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [17] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	FBE9B2D305F9FF2C
29/09/2022 16:19:56	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [18] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	61EE9CCA531CE672
29/09/2022 16:19:56	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [19] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	807E52A4A7217B9D
29/09/2022 16:19:58	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [20] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	5E169067972A151B
29/09/2022 16:19:59	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [21] - [/uenux/lib/avusrlibue2011.vst] - [SUCESSO]	A08BA026A8291DB4
29/09/2022 16:20:00	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [22] - [/uenux/lib/avusrlibue2008.vst] - [SUCESSO]	87E4E76F1F744D87
29/09/2022 16:20:01	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [23] - [/lib/modules/avmod.vst] - [SUCESSO]	20C52A742CC13352
29/09/2022 16:20:01	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [24] - [/lib/modules/ue2006/avmodue2006.vst] - [SUCESSO]	3EC4FAAE82EC9F30
29/09/2022 16:20:01	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [25] - [/lib/modules/ue2008/avmodue2008.vst] - [SUCESSO]	8B0A6749098DEDC8
29/09/2022 16:20:02	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [26] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	0D54CC5AAF9DFF66
29/09/2022 16:20:04	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [27] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	1EF79C8442F04737
29/09/2022 16:20:05	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [28] - [/lib/modules/ue2011/avmodue2011.vst] - [SUCESSO]	200223A8742E5AB1
29/09/2022 16:20:07	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [29] - [/lib/modules/ue2013/avmodue2013.vst] - [SUCESSO]	09DFD55D492A4B9A
29/09/2022 16:20:08	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [30] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	7F1337B0E0DC22A0
29/09/2022 16:20:10	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [31] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	DE9232943CB0BAE4
29/09/2022 16:20:11	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [32] - [/lib/avlibue2009.vst] - [SUCESSO]	9124033926E1A683
29/09/2022 16:20:12	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [33] - [/dsk/fe/estatico/chave/avusrchave.vst] - [SUCESSO]	D1AB4FD4E0BD8B4F
29/09/2022 16:20:13	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [1] - [/dsk/fe/estatico/o00546am-ce.vsc] - [SUCESSO]	77129E673750BE39
29/09/2022 16:20:14	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [2] - [/dsk/fe/estatico/o00546am-ce.vsc] - [SUCESSO]	176934A7191F568C
29/09/2022 16:20:14	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [3] - [/dsk/fe/estatico/o00544am-ce.vsc] - [SUCESSO]	D5A4351EC69F36A8
29/09/2022 16:20:14	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [4] - [/dsk/fe/estatico/o00544am-ce.vsc] - [SUCESSO]	BC6B42CAC3706485
29/09/2022 16:20:16	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [5] - [/dsk/fe/estatico/jez/avgm.vsc] - [SUCESSO]	4612F028FD098C42
29/09/2022 16:20:17	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [6] - [/dsk/fe/estatico/o00546am00000-ca.vsc] - [SUCESSO]	44BB59850CFE4635
29/09/2022 16:20:17	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [7] - [/dsk/fe/estatico/o00544br00000-ca.vsc] - [SUCESSO]	4C739C8EF0B32E17
29/09/2022 16:20:26	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [8] - [/dsk/fe/estatico/jez/vota_apl.vst] - [SUCESSO]	CECD4105FBA82617
29/09/2022 16:20:27	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [9] - [/dsk/fe/estatico/jez/vota_bin.vst] - [SUCESSO]	DEEBD43D410E5A92
29/09/2022 16:20:31	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [10] - [/dsk/fe/estatico/jez/vota_ofi.vst] - [SUCESSO]	B91F6FFA87AA888D
29/09/2022 16:20:32	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [11] - [/dsk/fe/estatico/jez/avpart.vst] - [SUCESSO]	F8DEB391B3C35B9A
29/09/2022 16:20:57	INFO	67305985	SCUE	Identificação do Modelo de Urna: UE2015	0ACC9F80D4316AF4
29/09/2022 16:21:08	INFO	67305985	SCUE	Data e hora solicitadas	E44C871400E1CE1A
29/09/2022 16:21:24	INFO	67305985	SCUE	Data e hora que foi digitada pelo operador: 29/09/2022 - 16:21:00	69E30A09D3565758
29/09/2022 16:21:25	INFO	67305985	SCUE	Seção informada pelo operador: 0000 - Urna de contingência	7ECD9FB5C2AB46A0
29/09/2022 16:21:30	INFO	67305985	SCUE	Início do particionamento da MI	19E405B2E36C0B5F
29/09/2022 16:21:32	INFO	67305985	SCUE	Particionamento realizado com sucesso	D9DA9EB9D72BC67F
29/09/2022 16:21:33	INFO	67305985	SCUE	Início da formatação	2AF036CFE20E49FF
29/09/2022 16:21:49	INFO	67305985	SCUE	Formatação realizada com sucesso	9B71A17EB013D8EE
29/09/2022 16:21:50	INFO	67305985	SCUE	Resultado da verificação da mídia interna: NORMAL	65B57D58611DAE1F
29/09/2022 16:21:50	INFO	67305985	SCUE	Início da montagem dos dados	181F42BAB53F072D
29/09/2022 16:21:51	INFO	67305985	SCUE	Montagem realizada com sucesso	0EB8DD08A56BA69F
29/09/2022 16:21:55	INFO	67305985	SCUE	Identificação de assinatura do arquivo UENUX CFG	CD8CE820A7AF5AEC
29/09/2022 16:23:04	INFO	67305985	SCUE	Estrutura da mídia criada	59621FC027F9620B
29/09/2022 16:22:40	INFO	67305985	SCUE	Data e hora atualizada	06537EFF8978587E
29/09/2022 16:22:44	INFO	67305985	SCUE	Identificador da mídia de carga: 4594DBC3	6D2F537EDB301496
29/09/2022 16:22:44	INFO	67305985	SCUE	Mídia de carga gerada pelo computador: RAMWSEUE24	12FEB2AE017C5FE9
29/09/2022 16:22:44	INFO	67305985	SCUE	Data e hora da geração da mídia de carga: 21/09/2022 16:06:12	D44467A5BCE49A7A
29/09/2022 16:22:44	INFO	67305985	SCUE	Mídia de carga gerada pelo usuário: 016085772291	B352EF82FA695ABD
29/09/2022 16:22:44	INFO	67305985	SCUE	Município: 02550	1AB6784B077A496B
29/09/2022 16:22:44	INFO	67305985	SCUE	Zona Eleitoral: 0040	B161AE5ABEA0F579
29/09/2022 16:22:44	INFO	67305985	SCUE	Local de Votação: 0000	272903A0D45F5C36
29/09/2022 16:22:44	INFO	67305985	SCUE	Seção Eleitoral: 0000	69710645E52C8612
29/09/2022 16:23:01	INFO	67305985	SCUE	Imprimindo extrato de carga	C2387CCCE4AF718E
29/09/2022 16:23:11	INFO	67305985	SCUE	Confirmação do extrato de carga	B9640136BB12C022
29/09/2022 16:23:11	INFO	67305985	LOGD	Iniciando cópia de Log da ME para MI	65E7CAFEC2D1FBA2
29/09/2022 16:23:11	INFO	67305985	LOGD	Cópia de Log da ME para MI realizada com sucesso.	197AE8E2F1054175
29/09/2022 16:23:11	INFO	67305985	SCUE	Código de carga 031.131.033.752.615.530.961.339 gravado na tabela de correspondência	16850F7519F48CAC
29/09/2022 16:23:11	INFO	67305985	SCUE	Identificação de assinatura do arquivo Tab. Corresp.	666B3D93576F2290
29/09/2022 16:23:12	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG Geral MI	4D0766E98C466E9A
29/09/2022 16:23:12	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG GAP 1 MI	6F9FC27904E7730B
29/09/2022 16:23:12	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG VOTA MI	ECB04B733849D8A7
29/09/2022 16:23:13	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG SA MI	0FD09837C4D9FA0B
29/09/2022 16:23:13	INFO	67305985	SCUE	Identificação de assinatura das chaves do QR code	A9B71EA73BE9C4C7
29/09/2022 16:23:14	INFO	67305985	SCUE	Urna carregada com sucesso	A703DE8BEBCEC830
29/09/2022 16:23:14	INFO	67305985	SCUE	Finalização de aplicativo	FB4CCA5818460CDD
29/09/2022 16:23:14	INFO	67305985	SCUE	Desligando a urna	84EE9F19A53AD659
29/09/2022 16:23:14	INFO	67305985	LOGD	Fechando o arquivo de Log	4299714159BECB13
29/09/2022 16:30:48	INFO	67305985	LOGD	Início das operações do logd	42DA0DAD4B064C46
29/09/2022 16:30:49	INFO	67305985	LOGD	Urna ligada em 29/09/2022 às 16:30:01	44ED3BADF9C30F89
29/09/2022 16:31:33	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	25B275408EA79DC0
29/09/2022 16:31:35	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	171026D609E1B1E3
29/09/2022 16:31:35	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	3B860AAF50479835
29/09/2022 16:31:35	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	88C8F169BFC67AD4
29/09/2022 16:31:35	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	A56B59EF38473A42
29/09/2022 16:31:35	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	7ADBA7F1FBD47A01
29/09/2022 16:31:35	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	2076AC312AB6DE7C
29/09/2022 16:31:39	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	A82F512060C6A84F
29/09/2022 16:31:41	INFO	67305985	GAP	Turno da UE: 1º turno	00066470F527E5FE
29/09/2022 16:31:44	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	127C8897B78BB752
29/09/2022 16:31:46	INFO	67305985	GAP	Fase da UE: Oficial	361875E70D6DCC1F
29/09/2022 16:31:48	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	8E8069776237C8D8
29/09/2022 16:31:48	INFO	67305985	GAP	Município: 02550	995E325BEEF4FF48
29/09/2022 16:31:48	INFO	67305985	GAP	Zona Eleitoral: 0040	78E9AC8DB7B12942
29/09/2022 16:31:48	INFO	67305985	GAP	Seção Eleitoral: 0000	0763464493927265
29/09/2022 16:31:56	ALERTA	67305985	GAP	Urna não testada	AB6948FF087E742C
29/09/2022 16:31:56	INFO	67305985	GAP	Urna operando com rede elétrica	149B2E0D55B956A6
29/09/2022 16:31:56	INFO	67305985	GAP	Bateria interna com carga plena	C4E2EA3E2FB1AA5D
29/09/2022 16:31:57	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - SISTEMA DE AUTOTESTE	77E9FFBE78329262
29/09/2022 16:31:57	INFO	67305985	GAP	Finalização de aplicativo	BF8EC3D9A6385586
29/09/2022 16:32:15	INFO	67305985	ATUE	Iniciando aplicação - Oficial - 1º turno	76B8825B7F82E67A
29/09/2022 16:32:15	INFO	67305985	ATUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	637CAEE025A27B79
29/09/2022 16:32:15	INFO	67305985	ATUE	Identificação do Modelo de Urna: UE2015	9B6E7B47DE3554E3
29/09/2022 16:32:15	INFO	67305985	ATUE	Montando lista de testes	8B910E9D3748F3B4
29/09/2022 16:32:15	INFO	67305985	ATUE	Início dos testes	13796ABE3BF1585F
29/09/2022 16:32:15	INFO	67305985	ATUE	Início do teste CPU	882A6C9ACF2D6B54
29/09/2022 16:32:18	INFO	67305985	ATUE	Fim do teste CPU - SUCESSO	CB72A7B50B61622B
29/09/2022 16:32:18	INFO	67305985	ATUE	Início do teste Memória	0EB0DBB65279E70A
29/09/2022 16:32:43	INFO	67305985	ATUE	Fim do teste Memória - SUCESSO	7C84EA6A7ACD1BA3
29/09/2022 16:32:43	INFO	67305985	ATUE	Início do teste Firmware	3424866A41195F40
29/09/2022 16:32:43	INFO	67305985	ATUE	Fim do teste Firmware - SUCESSO	299B028FC72FB415
29/09/2022 16:32:44	INFO	67305985	ATUE	Início do teste Mídia Interna	7646550A188B3113
29/09/2022 16:32:52	INFO	67305985	ATUE	Fim do teste Mídia Interna - SUCESSO	221C5A0C373E71EF
29/09/2022 16:32:52	INFO	67305985	ATUE	Início do teste Mídia Externa	C2AAD9E5FAB308AA
29/09/2022 16:33:00	INFO	67305985	ATUE	Fim do teste Mídia Externa - SUCESSO	E60471CFD399F94B
29/09/2022 16:33:01	INFO	67305985	ATUE	Início do teste Mídia de Res.	C4B5D7657E8DBCDF
29/09/2022 16:33:14	INFO	67305985	ATUE	Fim do teste Mídia de Res. - SUCESSO	A475A1F60E7FB475
29/09/2022 16:33:15	INFO	67305985	ATUE	Início do teste MSD	22D6B4F539BBD0F5
29/09/2022 16:33:48	INFO	67305985	ATUE	Fim do teste MSD - SUCESSO	7896C348BE5F90CE
29/09/2022 16:33:48	INFO	67305985	ATUE	Início do teste Vídeo	49C971F0E920DEC4
29/09/2022 16:42:09	INFO	67305985	ATUE	Fim do teste Vídeo - SUCESSO	E6C6ED3F10D7E185
29/09/2022 16:42:10	INFO	67305985	ATUE	Início do teste Teclado	E6EC92F6704E1872
29/09/2022 16:42:11	INFO	67305985	ATUE	Tecla pressionada: 1	EB24F69CB1767570
29/09/2022 16:42:12	INFO	67305985	ATUE	Tecla pressionada: 2	4F15CF0DFDDEF523
29/09/2022 16:42:13	INFO	67305985	ATUE	Tecla pressionada: 7	C608FA7905BD40DD
29/09/2022 16:42:14	INFO	67305985	ATUE	Tecla pressionada: 4	162790B8E85C6221
29/09/2022 16:42:15	INFO	67305985	ATUE	Tecla pressionada: 5	EBDDB4B8CF069949
29/09/2022 16:42:16	INFO	67305985	ATUE	Tecla pressionada: 0	9B9DC7DDF996BDF1
29/09/2022 16:42:17	INFO	67305985	ATUE	Tecla pressionada: BRANCO	58E8778D86509101
29/09/2022 16:42:17	INFO	67305985	ATUE	Tecla pressionada: 9	8AB9CEF6B8F0367B
29/09/2022 16:42:18	INFO	67305985	ATUE	Tecla pressionada: 6	5B4EA986EE9FF089
29/09/2022 16:42:19	INFO	67305985	ATUE	Tecla pressionada: 8	9E86DC74F5D92C8A
29/09/2022 16:42:20	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	04339482BACB127A
29/09/2022 16:42:22	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	7648DAD3C9A20692
29/09/2022 16:42:23	INFO	67305985	ATUE	Tecla pressionada: 3	27B6D9F41163DD3E
29/09/2022 16:42:23	INFO	67305985	ATUE	Fim do teste Teclado - SUCESSO	9FD4A27D28A6E6AF
29/09/2022 16:42:23	INFO	67305985	ATUE	Início do teste Alto-falante	A264B96D3C62A077
29/09/2022 16:42:27	INFO	67305985	ATUE	Fim do teste Alto-falante - SUCESSO	6DD805BC8F07FD9F
29/09/2022 16:42:27	INFO	67305985	ATUE	Início do teste Áudio	F72847F2E57F64A0
29/09/2022 16:42:36	INFO	67305985	ATUE	Fim do teste Áudio - SUCESSO	BF2B016AE0706352
29/09/2022 16:42:36	INFO	67305985	ATUE	Início do teste Sensor da Fonte	CEA9538E4B61AC83
29/09/2022 16:42:36	INFO	67305985	ATUE	Operando com a rede elétrica	39E147C426950560
29/09/2022 16:42:46	INFO	67305985	ATUE	Operando com a bateria interna	5A113125557E1DE9
29/09/2022 16:42:48	INFO	67305985	ATUE	Fim do teste Sensor da Fonte - SUCESSO	80B7BE1A79BD0100
29/09/2022 16:42:48	INFO	67305985	ATUE	Início do teste Sensor da Chave	207C20A48DB84797
29/09/2022 16:42:48	INFO	67305985	ATUE	Chave ligada	B437B166B351D710
29/09/2022 16:42:53	INFO	67305985	ATUE	Chave desligada	5F98A56C9C3A0AC4
29/09/2022 16:42:54	INFO	67305985	ATUE	Chave ligada	9F4C745A539B8119
29/09/2022 16:42:55	INFO	67305985	ATUE	Fim do teste Sensor da Chave - SUCESSO	403BC6BD0894BB1C
29/09/2022 16:42:55	INFO	67305985	ATUE	Início do teste Teclado MT	E9CD1172EB31A93B
29/09/2022 16:43:12	INFO	67305985	ATUE	Tecla pressionada: 4	BF1453BEB9791473
29/09/2022 16:43:12	INFO	67305985	ATUE	Falha do teste: Tecla esperada 1. Tecla pressionada 4	8A28502D92BB76C9
29/09/2022 16:43:15	INFO	67305985	ATUE	Operador escolheu a opção de reiniciar o ciclo de teste	C606150E2D11E478
29/09/2022 16:43:15	INFO	67305985	ATUE	Ciclo de teste reiniciado	D014FBDDD1390633
29/09/2022 16:43:15	INFO	67305985	ATUE	Teste Teclado MT	261B3744AEB5D00D
29/09/2022 16:43:40	INFO	67305985	ATUE	Tecla pressionada: 1	A4797A42D4C30385
29/09/2022 16:43:40	INFO	67305985	ATUE	Tecla pressionada: 2	09674AAE1A35FB9B
29/09/2022 16:43:40	INFO	67305985	ATUE	Tecla pressionada: 3	6DFA17D092D23091
29/09/2022 16:43:40	INFO	67305985	ATUE	Tecla pressionada: 4	64E15DD7A21FFAB6
29/09/2022 16:43:41	INFO	67305985	ATUE	Tecla pressionada: 5	D642242858E5817F
29/09/2022 16:43:41	INFO	67305985	ATUE	Tecla pressionada: 6	6016DA190C332C2C
29/09/2022 16:43:41	INFO	67305985	ATUE	Tecla pressionada: 7	D8E03165514131FC
29/09/2022 16:43:41	INFO	67305985	ATUE	Tecla pressionada: 8	440356FB738857E5
29/09/2022 16:43:41	INFO	67305985	ATUE	Tecla pressionada: 9	E47514112ED26360
29/09/2022 16:43:42	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	063529CDCD846F4B
29/09/2022 16:43:42	INFO	67305985	ATUE	Tecla pressionada: 0	048BF20E8012AC2E
29/09/2022 16:43:42	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	FD452E0F24C4DE00
29/09/2022 16:43:42	INFO	67305985	ATUE	Fim do teste Teclado MT - SUCESSO	8FF8B1DC34DC8D21
29/09/2022 16:43:42	INFO	67305985	ATUE	Início do teste Led MT	C1D92812006666AC
29/09/2022 16:43:45	INFO	67305985	ATUE	Fim do teste Led MT - SUCESSO	BED99CFE41E9373D
29/09/2022 16:43:45	INFO	67305985	ATUE	Início do teste Led Segurança	3B2EB030699C9C5F
29/09/2022 16:43:51	INFO	67305985	ATUE	Fim do teste Led Segurança - SUCESSO	762F58DABC91AABD
29/09/2022 16:43:51	INFO	67305985	ATUE	Início do teste Bipe MT	0D5B5C4A8A18E2E8
29/09/2022 16:43:53	INFO	67305985	ATUE	Fim do teste Bipe MT - SUCESSO	F482D6803DD6DDC5
29/09/2022 16:43:54	INFO	67305985	ATUE	Início do teste LCD MT	0B8CE39D6ECBFD53
29/09/2022 16:43:56	INFO	67305985	ATUE	Fim do teste LCD MT - SUCESSO	424D2F81F64765E1
29/09/2022 16:43:57	INFO	67305985	ATUE	Início do teste Bio. Firmware	DF79153F3C196E0D
29/09/2022 16:43:57	INFO	67305985	ATUE	Fim do teste Bio. Firmware - SUCESSO	4077A29D05004A37
29/09/2022 16:43:57	INFO	67305985	ATUE	Início do teste Biometria	FF35011FF6CF0791
29/09/2022 16:44:02	INFO	67305985	ATUE	Fim do teste Biometria - SUCESSO	96FABBDDFEB23F38
29/09/2022 16:44:02	INFO	67305985	ATUE	Início do teste Imp. Interna	80E40FA49FABBD47
29/09/2022 16:44:23	INFO	67305985	ATUE	Fim do teste Imp. Interna - SUCESSO	E4B4B584F31707A5
29/09/2022 16:44:23	INFO	67305985	ATUE	Urna testada com sucesso	105E03AB0E1415C4
29/09/2022 16:44:37	INFO	67305985	ATUE	Imprimindo comprovante de carga	FA599C0D5F01A302
29/09/2022 16:44:37	INFO	67305985	ATUE	Identifica que a Urna está testada	1FC8F03B746572C6
29/09/2022 16:44:40	INFO	67305985	ATUE	Finalização de aplicativo	E8C22A7195FA7368
29/09/2022 16:44:40	INFO	67305985	ATUE	Urna desligada a pedido do aplicativo	05B89D35F352E65B
29/09/2022 16:44:40	INFO	67305985	LOGD	Fechando o arquivo de Log	139B7A18CDCC8D1E
29/09/2022 16:46:28	INFO	67305985	LOGD	Início das operações do logd	8AC40FDF3EEAC035
29/09/2022 16:46:28	INFO	67305985	LOGD	Urna ligada em 29/09/2022 às 16:45:38	80C889CF76D6F3ED
29/09/2022 16:47:13	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	FC57E0B0498ABCC6
29/09/2022 16:47:13	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	155532D66E3CDC9F
29/09/2022 16:47:13	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	0CE3E515EFE5D4B5
29/09/2022 16:47:17	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	55EE6B03B79EE508
29/09/2022 16:47:19	INFO	67305985	GAP	Turno da UE: 1º turno	0297141252F49BD3
29/09/2022 16:47:21	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	7171FEF147607B78
29/09/2022 16:47:23	INFO	67305985	GAP	Fase da UE: Oficial	71F104B3349276E9
29/09/2022 16:47:25	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	56A0D17A077BC41F
29/09/2022 16:47:25	INFO	67305985	GAP	Município: 02550	E27E47EBB1B42C1C
29/09/2022 16:47:25	INFO	67305985	GAP	Zona Eleitoral: 0040	81F3AC9BFDCC035E
29/09/2022 16:47:25	INFO	67305985	GAP	Seção Eleitoral: 0000	C745EB918BB4E8B6
29/09/2022 16:47:44	INFO	67305985	GAP	Urna de contingência pronta para eleição	7F1B9CD083A8450F
29/09/2022 16:54:06	INFO	67305985	INITJE	Urna desligada pela chave	EB45E18069C50A03
29/09/2022 16:54:14	INFO	67305985	LOGD	Fechando o arquivo de Log	16BA2781E4E337E3
02/10/2022 19:39:32	INFO	67305985	LOGD	Início das operações do logd	5DD3DF6A6AA541A5
02/10/2022 19:39:32	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 19:38:43	7CC5984378D23252
02/10/2022 19:40:16	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	398A74A55E841A5B
02/10/2022 19:40:19	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	526F222070F44A76
02/10/2022 19:40:19	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	F88608D0D98E69D0
02/10/2022 19:40:19	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	5B904EEE04DAC700
02/10/2022 19:40:19	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	4F16936DED7689EE
02/10/2022 19:40:19	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	BCAE5C0B2B01CD4F
02/10/2022 19:40:19	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	574F1D981850A00B
02/10/2022 19:40:23	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	162703BE2BACB4F1
02/10/2022 19:40:25	INFO	67305985	GAP	Turno da UE: 1º turno	27DE3A25A14CAD85
02/10/2022 19:40:27	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	426464D91972B21A
02/10/2022 19:40:29	INFO	67305985	GAP	Fase da UE: Oficial	B6092068855EC7B4
02/10/2022 19:40:31	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	54852D6B1217A2C4
02/10/2022 19:40:31	INFO	67305985	GAP	Município: 02550	0DB8D5723448DB77
02/10/2022 19:40:31	INFO	67305985	GAP	Zona Eleitoral: 0040	1DD17AAF73991E0B
02/10/2022 19:40:31	INFO	67305985	GAP	Seção Eleitoral: 0000	3C0957AD3D6F0A93
02/10/2022 19:40:38	INFO	67305985	GAP	Dados carregados da geração de MR	5C805ED6AD034A1D
02/10/2022 19:40:38	INFO	67305985	GAP	Número de série da MR: C04066B5	952037CB8B59FA13
02/10/2022 19:40:38	INFO	67305985	GAP	Aplicativo presente na MR [SA]	0BD9F106307E9C49
02/10/2022 19:40:38	INFO	67305985	GAP	MR gerada pelo computador: RAMWSEUE36824	25D82CD951C5E5AE
02/10/2022 19:40:38	INFO	67305985	GAP	Data e hora da geração da MR: 02/10/2022 às 18:21:47	939DB0C6D2610493
02/10/2022 19:40:38	INFO	67305985	GAP	MR gerada pelo usuário: 016085772291	8CE6972F1B2A1E73
02/10/2022 19:40:38	INFO	67305985	GAP	Iniciando aplicação - SISTEMA DE APURAÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	9CAA02EEC19DB2A2
02/10/2022 19:40:42	INFO	67305985	GAP	Urna operando com rede elétrica	1A4F9AF9F2606EFE
02/10/2022 19:40:42	INFO	67305985	GAP	Bateria interna com carga plena	13515D960EB12A12
02/10/2022 19:40:42	INFO	67305985	GAP	Impressora OK	250ED45B65DA15C2
02/10/2022 19:40:44	INFO	67305985	GAP	Mídia externa presente	D1B9CE37DEEC0119
02/10/2022 19:40:44	INFO	67305985	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	AEAA2774BEBB24CB
02/10/2022 19:40:44	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	C2C49C49576EBA95
02/10/2022 19:40:44	INFO	67305985	GAP	Lendo serial da MV	073532D2743A27A5
02/10/2022 19:40:45	INFO	67305985	GAP	Serial de votação da MV: E827E6C5 02/10/2022 às 19:35:15 em RAMWSEUE36825	793141FB5867C849
02/10/2022 19:40:47	INFO	67305985	GAP	Verificação de assinatura - Etapa [1]	8030D47A74149A20
02/10/2022 19:40:47	INFO	67305985	GAP	Verificação de assinatura - Etapa [2]	DD2F6A0DF7417AB2
02/10/2022 19:40:55	INFO	67305985	GAP	Verificação de assinatura - Etapa [3]	0F158796FC38390E
02/10/2022 19:40:57	INFO	67305985	GAP	Verificação de assinatura - Etapa [4]	9DFA07D78346FD44
02/10/2022 19:40:58	INFO	67305985	GAP	Verificação de assinatura - Etapa [5]	516FB69646A28F9E
02/10/2022 19:40:58	INFO	67305985	GAP	Verificação de assinatura - Etapa [6]	E2137DEF1B0C3A6A
02/10/2022 19:40:58	INFO	67305985	GAP	Verificação de assinatura - Etapa [7]	858845BE4A02761C
02/10/2022 19:40:59	INFO	67305985	GAP	Verificação de assinatura - Etapa [8]	595008A050804E6F
02/10/2022 19:41:01	INFO	67305985	GAP	Verificação de assinatura - Etapa [9]	B2D7F98282EF67DC
02/10/2022 19:41:01	INFO	67305985	GAP	Verificação de assinatura - Etapa [10]	7B1AC372F1CE4146
02/10/2022 19:41:02	INFO	67305985	GAP	Verificação de assinatura - Etapa [11]	043A12B56DEC7658
02/10/2022 19:41:02	INFO	67305985	GAP	Verificação de assinatura - Etapa [12]	F0C2136F82CCB8C0
02/10/2022 19:41:03	INFO	67305985	GAP	Verificação de assinatura - Etapa [13]	4B0B63E06D6D7623
02/10/2022 19:41:04	INFO	67305985	GAP	Verificação de assinatura - Etapa [14]	3E69A06D40B9E3AF
02/10/2022 19:41:04	INFO	67305985	GAP	Verificação de assinatura - Etapa [15]	8F9CA5B45D4FE732
02/10/2022 19:41:06	INFO	67305985	GAP	Verificação de assinatura - Etapa [16]	E0AA20072EBAF6E7
02/10/2022 19:41:06	INFO	67305985	GAP	Verificação de assinatura - Etapa [17]	FAED913D430A8266
02/10/2022 19:41:07	INFO	67305985	GAP	Verificação de assinatura - Etapa [18]	65483EB13B24E17B
02/10/2022 19:41:07	INFO	67305985	GAP	Verificação de assinatura - Etapa [19]	29BB76CE8ADEF839
02/10/2022 19:41:07	INFO	67305985	GAP	Verificação de assinatura - Etapa [20]	2601CC01125D5079
02/10/2022 19:41:07	INFO	67305985	GAP	Verificação de assinatura - Etapa [21]	83284B002C142BC3
02/10/2022 19:41:07	INFO	67305985	GAP	Verificação de assinatura - Etapa [22]	8D8C278A6A13C9D6
02/10/2022 19:41:08	INFO	67305985	GAP	Verificação de assinatura - Etapa [23]	D5EF8CF6E86FD180
02/10/2022 19:41:08	INFO	67305985	GAP	Verificação de assinatura - Etapa [24]	4960ED6EDE2FB52E
02/10/2022 19:41:08	INFO	67305985	GAP	Verificação de assinatura - Etapa [25]	45580149F347CC7F
02/10/2022 19:41:15	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	F4592F60BDC3E8E4
02/10/2022 19:41:15	INFO	67305985	GAP	Início do procedimento de contingência de MV	966F3A984E4229B1
02/10/2022 19:41:15	INFO	67305985	GAP	Lendo serial da MV	007E7C3C6F32C75A
02/10/2022 19:41:15	INFO	67305985	GAP	Serial de votação da MV: E827E6C5 02/10/2022 às 19:35:15 em RAMWSEUE36825	31B162F5295840A3
02/10/2022 19:41:15	INFO	67305985	GAP	SerialV da MV nova registrada na MI	DEDE8EA3A683225D
02/10/2022 19:41:23	INFO	67305985	GAP	Cópia dos diretórios da MI para a nova MV	8CB3F08D13CC2383
02/10/2022 19:41:23	INFO	67305985	GAP	Término do processo de contingência de MV	D96C6B0135F89919
02/10/2022 19:41:23	INFO	67305985	GAP	Contingência de MV executada com sucesso	AFEAF6460E7B8B81
02/10/2022 19:41:24	INFO	67305985	GAP	Cópia de diretórios, estado geral e fase da MI para ME	55DE8632E025ABDA
02/10/2022 19:41:30	INFO	67305985	GAP	Solicita código de liberação de aplicativo	88F4CCFF22D9A705
02/10/2022 19:42:07	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - SISTEMA DE APURAÇÃO OFICIAL PRIMEIRO TURNO	325F4D75CCCD5480
02/10/2022 19:42:08	INFO	67305985	GAP	Finalização de aplicativo	74954FF583B67C88
02/10/2022 19:42:23	INFO	67305985	SA	Iniciando aplicação - Oficial - 1º turno	BEB7ED05065A4D52
02/10/2022 19:42:23	INFO	67305985	SA	Versão da aplicação: 8.26.0.0 - Onça-pintada	8050E4C4DA7D6C23
02/10/2022 19:42:23	INFO	67305985	SA	Urna operando na rede elétrica	92EDEB889A3A5317
02/10/2022 19:43:00	INFO	67305985	SA	Início dos trabalhos do SA	31FFEEDB9AA55535
02/10/2022 19:43:00	INFO	67305985	SA	Atualizando a árvore raiz do SA	2DE4E9F786AAA9C4
02/10/2022 19:43:01	INFO	67305985	SA	Imprimindo relatório [ZERÉSIMA DE APURAÇÃO]	4B3CC015F157D6A1
02/10/2022 20:29:39	INFO	67305985	SA	Tipo de apuração selecionada (RECEPÇÃO DE MÍDIA DE RESULTADO MAIS CÉDULAS)	D3F1359C35272C2E
02/10/2022 20:29:39	INFO	67305985	SA	Solicitada inserção de mídia com resultado parcial gerado pelo RED	5564BD3ABFB2DEA7
02/10/2022 20:30:03	INFO	67305985	SA	Mídia de resultado válida	7EF06606247E613B
02/10/2022 20:30:21	INFO	67305985	SA	Confirmada identificação de dados da mídia de resultado	6989A26B198B45B4
02/10/2022 20:30:21	INFO	67305985	SA	Município: 02550	FFA4EC5C29372617
02/10/2022 20:30:21	INFO	67305985	SA	Zona Eleitoral: 0040	EA64B77C14CDAC3F
02/10/2022 20:30:21	INFO	67305985	SA	Seção Eleitoral: 0454	BF2AFD9F29C33222
02/10/2022 20:30:22	INFO	67305985	SA	Dados da mídia de resultado copiados	535BD4181F112DF4
02/10/2022 20:30:23	INFO	67305985	SA	Zona/Seção em apuração	BEE48482680DCB9B
02/10/2022 20:30:23	INFO	67305985	SA	Município: 02550	C83CF61822956CFB
02/10/2022 20:30:23	INFO	67305985	SA	Zona Eleitoral: 0040	A5FEFBF1D0591DED
02/10/2022 20:30:23	INFO	67305985	SA	Seção Eleitoral: 0454	A8E8C90D6B01CC44
02/10/2022 20:31:34	INFO	67305985	SA	Informações complementares gravadas	5C6705DE195C05DD
02/10/2022 20:32:13	INFO	67305985	SA	Motivo da apuração: Não obteve êxito na contingência	623052E402193916
02/10/2022 20:32:13	INFO	67305985	SA	Gerando relatório [ZERÉSIMA DE SEÇÃO] [INÍCIO]	9F70D46D22D6E097
02/10/2022 20:32:14	INFO	67305985	SA	Gerando relatório [ZERÉSIMA DE SEÇÃO] [TÉRMINO]	0DC9AB8905EE1917
02/10/2022 20:33:46	INFO	67305985	SA	Imprimindo relatório [ZERÉSIMA DE SEÇÃO]	FA13F53CDA757961
02/10/2022 20:33:48	INFO	67305985	SA	Dados da mídia de resultado processados	F5FABFFDB0E19E6C
02/10/2022 20:33:48	INFO	67305985	SA	Imprimindo via [1] [VIA OBRIGATÓRIA]	25D12C63FEDCBF2F
02/10/2022 20:34:38	INFO	67305985	SA	Imprimindo relatório [BU]	2B2EA33D9D3074A6
02/10/2022 20:35:09	INFO	67305985	SA	Apuração iniciada majoritária	AFC5359DFDDC68EC
02/10/2022 20:58:21	INFO	67305985	SA	Apuração encerrada majoritária	14F25314E6D0CAD3
02/10/2022 20:58:22	INFO	67305985	SA	Apuração iniciada majoritária	989100E77FB6F535
02/10/2022 21:23:36	INFO	67305985	SA	Apuração encerrada majoritária	87E273371D03217D
02/10/2022 21:23:37	INFO	67305985	SA	Apuração iniciada proporcional	CF97A9A4172E7DED
02/10/2022 21:58:19	INFO	67305985	SA	Apuração encerrada proporcional	B50AAFA8BFA9902C
02/10/2022 21:58:21	INFO	67305985	SA	Gerando relatório [BU] [INÍCIO]	031CA6E01AF8DAFF
02/10/2022 21:58:22	INFO	67305985	SA	Gerando relatório [BU] [TÉRMINO]	7F61DA4765EDD40B
02/10/2022 21:58:23	INFO	67305985	SA	Imprimindo via [1] [VIA OBRIGATÓRIA]	55058B844D6C286C
02/10/2022 21:59:28	INFO	67305985	SA	Imprimindo relatório [BU]	E5960A6452B09F32
02/10/2022 21:59:36	INFO	67305985	SA	Imprimindo via [2] [VIA OBRIGATÓRIA]	F9C2DE82AB1C3F1B
02/10/2022 22:00:40	INFO	67305985	SA	Imprimindo relatório [BU]	5CA204C5581D2E04
02/10/2022 22:00:41	INFO	67305985	SA	Gerando arquivo de resultado [.busa] + [Início]	E8A21E64379EBC04
02/10/2022 22:00:42	INFO	67305985	SA	Gerando arquivo de resultado [.busa] + [Término]	24CFC42FDF32FB6A
02/10/2022 22:00:42	INFO	67305985	SA	Gerando arquivo de resultado [.rdv] + [Início]	5B17DEFFD713F442
02/10/2022 22:00:42	INFO	67305985	SA	Gerando arquivo de resultado [.rdv] + [Término]	4CA09A4EB2633AF7
02/10/2022 22:00:42	INFO	67305985	SA	Gerando arquivo de resultado [.imgbusa] + [Início]	DADEFA0F0B0495C2
02/10/2022 22:00:42	INFO	67305985	SA	Gerando arquivo de resultado [.imgbusa] + [Término]	3D9AD544AFAEB2D5
02/10/2022 22:00:42	INFO	67305985	SA	Gerando arquivo de resultado [.hash] + [Início]	60A63F9059A72528
02/10/2022 22:00:55	INFO	67305985	SA	Gerando arquivo de resultado [.hash] + [Término]	229F7B3FBBF9D291
02/10/2022 22:00:55	INFO	67305985	SA	Gerando arquivo de resultado [.ver] + [Início]	CC2E208308D6ECEA
02/10/2022 22:00:56	INFO	67305985	SA	Gerando arquivo de resultado [.ver] + [Término]	F9D10E69FDC903C5
02/10/2022 22:00:56	INFO	67305985	SA	Gerando arquivo de resultado [.chvtp] + [Início]	A642DAD2AC0A3675
02/10/2022 22:00:56	INFO	67305985	SA	Gerando arquivo de resultado [.chvtp] + [Término]	822A6E6EF23172A9
02/10/2022 22:00:56	INFO	67305985	SA	Gerando arquivo de resultado [.logsajez] + [Início]	50A6BE8604BF3DBF
