19/09/2022 16:47:45	INFO	67305985	LOGD	Início das operações do logd	68BA3F433393ADE0
19/09/2022 16:47:45	INFO	67305985	LOGD	Urna ligada em 19/09/2022 às 16:46:32	D3C2FE16529D367D
19/09/2022 16:47:45	INFO	67305985	SCUE	Iniciando aplicação - Oficial - 1º turno	CD6AE3641A4A43E7
19/09/2022 16:47:45	INFO	67305985	SCUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	3649A0FBB3FA9A84
19/09/2022 16:47:47	INFO	67305985	SCUE	Urna operando com bateria interna	3A6EEC472BC885AF
19/09/2022 16:47:47	INFO	67305985	SCUE	Bateria interna com carga parcial	B4743C1318222AE6
19/09/2022 16:47:54	INFO	67305985	SCUE	Tamanho da mídia interna: 488.7 MB	583AFC17F702F7E9
19/09/2022 16:47:57	INFO	67305985	SCUE	Tamanho da memória: 489.4 MB	8A8E479A72BD8249
19/09/2022 16:47:57	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [1] - [/bin/avbin.vst] - [SUCESSO]	B7E755DE549EFC73
19/09/2022 16:47:58	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [2] - [/uenux/bin/avusrbin.vst] - [SUCESSO]	01353E6549B19E27
19/09/2022 16:47:59	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [3] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	03EBE3E05E089C63
19/09/2022 16:47:59	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [4] - [/uenux/lib/avusrlibue2013.vst] - [SUCESSO]	F538919EF69F0F22
19/09/2022 16:48:02	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [5] - [/boot/boot/avboot.vst] - [SUCESSO]	D70C07DBD428ECF5
19/09/2022 16:48:02	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [6] - [/boot/boot/avbootcfg.vst] - [SUCESSO]	97B5BED6ECAFF015
19/09/2022 16:48:02	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [7] - [/etc/avetc.vst] - [SUCESSO]	75939B7D5961645A
19/09/2022 16:48:04	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [8] - [/lib/avlib.vst] - [SUCESSO]	C1259D10E52E2808
19/09/2022 16:48:05	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [9] - [/lib/modules/avmod.vst] - [SUCESSO]	E5D99096B51AB39B
19/09/2022 16:48:05	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [10] - [/lib/modules/ue2013/avmodue2013.vst] - [SUCESSO]	256AADDFBC3D29FE
19/09/2022 16:48:05	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [11] - [/lib/plugins/generic/avlibqtgeneric.vst] - [SUCESSO]	D8CEBA9D40DFEC73
19/09/2022 16:48:06	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [12] - [/lib/plugins/imageformats/avlibqtimageformats.vst] - [SUCESSO]	66D595C2078BD980
19/09/2022 16:48:06	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [13] - [/lib/plugins/platforms/avlibqtplatforms.vst] - [SUCESSO]	1E24C7A195C72EFB
19/09/2022 16:48:06	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [14] - [/uenux/lib/avusrlibue2013.vst] - [SUCESSO]	07498164DBA135CA
19/09/2022 16:48:07	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [15] - [/uenux/lib/avusrlibue2006.vst] - [SUCESSO]	E47B7874CD2AF3CB
19/09/2022 16:48:08	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [16] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	28F07A2F221AB6B3
19/09/2022 16:48:09	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [17] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	5B77E083FE931F9A
19/09/2022 16:48:09	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [18] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	3BAE8940F638CC47
19/09/2022 16:48:10	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [19] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	6D3B1990FFA8958C
19/09/2022 16:48:12	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [20] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	0369BC9E681C14F6
19/09/2022 16:48:13	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [21] - [/uenux/lib/avusrlibue2011.vst] - [SUCESSO]	6E2F3FF1613B3FD6
19/09/2022 16:48:14	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [22] - [/uenux/lib/avusrlibue2008.vst] - [SUCESSO]	66EA20702A2ECF81
19/09/2022 16:48:14	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [23] - [/lib/modules/avmod.vst] - [SUCESSO]	4A20192058D1D8A0
19/09/2022 16:48:14	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [24] - [/lib/modules/ue2006/avmodue2006.vst] - [SUCESSO]	A6D6D6F26A2CEA50
19/09/2022 16:48:14	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [25] - [/lib/modules/ue2008/avmodue2008.vst] - [SUCESSO]	D98D4F69B5CA8C05
19/09/2022 16:48:16	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [26] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	C3DFC37D9ACEF2D9
19/09/2022 16:48:17	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [27] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	E8CE677606DB2750
19/09/2022 16:48:18	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [28] - [/lib/modules/ue2011/avmodue2011.vst] - [SUCESSO]	522AE7B09C211D15
19/09/2022 16:48:19	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [29] - [/lib/modules/ue2013/avmodue2013.vst] - [SUCESSO]	3BB7313EB8A7E488
19/09/2022 16:48:20	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [30] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	151EABF409869E36
19/09/2022 16:48:22	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [31] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	C6DA932B2349CD69
19/09/2022 16:48:23	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [32] - [/lib/avlibue2009.vst] - [SUCESSO]	94BF06AF15116EC5
19/09/2022 16:48:23	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [33] - [/dsk/fe/estatico/chave/avusrchave.vst] - [SUCESSO]	F5F78F25F6ECE804
19/09/2022 16:48:25	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [1] - [/dsk/fe/estatico/o00546al-ce.vsc] - [SUCESSO]	C21518DEF66A0DDC
19/09/2022 16:48:25	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [2] - [/dsk/fe/estatico/o00546al-ce.vsc] - [SUCESSO]	734A4EFC46B6106E
19/09/2022 16:48:25	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [3] - [/dsk/fe/estatico/o00544al-ce.vsc] - [SUCESSO]	79FDA2535CC522E2
19/09/2022 16:48:25	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [4] - [/dsk/fe/estatico/o00544al-ce.vsc] - [SUCESSO]	03783F6353D2B308
19/09/2022 16:48:34	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [5] - [/dsk/fe/estatico/jez/avgm.vsc] - [SUCESSO]	1BBBAC36D0D23FB2
19/09/2022 16:48:35	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [6] - [/dsk/fe/estatico/o00546al00000-ca.vsc] - [SUCESSO]	A710E4D75E0D289C
19/09/2022 16:48:35	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [7] - [/dsk/fe/estatico/o00544br00000-ca.vsc] - [SUCESSO]	6705A4DA63087D0B
19/09/2022 16:48:44	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [8] - [/dsk/fe/estatico/jez/vota_apl.vst] - [SUCESSO]	104BB106F2EF9975
19/09/2022 16:48:45	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [9] - [/dsk/fe/estatico/jez/vota_bin.vst] - [SUCESSO]	E3B19A2C44E67C61
19/09/2022 16:48:49	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [10] - [/dsk/fe/estatico/jez/vota_ofi.vst] - [SUCESSO]	347ADE30549238F3
19/09/2022 16:48:49	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [11] - [/dsk/fe/estatico/jez/avpart.vst] - [SUCESSO]	8E954D025CF650DD
19/09/2022 16:49:08	INFO	67305985	SCUE	Identificação do Modelo de Urna: UE2013	AEB436E72DF19B11
19/09/2022 16:49:19	INFO	67305985	SCUE	Data e hora solicitadas	5B052A5D8DD8068C
19/09/2022 16:49:29	INFO	67305985	SCUE	Data e hora que foi digitada pelo operador: 19/09/2022 - 16:50:00	37896DC1641A9790
19/09/2022 16:49:32	INFO	67305985	SCUE	Seção informada pelo operador: 0000 - Urna de contingência	C6FE9D99838EBE76
19/09/2022 16:49:36	INFO	67305985	SCUE	Início do particionamento da MI	A06CC1E93A70B2EF
19/09/2022 16:49:39	INFO	67305985	SCUE	Particionamento realizado com sucesso	1AC8F04DC6E9C23A
19/09/2022 16:49:39	INFO	67305985	SCUE	Início da formatação	CDE04536727A98A4
19/09/2022 16:49:55	INFO	67305985	SCUE	Formatação realizada com sucesso	9BA6C35C47279B58
19/09/2022 16:49:55	INFO	67305985	SCUE	Resultado da verificação da mídia interna: NORMAL	6A9F14522838FD31
19/09/2022 16:49:55	INFO	67305985	SCUE	Início da montagem dos dados	69A1C920409AB586
19/09/2022 16:49:56	INFO	67305985	SCUE	Montagem realizada com sucesso	D1DD8A2738B18B86
19/09/2022 16:50:00	INFO	67305985	SCUE	Identificação de assinatura do arquivo UENUX CFG	1E8B5616FA4CDF42
19/09/2022 16:51:05	INFO	67305985	SCUE	Estrutura da mídia criada	16A49F58FF3EC4D4
19/09/2022 16:51:36	INFO	67305985	SCUE	Data e hora atualizada	FE78557D82257579
19/09/2022 16:51:40	INFO	67305985	SCUE	Identificador da mídia de carga: A3B9B933	07B0D3655DB26B64
19/09/2022 16:51:40	INFO	67305985	SCUE	Mídia de carga gerada pelo computador: RALWGER16	33E98FAA352E357E
19/09/2022 16:51:40	INFO	67305985	SCUE	Data e hora da geração da mídia de carga: 16/09/2022 09:03:40	58506729A98A6E5B
19/09/2022 16:51:40	INFO	67305985	SCUE	Mídia de carga gerada pelo usuário: 021379341732	B71061168526AED2
19/09/2022 16:51:40	INFO	67305985	SCUE	Município: 27839	A5350F143AC254F4
19/09/2022 16:51:40	INFO	67305985	SCUE	Zona Eleitoral: 0047	239920B4154E7353
19/09/2022 16:51:40	INFO	67305985	SCUE	Local de Votação: 0000	00C792CB5E0C119E
19/09/2022 16:51:40	INFO	67305985	SCUE	Seção Eleitoral: 0000	3CBC80A596DAD17C
19/09/2022 16:52:02	INFO	67305985	SCUE	Imprimindo extrato de carga	50D2241625EDE760
19/09/2022 16:52:10	INFO	67305985	SCUE	Confirmação do extrato de carga	E0C5ADBFFE42EFCD
19/09/2022 16:52:10	INFO	67305985	LOGD	Iniciando cópia de Log da ME para MI	223BE92F987A9AC1
19/09/2022 16:52:10	INFO	67305985	LOGD	Cópia de Log da ME para MI realizada com sucesso.	5D151307F9602E92
19/09/2022 16:52:11	INFO	67305985	SCUE	Código de carga 116.616.114.946.786.230.185.828 gravado na tabela de correspondência	E9B44E9AB3647CD5
19/09/2022 16:52:11	INFO	67305985	SCUE	Identificação de assinatura do arquivo Tab. Corresp.	C9AA621B8FA35AA8
19/09/2022 16:52:12	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG Geral MI	9EA95D53BFE2126B
19/09/2022 16:52:12	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG GAP 1 MI	F6564420B3C95B99
19/09/2022 16:52:12	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG VOTA MI	55622519C5BE2DF9
19/09/2022 16:52:12	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG SA MI	25EE3319C1876129
19/09/2022 16:52:13	INFO	67305985	SCUE	Identificação de assinatura das chaves do QR code	D0CA0276BE22903E
19/09/2022 16:52:13	INFO	67305985	SCUE	Urna carregada com sucesso	56F5F680959B499A
19/09/2022 16:52:13	INFO	67305985	SCUE	Finalização de aplicativo	70F7A144BA39F497
19/09/2022 16:52:13	INFO	67305985	SCUE	Desligando a urna	2DA145C591690A3A
19/09/2022 16:52:13	INFO	67305985	LOGD	Fechando o arquivo de Log	CB13F9E8D4DF4118
19/09/2022 16:56:51	INFO	67305985	LOGD	Início das operações do logd	5D0067E250D3F0E4
19/09/2022 16:56:51	INFO	67305985	LOGD	Urna ligada em 19/09/2022 às 16:56:04	873165510BB414AE
19/09/2022 16:57:30	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	C704FEF5036E6F69
19/09/2022 16:57:32	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	8F8F34AA23A9B9AD
19/09/2022 16:57:32	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	FF9A314FFD7E56B8
19/09/2022 16:57:32	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2013	8BA112CB9F7D16E7
19/09/2022 16:57:32	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	D58C18AE14422B24
19/09/2022 16:57:32	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	14A19B3FF444DFD9
19/09/2022 16:57:32	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	AD60909CCC93B493
19/09/2022 16:57:36	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	88BC08464F3BC5C2
19/09/2022 16:57:38	INFO	67305985	GAP	Turno da UE: 1º turno	DA4A166EBFD5B0EE
19/09/2022 16:57:40	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2013	9922A7D814E66FD1
19/09/2022 16:57:42	INFO	67305985	GAP	Fase da UE: Oficial	17F9F9A12C7F7BF3
19/09/2022 16:57:44	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	8990493405E6A684
19/09/2022 16:57:44	INFO	67305985	GAP	Município: 27839	26D72FBBCEA45A10
19/09/2022 16:57:44	INFO	67305985	GAP	Zona Eleitoral: 0047	188349E135D4BA3A
19/09/2022 16:57:44	INFO	67305985	GAP	Seção Eleitoral: 0000	17891885FBAB68FD
19/09/2022 16:57:53	ALERTA	67305985	GAP	Urna não testada	A6082FDDC4130229
19/09/2022 16:57:53	INFO	67305985	GAP	Urna operando com rede elétrica	9D72482BFDEF111C
19/09/2022 16:57:53	INFO	67305985	GAP	Bateria interna com carga parcial	045E3BE1F180A31E
19/09/2022 16:57:53	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - SISTEMA DE AUTOTESTE	7D2FBD1DF6E26B28
19/09/2022 16:57:53	INFO	67305985	GAP	Finalização de aplicativo	88744FBDBB412E67
19/09/2022 16:58:05	INFO	67305985	ATUE	Iniciando aplicação - Oficial - 1º turno	91F9D646AB66E7EF
19/09/2022 16:58:05	INFO	67305985	ATUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	4B469ACB5B7FA080
19/09/2022 16:58:05	INFO	67305985	ATUE	Identificação do Modelo de Urna: UE2013	68325251FBC2342E
19/09/2022 16:58:05	INFO	67305985	ATUE	Montando lista de testes	B06BBB5550835FA9
19/09/2022 16:58:05	INFO	67305985	ATUE	Início dos testes	B9D811951FE22221
19/09/2022 16:58:05	INFO	67305985	ATUE	Início do teste CPU	DAC01BA8208317E2
19/09/2022 16:58:07	INFO	67305985	ATUE	Fim do teste CPU - SUCESSO	EA0714A0CEFB0D48
19/09/2022 16:58:07	INFO	67305985	ATUE	Início do teste Memória	7E5DFF3B274775CE
19/09/2022 16:58:30	INFO	67305985	ATUE	Fim do teste Memória - SUCESSO	7E4F94EFED0B2E52
19/09/2022 16:58:30	INFO	67305985	ATUE	Início do teste Firmware	EA5986D0C53A6ADC
19/09/2022 16:58:30	INFO	67305985	ATUE	Fim do teste Firmware - SUCESSO	68EFEDE26C3482D9
19/09/2022 16:58:30	INFO	67305985	ATUE	Início do teste Mídia Interna	B41AAF8FB3F850D8
19/09/2022 16:58:36	INFO	67305985	ATUE	Fim do teste Mídia Interna - SUCESSO	87597D617A46C6EA
19/09/2022 16:58:37	INFO	67305985	ATUE	Início do teste Mídia Externa	A9620A680EC769B8
19/09/2022 16:58:45	INFO	67305985	ATUE	Fim do teste Mídia Externa - SUCESSO	16F070A2AFE0B75F
19/09/2022 16:58:46	INFO	67305985	ATUE	Início do teste Mídia de Res.	06D1FEAFAD9B614B
19/09/2022 16:58:59	INFO	67305985	ATUE	Fim do teste Mídia de Res. - SUCESSO	5DD540F0DB2F3869
19/09/2022 16:58:59	INFO	67305985	ATUE	Início do teste MSD	0A57D3283B1BBBF4
19/09/2022 16:59:32	INFO	67305985	ATUE	Fim do teste MSD - SUCESSO	7F011D0885998CB2
19/09/2022 16:59:32	INFO	67305985	ATUE	Início do teste Vídeo	9D3E442FBFA00FDF
19/09/2022 16:59:36	INFO	67305985	ATUE	Fim do teste Vídeo - SUCESSO	98E87111FACEA5D3
19/09/2022 16:59:36	INFO	67305985	ATUE	Início do teste Teclado	F0D5DF85C8DE4DE6
19/09/2022 16:59:37	INFO	67305985	ATUE	Tecla pressionada: 8	978F2770789F4397
19/09/2022 16:59:38	INFO	67305985	ATUE	Tecla pressionada: 2	2D53F1507F4ECB3F
19/09/2022 16:59:39	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	21713F90E74CFB39
19/09/2022 16:59:40	INFO	67305985	ATUE	Tecla pressionada: 1	ACABD672E67D9C92
19/09/2022 16:59:41	INFO	67305985	ATUE	Tecla pressionada: 4	FE3D43D889A9131D
19/09/2022 16:59:42	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	063453470B0A8F0D
19/09/2022 16:59:43	INFO	67305985	ATUE	Tecla pressionada: 7	6CD7DB2F9D5DAA1F
19/09/2022 16:59:44	INFO	67305985	ATUE	Tecla pressionada: 6	D08493570665EE68
19/09/2022 16:59:45	INFO	67305985	ATUE	Tecla pressionada: 5	F629083FE7B7F00D
19/09/2022 16:59:46	INFO	67305985	ATUE	Tecla pressionada: BRANCO	1FB7B6441757FF2A
19/09/2022 16:59:47	INFO	67305985	ATUE	Tecla pressionada: 3	2296F1D026A476AE
19/09/2022 16:59:48	INFO	67305985	ATUE	Tecla pressionada: 0	D90581CF3491D49F
19/09/2022 16:59:49	INFO	67305985	ATUE	Tecla pressionada: 9	99870DE0C0C94F5E
19/09/2022 16:59:49	INFO	67305985	ATUE	Fim do teste Teclado - SUCESSO	14362D99B8B7A482
19/09/2022 16:59:49	INFO	67305985	ATUE	Início do teste Alto-falante	AD8A57E4A74C245A
19/09/2022 16:59:52	INFO	67305985	ATUE	Fim do teste Alto-falante - SUCESSO	22E985CD7A2AD0E7
19/09/2022 16:59:53	INFO	67305985	ATUE	Início do teste Áudio	08F49DE8794C09E5
19/09/2022 16:59:56	INFO	67305985	ATUE	Fim do teste Áudio - SUCESSO	C3F60FECDE5DCBFD
19/09/2022 16:59:56	INFO	67305985	ATUE	Início do teste Sensor da Fonte	F91DD27EA2852EF2
19/09/2022 16:59:56	INFO	67305985	ATUE	Operando com a rede elétrica	54473D327DCE305C
19/09/2022 17:00:00	INFO	67305985	ATUE	Operando com a bateria interna	30B3D57D24FEB725
19/09/2022 17:00:04	INFO	67305985	ATUE	Fim do teste Sensor da Fonte - SUCESSO	689EF402FF8C862B
19/09/2022 17:00:04	INFO	67305985	ATUE	Início do teste Sensor da Chave	28CAD9CD5424BF32
19/09/2022 17:00:04	INFO	67305985	ATUE	Chave ligada	0C4C794B7C1D90C6
19/09/2022 17:00:06	INFO	67305985	ATUE	Chave desligada	AB21D1581FAE789B
19/09/2022 17:00:07	INFO	67305985	ATUE	Chave ligada	60613BECFB430214
19/09/2022 17:00:09	INFO	67305985	ATUE	Fim do teste Sensor da Chave - SUCESSO	CB2CDD4010F4F772
19/09/2022 17:00:09	INFO	67305985	ATUE	Início do teste Teclado MT	D660DF51296B289C
19/09/2022 17:00:11	INFO	67305985	ATUE	Tecla pressionada: 1	E7338D6783EAE090
19/09/2022 17:00:11	INFO	67305985	ATUE	Tecla pressionada: 2	BA0E9D61C8A37B45
19/09/2022 17:00:12	INFO	67305985	ATUE	Tecla pressionada: 3	B2B75D82E540E7AC
19/09/2022 17:00:12	INFO	67305985	ATUE	Tecla pressionada: 4	6B28CE08C838B180
19/09/2022 17:00:12	INFO	67305985	ATUE	Tecla pressionada: 5	EB269722AA9A0D90
19/09/2022 17:00:12	INFO	67305985	ATUE	Tecla pressionada: 6	99949EFE6962C251
19/09/2022 17:00:13	INFO	67305985	ATUE	Tecla pressionada: 7	DDFA40D5580E3AAE
19/09/2022 17:00:13	INFO	67305985	ATUE	Tecla pressionada: 8	07B80BDCF5EE3250
19/09/2022 17:00:13	INFO	67305985	ATUE	Tecla pressionada: 9	3B9D996283120BAA
19/09/2022 17:00:13	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	7E92B9115B759084
19/09/2022 17:00:14	INFO	67305985	ATUE	Tecla pressionada: 0	B97FB525411B5B98
19/09/2022 17:00:14	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	AE403D6B5D330193
19/09/2022 17:00:14	INFO	67305985	ATUE	Fim do teste Teclado MT - SUCESSO	F4172D90D7016259
19/09/2022 17:00:14	INFO	67305985	ATUE	Início do teste Led MT	9898202CFBB1F974
19/09/2022 17:00:18	INFO	67305985	ATUE	Fim do teste Led MT - SUCESSO	398C6BFC5DF950B9
19/09/2022 17:00:18	INFO	67305985	ATUE	Início do teste Led Segurança	C4DC117A07FCCA09
19/09/2022 17:00:23	INFO	67305985	ATUE	Fim do teste Led Segurança - SUCESSO	D398B9FBF264C713
19/09/2022 17:00:24	INFO	67305985	ATUE	Início do teste Bipe MT	87A819DF800F07B4
19/09/2022 17:00:26	INFO	67305985	ATUE	Fim do teste Bipe MT - SUCESSO	76BD2031ED4253B4
19/09/2022 17:00:26	INFO	67305985	ATUE	Início do teste LCD MT	7D7E73AFF7FF00CE
19/09/2022 17:00:29	INFO	67305985	ATUE	Fim do teste LCD MT - SUCESSO	CE4AC1F8909E951F
19/09/2022 17:00:29	INFO	67305985	ATUE	Início do teste Bio. Firmware	6DCA36B66A52D7AA
19/09/2022 17:00:29	INFO	67305985	ATUE	Fim do teste Bio. Firmware - SUCESSO	1C09F4A7A31C39DE
19/09/2022 17:00:29	INFO	67305985	ATUE	Início do teste Biometria	A4E7F3CF5133A2C6
19/09/2022 17:00:40	INFO	67305985	ATUE	Fim do teste Biometria - SUCESSO	1BC6B16D287AE0A7
19/09/2022 17:00:40	INFO	67305985	ATUE	Início do teste Imp. Interna	F73DAE98833D163F
19/09/2022 17:00:56	INFO	67305985	ATUE	Fim do teste Imp. Interna - SUCESSO	370AD5A40D8E0FC0
19/09/2022 17:00:56	INFO	67305985	ATUE	Urna testada com sucesso	81BC43D2386BCC6C
19/09/2022 17:01:13	INFO	67305985	ATUE	Imprimindo comprovante de carga	B2C47B69609E0FDB
19/09/2022 17:01:13	INFO	67305985	ATUE	Identifica que a Urna está testada	24C258852ECB50F2
19/09/2022 17:01:19	INFO	67305985	ATUE	Finalização de aplicativo	3B6461A0C3EC8D12
19/09/2022 17:01:19	INFO	67305985	ATUE	Urna desligada a pedido do aplicativo	842BF2395853E0F6
19/09/2022 17:01:19	INFO	67305985	LOGD	Fechando o arquivo de Log	E15A4078DBDC616A
26/09/2022 14:41:18	INFO	67305985	LOGD	Início das operações do logd	986B0F6730B441D1
26/09/2022 14:41:18	INFO	67305985	LOGD	Urna ligada em 26/09/2022 às 14:40:29	CDF287FB3502F281
26/09/2022 14:41:57	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	6F3103EEECC09113
26/09/2022 14:41:57	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	0C349DB42CA03868
26/09/2022 14:41:57	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2013	B048DB81044C13DF
26/09/2022 14:42:01	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	C89AC21E0AD54E72
26/09/2022 14:42:03	INFO	67305985	GAP	Turno da UE: 1º turno	D9DA33086EF7B16B
26/09/2022 14:42:05	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2013	BE7A1E67B84C44D6
26/09/2022 14:42:07	INFO	67305985	GAP	Fase da UE: Oficial	6B49E4D70F0B9B29
26/09/2022 14:42:09	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	F8080029C1CB62FC
26/09/2022 14:42:09	INFO	67305985	GAP	Município: 27839	6A0520EC12E6A6C2
26/09/2022 14:42:09	INFO	67305985	GAP	Zona Eleitoral: 0047	AFFC4D5974C0060F
26/09/2022 14:42:10	INFO	67305985	GAP	Seção Eleitoral: 0000	87846696AE80C0AA
26/09/2022 14:42:29	INFO	67305985	GAP	Urna de contingência pronta para eleição	98A1A9A4FAE8A6CA
26/09/2022 14:43:57	INFO	67305985	GAP	Imprimindo relatório de estado da urna	8A1B83461B8E45FF
26/09/2022 14:44:07	INFO	67305985	GAP	Desligando a urna	EEAC7D7D1FE7BD15
26/09/2022 14:44:07	INFO	67305985	GAP	Urna desligada a pedido do aplicativo	121813A03BA36DB0
26/09/2022 14:44:07	INFO	67305985	LOGD	Fechando o arquivo de Log	CBB5D307F2D12028
02/10/2022 19:29:46	INFO	67305985	LOGD	Início das operações do logd	FA5522A507989B89
02/10/2022 19:29:46	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 19:28:58	669E407DE1DCCF12
02/10/2022 19:30:24	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	94939249AB4E3A1D
02/10/2022 19:30:27	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	A6DB5D688DB02708
02/10/2022 19:30:27	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	8DDB6ABAE346CE6C
02/10/2022 19:30:27	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2013	B2ACC9806BD5111A
02/10/2022 19:30:27	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	0B401AA28E5A6CEE
02/10/2022 19:30:27	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	26EE65A932FEA5A1
02/10/2022 19:30:27	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	3EF0B99E6670AF52
02/10/2022 19:30:31	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	EDC7594BD00C1D05
02/10/2022 19:30:33	INFO	67305985	GAP	Turno da UE: 1º turno	E4D26A2E67F89032
02/10/2022 19:30:35	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2013	76DA44ADBA83028C
02/10/2022 19:30:37	INFO	67305985	GAP	Fase da UE: Oficial	E74DFCB00AA5AEFC
02/10/2022 19:30:39	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	CCD1D8D0BE40A865
02/10/2022 19:30:39	INFO	67305985	GAP	Município: 27839	5CE6AA7843491CE4
02/10/2022 19:30:39	INFO	67305985	GAP	Zona Eleitoral: 0047	59740D8B19481BB0
02/10/2022 19:30:39	INFO	67305985	GAP	Seção Eleitoral: 0000	7936F0C98195DDE6
02/10/2022 19:30:45	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	F2F896B55DE7E29E
02/10/2022 19:30:52	INFO	67305985	GAP	Início do procedimento de contingência	F1E004898FB354BD
02/10/2022 19:30:54	INFO	67305985	GAP	Sincronismo de mídia - Etapa Início do sincronismo: OK	414391D0F9F860E5
02/10/2022 19:30:54	INFO	67305985	GAP	Sincronismo de mídia - Etapa Backup do estado geral MI: OK	6F3D40BDA39EB8BD
02/10/2022 19:31:52	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização dos diretórios: OK	E32389418E6FD2A6
02/10/2022 19:31:52	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização da correspondência: OK	C8FFB8A83011EDB9
02/10/2022 19:31:52	INFO	67305985	GAP	Lendo serial da MI	E7E0E466C51BD68F
02/10/2022 19:31:52	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: A42F2702	30393BA0BD196F11
02/10/2022 19:31:53	INFO	67305985	GAP	Lendo serial da MV	16AE67ED4F41F6B6
02/10/2022 19:31:53	INFO	67305985	GAP	Serial de votação da MV: A42F2702 16/09/2022 às 13:29:40 em RALWGER20	07AD9E29A5890C23
02/10/2022 19:31:53	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do SerialV: OK	9C2B3DDB0A3D98F4
02/10/2022 19:31:53	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do ID da UE: OK	243198BBDA2A7620
02/10/2022 19:31:53	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do modo de carga: OK	CDF69F24A9F17E6F
02/10/2022 19:31:53	INFO	67305985	GAP	Turno da UE: 1º turno	A576D372A64A6475
02/10/2022 19:31:53	INFO	67305985	GAP	Modo de carga da UE - Votação	E2BAA42E47E90E04
02/10/2022 19:31:53	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do backup de estado geral: OK	EB76FF7F0D642500
02/10/2022 19:31:54	INFO	67305985	GAP	Sincronismo de mídia - Etapa Remoção do estado geral da MV: OK	F034484AD834AF8A
02/10/2022 19:31:54	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do estado geral da MV: OK	74952C1A48D6F0BC
02/10/2022 19:31:54	INFO	67305985	LOGD	Início das operações do logd	512D0EAF7658602A
02/10/2022 19:31:54	INFO	67305985	LOGD	Adicionando informação do log da ME	29A291BE736E998A
02/10/2022 19:31:55	EXTERNO	67305985	LOGD	Arquivo 6730598502102022193154-01.jez referente ao log da ME	DFCA290E22292E18
02/10/2022 19:31:55	INFO	67305985	LOGD	Fim da adição de informação do log da ME	AD89B13462CC6C6B
02/10/2022 19:31:55	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	DD25DB2F600915F1
02/10/2022 19:31:56	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	1E5AA87312F8B9B6
02/10/2022 19:31:56	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	763739D502AB70C0
02/10/2022 19:31:56	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização de log: OK	04FD0F70EE3E0329
02/10/2022 19:31:56	INFO	67305985	GAP	Término do processo de contingência	B54755113410D4DD
02/10/2022 19:31:59	INFO	67305985	GAP	Contingência executada com sucesso	CA2B08C220F847B3
02/10/2022 19:31:59	INFO	67305985	GAP	Reiniciando a urna	7BA860FD22DF16CE
02/10/2022 19:32:01	INFO	67305985	GAP	Urna reiniciada a pedido do aplicativo	F6FA3A8EBC5906D3
02/10/2022 19:33:22	INFO	67305985	LOGD	Início das operações do logd	EE78AE00A0A261BB
02/10/2022 19:33:22	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 19:32:32	6AEAF5D480713957
02/10/2022 19:34:02	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	3F9CDE57924CFFA3
02/10/2022 19:34:04	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	3BB89CA701978D1A
02/10/2022 19:34:04	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	41D20F486C4B11C8
02/10/2022 19:34:04	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2013	7730A0452C9C2E42
02/10/2022 19:34:05	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	046538AC98570F25
02/10/2022 19:34:05	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	DDA2C7D8E5ACEC29
02/10/2022 19:34:05	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	CA15ED9DA5BD4C1C
02/10/2022 19:34:09	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	9BF3DA810B086E8E
02/10/2022 19:34:11	INFO	67305985	GAP	Turno da UE: 1º turno	82B2DB5506B60ECB
02/10/2022 19:34:13	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2013	9CAD27F994CA1624
02/10/2022 19:34:15	INFO	67305985	GAP	Fase da UE: Oficial	96ABBE1F5AEBB000
02/10/2022 19:34:17	INFO	67305985	GAP	Modo de carga da UE - Votação	85767CB7D74EAA73
02/10/2022 19:34:17	INFO	67305985	GAP	Município: 27278	7CD85D070C92F7BB
02/10/2022 19:34:17	INFO	67305985	GAP	Zona Eleitoral: 0047	B481D2926E2423AF
02/10/2022 19:34:17	INFO	67305985	GAP	Seção Eleitoral: 0071	633203020191997A
02/10/2022 19:34:19	INFO	67305985	GAP	Urna operando com rede elétrica	81BE353EA9E9DD91
02/10/2022 19:34:19	INFO	67305985	GAP	Bateria interna com carga plena	1A977A6514F14760
02/10/2022 19:34:19	INFO	67305985	GAP	Impressora OK	EB350B5669ECCD4C
02/10/2022 19:34:21	INFO	67305985	GAP	Mídia externa presente	FA03A1A839AE8C11
02/10/2022 19:34:21	INFO	67305985	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	F76A2D98A644651F
02/10/2022 19:34:22	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	B25518C866E91873
02/10/2022 19:34:22	INFO	67305985	GAP	Lendo serial da MI	BE4AF839642C7547
02/10/2022 19:34:22	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: A42F2702	80849D4CB7C8DBA5
02/10/2022 19:34:22	INFO	67305985	GAP	Lendo serial da MV	5A93E60FA20749E0
02/10/2022 19:34:22	INFO	67305985	GAP	Serial de votação da MV: A42F2702 16/09/2022 às 13:29:40 em RALWGER20	64DFFFD2D34BC80E
02/10/2022 19:34:24	INFO	67305985	GAP	Verificação de assinatura - Etapa [1]	77C00A4E29FBAA13
02/10/2022 19:34:24	INFO	67305985	GAP	Verificação de assinatura - Etapa [2]	92161311771CD875
02/10/2022 19:34:32	INFO	67305985	GAP	Verificação de assinatura - Etapa [3]	CB1DDFEA6D859213
02/10/2022 19:34:34	INFO	67305985	GAP	Verificação de assinatura - Etapa [4]	AE271CD4EC3A9C84
02/10/2022 19:34:34	INFO	67305985	GAP	Verificação de assinatura - Etapa [5]	55F478558C62922D
02/10/2022 19:34:35	INFO	67305985	GAP	Verificação de assinatura - Etapa [6]	6D5E05F4856CDE87
02/10/2022 19:34:35	INFO	67305985	GAP	Verificação de assinatura - Etapa [7]	0F708C29522FE6A2
02/10/2022 19:34:35	INFO	67305985	GAP	Verificação de assinatura - Etapa [8]	B3C6C31DCD08EAD0
02/10/2022 19:34:38	INFO	67305985	GAP	Verificação de assinatura - Etapa [9]	6B976A3B20D69430
02/10/2022 19:34:38	INFO	67305985	GAP	Verificação de assinatura - Etapa [10]	095BDA6FE669A80F
02/10/2022 19:34:38	INFO	67305985	GAP	Verificação de assinatura - Etapa [11]	D256EE6A229B9940
02/10/2022 19:34:38	INFO	67305985	GAP	Verificação de assinatura - Etapa [12]	DB535D64F0CBFE93
02/10/2022 19:34:39	INFO	67305985	GAP	Verificação de assinatura - Etapa [13]	654331DFEBA77464
02/10/2022 19:34:40	INFO	67305985	GAP	Verificação de assinatura - Etapa [14]	C70CC47DB411900A
02/10/2022 19:34:40	INFO	67305985	GAP	Verificação de assinatura - Etapa [15]	A212385BF82753E9
02/10/2022 19:34:42	INFO	67305985	GAP	Verificação de assinatura - Etapa [16]	77F73EA76012CEC8
02/10/2022 19:34:42	INFO	67305985	GAP	Verificação de assinatura - Etapa [17]	97F84CDEC6F40953
02/10/2022 19:34:42	INFO	67305985	GAP	Verificação de assinatura - Etapa [18]	277B9DB47622D0B5
02/10/2022 19:34:42	INFO	67305985	GAP	Verificação de assinatura - Etapa [19]	BAA9EE96F80052A2
02/10/2022 19:34:43	INFO	67305985	GAP	Verificação de assinatura - Etapa [20]	3D39CD0BBD78EF08
02/10/2022 19:34:43	INFO	67305985	GAP	Verificação de assinatura - Etapa [21]	4F1BD1248908108E
02/10/2022 19:34:43	INFO	67305985	GAP	Verificação de assinatura - Etapa [22]	13400F8DB94A9F05
02/10/2022 19:34:43	INFO	67305985	GAP	Verificação de assinatura - Etapa [23]	F2F56254C5AEC0B3
02/10/2022 19:34:43	INFO	67305985	GAP	Verificação de assinatura - Etapa [24]	4DF156977E185D07
02/10/2022 19:34:43	INFO	67305985	GAP	Verificação de assinatura - Etapa [25]	33F290CEC4F1A928
02/10/2022 19:34:43	INFO	67305985	GAP	Verificação de assinatura - Etapa [26]	0E0F514E626A1588
02/10/2022 19:35:01	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	BEE650FF8DC1F956
02/10/2022 19:35:15	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - ELEIÇÃO OFICIAL PRIMEIRO TURNO	6256ECB39E18557E
02/10/2022 19:35:15	INFO	67305985	GAP	Finalização de aplicativo	AFFF93183AE848F2
02/10/2022 19:35:27	INFO	67305985	VOTA	Iniciando aplicação - Oficial - 1º turno	612C0CD61252C360
02/10/2022 19:35:27	INFO	67305985	VOTA	Versão da aplicação: 8.26.0.0 - Onça-pintada	5ABAB9899C0A0B12
02/10/2022 19:35:27	INFO	67305985	VOTA	Urna operando na rede elétrica	536A959303A2F4A0
02/10/2022 19:36:12	INFO	67305985	VOTA	Solicitado código de reinício	E099FF02AE56F8E3
02/10/2022 19:36:47	INFO	67305985	VOTA	Código de reinício digitado	B532333FFA038F2F
02/10/2022 19:36:47	INFO	67305985	VOTA	Código de reinício conferido	2ACEC38C228F44DE
02/10/2022 19:36:48	INFO	67305985	VOTA	Urna pronta para receber votos	2D9FD344135EE561
02/10/2022 19:36:48	INFO	67305985	VOTA	Aguardando digitação do título	D93313DF31D41236
02/10/2022 19:41:22	INFO	67305985	VOTA	Título digitado pelo mesário	9FD893D4D26D8BC5
02/10/2022 19:41:23	INFO	67305985	VOTA	Quantidade de memória livre [242.6 MB]	D31DFCF1C40CF86D
02/10/2022 19:41:23	INFO	67305985	VOTA	Espaço livre na MI [287.2 MB]	93EA0EAD6B9C685E
02/10/2022 19:41:23	INFO	67305985	VOTA	Espaço livre na MV [425.5 MB]	F10FA32D1952AD1F
02/10/2022 19:41:23	INFO	67305985	VOTA	Espaço utilizado na MI [12.0 MB]	DC0496395409DF88
02/10/2022 19:41:23	INFO	67305985	VOTA	Espaço Utilizado na MV [13.8 MB]	5211ED095ECCFA4C
02/10/2022 19:41:26	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	D550F8CF922724DA
02/10/2022 19:41:29	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	3FBDA8153D337284
02/10/2022 19:41:32	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [47]	452DB6B4E4EC35B2
02/10/2022 19:41:36	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	1E1FF6AFBA755E6A
02/10/2022 19:41:37	INFO	67305985	VOTA	Eleitor foi habilitado	276FCAAF4A332E27
02/10/2022 19:41:48	INFO	67305985	VOTA	Tecla indevida pressionada	6956858C5EA02EAB
02/10/2022 19:41:51	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	E4227224331A10D4
02/10/2022 19:42:00	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	67F3262E7BDDC84C
02/10/2022 19:42:09	INFO	67305985	VOTA	Voto confirmado para [Senador]	F8495680E37BFC9C
02/10/2022 19:42:14	INFO	67305985	VOTA	Voto confirmado para [Governador]	15259607213132AE
02/10/2022 19:42:20	INFO	67305985	VOTA	Voto confirmado para [Presidente]	8765762AA95592CC
02/10/2022 19:42:21	INFO	67305985	VOTA	O voto do eleitor foi computado	C9B1DA7F47792F01
02/10/2022 19:42:23	INFO	67305985	VOTA	Aguardando digitação do título	3F65F0B7C6D154EE
02/10/2022 19:42:47	INFO	67305985	VOTA	Título digitado pelo mesário	823D90E206AFA89F
02/10/2022 19:42:50	ALERTA	67305985	VOTA	O eleitor não possui biometria	6C25195D27367FA4
02/10/2022 19:43:10	INFO	67305985	VOTA	Eleitor foi habilitado	99C47C85080077FE
02/10/2022 19:43:18	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	2A6BA559ED3572CB
02/10/2022 19:43:25	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	894796BA9157B021
02/10/2022 19:43:29	INFO	67305985	VOTA	Voto confirmado para [Senador]	D6D72FB1044386E2
02/10/2022 19:43:34	INFO	67305985	VOTA	Voto confirmado para [Governador]	F089A19193E2FE2C
02/10/2022 19:43:40	INFO	67305985	VOTA	Voto confirmado para [Presidente]	C7E98DC02BA2A246
02/10/2022 19:43:42	INFO	67305985	VOTA	O voto do eleitor foi computado	FEF79864F5C92644
02/10/2022 19:43:44	INFO	67305985	VOTA	Aguardando digitação do título	363C68AA5A3635AE
02/10/2022 19:44:02	INFO	67305985	VOTA	Título digitado pelo mesário	0AD47FF05B3A6535
02/10/2022 19:44:05	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	DAB8AF8E477E9FFE
02/10/2022 19:44:09	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	7D77EAC0152B83FB
02/10/2022 19:44:10	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 7], Polegar Esquerdo [score 8], Indicador Direito [score 15], Indicador Esquerdo [score 9]	8211491FE152B7CC
02/10/2022 19:44:13	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	B7DE525DDEF319F2
02/10/2022 19:44:14	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	F12EB14C61654DF7
02/10/2022 19:44:18	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	09B2A0673BF236B6
02/10/2022 19:44:21	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [42]	133F554E8A2D1207
02/10/2022 19:44:24	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	4D345B1BD7A95E91
02/10/2022 19:44:24	INFO	67305985	VOTA	Eleitor foi habilitado	FDFA3D00AD1632F4
02/10/2022 19:44:33	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	F474A95CD2ADF813
02/10/2022 19:44:41	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	7623575057BBAC9A
02/10/2022 19:44:47	INFO	67305985	VOTA	Voto confirmado para [Senador]	4190A6A4CC31882E
02/10/2022 19:44:53	INFO	67305985	VOTA	Voto confirmado para [Governador]	7B5640E1C2E38658
02/10/2022 19:44:58	INFO	67305985	VOTA	Voto confirmado para [Presidente]	41D49BB1016B4675
02/10/2022 19:45:00	INFO	67305985	VOTA	O voto do eleitor foi computado	0F5B73A9FC54E059
02/10/2022 19:45:01	INFO	67305985	VOTA	Aguardando digitação do título	197BB2DF9C377473
02/10/2022 19:45:21	INFO	67305985	VOTA	Título digitado pelo mesário	0BC0D21478537199
02/10/2022 19:45:24	ALERTA	67305985	VOTA	O eleitor não possui biometria	C6E66C905ECC9570
02/10/2022 19:45:30	INFO	67305985	VOTA	Eleitor foi habilitado	E9531C2290B2B4D8
02/10/2022 19:46:08	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	9BAF32044E38D2DB
02/10/2022 19:46:18	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	D03C0CD72669F586
02/10/2022 19:46:32	INFO	67305985	VOTA	Voto confirmado para [Senador]	9ADB299AF1B54C8A
02/10/2022 19:46:37	INFO	67305985	VOTA	Voto confirmado para [Governador]	740AE01F939C4D9C
02/10/2022 19:46:41	INFO	67305985	VOTA	Voto confirmado para [Presidente]	010CB76D4667D4C0
02/10/2022 19:46:43	INFO	67305985	VOTA	O voto do eleitor foi computado	59E821A0F1A46C21
02/10/2022 19:46:45	INFO	67305985	VOTA	Aguardando digitação do título	6823DD31D2DAD2A7
02/10/2022 19:47:19	INFO	67305985	VOTA	Título digitado pelo mesário	9D445F95EADA61FD
02/10/2022 19:47:21	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	012FC040A3DE4D79
02/10/2022 19:47:27	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	C60358882A5E2DAB
02/10/2022 19:47:30	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [24]	5ED7BDABAF7EDC41
02/10/2022 19:47:33	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	82F449342651EE62
02/10/2022 19:47:33	INFO	67305985	VOTA	Eleitor foi habilitado	0A6863A9DE9C6C04
02/10/2022 19:47:55	INFO	67305985	VOTA	Tecla indevida pressionada	20B8DB8FFF340939
02/10/2022 19:47:57	INFO	67305985	VOTA	Tecla indevida pressionada	45B090C7A9DE91AD
02/10/2022 19:47:58	INFO	67305985	VOTA	Tecla indevida pressionada	2E29E3F1545EAFBD
02/10/2022 19:47:59	INFO	67305985	VOTA	Tecla indevida pressionada	54C8D30AC763E9F6
02/10/2022 19:48:01	INFO	67305985	VOTA	Tecla indevida pressionada	B92E86CE5236A4CB
02/10/2022 19:48:02	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	2AD0D7C5C91C43C0
02/10/2022 19:48:13	INFO	67305985	VOTA	Tecla indevida pressionada	FC9C3DD3F7DC31D5
02/10/2022 19:48:14	INFO	67305985	VOTA	Tecla indevida pressionada	4A5E37028643CB77
02/10/2022 19:48:15	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	C3D7C08DC02DBAAD
02/10/2022 19:48:19	INFO	67305985	VOTA	Tecla indevida pressionada	1186524FD9A52B48
02/10/2022 19:48:30	INFO	67305985	VOTA	Tecla indevida pressionada	B24617BA7FBA936C
02/10/2022 19:48:39	INFO	67305985	VOTA	Tecla indevida pressionada	CA9C0C8C0D5CE274
02/10/2022 19:48:55	INFO	67305985	VOTA	Tecla indevida pressionada	AA7B314838F2BFE3
02/10/2022 19:49:02	INFO	67305985	VOTA	Tecla indevida pressionada	CC2BB93EB6A807A5
02/10/2022 19:49:27	INFO	67305985	VOTA	Tecla indevida pressionada	3BE1677F72E3A9B1
02/10/2022 19:50:11	INFO	67305985	VOTA	Voto confirmado para [Senador]	717AB41858D110BE
02/10/2022 19:50:18	INFO	67305985	VOTA	Tecla indevida pressionada	089A23C1B5EE7CAA
02/10/2022 19:50:27	INFO	67305985	VOTA	Tecla indevida pressionada	4E0113C0BD0F2F7C
02/10/2022 19:50:38	INFO	67305985	VOTA	Tecla indevida pressionada	3D6983CCCF7B6A4B
02/10/2022 19:51:16	INFO	67305985	VOTA	Voto confirmado para [Governador]	FE93ECB4376942BB
02/10/2022 19:51:29	INFO	67305985	VOTA	Voto confirmado para [Presidente]	93E73F9684D306B4
02/10/2022 19:51:30	INFO	67305985	VOTA	O voto do eleitor foi computado	6596442D4AF49641
02/10/2022 19:51:32	INFO	67305985	VOTA	Aguardando digitação do título	B044FF1FD7836151
02/10/2022 19:51:49	INFO	67305985	VOTA	Título digitado pelo mesário	50B01CD9BE51A18B
02/10/2022 19:51:49	ALERTA	67305985	VOTA	Título inválido	97229111F84D0C43
02/10/2022 19:51:51	INFO	67305985	VOTA	Aguardando digitação do título	119460DEF703E0D4
02/10/2022 19:52:01	INFO	67305985	VOTA	Título digitado pelo mesário	A3ADA132877D049C
02/10/2022 19:52:03	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	6A6A27AE5DA325FB
02/10/2022 19:52:07	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	75F17BDBFD2C0E13
02/10/2022 19:52:10	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [69]	D6595C96A99F16BA
02/10/2022 19:52:11	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	FB9B8C5CE03B63C1
02/10/2022 19:52:11	INFO	67305985	VOTA	Eleitor foi habilitado	74C8375091A8BB24
02/10/2022 19:52:35	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	97D80DA24C4DF615
02/10/2022 19:52:46	INFO	67305985	VOTA	Tecla indevida pressionada	F23503E9EB9B8AA6
02/10/2022 19:52:48	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	35CADEA91A882202
02/10/2022 19:52:55	INFO	67305985	VOTA	Tecla indevida pressionada	7DC608F4AEE59CE3
02/10/2022 19:52:57	INFO	67305985	VOTA	Voto confirmado para [Senador]	F827900BF5A02692
02/10/2022 19:53:02	INFO	67305985	VOTA	Voto confirmado para [Governador]	3A3DE8DC92C73117
02/10/2022 19:53:10	INFO	67305985	VOTA	Voto confirmado para [Presidente]	8E55EF27A1741373
02/10/2022 19:53:12	INFO	67305985	VOTA	O voto do eleitor foi computado	C58B45C3842B3999
02/10/2022 19:53:13	INFO	67305985	VOTA	Aguardando digitação do título	3AE88BCF6AD62284
02/10/2022 19:53:28	INFO	67305985	VOTA	Título digitado pelo mesário	B885A87B1159DEDA
02/10/2022 19:53:28	ALERTA	67305985	VOTA	Título inválido	90EE5D9909CF0688
02/10/2022 19:53:30	INFO	67305985	VOTA	Aguardando digitação do título	2A947852D3F249B0
02/10/2022 19:53:40	INFO	67305985	VOTA	Título digitado pelo mesário	F11C0A760928FF28
02/10/2022 19:53:42	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	5D9D96CB4F1562FF
02/10/2022 19:53:46	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	ED67A178ADF67C1C
02/10/2022 19:53:49	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [80]	E25F2067C0FBF56F
02/10/2022 19:53:50	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	279FFEE4FCE01AC2
02/10/2022 19:53:50	INFO	67305985	VOTA	Eleitor foi habilitado	61EFF69C361394E2
02/10/2022 19:54:08	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	37C6E066DDAC6620
02/10/2022 19:54:17	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	1DD9C7BD70BD4CC3
02/10/2022 19:54:25	INFO	67305985	VOTA	Voto confirmado para [Senador]	19DD07B23F44F28F
02/10/2022 19:54:31	INFO	67305985	VOTA	Voto confirmado para [Governador]	103111E9CCABE717
02/10/2022 19:54:35	INFO	67305985	VOTA	Voto confirmado para [Presidente]	4CB5CC498D603F7B
02/10/2022 19:54:37	INFO	67305985	VOTA	O voto do eleitor foi computado	2F8B809436C0288F
02/10/2022 19:54:39	INFO	67305985	VOTA	Aguardando digitação do título	9FEA67DBBA8AA87E
02/10/2022 19:54:54	INFO	67305985	VOTA	Título digitado pelo mesário	77F97572F0A8D62F
02/10/2022 19:54:56	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	08CCB523287BF6B2
02/10/2022 19:55:00	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	3C21D73C5C75F2E7
02/10/2022 19:55:04	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [160]	143FE68284811BAB
02/10/2022 19:55:05	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	24B3B5D5A82AA3B0
02/10/2022 19:55:05	INFO	67305985	VOTA	Eleitor foi habilitado	E2103F6B5513900E
02/10/2022 19:55:33	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	4ED03EB5762C27BC
02/10/2022 19:56:05	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	F7A38000380E914C
02/10/2022 19:56:17	INFO	67305985	VOTA	Voto confirmado para [Senador]	9E4304D727F4CB43
02/10/2022 19:56:25	INFO	67305985	VOTA	Voto confirmado para [Governador]	B1E4B14279CD6C95
02/10/2022 19:56:31	INFO	67305985	VOTA	Voto confirmado para [Presidente]	87961E2516DA3B4B
02/10/2022 19:56:33	INFO	67305985	VOTA	O voto do eleitor foi computado	9AB6D86D10F17CDA
02/10/2022 19:56:35	INFO	67305985	VOTA	Aguardando digitação do título	3B0DDEE16DCC2E5D
02/10/2022 19:56:51	INFO	67305985	VOTA	Título digitado pelo mesário	0312427CD14835F5
02/10/2022 19:56:53	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	06E1516A63175AAD
02/10/2022 19:56:57	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	FC4657B9C29B1CF8
02/10/2022 19:57:00	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar esquerdo - Score [69]	4853D61B68F424A4
02/10/2022 19:57:02	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	898F065B2FE0EA88
02/10/2022 19:57:02	INFO	67305985	VOTA	Eleitor foi habilitado	562E443B4CA3DE37
02/10/2022 19:57:19	INFO	67305985	VOTA	Tecla indevida pressionada	A2BE8A952B143E13
02/10/2022 19:57:27	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	90772F1A469997DE
02/10/2022 19:57:37	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	40CF96CCB83446E8
02/10/2022 19:57:44	INFO	67305985	VOTA	Voto confirmado para [Senador]	533698747B844761
02/10/2022 19:57:50	INFO	67305985	VOTA	Voto confirmado para [Governador]	502B826FBD119FCE
02/10/2022 19:57:54	INFO	67305985	VOTA	Voto confirmado para [Presidente]	E2CFCBDBF19DF10E
02/10/2022 19:57:56	INFO	67305985	VOTA	O voto do eleitor foi computado	4BBF453A29176690
02/10/2022 19:57:58	INFO	67305985	VOTA	Aguardando digitação do título	8E5C5C1BF39533C1
02/10/2022 19:58:19	INFO	67305985	VOTA	Título digitado pelo mesário	784168AEFA8EEDD2
02/10/2022 19:58:21	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	B1BBFAC37FB91E4B
02/10/2022 19:58:25	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	201906910AA39E8F
02/10/2022 19:58:26	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 5], Polegar Esquerdo [score 4], Indicador Direito [score 12], Indicador Esquerdo [score 4]	5D0FE6C06DE35800
02/10/2022 19:58:28	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	B18AC4E2881785FD
02/10/2022 19:58:29	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	241276B8430BC2AC
02/10/2022 19:58:32	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	3093830C39ED5183
02/10/2022 19:58:35	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [20]	2F62C1F492386A9F
02/10/2022 19:58:37	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	D68B7FF2388D2553
02/10/2022 19:58:37	INFO	67305985	VOTA	Eleitor foi habilitado	15C36BAAB92FB47E
02/10/2022 19:58:48	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	D68A4DC76C0959A7
02/10/2022 19:58:53	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	372679ACD4A97C1F
02/10/2022 19:58:57	INFO	67305985	VOTA	Voto confirmado para [Senador]	2A1A157A09139560
02/10/2022 19:59:01	INFO	67305985	VOTA	Tecla indevida pressionada	7C97947660BEEABC
02/10/2022 19:59:02	INFO	67305985	VOTA	Voto confirmado para [Governador]	7F277D0CC4B5D941
02/10/2022 19:59:08	INFO	67305985	VOTA	Voto confirmado para [Presidente]	A3D11163AD59E6CA
02/10/2022 19:59:10	INFO	67305985	VOTA	O voto do eleitor foi computado	ED59C6E96977F064
02/10/2022 19:59:12	INFO	67305985	VOTA	Aguardando digitação do título	5A528F1F4694D34D
02/10/2022 19:59:29	INFO	67305985	VOTA	Título digitado pelo mesário	F2FF9F631E6FBF96
02/10/2022 19:59:33	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	2E1BF8C9A36B04B0
02/10/2022 19:59:38	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	FFE17F9A170DBCA2
02/10/2022 19:59:41	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [60]	AA52FC517289383E
02/10/2022 19:59:45	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	3127CBEDB3C2E5FC
02/10/2022 19:59:45	INFO	67305985	VOTA	Eleitor foi habilitado	810670521A69A36D
02/10/2022 19:59:57	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	04856E4E47203C10
02/10/2022 20:00:06	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	12366AB2B544F212
02/10/2022 20:00:14	INFO	67305985	VOTA	Voto confirmado para [Senador]	9EF68703477B7E7C
02/10/2022 20:00:20	INFO	67305985	VOTA	Voto confirmado para [Governador]	A0180B2B99D1A6DF
02/10/2022 20:00:26	INFO	67305985	VOTA	Voto confirmado para [Presidente]	3C30F1A4639B1875
02/10/2022 20:00:27	INFO	67305985	VOTA	O voto do eleitor foi computado	96234BFEB3B2B2A7
02/10/2022 20:00:29	INFO	67305985	VOTA	Aguardando digitação do título	67AB829A179C6B2D
02/10/2022 20:00:43	INFO	67305985	VOTA	Título digitado pelo mesário	DCE857C352D26500
02/10/2022 20:00:45	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	ED4C4B37D26A1EF9
02/10/2022 20:00:48	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	4AA085175F9DFB79
02/10/2022 20:00:51	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar esquerdo - Score [27]	F0B6924A4A4BD4CB
02/10/2022 20:00:52	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	BDF955062323C789
02/10/2022 20:00:52	INFO	67305985	VOTA	Eleitor foi habilitado	5719E074EC1E147C
02/10/2022 20:01:01	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	A9A37B95463F3E44
02/10/2022 20:01:08	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	3AC6D6F2D794A25C
02/10/2022 20:01:13	INFO	67305985	VOTA	Voto confirmado para [Senador]	81E0D00B1A013490
02/10/2022 20:01:16	INFO	67305985	VOTA	Voto confirmado para [Governador]	5E43DEE59E88F097
02/10/2022 20:01:19	INFO	67305985	VOTA	Voto confirmado para [Presidente]	2CAD382860577D99
02/10/2022 20:01:21	INFO	67305985	VOTA	O voto do eleitor foi computado	7FD2118797D34F7E
02/10/2022 20:01:23	INFO	67305985	VOTA	Aguardando digitação do título	BB936CDA9221B8E4
02/10/2022 20:01:57	INFO	67305985	VOTA	Código de encerramento digitado	C2BC568C12A954AE
02/10/2022 20:02:05	INFO	67305985	VOTA	Procedimento de encerramento confirmado	20B0D09D101FA184
02/10/2022 20:02:05	INFO	67305985	VOTA	Operador indagado se ocorrerá registro de mesários	A721242EEBD2531F
02/10/2022 20:02:20	INFO	67305985	VOTA	Operador confirmou para registrar mesários	3C199B5143E832F6
02/10/2022 20:02:20	INFO	67305985	VOTA	Registrando mesários após a votação	EA9B56F025320E64
02/10/2022 20:02:30	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 043347331791	A99C91F5611737CB
02/10/2022 20:02:38	INFO	67305985	VOTA	Mesário 043347331791 não é eleitor da seção	16CC7633106788CE
02/10/2022 20:02:40	INFO	67305985	VOTA	Mesário 043347331791 registrado	3EFCED43721B4606
02/10/2022 20:03:00	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 037366711783	5566993EB37F3ED6
02/10/2022 20:03:05	INFO	67305985	VOTA	Mesário 037366711783 não é eleitor da seção	9D53549CB7AE7CFC
02/10/2022 20:03:07	INFO	67305985	VOTA	Mesário 037366711783 registrado	EECE33E10602DE19
02/10/2022 20:03:22	INFO	67305985	VOTA	Mesário 037366711783 já registrado	67918BD7D48AAC61
02/10/2022 20:04:00	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 036910101740	7EFF5EE0CE596BB7
02/10/2022 20:04:06	INFO	67305985	VOTA	Mesário 036910101740 não é eleitor da seção	7752FA626E1579A6
02/10/2022 20:04:08	INFO	67305985	VOTA	Mesário 036910101740 registrado	A5323199854C82F6
02/10/2022 20:04:29	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 039596181740	D6A6DDA7BB9F1DBC
02/10/2022 20:04:35	INFO	67305985	VOTA	Realizada a conferência da biometria do mesário	D51A59CCEC6A6C9A
02/10/2022 20:04:35	INFO	67305985	VOTA	Mesário 039596181740 é eleitor da seção	801C769C104CDF1A
02/10/2022 20:04:36	INFO	67305985	VOTA	Mesário 039596181740 registrado	247D15E37838C6A8
02/10/2022 20:05:13	INFO	67305985	VOTA	Operador encerrou ciclo de registro de mesários	BE544DC975DFF755
02/10/2022 20:05:14	INFO	67305985	VOTA	Inicio do Encerramento	DED62AE6B6A96F7A
02/10/2022 20:05:15	INFO	67305985	VOTA	Gerando relatório [BU] [INÍCIO]	B0A7A4F5ACF445C3
02/10/2022 20:05:16	INFO	67305985	VOTA	Gerando relatório [BU] [TÉRMINO]	6E1D225327A2B9C0
02/10/2022 20:05:16	INFO	67305985	VOTA	Gerando relatório [BUJ] [INÍCIO]	4B475FD463EEE48A
02/10/2022 20:05:17	INFO	67305985	VOTA	Gerando relatório [BUJ] [TÉRMINO]	4F77373DF74FC010
02/10/2022 20:05:17	INFO	67305985	VOTA	Gerando relatório [BIM] [INÍCIO]	E4236A230C2D6ABF
02/10/2022 20:05:18	INFO	67305985	VOTA	Gerando relatório [BIM] [TÉRMINO]	83A618D5A81A5FCC
02/10/2022 20:06:05	INFO	67305985	VOTA	Imprimindo relatório [BU] via nº [1]	310B16A6AE0D0F63
02/10/2022 20:06:05	INFO	67305985	VOTA	Mesário indagado sobre qualidade do Boletim de Urna	02CE14848017AD53
02/10/2022 20:06:15	INFO	67305985	VOTA	Mesário indicou qualidade OK para Boletim de Urna	2E91BC9E4603C438
02/10/2022 20:06:15	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Início]	FF9E5BBDC42C6A91
02/10/2022 20:06:16	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Término]	EFAFE52A29A2A1B7
02/10/2022 20:06:16	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Início]	739D645CEA2CF324
02/10/2022 20:06:16	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Término]	0A793A196347841A
02/10/2022 20:06:16	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Início]	0C0A153BAF863A22
02/10/2022 20:06:17	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Término]	D21E9160FA0B68DA
02/10/2022 20:06:17	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Início]	3995E1336BEECE4E
02/10/2022 20:06:17	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Término]	A74CB4430BBED411
02/10/2022 20:06:17	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Início]	FC88DB0E9D91D4A8
02/10/2022 20:06:28	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Término]	2CFF138A17657B8F
02/10/2022 20:06:28	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Início]	453D6538DE51B41E
02/10/2022 20:06:28	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Término]	8B5648E3CEBE8855
02/10/2022 20:06:28	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Início]	38B948A7AC35AAAC
02/10/2022 20:06:28	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Término]	E023B20CE1C474D2
02/10/2022 20:06:28	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Início]	54261A54008FD8A4
02/10/2022 20:06:28	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Término]	65707A0A75AE09B1
02/10/2022 20:06:28	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Início]	1A2F18E3D73BD257
02/10/2022 20:06:28	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Término]	0E325208A35F13DD
02/10/2022 20:06:28	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Início]	1FFD69CE7D51B0C2
02/10/2022 20:06:29	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Término]	D7B58C31021D238A
02/10/2022 20:06:29	INFO	67305985	VOTA	Gerando arquivo de resultado [.logjez] + [Início]	C5227FC2E35D2E5B
