21/09/2022 11:21:48	INFO	2016551	LOGD	Início das operações do logd	0228A468556D929D
21/09/2022 11:21:48	INFO	2016551	LOGD	Urna ligada em 21/09/2022 às 11:21:17	526FA299BC5B56AF
21/09/2022 11:21:48	INFO	2016551	SCUE	Iniciando aplicação - Oficial - 1º turno	3FB8EEAAC3C580FD
21/09/2022 11:21:48	INFO	2016551	SCUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	DCF71BCAF6E43E24
21/09/2022 11:21:50	INFO	2016551	SCUE	Urna operando com rede elétrica	596406CFA7B4B299
21/09/2022 11:21:50	INFO	2016551	SCUE	Bateria interna com carga plena	27595A68E25616CF
21/09/2022 11:21:56	INFO	2016551	SCUE	Tamanho da mídia interna: 3.7 GB	3859BFF3519A8210
21/09/2022 11:21:59	INFO	2016551	SCUE	Tamanho da memória: 829.0 MB	2960618DA5466008
21/09/2022 11:21:59	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [1] - [/bin/avbin.vst] - [SUCESSO]	CCAC8FAC9B31CB8C
21/09/2022 11:21:59	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [2] - [/uenux/bin/avusrbin.vst] - [SUCESSO]	4BCA74F794AA1F25
21/09/2022 11:21:59	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [3] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	7AD929630A648CD1
21/09/2022 11:22:00	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [4] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	4C40682B9AF89C7B
21/09/2022 11:22:00	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [5] - [/boot/boot/avboot.vst] - [SUCESSO]	346915A1637BF5DF
21/09/2022 11:22:00	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [6] - [/boot/boot/avbootcfg.vst] - [SUCESSO]	7ADEF7FCD5ED14C7
21/09/2022 11:22:00	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [7] - [/etc/avetc.vst] - [SUCESSO]	578CA42D4D77C17C
21/09/2022 11:22:00	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [8] - [/lib/avlib.vst] - [SUCESSO]	288F0FA5B235FA32
21/09/2022 11:22:01	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [9] - [/lib/modules/avmod.vst] - [SUCESSO]	0763672FD1E45660
21/09/2022 11:22:01	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [10] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	70FDB5942AFE49D5
21/09/2022 11:22:01	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [11] - [/lib/plugins/generic/avlibqtgeneric.vst] - [SUCESSO]	9316EF7D2DAC76E1
21/09/2022 11:22:01	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [12] - [/lib/plugins/imageformats/avlibqtimageformats.vst] - [SUCESSO]	1B05E7E15717E112
21/09/2022 11:22:01	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [13] - [/lib/plugins/platforms/avlibqtplatforms.vst] - [SUCESSO]	F9AE57D3A1CE8837
21/09/2022 11:22:01	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [14] - [/uenux/lib/avusrlibue2013.vst] - [SUCESSO]	A32D74064918E4BB
21/09/2022 11:22:01	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [15] - [/uenux/lib/avusrlibue2006.vst] - [SUCESSO]	8C3091DD9FD479FD
21/09/2022 11:22:01	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [16] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	D76AA71571FFEE97
21/09/2022 11:22:02	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [17] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	3E2751AB1789E3F5
21/09/2022 11:22:02	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [18] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	933D8892F2267959
21/09/2022 11:22:02	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [19] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	062BC72CAFA2BD13
21/09/2022 11:22:02	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [20] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	ECCBE36604A5BD9E
21/09/2022 11:22:02	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [21] - [/uenux/lib/avusrlibue2011.vst] - [SUCESSO]	56C54ED790613618
21/09/2022 11:22:02	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [22] - [/uenux/lib/avusrlibue2008.vst] - [SUCESSO]	48F39A5AFAE0200F
21/09/2022 11:22:02	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [23] - [/lib/modules/avmod.vst] - [SUCESSO]	4B4C0EC93CAF9CDC
21/09/2022 11:22:02	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [24] - [/lib/modules/ue2006/avmodue2006.vst] - [SUCESSO]	3451AED16C665265
21/09/2022 11:22:03	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [25] - [/lib/modules/ue2008/avmodue2008.vst] - [SUCESSO]	FD2348F798C7ADEB
21/09/2022 11:22:03	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [26] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	DA278F57E4A878FA
21/09/2022 11:22:03	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [27] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	91153EDB78C5057C
21/09/2022 11:22:03	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [28] - [/lib/modules/ue2011/avmodue2011.vst] - [SUCESSO]	7395F0EA60CD5A0D
21/09/2022 11:22:04	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [29] - [/lib/modules/ue2013/avmodue2013.vst] - [SUCESSO]	3A350DAD9AD3B688
21/09/2022 11:22:04	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [30] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	4708DE5A417BCD45
21/09/2022 11:22:04	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [31] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	333E2C7C293C3A13
21/09/2022 11:22:04	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [32] - [/lib/avlibmse.vst] - [SUCESSO]	C1723E42FFDD857D
21/09/2022 11:22:05	INFO	2016551	SCUE	Verificação de assinatura de aplicação por etapa [33] - [/dsk/fe/estatico/chave/avusrchave.vst] - [SUCESSO]	E0BFBEDEBEC8F5CE
21/09/2022 11:22:05	INFO	2016551	SCUE	Verificação de assinatura de dado por etapa [1] - [/dsk/fe/estatico/o00546ap-ce.vsc] - [SUCESSO]	2A664A0ECD457EAA
21/09/2022 11:22:05	INFO	2016551	SCUE	Verificação de assinatura de dado por etapa [2] - [/dsk/fe/estatico/o00546ap-ce.vsc] - [SUCESSO]	F2BA2572855A905D
21/09/2022 11:22:05	INFO	2016551	SCUE	Verificação de assinatura de dado por etapa [3] - [/dsk/fe/estatico/o00544ap-ce.vsc] - [SUCESSO]	FB96475CCE65E259
21/09/2022 11:22:05	INFO	2016551	SCUE	Verificação de assinatura de dado por etapa [4] - [/dsk/fe/estatico/o00544ap-ce.vsc] - [SUCESSO]	D0EFF68DD17BE932
21/09/2022 11:22:06	INFO	2016551	SCUE	Verificação de assinatura de dado por etapa [5] - [/dsk/fe/estatico/jez/avgm.vsc] - [SUCESSO]	BB0E129A35089B7B
21/09/2022 11:22:06	INFO	2016551	SCUE	Verificação de assinatura de dado por etapa [6] - [/dsk/fe/estatico/o00546ap00000-ca.vsc] - [SUCESSO]	EC36817C157A0B7A
21/09/2022 11:22:06	INFO	2016551	SCUE	Verificação de assinatura de dado por etapa [7] - [/dsk/fe/estatico/o00544br00000-ca.vsc] - [SUCESSO]	6011222F8CA1A3C0
21/09/2022 11:22:06	INFO	2016551	SCUE	Verificação de assinatura de dado por etapa [8] - [/dsk/fe/estatico/jez/vota_apl.vst] - [SUCESSO]	3530FCDC97E81A02
21/09/2022 11:22:06	INFO	2016551	SCUE	Verificação de assinatura de dado por etapa [9] - [/dsk/fe/estatico/jez/vota_bin.vst] - [SUCESSO]	7FEACE71D5C3F2D0
21/09/2022 11:22:07	INFO	2016551	SCUE	Verificação de assinatura de dado por etapa [10] - [/dsk/fe/estatico/jez/vota_ofi.vst] - [SUCESSO]	1EF0B7F72A08C345
21/09/2022 11:22:07	INFO	2016551	SCUE	Verificação de assinatura de dado por etapa [11] - [/dsk/fe/estatico/jez/avpart.vst] - [SUCESSO]	A0C064CDE1C2DB15
21/09/2022 11:22:18	INFO	2016551	SCUE	Identificação do Modelo de Urna: UE2020	1B9073ECA51AAA0E
21/09/2022 11:22:32	INFO	2016551	SCUE	Data e hora solicitadas	0D87A5EB1F4FDD06
21/09/2022 11:22:47	INFO	2016551	SCUE	Data e hora que foi digitada pelo operador: 21/09/2022 - 11:19:00	3850412F57426043
21/09/2022 11:22:48	INFO	2016551	SCUE	Seção informada pelo operador: 0000 - Urna de contingência	DCCC634C182C9375
21/09/2022 11:22:52	INFO	2016551	SCUE	Início do particionamento da MI	E29A6603BEAA1AC8
21/09/2022 11:22:54	INFO	2016551	SCUE	Particionamento realizado com sucesso	8FF2B121E0D0D6B2
21/09/2022 11:22:55	INFO	2016551	SCUE	Início da formatação	13D60726B173DD83
21/09/2022 11:22:57	INFO	2016551	SCUE	Formatação realizada com sucesso	9B73914F4C234218
21/09/2022 11:22:57	INFO	2016551	SCUE	Resultado da verificação da mídia interna: NORMAL	AC525A62FA42A069
21/09/2022 11:22:57	INFO	2016551	SCUE	Início da montagem dos dados	C0836517C52F3D74
21/09/2022 11:22:57	INFO	2016551	SCUE	Montagem realizada com sucesso	4A77D12D1DAF82DB
21/09/2022 11:22:58	INFO	2016551	SCUE	Identificação de assinatura do arquivo UENUX CFG	9F4A41F1792652A1
21/09/2022 11:23:01	INFO	2016551	SCUE	Estrutura da mídia criada	A8DBC285537C78FA
21/09/2022 11:19:15	INFO	2016551	SCUE	Data e hora atualizada	AC19D496E585B00A
21/09/2022 11:19:15	INFO	2016551	SCUE	Identificador da mídia de carga: 904ABD05	8F61B1C1B0E3CFDC
21/09/2022 11:19:15	INFO	2016551	SCUE	Mídia de carga gerada pelo computador: RAPWGM101	5F9D119292F0DFA2
21/09/2022 11:19:15	INFO	2016551	SCUE	Data e hora da geração da mídia de carga: 16/09/2022 16:25:31	E3998804E0714DAE
21/09/2022 11:19:15	INFO	2016551	SCUE	Mídia de carga gerada pelo usuário: 003005922550	BAB7E8C8F3B0093A
21/09/2022 11:19:15	INFO	2016551	SCUE	Município: 06050	C3A47B2B362C120C
21/09/2022 11:19:15	INFO	2016551	SCUE	Zona Eleitoral: 0002	D575DCB057CF0131
21/09/2022 11:19:15	INFO	2016551	SCUE	Local de Votação: 0000	15E12C7ED5D47AEF
21/09/2022 11:19:15	INFO	2016551	SCUE	Seção Eleitoral: 0000	A96674123A7B4C8B
21/09/2022 11:19:23	INFO	2016551	SCUE	Imprimindo extrato de carga	368A8B552D1350B8
21/09/2022 11:19:25	INFO	2016551	SCUE	Confirmação do extrato de carga	C733CD6339833D84
21/09/2022 11:19:25	INFO	2016551	LOGD	Iniciando cópia de Log da ME para MI	DBA4794BFDCC5940
21/09/2022 11:19:25	INFO	2016551	LOGD	Cópia de Log da ME para MI realizada com sucesso.	8EEB2F23FE98EEEB
21/09/2022 11:19:25	INFO	2016551	SCUE	Código de carga 768.598.765.848.543.676.768.906 gravado na tabela de correspondência	88761DE1206578BF
21/09/2022 11:19:25	INFO	2016551	SCUE	Identificação de assinatura do arquivo Tab. Corresp.	8161282A2553E2BC
21/09/2022 11:19:25	INFO	2016551	SCUE	Identificação de assinatura do arquivo EG Geral MI	9A73EC73095111AC
21/09/2022 11:19:25	INFO	2016551	SCUE	Identificação de assinatura do arquivo EG GAP 1 MI	DEB913F965968BA5
21/09/2022 11:19:25	INFO	2016551	SCUE	Identificação de assinatura do arquivo EG VOTA MI	0B6F7F5DD87A50AA
21/09/2022 11:19:25	INFO	2016551	SCUE	Identificação de assinatura do arquivo EG SA MI	A275BDD0B78D5CBE
21/09/2022 11:19:26	INFO	2016551	SCUE	Identificação de assinatura das chaves do QR code	CA6B01D65479C8AE
21/09/2022 11:19:26	INFO	2016551	SCUE	Urna carregada com sucesso	442FF88593B71AE8
21/09/2022 11:19:26	INFO	2016551	SCUE	Finalização de aplicativo	85634B2A4AD639D1
21/09/2022 11:19:26	INFO	2016551	SCUE	Desligando a urna	BD0764E30D1AD0F3
21/09/2022 11:19:26	INFO	2016551	LOGD	Fechando o arquivo de Log	628E96C8982C1CD5
21/09/2022 11:30:11	INFO	2016551	LOGD	Início das operações do logd	70B609B6F1516C9F
21/09/2022 11:30:11	INFO	2016551	LOGD	Urna ligada em 21/09/2022 às 11:29:47	3B3FA757A325AA00
21/09/2022 11:30:27	INFO	2016551	GAP	Estrutura de diretórios da ME criada com sucesso	9C851285DFBCE2C7
21/09/2022 11:30:29	INFO	2016551	GAP	Iniciando aplicação - Oficial - 1º turno	13F3794EA1D94F84
21/09/2022 11:30:29	INFO	2016551	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	99A7571868F99765
21/09/2022 11:30:29	INFO	2016551	GAP	Identificação do Modelo de Urna: UE2020	BA3E3B330C6400AA
21/09/2022 11:30:29	INFO	2016551	LOGD	Log interno da urna reserva válido com sucesso	C42839D941B08034
21/09/2022 11:30:29	INFO	2016551	GAP	Resultado da verificação da mídia externa estática : NORMAL	C7DCDF8F8D5BBEFF
21/09/2022 11:30:29	INFO	2016551	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	5E772CD9913F6E31
21/09/2022 11:30:33	INFO	2016551	GAP	Tamanho da partição dinâmica de dados da MI: 3.5 GB	548ABB38F5D40383
21/09/2022 11:30:35	INFO	2016551	GAP	Turno da UE: 1º turno	12A80F47EBD4F617
21/09/2022 11:30:37	INFO	2016551	GAP	Identificação do Modelo de Urna: UE2020	F26E301FC1822507
21/09/2022 11:30:39	INFO	2016551	GAP	Fase da UE: Oficial	C3E565B0456DAED6
21/09/2022 11:30:41	INFO	2016551	GAP	Modo de carga da UE - Urna de contingência	BAD720590A610F9F
21/09/2022 11:30:41	INFO	2016551	GAP	Município: 06050	CC4818F879B22152
21/09/2022 11:30:41	INFO	2016551	GAP	Zona Eleitoral: 0002	DEF8E41CF2C4F692
21/09/2022 11:30:41	INFO	2016551	GAP	Seção Eleitoral: 0000	BBE5DE8E197120AD
21/09/2022 11:30:46	ALERTA	2016551	GAP	Urna não testada	E068526F0935BDC7
21/09/2022 11:30:46	INFO	2016551	GAP	Urna operando com rede elétrica	6FE985A2410DC357
21/09/2022 11:30:46	INFO	2016551	GAP	Bateria interna com carga plena	EC93F089B18A5F67
21/09/2022 11:30:46	INFO	2016551	GAP	Solicitação ao INIT para executar o aplicativo - SISTEMA DE AUTOTESTE	8914E6E8A7E84046
21/09/2022 11:30:46	INFO	2016551	GAP	Finalização de aplicativo	EF3A8F5BCA32F05B
21/09/2022 11:30:53	INFO	2016551	ATUE	Iniciando aplicação - Oficial - 1º turno	478789DC643096EF
21/09/2022 11:30:53	INFO	2016551	ATUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	BFA89B1C0DA4A4CF
21/09/2022 11:30:53	INFO	2016551	ATUE	Identificação do Modelo de Urna: UE2020	2606615CAAD54BBA
21/09/2022 11:30:53	INFO	2016551	ATUE	Montando lista de testes	6BD102FED04CDB87
21/09/2022 11:30:53	INFO	2016551	ATUE	Início dos testes	A3649F9926E56DC0
21/09/2022 11:30:53	INFO	2016551	ATUE	Início do teste CPU	3BF830208220AC62
21/09/2022 11:30:54	INFO	2016551	ATUE	Fim do teste CPU - SUCESSO	1508F38E767DAC29
21/09/2022 11:30:54	INFO	2016551	ATUE	Início do teste Memória	163FEFD03F4944E3
21/09/2022 11:31:08	INFO	2016551	ATUE	Fim do teste Memória - SUCESSO	85CE36E195D11923
21/09/2022 11:31:08	INFO	2016551	ATUE	Início do teste Firmware	783FFF5BD49072A5
21/09/2022 11:31:09	INFO	2016551	ATUE	Fim do teste Firmware - SUCESSO	96DE212990D69E62
21/09/2022 11:31:09	INFO	2016551	ATUE	Início do teste Mídia Interna	745C708F4DDF0E36
21/09/2022 11:31:10	INFO	2016551	ATUE	Fim do teste Mídia Interna - SUCESSO	5B6C24668B38A561
21/09/2022 11:31:10	INFO	2016551	ATUE	Início do teste Mídia Externa	9D3AD3EFCF410085
21/09/2022 11:31:21	INFO	2016551	ATUE	Fim do teste Mídia Externa - SUCESSO	B225475A3E108A25
21/09/2022 11:31:22	INFO	2016551	ATUE	Início do teste Mídia de Res.	FD584FBDCBB5417F
21/09/2022 11:31:26	INFO	2016551	ATUE	Fim do teste Mídia de Res. - SUCESSO	E5B2727816555E81
21/09/2022 11:31:26	INFO	2016551	ATUE	Início do teste MSE	2EAC97D6415FABCC
21/09/2022 11:31:32	INFO	2016551	ATUE	Fim do teste MSE - SUCESSO	B7FC80C179E8FBF5
21/09/2022 11:31:32	INFO	2016551	ATUE	Início do teste Vídeo	4FC9A3EC8C041D49
21/09/2022 11:31:44	INFO	2016551	ATUE	Fim do teste Vídeo - SUCESSO	2D75F4CC8E17F5FE
21/09/2022 11:31:44	INFO	2016551	ATUE	Início do teste Teclado	8B80EC5FFB0DBF50
21/09/2022 11:31:45	INFO	2016551	ATUE	Tecla pressionada: 3	78AA084FF234C3B6
21/09/2022 11:31:46	INFO	2016551	ATUE	Tecla pressionada: 2	684346561989A119
21/09/2022 11:31:47	INFO	2016551	ATUE	Tecla pressionada: 7	2AA84D8F141D8766
21/09/2022 11:31:48	INFO	2016551	ATUE	Tecla pressionada: 8	5FF9E1E25431D809
21/09/2022 11:31:49	INFO	2016551	ATUE	Tecla pressionada: 5	AE20A4184B16E850
21/09/2022 11:31:50	INFO	2016551	ATUE	Tecla pressionada: CONFIRMA	59190A62CB49861A
21/09/2022 11:31:51	INFO	2016551	ATUE	Tecla pressionada: 4	5F7123EFF1443A90
21/09/2022 11:31:52	INFO	2016551	ATUE	Tecla pressionada: 9	A1C953E0E32799E3
21/09/2022 11:31:53	INFO	2016551	ATUE	Tecla pressionada: BRANCO	F8F37FD003EF53F7
21/09/2022 11:31:54	INFO	2016551	ATUE	Tecla pressionada: CORRIGE	2F746294DBEFBD6C
21/09/2022 11:31:55	INFO	2016551	ATUE	Tecla pressionada: 1	911A7C95E4EFAD1F
21/09/2022 11:31:56	INFO	2016551	ATUE	Tecla pressionada: 0	478871057C4DE818
21/09/2022 11:31:57	INFO	2016551	ATUE	Tecla pressionada: 6	DB2C0D754BBC03A8
21/09/2022 11:31:57	INFO	2016551	ATUE	Fim do teste Teclado - SUCESSO	0F1E7048889AC088
21/09/2022 11:31:57	INFO	2016551	ATUE	Início do teste Alto-falante	823DE5A7CB5B9614
21/09/2022 11:32:02	INFO	2016551	ATUE	Fim do teste Alto-falante - SUCESSO	1E1984BBA45ADEF7
21/09/2022 11:32:02	INFO	2016551	ATUE	Início do teste Áudio	8838CE4CD0E1181D
21/09/2022 11:32:06	INFO	2016551	ATUE	Fim do teste Áudio - SUCESSO	361CA1237B3DDC65
21/09/2022 11:32:06	INFO	2016551	ATUE	Início do teste Sensor da Fonte	FCDD52EE6020F552
21/09/2022 11:32:06	INFO	2016551	ATUE	Operando com a rede elétrica	21091B7CD88AE567
21/09/2022 11:32:14	INFO	2016551	ATUE	Operando com a bateria interna	7CC30E5BBBCA0384
21/09/2022 11:32:16	INFO	2016551	ATUE	Fim do teste Sensor da Fonte - SUCESSO	49A4E751C529010F
21/09/2022 11:32:16	INFO	2016551	ATUE	Início do teste Sensor da Chave	C2BE0099710F8D41
21/09/2022 11:32:16	INFO	2016551	ATUE	Chave ligada	8F6C0A2347AAA0FE
21/09/2022 11:32:20	INFO	2016551	ATUE	Chave desligada	93BB43EA4DA325B3
21/09/2022 11:32:20	INFO	2016551	ATUE	Chave ligada	737F2631CEB4115C
21/09/2022 11:32:20	INFO	2016551	ATUE	Fim do teste Sensor da Chave - SUCESSO	ECC49D607C19B30F
21/09/2022 11:32:21	INFO	2016551	ATUE	Início do teste Teclado MT	4EF9DC73F6AF2EF6
21/09/2022 11:32:23	INFO	2016551	ATUE	Tecla pressionada: 1	C997F61304361EB5
21/09/2022 11:32:24	INFO	2016551	ATUE	Tecla pressionada: 2	593610FFDFDBE69B
21/09/2022 11:32:25	INFO	2016551	ATUE	Tecla pressionada: 3	CB6E1B54188B2F21
21/09/2022 11:32:25	INFO	2016551	ATUE	Tecla pressionada: 4	AB75C225910F7A7C
21/09/2022 11:32:26	INFO	2016551	ATUE	Tecla pressionada: 5	0B268F0C33215650
21/09/2022 11:32:26	INFO	2016551	ATUE	Tecla pressionada: 6	7D1CE97EDF7A7081
21/09/2022 11:32:27	INFO	2016551	ATUE	Tecla pressionada: 7	26DB5E8A0ABDF47E
21/09/2022 11:32:27	INFO	2016551	ATUE	Tecla pressionada: 8	1A7ABF825D70D965
21/09/2022 11:32:28	INFO	2016551	ATUE	Tecla pressionada: 9	C02592F574542D91
21/09/2022 11:32:29	INFO	2016551	ATUE	Tecla pressionada: CORRIGE	F3B7B806960B1E17
21/09/2022 11:32:30	INFO	2016551	ATUE	Tecla pressionada: 0	AA4C21FA9C73B3A0
21/09/2022 11:32:31	INFO	2016551	ATUE	Tecla pressionada: CONFIRMA	CB19E07C471ADF60
21/09/2022 11:32:31	INFO	2016551	ATUE	Fim do teste Teclado MT - SUCESSO	2D2316F0073AA45C
21/09/2022 11:32:31	INFO	2016551	ATUE	Início do teste Led MT	70123207F83E252B
21/09/2022 11:32:36	INFO	2016551	ATUE	Fim do teste Led MT - SUCESSO	59F2AFA7943B9130
21/09/2022 11:32:36	INFO	2016551	ATUE	Início do teste Bipe MT	1C547BEFA6DA7C5B
21/09/2022 11:32:37	INFO	2016551	ATUE	Fim do teste Bipe MT - SUCESSO	800363A855438575
21/09/2022 11:32:37	INFO	2016551	ATUE	Início do teste LCD MT	0AB1BC4CBDA6EEDF
21/09/2022 11:32:39	INFO	2016551	ATUE	Fim do teste LCD MT - SUCESSO	5DB49CEA2517D662
21/09/2022 11:32:39	INFO	2016551	ATUE	Início do teste Bio. Firmware	75112ED83967344E
21/09/2022 11:32:39	INFO	2016551	ATUE	Fim do teste Bio. Firmware - SUCESSO	2D660A21DABE0341
21/09/2022 11:32:39	INFO	2016551	ATUE	Início do teste Biometria	EE854225F7398471
21/09/2022 11:32:44	INFO	2016551	ATUE	Fim do teste Biometria - SUCESSO	ACBDC38C7A129F30
21/09/2022 11:32:44	INFO	2016551	ATUE	Início do teste Imp. Interna	845A8D72F26C0D1F
21/09/2022 11:32:51	INFO	2016551	ATUE	Fim do teste Imp. Interna - SUCESSO	A81919E0AC276923
21/09/2022 11:32:51	INFO	2016551	ATUE	Urna testada com sucesso	97F4CE0F0DD0A129
21/09/2022 11:32:58	INFO	2016551	ATUE	Imprimindo comprovante de carga	20807E6BD895387E
21/09/2022 11:32:58	INFO	2016551	ATUE	Identifica que a Urna está testada	99457BF21A5CFD15
21/09/2022 11:33:08	INFO	2016551	ATUE	Finalização de aplicativo	4D4C6CF11E8E03C0
21/09/2022 11:33:08	INFO	2016551	ATUE	Urna desligada a pedido do aplicativo	5F7196C2D5788095
21/09/2022 11:33:08	INFO	2016551	LOGD	Fechando o arquivo de Log	E65C43E0C404E01A
02/10/2022 18:01:18	INFO	2016551	LOGD	Início das operações do logd	C8EF9B6AD6BD918B
02/10/2022 18:01:18	INFO	2016551	LOGD	Urna ligada em 02/10/2022 às 18:00:57	5E4469991F9EA1AE
02/10/2022 18:01:34	INFO	2016551	GAP	Estrutura de diretórios da ME criada com sucesso	50EC5A9A9CD33950
02/10/2022 18:01:36	INFO	2016551	GAP	Iniciando aplicação - Oficial - 1º turno	025DAA982846FFC2
02/10/2022 18:01:37	INFO	2016551	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	4B819174300F54CD
02/10/2022 18:01:37	INFO	2016551	GAP	Identificação do Modelo de Urna: UE2020	FC9524B57370AC67
02/10/2022 18:01:37	INFO	2016551	LOGD	Log interno da urna reserva válido com sucesso	842C3BA3F4D5973D
02/10/2022 18:01:37	INFO	2016551	GAP	Resultado da verificação da mídia externa estática : NORMAL	E5A2F846B7E44029
02/10/2022 18:01:37	INFO	2016551	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	87DC3932DC358F3F
02/10/2022 18:01:41	INFO	2016551	GAP	Tamanho da partição dinâmica de dados da MI: 3.5 GB	BB277C0C3EAD1619
02/10/2022 18:01:43	INFO	2016551	GAP	Turno da UE: 1º turno	C6F63131B12E7456
02/10/2022 18:01:45	INFO	2016551	GAP	Identificação do Modelo de Urna: UE2020	2A161666F27CDFC4
02/10/2022 18:01:47	INFO	2016551	GAP	Fase da UE: Oficial	36AD69973BCE4A1A
02/10/2022 18:01:49	INFO	2016551	GAP	Modo de carga da UE - Urna de contingência	93C5B297A48A7644
02/10/2022 18:01:49	INFO	2016551	GAP	Município: 06050	D94390633ED8F6AE
02/10/2022 18:01:49	INFO	2016551	GAP	Zona Eleitoral: 0002	635FAEF9623CD9C5
02/10/2022 18:01:49	INFO	2016551	GAP	Seção Eleitoral: 0000	6A4946AF60075FC5
02/10/2022 18:01:51	INFO	2016551	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	65EF63BD19057996
02/10/2022 18:01:54	INFO	2016551	GAP	Início do procedimento de contingência	D0BF0E64F696BFCE
02/10/2022 18:01:56	INFO	2016551	GAP	Sincronismo de mídia - Etapa Início do sincronismo: OK	601546E040C02BB9
02/10/2022 18:01:56	INFO	2016551	GAP	Sincronismo de mídia - Etapa Backup do estado geral MI: OK	C61B0C69B134FECE
02/10/2022 18:02:02	INFO	2016551	GAP	Sincronismo de mídia - Etapa Atualização dos diretórios: OK	C87E6E78BE11D7B1
02/10/2022 18:02:02	INFO	2016551	GAP	Sincronismo de mídia - Etapa Atualização da correspondência: OK	60FC43C9E81F3D15
02/10/2022 18:02:02	INFO	2016551	GAP	Lendo serial da MI	01D08FF1BF751494
02/10/2022 18:02:02	INFO	2016551	GAP	Serial da MI copiada da MV da urna original: 2F886DA2	2B53EAC7C827A4EC
02/10/2022 18:02:02	INFO	2016551	GAP	Lendo serial da MV	9AF9042DB4ED0B62
02/10/2022 18:02:02	INFO	2016551	GAP	Serial de votação da MV: 2F886DA2 16/09/2022 às 20:10:46 em RAPWGM105	A6DC83D3C5C2E83D
02/10/2022 18:02:02	INFO	2016551	GAP	Sincronismo de mídia - Etapa Atualização do SerialV: OK	D2894564AEA3A274
02/10/2022 18:02:02	INFO	2016551	GAP	Sincronismo de mídia - Etapa Atualização do ID da UE: OK	2B08B5225C46D51A
02/10/2022 18:02:02	INFO	2016551	GAP	Sincronismo de mídia - Etapa Atualização do modo de carga: OK	DDD86B284996D818
02/10/2022 18:02:02	INFO	2016551	GAP	Turno da UE: 1º turno	4CB3D323668F1B50
02/10/2022 18:02:02	INFO	2016551	GAP	Modo de carga da UE - Votação	40640F18D487B4DF
02/10/2022 18:02:02	INFO	2016551	GAP	Sincronismo de mídia - Etapa Atualização do backup de estado geral: OK	A4E66EF0B5B4E927
02/10/2022 18:02:02	INFO	2016551	GAP	Sincronismo de mídia - Etapa Remoção do estado geral da MV: OK	A9BB876F09B86E4F
02/10/2022 18:02:02	INFO	2016551	GAP	Sincronismo de mídia - Etapa Atualização do estado geral da MV: OK	A4F9953366FF5905
02/10/2022 18:02:02	INFO	2016551	LOGD	Início das operações do logd	AAE660008E8FF568
02/10/2022 18:02:03	ALERTA	2016551	LOGD	Identificado arquivo de log corrompido na ME	5EFF32D7DD613098
02/10/2022 18:02:03	ALERTA	2016551	LOGD	Arquivo 0201655102102022180201ME.jez referente ao log corrompido da ME	7B3986A76EB62B93
02/10/2022 18:02:03	INFO	2016551	LOGD	Copiando conteúdo da pasta logs	914765E41411568D
02/10/2022 18:02:03	INFO	2016551	LOGD	Fim da cópia do conteúdo da pasta logs	D43AD2A0BF6347CD
02/10/2022 18:02:03	INFO	2016551	LOGD	Copiando conteúdo da pasta logs	C485CBA567CD876E
02/10/2022 18:02:03	INFO	2016551	LOGD	Fim da cópia do conteúdo da pasta logs	110876563E474CFB
02/10/2022 18:02:03	INFO	2016551	LOGD	Iniciando registro do log na MI e na ME	B277C41C733FBF7A
02/10/2022 18:02:03	INFO	2016551	GAP	Sincronismo de mídia - Etapa Atualização de log: OK	8D08456B00DEDB38
02/10/2022 18:02:03	INFO	2016551	GAP	Término do processo de contingência	5CCCD574CD7951C5
02/10/2022 18:02:05	INFO	2016551	GAP	Contingência executada com sucesso	089BD5FE31429FDF
02/10/2022 18:02:05	INFO	2016551	GAP	Reiniciando a urna	51CCCAFA4BCB2BB0
02/10/2022 18:02:07	INFO	2016551	GAP	Urna reiniciada a pedido do aplicativo	4CEB1DAC74C7908D
02/10/2022 18:02:49	INFO	2016551	LOGD	Início das operações do logd	DB3A6D461FE5A796
02/10/2022 18:02:49	INFO	2016551	LOGD	Urna ligada em 02/10/2022 às 18:02:28	D21B050ECB6659D6
02/10/2022 18:03:06	INFO	2016551	GAP	Estrutura de diretórios da ME criada com sucesso	C5F365F7536AF707
02/10/2022 18:03:08	INFO	2016551	GAP	Iniciando aplicação - Oficial - 1º turno	4B7AAEA7A87DD761
02/10/2022 18:03:08	INFO	2016551	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	01A40D47C8115326
02/10/2022 18:03:08	INFO	2016551	GAP	Identificação do Modelo de Urna: UE2020	91E9375C1CAFEE1C
02/10/2022 18:03:08	INFO	2016551	LOGD	Iniciando registro do log na MI e na ME	2F005AF0B022D116
02/10/2022 18:03:08	INFO	2016551	GAP	Resultado da verificação da mídia externa estática : NORMAL	C3249FEB1A133BF8
02/10/2022 18:03:08	INFO	2016551	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	B0DB4B5435A219B1
02/10/2022 18:03:12	INFO	2016551	GAP	Tamanho da partição dinâmica de dados da MI: 3.5 GB	7D4D658B876BB99F
02/10/2022 18:03:14	INFO	2016551	GAP	Turno da UE: 1º turno	8B0ECC32D832D2EB
02/10/2022 18:03:16	INFO	2016551	GAP	Identificação do Modelo de Urna: UE2020	9AF5EB2813CA8A38
02/10/2022 18:03:18	INFO	2016551	GAP	Fase da UE: Oficial	47F527D17CB33BF9
02/10/2022 18:03:20	INFO	2016551	GAP	Modo de carga da UE - Votação	1BA3B43A81BE093D
02/10/2022 18:03:20	INFO	2016551	GAP	Município: 06050	BF130AB69DD04F1D
02/10/2022 18:03:20	INFO	2016551	GAP	Zona Eleitoral: 0002	41B085BAF0E7963F
02/10/2022 18:03:20	INFO	2016551	GAP	Seção Eleitoral: 0120	11783494B9AECFCB
02/10/2022 18:03:22	INFO	2016551	GAP	Urna operando com rede elétrica	61703BF7F7FA9DA4
02/10/2022 18:03:22	INFO	2016551	GAP	Bateria interna com carga plena	A0EC7EB631497E11
02/10/2022 18:03:22	INFO	2016551	GAP	Impressora OK	6314220F220F1016
02/10/2022 18:03:24	INFO	2016551	GAP	Mídia externa presente	77E6050101BA0CC1
02/10/2022 18:03:24	INFO	2016551	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	28402B08DDBB40C3
02/10/2022 18:03:24	INFO	2016551	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	C8F401C0EB08678B
02/10/2022 18:03:24	INFO	2016551	GAP	Lendo serial da MI	C6A13E685929B6A3
02/10/2022 18:03:24	INFO	2016551	GAP	Serial da MI copiada da MV da urna original: 2F886DA2	7B16B657F7527B0B
02/10/2022 18:03:25	INFO	2016551	GAP	Lendo serial da MV	23E8010D3CE0ADEE
02/10/2022 18:03:25	INFO	2016551	GAP	Serial de votação da MV: 2F886DA2 16/09/2022 às 20:10:46 em RAPWGM105	1939471993FA106F
02/10/2022 18:03:27	INFO	2016551	GAP	Verificação de assinatura - Etapa [1]	4DAC4788E0CC8AB5
02/10/2022 18:03:27	INFO	2016551	GAP	Verificação de assinatura - Etapa [2]	414D36C9398A19FA
02/10/2022 18:03:27	INFO	2016551	GAP	Verificação de assinatura - Etapa [3]	B647EFD82DF8B06C
02/10/2022 18:03:27	INFO	2016551	GAP	Verificação de assinatura - Etapa [4]	D4057C77E7E4FC32
02/10/2022 18:03:27	INFO	2016551	GAP	Verificação de assinatura - Etapa [5]	36E7AC7EA904CED7
02/10/2022 18:03:27	INFO	2016551	GAP	Verificação de assinatura - Etapa [6]	39AEDD0EA6FE3D0D
02/10/2022 18:03:27	INFO	2016551	GAP	Verificação de assinatura - Etapa [7]	2D69EFFCB6146842
02/10/2022 18:03:28	INFO	2016551	GAP	Verificação de assinatura - Etapa [8]	5390A76E3A307116
02/10/2022 18:03:28	INFO	2016551	GAP	Verificação de assinatura - Etapa [9]	ACBE448193569E0A
02/10/2022 18:03:28	INFO	2016551	GAP	Verificação de assinatura - Etapa [10]	614836607E6B045E
02/10/2022 18:03:28	INFO	2016551	GAP	Verificação de assinatura - Etapa [11]	0FFA50B52ED26396
02/10/2022 18:03:28	INFO	2016551	GAP	Verificação de assinatura - Etapa [12]	757DC2603578608E
02/10/2022 18:03:28	INFO	2016551	GAP	Verificação de assinatura - Etapa [13]	7863300875CC840A
02/10/2022 18:03:29	INFO	2016551	GAP	Verificação de assinatura - Etapa [14]	3B74CAD171C1787E
02/10/2022 18:03:29	INFO	2016551	GAP	Verificação de assinatura - Etapa [15]	A8063C7E91FC74BB
02/10/2022 18:03:29	INFO	2016551	GAP	Verificação de assinatura - Etapa [16]	C9CFFFAC8418A5BD
02/10/2022 18:03:29	INFO	2016551	GAP	Verificação de assinatura - Etapa [17]	A7A3A772682CE0D0
02/10/2022 18:03:29	INFO	2016551	GAP	Verificação de assinatura - Etapa [18]	CAF44C6719A7458F
02/10/2022 18:03:29	INFO	2016551	GAP	Verificação de assinatura - Etapa [19]	858509F4A4799DDA
02/10/2022 18:03:29	INFO	2016551	GAP	Verificação de assinatura - Etapa [20]	10657C11E8916241
02/10/2022 18:03:29	INFO	2016551	GAP	Verificação de assinatura - Etapa [21]	CFDBE5EEE13324DF
02/10/2022 18:03:30	INFO	2016551	GAP	Verificação de assinatura - Etapa [22]	5F1F658C09D5BCCB
02/10/2022 18:03:30	INFO	2016551	GAP	Verificação de assinatura - Etapa [23]	5060C81AAE424C69
02/10/2022 18:03:30	INFO	2016551	GAP	Verificação de assinatura - Etapa [24]	DF4E7AC259950883
02/10/2022 18:03:30	INFO	2016551	GAP	Verificação de assinatura - Etapa [25]	458B49FF753EE08C
02/10/2022 18:03:30	INFO	2016551	GAP	Verificação de assinatura - Etapa [26]	0DC444AABCDEF11E
02/10/2022 18:03:39	INFO	2016551	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	EBED4C1D28ECECD2
02/10/2022 18:03:46	INFO	2016551	GAP	Solicitação ao INIT para executar o aplicativo - ELEIÇÃO OFICIAL PRIMEIRO TURNO	01C3BBF5FC0C3752
02/10/2022 18:03:46	INFO	2016551	GAP	Finalização de aplicativo	DBF7468393BA2027
02/10/2022 18:03:56	INFO	2016551	VOTA	Iniciando aplicação - Oficial - 1º turno	70EB9A1E1EFE4613
02/10/2022 18:03:56	INFO	2016551	VOTA	Versão da aplicação: 8.26.0.0 - Onça-pintada	E76418960B0AD017
02/10/2022 18:03:56	INFO	2016551	VOTA	Urna operando na rede elétrica	7FFBE6D3708DBEF7
02/10/2022 18:04:21	INFO	2016551	VOTA	Solicitado código de reinício	F6B47A0ECF70817B
02/10/2022 18:04:30	INFO	2016551	VOTA	Código de reinício digitado	BFED79E97A02CA9F
02/10/2022 18:04:30	INFO	2016551	VOTA	Código de reinício conferido	78DFCB0187727E5F
02/10/2022 18:04:30	INFO	2016551	VOTA	Urna pronta para receber votos	074A5C6C23BA2C9A
02/10/2022 18:04:30	INFO	2016551	VOTA	Aguardando digitação do título	9419765F72245A46
02/10/2022 18:05:10	INFO	2016551	VOTA	Título digitado pelo mesário	8D4BE09A940B96BE
02/10/2022 18:05:10	INFO	2016551	VOTA	Quantidade de memória livre [532.4 MB]	1AE08183AA3DEE54
02/10/2022 18:05:10	INFO	2016551	VOTA	Espaço livre na MI [3.4 GB]	C88C3467A37A3AB4
02/10/2022 18:05:10	INFO	2016551	VOTA	Espaço livre na MV [424.2 MB]	B3D37E5376CD0572
02/10/2022 18:05:10	INFO	2016551	VOTA	Espaço utilizado na MI [13.2 MB]	F8DDFF8A157E3B77
02/10/2022 18:05:10	INFO	2016551	VOTA	Espaço Utilizado na MV [15.1 MB]	D1210A7D9AD60232
02/10/2022 18:05:16	INFO	2016551	VOTA	Solicita digital. Tentativa [1] de [4]	FADD848D073F0C7D
02/10/2022 18:05:20	INFO	2016551	VOTA	Capturada a digital. Tentativa [1] de [4]	01506C667ADCFED1
02/10/2022 18:05:22	INFO	2016551	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [43]	BBC8F8CB40B05E30
02/10/2022 18:05:50	INFO	2016551	VOTA	Tipo de habilitação do eleitor [biométrica]	B75E7C884E8DDEB5
02/10/2022 18:05:50	INFO	2016551	VOTA	Eleitor foi habilitado	5CB2FD4433577004
02/10/2022 18:05:59	INFO	2016551	VOTA	Voto confirmado para [Deputado Federal]	28864EDD73C8D83E
02/10/2022 18:06:06	INFO	2016551	VOTA	Voto confirmado para [Deputado Estadual]	4A7A23997960B833
02/10/2022 18:06:11	INFO	2016551	VOTA	Voto confirmado para [Senador]	A80C8DABAE23B095
02/10/2022 18:06:16	INFO	2016551	VOTA	Voto confirmado para [Governador]	54C6B566129560D0
02/10/2022 18:06:20	INFO	2016551	VOTA	Voto confirmado para [Presidente]	1B2C48013E54465C
02/10/2022 18:06:21	INFO	2016551	VOTA	O voto do eleitor foi computado	F961F768C4218815
02/10/2022 18:06:22	INFO	2016551	VOTA	Aguardando digitação do título	DA8229B192CA60ED
02/10/2022 18:06:40	INFO	2016551	VOTA	Título digitado pelo mesário	E7DB76701F926BE3
02/10/2022 18:06:43	INFO	2016551	VOTA	Solicita digital. Tentativa [1] de [4]	AF9C991A9315BEDD
02/10/2022 18:06:45	INFO	2016551	VOTA	Capturada a digital. Tentativa [1] de [4]	A95D526CEEF04186
02/10/2022 18:06:47	INFO	2016551	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [88]	00C137FA9B03974B
02/10/2022 18:06:50	INFO	2016551	VOTA	Tipo de habilitação do eleitor [biométrica]	6ABAF5DB3733D5B0
02/10/2022 18:06:50	INFO	2016551	VOTA	Eleitor foi habilitado	2469A9884651C872
02/10/2022 18:07:13	INFO	2016551	VOTA	Voto confirmado para [Deputado Federal]	7617C8EA36CAF51C
02/10/2022 18:07:20	INFO	2016551	VOTA	Tecla indevida pressionada	20C8A64C5465FDFB
02/10/2022 18:07:25	INFO	2016551	VOTA	Voto confirmado para [Deputado Estadual]	5DF688FD9BC0B3E5
02/10/2022 18:07:33	INFO	2016551	VOTA	Voto confirmado para [Senador]	2360560B6DE477A8
02/10/2022 18:07:38	INFO	2016551	VOTA	Tecla indevida pressionada	804B1CCB92B00D2C
02/10/2022 18:07:39	INFO	2016551	VOTA	Voto confirmado para [Governador]	6D3BF7277B1E02CB
02/10/2022 18:07:44	INFO	2016551	VOTA	Voto confirmado para [Presidente]	91559B6FC603F7CB
02/10/2022 18:07:45	INFO	2016551	VOTA	O voto do eleitor foi computado	D11B3EA32B080FDD
02/10/2022 18:07:46	INFO	2016551	VOTA	Aguardando digitação do título	17D30148519EAD55
02/10/2022 18:07:58	INFO	2016551	VOTA	Título digitado pelo mesário	6903932534D82B7F
02/10/2022 18:08:03	INFO	2016551	VOTA	Solicita digital. Tentativa [1] de [4]	197EA26C8FBEB205
02/10/2022 18:08:05	INFO	2016551	VOTA	Capturada a digital. Tentativa [1] de [4]	158F83C215038566
02/10/2022 18:08:07	INFO	2016551	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [100]	F8381D84B95D3D34
02/10/2022 18:08:09	INFO	2016551	VOTA	Tipo de habilitação do eleitor [biométrica]	BAF84AA0D2385EF6
02/10/2022 18:08:09	INFO	2016551	VOTA	Eleitor foi habilitado	1329217230D5DE5A
02/10/2022 18:08:18	INFO	2016551	VOTA	Voto confirmado para [Deputado Federal]	FC5AF3D146EFCC74
02/10/2022 18:08:23	INFO	2016551	VOTA	Voto confirmado para [Deputado Estadual]	3AD04AAA27D86B15
02/10/2022 18:08:28	INFO	2016551	VOTA	Voto confirmado para [Senador]	4782415DC2925DB5
02/10/2022 18:08:31	INFO	2016551	VOTA	Tecla indevida pressionada	B9BC7E4531402B7E
02/10/2022 18:08:32	INFO	2016551	VOTA	Voto confirmado para [Governador]	9E473FA00C3A7BEF
02/10/2022 18:08:36	INFO	2016551	VOTA	Voto confirmado para [Presidente]	4DF671637FE8773C
02/10/2022 18:08:37	INFO	2016551	VOTA	O voto do eleitor foi computado	2B63C4A2F679F9EF
02/10/2022 18:08:38	INFO	2016551	VOTA	Aguardando digitação do título	0D39CED0A5AB9EC2
02/10/2022 18:08:51	INFO	2016551	VOTA	Título digitado pelo mesário	03CBDCA556CFB35A
02/10/2022 18:08:54	INFO	2016551	VOTA	Solicita digital. Tentativa [1] de [4]	A46DB0683299C240
02/10/2022 18:08:56	INFO	2016551	VOTA	Capturada a digital. Tentativa [1] de [4]	4E3567AC67AFB5C0
02/10/2022 18:08:58	INFO	2016551	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [38]	B46C3DD5698836E7
02/10/2022 18:09:03	INFO	2016551	VOTA	Tipo de habilitação do eleitor [biométrica]	D17390462A340381
02/10/2022 18:09:03	INFO	2016551	VOTA	Eleitor foi habilitado	00DBFD92D8FF476B
02/10/2022 18:09:08	INFO	2016551	VOTA	Tecla indevida pressionada	E9E67F98192A3D65
02/10/2022 18:09:11	INFO	2016551	VOTA	Voto confirmado para [Deputado Federal]	B0A5050DF70E5CF6
02/10/2022 18:09:16	INFO	2016551	VOTA	Voto confirmado para [Deputado Estadual]	8D61731F6EDFEAF4
02/10/2022 18:09:19	INFO	2016551	VOTA	Tecla indevida pressionada	8E7B62CE2ACBEF5C
02/10/2022 18:09:21	INFO	2016551	VOTA	Tecla indevida pressionada	4288732E09BDC499
02/10/2022 18:09:22	INFO	2016551	VOTA	Voto confirmado para [Senador]	83875B960D0A1D15
02/10/2022 18:09:25	INFO	2016551	VOTA	Tecla indevida pressionada	ABABB6B984987CAC
02/10/2022 18:09:27	INFO	2016551	VOTA	Voto confirmado para [Governador]	AFBBC15CC305D419
02/10/2022 18:09:31	INFO	2016551	VOTA	Voto confirmado para [Presidente]	F59383952D627444
02/10/2022 18:09:32	INFO	2016551	VOTA	O voto do eleitor foi computado	8214AE316F73F658
02/10/2022 18:09:33	INFO	2016551	VOTA	Aguardando digitação do título	5ED430C9E830DFDB
02/10/2022 18:09:45	INFO	2016551	VOTA	Título digitado pelo mesário	C55EB2B57E3DED5D
02/10/2022 18:09:46	INFO	2016551	VOTA	Solicita digital. Tentativa [1] de [4]	C4650FBCC3541BB0
02/10/2022 18:09:50	INFO	2016551	VOTA	Capturada a digital. Tentativa [1] de [4]	721CCD8F0604D485
02/10/2022 18:09:52	INFO	2016551	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [33]	371AE29584D9D3C1
02/10/2022 18:09:54	INFO	2016551	VOTA	Tipo de habilitação do eleitor [biométrica]	DE1FC640BCB379B5
02/10/2022 18:09:54	INFO	2016551	VOTA	Eleitor foi habilitado	2960CD58D454411D
02/10/2022 18:10:08	INFO	2016551	VOTA	Voto confirmado para [Deputado Federal]	04A4AFF06AF53CB3
02/10/2022 18:10:18	INFO	2016551	VOTA	Voto confirmado para [Deputado Estadual]	EF7F927F375C5DE6
02/10/2022 18:10:25	INFO	2016551	VOTA	Voto confirmado para [Senador]	6E2AFB33A2300206
02/10/2022 18:10:30	INFO	2016551	VOTA	Voto confirmado para [Governador]	7CF67DBD7986B54E
02/10/2022 18:10:37	INFO	2016551	VOTA	Eleitor corrigiu na tela de confirmação de candidato	4CB7F560026CBC58
02/10/2022 18:10:46	INFO	2016551	VOTA	Voto confirmado para [Presidente]	8B5D2A37CF4AF85C
02/10/2022 18:10:46	INFO	2016551	VOTA	O voto do eleitor foi computado	6B8631ECF595984A
02/10/2022 18:10:48	INFO	2016551	VOTA	Aguardando digitação do título	576B60DD0A1C63E5
02/10/2022 18:10:58	INFO	2016551	VOTA	Título digitado pelo mesário	360BE3CD1825DADD
02/10/2022 18:11:02	INFO	2016551	VOTA	Solicita digital. Tentativa [1] de [4]	0CB6BBEB0D551DA6
02/10/2022 18:11:04	INFO	2016551	VOTA	Capturada a digital. Tentativa [1] de [4]	028B43874E1CD079
02/10/2022 18:11:06	INFO	2016551	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [86]	08A266AE8D29A69D
02/10/2022 18:11:09	INFO	2016551	VOTA	Tipo de habilitação do eleitor [biométrica]	704F5E882F89717A
02/10/2022 18:11:09	INFO	2016551	VOTA	Eleitor foi habilitado	49621569AAC5D282
02/10/2022 18:11:22	INFO	2016551	VOTA	Voto confirmado para [Deputado Federal]	B939C84A17AD6741
02/10/2022 18:11:32	INFO	2016551	VOTA	Voto confirmado para [Deputado Estadual]	100FD037441EC38B
02/10/2022 18:11:36	INFO	2016551	VOTA	Voto confirmado para [Senador]	05B6747661A1AA61
02/10/2022 18:11:41	INFO	2016551	VOTA	Voto confirmado para [Governador]	1FFE38910438653E
02/10/2022 18:11:47	INFO	2016551	VOTA	Voto confirmado para [Presidente]	43DE2D17FF4F33E1
02/10/2022 18:11:47	INFO	2016551	VOTA	O voto do eleitor foi computado	09A93CBDFA46A38D
02/10/2022 18:11:49	INFO	2016551	VOTA	Aguardando digitação do título	08DEB37ADC2A91ED
02/10/2022 18:12:00	INFO	2016551	VOTA	Título digitado pelo mesário	5751BD44EDF3E4FF
02/10/2022 18:12:03	INFO	2016551	VOTA	Solicita digital. Tentativa [1] de [4]	586C37423D28F71C
02/10/2022 18:12:07	INFO	2016551	VOTA	Capturada a digital. Tentativa [1] de [4]	E77661D952822217
02/10/2022 18:12:09	INFO	2016551	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [22]	54593512CE30F4EE
02/10/2022 18:12:11	INFO	2016551	VOTA	Tipo de habilitação do eleitor [biométrica]	F5371A9F69919FCD
02/10/2022 18:12:11	INFO	2016551	VOTA	Eleitor foi habilitado	C35B1CCA015B8D54
02/10/2022 18:12:34	INFO	2016551	VOTA	Voto confirmado para [Deputado Federal]	4145681EF66F8E2D
02/10/2022 18:12:43	INFO	2016551	VOTA	Voto confirmado para [Deputado Estadual]	E37F6B2925981A4B
02/10/2022 18:12:50	INFO	2016551	VOTA	Voto confirmado para [Senador]	AFC3940137E187BE
02/10/2022 18:13:07	INFO	2016551	VOTA	Voto confirmado para [Governador]	6BF4B135E9F1B955
02/10/2022 18:13:12	INFO	2016551	VOTA	Voto confirmado para [Presidente]	712837884553ABFD
02/10/2022 18:13:13	INFO	2016551	VOTA	O voto do eleitor foi computado	8ABAD4B0A11547C9
02/10/2022 18:13:14	INFO	2016551	VOTA	Aguardando digitação do título	98586C8B9F28C407
02/10/2022 18:13:33	INFO	2016551	VOTA	Título digitado pelo mesário	35E71E683471C6C6
02/10/2022 18:13:37	INFO	2016551	VOTA	Solicita digital. Tentativa [1] de [4]	0900CAD672F70097
02/10/2022 18:13:40	INFO	2016551	VOTA	Capturada a digital. Tentativa [1] de [4]	C8B94631026A25E1
02/10/2022 18:13:42	INFO	2016551	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [81]	B4555B46C4CDD078
02/10/2022 18:13:45	INFO	2016551	VOTA	Tipo de habilitação do eleitor [biométrica]	5ED97BEB93FB91B1
02/10/2022 18:13:45	INFO	2016551	VOTA	Eleitor foi habilitado	808BB8876FA0E7BE
02/10/2022 18:13:59	INFO	2016551	VOTA	Voto confirmado para [Deputado Federal]	CB734CB11747211F
02/10/2022 18:14:11	INFO	2016551	VOTA	Voto confirmado para [Deputado Estadual]	E5A38C4BE1EEF1CC
02/10/2022 18:14:21	INFO	2016551	VOTA	Voto confirmado para [Senador]	E5DF77C395771C3A
02/10/2022 18:14:27	INFO	2016551	VOTA	Voto confirmado para [Governador]	376E01A2E694A6D9
02/10/2022 18:14:32	INFO	2016551	VOTA	Voto confirmado para [Presidente]	751ABAEEC7F6301D
02/10/2022 18:14:33	INFO	2016551	VOTA	O voto do eleitor foi computado	941F550B96168A25
02/10/2022 18:14:34	INFO	2016551	VOTA	Aguardando digitação do título	BA3A3BBF6F24993B
02/10/2022 18:14:52	INFO	2016551	VOTA	Título digitado pelo mesário	193B974973B63521
02/10/2022 18:14:54	INFO	2016551	VOTA	Solicita digital. Tentativa [1] de [4]	C240877F618F6B67
02/10/2022 18:14:58	INFO	2016551	VOTA	Capturada a digital. Tentativa [1] de [4]	B848CB4613FCD74F
02/10/2022 18:15:00	INFO	2016551	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [54]	80F91D6DCBA16A5A
02/10/2022 18:15:02	INFO	2016551	VOTA	Tipo de habilitação do eleitor [biométrica]	DD49F7CE205D822A
02/10/2022 18:15:02	INFO	2016551	VOTA	Eleitor foi habilitado	10131F79707CF2C8
02/10/2022 18:15:11	INFO	2016551	VOTA	Voto confirmado para [Deputado Federal]	F720E3F3DD8CD261
02/10/2022 18:15:17	INFO	2016551	VOTA	Voto confirmado para [Deputado Estadual]	A99C9025DE0D9C0C
02/10/2022 18:15:22	INFO	2016551	VOTA	Voto confirmado para [Senador]	B4EEE018FA5CD29D
02/10/2022 18:15:26	INFO	2016551	VOTA	Voto confirmado para [Governador]	7B8330954FB4D4D9
02/10/2022 18:15:30	INFO	2016551	VOTA	Voto confirmado para [Presidente]	ED70CCB631A563CB
02/10/2022 18:15:31	INFO	2016551	VOTA	O voto do eleitor foi computado	B83500D82FD324F4
02/10/2022 18:15:32	INFO	2016551	VOTA	Aguardando digitação do título	5D5C4328073D2AFA
02/10/2022 18:15:47	INFO	2016551	VOTA	Título digitado pelo mesário	2ACBF2191AD630C9
02/10/2022 18:15:47	ALERTA	2016551	VOTA	Título inválido	3777F1BF68974A78
02/10/2022 18:15:50	INFO	2016551	VOTA	Aguardando digitação do título	488BEBDF59D39954
02/10/2022 18:15:59	INFO	2016551	VOTA	Título digitado pelo mesário	3792995FA14C27A2
02/10/2022 18:16:02	INFO	2016551	VOTA	Solicita digital. Tentativa [1] de [4]	B86184731505993F
02/10/2022 18:16:05	INFO	2016551	VOTA	Capturada a digital. Tentativa [1] de [4]	57F0C1AD2D2B364C
02/10/2022 18:16:07	INFO	2016551	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [116]	6FC418E184EA5C78
02/10/2022 18:16:08	INFO	2016551	VOTA	Tipo de habilitação do eleitor [biométrica]	52031FAE9CD8AB0F
02/10/2022 18:16:08	INFO	2016551	VOTA	Eleitor foi habilitado	8260CA7D4CF557C6
02/10/2022 18:16:22	INFO	2016551	VOTA	Eleitor corrigiu na tela de confirmação de candidato	4CA8B20CF9FA7ED3
02/10/2022 18:16:44	INFO	2016551	VOTA	Voto confirmado para [Deputado Federal]	F3D177A14A502147
02/10/2022 18:16:55	INFO	2016551	VOTA	Eleitor corrigiu na tela de confirmação de candidato	47DF95825325BD2F
02/10/2022 18:17:01	INFO	2016551	VOTA	Voto confirmado para [Deputado Estadual]	60157E24DF322E39
02/10/2022 18:17:07	INFO	2016551	VOTA	Voto confirmado para [Senador]	E386B72D62C75046
02/10/2022 18:17:11	INFO	2016551	VOTA	Voto confirmado para [Governador]	E25E7957864AC1ED
02/10/2022 18:17:15	INFO	2016551	VOTA	Voto confirmado para [Presidente]	A418346460B08164
02/10/2022 18:17:16	INFO	2016551	VOTA	O voto do eleitor foi computado	1245965DAA52DA76
02/10/2022 18:17:17	INFO	2016551	VOTA	Aguardando digitação do título	0ED6B9FF8D2253E5
02/10/2022 18:17:33	INFO	2016551	VOTA	Título digitado pelo mesário	A0AEC418FAA2090E
02/10/2022 18:17:36	INFO	2016551	VOTA	Solicita digital. Tentativa [1] de [4]	6F16545D03FD6176
02/10/2022 18:17:38	INFO	2016551	VOTA	Capturada a digital. Tentativa [1] de [4]	943C2FB6B644410B
02/10/2022 18:17:40	INFO	2016551	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [23]	0661CD13FB7C04BE
02/10/2022 18:17:43	INFO	2016551	VOTA	Tipo de habilitação do eleitor [biométrica]	005DF8A080E1DB59
02/10/2022 18:17:43	INFO	2016551	VOTA	Eleitor foi habilitado	4729B7779EA50EC0
02/10/2022 18:17:59	INFO	2016551	VOTA	Voto confirmado para [Deputado Federal]	B40F5605FDEC975A
02/10/2022 18:18:08	INFO	2016551	VOTA	Voto confirmado para [Deputado Estadual]	905A98927D8F2C6B
02/10/2022 18:18:18	INFO	2016551	VOTA	Voto confirmado para [Senador]	0B7D07942D0BAE81
02/10/2022 18:18:24	INFO	2016551	VOTA	Voto confirmado para [Governador]	71F6423C89AC2151
02/10/2022 18:18:29	INFO	2016551	VOTA	Voto confirmado para [Presidente]	D345A7CCA55C29C6
02/10/2022 18:18:30	INFO	2016551	VOTA	O voto do eleitor foi computado	E1349FDED52C71F3
02/10/2022 18:18:31	INFO	2016551	VOTA	Aguardando digitação do título	FD68F5CEDFEBB00A
02/10/2022 18:18:49	INFO	2016551	VOTA	Título digitado pelo mesário	A475A5BA55A9DEC1
02/10/2022 18:18:51	INFO	2016551	VOTA	Solicita digital. Tentativa [1] de [4]	A0F40E84A1DE9BF5
02/10/2022 18:18:53	INFO	2016551	VOTA	Capturada a digital. Tentativa [1] de [4]	F95DBA2B87FA589B
02/10/2022 18:18:55	INFO	2016551	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [43]	CF2073F5F330A486
02/10/2022 18:18:57	INFO	2016551	VOTA	Tipo de habilitação do eleitor [biométrica]	E3C685B3BB66310E
02/10/2022 18:18:57	INFO	2016551	VOTA	Eleitor foi habilitado	DE5196A85F44000A
02/10/2022 18:19:09	INFO	2016551	VOTA	Voto confirmado para [Deputado Federal]	3FBAE21AB203ECA0
02/10/2022 18:19:16	INFO	2016551	VOTA	Voto confirmado para [Deputado Estadual]	174AF3405326ED83
02/10/2022 18:19:22	INFO	2016551	VOTA	Voto confirmado para [Senador]	59343805C00DEDDB
02/10/2022 18:19:26	INFO	2016551	VOTA	Voto confirmado para [Governador]	C5D5B26BC129D7FB
02/10/2022 18:19:35	INFO	2016551	VOTA	Tecla indevida pressionada	6CE322CD7CE64648
02/10/2022 18:19:38	INFO	2016551	VOTA	Voto confirmado para [Presidente]	13C9FA88C090F8DD
02/10/2022 18:19:39	INFO	2016551	VOTA	O voto do eleitor foi computado	5BDCC1BD5D99D585
02/10/2022 18:19:40	INFO	2016551	VOTA	Aguardando digitação do título	4084623CB9D88933
02/10/2022 18:19:54	INFO	2016551	VOTA	Título digitado pelo mesário	61907F221516C44A
02/10/2022 18:19:56	INFO	2016551	VOTA	Solicita digital. Tentativa [1] de [4]	479BBBE2582F63DA
02/10/2022 18:19:58	INFO	2016551	VOTA	Capturada a digital. Tentativa [1] de [4]	E33B3907E96B6FAF
02/10/2022 18:20:00	INFO	2016551	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [60]	8F4A99BC588EBE9D
02/10/2022 18:20:03	INFO	2016551	VOTA	Tipo de habilitação do eleitor [biométrica]	5CB79B250B7573BF
02/10/2022 18:20:03	INFO	2016551	VOTA	Eleitor foi habilitado	C957EDE4ED229B90
02/10/2022 18:20:17	INFO	2016551	VOTA	Voto confirmado para [Deputado Federal]	604297BBFDB123BD
02/10/2022 18:20:28	INFO	2016551	VOTA	Voto confirmado para [Deputado Estadual]	8BDAF51CC350205D
02/10/2022 18:20:35	INFO	2016551	VOTA	Voto confirmado para [Senador]	5F67C4874F81D45F
02/10/2022 18:20:44	INFO	2016551	VOTA	Voto confirmado para [Governador]	3424DC43C65ABDCF
02/10/2022 18:20:50	INFO	2016551	VOTA	Voto confirmado para [Presidente]	B1DC3C4553BEF918
02/10/2022 18:20:50	INFO	2016551	VOTA	O voto do eleitor foi computado	C378BB18F38D7C29
02/10/2022 18:20:52	INFO	2016551	VOTA	Aguardando digitação do título	9B6FCAC69CC051D6
02/10/2022 18:22:03	INFO	2016551	VOTA	Título digitado pelo mesário	DDF22BADBD8905F0
02/10/2022 18:22:03	ALERTA	2016551	VOTA	Título inválido	53BA32D620C27B41
02/10/2022 18:22:56	INFO	2016551	VOTA	Aguardando digitação do título	46DCF65F8EECFE01
02/10/2022 18:23:33	INFO	2016551	VOTA	Título digitado pelo mesário	CC3B3EC5714FB294
02/10/2022 18:23:33	ALERTA	2016551	VOTA	Título inválido	9B162B157E5A1483
02/10/2022 18:23:51	INFO	2016551	VOTA	Aguardando digitação do título	10B35ED3D043EB72
02/10/2022 18:24:02	INFO	2016551	VOTA	Código de encerramento digitado	E3FCEAF7A79DF3BA
02/10/2022 18:24:06	INFO	2016551	VOTA	Procedimento de encerramento confirmado	37493D726BD5118D
02/10/2022 18:24:07	INFO	2016551	VOTA	Operador indagado se ocorrerá registro de mesários	5F0A95E89CF49B79
02/10/2022 18:24:31	INFO	2016551	VOTA	Operador confirmou para registrar mesários	51CB65ECAF487272
02/10/2022 18:24:31	INFO	2016551	VOTA	Registrando mesários após a votação	2455EBDC65C315B7
02/10/2022 18:24:45	INFO	2016551	VOTA	Pedido de leitura da biometria do mesário 006294502526	0D5E12AAAE32718F
02/10/2022 18:24:50	INFO	2016551	VOTA	Mesário 006294502526 não é eleitor da seção	0849DBF6780973E4
02/10/2022 18:24:52	INFO	2016551	VOTA	Mesário 006294502526 registrado	CFD870E24E03F334
02/10/2022 18:25:59	INFO	2016551	VOTA	Pedido de leitura da biometria do mesário 008097292518	461FE300BDFF79BB
02/10/2022 18:26:07	INFO	2016551	VOTA	Mesário 008097292518 não é eleitor da seção	862A17028938ED79
02/10/2022 18:26:09	INFO	2016551	VOTA	Mesário 008097292518 registrado	751A1370FE904B56
02/10/2022 18:26:37	INFO	2016551	VOTA	Pedido de leitura da biometria do mesário 066746261341	0F6C958BE455C3AB
02/10/2022 18:26:43	INFO	2016551	VOTA	Mesário 066746261341 não é eleitor da seção	54C271ED9095CED2
02/10/2022 18:26:45	INFO	2016551	VOTA	Mesário 066746261341 registrado	E24172DDF789D232
02/10/2022 18:27:04	INFO	2016551	VOTA	Pedido de leitura da biometria do mesário 003369762550	0C8942D79C4765E7
02/10/2022 18:27:11	INFO	2016551	VOTA	Mesário 003369762550 não é eleitor da seção	0EE241366F2CC676
02/10/2022 18:27:12	INFO	2016551	VOTA	Mesário 003369762550 registrado	28F8F0CE6889348C
02/10/2022 18:27:28	INFO	2016551	VOTA	Operador encerrou ciclo de registro de mesários	027A225DE5776280
02/10/2022 18:27:28	INFO	2016551	VOTA	Inicio do Encerramento	05D5711D83A7CE71
02/10/2022 18:27:29	INFO	2016551	VOTA	Gerando relatório [BU] [INÍCIO]	46730734D723608E
02/10/2022 18:27:30	INFO	2016551	VOTA	Gerando relatório [BU] [TÉRMINO]	90D4B53499F6DA27
02/10/2022 18:27:30	INFO	2016551	VOTA	Gerando relatório [BUJ] [INÍCIO]	1F84E519C63ACCCD
02/10/2022 18:27:30	INFO	2016551	VOTA	Gerando relatório [BUJ] [TÉRMINO]	40417F4DA3AE4C68
02/10/2022 18:27:30	INFO	2016551	VOTA	Gerando relatório [BIM] [INÍCIO]	7CCFA51231895F13
02/10/2022 18:27:30	INFO	2016551	VOTA	Gerando relatório [BIM] [TÉRMINO]	A32D8CB5E1C04BEC
02/10/2022 18:27:59	INFO	2016551	VOTA	Imprimindo relatório [BU] via nº [1]	F7EF5E308DA6ABE5
02/10/2022 18:27:59	INFO	2016551	VOTA	Mesário indagado sobre qualidade do Boletim de Urna	BE55B2D571C191F5
02/10/2022 18:28:14	INFO	2016551	VOTA	Mesário indicou qualidade OK para Boletim de Urna	FC6AAFECAD5C24E2
02/10/2022 18:28:14	INFO	2016551	VOTA	Gerando arquivo de resultado [.bu] + [Início]	08B42EE5FD802B82
02/10/2022 18:28:15	INFO	2016551	VOTA	Gerando arquivo de resultado [.bu] + [Término]	8E06FDAC43497CBC
02/10/2022 18:28:15	INFO	2016551	VOTA	Gerando arquivo de resultado [.rdv] + [Início]	3C3F657A6B1C5619
02/10/2022 18:28:15	INFO	2016551	VOTA	Gerando arquivo de resultado [.rdv] + [Término]	86AB9B56A2F30445
02/10/2022 18:28:15	INFO	2016551	VOTA	Gerando arquivo de resultado [.jufa] + [Início]	D16AA2F5F18525D8
02/10/2022 18:28:15	INFO	2016551	VOTA	Gerando arquivo de resultado [.jufa] + [Término]	383BD38613C3D865
02/10/2022 18:28:15	INFO	2016551	VOTA	Gerando arquivo de resultado [.imgbu] + [Início]	C9515E10218A81F5
02/10/2022 18:28:15	INFO	2016551	VOTA	Gerando arquivo de resultado [.imgbu] + [Término]	378C12784A2ADA3B
02/10/2022 18:28:15	INFO	2016551	VOTA	Gerando arquivo de resultado [.hash] + [Início]	FB1FDA72BC0992EB
02/10/2022 18:28:16	INFO	2016551	VOTA	Gerando arquivo de resultado [.hash] + [Término]	D153A5F946883498
02/10/2022 18:28:16	INFO	2016551	VOTA	Gerando arquivo de resultado [.wsqbio] + [Início]	F5E89A9B9D5E2A10
02/10/2022 18:28:16	INFO	2016551	VOTA	Gerando arquivo de resultado [.wsqbio] + [Término]	0ABB9D8996DAFD03
02/10/2022 18:28:16	INFO	2016551	VOTA	Gerando arquivo de resultado [.wsqman] + [Início]	40A0EA53E8F8705B
02/10/2022 18:28:16	INFO	2016551	VOTA	Gerando arquivo de resultado [.wsqman] + [Término]	D72F8D770964D26F
02/10/2022 18:28:16	INFO	2016551	VOTA	Gerando arquivo de resultado [.wsqmes] + [Início]	A1DD3B6EA09199A4
02/10/2022 18:28:16	INFO	2016551	VOTA	Gerando arquivo de resultado [.wsqmes] + [Término]	B89F247671653F6D
02/10/2022 18:28:16	INFO	2016551	VOTA	Gerando arquivo de resultado [.ver] + [Início]	F9BAE7CCB453B35B
02/10/2022 18:28:16	INFO	2016551	VOTA	Gerando arquivo de resultado [.ver] + [Término]	AF1E9B1B82B8C00E
02/10/2022 18:28:16	INFO	2016551	VOTA	Gerando arquivo de resultado [.chvtp] + [Início]	249ACDB1F2E486CE
02/10/2022 18:28:16	INFO	2016551	VOTA	Gerando arquivo de resultado [.chvtp] + [Término]	088FD95A608BE009
02/10/2022 18:28:16	INFO	2016551	VOTA	Gerando arquivo de resultado [.logjez] + [Início]	2DEAA53873B65BEE
