20/09/2022 13:15:50	INFO	67305985	LOGD	Início das operações do logd	F70A91CB2B4881F0
20/09/2022 13:15:50	INFO	67305985	LOGD	Urna ligada em 20/09/2022 às 13:14:33	B449A571307E9A52
20/09/2022 13:15:50	INFO	67305985	SCUE	Iniciando aplicação - Oficial - 1º turno	76484184A72C7663
20/09/2022 13:15:50	INFO	67305985	SCUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	DCF90BF0EFE9D82C
20/09/2022 13:15:52	INFO	67305985	SCUE	Urna operando com rede elétrica	32A21C526BD65993
20/09/2022 13:15:52	INFO	67305985	SCUE	Bateria interna com carga plena	3DA3EA8D1B7A30E8
20/09/2022 13:15:59	INFO	67305985	SCUE	Tamanho da mídia interna: 488.7 MB	D43E6DB9D1D51515
20/09/2022 13:16:02	INFO	67305985	SCUE	Tamanho da memória: 489.4 MB	5B0809070046ED56
20/09/2022 13:16:02	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [1] - [/bin/avbin.vst] - [SUCESSO]	58EC9DD3D79952FC
20/09/2022 13:16:03	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [2] - [/uenux/bin/avusrbin.vst] - [SUCESSO]	D42E0041976D5E17
20/09/2022 13:16:04	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [3] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	CBA03B79DC6AB21F
20/09/2022 13:16:04	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [4] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	A3B81754BA59FD91
20/09/2022 13:16:07	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [5] - [/boot/boot/avboot.vst] - [SUCESSO]	A8E76DA3BD9AB9B1
20/09/2022 13:16:07	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [6] - [/boot/boot/avbootcfg.vst] - [SUCESSO]	06B4AE6A05080881
20/09/2022 13:16:07	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [7] - [/etc/avetc.vst] - [SUCESSO]	E0DB0B34318A1550
20/09/2022 13:16:09	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [8] - [/lib/avlib.vst] - [SUCESSO]	713F4D6F11B27B5E
20/09/2022 13:16:10	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [9] - [/lib/modules/avmod.vst] - [SUCESSO]	D57E6B16CD831606
20/09/2022 13:16:10	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [10] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	123588B55FD2AC4C
20/09/2022 13:16:11	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [11] - [/lib/plugins/generic/avlibqtgeneric.vst] - [SUCESSO]	18C01F32FC739526
20/09/2022 13:16:11	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [12] - [/lib/plugins/imageformats/avlibqtimageformats.vst] - [SUCESSO]	D774583055D2FE19
20/09/2022 13:16:11	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [13] - [/lib/plugins/platforms/avlibqtplatforms.vst] - [SUCESSO]	1AB729803777C373
20/09/2022 13:16:12	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [14] - [/uenux/lib/avusrlibue2013.vst] - [SUCESSO]	1E871D48D96569FE
20/09/2022 13:16:12	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [15] - [/uenux/lib/avusrlibue2006.vst] - [SUCESSO]	DE2DDA75545327C1
20/09/2022 13:16:13	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [16] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	A1F286C317911177
20/09/2022 13:16:14	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [17] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	94321C4B145A3142
20/09/2022 13:16:15	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [18] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	C248CD37E8EB290B
20/09/2022 13:16:16	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [19] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	A36B795CFF3BACBD
20/09/2022 13:16:17	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [20] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	0EABF8F8631269B4
20/09/2022 13:16:18	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [21] - [/uenux/lib/avusrlibue2011.vst] - [SUCESSO]	9B091A7DC509B10D
20/09/2022 13:16:19	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [22] - [/uenux/lib/avusrlibue2008.vst] - [SUCESSO]	4D105795ABA3A0FA
20/09/2022 13:16:19	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [23] - [/lib/modules/avmod.vst] - [SUCESSO]	6D95AE19B1091F5A
20/09/2022 13:16:19	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [24] - [/lib/modules/ue2006/avmodue2006.vst] - [SUCESSO]	28CCBA4AECFADB7D
20/09/2022 13:16:20	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [25] - [/lib/modules/ue2008/avmodue2008.vst] - [SUCESSO]	C0D85576EA31C88B
20/09/2022 13:16:21	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [26] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	CE718530B64225E5
20/09/2022 13:16:22	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [27] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	977A794922BAAE52
20/09/2022 13:16:23	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [28] - [/lib/modules/ue2011/avmodue2011.vst] - [SUCESSO]	B8DE7F96DDE6CA8D
20/09/2022 13:16:24	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [29] - [/lib/modules/ue2013/avmodue2013.vst] - [SUCESSO]	048C82E41DED31F6
20/09/2022 13:16:25	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [30] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	3A6B2439B1D6279A
20/09/2022 13:16:27	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [31] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	CA944E4636A95942
20/09/2022 13:16:28	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [32] - [/lib/avlibue2009.vst] - [SUCESSO]	EAC2F49A0837CD64
20/09/2022 13:16:29	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [33] - [/dsk/fe/estatico/chave/avusrchave.vst] - [SUCESSO]	0D68D86BF9EDF33D
20/09/2022 13:16:30	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [1] - [/dsk/fe/estatico/o00546al-ce.vsc] - [SUCESSO]	57EF06E8D0F763C2
20/09/2022 13:16:30	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [2] - [/dsk/fe/estatico/o00546al-ce.vsc] - [SUCESSO]	6C873205ADAAC098
20/09/2022 13:16:30	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [3] - [/dsk/fe/estatico/o00544al-ce.vsc] - [SUCESSO]	8447F9B11CD68658
20/09/2022 13:16:30	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [4] - [/dsk/fe/estatico/o00544al-ce.vsc] - [SUCESSO]	9E1C76F1A4ED9609
20/09/2022 13:16:41	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [5] - [/dsk/fe/estatico/jez/avgm.vsc] - [SUCESSO]	53FAB5FE01B29E3E
20/09/2022 13:16:41	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [6] - [/dsk/fe/estatico/o00546al00000-ca.vsc] - [SUCESSO]	09B754133AB03B56
20/09/2022 13:16:42	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [7] - [/dsk/fe/estatico/o00544br00000-ca.vsc] - [SUCESSO]	948C31322CB2D3E6
20/09/2022 13:16:50	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [8] - [/dsk/fe/estatico/jez/vota_apl.vst] - [SUCESSO]	E45528B36DAF1A93
20/09/2022 13:16:51	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [9] - [/dsk/fe/estatico/jez/vota_bin.vst] - [SUCESSO]	3DC32867E4D13339
20/09/2022 13:16:55	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [10] - [/dsk/fe/estatico/jez/vota_ofi.vst] - [SUCESSO]	028635883D524EED
20/09/2022 13:16:56	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [11] - [/dsk/fe/estatico/jez/avpart.vst] - [SUCESSO]	4685844CD9C963C7
20/09/2022 13:17:00	INFO	67305985	SCUE	Identificação do Modelo de Urna: UE2010	CA75778E48942075
20/09/2022 13:17:10	INFO	67305985	SCUE	Data e hora solicitadas	EBCA5ECA16188134
20/09/2022 13:17:20	INFO	67305985	SCUE	Data e hora que foi digitada pelo operador: 20/09/2022 - 13:18:00	C27DCD541A26AD87
20/09/2022 13:17:21	INFO	67305985	SCUE	Seção informada pelo operador: 0000 - Urna de contingência	347FF38B38133842
20/09/2022 13:17:26	INFO	67305985	SCUE	Início do particionamento da MI	E6D5BD7A33F5A8D8
20/09/2022 13:17:28	INFO	67305985	SCUE	Particionamento realizado com sucesso	665D798DBBC354E9
20/09/2022 13:17:29	INFO	67305985	SCUE	Início da formatação	F7BF285B94FC6F81
20/09/2022 13:17:44	INFO	67305985	SCUE	Formatação realizada com sucesso	FE13730A0D1E92AA
20/09/2022 13:17:45	INFO	67305985	SCUE	Resultado da verificação da mídia interna: NORMAL	EBB491FCAF17CE81
20/09/2022 13:17:45	INFO	67305985	SCUE	Início da montagem dos dados	875EB0A5BF6E6212
20/09/2022 13:17:45	INFO	67305985	SCUE	Montagem realizada com sucesso	E63D1CC65273F29A
20/09/2022 13:17:49	INFO	67305985	SCUE	Identificação de assinatura do arquivo UENUX CFG	50B56FD3E487672B
20/09/2022 13:18:55	INFO	67305985	SCUE	Estrutura da mídia criada	ED0D30650BC965A3
20/09/2022 13:19:35	INFO	67305985	SCUE	Data e hora atualizada	EC330E34B19844DD
20/09/2022 13:19:39	INFO	67305985	SCUE	Identificador da mídia de carga: 0E538709	94055C9DBFD696EB
20/09/2022 13:19:39	INFO	67305985	SCUE	Mídia de carga gerada pelo computador: RALWGER16	89BC2C8119073106
20/09/2022 13:19:39	INFO	67305985	SCUE	Data e hora da geração da mídia de carga: 16/09/2022 13:34:50	42898463F1D4C15D
20/09/2022 13:19:39	INFO	67305985	SCUE	Mídia de carga gerada pelo usuário: 021379341732	A439F210B1BCD905
20/09/2022 13:19:39	INFO	67305985	SCUE	Município: 28096	D9D072CC8BD00BC2
20/09/2022 13:19:39	INFO	67305985	SCUE	Zona Eleitoral: 0009	C400C5E9C58D94DB
20/09/2022 13:19:40	INFO	67305985	SCUE	Local de Votação: 0000	989FE9989324DCDF
20/09/2022 13:19:40	INFO	67305985	SCUE	Seção Eleitoral: 0000	01EFE1B3A9C485C2
20/09/2022 13:20:01	INFO	67305985	SCUE	Imprimindo extrato de carga	0DD0D41501FE5396
20/09/2022 13:20:22	INFO	67305985	SCUE	Confirmação do extrato de carga	E8FFC68EAD05F3E3
20/09/2022 13:20:22	INFO	67305985	LOGD	Iniciando cópia de Log da ME para MI	1C5F072D0CA3138E
20/09/2022 13:20:22	INFO	67305985	LOGD	Cópia de Log da ME para MI realizada com sucesso.	437E88979377AB55
20/09/2022 13:20:22	INFO	67305985	SCUE	Código de carga 530.052.535.249.376.430.147.117 gravado na tabela de correspondência	A76B9329822A01AF
20/09/2022 13:20:23	INFO	67305985	SCUE	Identificação de assinatura do arquivo Tab. Corresp.	E4B20902365368E4
20/09/2022 13:20:23	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG Geral MI	B451FB231A423511
20/09/2022 13:20:23	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG GAP 1 MI	B4C6756EA776E1B3
20/09/2022 13:20:23	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG VOTA MI	D12457A870015AC9
20/09/2022 13:20:24	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG SA MI	B83D6F9DB3FE8B19
20/09/2022 13:20:24	INFO	67305985	SCUE	Identificação de assinatura das chaves do QR code	7DB3CE600A42C00A
20/09/2022 13:20:25	INFO	67305985	SCUE	Urna carregada com sucesso	D67B65B5064B2FD3
20/09/2022 13:20:25	INFO	67305985	SCUE	Finalização de aplicativo	B23CA1255E86569E
20/09/2022 13:20:25	INFO	67305985	SCUE	Desligando a urna	865C5F333B65AACD
20/09/2022 13:20:25	INFO	67305985	LOGD	Fechando o arquivo de Log	EAE34F2C8549DAA5
20/09/2022 13:26:17	INFO	67305985	LOGD	Início das operações do logd	6DD955B909529096
20/09/2022 13:26:17	INFO	67305985	LOGD	Urna ligada em 20/09/2022 às 13:25:30	D8339044387FDBB6
20/09/2022 13:26:56	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	F1F83872AB780666
20/09/2022 13:26:58	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	51821F1298565EC5
20/09/2022 13:26:58	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	B3FC5D23F6D14AC7
20/09/2022 13:26:58	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	9A990734DCA0F4F4
20/09/2022 13:26:58	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	1445489BBF39D0EC
20/09/2022 13:26:58	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	0BC0F9F9730153DD
20/09/2022 13:26:58	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	A7B37D91EB0BB81F
20/09/2022 13:27:02	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	5F41A2B6FDCD1D12
20/09/2022 13:27:04	INFO	67305985	GAP	Turno da UE: 1º turno	C5783AB0C30DE6D0
20/09/2022 13:27:06	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	332C160AB623BB84
20/09/2022 13:27:08	INFO	67305985	GAP	Fase da UE: Oficial	2AC95F9532E20236
20/09/2022 13:27:10	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	5B0BE62A7A648E09
20/09/2022 13:27:10	INFO	67305985	GAP	Município: 28096	8198B4DFC2AF9F02
20/09/2022 13:27:10	INFO	67305985	GAP	Zona Eleitoral: 0009	E4BA467DC3054B33
20/09/2022 13:27:10	INFO	67305985	GAP	Seção Eleitoral: 0000	AC0F0DC10BB94DF7
20/09/2022 13:27:19	ALERTA	67305985	GAP	Urna não testada	7FC2CE893B959A3A
20/09/2022 13:27:19	INFO	67305985	GAP	Urna operando com rede elétrica	96EC2B3AC93F3C96
20/09/2022 13:27:19	INFO	67305985	GAP	Bateria interna com carga plena	D1D6F3139C22D7D8
20/09/2022 13:27:19	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - SISTEMA DE AUTOTESTE	29D4EA35022F78DF
20/09/2022 13:27:19	INFO	67305985	GAP	Finalização de aplicativo	3366EB790046BCD2
20/09/2022 13:27:31	INFO	67305985	ATUE	Iniciando aplicação - Oficial - 1º turno	03A49606917F4D28
20/09/2022 13:27:31	INFO	67305985	ATUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	0B5427F0C346159F
20/09/2022 13:27:31	INFO	67305985	ATUE	Identificação do Modelo de Urna: UE2010	3A64D5B9FC5B9395
20/09/2022 13:27:31	INFO	67305985	ATUE	Montando lista de testes	CE3576ED94B46E23
20/09/2022 13:27:31	INFO	67305985	ATUE	Início dos testes	BE1C8A35E36ABD75
20/09/2022 13:27:31	INFO	67305985	ATUE	Início do teste CPU	96DD119174931408
20/09/2022 13:27:33	INFO	67305985	ATUE	Fim do teste CPU - SUCESSO	507900A0A7C6C06B
20/09/2022 13:27:34	INFO	67305985	ATUE	Início do teste Memória	5976E6CE7C1C3DC6
20/09/2022 13:27:56	INFO	67305985	ATUE	Fim do teste Memória - SUCESSO	8C2F7B1808B01750
20/09/2022 13:27:56	INFO	67305985	ATUE	Início do teste Firmware	2D387108CBC391D4
20/09/2022 13:27:56	INFO	67305985	ATUE	Fim do teste Firmware - SUCESSO	16833B454C4E8545
20/09/2022 13:27:57	INFO	67305985	ATUE	Início do teste Mídia Interna	FA62439A7D9BC5A0
20/09/2022 13:28:04	INFO	67305985	ATUE	Fim do teste Mídia Interna - SUCESSO	9FE194E3C8EDE3D8
20/09/2022 13:28:04	INFO	67305985	ATUE	Início do teste Mídia Externa	C4C257A394ACFF6E
20/09/2022 13:28:12	INFO	67305985	ATUE	Fim do teste Mídia Externa - SUCESSO	A7A1A1DA24308CED
20/09/2022 13:28:13	INFO	67305985	ATUE	Início do teste Mídia de Res.	5817045BCF0CF35A
20/09/2022 13:28:25	INFO	67305985	ATUE	Fim do teste Mídia de Res. - SUCESSO	DE413B75F8DB3395
20/09/2022 13:28:25	INFO	67305985	ATUE	Início do teste MSD	0C492A6FE3E0BAA2
20/09/2022 13:28:59	INFO	67305985	ATUE	Fim do teste MSD - SUCESSO	0BDF9AFBD71FDBF5
20/09/2022 13:28:59	INFO	67305985	ATUE	Início do teste Vídeo	809DC390BBDA6C32
20/09/2022 13:29:00	INFO	67305985	ATUE	Fim do teste Vídeo - SUCESSO	986E4C4EA4A94C1B
20/09/2022 13:29:00	INFO	67305985	ATUE	Início do teste Teclado	A4C3690147CF5691
20/09/2022 13:29:02	INFO	67305985	ATUE	Tecla pressionada: BRANCO	227DCC3FCF5D3F52
20/09/2022 13:29:03	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	B293B1644DCBFB0D
20/09/2022 13:29:04	INFO	67305985	ATUE	Tecla pressionada: 0	CCF1F279A8BA6956
20/09/2022 13:29:05	INFO	67305985	ATUE	Tecla pressionada: 9	49CAA48EDB58AE55
20/09/2022 13:29:06	INFO	67305985	ATUE	Tecla pressionada: 6	DA39345D6EC2052D
20/09/2022 13:29:07	INFO	67305985	ATUE	Tecla pressionada: 3	7F3904123E46E216
20/09/2022 13:29:07	INFO	67305985	ATUE	Tecla pressionada: 5	B8287942A769F8B4
20/09/2022 13:29:08	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	F76DCCEE2D8986E1
20/09/2022 13:29:09	INFO	67305985	ATUE	Tecla pressionada: 7	15882FC9165FF29E
20/09/2022 13:29:10	INFO	67305985	ATUE	Tecla pressionada: 4	0F5EC8C6E39CDC97
20/09/2022 13:29:11	INFO	67305985	ATUE	Tecla pressionada: 8	7E89408BFFD7142F
20/09/2022 13:29:12	INFO	67305985	ATUE	Tecla pressionada: 2	31E9D0FE0BB48813
20/09/2022 13:29:13	INFO	67305985	ATUE	Tecla pressionada: 1	7883484CBF722C3A
20/09/2022 13:29:13	INFO	67305985	ATUE	Fim do teste Teclado - SUCESSO	DF64EAFAE8B31E33
20/09/2022 13:29:13	INFO	67305985	ATUE	Início do teste Alto-falante	ABCCFCDE0F0B4EA7
20/09/2022 13:29:18	INFO	67305985	ATUE	Fim do teste Alto-falante - SUCESSO	62D7945C4740474C
20/09/2022 13:29:19	INFO	67305985	ATUE	Início do teste Áudio	245A3B1503E1D9E0
20/09/2022 13:29:22	INFO	67305985	ATUE	Fim do teste Áudio - SUCESSO	75EAB0FDE02BB8C0
20/09/2022 13:29:22	INFO	67305985	ATUE	Início do teste Sensor da Fonte	9AF5CF51FE13C03A
20/09/2022 13:29:22	INFO	67305985	ATUE	Operando com a rede elétrica	4DD5DC48103701D8
20/09/2022 13:29:25	INFO	67305985	ATUE	Operando com a bateria interna	0BAE27D99C592777
20/09/2022 13:29:27	INFO	67305985	ATUE	Fim do teste Sensor da Fonte - SUCESSO	8CBEA1CECCD53B38
20/09/2022 13:29:27	INFO	67305985	ATUE	Início do teste Sensor da Chave	B871E35920F9EB6B
20/09/2022 13:29:27	INFO	67305985	ATUE	Chave ligada	93DED7E75AC6CF0A
20/09/2022 13:29:31	INFO	67305985	ATUE	Chave desligada	079F5FD849A106D1
20/09/2022 13:29:32	INFO	67305985	ATUE	Chave ligada	650C5151FBFFA87E
20/09/2022 13:29:33	INFO	67305985	ATUE	Fim do teste Sensor da Chave - SUCESSO	D97203E4BFAF1C44
20/09/2022 13:29:33	INFO	67305985	ATUE	Início do teste Teclado MT	E5D8E858BD3DCC80
20/09/2022 13:29:34	INFO	67305985	ATUE	Tecla pressionada: 1	3A27DA7DB8DD95E6
20/09/2022 13:29:35	INFO	67305985	ATUE	Tecla pressionada: 2	4D3E748C10EAF818
20/09/2022 13:29:35	INFO	67305985	ATUE	Tecla pressionada: 3	40566D66B97C285A
20/09/2022 13:29:35	INFO	67305985	ATUE	Tecla pressionada: 4	9570331A3E4419EF
20/09/2022 13:29:35	INFO	67305985	ATUE	Tecla pressionada: 5	A54F7B7487DC53F1
20/09/2022 13:29:36	INFO	67305985	ATUE	Tecla pressionada: 6	02F895B0BA580738
20/09/2022 13:29:36	INFO	67305985	ATUE	Tecla pressionada: 7	A2814260CF4C4C4D
20/09/2022 13:29:36	INFO	67305985	ATUE	Tecla pressionada: 8	429C36B748C6C133
20/09/2022 13:29:36	INFO	67305985	ATUE	Tecla pressionada: 9	F37D2720746C6062
20/09/2022 13:29:37	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	094423279149A3F0
20/09/2022 13:29:37	INFO	67305985	ATUE	Tecla pressionada: 0	FCABFE21A8B06822
20/09/2022 13:29:37	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	3CB14DB6480468B2
20/09/2022 13:29:37	INFO	67305985	ATUE	Fim do teste Teclado MT - SUCESSO	FAAFEAE0477FCF90
20/09/2022 13:29:37	INFO	67305985	ATUE	Início do teste Led MT	2D775D560701DA7F
20/09/2022 13:29:39	INFO	67305985	ATUE	Fim do teste Led MT - SUCESSO	46C228D2A842D7E8
20/09/2022 13:29:40	INFO	67305985	ATUE	Início do teste Led Segurança	B50131A344F5E4C9
20/09/2022 13:29:45	INFO	67305985	ATUE	Fim do teste Led Segurança - SUCESSO	5B85225AAFD3FFA0
20/09/2022 13:29:45	INFO	67305985	ATUE	Início do teste Bipe MT	B7A8D2E22B7D539A
20/09/2022 13:29:47	INFO	67305985	ATUE	Fim do teste Bipe MT - SUCESSO	EB9DC7C192F4729C
20/09/2022 13:29:47	INFO	67305985	ATUE	Início do teste LCD MT	C31D38FC8FF9DD97
20/09/2022 13:29:49	INFO	67305985	ATUE	Fim do teste LCD MT - SUCESSO	D951E0A4339AB992
20/09/2022 13:29:49	INFO	67305985	ATUE	Início do teste Bio. Firmware	C07A00B3979045F6
20/09/2022 13:29:49	INFO	67305985	ATUE	Fim do teste Bio. Firmware - SUCESSO	464D0AED9B0FD32D
20/09/2022 13:29:49	INFO	67305985	ATUE	Início do teste Biometria	F26276857E12C537
20/09/2022 13:29:56	INFO	67305985	ATUE	Fim do teste Biometria - SUCESSO	5ACDFE0C50318AFB
20/09/2022 13:29:56	INFO	67305985	ATUE	Início do teste Imp. Interna	AD135F9C6B6A04D0
20/09/2022 13:30:13	INFO	67305985	ATUE	Fim do teste Imp. Interna - SUCESSO	40342D4E70E5873A
20/09/2022 13:30:13	INFO	67305985	ATUE	Urna testada com sucesso	F98961EA8B195A17
20/09/2022 13:30:30	INFO	67305985	ATUE	Imprimindo comprovante de carga	009212D5618B7F25
20/09/2022 13:30:30	INFO	67305985	ATUE	Identifica que a Urna está testada	EBF55B8E4D785D86
20/09/2022 13:30:33	INFO	67305985	ATUE	Finalização de aplicativo	561DA369CD614719
20/09/2022 13:30:33	INFO	67305985	ATUE	Urna desligada a pedido do aplicativo	04E75C929947E013
20/09/2022 13:30:33	INFO	67305985	LOGD	Fechando o arquivo de Log	5DAB84B9BB5B1ACC
26/09/2022 11:07:33	INFO	67305985	LOGD	Início das operações do logd	1A451FAD1D73F85F
26/09/2022 11:07:33	INFO	67305985	LOGD	Urna ligada em 26/09/2022 às 11:06:45	11CB35DD74256931
26/09/2022 11:08:12	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	A1D0D9E8B26FEB60
26/09/2022 11:08:12	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	497AF11615E62EC8
26/09/2022 11:08:12	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	D7A0CACD1E10B9DB
26/09/2022 11:08:16	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	7E675BFC672FD965
26/09/2022 11:08:18	INFO	67305985	GAP	Turno da UE: 1º turno	0008DACD0E63DFD2
26/09/2022 11:08:20	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	26DA3F354CF6CD75
26/09/2022 11:08:22	INFO	67305985	GAP	Fase da UE: Oficial	FAF51DDB3E3870F8
26/09/2022 11:08:24	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	89016FB71B7C0072
26/09/2022 11:08:24	INFO	67305985	GAP	Município: 28096	3D946AEB3DB226D6
26/09/2022 11:08:24	INFO	67305985	GAP	Zona Eleitoral: 0009	37A93CE45A3272C2
26/09/2022 11:08:24	INFO	67305985	GAP	Seção Eleitoral: 0000	924DA23DEBF2ACD7
26/09/2022 11:08:43	INFO	67305985	GAP	Urna de contingência pronta para eleição	0FA84C17EFCF9E7D
26/09/2022 11:14:34	INFO	67305985	INITJE	Urna desligada pela chave	1464821F158DF88B
26/09/2022 11:14:42	INFO	67305985	LOGD	Fechando o arquivo de Log	77B71FFF6E32F25B
02/10/2022 19:55:18	INFO	67305985	LOGD	Início das operações do logd	934C60A364FD7AF5
02/10/2022 19:55:18	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 19:54:32	753A4A79E180E0A2
02/10/2022 19:55:56	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	87C27BB6AB8E1A83
02/10/2022 19:55:59	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	CE142E429C27BDA7
02/10/2022 19:55:59	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	62E3CB6AFA69173C
02/10/2022 19:55:59	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	DD99014EC3F5F969
02/10/2022 19:55:59	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	06FD5994C8762332
02/10/2022 19:55:59	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	99CFB6745BE3392F
02/10/2022 19:55:59	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	55626B30F35201A6
02/10/2022 19:56:03	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	4CC4563CEC2586C9
02/10/2022 19:56:05	INFO	67305985	GAP	Turno da UE: 1º turno	26D03CF62D6DC2AE
02/10/2022 19:56:07	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	D0B8EB97552EDDB2
02/10/2022 19:56:09	INFO	67305985	GAP	Fase da UE: Oficial	10A4C9A9D496FD5F
02/10/2022 19:56:11	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	C1BDD693787BB22E
02/10/2022 19:56:11	INFO	67305985	GAP	Município: 28096	481F3D7C2CDE5DFC
02/10/2022 19:56:11	INFO	67305985	GAP	Zona Eleitoral: 0009	7CAA762056403455
02/10/2022 19:56:11	INFO	67305985	GAP	Seção Eleitoral: 0000	4A43799A7D58DA06
02/10/2022 19:56:17	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	DC731A6E089E190B
02/10/2022 19:56:24	INFO	67305985	GAP	Início do procedimento de contingência	37DA6524910E98A5
02/10/2022 19:56:26	INFO	67305985	GAP	Sincronismo de mídia - Etapa Início do sincronismo: OK	4232212C02F2A533
02/10/2022 19:56:26	INFO	67305985	GAP	Sincronismo de mídia - Etapa Backup do estado geral MI: OK	F4E6B9AE984C9855
02/10/2022 19:56:49	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização dos diretórios: OK	35F42CB1D9C4747C
02/10/2022 19:56:50	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização da correspondência: OK	58EC4A54E700946A
02/10/2022 19:56:50	INFO	67305985	GAP	Lendo serial da MI	47D0B82F568974EE
02/10/2022 19:56:50	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: 553EED53	ACE30B47B8A64E4E
02/10/2022 19:56:50	INFO	67305985	GAP	Lendo serial da MV	FB03FC9099CA9D49
02/10/2022 19:56:50	INFO	67305985	GAP	Serial de votação da MV: 553EED53 16/09/2022 às 15:47:44 em RALWGER01	2BAE7EBAD3DFEA90
02/10/2022 19:56:50	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do SerialV: OK	3BF7FD24E45184AB
02/10/2022 19:56:50	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do ID da UE: OK	55CC3361C459B830
02/10/2022 19:56:50	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do modo de carga: OK	2EF93DC26E2F8898
02/10/2022 19:56:50	INFO	67305985	GAP	Turno da UE: 1º turno	66F673AEEA2A8BD5
02/10/2022 19:56:50	INFO	67305985	GAP	Modo de carga da UE - Votação	7FCCC2B9F3CB115E
02/10/2022 19:56:51	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do backup de estado geral: OK	4A51C9EE9BBF8CA9
02/10/2022 19:56:51	INFO	67305985	GAP	Sincronismo de mídia - Etapa Remoção do estado geral da MV: OK	C0F2BB9B7E3117AE
02/10/2022 19:56:51	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do estado geral da MV: OK	A3C2790F6970905D
02/10/2022 19:56:51	INFO	67305985	LOGD	Início das operações do logd	EA9A3A69A07CEFE9
02/10/2022 19:56:53	ALERTA	67305985	LOGD	Identificado arquivo de log corrompido na ME	7AEDE21FD0F5EBAC
02/10/2022 19:56:53	ALERTA	67305985	LOGD	Arquivo 6730598502102022195601ME.jez referente ao log corrompido da ME	6D5F5E4F8CA8E6C7
02/10/2022 19:56:53	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	66313BA468B641EB
02/10/2022 19:56:53	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	07CD349E6EA71AC6
02/10/2022 19:56:53	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	959EBAA261E50D11
02/10/2022 19:56:53	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	D2F2D1E05E7D59AE
02/10/2022 19:56:54	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	2D9F92BC0DBCCE68
02/10/2022 19:56:54	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização de log: OK	2F21E238261B4A6F
02/10/2022 19:56:54	INFO	67305985	GAP	Término do processo de contingência	9CD57D7A7C86C709
02/10/2022 19:56:56	INFO	67305985	GAP	Contingência executada com sucesso	A88885508B473B17
02/10/2022 19:56:56	INFO	67305985	GAP	Reiniciando a urna	AA95119B4D091948
02/10/2022 19:56:58	INFO	67305985	GAP	Urna reiniciada a pedido do aplicativo	A7A2682EE24142A3
02/10/2022 19:58:15	INFO	67305985	LOGD	Início das operações do logd	218085E103985318
02/10/2022 19:58:15	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 19:57:29	1635B16CF04671D9
02/10/2022 19:58:55	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	13AA2CF31C1CBC1C
02/10/2022 19:58:57	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	2713B127CA4188AF
02/10/2022 19:58:57	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	24D49498BF423BA8
02/10/2022 19:58:57	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	16CE8050197430DA
02/10/2022 19:58:57	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	235B241E818A07F5
02/10/2022 19:58:57	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	8421D2FFE2223299
02/10/2022 19:58:57	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	FD143E4137C4BDE1
02/10/2022 19:59:01	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	B1B5176E13EB9127
02/10/2022 19:59:03	INFO	67305985	GAP	Turno da UE: 1º turno	036E2BA0EC993DEF
02/10/2022 19:59:05	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	13A8B6DC58BC9FA5
02/10/2022 19:59:07	INFO	67305985	GAP	Fase da UE: Oficial	90D639190F77B531
02/10/2022 19:59:09	INFO	67305985	GAP	Modo de carga da UE - Votação	4D1F85070455B3D0
02/10/2022 19:59:09	INFO	67305985	GAP	Município: 28096	98D97065B949639B
02/10/2022 19:59:10	INFO	67305985	GAP	Zona Eleitoral: 0009	0B53FAEE7DB21E4C
02/10/2022 19:59:10	INFO	67305985	GAP	Seção Eleitoral: 0193	45AE9B79AB1B085A
02/10/2022 19:59:12	INFO	67305985	GAP	Urna operando com rede elétrica	355BC38CB30BBD1C
02/10/2022 19:59:12	INFO	67305985	GAP	Bateria interna com carga plena	9547385601AF98A6
02/10/2022 19:59:12	INFO	67305985	GAP	Impressora OK	3DEE13BC3A3DD159
02/10/2022 19:59:14	INFO	67305985	GAP	Mídia externa presente	5504A8AA6D1BBAA5
02/10/2022 19:59:14	INFO	67305985	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	3B4203EC3A0684F8
02/10/2022 19:59:14	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	7A9F60E1F6B246DC
02/10/2022 19:59:14	INFO	67305985	GAP	Lendo serial da MI	826A8BD6914256E5
02/10/2022 19:59:14	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: 553EED53	0187EF182B625D3A
02/10/2022 19:59:14	INFO	67305985	GAP	Lendo serial da MV	F4448C93EADCCBEC
02/10/2022 19:59:14	INFO	67305985	GAP	Serial de votação da MV: 553EED53 16/09/2022 às 15:47:44 em RALWGER01	82DC71DAEB0CD1B1
02/10/2022 19:59:16	INFO	67305985	GAP	Verificação de assinatura - Etapa [1]	1C20A2CCEDF2F2DD
02/10/2022 19:59:17	INFO	67305985	GAP	Verificação de assinatura - Etapa [2]	40E6A04563D29521
02/10/2022 19:59:24	INFO	67305985	GAP	Verificação de assinatura - Etapa [3]	92025929D50D62D8
02/10/2022 19:59:26	INFO	67305985	GAP	Verificação de assinatura - Etapa [4]	570FAA2D4B9F8B16
02/10/2022 19:59:27	INFO	67305985	GAP	Verificação de assinatura - Etapa [5]	AA3C1700C21DFC33
02/10/2022 19:59:27	INFO	67305985	GAP	Verificação de assinatura - Etapa [6]	E05F45C2CF38E274
02/10/2022 19:59:27	INFO	67305985	GAP	Verificação de assinatura - Etapa [7]	64C320D35B6181DC
02/10/2022 19:59:28	INFO	67305985	GAP	Verificação de assinatura - Etapa [8]	A7F62000230A5159
02/10/2022 19:59:30	INFO	67305985	GAP	Verificação de assinatura - Etapa [9]	3D13D04B68E0984C
02/10/2022 19:59:30	INFO	67305985	GAP	Verificação de assinatura - Etapa [10]	39255B5AD7ABE255
02/10/2022 19:59:30	INFO	67305985	GAP	Verificação de assinatura - Etapa [11]	2840F527A2B8397A
02/10/2022 19:59:31	INFO	67305985	GAP	Verificação de assinatura - Etapa [12]	84ED8D10770C76A6
02/10/2022 19:59:31	INFO	67305985	GAP	Verificação de assinatura - Etapa [13]	EC1F9DF14D14C0D4
02/10/2022 19:59:32	INFO	67305985	GAP	Verificação de assinatura - Etapa [14]	F2B48B7D9F41D8D2
02/10/2022 19:59:33	INFO	67305985	GAP	Verificação de assinatura - Etapa [15]	4DBA23DA84AEE783
02/10/2022 19:59:34	INFO	67305985	GAP	Verificação de assinatura - Etapa [16]	1A0B57FACFAEF7C7
02/10/2022 19:59:35	INFO	67305985	GAP	Verificação de assinatura - Etapa [17]	1063627F2D03CFC8
02/10/2022 19:59:35	INFO	67305985	GAP	Verificação de assinatura - Etapa [18]	A0AC81FE6D1CA8FE
02/10/2022 19:59:35	INFO	67305985	GAP	Verificação de assinatura - Etapa [19]	D1A83ADD0F58E217
02/10/2022 19:59:35	INFO	67305985	GAP	Verificação de assinatura - Etapa [20]	105C5573371758D9
02/10/2022 19:59:35	INFO	67305985	GAP	Verificação de assinatura - Etapa [21]	165FF0374E7DA7B6
02/10/2022 19:59:35	INFO	67305985	GAP	Verificação de assinatura - Etapa [22]	C9B6F25D4F51DC63
02/10/2022 19:59:35	INFO	67305985	GAP	Verificação de assinatura - Etapa [23]	4893D7A0413B5D02
02/10/2022 19:59:36	INFO	67305985	GAP	Verificação de assinatura - Etapa [24]	E1059529DD3DC6E3
02/10/2022 19:59:36	INFO	67305985	GAP	Verificação de assinatura - Etapa [25]	176DCF5C514C9E23
02/10/2022 19:59:36	INFO	67305985	GAP	Verificação de assinatura - Etapa [26]	210651994C173A50
02/10/2022 19:59:54	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	041BE1ECC7C992C8
02/10/2022 20:00:07	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - ELEIÇÃO OFICIAL PRIMEIRO TURNO	5C7EA2EA70A4A32E
02/10/2022 20:00:07	INFO	67305985	GAP	Finalização de aplicativo	D4683FB9DA7F6468
02/10/2022 20:00:20	INFO	67305985	VOTA	Iniciando aplicação - Oficial - 1º turno	05C70A5ECA80748D
02/10/2022 20:00:20	INFO	67305985	VOTA	Versão da aplicação: 8.26.0.0 - Onça-pintada	D098C54945E20A4D
02/10/2022 20:00:20	INFO	67305985	VOTA	Urna operando na rede elétrica	0E4325EC69D287B1
02/10/2022 20:01:16	INFO	67305985	VOTA	Solicitado código de reinício	8C4BC8D024FBC775
02/10/2022 20:01:21	INFO	67305985	VOTA	Código de reinício digitado	56A9B5CC7CC2740E
02/10/2022 20:01:22	INFO	67305985	VOTA	Código de reinício conferido	72F15EC24B5A58BB
02/10/2022 20:01:22	INFO	67305985	VOTA	Urna pronta para receber votos	C9E6008E0F567B5C
02/10/2022 20:01:22	INFO	67305985	VOTA	Aguardando digitação do título	A1CEAA8F42E8A953
02/10/2022 20:01:36	INFO	67305985	VOTA	Código de encerramento digitado	6247843E7D162E42
02/10/2022 20:01:39	INFO	67305985	VOTA	Procedimento de encerramento confirmado	28C50831FB9677F9
02/10/2022 20:01:40	INFO	67305985	VOTA	Operador indagado se ocorrerá registro de mesários	A045746EDCC247D7
02/10/2022 20:01:43	INFO	67305985	VOTA	Operador cancelou para registrar mesários	44BE89CD7193C640
02/10/2022 20:01:45	INFO	67305985	VOTA	Operador encerrou ciclo de registro de mesários	030C13D1ABF0A13B
02/10/2022 20:01:45	INFO	67305985	VOTA	Inicio do Encerramento	FA818E9F279ADE65
02/10/2022 20:01:46	INFO	67305985	VOTA	Gerando relatório [BU] [INÍCIO]	B624D20C39BCB117
02/10/2022 20:01:47	INFO	67305985	VOTA	Gerando relatório [BU] [TÉRMINO]	7B939DEB056ECA70
02/10/2022 20:01:47	INFO	67305985	VOTA	Gerando relatório [BUJ] [INÍCIO]	CAA1C98E46B344AE
02/10/2022 20:01:47	INFO	67305985	VOTA	Gerando relatório [BUJ] [TÉRMINO]	DFD9EF0D070B7880
02/10/2022 20:01:47	INFO	67305985	VOTA	Gerando relatório [BIM] [INÍCIO]	498AF5315AD8DBA4
02/10/2022 20:01:48	INFO	67305985	VOTA	Gerando relatório [BIM] [TÉRMINO]	108859B0A5BBAF88
02/10/2022 20:02:34	INFO	67305985	VOTA	Imprimindo relatório [BU] via nº [1]	94742E858A5691B0
02/10/2022 20:02:34	INFO	67305985	VOTA	Mesário indagado sobre qualidade do Boletim de Urna	15E47242DA6A1C02
02/10/2022 20:02:40	INFO	67305985	VOTA	Mesário indicou qualidade OK para Boletim de Urna	B3A36AC2EBEA45C5
02/10/2022 20:02:40	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Início]	52F3B98068B932E9
02/10/2022 20:02:40	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Término]	0F576F82C9082C4A
02/10/2022 20:02:41	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Início]	7354377D000B0696
02/10/2022 20:02:41	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Término]	447EFCEC4BE4018D
02/10/2022 20:02:41	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Início]	7063DAD87784A4A9
02/10/2022 20:02:41	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Término]	BBE29561D0CB1325
02/10/2022 20:02:41	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Início]	39A983969C68F163
02/10/2022 20:02:41	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Término]	E5AA78395367D968
02/10/2022 20:02:41	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Início]	4D9D7CF36DFCE09F
02/10/2022 20:02:52	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Término]	C91318DD7AED1A64
02/10/2022 20:02:52	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Início]	AFACD4C8276D969F
02/10/2022 20:02:52	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Término]	556A99DAF77D3186
02/10/2022 20:02:52	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Início]	7284B4DDC3E88D65
02/10/2022 20:02:52	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Término]	C10C17AB76994569
02/10/2022 20:02:52	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Início]	C0399E1C0298BB97
02/10/2022 20:02:52	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Término]	FF625E7FFFDB203C
02/10/2022 20:02:52	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Início]	3C767DC6D0E8CA6A
02/10/2022 20:02:52	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Término]	9A5A41821891FAF3
02/10/2022 20:02:52	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Início]	290144A8C3597B44
02/10/2022 20:02:52	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Término]	9AB518CC1B4E3D43
02/10/2022 20:02:52	INFO	67305985	VOTA	Gerando arquivo de resultado [.logjez] + [Início]	BF1DA0FCD3C2B6C2
