29/09/2022 18:06:04	INFO	67305985	LOGD	Início das operações do logd	6783E3A36DF332CF
29/09/2022 18:06:04	INFO	67305985	LOGD	Urna ligada em 29/09/2022 às 18:04:49	9CEF384F5AB77948
29/09/2022 18:06:04	INFO	67305985	SCUE	Iniciando aplicação - Oficial - 1º turno	684218C146268093
29/09/2022 18:06:04	INFO	67305985	SCUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	228D970FC1D49CF2
29/09/2022 18:06:06	INFO	67305985	SCUE	Urna operando com rede elétrica	D635D2F57A542F7B
29/09/2022 18:06:06	INFO	67305985	SCUE	Bateria interna com carga parcial	FBE1158696FD556C
29/09/2022 18:06:12	INFO	67305985	SCUE	Tamanho da mídia interna: 488.7 MB	AB63CFC736211C6B
29/09/2022 18:06:15	INFO	67305985	SCUE	Tamanho da memória: 489.4 MB	634EE786DB6C04EC
29/09/2022 18:06:16	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [1] - [/bin/avbin.vst] - [SUCESSO]	6FB7E70DC0F9F557
29/09/2022 18:06:16	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [2] - [/uenux/bin/avusrbin.vst] - [SUCESSO]	5035541CDB5DB5FA
29/09/2022 18:06:17	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [3] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	05571A7EE90A0C07
29/09/2022 18:06:18	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [4] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	5D1A6B900134FFDC
29/09/2022 18:06:20	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [5] - [/boot/boot/avboot.vst] - [SUCESSO]	5EBA9FA9D0EBA7C0
29/09/2022 18:06:21	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [6] - [/boot/boot/avbootcfg.vst] - [SUCESSO]	EC4EE287A1065731
29/09/2022 18:06:21	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [7] - [/etc/avetc.vst] - [SUCESSO]	3D140C2F667E78E0
29/09/2022 18:06:23	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [8] - [/lib/avlib.vst] - [SUCESSO]	A703A38F620D6CB7
29/09/2022 18:06:23	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [9] - [/lib/modules/avmod.vst] - [SUCESSO]	191B85B5B0E8B8F9
29/09/2022 18:06:24	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [10] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	85A8CBC8983899A3
29/09/2022 18:06:24	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [11] - [/lib/plugins/generic/avlibqtgeneric.vst] - [SUCESSO]	B7FBE8524B5D1E2E
29/09/2022 18:06:24	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [12] - [/lib/plugins/imageformats/avlibqtimageformats.vst] - [SUCESSO]	A5BD11C4C2A3E6FE
29/09/2022 18:06:25	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [13] - [/lib/plugins/platforms/avlibqtplatforms.vst] - [SUCESSO]	82E5E1BF9B257375
29/09/2022 18:06:25	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [14] - [/uenux/lib/avusrlibue2013.vst] - [SUCESSO]	A61808DA851A251B
29/09/2022 18:06:26	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [15] - [/uenux/lib/avusrlibue2006.vst] - [SUCESSO]	91E68FF486EB8CDF
29/09/2022 18:06:27	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [16] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	D67A5A2E55B3372C
29/09/2022 18:06:28	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [17] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	5D8B23C4594341D9
29/09/2022 18:06:28	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [18] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	41F3417D664406A9
29/09/2022 18:06:29	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [19] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	95A9BCB31B93FEA4
29/09/2022 18:06:31	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [20] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	A8973017699FC8DC
29/09/2022 18:06:32	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [21] - [/uenux/lib/avusrlibue2011.vst] - [SUCESSO]	3DE819B6A5B05245
29/09/2022 18:06:33	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [22] - [/uenux/lib/avusrlibue2008.vst] - [SUCESSO]	4C0EC8D18954156F
29/09/2022 18:06:33	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [23] - [/lib/modules/avmod.vst] - [SUCESSO]	B4AF00EA14536286
29/09/2022 18:06:33	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [24] - [/lib/modules/ue2006/avmodue2006.vst] - [SUCESSO]	37CB63D27F048F1F
29/09/2022 18:06:33	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [25] - [/lib/modules/ue2008/avmodue2008.vst] - [SUCESSO]	6E21BAACF16646EE
29/09/2022 18:06:34	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [26] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	35C52249BD661186
29/09/2022 18:06:35	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [27] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	ECA44462D0410609
29/09/2022 18:06:36	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [28] - [/lib/modules/ue2011/avmodue2011.vst] - [SUCESSO]	E50BA0A7CC295B10
29/09/2022 18:06:37	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [29] - [/lib/modules/ue2013/avmodue2013.vst] - [SUCESSO]	312848875A496705
29/09/2022 18:06:39	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [30] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	22D13C556A14901D
29/09/2022 18:06:41	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [31] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	D86B327AE1005FD2
29/09/2022 18:06:42	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [32] - [/lib/avlibue2009.vst] - [SUCESSO]	3DEAAA66C634A9CA
29/09/2022 18:06:42	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [33] - [/dsk/fe/estatico/chave/avusrchave.vst] - [SUCESSO]	FA5FAE737DD5E1B1
29/09/2022 18:06:43	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [1] - [/dsk/fe/estatico/o00546ap-ce.vsc] - [SUCESSO]	CDABB36CD8725E78
29/09/2022 18:06:44	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [2] - [/dsk/fe/estatico/o00546ap-ce.vsc] - [SUCESSO]	655FEC700D81C7DD
29/09/2022 18:06:44	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [3] - [/dsk/fe/estatico/o00544ap-ce.vsc] - [SUCESSO]	73272AD2BA119178
29/09/2022 18:06:44	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [4] - [/dsk/fe/estatico/o00544ap-ce.vsc] - [SUCESSO]	24BB708F354D162F
29/09/2022 18:06:51	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [5] - [/dsk/fe/estatico/jez/avgm.vsc] - [SUCESSO]	11E9D377ED8EE887
29/09/2022 18:06:52	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [6] - [/dsk/fe/estatico/o00546ap00000-ca.vsc] - [SUCESSO]	3278E5ED28EBD606
29/09/2022 18:06:52	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [7] - [/dsk/fe/estatico/o00544br00000-ca.vsc] - [SUCESSO]	A2C7E5B15B7100B7
29/09/2022 18:07:01	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [8] - [/dsk/fe/estatico/jez/vota_apl.vst] - [SUCESSO]	B089B38AA7E5212C
29/09/2022 18:07:02	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [9] - [/dsk/fe/estatico/jez/vota_bin.vst] - [SUCESSO]	D0514FF1A28953F0
29/09/2022 18:07:06	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [10] - [/dsk/fe/estatico/jez/vota_ofi.vst] - [SUCESSO]	C3382CA546594BE2
29/09/2022 18:07:06	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [11] - [/dsk/fe/estatico/jez/avpart.vst] - [SUCESSO]	B35D70EF455DF4C1
29/09/2022 18:07:23	INFO	67305985	SCUE	Identificação do Modelo de Urna: UE2010	B2DFE600278F6A65
29/09/2022 18:07:33	INFO	67305985	SCUE	Data e hora solicitadas	E95F318A6AD50114
29/09/2022 18:07:43	INFO	67305985	SCUE	Data e hora que foi digitada pelo operador: 29/09/2022 - 18:08:00	A92C100763F682A9
29/09/2022 18:07:46	INFO	67305985	SCUE	Seção informada pelo operador: 0000 - Urna de contingência	B7FE8CC4E196490B
29/09/2022 18:07:50	INFO	67305985	SCUE	Início do particionamento da MI	BA9C8C3D03EFE96C
29/09/2022 18:07:53	INFO	67305985	SCUE	Particionamento realizado com sucesso	447916722D42C131
29/09/2022 18:07:53	INFO	67305985	SCUE	Início da formatação	8166BF34302981F3
29/09/2022 18:08:08	INFO	67305985	SCUE	Formatação realizada com sucesso	316DF79925B86B8F
29/09/2022 18:08:09	INFO	67305985	SCUE	Resultado da verificação da mídia interna: NORMAL	E2D07F0D4C3DBD22
29/09/2022 18:08:09	INFO	67305985	SCUE	Início da montagem dos dados	EAB65E5B5DECF42C
29/09/2022 18:08:10	INFO	67305985	SCUE	Montagem realizada com sucesso	3480755FCF512E65
29/09/2022 18:08:13	INFO	67305985	SCUE	Identificação de assinatura do arquivo UENUX CFG	3E67EB0A91829376
29/09/2022 18:09:18	INFO	67305985	SCUE	Estrutura da mídia criada	7339D6F63A64CA29
29/09/2022 18:09:36	INFO	67305985	SCUE	Data e hora atualizada	3C81F66516BDE3E2
29/09/2022 18:09:40	INFO	67305985	SCUE	Identificador da mídia de carga: EBCEB7F9	9BC1DA09EFE38D6F
29/09/2022 18:09:40	INFO	67305985	SCUE	Mídia de carga gerada pelo computador: RAPWGM113	E44E6C02CBCA29E2
29/09/2022 18:09:40	INFO	67305985	SCUE	Data e hora da geração da mídia de carga: 16/09/2022 20:16:25	E1641F572D2AAEE2
29/09/2022 18:09:40	INFO	67305985	SCUE	Mídia de carga gerada pelo usuário: 001968682585	14C2F8FC3D911EE3
29/09/2022 18:09:40	INFO	67305985	SCUE	Município: 06025	062B92C97840E609
29/09/2022 18:09:40	INFO	67305985	SCUE	Zona Eleitoral: 0012	110CCC6E67B5CB87
29/09/2022 18:09:40	INFO	67305985	SCUE	Local de Votação: 0000	4A671DF9DC2CDFD4
29/09/2022 18:09:40	INFO	67305985	SCUE	Seção Eleitoral: 0000	79B1ACAB16E5C413
29/09/2022 18:10:02	INFO	67305985	SCUE	Imprimindo extrato de carga	99B85E0F462075CF
29/09/2022 18:10:46	INFO	67305985	SCUE	Confirmação do extrato de carga	5E75B3917523C855
29/09/2022 18:10:46	INFO	67305985	LOGD	Iniciando cópia de Log da ME para MI	CC82ABF7DE14D3B7
29/09/2022 18:10:46	INFO	67305985	LOGD	Cópia de Log da ME para MI realizada com sucesso.	5373A85B0DAD5BB0
29/09/2022 18:10:47	INFO	67305985	SCUE	Código de carga 911.220.911.876.021.590.164.721 gravado na tabela de correspondência	43EFBBDD3ED28744
29/09/2022 18:10:47	INFO	67305985	SCUE	Identificação de assinatura do arquivo Tab. Corresp.	ABEB42EEE9D04922
29/09/2022 18:10:47	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG Geral MI	0C7914FF99ED1760
29/09/2022 18:10:48	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG GAP 1 MI	E9509E185411409F
29/09/2022 18:10:48	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG VOTA MI	C82C32A603E2B105
29/09/2022 18:10:48	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG SA MI	2DC8C6E4C155C88F
29/09/2022 18:10:49	INFO	67305985	SCUE	Identificação de assinatura das chaves do QR code	2716205A54081214
29/09/2022 18:10:49	INFO	67305985	SCUE	Urna carregada com sucesso	E85599C1026929AE
29/09/2022 18:10:49	INFO	67305985	SCUE	Finalização de aplicativo	3D144DEE163C279E
29/09/2022 18:10:49	INFO	67305985	SCUE	Desligando a urna	492DBC145C17AF27
29/09/2022 18:10:49	INFO	67305985	LOGD	Fechando o arquivo de Log	2BDA76FEA29FA5B8
29/09/2022 18:14:04	INFO	67305985	LOGD	Início das operações do logd	21E5DDAA50B7E980
29/09/2022 18:14:04	INFO	67305985	LOGD	Urna ligada em 29/09/2022 às 18:13:19	D8718DF3FE9EA118
29/09/2022 18:14:42	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	D97DFF6BEAAB955C
29/09/2022 18:14:45	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	F6DD2118DB7199D9
29/09/2022 18:14:45	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	40C6AFA2C028B6F0
29/09/2022 18:14:45	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	B42D0CCCDC3B6E7D
29/09/2022 18:14:45	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	1C976DB06CE06492
29/09/2022 18:14:45	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	B45088194230306B
29/09/2022 18:14:45	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	043D0A3C8315C621
29/09/2022 18:14:49	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	AAF6C9AECEEC7F70
29/09/2022 18:14:51	INFO	67305985	GAP	Turno da UE: 1º turno	23E1D005B85E6480
29/09/2022 18:14:53	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	29C389DD01976FC3
29/09/2022 18:14:55	INFO	67305985	GAP	Fase da UE: Oficial	61C61423B6DC455E
29/09/2022 18:14:57	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	87E329423C1E5F05
29/09/2022 18:14:57	INFO	67305985	GAP	Município: 06025	94784115425E3F2E
29/09/2022 18:14:57	INFO	67305985	GAP	Zona Eleitoral: 0012	FD31B7AE7925468D
29/09/2022 18:14:57	INFO	67305985	GAP	Seção Eleitoral: 0000	5107BE71344C4A41
29/09/2022 18:15:06	ALERTA	67305985	GAP	Urna não testada	8FCF038A438E4E22
29/09/2022 18:15:06	INFO	67305985	GAP	Urna operando com rede elétrica	FC5DE77F81733B81
29/09/2022 18:15:06	INFO	67305985	GAP	Bateria interna com carga plena	8F6D2523F5180F33
29/09/2022 18:15:06	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - SISTEMA DE AUTOTESTE	82F1D4AF1DE86D8E
29/09/2022 18:15:06	INFO	67305985	GAP	Finalização de aplicativo	5FE7C7AFB7CFD7E9
29/09/2022 18:15:18	INFO	67305985	ATUE	Iniciando aplicação - Oficial - 1º turno	F14067C944095B5B
29/09/2022 18:15:18	INFO	67305985	ATUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	C53FBB28E8B15B4E
29/09/2022 18:15:18	INFO	67305985	ATUE	Identificação do Modelo de Urna: UE2010	DC0B1650867229D4
29/09/2022 18:15:18	INFO	67305985	ATUE	Montando lista de testes	06CDF79E7C78C4A5
29/09/2022 18:15:18	INFO	67305985	ATUE	Início dos testes	B7F7453F41E7C03C
29/09/2022 18:15:18	INFO	67305985	ATUE	Início do teste CPU	57F0D75C4EC88307
29/09/2022 18:15:20	INFO	67305985	ATUE	Fim do teste CPU - SUCESSO	1878F86A8571C435
29/09/2022 18:15:20	INFO	67305985	ATUE	Início do teste Memória	61B21FBF1F5BB4A5
29/09/2022 18:15:43	INFO	67305985	ATUE	Fim do teste Memória - SUCESSO	8597484D55B441AB
29/09/2022 18:15:43	INFO	67305985	ATUE	Início do teste Firmware	C76CE7964E23082E
29/09/2022 18:15:43	INFO	67305985	ATUE	Fim do teste Firmware - SUCESSO	F136FDA1AB7D5A82
29/09/2022 18:15:43	INFO	67305985	ATUE	Início do teste Mídia Interna	E42CFD0019E5D6DE
29/09/2022 18:15:49	INFO	67305985	ATUE	Fim do teste Mídia Interna - SUCESSO	C4B871BAF1967304
29/09/2022 18:15:49	INFO	67305985	ATUE	Início do teste Mídia Externa	64D5E88E588DAD8C
29/09/2022 18:15:58	INFO	67305985	ATUE	Fim do teste Mídia Externa - SUCESSO	E5AD0403AD4ABE18
29/09/2022 18:15:58	INFO	67305985	ATUE	Início do teste Mídia de Res.	355E00F551EEF5FC
29/09/2022 18:16:11	INFO	67305985	ATUE	Fim do teste Mídia de Res. - SUCESSO	48B07B225B8CB230
29/09/2022 18:16:11	INFO	67305985	ATUE	Início do teste MSD	29B8213A355BFEB1
29/09/2022 18:16:44	INFO	67305985	ATUE	Fim do teste MSD - SUCESSO	0C70E49EC6934071
29/09/2022 18:16:45	INFO	67305985	ATUE	Início do teste Vídeo	6674556A5E2B0C26
29/09/2022 18:17:34	INFO	67305985	ATUE	Fim do teste Vídeo - SUCESSO	4CD03F347B4E0E63
29/09/2022 18:17:34	INFO	67305985	ATUE	Início do teste Teclado	6CE28EBC34960515
29/09/2022 18:17:36	INFO	67305985	ATUE	Tecla pressionada: 1	14AFB8315BAE0C12
29/09/2022 18:17:37	INFO	67305985	ATUE	Tecla pressionada: 0	13DBD590C434053D
29/09/2022 18:17:39	INFO	67305985	ATUE	Tecla pressionada: 3	E7220A18641B1F11
29/09/2022 18:17:41	INFO	67305985	ATUE	Tecla pressionada: BRANCO	1E20B6840E39430F
29/09/2022 18:17:43	INFO	67305985	ATUE	Tecla pressionada: 5	7E266088ACA3E481
29/09/2022 18:17:45	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	03D271D6EE16E5FA
29/09/2022 18:17:46	INFO	67305985	ATUE	Tecla pressionada: 4	10E0FE667102747D
29/09/2022 18:17:47	INFO	67305985	ATUE	Tecla pressionada: 6	6806B1E91BEBFCB6
29/09/2022 18:17:48	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	4E93326E8B138BE6
29/09/2022 18:17:49	INFO	67305985	ATUE	Tecla pressionada: 9	A130259AE3988140
29/09/2022 18:17:50	INFO	67305985	ATUE	Tecla pressionada: 2	AED052E515FD24A9
29/09/2022 18:17:51	INFO	67305985	ATUE	Tecla pressionada: 7	44E5C49C0C0D4660
29/09/2022 18:17:52	INFO	67305985	ATUE	Tecla pressionada: 8	C43A76E7B0FD5226
29/09/2022 18:17:52	INFO	67305985	ATUE	Fim do teste Teclado - SUCESSO	2D3869B2113BB288
29/09/2022 18:17:52	INFO	67305985	ATUE	Início do teste Alto-falante	570941170F9EA6D3
29/09/2022 18:17:58	INFO	67305985	ATUE	Fim do teste Alto-falante - SUCESSO	5A9A678DE73B406F
29/09/2022 18:17:58	INFO	67305985	ATUE	Início do teste Áudio	70D842F992D5A816
29/09/2022 18:18:42	INFO	67305985	ATUE	Fim do teste Áudio - SUCESSO	8052D1D5D82814D8
29/09/2022 18:18:42	INFO	67305985	ATUE	Início do teste Sensor da Fonte	2DED0F5A7679E2C1
29/09/2022 18:18:42	INFO	67305985	ATUE	Operando com a rede elétrica	D9B493D5B61BA92A
29/09/2022 18:19:02	INFO	67305985	ATUE	Operando com a bateria interna	B0BF61F698EF9605
29/09/2022 18:19:08	INFO	67305985	ATUE	Fim do teste Sensor da Fonte - SUCESSO	62E36E25F8C3DBCC
29/09/2022 18:19:08	INFO	67305985	ATUE	Início do teste Sensor da Chave	8A15F7D3154C840E
29/09/2022 18:19:08	INFO	67305985	ATUE	Chave ligada	BA2615FA4DFE43C7
29/09/2022 18:19:12	INFO	67305985	ATUE	Chave desligada	CB3C8AE93726C3B6
29/09/2022 18:19:12	INFO	67305985	ATUE	Chave ligada	6E08D2A0DDC945A7
29/09/2022 18:19:16	INFO	67305985	ATUE	Fim do teste Sensor da Chave - SUCESSO	4372980C76443850
29/09/2022 18:19:16	INFO	67305985	ATUE	Início do teste Teclado MT	41CEF38F2DDAE379
29/09/2022 18:19:21	INFO	67305985	ATUE	Tecla pressionada: 8	D25666294E6B8443
29/09/2022 18:19:21	INFO	67305985	ATUE	Falha do teste: Tecla esperada 1. Tecla pressionada 8	049329627F4E48EC
29/09/2022 18:19:26	INFO	67305985	ATUE	Operador escolheu a opção de reiniciar o ciclo de teste	17E63AE50B1845E2
29/09/2022 18:19:26	INFO	67305985	ATUE	Ciclo de teste reiniciado	8B566DD15EC706F7
29/09/2022 18:19:26	INFO	67305985	ATUE	Teste Teclado MT	BBBEFC4DF5F58ACE
29/09/2022 18:19:28	INFO	67305985	ATUE	Tecla pressionada: 1	6EAD530A932C4BDA
29/09/2022 18:19:28	INFO	67305985	ATUE	Tecla pressionada: 2	DFDE57B6B0465E1C
29/09/2022 18:19:29	INFO	67305985	ATUE	Tecla pressionada: 3	1A7FC75DAF3C06AA
29/09/2022 18:19:29	INFO	67305985	ATUE	Tecla pressionada: 4	95D3A04C66B3C4E7
29/09/2022 18:19:30	INFO	67305985	ATUE	Tecla pressionada: 5	3D7C4B6F7E3053D2
29/09/2022 18:19:30	INFO	67305985	ATUE	Tecla pressionada: 6	1652C0F1E7A2EE83
29/09/2022 18:19:31	INFO	67305985	ATUE	Tecla pressionada: 7	D8872A41E41F2413
29/09/2022 18:19:31	INFO	67305985	ATUE	Tecla pressionada: 8	F06C07B179FFEDBE
29/09/2022 18:19:31	INFO	67305985	ATUE	Tecla pressionada: 9	4C84AB570EFEA314
29/09/2022 18:19:32	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	6CB70496C64D12B6
29/09/2022 18:19:32	INFO	67305985	ATUE	Tecla pressionada: 0	4C2C58FC8BC5725D
29/09/2022 18:19:33	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	90892CFC89E1F75E
29/09/2022 18:19:33	INFO	67305985	ATUE	Fim do teste Teclado MT - SUCESSO	7A79D6F30401554B
29/09/2022 18:19:33	INFO	67305985	ATUE	Início do teste Led MT	DCDD618C832A12A6
29/09/2022 18:19:39	INFO	67305985	ATUE	Fim do teste Led MT - SUCESSO	F322B31B41C065F6
29/09/2022 18:19:39	INFO	67305985	ATUE	Início do teste Led Segurança	296F9313287EF63F
29/09/2022 18:19:46	INFO	67305985	ATUE	Fim do teste Led Segurança - SUCESSO	1DF231FCCF46FB86
29/09/2022 18:19:47	INFO	67305985	ATUE	Início do teste Bipe MT	F3858FE25780DFD1
29/09/2022 18:19:53	INFO	67305985	ATUE	Fim do teste Bipe MT - SUCESSO	0F6CC8A729A4A4A6
29/09/2022 18:19:53	INFO	67305985	ATUE	Início do teste LCD MT	924BC7A8A3965D9F
29/09/2022 18:19:58	INFO	67305985	ATUE	Fim do teste LCD MT - SUCESSO	064191F1BB09129F
29/09/2022 18:19:59	INFO	67305985	ATUE	Início do teste Bio. Firmware	6BEFCF30ECA12B5E
29/09/2022 18:19:59	INFO	67305985	ATUE	Fim do teste Bio. Firmware - SUCESSO	98110507EF792263
29/09/2022 18:19:59	INFO	67305985	ATUE	Início do teste Biometria	DB1CB420780744E8
29/09/2022 18:20:21	INFO	67305985	ATUE	Fim do teste Biometria - SUCESSO	12038F9A6FDDAEEB
29/09/2022 18:20:21	INFO	67305985	ATUE	Início do teste Imp. Interna	F5CCB8D30EA47ED9
29/09/2022 18:20:37	INFO	67305985	ATUE	Fim do teste Imp. Interna - SUCESSO	BFC96CF8B59C4176
29/09/2022 18:20:37	INFO	67305985	ATUE	Urna testada com sucesso	8746CECBE1F012B6
29/09/2022 18:20:55	INFO	67305985	ATUE	Imprimindo comprovante de carga	4F27FCE59A484CF3
29/09/2022 18:20:55	INFO	67305985	ATUE	Identifica que a Urna está testada	8F3DBFB9ECBE1820
29/09/2022 18:21:11	INFO	67305985	ATUE	Finalização de aplicativo	7F0F314039F9E0C0
29/09/2022 18:21:11	INFO	67305985	ATUE	Urna desligada a pedido do aplicativo	68BBECDBE2CD2CB9
29/09/2022 18:21:11	INFO	67305985	LOGD	Fechando o arquivo de Log	EB94EC8D0802B804
02/10/2022 16:28:06	INFO	67305985	LOGD	Início das operações do logd	8A664805503EF291
02/10/2022 16:28:06	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 16:27:22	7EB591E1CE6F61F8
02/10/2022 16:28:44	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	639D79AB1445FB13
02/10/2022 16:28:46	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	7CFAFAB3F31999F0
02/10/2022 16:28:46	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	E4060DD0AF977B32
02/10/2022 16:28:46	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	5914FEB768B69232
02/10/2022 16:28:46	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	B2A9D2BCF83397E1
02/10/2022 16:28:46	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	2F1F60E91594D035
02/10/2022 16:28:46	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	E8B9FE9D356E91E2
02/10/2022 16:28:50	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	8B3580554C08306D
02/10/2022 16:28:52	INFO	67305985	GAP	Turno da UE: 1º turno	B0EE3209DC69B82A
02/10/2022 16:28:54	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	38F9A91ADB0B147C
02/10/2022 16:28:57	INFO	67305985	GAP	Fase da UE: Oficial	29A2778009434ACB
02/10/2022 16:28:59	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	4CCBEE78885692D1
02/10/2022 16:28:59	INFO	67305985	GAP	Município: 06025	5012FEFF65CA8F8C
02/10/2022 16:28:59	INFO	67305985	GAP	Zona Eleitoral: 0012	FD8DE9F4492D95D3
02/10/2022 16:28:59	INFO	67305985	GAP	Seção Eleitoral: 0000	969F14425D49D470
02/10/2022 16:29:05	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	040925FCF65D31D6
02/10/2022 16:29:11	INFO	67305985	GAP	Início do procedimento de contingência	FB5457EA77609BCD
02/10/2022 16:29:13	INFO	67305985	GAP	Sincronismo de mídia - Etapa Início do sincronismo: OK	5ACFE7B8B3A6FE92
02/10/2022 16:29:13	INFO	67305985	GAP	Sincronismo de mídia - Etapa Backup do estado geral MI: OK	65B2E76B8E7EB7C7
02/10/2022 16:29:36	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização dos diretórios: OK	4C67896BC6E1731A
02/10/2022 16:29:37	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização da correspondência: OK	A0A03A31AC86D4BB
02/10/2022 16:29:37	INFO	67305985	GAP	Lendo serial da MI	597DA145B0454EB7
02/10/2022 16:29:37	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: 212AFADC	A25DDD4CD195F066
02/10/2022 16:29:37	INFO	67305985	GAP	Lendo serial da MV	CE369193283CB1CE
02/10/2022 16:29:37	INFO	67305985	GAP	Serial de votação da MV: 212AFADC 16/09/2022 às 16:46:08 em RAPWGM120	426CFD530260D4C2
02/10/2022 16:29:37	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do SerialV: OK	969B404A3C84B2E6
02/10/2022 16:29:37	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do ID da UE: OK	C896C68049AF54A0
02/10/2022 16:29:38	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do modo de carga: OK	8301296C0330FC0D
02/10/2022 16:29:38	INFO	67305985	GAP	Turno da UE: 1º turno	40164030B80D5DB0
02/10/2022 16:29:38	INFO	67305985	GAP	Modo de carga da UE - Votação	99605CC81E1A49E3
02/10/2022 16:29:38	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do backup de estado geral: OK	9511B5F916CBBB31
02/10/2022 16:29:38	INFO	67305985	GAP	Sincronismo de mídia - Etapa Remoção do estado geral da MV: OK	3EF1330AD1B39740
02/10/2022 16:29:38	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do estado geral da MV: OK	BA0BC8DBE4CD72F3
02/10/2022 16:29:38	INFO	67305985	LOGD	Início das operações do logd	5B9F80ED4A269126
02/10/2022 16:29:39	INFO	67305985	LOGD	Adicionando informação do log da ME	374ACA004DB9F4EF
02/10/2022 16:29:39	EXTERNO	67305985	LOGD	Arquivo 6730598502102022162939-01.jez referente ao log da ME	77EADD0A9DBAE394
02/10/2022 16:29:39	INFO	67305985	LOGD	Fim da adição de informação do log da ME	571D69A0C8F948CF
02/10/2022 16:29:39	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	9016EC6010775578
02/10/2022 16:29:39	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	C129A962802BA8B9
02/10/2022 16:29:41	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	1D3F22D2CA58A192
02/10/2022 16:29:41	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização de log: OK	EE34950153182E6D
02/10/2022 16:29:41	INFO	67305985	GAP	Término do processo de contingência	534FF25195ADD8BB
02/10/2022 16:29:43	INFO	67305985	GAP	Contingência executada com sucesso	A804AD1F3DE575FE
02/10/2022 16:29:43	INFO	67305985	GAP	Reiniciando a urna	ADF3AEB847EC124F
02/10/2022 16:29:45	INFO	67305985	GAP	Urna reiniciada a pedido do aplicativo	FB403BE173498123
02/10/2022 16:31:12	INFO	67305985	LOGD	Início das operações do logd	708AFFA8718CEB0A
02/10/2022 16:31:12	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 16:30:24	28513EC2123A251B
02/10/2022 16:31:51	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	3531BD267E82B0F5
02/10/2022 16:31:54	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	CB1A9D402C97845F
02/10/2022 16:31:54	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	B85517095E081769
02/10/2022 16:31:54	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	5780EF2BDB9FCA9B
02/10/2022 16:31:54	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	008E9D8B28DB393D
02/10/2022 16:31:54	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	4B1724A311B28132
02/10/2022 16:31:54	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	6F13A7DBB79CE2E4
02/10/2022 16:31:58	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	6DE67FD12584D798
02/10/2022 16:32:00	INFO	67305985	GAP	Turno da UE: 1º turno	848C8D6FF89F42E5
02/10/2022 16:32:02	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	5F0BE9564194F59C
02/10/2022 16:32:04	INFO	67305985	GAP	Fase da UE: Oficial	C1C1762DFE34E841
02/10/2022 16:32:06	INFO	67305985	GAP	Modo de carga da UE - Votação	03B43537E4A39FE6
02/10/2022 16:32:06	INFO	67305985	GAP	Município: 06114	DFA6B36C3024F9E2
02/10/2022 16:32:06	INFO	67305985	GAP	Zona Eleitoral: 0012	AC5FD44A73AB36A0
02/10/2022 16:32:06	INFO	67305985	GAP	Seção Eleitoral: 0059	52BE4A3629087D4F
02/10/2022 16:32:10	INFO	67305985	GAP	Urna operando com bateria interna	2C91A673D047F609
02/10/2022 16:32:10	INFO	67305985	GAP	Bateria interna com carga parcial	BBF697CB7EC8649E
02/10/2022 16:32:10	INFO	67305985	GAP	Impressora OK	647249673BA0A570
02/10/2022 16:32:13	INFO	67305985	GAP	Mídia externa presente	BB0124729898FB52
02/10/2022 16:32:13	INFO	67305985	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	86975CE84D8AD110
02/10/2022 16:32:13	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	2B00FD987F4CD248
02/10/2022 16:32:13	INFO	67305985	GAP	Lendo serial da MI	B4A7A7589C425F98
02/10/2022 16:32:13	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: 212AFADC	3A079F97212B8E07
02/10/2022 16:32:13	INFO	67305985	GAP	Lendo serial da MV	C0C65654CFFAF407
02/10/2022 16:32:13	INFO	67305985	GAP	Serial de votação da MV: 212AFADC 16/09/2022 às 16:46:08 em RAPWGM120	F5584A30E65352EA
02/10/2022 16:32:15	INFO	67305985	GAP	Verificação de assinatura - Etapa [1]	C811A511F8E51D31
02/10/2022 16:32:16	INFO	67305985	GAP	Verificação de assinatura - Etapa [2]	93BF611FA0A3B101
02/10/2022 16:32:23	INFO	67305985	GAP	Verificação de assinatura - Etapa [3]	FC674C0A32A2956F
02/10/2022 16:32:25	INFO	67305985	GAP	Verificação de assinatura - Etapa [4]	1096DED2B0E4DF66
02/10/2022 16:32:26	INFO	67305985	GAP	Verificação de assinatura - Etapa [5]	66552BACC5248AF0
02/10/2022 16:32:26	INFO	67305985	GAP	Verificação de assinatura - Etapa [6]	9F8A2EC0BB73174C
02/10/2022 16:32:26	INFO	67305985	GAP	Verificação de assinatura - Etapa [7]	A6BB415E2282695E
02/10/2022 16:32:27	INFO	67305985	GAP	Verificação de assinatura - Etapa [8]	76C71E8D02DF4C33
02/10/2022 16:32:29	INFO	67305985	GAP	Verificação de assinatura - Etapa [9]	7D3640D70B491F6D
02/10/2022 16:32:29	INFO	67305985	GAP	Verificação de assinatura - Etapa [10]	01DE6809C0C63886
02/10/2022 16:32:29	INFO	67305985	GAP	Verificação de assinatura - Etapa [11]	3196C2FAEFEC63BB
02/10/2022 16:32:29	INFO	67305985	GAP	Verificação de assinatura - Etapa [12]	2128270403CDDA08
02/10/2022 16:32:30	INFO	67305985	GAP	Verificação de assinatura - Etapa [13]	AADF6D7AF16168C3
02/10/2022 16:32:31	INFO	67305985	GAP	Verificação de assinatura - Etapa [14]	FB34EAE7A5CF40D4
02/10/2022 16:32:32	INFO	67305985	GAP	Verificação de assinatura - Etapa [15]	67C9A07293186C5E
02/10/2022 16:32:33	INFO	67305985	GAP	Verificação de assinatura - Etapa [16]	F81396AD50A28FF8
02/10/2022 16:32:33	INFO	67305985	GAP	Verificação de assinatura - Etapa [17]	A8CC33C856A0CEBE
02/10/2022 16:32:34	INFO	67305985	GAP	Verificação de assinatura - Etapa [18]	ED72B4F3DE43207A
02/10/2022 16:32:34	INFO	67305985	GAP	Verificação de assinatura - Etapa [19]	93D868172A69B48B
02/10/2022 16:32:34	INFO	67305985	GAP	Verificação de assinatura - Etapa [20]	23362B5545FBB112
02/10/2022 16:32:34	INFO	67305985	GAP	Verificação de assinatura - Etapa [21]	396404E418C8CF5E
02/10/2022 16:32:34	INFO	67305985	GAP	Verificação de assinatura - Etapa [22]	8577B43F0D1B365C
02/10/2022 16:32:34	INFO	67305985	GAP	Verificação de assinatura - Etapa [23]	E63E695EF1FF6CC5
02/10/2022 16:32:34	INFO	67305985	GAP	Verificação de assinatura - Etapa [24]	6929E770E61526D1
02/10/2022 16:32:35	INFO	67305985	GAP	Verificação de assinatura - Etapa [25]	F221261B9567E7C8
02/10/2022 16:32:35	INFO	67305985	GAP	Verificação de assinatura - Etapa [26]	44E66E9341006F5E
02/10/2022 16:32:53	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	91B2ED2BD2C0A722
02/10/2022 16:33:06	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - ELEIÇÃO OFICIAL PRIMEIRO TURNO	AEB399C9CE2A06E1
02/10/2022 16:33:07	INFO	67305985	GAP	Finalização de aplicativo	6C4641A3ED1672CB
02/10/2022 16:33:19	INFO	67305985	VOTA	Iniciando aplicação - Oficial - 1º turno	C2D379280B14525B
02/10/2022 16:33:19	INFO	67305985	VOTA	Versão da aplicação: 8.26.0.0 - Onça-pintada	3351103A50D9D90C
02/10/2022 16:33:19	INFO	67305985	VOTA	Urna operando na bateria interna	4C85D0DA76B6DE32
02/10/2022 16:33:19	INFO	67305985	VOTA	Carga da [ALIMENTAÇÃO BATERIA INTERNA]: [PARCIAL]	B50431F9DC42A48C
02/10/2022 16:34:03	INFO	67305985	VOTA	Solicitado código de reinício	0539AA3A1C68DD51
02/10/2022 16:34:13	INFO	67305985	VOTA	Código de reinício digitado	D75E9A78F738DE47
02/10/2022 16:34:13	INFO	67305985	VOTA	Código de reinício conferido	C10F54DFA0DB8E1E
02/10/2022 16:34:13	INFO	67305985	VOTA	Urna pronta para receber votos	C15D051EF984F1DA
02/10/2022 16:34:13	INFO	67305985	VOTA	Aguardando digitação do título	4738BADAC6E2A161
02/10/2022 16:35:07	INFO	67305985	VOTA	Título digitado pelo mesário	936C7A8F1D66A7E5
02/10/2022 16:35:08	INFO	67305985	VOTA	Quantidade de memória livre [241.6 MB]	0A92F22EF2750B5C
02/10/2022 16:35:08	INFO	67305985	VOTA	Espaço livre na MI [294.9 MB]	18C3FBAFFACA8081
02/10/2022 16:35:08	INFO	67305985	VOTA	Espaço livre na MV [434.2 MB]	066FBF84B7398B87
02/10/2022 16:35:08	INFO	67305985	VOTA	Espaço utilizado na MI [4.2 MB]	E37EFF580611DDD7
02/10/2022 16:35:08	INFO	67305985	VOTA	Espaço Utilizado na MV [5.1 MB]	9452499A39C1C383
02/10/2022 16:35:10	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	CA1126D9943E3D0E
02/10/2022 16:35:20	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	F0F77871693E6F4D
02/10/2022 16:35:22	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [55]	94F077A7AE98B062
02/10/2022 16:35:24	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	460A9E370BC67954
02/10/2022 16:35:24	INFO	67305985	VOTA	Eleitor foi habilitado	ABCB1B2945368CB3
02/10/2022 16:35:44	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	DDAAB5F446EDE0B8
02/10/2022 16:35:54	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	7C070FEC5B36B473
02/10/2022 16:36:01	INFO	67305985	VOTA	Voto confirmado para [Senador]	61F10F3BEA5824DF
02/10/2022 16:36:08	INFO	67305985	VOTA	Voto confirmado para [Governador]	25E9B81003805D9B
02/10/2022 16:36:17	INFO	67305985	VOTA	Voto confirmado para [Presidente]	32CB0866ACF5CDF5
02/10/2022 16:36:18	INFO	67305985	VOTA	O voto do eleitor foi computado	C77DCCE93B99A574
02/10/2022 16:36:20	INFO	67305985	VOTA	Aguardando digitação do título	C38DA81699CB8EC7
02/10/2022 16:37:14	INFO	67305985	VOTA	Título digitado pelo mesário	D353D0F80CAC43CC
02/10/2022 16:37:16	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	0B6DCF60F2A7E423
02/10/2022 16:37:29	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	2A3CE0DB487180A7
02/10/2022 16:37:29	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 6], Polegar Esquerdo [score 5], Indicador Direito [score 4], Indicador Esquerdo [score 4]	78699461DC4642F1
02/10/2022 16:37:31	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	589EBA819C611264
02/10/2022 16:37:34	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	50070D93A6B554E1
02/10/2022 16:37:38	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	22FD3C83A4C5DD13
02/10/2022 16:37:39	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 4], Polegar Esquerdo [score 9], Indicador Direito [score 5], Indicador Esquerdo [score 8]	40C519F06F019912
02/10/2022 16:37:40	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	9E2389BF06B2904B
02/10/2022 16:37:42	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	A59CC6E095D13717
02/10/2022 16:37:58	INFO	67305985	VOTA	Timeout de reconhecimento do dedo. Tentativa [3] de [4]	B731BFD04769CA94
02/10/2022 16:38:02	INFO	67305985	VOTA	Solicita digital. Tentativa [4] de [4]	E04BD12A92B77E2B
02/10/2022 16:38:12	INFO	67305985	VOTA	Capturada a digital. Tentativa [4] de [4]	650352BB86BE6AF6
02/10/2022 16:38:14	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador esquerdo - Score [21]	280B4E5A81297A01
02/10/2022 16:38:16	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	31A49E124B6509DF
02/10/2022 16:38:16	INFO	67305985	VOTA	Eleitor foi habilitado	5129D48855735B53
02/10/2022 16:38:45	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	BB5DF1F6163B5808
02/10/2022 16:39:00	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	00E950B271DE3E3A
02/10/2022 16:39:16	INFO	67305985	VOTA	Voto confirmado para [Senador]	444C6868EAC52A76
02/10/2022 16:39:24	INFO	67305985	VOTA	Voto confirmado para [Governador]	57887F713AB70B5C
02/10/2022 16:39:30	INFO	67305985	VOTA	Tecla indevida pressionada	5425EB5E347E87F7
02/10/2022 16:39:56	INFO	67305985	VOTA	Voto confirmado para [Presidente]	5E52F6771A40E16C
02/10/2022 16:39:57	INFO	67305985	VOTA	O voto do eleitor foi computado	2B1CDB097C320308
02/10/2022 16:39:59	INFO	67305985	VOTA	Aguardando digitação do título	36F7ACBBA0A3DA54
02/10/2022 16:40:12	INFO	67305985	VOTA	Título digitado pelo mesário	ECFABF0DB3B594EA
02/10/2022 16:40:14	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	9D2042B5A6464AF4
02/10/2022 16:40:22	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	4F2F4A14BE470F02
02/10/2022 16:40:24	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [22]	1DFFE2007952D866
02/10/2022 16:40:26	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	D4C3CFE8847B9D36
02/10/2022 16:40:26	INFO	67305985	VOTA	Eleitor foi habilitado	829127879F9828EE
02/10/2022 16:40:39	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	FBA9AEF5C809C4C8
02/10/2022 16:40:49	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	A538664D543867C3
02/10/2022 16:40:58	INFO	67305985	VOTA	Voto confirmado para [Senador]	C311CE5D5316581D
02/10/2022 16:41:03	INFO	67305985	VOTA	Voto confirmado para [Governador]	DC3DFF89B8191905
02/10/2022 16:41:10	INFO	67305985	VOTA	Voto confirmado para [Presidente]	5128AD217ABAA795
02/10/2022 16:41:11	INFO	67305985	VOTA	O voto do eleitor foi computado	E6A31D64EF2B856B
02/10/2022 16:41:12	INFO	67305985	VOTA	Aguardando digitação do título	EA3519BDADB627FD
02/10/2022 16:41:26	INFO	67305985	VOTA	Título digitado pelo mesário	92C124BA51726F79
02/10/2022 16:41:28	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	8DA165B093FBFFE9
02/10/2022 16:41:33	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	4645DD2CA2C4083C
02/10/2022 16:41:35	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [29]	118BAEE022980B86
02/10/2022 16:41:37	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	125B46ACA2534240
02/10/2022 16:41:37	INFO	67305985	VOTA	Eleitor foi habilitado	4CCD9DAF058AA982
02/10/2022 16:41:54	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	714EC35E1CCF070C
02/10/2022 16:42:14	INFO	67305985	VOTA	Eleitor corrigiu na tela de confirmação de candidato	42F61EB2B9E130E3
02/10/2022 16:42:24	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	4F7D35BDE6F578DA
02/10/2022 16:42:30	INFO	67305985	VOTA	Voto confirmado para [Senador]	5271079D74B316E9
02/10/2022 16:42:33	INFO	67305985	VOTA	Voto confirmado para [Governador]	B4482D9E8D350543
02/10/2022 16:42:37	INFO	67305985	VOTA	Voto confirmado para [Presidente]	E249505C2A6C01B7
02/10/2022 16:42:38	INFO	67305985	VOTA	O voto do eleitor foi computado	AC6E323DB53D11D7
02/10/2022 16:42:40	INFO	67305985	VOTA	Aguardando digitação do título	483C24AEC31BE98E
02/10/2022 16:42:51	INFO	67305985	VOTA	Título digitado pelo mesário	747E12493D7FDE35
02/10/2022 16:42:55	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	8E412D26F7A497F9
02/10/2022 16:43:02	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	213B8B6CE6F6FD28
02/10/2022 16:43:03	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 18], Polegar Esquerdo [score 5], Indicador Direito [score 7], Indicador Esquerdo [score 5]	CB70FCDB372922A3
02/10/2022 16:43:04	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	481884059B0CB6DA
02/10/2022 16:43:08	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	570781D1F9CFAD66
02/10/2022 16:43:11	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	9D946A16CEC6F448
02/10/2022 16:43:13	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [23]	E4605CF080761785
02/10/2022 16:43:15	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	95C3C512D87C89DB
02/10/2022 16:43:16	INFO	67305985	VOTA	Eleitor foi habilitado	C0163074C2653E0A
02/10/2022 16:43:35	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	6704AC7B7C8B794F
02/10/2022 16:43:41	INFO	67305985	VOTA	Tecla indevida pressionada	7B66C05252E85ECD
02/10/2022 16:43:48	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	A6829FC47E941357
02/10/2022 16:43:54	INFO	67305985	VOTA	Voto confirmado para [Senador]	74E54385D44B3281
02/10/2022 16:44:00	INFO	67305985	VOTA	Voto confirmado para [Governador]	3D6D7B9190F8903E
02/10/2022 16:44:04	INFO	67305985	VOTA	Voto confirmado para [Presidente]	2D5A71F7EEAA9637
02/10/2022 16:44:06	INFO	67305985	VOTA	O voto do eleitor foi computado	9B26F703FADDC0B3
02/10/2022 16:44:07	INFO	67305985	VOTA	Aguardando digitação do título	7AD70E8D70858BD9
02/10/2022 16:44:37	INFO	67305985	VOTA	Título digitado pelo mesário	F580F56F5BCC9E37
02/10/2022 16:44:41	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	1ACC634042B1017A
02/10/2022 16:44:47	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	2329A401D920DD8D
02/10/2022 16:44:49	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [79]	09A436DB433F79AB
02/10/2022 16:44:54	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	D5D2481429BEA644
02/10/2022 16:44:54	INFO	67305985	VOTA	Eleitor foi habilitado	1367DCCB2F1E7F42
02/10/2022 16:45:12	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	0C5BBB932FD94EBA
02/10/2022 16:45:25	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	43420275A99C5C4B
02/10/2022 16:45:38	INFO	67305985	VOTA	Voto confirmado para [Senador]	C692FD19F1C8A617
02/10/2022 16:45:44	INFO	67305985	VOTA	Voto confirmado para [Governador]	A50AA02E3190E078
02/10/2022 16:45:50	INFO	67305985	VOTA	Tecla indevida pressionada	CB4E8FE92CCAC992
02/10/2022 16:45:54	INFO	67305985	VOTA	Voto confirmado para [Presidente]	4D45F4D7C69A8161
02/10/2022 16:45:56	INFO	67305985	VOTA	O voto do eleitor foi computado	C63D7C04FFD51378
02/10/2022 16:45:58	INFO	67305985	VOTA	Aguardando digitação do título	9AEBBE38E97ACA56
02/10/2022 16:46:32	INFO	67305985	VOTA	Título digitado pelo mesário	1B7E2DC4EDF4B6AD
02/10/2022 16:46:34	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	5DBA8766B198D3BA
02/10/2022 16:46:42	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	A1F5F41022669F33
02/10/2022 16:46:44	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [47]	1532101E362A1B3A
02/10/2022 16:46:46	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	354C4AD674C41DF4
02/10/2022 16:46:47	INFO	67305985	VOTA	Eleitor foi habilitado	61D5412A150857BC
02/10/2022 16:47:07	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	28E2895A1738CA48
02/10/2022 16:47:22	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	821E086CBA1234B5
02/10/2022 16:47:29	INFO	67305985	VOTA	Voto confirmado para [Senador]	1BF1B3A233B679ED
02/10/2022 16:47:35	INFO	67305985	VOTA	Voto confirmado para [Governador]	9AAE0F0A1F262786
02/10/2022 16:47:42	INFO	67305985	VOTA	Voto confirmado para [Presidente]	EAD9D5933172E83D
02/10/2022 16:47:43	INFO	67305985	VOTA	O voto do eleitor foi computado	8BCC5E7CC8515906
02/10/2022 16:47:45	INFO	67305985	VOTA	Aguardando digitação do título	47930187A3424876
02/10/2022 16:47:55	INFO	67305985	VOTA	Título digitado pelo mesário	6DC21B01C2A6A4C7
02/10/2022 16:47:56	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	4D0470AA775BC4F7
02/10/2022 16:47:59	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	BB8F54CA1FC7BE02
02/10/2022 16:48:02	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [81]	51ECAA62E1E4EC68
02/10/2022 16:48:05	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	6DE9E1701D4CE656
02/10/2022 16:48:05	INFO	67305985	VOTA	Eleitor foi habilitado	FBA648F4B3C033AF
02/10/2022 16:48:16	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	F106A0716E05B99B
02/10/2022 16:48:24	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	F015C894DA50B136
02/10/2022 16:48:28	INFO	67305985	VOTA	Voto confirmado para [Senador]	AC05F5E6D2D79CA9
02/10/2022 16:48:32	INFO	67305985	VOTA	Tecla indevida pressionada	33163F474B842C7B
02/10/2022 16:48:34	INFO	67305985	VOTA	Voto confirmado para [Governador]	47E3554DB672BA96
02/10/2022 16:48:38	INFO	67305985	VOTA	Voto confirmado para [Presidente]	D4842ADB41469EC0
02/10/2022 16:48:40	INFO	67305985	VOTA	O voto do eleitor foi computado	36C0C4CA4D02B7A9
02/10/2022 16:48:42	INFO	67305985	VOTA	Aguardando digitação do título	40A97510F84873DC
02/10/2022 16:49:14	INFO	67305985	VOTA	Título digitado pelo mesário	9D915013E9A6966E
02/10/2022 16:49:16	ALERTA	67305985	VOTA	O eleitor não possui biometria	06807F4CD7C4329B
02/10/2022 16:49:20	INFO	67305985	VOTA	Eleitor foi habilitado	F3F218F594C62838
02/10/2022 16:49:40	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	3CD685440BF05AAF
02/10/2022 16:49:46	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	3A5214A8B3FEA7DC
02/10/2022 16:49:55	INFO	67305985	VOTA	Voto confirmado para [Senador]	9CB4AA261C98E284
02/10/2022 16:50:05	INFO	67305985	VOTA	Voto confirmado para [Governador]	042A312CA0E0DF56
02/10/2022 16:50:09	INFO	67305985	VOTA	Tecla indevida pressionada	C4FA77F74466387D
02/10/2022 16:50:12	INFO	67305985	VOTA	Voto confirmado para [Presidente]	2593891AB1554FFB
02/10/2022 16:50:13	INFO	67305985	VOTA	O voto do eleitor foi computado	9ABF05B4AA157C96
02/10/2022 16:50:15	INFO	67305985	VOTA	Aguardando digitação do título	914AE6CDFB40C3C3
02/10/2022 16:51:18	INFO	67305985	VOTA	Título digitado pelo mesário	1CDA75FAC321DE64
02/10/2022 16:51:21	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	13D0852E48C971C7
02/10/2022 16:51:25	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	0E867710B64FF081
02/10/2022 16:51:27	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [86]	ADE313C2F1B388F9
02/10/2022 16:51:28	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	2B6A7117BBEA5AB0
02/10/2022 16:51:28	INFO	67305985	VOTA	Eleitor foi habilitado	85AC2C38868B66A8
02/10/2022 16:51:40	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	1EF50F085EA8B5AA
02/10/2022 16:51:49	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	523E5D096FBA02F5
02/10/2022 16:51:52	INFO	67305985	VOTA	Voto confirmado para [Senador]	B8FF5E32C1A895A7
02/10/2022 16:52:01	INFO	67305985	VOTA	Voto confirmado para [Governador]	12C4679AFCBB0B06
02/10/2022 16:52:04	INFO	67305985	VOTA	Voto confirmado para [Presidente]	ABC40D2A2F51E242
02/10/2022 16:52:06	INFO	67305985	VOTA	O voto do eleitor foi computado	050B60D09470A829
02/10/2022 16:52:08	INFO	67305985	VOTA	Aguardando digitação do título	E69DEC43330C6169
02/10/2022 16:52:19	INFO	67305985	VOTA	Título digitado pelo mesário	D275474BB8FC2C2D
02/10/2022 16:52:22	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	AFA67D0BEB327DCE
02/10/2022 16:52:29	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	99CCDECA843C75D9
02/10/2022 16:52:30	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 5], Polegar Esquerdo [score 4], Indicador Direito [score 7], Indicador Esquerdo [score 5]	026B95F9356AAF36
02/10/2022 16:52:31	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	FB496DF1A6988482
02/10/2022 16:52:34	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	D09BF68B6515B945
02/10/2022 16:52:39	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	58A0331169BEE9E3
02/10/2022 16:52:40	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 5], Polegar Esquerdo [score 10], Indicador Direito [score 7], Indicador Esquerdo [score 4]	4176577C8C216AB2
02/10/2022 16:52:41	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	2F068DD31AFEF430
02/10/2022 16:52:43	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	796992A4E51BF4AF
02/10/2022 16:52:48	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	2149512AE8D2F918
02/10/2022 16:52:49	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 7], Polegar Esquerdo [score 12], Indicador Direito [score 4], Indicador Esquerdo [score 9]	D571981CFD313919
02/10/2022 16:52:51	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [3] de [4]	37045374CF26CFFC
02/10/2022 16:52:54	INFO	67305985	VOTA	Solicita digital. Tentativa [4] de [4]	3140F270B91202E1
02/10/2022 16:52:56	INFO	67305985	VOTA	Capturada a digital. Tentativa [4] de [4]	E39DA5D13865D46D
02/10/2022 16:52:58	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador esquerdo - Score [44]	4B994CBCC3A89AC7
02/10/2022 16:53:03	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	79AC71005CC05C3F
02/10/2022 16:53:03	INFO	67305985	VOTA	Eleitor foi habilitado	91BDB271B5F3CF38
02/10/2022 16:53:25	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	B5AA8AEF01921CDD
02/10/2022 16:53:35	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	66671F0158362A18
02/10/2022 16:53:40	INFO	67305985	VOTA	Voto confirmado para [Senador]	43B87D8ECDE32B30
02/10/2022 16:53:44	INFO	67305985	VOTA	Tecla indevida pressionada	55FAADF631CE58C3
02/10/2022 16:53:46	INFO	67305985	VOTA	Voto confirmado para [Governador]	3299710FD53AD09B
02/10/2022 16:53:51	INFO	67305985	VOTA	Voto confirmado para [Presidente]	0C31FC4B42F86C10
02/10/2022 16:53:52	INFO	67305985	VOTA	O voto do eleitor foi computado	4212DA92C8A35E84
02/10/2022 16:53:54	INFO	67305985	VOTA	Aguardando digitação do título	0891DB61DAF626D1
02/10/2022 16:54:05	INFO	67305985	VOTA	Título digitado pelo mesário	A2B4DF6E7E76AD73
02/10/2022 16:54:07	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	955B417EEB8FA302
02/10/2022 16:54:14	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	2521E082E66F3CE2
02/10/2022 16:54:16	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [86]	7972E2070FB15AF3
02/10/2022 16:54:17	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	2D2529B810BB26C6
02/10/2022 16:54:17	INFO	67305985	VOTA	Eleitor foi habilitado	8E6505959EDCF717
02/10/2022 16:54:32	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	2308F2F335D46C80
02/10/2022 16:54:37	INFO	67305985	VOTA	Urna operando na rede elétrica	B5AD7655BE362C63
02/10/2022 16:54:47	INFO	67305985	VOTA	Eleitor corrigiu na tela de confirmação de candidato	D4388C57102BAC1D
02/10/2022 16:54:57	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	AC8FAE93F839DE48
02/10/2022 16:55:13	INFO	67305985	VOTA	Voto confirmado para [Senador]	CB182D1BEE667999
02/10/2022 16:55:18	INFO	67305985	VOTA	Voto confirmado para [Governador]	D6C75053F744974B
02/10/2022 16:55:22	INFO	67305985	VOTA	Voto confirmado para [Presidente]	FE754995FF46B2CC
02/10/2022 16:55:24	INFO	67305985	VOTA	O voto do eleitor foi computado	8509666D8E7E22E4
02/10/2022 16:55:25	INFO	67305985	VOTA	Aguardando digitação do título	BA91C255B0CB9897
02/10/2022 16:55:36	INFO	67305985	VOTA	Título digitado pelo mesário	22FB34405859D6B0
02/10/2022 16:55:38	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	FCAE848E4180A6CB
02/10/2022 16:55:49	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	5EFD68E4EC519E86
02/10/2022 16:55:51	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [58]	6C40F6597F38AE55
02/10/2022 16:55:52	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	9CDD81BD98ED7AAC
02/10/2022 16:55:52	INFO	67305985	VOTA	Eleitor foi habilitado	E6992CC2A0A9E7D0
02/10/2022 16:56:07	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	7DDFCEE0F10236A8
02/10/2022 16:56:14	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	02A3B18ADE68A93F
02/10/2022 16:56:21	INFO	67305985	VOTA	Voto confirmado para [Senador]	75E1DE0603282EED
02/10/2022 16:56:24	INFO	67305985	VOTA	Voto confirmado para [Governador]	09D506FA3A124759
02/10/2022 16:56:28	INFO	67305985	VOTA	Voto confirmado para [Presidente]	2EF2E43DD3C6379D
02/10/2022 16:56:29	INFO	67305985	VOTA	O voto do eleitor foi computado	0F140A2E95BBD610
02/10/2022 16:56:31	INFO	67305985	VOTA	Aguardando digitação do título	9F36BB319D335B55
02/10/2022 16:56:44	INFO	67305985	VOTA	Título digitado pelo mesário	2E5FD771B76243E0
02/10/2022 16:56:46	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	3200F4D2E83C9F56
02/10/2022 16:56:52	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	8433D4DDF515BEE0
02/10/2022 16:56:54	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [55]	62AB4EE8FED40029
02/10/2022 16:56:58	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	009AB87903B85291
02/10/2022 16:56:58	INFO	67305985	VOTA	Eleitor foi habilitado	25436E37EC221D95
02/10/2022 16:57:20	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	6E907E82028F510A
02/10/2022 16:57:34	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	EB7C141B724CC01B
02/10/2022 16:57:39	INFO	67305985	VOTA	Tecla indevida pressionada	75137D87C932CAC2
02/10/2022 16:57:44	INFO	67305985	VOTA	Voto confirmado para [Senador]	139223B8B78955CD
02/10/2022 16:57:48	INFO	67305985	VOTA	Tecla indevida pressionada	98A276BECAFDC8CA
02/10/2022 16:57:49	INFO	67305985	VOTA	Voto confirmado para [Governador]	1D932A1282650A9F
02/10/2022 16:57:56	INFO	67305985	VOTA	Voto confirmado para [Presidente]	2A71E9EAC1AA7221
02/10/2022 16:57:57	INFO	67305985	VOTA	O voto do eleitor foi computado	86A5F9B1833FE326
02/10/2022 16:57:59	INFO	67305985	VOTA	Aguardando digitação do título	6E48C9E23A8623DB
02/10/2022 16:58:15	INFO	67305985	VOTA	Título digitado pelo mesário	723E0F0956CCF946
02/10/2022 16:58:17	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	05F5756B8FF26605
02/10/2022 16:58:27	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	42EF2455897B9715
02/10/2022 16:58:29	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [37]	FA566D6AC35A7338
02/10/2022 16:58:32	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	FFC512C163E3C494
02/10/2022 16:58:32	INFO	67305985	VOTA	Eleitor foi habilitado	152920D0E0C41AEE
02/10/2022 16:58:51	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	B73FAA16B0CF0CD8
02/10/2022 16:59:02	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	645908905CC3E536
02/10/2022 16:59:17	INFO	67305985	VOTA	Tecla indevida pressionada	3AA28A7AB697B0F8
02/10/2022 16:59:45	INFO	67305985	VOTA	Voto confirmado para [Senador]	E6F88C2159773F1F
02/10/2022 16:59:52	INFO	67305985	VOTA	Voto confirmado para [Governador]	404C649182638CCC
02/10/2022 16:59:58	INFO	67305985	VOTA	Voto confirmado para [Presidente]	A83F046ACF7F94C2
02/10/2022 17:00:00	INFO	67305985	VOTA	O voto do eleitor foi computado	EEA1FCF117ADEC5B
02/10/2022 17:00:01	INFO	67305985	VOTA	Aguardando digitação do título	B23626A3024938D4
02/10/2022 17:00:14	INFO	67305985	VOTA	Título digitado pelo mesário	DB0F3F826FE9CB74
02/10/2022 17:00:14	ALERTA	67305985	VOTA	Título inválido	6E1A98008B87D3DC
02/10/2022 17:00:17	INFO	67305985	VOTA	Aguardando digitação do título	FD0624E28FE43EC2
02/10/2022 17:00:27	INFO	67305985	VOTA	Título digitado pelo mesário	26B32E11BFAAD499
02/10/2022 17:00:31	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	E9819FDA86F25E9E
02/10/2022 17:00:37	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	5DCE867405F771FE
02/10/2022 17:00:39	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar esquerdo - Score [32]	DCF54496536E36B3
02/10/2022 17:00:41	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	2BC0FFEBC0391647
02/10/2022 17:00:41	INFO	67305985	VOTA	Eleitor foi habilitado	8FA9965F2B176C12
02/10/2022 17:01:01	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	D877034653BEA994
02/10/2022 17:01:09	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	15174413675B9A9D
02/10/2022 17:01:17	INFO	67305985	VOTA	Voto confirmado para [Senador]	D814A4A66FF13961
02/10/2022 17:01:23	INFO	67305985	VOTA	Voto confirmado para [Governador]	8FDBAB87E6A571EF
02/10/2022 17:01:31	INFO	67305985	VOTA	Voto confirmado para [Presidente]	7078D4ABFF8BFE55
02/10/2022 17:01:32	INFO	67305985	VOTA	O voto do eleitor foi computado	AE667B2003B8141B
02/10/2022 17:01:34	INFO	67305985	VOTA	Aguardando digitação do título	38EE5E7E741879EC
02/10/2022 17:01:55	INFO	67305985	VOTA	Título digitado pelo mesário	1B92B66D5B6608E0
02/10/2022 17:01:58	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	81D8A40750670AD1
02/10/2022 17:02:07	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	343AFCB8E3B42FDC
02/10/2022 17:02:08	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 18], Polegar Esquerdo [score 6], Indicador Direito [score 4], Indicador Esquerdo [score 5]	82F1124FE1C49F6E
02/10/2022 17:02:09	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	894634B78BC09C94
02/10/2022 17:02:12	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	2618D78A7A14C546
02/10/2022 17:02:19	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	5B8163086A747D4B
02/10/2022 17:02:21	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [36]	0DB0E3DF39693E17
02/10/2022 17:02:23	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	78A4FC6CF668A68C
02/10/2022 17:02:23	INFO	67305985	VOTA	Eleitor foi habilitado	1592BD05C2DFB528
02/10/2022 17:02:47	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	DBE3071D4D776CA4
02/10/2022 17:03:00	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	A0566258658B8639
02/10/2022 17:03:09	INFO	67305985	VOTA	Voto confirmado para [Senador]	EA541F1E80983D34
02/10/2022 17:03:14	INFO	67305985	VOTA	Voto confirmado para [Governador]	BB33C8FECF9EC1C7
02/10/2022 17:03:22	INFO	67305985	VOTA	Tecla indevida pressionada	2C7BFC64E4378949
02/10/2022 17:03:32	INFO	67305985	VOTA	Voto confirmado para [Presidente]	012177E3E8280B19
02/10/2022 17:03:34	INFO	67305985	VOTA	O voto do eleitor foi computado	C218CDA447178292
02/10/2022 17:03:35	INFO	67305985	VOTA	Aguardando digitação do título	D8DA71A09316A5C7
02/10/2022 17:03:47	INFO	67305985	VOTA	Título digitado pelo mesário	98DEAFAC9F31EC2F
02/10/2022 17:03:49	ALERTA	67305985	VOTA	O eleitor não possui biometria	AB373D4D9BFEE691
02/10/2022 17:03:52	INFO	67305985	VOTA	Eleitor foi habilitado	C96906D2C8827029
02/10/2022 17:04:09	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	027AF392F220ED21
02/10/2022 17:04:21	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	2701071347A29734
02/10/2022 17:04:33	INFO	67305985	VOTA	Voto confirmado para [Senador]	0F2A877CA6E18304
02/10/2022 17:04:40	INFO	67305985	VOTA	Voto confirmado para [Governador]	805A06A81C77B20F
02/10/2022 17:04:49	INFO	67305985	VOTA	Eleitor corrigiu na tela de confirmação de candidato	0987CDB271626F80
02/10/2022 17:04:56	INFO	67305985	VOTA	Voto confirmado para [Presidente]	6695DEAED3FBBDE6
02/10/2022 17:04:57	INFO	67305985	VOTA	O voto do eleitor foi computado	121EF1256FF53FAE
02/10/2022 17:04:59	INFO	67305985	VOTA	Aguardando digitação do título	2986D78B75E54969
02/10/2022 17:06:25	INFO	67305985	VOTA	Código de encerramento digitado	6A8D9F63522CCE37
02/10/2022 17:06:34	INFO	67305985	VOTA	Procedimento de encerramento confirmado	A800B31C296F6CD3
02/10/2022 17:06:35	INFO	67305985	VOTA	Operador indagado se ocorrerá registro de mesários	992B5E79F44D6909
02/10/2022 17:06:44	INFO	67305985	VOTA	Operador confirmou para registrar mesários	C7133E35269759F8
02/10/2022 17:06:44	INFO	67305985	VOTA	Registrando mesários após a votação	18E588E9B55A9314
02/10/2022 17:07:15	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 004286702577	80B00A2002C6A448
02/10/2022 17:07:21	INFO	67305985	VOTA	Mesário 004286702577 não é eleitor da seção	65EC3411E00A073F
02/10/2022 17:07:22	INFO	67305985	VOTA	Mesário 004286702577 registrado	18FC02721E41B9D8
02/10/2022 17:07:41	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 004678742550	CBB5414AA36F763E
02/10/2022 17:07:53	INFO	67305985	VOTA	Realizada a conferência da biometria do mesário	C8AA4301BFE60733
02/10/2022 17:07:53	INFO	67305985	VOTA	Mesário 004678742550 é eleitor da seção	94F667F875E6E273
02/10/2022 17:07:54	INFO	67305985	VOTA	Mesário 004678742550 registrado	851368139AEA6793
02/10/2022 17:08:20	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 037366091325	EC5A8048979B47AB
02/10/2022 17:08:33	INFO	67305985	VOTA	Mesário 037366091325 não é eleitor da seção	17F744623EF4F0F4
02/10/2022 17:08:35	INFO	67305985	VOTA	Mesário 037366091325 registrado	A3165DC914CD2BAD
02/10/2022 17:08:51	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 004455712518	CD0A5735D6A7A532
02/10/2022 17:08:58	INFO	67305985	VOTA	Mesário 004455712518 não é eleitor da seção	92087892D496D4C9
02/10/2022 17:08:59	INFO	67305985	VOTA	Mesário 004455712518 registrado	97EB6B475A79EBC3
02/10/2022 17:09:34	INFO	67305985	VOTA	Mesário 004286702577 já registrado	B685771F9F92987C
02/10/2022 17:09:43	ERRO	67305985	VOTA	Digitado título inválido para o registro de mesário	5D9191B09CCDACDB
02/10/2022 17:10:34	INFO	67305985	VOTA	Mesário 004678742550 já registrado	EDD5AD3DE776F56B
02/10/2022 17:10:51	INFO	67305985	VOTA	Mesário 037366091325 já registrado	579EBCE264806403
02/10/2022 17:11:00	INFO	67305985	VOTA	Mesário 004455712518 já registrado	F33DF765B7EAC749
02/10/2022 17:11:13	ERRO	67305985	VOTA	Digitado título inválido para o registro de mesário	2965873AA53BB37E
02/10/2022 17:11:19	INFO	67305985	VOTA	Operador encerrou ciclo de registro de mesários	377249C47983210C
02/10/2022 17:11:19	INFO	67305985	VOTA	Inicio do Encerramento	20B93A61AE4CC962
02/10/2022 17:11:20	INFO	67305985	VOTA	Gerando relatório [BU] [INÍCIO]	C54855CDAEE56ACE
02/10/2022 17:11:21	INFO	67305985	VOTA	Gerando relatório [BU] [TÉRMINO]	0125E02E3E86FA33
02/10/2022 17:11:21	INFO	67305985	VOTA	Gerando relatório [BUJ] [INÍCIO]	71EB324ADB6DFDCF
02/10/2022 17:11:22	INFO	67305985	VOTA	Gerando relatório [BUJ] [TÉRMINO]	B417FD362890A8A8
02/10/2022 17:11:22	INFO	67305985	VOTA	Gerando relatório [BIM] [INÍCIO]	424F02B8B58004D0
02/10/2022 17:11:22	INFO	67305985	VOTA	Gerando relatório [BIM] [TÉRMINO]	154E39E22BDA2810
02/10/2022 17:12:26	INFO	67305985	VOTA	Imprimindo relatório [BU] via nº [1]	CB53EC14D6D25688
02/10/2022 17:12:26	INFO	67305985	VOTA	Mesário indagado sobre qualidade do Boletim de Urna	B253533655D4E48A
02/10/2022 17:12:43	INFO	67305985	VOTA	Mesário indicou qualidade OK para Boletim de Urna	092D8C855AD05924
02/10/2022 17:12:44	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Início]	9BF6825A2586EFEF
02/10/2022 17:12:44	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Término]	F4669C43FCA65E5A
02/10/2022 17:12:44	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Início]	F2F881A7A5ED5971
02/10/2022 17:12:44	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Término]	4D098F6FC082D64D
02/10/2022 17:12:44	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Início]	50DA1E521D042F43
02/10/2022 17:12:45	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Término]	C8A457C1CE01EECB
02/10/2022 17:12:45	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Início]	2CF618596E6E3296
02/10/2022 17:12:45	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Término]	79184EACDE2DE7EC
02/10/2022 17:12:45	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Início]	45CF0A42CCB8BD59
02/10/2022 17:12:55	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Término]	DEADC457B482FBB1
02/10/2022 17:12:55	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Início]	5BA78263FE7556F7
02/10/2022 17:12:55	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Término]	9A8D345D7D70D7F0
02/10/2022 17:12:55	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Início]	DB0FADC7F3389D41
02/10/2022 17:12:55	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Término]	F0C43FDE4138EBBF
02/10/2022 17:12:55	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Início]	32924509AD303DF1
02/10/2022 17:12:55	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Término]	370E577345D3A1F1
02/10/2022 17:12:55	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Início]	0D10CB72E4091861
02/10/2022 17:12:55	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Término]	E59EAFE9EDEB18F2
02/10/2022 17:12:55	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Início]	347ABB9CCFFABF74
02/10/2022 17:12:56	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Término]	1E5722DF7F56DE0F
02/10/2022 17:12:56	INFO	67305985	VOTA	Gerando arquivo de resultado [.logjez] + [Início]	835CCA003BF2BC3B
