29/09/2022 17:19:33	INFO	67305985	LOGD	Início das operações do logd	19FF6E160768FA50
29/09/2022 17:19:33	INFO	67305985	LOGD	Urna ligada em 29/09/2022 às 17:18:20	0B2990FAB445094C
29/09/2022 17:19:33	INFO	67305985	SCUE	Iniciando aplicação - Oficial - 1º turno	0ED85ABA2C8C659F
29/09/2022 17:19:33	INFO	67305985	SCUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	126DE774982F90F6
29/09/2022 17:19:35	INFO	67305985	SCUE	Urna operando com rede elétrica	B68D2DFDDBFACCBD
29/09/2022 17:19:35	INFO	67305985	SCUE	Bateria interna com carga plena	013FBD7F5E5BB842
29/09/2022 17:19:42	INFO	67305985	SCUE	Tamanho da mídia interna: 488.7 MB	04C7FC3DB3EDDBB6
29/09/2022 17:19:45	INFO	67305985	SCUE	Tamanho da memória: 489.4 MB	E5D332851105B412
29/09/2022 17:19:45	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [1] - [/bin/avbin.vst] - [SUCESSO]	BB4AE4F8BBD3B3D9
29/09/2022 17:19:46	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [2] - [/uenux/bin/avusrbin.vst] - [SUCESSO]	DD7CCC30AD6C7ACF
29/09/2022 17:19:47	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [3] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	D3198D740ADDE23A
29/09/2022 17:19:48	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [4] - [/uenux/lib/avusrlibue2013.vst] - [SUCESSO]	5C0ED02C460554FB
29/09/2022 17:19:50	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [5] - [/boot/boot/avboot.vst] - [SUCESSO]	C23ED501E3AD355F
29/09/2022 17:19:50	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [6] - [/boot/boot/avbootcfg.vst] - [SUCESSO]	C8286D24BF3A4D2A
29/09/2022 17:19:50	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [7] - [/etc/avetc.vst] - [SUCESSO]	682BC2D9C24C9F68
29/09/2022 17:19:53	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [8] - [/lib/avlib.vst] - [SUCESSO]	B87F652792AF7315
29/09/2022 17:19:53	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [9] - [/lib/modules/avmod.vst] - [SUCESSO]	D67BE27F9B1950C3
29/09/2022 17:19:53	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [10] - [/lib/modules/ue2013/avmodue2013.vst] - [SUCESSO]	65D1AAB4E0345D93
29/09/2022 17:19:54	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [11] - [/lib/plugins/generic/avlibqtgeneric.vst] - [SUCESSO]	EA4576DC5716DE9A
29/09/2022 17:19:54	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [12] - [/lib/plugins/imageformats/avlibqtimageformats.vst] - [SUCESSO]	74FC98F677232855
29/09/2022 17:19:54	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [13] - [/lib/plugins/platforms/avlibqtplatforms.vst] - [SUCESSO]	241C6EC29FC81F80
29/09/2022 17:19:55	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [14] - [/uenux/lib/avusrlibue2013.vst] - [SUCESSO]	E21A25E598788112
29/09/2022 17:19:55	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [15] - [/uenux/lib/avusrlibue2006.vst] - [SUCESSO]	458999999D534CA2
29/09/2022 17:19:56	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [16] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	7387D3FAB58640B7
29/09/2022 17:19:57	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [17] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	CE9A7EEDF8C43F8A
29/09/2022 17:19:58	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [18] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	1ECB3AC3BD73E22C
29/09/2022 17:19:59	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [19] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	B88E037CF361FFD0
29/09/2022 17:20:01	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [20] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	068ABE22EFCBF459
29/09/2022 17:20:01	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [21] - [/uenux/lib/avusrlibue2011.vst] - [SUCESSO]	EB34963F65736D57
29/09/2022 17:20:02	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [22] - [/uenux/lib/avusrlibue2008.vst] - [SUCESSO]	DD3F67C4D39B5D63
29/09/2022 17:20:02	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [23] - [/lib/modules/avmod.vst] - [SUCESSO]	3DF064DED7EFF281
29/09/2022 17:20:03	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [24] - [/lib/modules/ue2006/avmodue2006.vst] - [SUCESSO]	94DED4D9E37CF536
29/09/2022 17:20:03	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [25] - [/lib/modules/ue2008/avmodue2008.vst] - [SUCESSO]	EAF13002452382B4
29/09/2022 17:20:04	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [26] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	C85D50921A255969
29/09/2022 17:20:05	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [27] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	281F049CCDC4A3CA
29/09/2022 17:20:06	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [28] - [/lib/modules/ue2011/avmodue2011.vst] - [SUCESSO]	9B058EB228B04E42
29/09/2022 17:20:07	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [29] - [/lib/modules/ue2013/avmodue2013.vst] - [SUCESSO]	4773DA69A50FBD31
29/09/2022 17:20:08	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [30] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	1DEFB191C8F5CE96
29/09/2022 17:20:10	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [31] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	4F64E9133DC3A493
29/09/2022 17:20:11	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [32] - [/lib/avlibue2009.vst] - [SUCESSO]	4167D95E1EF993BB
29/09/2022 17:20:12	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [33] - [/dsk/fe/estatico/chave/avusrchave.vst] - [SUCESSO]	732E8AE5895BB8CA
29/09/2022 17:20:13	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [1] - [/dsk/fe/estatico/o00546ap-ce.vsc] - [SUCESSO]	72EB49AAA2C43F40
29/09/2022 17:20:13	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [2] - [/dsk/fe/estatico/o00546ap-ce.vsc] - [SUCESSO]	25CCEAC626FB7678
29/09/2022 17:20:13	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [3] - [/dsk/fe/estatico/o00544ap-ce.vsc] - [SUCESSO]	EFF77CB7B5D62C0C
29/09/2022 17:20:13	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [4] - [/dsk/fe/estatico/o00544ap-ce.vsc] - [SUCESSO]	1921CF737403347D
29/09/2022 17:20:22	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [5] - [/dsk/fe/estatico/jez/avgm.vsc] - [SUCESSO]	9E46B9813BD8F432
29/09/2022 17:20:23	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [6] - [/dsk/fe/estatico/o00546ap00000-ca.vsc] - [SUCESSO]	8D8FD400272C077C
29/09/2022 17:20:23	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [7] - [/dsk/fe/estatico/o00544br00000-ca.vsc] - [SUCESSO]	BB91643546417544
29/09/2022 17:20:32	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [8] - [/dsk/fe/estatico/jez/vota_apl.vst] - [SUCESSO]	0989CCEAC5EC8FA3
29/09/2022 17:20:33	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [9] - [/dsk/fe/estatico/jez/vota_bin.vst] - [SUCESSO]	88CB75766B87DC53
29/09/2022 17:20:37	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [10] - [/dsk/fe/estatico/jez/vota_ofi.vst] - [SUCESSO]	52BB6E13969A8DDA
29/09/2022 17:20:37	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [11] - [/dsk/fe/estatico/jez/avpart.vst] - [SUCESSO]	19CF8FA6258ABB98
29/09/2022 17:20:51	INFO	67305985	SCUE	Identificação do Modelo de Urna: UE2013	A742A1F9BD236AFB
29/09/2022 17:21:18	INFO	67305985	SCUE	Data e hora solicitadas	003C42237E735ED3
29/09/2022 17:21:37	INFO	67305985	SCUE	Data e hora que foi digitada pelo operador: 29/09/2022 - 17:21:00	965D6B0CF97ECACC
29/09/2022 17:21:39	INFO	67305985	SCUE	Seção informada pelo operador: 0000 - Urna de contingência	7FEDE1A2C7EFAAE2
29/09/2022 17:21:44	INFO	67305985	LOGD	Adicionando informação do log da MI	78C2B4CE84903C1D
29/09/2022 17:21:44	EXTERNO	67305985	LOGD	Arquivo 6730598529092022172144-01.jez referente ao log da MI	1E84296471B16D82
29/09/2022 17:21:44	INFO	67305985	LOGD	Fim da adição de informação do log da MI	8CC04D0D7D6F779E
29/09/2022 17:21:44	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG Geral MI	72E22C8EE45B86FF
29/09/2022 17:21:45	INFO	67305985	SCUE	Identificação de assinatura do arquivo Tab. Corresp.	4CDC25B8A48211CA
29/09/2022 17:21:48	INFO	67305985	SCUE	Início do particionamento da MI	3BDEB1B71B8EBA24
29/09/2022 17:21:50	INFO	67305985	SCUE	Particionamento realizado com sucesso	A00CED4FD7D65F87
29/09/2022 17:21:51	INFO	67305985	SCUE	Início da formatação	C588587DE60B23A2
29/09/2022 17:22:06	INFO	67305985	SCUE	Formatação realizada com sucesso	2CFA4319C9F9A54D
29/09/2022 17:22:06	INFO	67305985	SCUE	Resultado da verificação da mídia interna: NORMAL	8DC2EB7F50A05ED3
29/09/2022 17:22:07	INFO	67305985	SCUE	Início da montagem dos dados	D6F6B882A6F9C3EA
29/09/2022 17:22:07	INFO	67305985	SCUE	Montagem realizada com sucesso	0FF94521B52E8555
29/09/2022 17:22:11	INFO	67305985	SCUE	Identificação de assinatura do arquivo UENUX CFG	A4F0404344662995
29/09/2022 17:23:16	INFO	67305985	SCUE	Estrutura da mídia criada	A4004F6246172309
29/09/2022 17:22:39	INFO	67305985	SCUE	Data e hora atualizada	0052C5DB7720206E
29/09/2022 17:22:43	INFO	67305985	SCUE	Identificador da mídia de carga: 76784C26	FEC61921E5115811
29/09/2022 17:22:43	INFO	67305985	SCUE	Mídia de carga gerada pelo computador: RAPWGM103	311AD8439A617FDD
29/09/2022 17:22:43	INFO	67305985	SCUE	Data e hora da geração da mídia de carga: 16/09/2022 19:48:17	B133A2084CF999B0
29/09/2022 17:22:43	INFO	67305985	SCUE	Mídia de carga gerada pelo usuário: 002614962500	329BC4675D9014FA
29/09/2022 17:22:43	INFO	67305985	SCUE	Município: 06122	2C13C5F807212AE7
29/09/2022 17:22:43	INFO	67305985	SCUE	Zona Eleitoral: 0007	A5EAE0B8B43BA9E8
29/09/2022 17:22:43	INFO	67305985	SCUE	Local de Votação: 0000	D4C810E4E9C4AF5A
29/09/2022 17:22:43	INFO	67305985	SCUE	Seção Eleitoral: 0000	CDB4C6FA55412CD0
29/09/2022 17:23:05	INFO	67305985	SCUE	Imprimindo extrato de carga	E2D847DA8D03A3BA
29/09/2022 17:23:18	INFO	67305985	SCUE	Confirmação do extrato de carga	8F81AAF1FE46ADC3
29/09/2022 17:23:18	INFO	67305985	LOGD	Iniciando cópia de Log da ME para MI	CE58B7B3039DFD3D
29/09/2022 17:23:19	INFO	67305985	LOGD	Cópia de Log da ME para MI realizada com sucesso.	76F0E87054A98CCB
29/09/2022 17:23:19	INFO	67305985	SCUE	Código de carga 303.107.300.394.999.968.018.215 gravado na tabela de correspondência	E1D9F34839A0F263
29/09/2022 17:23:19	INFO	67305985	SCUE	Identificação de assinatura do arquivo Tab. Corresp.	24020391B846D0C6
29/09/2022 17:23:20	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG Geral MI	E8A643EFD34D8568
29/09/2022 17:23:20	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG GAP 1 MI	0277A2530C9D5730
29/09/2022 17:23:21	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG VOTA MI	AE4C2794EF66FD46
29/09/2022 17:23:21	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG SA MI	0F12B01C50C5AD6D
29/09/2022 17:23:21	INFO	67305985	SCUE	Identificação de assinatura das chaves do QR code	2E9962EB4A806413
29/09/2022 17:23:22	INFO	67305985	SCUE	Urna carregada com sucesso	1D29444DDA824BCA
29/09/2022 17:23:22	INFO	67305985	SCUE	Finalização de aplicativo	09ADAF2BD21EC0F6
29/09/2022 17:23:22	INFO	67305985	SCUE	Desligando a urna	30539F9783BD702F
29/09/2022 17:23:22	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	1C3A9DE669FD34D5
29/09/2022 17:23:22	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	76E35E8D23C1816F
29/09/2022 17:23:22	INFO	67305985	LOGD	Fechando o arquivo de Log	C3DD348A1A09555E
29/09/2022 17:25:25	INFO	67305985	LOGD	Início das operações do logd	68E747299A422A29
29/09/2022 17:25:25	INFO	67305985	LOGD	Urna ligada em 29/09/2022 às 17:24:36	F5E21A3C208C46C0
29/09/2022 17:26:04	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	4078384C41380F37
29/09/2022 17:26:06	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	E42D920CC2095932
29/09/2022 17:26:06	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	DF54C88A11FB701F
29/09/2022 17:26:06	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2013	D86678A6908C9407
29/09/2022 17:26:07	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	AFF0495FB7121774
29/09/2022 17:26:07	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	4234BD4EBA785C74
29/09/2022 17:26:07	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	1B5B306CAC395589
29/09/2022 17:26:11	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	FEC49B2A32073572
29/09/2022 17:26:13	INFO	67305985	GAP	Turno da UE: 1º turno	0A1615EFD4BE4452
29/09/2022 17:26:15	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2013	8B18D34A7B9B365B
29/09/2022 17:26:17	INFO	67305985	GAP	Fase da UE: Oficial	1D4DFC9F578F9AAE
29/09/2022 17:26:19	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	B272341D58AB15FE
29/09/2022 17:26:19	INFO	67305985	GAP	Município: 06122	F67389C63E6130B7
29/09/2022 17:26:19	INFO	67305985	GAP	Zona Eleitoral: 0007	4CCDD3661C433280
29/09/2022 17:26:19	INFO	67305985	GAP	Seção Eleitoral: 0000	7779B7B7A0CD7A3A
29/09/2022 17:26:27	ALERTA	67305985	GAP	Urna não testada	F1173924A15DD503
29/09/2022 17:26:27	INFO	67305985	GAP	Urna operando com rede elétrica	AA2CD5B2CCFE65F7
29/09/2022 17:26:27	INFO	67305985	GAP	Bateria interna com carga plena	D94E2C21387C6B59
29/09/2022 17:26:27	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - SISTEMA DE AUTOTESTE	57A84ED13B8DA524
29/09/2022 17:26:27	INFO	67305985	GAP	Finalização de aplicativo	1C0375906113FEC9
29/09/2022 17:26:39	INFO	67305985	ATUE	Iniciando aplicação - Oficial - 1º turno	877876396F116CC6
29/09/2022 17:26:39	INFO	67305985	ATUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	63EBF5698A69BDAB
29/09/2022 17:26:39	INFO	67305985	ATUE	Identificação do Modelo de Urna: UE2013	97B68A9F63D755D3
29/09/2022 17:26:40	INFO	67305985	ATUE	Montando lista de testes	AC0404FBF37E8E8A
29/09/2022 17:26:40	INFO	67305985	ATUE	Início dos testes	80AEE1341A01E094
29/09/2022 17:26:40	INFO	67305985	ATUE	Início do teste CPU	222CD4A4AE19E265
29/09/2022 17:26:42	INFO	67305985	ATUE	Fim do teste CPU - SUCESSO	CD72A1A93F35251F
29/09/2022 17:26:42	INFO	67305985	ATUE	Início do teste Memória	663D2ED8EDA48A96
29/09/2022 17:27:04	INFO	67305985	ATUE	Fim do teste Memória - SUCESSO	B791B8B32B14E36D
29/09/2022 17:27:05	INFO	67305985	ATUE	Início do teste Firmware	C993498A1378D0E0
29/09/2022 17:27:05	INFO	67305985	ATUE	Fim do teste Firmware - SUCESSO	1256CEB42F78F8E4
29/09/2022 17:27:05	INFO	67305985	ATUE	Início do teste Mídia Interna	C8912461083E439D
29/09/2022 17:27:12	INFO	67305985	ATUE	Fim do teste Mídia Interna - SUCESSO	16B8FD42CC231B0E
29/09/2022 17:27:12	INFO	67305985	ATUE	Início do teste Mídia Externa	781CBB5629260F07
29/09/2022 17:27:20	INFO	67305985	ATUE	Fim do teste Mídia Externa - SUCESSO	D2127D24C576E8FA
29/09/2022 17:27:21	INFO	67305985	ATUE	Início do teste Mídia de Res.	D5D8F9F16DCB2C82
29/09/2022 17:27:34	INFO	67305985	ATUE	Fim do teste Mídia de Res. - SUCESSO	7B4A0E1E1C6AF0C1
29/09/2022 17:27:34	INFO	67305985	ATUE	Início do teste MSD	C5939DDB4068F047
29/09/2022 17:28:07	INFO	67305985	ATUE	Fim do teste MSD - SUCESSO	F8EE647D2B891FC7
29/09/2022 17:28:07	INFO	67305985	ATUE	Início do teste Vídeo	99E326DC7EE93E21
29/09/2022 17:28:30	INFO	67305985	ATUE	Fim do teste Vídeo - SUCESSO	131F3A8D75B59F85
29/09/2022 17:28:30	INFO	67305985	ATUE	Início do teste Teclado	6856E1769CA2963C
29/09/2022 17:28:31	INFO	67305985	ATUE	Tecla pressionada: BRANCO	D2CA51754F302CF4
29/09/2022 17:28:32	INFO	67305985	ATUE	Tecla pressionada: 0	0708609EC865DD57
29/09/2022 17:28:33	INFO	67305985	ATUE	Tecla pressionada: 6	C4CC7DBF5BCCF693
29/09/2022 17:28:34	INFO	67305985	ATUE	Tecla pressionada: 7	C9B9D03A72CD2223
29/09/2022 17:28:35	INFO	67305985	ATUE	Tecla pressionada: 4	5AA2131D5D1FBF78
29/09/2022 17:28:36	INFO	67305985	ATUE	Tecla pressionada: 8	B49F55DD49F2DF56
29/09/2022 17:28:37	INFO	67305985	ATUE	Tecla pressionada: 2	9246EC60EB90602E
29/09/2022 17:28:38	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	0A31989B2DE41F82
29/09/2022 17:28:39	INFO	67305985	ATUE	Tecla pressionada: 1	E7A38F9F2A01CD0E
29/09/2022 17:28:41	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	BA10CD26734EEE9C
29/09/2022 17:28:42	INFO	67305985	ATUE	Tecla pressionada: 5	67F22C68875DD0AC
29/09/2022 17:28:43	INFO	67305985	ATUE	Tecla pressionada: 9	D41F479EFFD92E14
29/09/2022 17:28:43	INFO	67305985	ATUE	Tecla pressionada: 3	B6FDF773E8E72073
29/09/2022 17:28:43	INFO	67305985	ATUE	Fim do teste Teclado - SUCESSO	CB9D2626A2B3CBF9
29/09/2022 17:28:44	INFO	67305985	ATUE	Início do teste Alto-falante	51E3563DFF8E38DD
29/09/2022 17:28:46	INFO	67305985	ATUE	Fim do teste Alto-falante - SUCESSO	D9FBD9AB41962994
29/09/2022 17:28:47	INFO	67305985	ATUE	Início do teste Áudio	5A113AADA3446704
29/09/2022 17:29:14	INFO	67305985	ATUE	Fim do teste Áudio - SUCESSO	8B3A3B2D711B878D
29/09/2022 17:29:14	INFO	67305985	ATUE	Início do teste Sensor da Fonte	DC1C047EB41C74AC
29/09/2022 17:29:14	INFO	67305985	ATUE	Operando com a rede elétrica	96AC29E602610B61
29/09/2022 17:29:24	INFO	67305985	ATUE	Operando com a bateria interna	B9397E500BE8F3A6
29/09/2022 17:29:27	INFO	67305985	ATUE	Fim do teste Sensor da Fonte - SUCESSO	F682C442D6C77018
29/09/2022 17:29:27	INFO	67305985	ATUE	Início do teste Sensor da Chave	726B392981CB6DE5
29/09/2022 17:29:27	INFO	67305985	ATUE	Chave ligada	ADAAE5C9968BF8DF
29/09/2022 17:29:33	INFO	67305985	ATUE	Chave desligada	77E0544061D89738
29/09/2022 17:29:33	INFO	67305985	ATUE	Chave ligada	0E66F8690E8A81AD
29/09/2022 17:29:34	INFO	67305985	ATUE	Fim do teste Sensor da Chave - SUCESSO	0D4930E981F5DF61
29/09/2022 17:29:34	INFO	67305985	ATUE	Início do teste Teclado MT	246340AF62874578
29/09/2022 17:29:38	INFO	67305985	ATUE	Tecla pressionada: 1	CD8169735E442A45
29/09/2022 17:29:39	INFO	67305985	ATUE	Tecla pressionada: 2	6BB8A1811C9808CC
29/09/2022 17:29:39	INFO	67305985	ATUE	Tecla pressionada: 3	117D6DDA28A16349
29/09/2022 17:29:40	INFO	67305985	ATUE	Tecla pressionada: 4	D76E68C53BB38675
29/09/2022 17:29:40	INFO	67305985	ATUE	Tecla pressionada: 5	33850E880D8ADFC3
29/09/2022 17:29:40	INFO	67305985	ATUE	Tecla pressionada: 6	9E3326BBFBED8FA8
29/09/2022 17:29:40	INFO	67305985	ATUE	Tecla pressionada: 7	A93678BEAF09BB22
29/09/2022 17:29:41	INFO	67305985	ATUE	Tecla pressionada: 8	76B8EF0700E0AEEF
29/09/2022 17:29:41	INFO	67305985	ATUE	Tecla pressionada: 9	EE68C52984B52924
29/09/2022 17:29:41	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	470FD3081E242762
29/09/2022 17:29:41	INFO	67305985	ATUE	Tecla pressionada: 0	C98BB6F065C33A9C
29/09/2022 17:29:42	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	1DA382B530DA5C08
29/09/2022 17:29:42	INFO	67305985	ATUE	Fim do teste Teclado MT - SUCESSO	96F047942FD0EA1B
29/09/2022 17:29:42	INFO	67305985	ATUE	Início do teste Led MT	9FF3CF57690DFE53
29/09/2022 17:29:46	INFO	67305985	ATUE	Fim do teste Led MT - SUCESSO	0AD1FA63E2BBFEB7
29/09/2022 17:29:47	INFO	67305985	ATUE	Início do teste Led Segurança	26720E883DCF3E00
29/09/2022 17:29:53	INFO	67305985	ATUE	Fim do teste Led Segurança - SUCESSO	60E2A5046DA43540
29/09/2022 17:29:54	INFO	67305985	ATUE	Início do teste Bipe MT	9EB248FE926D1710
29/09/2022 17:29:57	INFO	67305985	ATUE	Fim do teste Bipe MT - SUCESSO	956EA6372F7B8995
29/09/2022 17:29:57	INFO	67305985	ATUE	Início do teste LCD MT	EBD70D79F1E57F23
29/09/2022 17:29:59	INFO	67305985	ATUE	Fim do teste LCD MT - SUCESSO	41AD55D53ED55FC9
29/09/2022 17:30:00	INFO	67305985	ATUE	Início do teste Bio. Firmware	0B7024C6E2B69C16
29/09/2022 17:30:00	INFO	67305985	ATUE	Fim do teste Bio. Firmware - SUCESSO	1666B402BE82819C
29/09/2022 17:30:00	INFO	67305985	ATUE	Início do teste Biometria	01568BB241FD6926
29/09/2022 17:30:10	INFO	67305985	ATUE	Fim do teste Biometria - SUCESSO	64397762CACA9666
29/09/2022 17:30:10	INFO	67305985	ATUE	Início do teste Imp. Interna	626C31283FB8B16C
29/09/2022 17:30:32	INFO	67305985	ATUE	Fim do teste Imp. Interna - SUCESSO	3508CA323088C4AF
29/09/2022 17:30:32	INFO	67305985	ATUE	Urna testada com sucesso	EE595F920A3A9FF3
29/09/2022 17:30:49	INFO	67305985	ATUE	Imprimindo comprovante de carga	D951167B0D725D78
29/09/2022 17:30:49	INFO	67305985	ATUE	Identifica que a Urna está testada	5F1E20BC65A6E66F
29/09/2022 17:30:56	INFO	67305985	ATUE	Finalização de aplicativo	2CEA2D169C6D82E4
29/09/2022 17:30:56	INFO	67305985	ATUE	Urna desligada a pedido do aplicativo	9F32C0E9A1A416E4
29/09/2022 17:30:56	INFO	67305985	LOGD	Fechando o arquivo de Log	850AACE67C55CF2B
02/10/2022 16:18:07	INFO	67305985	LOGD	Início das operações do logd	5C247220CA551FA0
02/10/2022 16:18:07	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 16:17:22	A788ECFCAAD2E01A
02/10/2022 16:18:46	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	7FBEEAB509289C29
02/10/2022 16:18:48	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	AB81F6A6F5ABC9A8
02/10/2022 16:18:48	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	E7FB6124D1636A53
02/10/2022 16:18:48	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2013	CFCA782D6D6DA8DC
02/10/2022 16:18:48	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	7257F9FA50FA0881
02/10/2022 16:18:48	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	4BBD04B5D4150071
02/10/2022 16:18:48	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	F6E1BE19B3DF2E80
02/10/2022 16:18:52	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	84F6AA61D2D4D282
02/10/2022 16:18:54	INFO	67305985	GAP	Turno da UE: 1º turno	EE9A9EEA633D3B3C
02/10/2022 16:18:56	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2013	D0CA3C5F78CB019C
02/10/2022 16:18:58	INFO	67305985	GAP	Fase da UE: Oficial	43B85568C2CC06AD
02/10/2022 16:19:00	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	53DD6AD1B47CD3E2
02/10/2022 16:19:00	INFO	67305985	GAP	Município: 06122	7BD2039D9507017C
02/10/2022 16:19:00	INFO	67305985	GAP	Zona Eleitoral: 0007	A61105A71088CB1F
02/10/2022 16:19:00	INFO	67305985	GAP	Seção Eleitoral: 0000	0707A68027BE6F27
02/10/2022 16:19:07	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	5C0B259513326BDA
02/10/2022 16:19:13	INFO	67305985	GAP	Início do procedimento de contingência	87DBD4BB7421EF40
02/10/2022 16:19:15	INFO	67305985	GAP	Sincronismo de mídia - Etapa Início do sincronismo: OK	D993DB0B4D2D6F93
02/10/2022 16:19:15	INFO	67305985	GAP	Sincronismo de mídia - Etapa Backup do estado geral MI: OK	A75BE6F9AA5BBDFA
02/10/2022 16:19:51	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização dos diretórios: OK	D32B8D27E6056283
02/10/2022 16:19:51	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização da correspondência: OK	668827616DED06B3
02/10/2022 16:19:51	INFO	67305985	GAP	Lendo serial da MI	4B9A68460CD82CE2
02/10/2022 16:19:51	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: 5EA716B3	54483B95E8918114
02/10/2022 16:19:51	INFO	67305985	GAP	Lendo serial da MV	32237A22F7527AF5
02/10/2022 16:19:51	INFO	67305985	GAP	Serial de votação da MV: 5EA716B3 16/09/2022 às 17:56:31 em RAPWGM112	E2D5B2E6B271A822
02/10/2022 16:19:51	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do SerialV: OK	1AF6ABA9D583D33A
02/10/2022 16:19:52	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do ID da UE: OK	3CFE07489172D396
02/10/2022 16:19:52	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do modo de carga: OK	68F5C3C7955CC9D3
02/10/2022 16:19:52	INFO	67305985	GAP	Turno da UE: 1º turno	C58E868AA2B4B854
02/10/2022 16:19:52	INFO	67305985	GAP	Modo de carga da UE - Votação	83B6860F4E0B4580
02/10/2022 16:19:52	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do backup de estado geral: OK	88321A2C62FF0584
02/10/2022 16:19:52	INFO	67305985	GAP	Sincronismo de mídia - Etapa Remoção do estado geral da MV: OK	D0DC50106F018536
02/10/2022 16:19:53	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do estado geral da MV: OK	9148AB241262A2FC
02/10/2022 16:19:53	INFO	67305985	LOGD	Início das operações do logd	26B522169E47FDE8
02/10/2022 16:19:54	ALERTA	67305985	LOGD	Identificado arquivo de log corrompido na ME	6ECA17D11952F184
02/10/2022 16:19:54	ALERTA	67305985	LOGD	Arquivo 6730598502102022161901ME.jez referente ao log corrompido da ME	A9F0D4915CCD8B26
02/10/2022 16:19:54	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	D27A4994E7F85888
02/10/2022 16:19:54	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	057A192232300A54
02/10/2022 16:19:54	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	D1848EDD65231AE3
02/10/2022 16:19:55	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	4C47F291E1F862F9
02/10/2022 16:19:55	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	8EC0A46A3A113D4B
02/10/2022 16:19:55	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização de log: OK	2FFB94C3602E000F
02/10/2022 16:19:55	INFO	67305985	GAP	Término do processo de contingência	54592F819AA8011E
02/10/2022 16:19:57	INFO	67305985	GAP	Contingência executada com sucesso	622FA87CC1120404
02/10/2022 16:19:57	INFO	67305985	GAP	Reiniciando a urna	23667ABB5639692F
02/10/2022 16:19:59	INFO	67305985	GAP	Urna reiniciada a pedido do aplicativo	C38CEBB28EC2A0C3
02/10/2022 16:21:17	INFO	67305985	LOGD	Início das operações do logd	20662C250B309002
02/10/2022 16:21:17	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 16:20:32	C3FF7E0581DF33F7
02/10/2022 16:21:57	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	5AC0D815C397FE16
02/10/2022 16:21:59	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	0A56DB73D0128339
02/10/2022 16:21:59	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	5EC581B533983CB1
02/10/2022 16:21:59	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2013	B118577BF9E665AB
02/10/2022 16:21:59	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	43967414C44373D8
02/10/2022 16:22:00	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	B333C4DEEC5951D7
02/10/2022 16:22:00	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	05111CB55544E9B7
02/10/2022 16:22:04	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	356C476D20FB4916
02/10/2022 16:22:06	INFO	67305985	GAP	Turno da UE: 1º turno	8DDD5A7F460ACFF3
02/10/2022 16:22:08	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2013	D457A598CB443646
02/10/2022 16:22:10	INFO	67305985	GAP	Fase da UE: Oficial	C00A8FD6FFC17161
02/10/2022 16:22:12	INFO	67305985	GAP	Modo de carga da UE - Votação	3ECDCCF925704119
02/10/2022 16:22:12	INFO	67305985	GAP	Município: 06122	A47AAFC242D81C91
02/10/2022 16:22:12	INFO	67305985	GAP	Zona Eleitoral: 0007	80BF052A40BCC7AE
02/10/2022 16:22:12	INFO	67305985	GAP	Seção Eleitoral: 0144	9B35D124224CFC3B
02/10/2022 16:22:14	INFO	67305985	GAP	Urna operando com rede elétrica	D075422216EAE954
02/10/2022 16:22:14	INFO	67305985	GAP	Bateria interna com carga plena	C23817E6DBF0E716
02/10/2022 16:22:14	INFO	67305985	GAP	Impressora OK	36DA1031FD1ADF1A
02/10/2022 16:22:16	INFO	67305985	GAP	Mídia externa presente	86624F67176DD883
02/10/2022 16:22:16	INFO	67305985	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	4AB36C76D034A3CC
02/10/2022 16:22:16	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	DD85818216D78D10
02/10/2022 16:22:16	INFO	67305985	GAP	Lendo serial da MI	65734CF4877A5244
02/10/2022 16:22:16	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: 5EA716B3	3803751ACC7B6FE1
02/10/2022 16:22:16	INFO	67305985	GAP	Lendo serial da MV	571D9590C9824ECE
02/10/2022 16:22:16	INFO	67305985	GAP	Serial de votação da MV: 5EA716B3 16/09/2022 às 17:56:31 em RAPWGM112	6881FB16E1CFA840
02/10/2022 16:22:19	INFO	67305985	GAP	Verificação de assinatura - Etapa [1]	04CD2B4D5D20AFD8
02/10/2022 16:22:19	INFO	67305985	GAP	Verificação de assinatura - Etapa [2]	A6802E1E9AF32C50
02/10/2022 16:22:27	INFO	67305985	GAP	Verificação de assinatura - Etapa [3]	1047C3F56BA0684B
02/10/2022 16:22:29	INFO	67305985	GAP	Verificação de assinatura - Etapa [4]	1F0D7CB76CC49657
02/10/2022 16:22:29	INFO	67305985	GAP	Verificação de assinatura - Etapa [5]	5BCB349CAAA0A090
02/10/2022 16:22:30	INFO	67305985	GAP	Verificação de assinatura - Etapa [6]	574336504C8BF018
02/10/2022 16:22:30	INFO	67305985	GAP	Verificação de assinatura - Etapa [7]	70B008E4CBABE197
02/10/2022 16:22:30	INFO	67305985	GAP	Verificação de assinatura - Etapa [8]	A664DA6113E2FB1D
02/10/2022 16:22:32	INFO	67305985	GAP	Verificação de assinatura - Etapa [9]	230BDA0BDA70EF04
02/10/2022 16:22:33	INFO	67305985	GAP	Verificação de assinatura - Etapa [10]	1D5F2EEC8A56DC53
02/10/2022 16:22:33	INFO	67305985	GAP	Verificação de assinatura - Etapa [11]	22F59807E34BAF3E
02/10/2022 16:22:33	INFO	67305985	GAP	Verificação de assinatura - Etapa [12]	283F02011A1BE397
02/10/2022 16:22:34	INFO	67305985	GAP	Verificação de assinatura - Etapa [13]	F1058FE33FC381C7
02/10/2022 16:22:35	INFO	67305985	GAP	Verificação de assinatura - Etapa [14]	781F4CF32F38CAE5
02/10/2022 16:22:35	INFO	67305985	GAP	Verificação de assinatura - Etapa [15]	83F3C8F8E7348D18
02/10/2022 16:22:37	INFO	67305985	GAP	Verificação de assinatura - Etapa [16]	BD10B2FFE21DFA67
02/10/2022 16:22:37	INFO	67305985	GAP	Verificação de assinatura - Etapa [17]	7DAF48EDF233A20B
02/10/2022 16:22:37	INFO	67305985	GAP	Verificação de assinatura - Etapa [18]	D449509FE68E245E
02/10/2022 16:22:37	INFO	67305985	GAP	Verificação de assinatura - Etapa [19]	DF89C129B511966C
02/10/2022 16:22:37	INFO	67305985	GAP	Verificação de assinatura - Etapa [20]	4A6417B72483B19E
02/10/2022 16:22:38	INFO	67305985	GAP	Verificação de assinatura - Etapa [21]	BC7E3CAB709FA1C2
02/10/2022 16:22:38	INFO	67305985	GAP	Verificação de assinatura - Etapa [22]	B282EFB9480DBDA9
02/10/2022 16:22:38	INFO	67305985	GAP	Verificação de assinatura - Etapa [23]	2AF40696786641CD
02/10/2022 16:22:38	INFO	67305985	GAP	Verificação de assinatura - Etapa [24]	9D4C14DCA6D13698
02/10/2022 16:22:38	INFO	67305985	GAP	Verificação de assinatura - Etapa [25]	5D131C4FEA92E617
02/10/2022 16:22:38	INFO	67305985	GAP	Verificação de assinatura - Etapa [26]	91EEAF3957C68379
02/10/2022 16:22:56	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	3B3D2D6B3E53A5CA
02/10/2022 16:23:10	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - ELEIÇÃO OFICIAL PRIMEIRO TURNO	6A046AFF228D1D63
02/10/2022 16:23:10	INFO	67305985	GAP	Finalização de aplicativo	F41DB36D73543E83
02/10/2022 16:23:23	INFO	67305985	VOTA	Iniciando aplicação - Oficial - 1º turno	D845F3936A2F5AFF
02/10/2022 16:23:23	INFO	67305985	VOTA	Versão da aplicação: 8.26.0.0 - Onça-pintada	3E242C40D2D598BF
02/10/2022 16:23:23	INFO	67305985	VOTA	Urna operando na rede elétrica	54CDF054003240C9
02/10/2022 16:24:09	INFO	67305985	VOTA	Solicitado código de reinício	63F0A498D140305B
02/10/2022 16:24:23	INFO	67305985	VOTA	Código de reinício digitado	A7A4C007F429A0DF
02/10/2022 16:24:23	INFO	67305985	VOTA	Código de reinício conferido	236E286AC880BFA3
02/10/2022 16:24:24	INFO	67305985	VOTA	Urna pronta para receber votos	F645EEEB8578DEE7
02/10/2022 16:24:24	INFO	67305985	VOTA	Aguardando digitação do título	DEA8857F4898BA5F
02/10/2022 16:25:48	INFO	67305985	VOTA	Título digitado pelo mesário	8AA150D7C46AD785
02/10/2022 16:25:48	INFO	67305985	VOTA	Quantidade de memória livre [241.9 MB]	EDE2B464AF4D9A82
02/10/2022 16:25:48	INFO	67305985	VOTA	Espaço livre na MI [292.4 MB]	14A10E2B755DFBB0
02/10/2022 16:25:48	INFO	67305985	VOTA	Espaço livre na MV [431.2 MB]	E87598C365BF8E49
02/10/2022 16:25:48	INFO	67305985	VOTA	Espaço utilizado na MI [6.7 MB]	5B2B499BE2EB48F7
02/10/2022 16:25:48	INFO	67305985	VOTA	Espaço Utilizado na MV [8.0 MB]	A5AE664BE9F7A98B
02/10/2022 16:25:52	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	9ECE5B57796365E0
02/10/2022 16:26:05	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	F2896936F534A088
02/10/2022 16:26:08	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [99]	5B7F0B27BC5E61E3
02/10/2022 16:26:11	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	A88A48738476D2B3
02/10/2022 16:26:11	INFO	67305985	VOTA	Eleitor foi habilitado	CCBD49F66C548560
02/10/2022 16:26:24	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	9FC721FD21C22B2E
02/10/2022 16:26:35	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	57122A1154FE922E
02/10/2022 16:26:42	INFO	67305985	VOTA	Voto confirmado para [Senador]	F1BD6EED75D077D5
02/10/2022 16:26:46	INFO	67305985	VOTA	Tecla indevida pressionada	A7B04898F9FEB15F
02/10/2022 16:26:51	INFO	67305985	VOTA	Voto confirmado para [Governador]	EA62121EAE50420E
02/10/2022 16:26:56	INFO	67305985	VOTA	Voto confirmado para [Presidente]	4956BCEDE7112FFD
02/10/2022 16:26:58	INFO	67305985	VOTA	O voto do eleitor foi computado	BB26E17D1A1C69CA
02/10/2022 16:26:59	INFO	67305985	VOTA	Aguardando digitação do título	090120DAD4FC8484
02/10/2022 16:27:46	INFO	67305985	VOTA	Título digitado pelo mesário	F398567A0409696B
02/10/2022 16:27:51	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	8D37947276484676
02/10/2022 16:28:07	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	CDA2E267A3561841
02/10/2022 16:28:10	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [23]	589F1CA730181E5A
02/10/2022 16:28:13	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	E4EF82326DCC959C
02/10/2022 16:28:14	INFO	67305985	VOTA	Eleitor foi habilitado	372C971B90929B99
02/10/2022 16:28:58	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	F2E135A48F0BB4F5
02/10/2022 16:29:12	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	2A1C25A402E82CC7
02/10/2022 16:29:28	INFO	67305985	VOTA	Voto confirmado para [Senador]	E502B08A9E434032
02/10/2022 16:29:41	INFO	67305985	VOTA	Voto confirmado para [Governador]	9B0E0DC85330E166
02/10/2022 16:29:55	INFO	67305985	VOTA	Voto confirmado para [Presidente]	699393495FDE4D34
02/10/2022 16:29:57	INFO	67305985	VOTA	O voto do eleitor foi computado	698FBB8FE077F1A7
02/10/2022 16:29:59	INFO	67305985	VOTA	Aguardando digitação do título	9358BD2B89D27F89
02/10/2022 16:30:30	INFO	67305985	VOTA	Título digitado pelo mesário	7ADB85D5BEE0622A
02/10/2022 16:30:34	INFO	67305985	VOTA	Aguardando digitação do título	A70800AD7C6F154B
02/10/2022 16:33:26	INFO	67305985	VOTA	Título digitado pelo mesário	84C0A7F42A6FFDFE
02/10/2022 16:33:27	ALERTA	67305985	VOTA	Título inválido	AF323A8C558D1966
02/10/2022 16:33:29	INFO	67305985	VOTA	Aguardando digitação do título	6736E450E72C5572
02/10/2022 16:33:50	INFO	67305985	VOTA	Título digitado pelo mesário	8C66F48444F4D0BF
02/10/2022 16:33:54	INFO	67305985	VOTA	Aguardando digitação do título	2293542D5D877A74
02/10/2022 16:34:37	INFO	67305985	VOTA	Título digitado pelo mesário	33370624805A06EA
02/10/2022 16:34:46	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	D353AA926BC762E4
02/10/2022 16:35:01	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	31FD6869279B51DD
02/10/2022 16:35:03	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 7], Polegar Esquerdo [score 7], Indicador Direito [score 7], Indicador Esquerdo [score 7]	574608D325983375
02/10/2022 16:35:05	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	43DD4F7C281CD283
02/10/2022 16:35:11	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	DF9ECE257F57DFC5
02/10/2022 16:35:14	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	0F5C4295B53740EB
02/10/2022 16:35:17	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [29]	5FF695ADE8BAB8A5
02/10/2022 16:35:19	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	08FB1720232E0112
02/10/2022 16:35:19	INFO	67305985	VOTA	Eleitor foi habilitado	299C37A5E9463951
02/10/2022 16:35:34	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	40BB6062AD52342D
02/10/2022 16:35:42	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	19899FF46196F285
02/10/2022 16:35:49	INFO	67305985	VOTA	Tecla indevida pressionada	7B64C3F759D8E991
02/10/2022 16:35:54	INFO	67305985	VOTA	Voto confirmado para [Senador]	8714C685E72878F0
02/10/2022 16:36:00	INFO	67305985	VOTA	Voto confirmado para [Governador]	B03573C57B780C4A
02/10/2022 16:36:04	INFO	67305985	VOTA	Voto confirmado para [Presidente]	F983CFA003E5B360
02/10/2022 16:36:06	INFO	67305985	VOTA	O voto do eleitor foi computado	197C5C8718B6B8B5
02/10/2022 16:36:07	INFO	67305985	VOTA	Aguardando digitação do título	8DFCD82E498B263C
02/10/2022 16:36:25	INFO	67305985	VOTA	Título digitado pelo mesário	FCB266EA9B241304
02/10/2022 16:36:28	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	54B53F660CB1D3EF
02/10/2022 16:36:36	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	895970CE5B1CEE9D
02/10/2022 16:36:39	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [29]	8DEE7CE8818DF3AB
02/10/2022 16:36:41	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	9615BDCFF812B487
02/10/2022 16:36:41	INFO	67305985	VOTA	Eleitor foi habilitado	5D78AEB2B7B9829D
02/10/2022 16:37:14	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	A531E39BC480D7F5
02/10/2022 16:37:28	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	D42BC92D10980707
02/10/2022 16:37:38	INFO	67305985	VOTA	Voto confirmado para [Senador]	13B848A3B5A2C39F
02/10/2022 16:37:45	INFO	67305985	VOTA	Voto confirmado para [Governador]	D694BE71E5E4E0FA
02/10/2022 16:37:50	INFO	67305985	VOTA	Voto confirmado para [Presidente]	2675C0827D98104D
02/10/2022 16:37:52	INFO	67305985	VOTA	O voto do eleitor foi computado	76BC4EACD26EF9C9
02/10/2022 16:37:54	INFO	67305985	VOTA	Aguardando digitação do título	ECD728500140FF07
02/10/2022 16:38:30	INFO	67305985	VOTA	Título digitado pelo mesário	335E2EE1CE9A4C4D
02/10/2022 16:39:52	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	9DC02078F3BE152C
02/10/2022 16:39:55	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	5AA299F50292552F
02/10/2022 16:39:56	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 10], Polegar Esquerdo [score 3], Indicador Direito [score 3], Indicador Esquerdo [score 3]	3194BEE034FC9C9E
02/10/2022 16:39:58	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	EB4123BEFFB624DB
02/10/2022 16:40:00	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	BCA26A5B71E8D75C
02/10/2022 16:40:05	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	167DC5DB10778277
02/10/2022 16:40:08	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [32]	436CB7F7356D261E
02/10/2022 16:40:10	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	1B5E5E0C0C6CF305
02/10/2022 16:40:11	INFO	67305985	VOTA	Eleitor foi habilitado	43EAE079BBF144B0
02/10/2022 16:40:56	INFO	67305985	VOTA	Eleitor sem atividade por 45 segundos	55DE5140F896C553
02/10/2022 16:41:01	ALERTA	67305985	VOTA	Mesário indagado se eleitor está votando	E49F72FE38DBD88B
02/10/2022 16:41:04	INFO	67305985	VOTA	Eleitor está votando	A0BF1F4309B82BF9
02/10/2022 16:41:32	INFO	67305985	VOTA	Tecla indevida pressionada	2380DE646014FBDC
02/10/2022 16:41:35	INFO	67305985	VOTA	Tecla indevida pressionada	4300C2A853A03234
02/10/2022 16:41:38	INFO	67305985	VOTA	Tecla indevida pressionada	2EE34393C8C7F600
02/10/2022 16:41:40	INFO	67305985	VOTA	Tecla indevida pressionada	7E160134475BAE92
02/10/2022 16:41:42	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	1EFA4792017C82CE
02/10/2022 16:42:08	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	B592CC742411B432
02/10/2022 16:42:25	INFO	67305985	VOTA	Voto confirmado para [Senador]	D6FE5C47509CDBC2
02/10/2022 16:42:41	INFO	67305985	VOTA	Voto confirmado para [Governador]	2D672C3513F99545
02/10/2022 16:42:54	INFO	67305985	VOTA	Voto confirmado para [Presidente]	F781BF51142B72C5
02/10/2022 16:42:55	INFO	67305985	VOTA	O voto do eleitor foi computado	A5B805D4CF3785E8
02/10/2022 16:42:57	INFO	67305985	VOTA	Aguardando digitação do título	8B5581B05015E6DB
02/10/2022 16:43:17	INFO	67305985	VOTA	Título digitado pelo mesário	3778789DD823D8A2
02/10/2022 16:43:19	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	EFB91FE8920818A5
02/10/2022 16:43:27	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	A0B664C39FFB981A
02/10/2022 16:43:30	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [124]	1A74E1FB496CFF19
02/10/2022 16:43:33	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	28FE2841C1A26297
02/10/2022 16:43:33	INFO	67305985	VOTA	Eleitor foi habilitado	C81C27448F6B5923
02/10/2022 16:43:49	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	282EA247538B471F
02/10/2022 16:44:00	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	81E07636B359EC81
02/10/2022 16:44:09	INFO	67305985	VOTA	Voto confirmado para [Senador]	B0304731A5FDE34B
02/10/2022 16:44:16	INFO	67305985	VOTA	Voto confirmado para [Governador]	60AC721598C333DD
02/10/2022 16:44:23	INFO	67305985	VOTA	Voto confirmado para [Presidente]	ECD8A3021FF90E87
02/10/2022 16:44:26	INFO	67305985	VOTA	O voto do eleitor foi computado	5A3DDE749BF1458F
02/10/2022 16:44:27	INFO	67305985	VOTA	Aguardando digitação do título	A6CEBA46D86B66CB
02/10/2022 16:44:49	INFO	67305985	VOTA	Título digitado pelo mesário	93951BB193899094
02/10/2022 16:45:07	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	EA4C61F9005C4600
02/10/2022 16:45:10	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	AE20EA2B3FCE0D14
02/10/2022 16:45:13	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [70]	6FE543152B11BBA1
02/10/2022 16:45:15	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	4089F6D0C3C66594
02/10/2022 16:45:15	INFO	67305985	VOTA	Eleitor foi habilitado	63837021AFADEF05
02/10/2022 16:46:03	INFO	67305985	VOTA	Tecla indevida pressionada	96AAD71D2772CA54
02/10/2022 16:46:04	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	68170631E138EB53
02/10/2022 16:46:54	INFO	67305985	VOTA	Tecla indevida pressionada	EB906256989D9DD0
02/10/2022 16:46:57	INFO	67305985	VOTA	Tecla indevida pressionada	0A38D513B7A950B9
02/10/2022 16:47:04	INFO	67305985	VOTA	Tecla indevida pressionada	BD72CB6997515D7E
02/10/2022 16:47:06	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	838F3922A7BF8ED2
02/10/2022 16:47:17	INFO	67305985	VOTA	Tecla indevida pressionada	1DCBDC788479D82F
02/10/2022 16:47:26	INFO	67305985	VOTA	Tecla indevida pressionada	64EB3C18BA40EEE5
02/10/2022 16:47:27	INFO	67305985	VOTA	Voto confirmado para [Senador]	A9F38B8145755E7B
02/10/2022 16:47:59	INFO	67305985	VOTA	Voto confirmado para [Governador]	546AA1410C88AB6D
02/10/2022 16:48:44	INFO	67305985	VOTA	Eleitor sem atividade por 45 segundos	1F445615BFA44D59
02/10/2022 16:48:46	ALERTA	67305985	VOTA	Mesário indagado se eleitor está votando	A3B285D73FDFA1B4
02/10/2022 16:48:48	INFO	67305985	VOTA	Eleitor está votando	96713B6EE4F16FE8
02/10/2022 16:49:04	INFO	67305985	VOTA	Tecla indevida pressionada	08390BD8151C5B53
02/10/2022 16:49:34	INFO	67305985	VOTA	Voto confirmado para [Presidente]	C764310DA84311AC
02/10/2022 16:49:35	INFO	67305985	VOTA	O voto do eleitor foi computado	3D9CEC1C087117B0
02/10/2022 16:49:37	INFO	67305985	VOTA	Aguardando digitação do título	650E5A1040799087
02/10/2022 16:49:57	INFO	67305985	VOTA	Título digitado pelo mesário	91035550799526C9
02/10/2022 16:50:15	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	478C780A25E17C8F
02/10/2022 16:50:19	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	4F5C4D85FB475CC9
02/10/2022 16:50:19	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 14], Polegar Esquerdo [score 0], Indicador Direito [score 0], Indicador Esquerdo [score 5]	B0E198CB16AD8ECA
02/10/2022 16:50:22	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	F89574903B2CA2E1
02/10/2022 16:50:28	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	3A3BC2FC2FCE15B7
02/10/2022 16:50:32	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	9DB1BAC9887A5A6E
02/10/2022 16:50:33	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 15], Polegar Esquerdo [score 3], Indicador Direito [score 7], Indicador Esquerdo [score 5]	6B7E503AC9865FD7
02/10/2022 16:50:35	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	60AD2A9A0C64DB7F
02/10/2022 16:50:42	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	D7D818F9B1B12094
02/10/2022 16:50:45	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	27B03950B2E136C7
02/10/2022 16:50:46	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 4], Polegar Esquerdo [score 4], Indicador Direito [score 14], Indicador Esquerdo [score 5]	DEF121C7EAFE63E1
02/10/2022 16:50:48	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [3] de [4]	BA342E8FA167FCB1
02/10/2022 16:50:59	INFO	67305985	VOTA	Solicita digital. Tentativa [4] de [4]	0D3A652EF3B44D9B
02/10/2022 16:51:02	INFO	67305985	VOTA	Capturada a digital. Tentativa [4] de [4]	24D0926C891D1795
02/10/2022 16:51:05	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [22]	EFBFF0599F8B8C75
02/10/2022 16:51:08	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	A2A8DD9FCADD3B41
02/10/2022 16:51:08	INFO	67305985	VOTA	Eleitor foi habilitado	649A7B8ADB5918EA
02/10/2022 16:51:26	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	28B295E1623F2284
02/10/2022 16:51:36	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	E2D1EC68108A8C7E
02/10/2022 16:51:43	INFO	67305985	VOTA	Voto confirmado para [Senador]	70A53E400F59B7C2
02/10/2022 16:51:48	INFO	67305985	VOTA	Voto confirmado para [Governador]	B54B05B2FD1D7357
02/10/2022 16:51:52	INFO	67305985	VOTA	Voto confirmado para [Presidente]	0CAD6DC816D3FBFF
02/10/2022 16:51:54	INFO	67305985	VOTA	O voto do eleitor foi computado	B3A20CE137F99876
02/10/2022 16:51:56	INFO	67305985	VOTA	Aguardando digitação do título	5F21602F5B83665B
02/10/2022 16:52:19	INFO	67305985	VOTA	Título digitado pelo mesário	82F21243A42B6369
02/10/2022 16:52:32	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	19AFB16F2D0475A4
02/10/2022 16:52:34	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	BC936334EB12553E
02/10/2022 16:52:37	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [90]	05761292BF69C860
02/10/2022 16:52:39	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	B3B1204780372D54
02/10/2022 16:52:39	INFO	67305985	VOTA	Eleitor foi habilitado	AB52E07C4CA38EE3
02/10/2022 16:52:52	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	DDCED41095E4AD94
02/10/2022 16:53:02	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	301BE1F819BD052A
02/10/2022 16:53:08	INFO	67305985	VOTA	Voto confirmado para [Senador]	B6C84747AF00DE00
02/10/2022 16:53:12	INFO	67305985	VOTA	Voto confirmado para [Governador]	31067F44FD081CB8
02/10/2022 16:53:18	INFO	67305985	VOTA	Voto confirmado para [Presidente]	95FC11619C9C1A84
02/10/2022 16:53:20	INFO	67305985	VOTA	O voto do eleitor foi computado	8F7A9EE127F6338E
02/10/2022 16:53:22	INFO	67305985	VOTA	Aguardando digitação do título	2F63508FD1D577BE
02/10/2022 16:53:43	INFO	67305985	VOTA	Título digitado pelo mesário	E8FC4343994FD361
02/10/2022 16:53:53	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	342FAB30340F8F11
02/10/2022 16:53:56	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	EEC817E834BEA18F
02/10/2022 16:53:57	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 19], Polegar Esquerdo [score 8], Indicador Direito [score 3], Indicador Esquerdo [score 3]	769DF4278F79BC21
02/10/2022 16:53:59	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	CAC38E9B8457AAA1
02/10/2022 16:54:11	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	9A16470757C6F219
02/10/2022 16:54:14	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	B0FF6B742F720EA9
02/10/2022 16:54:17	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [29]	9F6A41A56EFD1A63
02/10/2022 16:54:19	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	3EE08A287BEF80E9
02/10/2022 16:54:19	INFO	67305985	VOTA	Eleitor foi habilitado	9B82BAACC5B90ABE
02/10/2022 16:54:33	INFO	67305985	VOTA	Tecla indevida pressionada	808A29E4A20EF072
02/10/2022 16:54:41	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	1C0574EB9D3002F2
02/10/2022 16:54:55	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	FF9010853D1F9920
02/10/2022 16:55:02	INFO	67305985	VOTA	Voto confirmado para [Senador]	F575316FE017348B
02/10/2022 16:55:07	INFO	67305985	VOTA	Tecla indevida pressionada	7AE16DA01AF82BAD
02/10/2022 16:55:10	INFO	67305985	VOTA	Voto confirmado para [Governador]	03F8F2512AF772E6
02/10/2022 16:55:16	INFO	67305985	VOTA	Voto confirmado para [Presidente]	BDBA50BCB478D030
02/10/2022 16:55:17	INFO	67305985	VOTA	O voto do eleitor foi computado	84A39466C5083202
02/10/2022 16:55:19	INFO	67305985	VOTA	Aguardando digitação do título	F280D0FA0A376441
02/10/2022 16:55:38	INFO	67305985	VOTA	Título digitado pelo mesário	6E0368F9C9A9F547
02/10/2022 16:55:47	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	FFE46361F36D1930
02/10/2022 16:55:50	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	E762B347FB2B4B28
02/10/2022 16:55:51	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 9], Polegar Esquerdo [score 15], Indicador Direito [score 9], Indicador Esquerdo [score 9]	B1D939798A5DBAA4
02/10/2022 16:55:53	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	AC51C9F387D27909
02/10/2022 16:55:55	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	7E663EE6E702647E
02/10/2022 16:56:01	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	F3F4387D5F5E50DA
02/10/2022 16:56:02	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 7], Polegar Esquerdo [score 8], Indicador Direito [score 12], Indicador Esquerdo [score 6]	8B556F2ED8125A3B
02/10/2022 16:56:04	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	29EB7F6B3D02C6BB
02/10/2022 16:56:10	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	637360DF17430B70
02/10/2022 16:56:13	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	E800FF7A636AD6A0
02/10/2022 16:56:14	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 7], Polegar Esquerdo [score 9], Indicador Direito [score 6], Indicador Esquerdo [score 7]	EFF6A30258572774
02/10/2022 16:56:16	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [3] de [4]	0894DB8A80E22DCC
02/10/2022 16:56:21	INFO	67305985	VOTA	Solicita digital. Tentativa [4] de [4]	3E2982CF82513174
02/10/2022 16:56:25	INFO	67305985	VOTA	Capturada a digital. Tentativa [4] de [4]	B47A38AB940C26DF
02/10/2022 16:56:26	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 14], Polegar Esquerdo [score 5], Indicador Direito [score 5], Indicador Esquerdo [score 8]	5D6001591FD48533
02/10/2022 16:56:28	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [4] de [4]	5A320D2CF3477532
02/10/2022 16:56:30	INFO	67305985	VOTA	Solicitação de dado pessoal do eleitor para habilitação manual	877BAF9BC5786CE2
02/10/2022 16:56:43	INFO	67305985	VOTA	Solicita digital do mesário	4F538EEF88462F79
02/10/2022 16:56:50	INFO	67305985	VOTA	Batimento de digitais retornou o score 8	C8A1F9035441E03B
02/10/2022 16:56:50	INFO	67305985	VOTA	Biometria coletada não é do mesário 005892482518 (63447)	1B6CEEBA6B02BE99
02/10/2022 16:56:51	INFO	67305985	VOTA	Batimento de digitais retornou o score 8	71CF8618F7015077
02/10/2022 16:56:51	INFO	67305985	VOTA	Biometria coletada não é do mesário 002015012534 (63447)	3CCFED59ABDE2396
02/10/2022 16:56:53	INFO	67305985	VOTA	Batimento de digitais retornou o score 7	39990E7E4638A4DE
02/10/2022 16:56:53	INFO	67305985	VOTA	Biometria coletada não é do mesário 004286042593 (716651)	46AFF006DBD3434E
02/10/2022 16:56:54	INFO	67305985	VOTA	Batimento de digitais retornou o score 10	13B134E78A4D077F
02/10/2022 16:56:55	INFO	67305985	VOTA	Digital coletada bate com uma digital gravada após o registro inicial de mesário. Não é possível associar a habilitação a um mesário.	F2A608517E786A41
02/10/2022 16:56:55	INFO	67305985	VOTA	Capturada a digital do mesário	6ABFCB3163DFF136
02/10/2022 16:56:58	INFO	67305985	VOTA	Eleitor foi habilitado	31810480A9B3D7CB
02/10/2022 16:57:22	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	1CF84D051AB74BA9
02/10/2022 16:57:34	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	34411B236D2F32A6
02/10/2022 16:57:45	INFO	67305985	VOTA	Voto confirmado para [Senador]	0DBC815BED13C9DF
02/10/2022 16:57:54	INFO	67305985	VOTA	Voto confirmado para [Governador]	EA45DF513C453848
02/10/2022 16:58:00	INFO	67305985	VOTA	Voto confirmado para [Presidente]	AAB188FB11C5D5B6
02/10/2022 16:58:02	INFO	67305985	VOTA	O voto do eleitor foi computado	79530D639A4E58F0
02/10/2022 16:58:04	INFO	67305985	VOTA	Aguardando digitação do título	988AD9A09C742727
02/10/2022 16:58:24	INFO	67305985	VOTA	Título digitado pelo mesário	85F7F0FA440949C7
02/10/2022 16:58:39	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	362474B03B884992
02/10/2022 16:58:42	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	96ABBFE993546983
02/10/2022 16:58:45	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [37]	1CE232E1E726CEDE
02/10/2022 16:58:47	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	F9B76A3274A61F42
02/10/2022 16:58:47	INFO	67305985	VOTA	Eleitor foi habilitado	A23AB6A436E37D83
02/10/2022 16:59:09	INFO	67305985	VOTA	Tecla indevida pressionada	321745203D722F35
02/10/2022 16:59:14	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	818739E765FCD6C1
02/10/2022 16:59:29	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	1F936370CA2616BE
02/10/2022 16:59:39	INFO	67305985	VOTA	Voto confirmado para [Senador]	AB5505AB50D4B1D4
02/10/2022 16:59:44	INFO	67305985	VOTA	Voto confirmado para [Governador]	87D70480631FBE32
02/10/2022 16:59:49	INFO	67305985	VOTA	Voto confirmado para [Presidente]	E4C4C7F31921321E
02/10/2022 16:59:50	INFO	67305985	VOTA	O voto do eleitor foi computado	5D8BCBAD11EF1B05
02/10/2022 16:59:52	INFO	67305985	VOTA	Aguardando digitação do título	E155042C372EEBDC
02/10/2022 17:00:14	INFO	67305985	VOTA	Título digitado pelo mesário	4841B8E3FD3FAD78
02/10/2022 17:00:22	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	D43B7AB374B052F5
02/10/2022 17:00:30	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	D1F744FFA15D0A3B
02/10/2022 17:00:31	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 10], Polegar Esquerdo [score 4], Indicador Direito [score 5], Indicador Esquerdo [score 9]	6AD692DA2AE3608C
02/10/2022 17:00:33	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	A13B821D6EFFF65B
02/10/2022 17:00:38	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	B65930669909C388
02/10/2022 17:00:42	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	C01668B59E4D9B96
02/10/2022 17:00:43	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 4], Polegar Esquerdo [score 4], Indicador Direito [score 19], Indicador Esquerdo [score 8]	E6B4F45F796E97AA
02/10/2022 17:00:45	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	26A202C21F548827
02/10/2022 17:00:47	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	888018236D603DDE
02/10/2022 17:00:51	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	DCC338A7E3361A5D
02/10/2022 17:00:52	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 3], Polegar Esquerdo [score 3], Indicador Direito [score 6], Indicador Esquerdo [score 10]	6E28BACE67976E01
02/10/2022 17:00:54	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [3] de [4]	91770BACFF6C75DA
02/10/2022 17:00:58	INFO	67305985	VOTA	Solicita digital. Tentativa [4] de [4]	516C2167C41A1CD3
02/10/2022 17:01:02	INFO	67305985	VOTA	Capturada a digital. Tentativa [4] de [4]	F2499D67D1210FFE
02/10/2022 17:01:02	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 19], Polegar Esquerdo [score 3], Indicador Direito [score 5], Indicador Esquerdo [score 8]	BDAC24942EB0EE59
02/10/2022 17:01:05	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [4] de [4]	AA1BFC7F161EFE3F
02/10/2022 17:01:07	INFO	67305985	VOTA	Solicitação de dado pessoal do eleitor para habilitação manual	88302E27B94479A4
02/10/2022 17:01:14	INFO	67305985	VOTA	Solicita digital do mesário	604684B46A1BA3B8
02/10/2022 17:01:20	INFO	67305985	VOTA	Batimento de digitais retornou o score 7	D5800961FF531CD0
02/10/2022 17:01:20	INFO	67305985	VOTA	Biometria coletada não é do mesário 005892482518 (63447)	888C0EBCC0A36100
02/10/2022 17:01:22	INFO	67305985	VOTA	Batimento de digitais retornou o score 7	2A3BE24240E8AFB4
02/10/2022 17:01:22	INFO	67305985	VOTA	Biometria coletada não é do mesário 002015012534 (63447)	47AF57133850B22E
02/10/2022 17:01:23	INFO	67305985	VOTA	Batimento de digitais retornou o score 12	681CF4B99F1EDE3A
02/10/2022 17:01:23	INFO	67305985	VOTA	Biometria coletada não é do mesário 004286042593 (716651)	2E94551BE72C6D1F
02/10/2022 17:01:24	INFO	67305985	VOTA	Batimento de digitais retornou o score 6	D717DD913C108DF9
02/10/2022 17:01:25	INFO	67305985	VOTA	Digital coletada bate com uma digital gravada após o registro inicial de mesário. Não é possível associar a habilitação a um mesário.	F19E21DDF2C52118
02/10/2022 17:01:25	INFO	67305985	VOTA	Capturada a digital do mesário	F2F82A85B66CBA4B
02/10/2022 17:01:28	INFO	67305985	VOTA	Eleitor foi habilitado	A4BA7636841DD89F
02/10/2022 17:01:34	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	FC264D07A5E5A70F
02/10/2022 17:01:43	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	96C9802C89B53582
02/10/2022 17:01:48	INFO	67305985	VOTA	Voto confirmado para [Senador]	330784A41876867A
02/10/2022 17:01:53	INFO	67305985	VOTA	Voto confirmado para [Governador]	0FFAE8D0FF8E5A5D
02/10/2022 17:01:58	INFO	67305985	VOTA	Voto confirmado para [Presidente]	21130EBFA3AB103E
02/10/2022 17:02:00	INFO	67305985	VOTA	O voto do eleitor foi computado	B901D6901558549A
02/10/2022 17:02:02	INFO	67305985	VOTA	Aguardando digitação do título	AA67F9FA946FB6CE
02/10/2022 17:02:31	INFO	67305985	VOTA	Título digitado pelo mesário	F6FBF9E1DCA42AAB
02/10/2022 17:02:41	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	186659D295220FCA
02/10/2022 17:02:46	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	3728314024CA7696
02/10/2022 17:02:47	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 18], Polegar Esquerdo [score 4], Indicador Direito [score 6], Indicador Esquerdo [score 6]	2C4ABC94F374AE42
02/10/2022 17:02:49	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	F8FB7F9034E89540
02/10/2022 17:02:55	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	62092EEC29B13896
02/10/2022 17:02:59	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	F79192F21CB9A334
02/10/2022 17:03:00	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 6], Polegar Esquerdo [score 9], Indicador Direito [score 10], Indicador Esquerdo [score 7]	405DB455F1B5BCC3
02/10/2022 17:03:02	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	E1BD3E238EF657AD
02/10/2022 17:03:08	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	964E9A0CF3A82C37
02/10/2022 17:03:12	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	4B324D0503197BF5
02/10/2022 17:03:13	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 10], Polegar Esquerdo [score 3], Indicador Direito [score 6], Indicador Esquerdo [score 4]	66813A4925193897
02/10/2022 17:03:15	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [3] de [4]	E45F79CBE70D2517
02/10/2022 17:03:18	INFO	67305985	VOTA	Solicita digital. Tentativa [4] de [4]	057469481F13BC08
02/10/2022 17:03:23	INFO	67305985	VOTA	Capturada a digital. Tentativa [4] de [4]	0001703998FF28E3
02/10/2022 17:03:24	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 15], Polegar Esquerdo [score 4], Indicador Direito [score 4], Indicador Esquerdo [score 5]	B780D370A8C45412
02/10/2022 17:03:26	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [4] de [4]	9A4EC1593755DDB9
02/10/2022 17:03:28	INFO	67305985	VOTA	Solicitação de dado pessoal do eleitor para habilitação manual	B7A6BABF178F411D
02/10/2022 17:03:41	INFO	67305985	VOTA	Solicita digital do mesário	1E52DB1000EF4F01
02/10/2022 17:03:46	INFO	67305985	VOTA	Batimento de digitais retornou o score 5	FCA49A462861FE2E
02/10/2022 17:03:46	INFO	67305985	VOTA	Biometria coletada não é do mesário 005892482518 (63447)	437071DA2B53127E
02/10/2022 17:03:47	INFO	67305985	VOTA	Batimento de digitais retornou o score 5	8C743D93EC67736A
02/10/2022 17:03:47	INFO	67305985	VOTA	Biometria coletada não é do mesário 002015012534 (63447)	534C064D56B98837
02/10/2022 17:03:49	INFO	67305985	VOTA	Batimento de digitais retornou o score 9	8B6AC905D666651E
02/10/2022 17:03:49	INFO	67305985	VOTA	Biometria coletada não é do mesário 004286042593 (716651)	A20384C78A52D6C4
02/10/2022 17:03:50	INFO	67305985	VOTA	Batimento de digitais retornou o score 14	D096B4651795F4B6
02/10/2022 17:03:51	INFO	67305985	VOTA	Digital coletada bate com uma digital gravada após o registro inicial de mesário. Não é possível associar a habilitação a um mesário.	18200E1510BB945C
02/10/2022 17:03:51	INFO	67305985	VOTA	Capturada a digital do mesário	345BAD76A3908F83
02/10/2022 17:03:54	INFO	67305985	VOTA	Eleitor foi habilitado	CD0CD4BE7242E208
02/10/2022 17:04:18	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	547E11294CF750AC
02/10/2022 17:04:36	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	C4DD0587330D4647
02/10/2022 17:04:51	INFO	67305985	VOTA	Voto confirmado para [Senador]	2960E77E849B70C4
02/10/2022 17:05:05	INFO	67305985	VOTA	Voto confirmado para [Governador]	14CB038CCF3ACBA2
02/10/2022 17:05:13	INFO	67305985	VOTA	Voto confirmado para [Presidente]	9B4EC2E38313F1F9
02/10/2022 17:05:14	INFO	67305985	VOTA	O voto do eleitor foi computado	2F4192FE16A66588
02/10/2022 17:05:16	INFO	67305985	VOTA	Aguardando digitação do título	4C87AEC066385645
02/10/2022 17:05:35	INFO	67305985	VOTA	Título digitado pelo mesário	B9CC73430571DC04
02/10/2022 17:05:41	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	7AC9E67CFA648D49
02/10/2022 17:05:44	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	D73456B633BF4C6F
02/10/2022 17:05:47	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [39]	10C0EB546D65B1C7
02/10/2022 17:05:49	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	316A4FA53BE99F6D
02/10/2022 17:05:49	INFO	67305985	VOTA	Eleitor foi habilitado	3942C9905E29284E
02/10/2022 17:06:05	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	591DB253CB94B23E
02/10/2022 17:06:23	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	7CFEA831EED71ECF
02/10/2022 17:06:32	INFO	67305985	VOTA	Voto confirmado para [Senador]	CB0B5BDD3460B184
02/10/2022 17:06:39	INFO	67305985	VOTA	Voto confirmado para [Governador]	EABC4816D2482518
02/10/2022 17:06:45	INFO	67305985	VOTA	Voto confirmado para [Presidente]	3B16E89C3DC7E672
02/10/2022 17:06:47	INFO	67305985	VOTA	O voto do eleitor foi computado	49F8B5B8B19DDE2F
02/10/2022 17:06:48	INFO	67305985	VOTA	Aguardando digitação do título	D3C0804F4DC6DB7A
02/10/2022 17:07:16	INFO	67305985	VOTA	Título digitado pelo mesário	5F5AC285510B1F87
02/10/2022 17:07:21	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	C2B2CF7060B6DED6
02/10/2022 17:07:27	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	FC553466CB6F9B0A
02/10/2022 17:07:30	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [21]	2A583D7FA982E8D4
02/10/2022 17:07:34	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	A47D834EE5BDE172
02/10/2022 17:07:34	INFO	67305985	VOTA	Eleitor foi habilitado	CA19BE6C669938B3
02/10/2022 17:07:53	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	7DA0FC2806BB4BAD
02/10/2022 17:08:07	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	6DCC9153BCC1A921
02/10/2022 17:08:15	INFO	67305985	VOTA	Voto confirmado para [Senador]	9894ED58F71E9944
02/10/2022 17:08:22	INFO	67305985	VOTA	Voto confirmado para [Governador]	AA90A75DCB2B5366
02/10/2022 17:08:29	INFO	67305985	VOTA	Voto confirmado para [Presidente]	C33668F876BFF3F0
02/10/2022 17:08:30	INFO	67305985	VOTA	O voto do eleitor foi computado	D3FA39C190810CE4
02/10/2022 17:08:32	INFO	67305985	VOTA	Aguardando digitação do título	B94672D2ABE3A8CD
02/10/2022 17:08:52	INFO	67305985	VOTA	Título digitado pelo mesário	BC8D86498D91FA41
02/10/2022 17:09:00	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	09014DDFB853BB0D
02/10/2022 17:09:03	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	236512A9C206CB81
02/10/2022 17:09:06	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [50]	62F18CBD6F5CF16B
02/10/2022 17:09:09	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	954E940E0E7A7A50
02/10/2022 17:09:09	INFO	67305985	VOTA	Eleitor foi habilitado	8BD04A62D64B8661
02/10/2022 17:09:18	INFO	67305985	VOTA	Tecla indevida pressionada	4FD95E7B86EF6B54
02/10/2022 17:09:22	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	74AF1C84F5540B23
02/10/2022 17:09:29	INFO	67305985	VOTA	Tecla indevida pressionada	7D4029D659C9ABFC
02/10/2022 17:09:31	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	F7B7778921D9F91E
02/10/2022 17:09:34	INFO	67305985	VOTA	Tecla indevida pressionada	9F68295ADE616099
02/10/2022 17:09:35	INFO	67305985	VOTA	Voto confirmado para [Senador]	9048038C69B9EB10
02/10/2022 17:09:44	INFO	67305985	VOTA	Tecla indevida pressionada	0A2ADD14FF68BCFE
02/10/2022 17:09:46	INFO	67305985	VOTA	Voto confirmado para [Governador]	F0EA2E949790BC5C
02/10/2022 17:09:51	INFO	67305985	VOTA	Voto confirmado para [Presidente]	81DF79AA8072CD14
02/10/2022 17:09:52	INFO	67305985	VOTA	O voto do eleitor foi computado	EF7E88B50CC92860
02/10/2022 17:09:54	INFO	67305985	VOTA	Aguardando digitação do título	DD7D146C3560718C
02/10/2022 17:10:12	INFO	67305985	VOTA	Título digitado pelo mesário	E4299A12771EE00B
02/10/2022 17:10:21	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	3F1CB2779C903EC2
02/10/2022 17:10:24	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	D46C92342032D1E2
02/10/2022 17:10:27	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [21]	4AC8C65DE98C0E6D
02/10/2022 17:10:31	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	4DF1C954002BA3DF
02/10/2022 17:10:31	INFO	67305985	VOTA	Eleitor foi habilitado	BC577BA10365D9F1
02/10/2022 17:10:50	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	C17DC5E343B8D732
02/10/2022 17:11:08	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	8F04507625565CA5
02/10/2022 17:11:21	INFO	67305985	VOTA	Voto confirmado para [Senador]	0A17A77F78241399
02/10/2022 17:11:28	INFO	67305985	VOTA	Voto confirmado para [Governador]	1FFC03BF8A8443CE
02/10/2022 17:11:33	INFO	67305985	VOTA	Voto confirmado para [Presidente]	4238AF9AA2DB86D8
02/10/2022 17:11:35	INFO	67305985	VOTA	O voto do eleitor foi computado	40C1FED8877864BA
02/10/2022 17:11:37	INFO	67305985	VOTA	Aguardando digitação do título	BF1FC168F623B78F
02/10/2022 17:11:59	INFO	67305985	VOTA	Título digitado pelo mesário	DE04F10A98693452
02/10/2022 17:11:59	ALERTA	67305985	VOTA	Título inválido	44B7BA8D07FB8FC2
02/10/2022 17:12:02	INFO	67305985	VOTA	Aguardando digitação do título	4EE3C55FDAF7242D
02/10/2022 17:12:24	INFO	67305985	VOTA	Título digitado pelo mesário	F576CDF6E056F6D9
02/10/2022 17:12:35	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	D1B2A24D1589D26B
02/10/2022 17:12:40	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	D016DDF0DE55CB1D
02/10/2022 17:12:42	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [23]	D445C857E516E035
02/10/2022 17:12:46	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	E72133C0901B691E
02/10/2022 17:12:46	INFO	67305985	VOTA	Eleitor foi habilitado	6AE8109B52EC74E1
02/10/2022 17:13:02	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	C31B8D9BE41EE0C5
02/10/2022 17:13:18	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	B05E9F846A6A9B2B
02/10/2022 17:13:29	INFO	67305985	VOTA	Voto confirmado para [Senador]	7CE6EC17BC1642EB
02/10/2022 17:13:37	INFO	67305985	VOTA	Voto confirmado para [Governador]	904332ED02B8AE4D
02/10/2022 17:13:46	INFO	67305985	VOTA	Voto confirmado para [Presidente]	B2D37E550ABBD111
02/10/2022 17:13:47	INFO	67305985	VOTA	O voto do eleitor foi computado	8E8873B051E003CA
02/10/2022 17:13:49	INFO	67305985	VOTA	Aguardando digitação do título	5F874667D687C8EC
02/10/2022 17:14:06	INFO	67305985	VOTA	Título digitado pelo mesário	34B92FDB5C3F7286
02/10/2022 17:14:15	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	0134DF16FB729D53
02/10/2022 17:14:19	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	40D2766BEAD1EAB5
02/10/2022 17:14:20	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 12], Polegar Esquerdo [score 6], Indicador Direito [score 4], Indicador Esquerdo [score 3]	0E5650E7068770E6
02/10/2022 17:14:22	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	625F1DF6D4D09F36
02/10/2022 17:14:24	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	E4C873334BB06003
02/10/2022 17:14:31	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	D91A502C839554D2
02/10/2022 17:14:32	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 7], Polegar Esquerdo [score 8], Indicador Direito [score 17], Indicador Esquerdo [score 4]	42DA2F96D687EC72
02/10/2022 17:14:34	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	B30B510D36523D57
02/10/2022 17:14:38	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	53E72B709331E2C2
02/10/2022 17:14:47	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	C277CF7CF548702B
02/10/2022 17:14:48	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 3], Polegar Esquerdo [score 7], Indicador Direito [score 18], Indicador Esquerdo [score 3]	CFD68DDB5D22293D
02/10/2022 17:14:50	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [3] de [4]	EB6451B916CFDA3B
02/10/2022 17:14:54	INFO	67305985	VOTA	Solicita digital. Tentativa [4] de [4]	90B5BD8E24A958C6
02/10/2022 17:15:10	INFO	67305985	VOTA	Timeout de reconhecimento do dedo. Tentativa [4] de [4]	346CD18D38441D8E
02/10/2022 17:15:15	INFO	67305985	VOTA	Solicitação de dado pessoal do eleitor para habilitação manual	68D2A3272DFF020B
02/10/2022 17:15:22	INFO	67305985	VOTA	Solicita digital do mesário	DFA16AC06E1A1FB7
02/10/2022 17:15:26	INFO	67305985	VOTA	Batimento de digitais retornou o score 6	5ACFC25A5CE46C95
02/10/2022 17:15:27	INFO	67305985	VOTA	Biometria coletada não é do mesário 005892482518 (63447)	48ACE48A061A1A83
02/10/2022 17:15:28	INFO	67305985	VOTA	Batimento de digitais retornou o score 6	790D9BF312126B61
02/10/2022 17:15:28	INFO	67305985	VOTA	Biometria coletada não é do mesário 002015012534 (63447)	5BA6230B10A734B5
02/10/2022 17:15:30	INFO	67305985	VOTA	Batimento de digitais retornou o score 12	12330BA8169C9AA8
02/10/2022 17:15:30	INFO	67305985	VOTA	Biometria coletada não é do mesário 004286042593 (716651)	908D7ADC0090A091
02/10/2022 17:15:31	INFO	67305985	VOTA	Batimento de digitais retornou o score 16	825C7CD9C6F7D8BA
02/10/2022 17:15:31	INFO	67305985	VOTA	Digital coletada bate com uma digital gravada após o registro inicial de mesário. Não é possível associar a habilitação a um mesário.	878261E3D393C520
02/10/2022 17:15:32	INFO	67305985	VOTA	Capturada a digital do mesário	85EBC661FAF11F6A
02/10/2022 17:15:35	INFO	67305985	VOTA	Eleitor foi habilitado	40007183BAF71FD6
02/10/2022 17:15:53	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	E74A8B059144EAA5
02/10/2022 17:16:03	INFO	67305985	VOTA	Tecla indevida pressionada	1BE09802942E3D71
02/10/2022 17:16:13	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	6DCCC84CA02A9407
02/10/2022 17:16:20	INFO	67305985	VOTA	Voto confirmado para [Senador]	82C6FF47E4DC945C
02/10/2022 17:16:24	INFO	67305985	VOTA	Voto confirmado para [Governador]	D5D088420C11D47F
02/10/2022 17:16:28	INFO	67305985	VOTA	Tecla indevida pressionada	97DFC2D25ABC321C
02/10/2022 17:16:31	INFO	67305985	VOTA	Voto confirmado para [Presidente]	EC243FB335FD12FA
02/10/2022 17:16:33	INFO	67305985	VOTA	O voto do eleitor foi computado	9B141FFFA548282B
02/10/2022 17:16:34	INFO	67305985	VOTA	Aguardando digitação do título	0CE438E6FA82495E
02/10/2022 17:17:09	INFO	67305985	VOTA	Título digitado pelo mesário	4FCB8541B46C067D
02/10/2022 17:17:17	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	03F9DAA6DFB7F020
02/10/2022 17:17:21	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	E868E711B8745DF6
02/10/2022 17:17:23	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [42]	2F2941E057F3FE3D
02/10/2022 17:17:27	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	E07DF12553FB1EC4
02/10/2022 17:17:27	INFO	67305985	VOTA	Eleitor foi habilitado	1D09038412349861
02/10/2022 17:17:44	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	4D264BC89B4F7089
02/10/2022 17:17:56	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	1DE09D029EAA3DAE
02/10/2022 17:18:04	INFO	67305985	VOTA	Voto confirmado para [Senador]	53795ADFFBBC76D5
02/10/2022 17:18:10	INFO	67305985	VOTA	Voto confirmado para [Governador]	D40527EFC9A43785
02/10/2022 17:18:16	INFO	67305985	VOTA	Voto confirmado para [Presidente]	57F25AC2DF845431
02/10/2022 17:18:18	INFO	67305985	VOTA	O voto do eleitor foi computado	26D1D2BEE6F7C2A6
02/10/2022 17:18:20	INFO	67305985	VOTA	Aguardando digitação do título	81C88CF26F10BD4C
02/10/2022 17:18:37	INFO	67305985	VOTA	Título digitado pelo mesário	585AB13EAACA9A2C
02/10/2022 17:18:45	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	6B8F0C287FEE7C8A
02/10/2022 17:18:48	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	0130D55ACC5CCEAC
02/10/2022 17:18:51	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [29]	E12FA0AAB96D123B
02/10/2022 17:18:55	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	D956BC1FE24CC6A1
02/10/2022 17:18:55	INFO	67305985	VOTA	Eleitor foi habilitado	A7CF39D2310FD306
02/10/2022 17:19:17	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	C54AB3B67230FDB8
02/10/2022 17:19:24	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	57EFD18AE11FB968
02/10/2022 17:19:36	INFO	67305985	VOTA	Voto confirmado para [Senador]	81E0847B2D912106
02/10/2022 17:19:47	INFO	67305985	VOTA	Tecla indevida pressionada	7D28BBC3041DB626
02/10/2022 17:19:48	INFO	67305985	VOTA	Tecla indevida pressionada	D4A30A00774786D1
02/10/2022 17:19:49	INFO	67305985	VOTA	Voto confirmado para [Governador]	D40A9A58AF331F95
02/10/2022 17:19:54	INFO	67305985	VOTA	Voto confirmado para [Presidente]	5C8FA2E29BED62B0
02/10/2022 17:19:56	INFO	67305985	VOTA	O voto do eleitor foi computado	A48D2BBA7B18C823
02/10/2022 17:19:57	INFO	67305985	VOTA	Aguardando digitação do título	8A6482A01273B84F
02/10/2022 17:20:16	INFO	67305985	VOTA	Título digitado pelo mesário	614301A835B83E92
02/10/2022 17:20:26	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	9DA7B27B61381AB5
02/10/2022 17:20:30	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	ABAB8A75A548311A
02/10/2022 17:20:32	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [69]	182E802137541DB2
02/10/2022 17:20:34	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	B255C6FCD0B0D571
02/10/2022 17:20:34	INFO	67305985	VOTA	Eleitor foi habilitado	D6B8C534437959F6
02/10/2022 17:20:47	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	271E859D5A7749BA
02/10/2022 17:20:56	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	E47D50C13C2D65D2
02/10/2022 17:21:02	INFO	67305985	VOTA	Voto confirmado para [Senador]	7BC904EA5EDF1806
02/10/2022 17:21:08	INFO	67305985	VOTA	Voto confirmado para [Governador]	E7905AEB1D114192
02/10/2022 17:21:15	INFO	67305985	VOTA	Voto confirmado para [Presidente]	05DB381B601F0DFF
02/10/2022 17:21:16	INFO	67305985	VOTA	O voto do eleitor foi computado	433925623D1589B2
02/10/2022 17:21:18	INFO	67305985	VOTA	Aguardando digitação do título	697D97A49A00D8DD
02/10/2022 17:22:01	INFO	67305985	VOTA	Título digitado pelo mesário	63F5A532CFB02B78
02/10/2022 17:22:13	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	CA5F30EBA10F4B71
02/10/2022 17:22:16	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	837A8B3424ADCF6B
02/10/2022 17:22:19	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [89]	177CBFE0E5EE8433
02/10/2022 17:22:23	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	11893F49FDCF1CE4
02/10/2022 17:22:23	INFO	67305985	VOTA	Eleitor foi habilitado	8F971802CF3754A7
02/10/2022 17:22:35	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	C9AE778842961F13
02/10/2022 17:22:46	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	0D9467D71CA5F8CB
02/10/2022 17:22:55	INFO	67305985	VOTA	Voto confirmado para [Senador]	4D6917E3743D84A4
02/10/2022 17:23:00	INFO	67305985	VOTA	Voto confirmado para [Governador]	7FE43B0A27868C67
02/10/2022 17:23:04	INFO	67305985	VOTA	Voto confirmado para [Presidente]	EDE00FFC58D1843F
02/10/2022 17:23:05	INFO	67305985	VOTA	O voto do eleitor foi computado	C7F5804064982A13
02/10/2022 17:23:07	INFO	67305985	VOTA	Aguardando digitação do título	0B712B6D03CDB7DB
02/10/2022 17:23:28	INFO	67305985	VOTA	Título digitado pelo mesário	4E935DA3C9501F44
02/10/2022 17:23:36	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	C4F6DF12A232B42B
02/10/2022 17:23:40	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	4F0DEB8C384B28CE
02/10/2022 17:23:43	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar esquerdo - Score [44]	5666E9DDE0FB46CA
02/10/2022 17:23:45	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	9492BADDC52F5B98
02/10/2022 17:23:45	INFO	67305985	VOTA	Eleitor foi habilitado	BC5CA9E56D5B9B21
02/10/2022 17:23:58	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	D27668CB00F2A056
02/10/2022 17:24:04	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	10ED9DC57D78BA04
02/10/2022 17:24:11	INFO	67305985	VOTA	Voto confirmado para [Senador]	0829AEBC9465DAD3
02/10/2022 17:24:15	INFO	67305985	VOTA	Tecla indevida pressionada	06D8F02EF88312B9
02/10/2022 17:24:19	INFO	67305985	VOTA	Voto confirmado para [Governador]	99985D43FA52C971
02/10/2022 17:24:24	INFO	67305985	VOTA	Voto confirmado para [Presidente]	789AC58B4C01F616
02/10/2022 17:24:25	INFO	67305985	VOTA	O voto do eleitor foi computado	15B1E7CF9CEF5526
02/10/2022 17:24:27	INFO	67305985	VOTA	Aguardando digitação do título	E88AEA38BD38F1B3
02/10/2022 17:25:06	INFO	67305985	VOTA	Código de encerramento digitado	BBC87774AB39856D
02/10/2022 17:25:20	INFO	67305985	VOTA	Procedimento de encerramento confirmado	BE3CE79E1F7047EF
02/10/2022 17:25:21	INFO	67305985	VOTA	Operador indagado se ocorrerá registro de mesários	2DD85F9C7B41C145
02/10/2022 17:25:36	INFO	67305985	VOTA	Operador confirmou para registrar mesários	53770C6342ACF043
02/10/2022 17:25:36	INFO	67305985	VOTA	Registrando mesários após a votação	3656439E4F2C6F89
02/10/2022 17:25:48	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 005892482518	0C6CBE6EAF176735
02/10/2022 17:25:54	INFO	67305985	VOTA	Realizada a conferência da biometria do mesário	10A15E7E37528DA4
02/10/2022 17:25:54	INFO	67305985	VOTA	Mesário 005892482518 é eleitor da seção	E30A476B04522603
02/10/2022 17:25:56	INFO	67305985	VOTA	Mesário 005892482518 registrado	D0E39396BBB09B73
02/10/2022 17:26:10	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 002015012534	7C8C1D65F263F03F
02/10/2022 17:26:21	INFO	67305985	VOTA	Mesário 002015012534 não é eleitor da seção	3AE00708B23BEBD3
02/10/2022 17:26:23	INFO	67305985	VOTA	Mesário 002015012534 registrado	815AB1259B64C8B7
02/10/2022 17:26:47	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 003244452585	441282EB969CB59A
02/10/2022 17:27:03	INFO	67305985	VOTA	Mesário 003244452585 não é eleitor da seção	4847E089BFDDBFF0
02/10/2022 17:27:05	INFO	67305985	VOTA	Mesário 003244452585 registrado	B9E110C9FD7A2DF4
02/10/2022 17:27:17	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 004286042593	1AF272AC4CCF48A5
02/10/2022 17:27:24	INFO	67305985	VOTA	Mesário 004286042593 não é eleitor da seção	BDFFBB2EF8BE0049
02/10/2022 17:27:26	INFO	67305985	VOTA	Mesário 004286042593 registrado	867C6EEF4ACBC563
02/10/2022 17:27:30	INFO	67305985	VOTA	Operador encerrou ciclo de registro de mesários	89990B797160E7D8
02/10/2022 17:27:31	INFO	67305985	VOTA	Inicio do Encerramento	3C48D389E277C9A6
02/10/2022 17:27:32	INFO	67305985	VOTA	Gerando relatório [BU] [INÍCIO]	20D8EC04450505C3
02/10/2022 17:27:32	INFO	67305985	VOTA	Gerando relatório [BU] [TÉRMINO]	38796DD19F8C5423
02/10/2022 17:27:33	INFO	67305985	VOTA	Gerando relatório [BUJ] [INÍCIO]	E3CAD5785692C26B
02/10/2022 17:27:33	INFO	67305985	VOTA	Gerando relatório [BUJ] [TÉRMINO]	567E7EB3DCB41672
02/10/2022 17:27:33	INFO	67305985	VOTA	Gerando relatório [BIM] [INÍCIO]	773C017CB541EBE2
02/10/2022 17:27:33	INFO	67305985	VOTA	Gerando relatório [BIM] [TÉRMINO]	384B44CB13C905D6
02/10/2022 17:28:29	INFO	67305985	VOTA	Imprimindo relatório [BU] via nº [1]	CB40B87C8F2DD987
02/10/2022 17:28:29	INFO	67305985	VOTA	Mesário indagado sobre qualidade do Boletim de Urna	0EA2914143FEB975
02/10/2022 17:28:35	INFO	67305985	VOTA	Mesário indicou qualidade OK para Boletim de Urna	0DA7B8E8DDC356B3
02/10/2022 17:28:35	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Início]	1CB8CAA679B133E3
02/10/2022 17:28:36	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Término]	FC8D977BD9A2428B
02/10/2022 17:28:36	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Início]	E2E5BDD86A1DA368
02/10/2022 17:28:36	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Término]	78AB6D1E19289096
02/10/2022 17:28:36	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Início]	8F0F1F5AA8D8C6F3
02/10/2022 17:28:36	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Término]	A2E33E22E7096987
02/10/2022 17:28:36	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Início]	042D4AFF9CBBB087
02/10/2022 17:28:36	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Término]	325EEB64DD4AA2FD
02/10/2022 17:28:36	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Início]	D667DA4FB602E2FD
02/10/2022 17:28:47	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Término]	C0F1C2C49FF6FEE4
02/10/2022 17:28:47	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Início]	EFDB422E7B437512
02/10/2022 17:28:47	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Término]	EA6B30516D543538
02/10/2022 17:28:47	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Início]	12C4C91ED268511D
02/10/2022 17:28:47	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Término]	15E57AEAFCC48923
02/10/2022 17:28:47	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Início]	0259A7DCA9A8D43E
02/10/2022 17:28:47	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Término]	C085F80F4C617891
02/10/2022 17:28:47	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Início]	82C1ED80E39F0DA0
02/10/2022 17:28:47	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Término]	8AC6B5BEC06F4AB5
02/10/2022 17:28:48	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Início]	F5E8C6A6861B7800
02/10/2022 17:28:48	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Término]	8276C896A36BD0F3
02/10/2022 17:28:48	INFO	67305985	VOTA	Gerando arquivo de resultado [.logjez] + [Início]	BDEA675D18EDEF41
