20/10/2022 12:23:01	INFO	67305985	LOGD	Início das operações do logd	8837B647B2B7E337
20/10/2022 12:23:02	INFO	67305985	LOGD	Urna ligada em 20/10/2022 às 12:21:45	6F7822040410750B
20/10/2022 12:23:02	INFO	67305985	SCUE	Iniciando aplicação - Oficial - 1º turno	FDF5DEF8B4C6D212
20/10/2022 12:23:02	INFO	67305985	SCUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	49248630C27DBDC8
20/10/2022 12:23:04	INFO	67305985	SCUE	Urna operando com rede elétrica	9A1AE2EC192736FD
20/10/2022 12:23:04	INFO	67305985	SCUE	Bateria interna com carga plena	E13B52B1282EF5BC
20/10/2022 12:23:10	INFO	67305985	SCUE	Tamanho da mídia interna: 488.7 MB	20E9F11777D8DE5C
20/10/2022 12:23:13	INFO	67305985	SCUE	Tamanho da memória: 489.4 MB	3B5E962CFE3BFDF3
20/10/2022 12:23:14	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [1] - [/bin/avbin.vst] - [SUCESSO]	D6B6B24493410317
20/10/2022 12:23:14	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [2] - [/uenux/bin/avusrbin.vst] - [SUCESSO]	648430DD6EAFE32B
20/10/2022 12:23:15	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [3] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	AB90A9F891766805
20/10/2022 12:23:16	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [4] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	6A6AA2E24E308E8C
20/10/2022 12:23:18	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [5] - [/boot/boot/avboot.vst] - [SUCESSO]	6BB102CC82B5A70E
20/10/2022 12:23:18	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [6] - [/boot/boot/avbootcfg.vst] - [SUCESSO]	9129E031E0F7CEC6
20/10/2022 12:23:19	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [7] - [/etc/avetc.vst] - [SUCESSO]	DA349F77720E2B8A
20/10/2022 12:23:21	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [8] - [/lib/avlib.vst] - [SUCESSO]	924270DD3306922D
20/10/2022 12:23:21	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [9] - [/lib/modules/avmod.vst] - [SUCESSO]	5D84EA30FD944349
20/10/2022 12:23:22	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [10] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	F6DA9F7F3EDA22DE
20/10/2022 12:23:22	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [11] - [/lib/plugins/generic/avlibqtgeneric.vst] - [SUCESSO]	379AFF235DDB4870
20/10/2022 12:23:22	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [12] - [/lib/plugins/imageformats/avlibqtimageformats.vst] - [SUCESSO]	8E561570858A3512
20/10/2022 12:23:22	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [13] - [/lib/plugins/platforms/avlibqtplatforms.vst] - [SUCESSO]	8F1B226309E53B5F
20/10/2022 12:23:23	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [14] - [/uenux/lib/avusrlibue2013.vst] - [SUCESSO]	8B644EB46A3A3310
20/10/2022 12:23:24	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [15] - [/uenux/lib/avusrlibue2006.vst] - [SUCESSO]	26E4A6B134BA6634
20/10/2022 12:23:25	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [16] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	AA836DE958F8AEFA
20/10/2022 12:23:25	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [17] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	FEC2068F55A0B6C5
20/10/2022 12:23:26	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [18] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	1D970D1670331630
20/10/2022 12:23:27	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [19] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	374ABC9946D72CC8
20/10/2022 12:23:29	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [20] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	FD8FDDC00D6DDA8C
20/10/2022 12:23:30	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [21] - [/uenux/lib/avusrlibue2011.vst] - [SUCESSO]	B7B5987B9EB26812
20/10/2022 12:23:30	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [22] - [/uenux/lib/avusrlibue2008.vst] - [SUCESSO]	56F93DA177035A9D
20/10/2022 12:23:31	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [23] - [/lib/modules/avmod.vst] - [SUCESSO]	45F6B199D65610A2
20/10/2022 12:23:31	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [24] - [/lib/modules/ue2006/avmodue2006.vst] - [SUCESSO]	8318B144CA982BF7
20/10/2022 12:23:31	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [25] - [/lib/modules/ue2008/avmodue2008.vst] - [SUCESSO]	5977F3F1CDCE6C4A
20/10/2022 12:23:32	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [26] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	1DFF86EA587B27F8
20/10/2022 12:23:33	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [27] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	94FA6576429FE72E
20/10/2022 12:23:34	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [28] - [/lib/modules/ue2011/avmodue2011.vst] - [SUCESSO]	DA52C3CAB5DC6437
20/10/2022 12:23:35	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [29] - [/lib/modules/ue2013/avmodue2013.vst] - [SUCESSO]	993864EC88683D05
20/10/2022 12:23:36	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [30] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	CB02DD5C8F981D69
20/10/2022 12:23:38	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [31] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	63A0F0B50B40BC67
20/10/2022 12:23:39	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [32] - [/lib/avlibue2009.vst] - [SUCESSO]	E2309BB4BF27A87A
20/10/2022 12:23:40	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [33] - [/dsk/fe/estatico/chave/avusrchave.vst] - [SUCESSO]	3EE7E3E021EDB08C
20/10/2022 12:23:41	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [1] - [/dsk/fe/estatico/o00546ap-ce.vsc] - [SUCESSO]	E2D55542FB56C96D
20/10/2022 12:23:41	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [2] - [/dsk/fe/estatico/o00546ap-ce.vsc] - [SUCESSO]	BCA8CD824DA94FEB
20/10/2022 12:23:41	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [3] - [/dsk/fe/estatico/o00544ap-ce.vsc] - [SUCESSO]	0750EAC865E5542C
20/10/2022 12:23:42	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [4] - [/dsk/fe/estatico/o00544ap-ce.vsc] - [SUCESSO]	808A5E960AC5F0E9
20/10/2022 12:23:50	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [5] - [/dsk/fe/estatico/jez/avgm.vsc] - [SUCESSO]	881BD889B7447594
20/10/2022 12:23:51	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [6] - [/dsk/fe/estatico/o00546ap00000-ca.vsc] - [SUCESSO]	44253C690BE414FF
20/10/2022 12:23:51	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [7] - [/dsk/fe/estatico/o00544br00000-ca.vsc] - [SUCESSO]	2119BC2877EA4195
20/10/2022 12:24:00	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [8] - [/dsk/fe/estatico/jez/vota_apl.vst] - [SUCESSO]	3D9050BAF591016A
20/10/2022 12:24:00	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [9] - [/dsk/fe/estatico/jez/vota_bin.vst] - [SUCESSO]	21355998D633EB59
20/10/2022 12:24:05	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [10] - [/dsk/fe/estatico/jez/vota_ofi.vst] - [SUCESSO]	28787A291611C7FE
20/10/2022 12:24:05	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [11] - [/dsk/fe/estatico/jez/avpart.vst] - [SUCESSO]	5716FAE9A27E3390
20/10/2022 12:24:32	INFO	67305985	SCUE	Identificação do Modelo de Urna: UE2009	C0A83FCBE011E1A1
20/10/2022 12:24:42	INFO	67305985	SCUE	Data e hora solicitadas	D1B5AD810C8ED525
20/10/2022 12:25:20	INFO	67305985	SCUE	Data e hora que foi digitada pelo operador: 30/09/2022 - 09:46:00	8A0341185449A58F
20/10/2022 12:25:22	INFO	67305985	SCUE	Seção informada pelo operador: 0000 - Urna de contingência	5491AC4E2A6590F3
20/10/2022 12:25:26	INFO	67305985	SCUE	Início do particionamento da MI	16822C7D545FE9EA
20/10/2022 12:25:29	INFO	67305985	SCUE	Particionamento realizado com sucesso	3BE06B8B6B1BADDE
20/10/2022 12:25:29	INFO	67305985	SCUE	Início da formatação	1D33C58BAB155839
20/10/2022 12:25:44	INFO	67305985	SCUE	Formatação realizada com sucesso	C92C4105633126F3
20/10/2022 12:25:45	INFO	67305985	SCUE	Resultado da verificação da mídia interna: NORMAL	3405A568C29A8EAE
20/10/2022 12:25:46	INFO	67305985	SCUE	Início da montagem dos dados	68B5C81D8DEFE4A6
20/10/2022 12:25:46	INFO	67305985	SCUE	Montagem realizada com sucesso	209856673CA54BCB
20/10/2022 12:25:50	INFO	67305985	SCUE	Identificação de assinatura do arquivo UENUX CFG	D97B31D17689B712
20/10/2022 12:26:55	INFO	67305985	SCUE	Estrutura da mídia criada	CBFBA5221E2404A0
30/09/2022 09:47:49	INFO	67305985	SCUE	Data e hora atualizada	6AB39A86349F9A05
30/09/2022 09:47:53	INFO	67305985	SCUE	Identificador da mídia de carga: D33C8922	0DBC0F93A242E643
30/09/2022 09:47:53	INFO	67305985	SCUE	Mídia de carga gerada pelo computador: RAPWGM101	FFD08E4A3A2AC512
30/09/2022 09:47:53	INFO	67305985	SCUE	Data e hora da geração da mídia de carga: 16/09/2022 20:01:40	A533C8EFD19988FD
30/09/2022 09:47:53	INFO	67305985	SCUE	Mídia de carga gerada pelo usuário: 003005922550	1DBE9E9506A1A7DD
30/09/2022 09:47:53	INFO	67305985	SCUE	Município: 06157	4B364FDEB4A750D7
30/09/2022 09:47:53	INFO	67305985	SCUE	Zona Eleitoral: 0006	CDBBB1F160E00FFE
30/09/2022 09:47:53	INFO	67305985	SCUE	Local de Votação: 0000	993A46D2789F4BA0
30/09/2022 09:47:53	INFO	67305985	SCUE	Seção Eleitoral: 0000	AB12F9996914EE38
30/09/2022 09:48:15	INFO	67305985	SCUE	Imprimindo extrato de carga	60276CE0E9A0048B
30/09/2022 09:48:17	INFO	67305985	SCUE	Confirmação do extrato de carga	A1F4F90F19FDD17E
30/09/2022 09:48:17	INFO	67305985	LOGD	Iniciando cópia de Log da ME para MI	059610C83D35BDF9
30/09/2022 09:48:17	INFO	67305985	LOGD	Cópia de Log da ME para MI realizada com sucesso.	F7BA174D83D1A8B3
30/09/2022 09:48:18	INFO	67305985	SCUE	Código de carga 917.057.918.089.589.725.071.007 gravado na tabela de correspondência	D484A1040CF6CA05
30/09/2022 09:48:19	INFO	67305985	SCUE	Identificação de assinatura do arquivo Tab. Corresp.	57760E1C77E235AE
30/09/2022 09:48:19	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG Geral MI	71DD19F856185802
30/09/2022 09:48:19	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG GAP 1 MI	450C4872F89BD539
30/09/2022 09:48:19	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG VOTA MI	9072267F3E335638
30/09/2022 09:48:20	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG SA MI	AD19348906D90732
30/09/2022 09:48:20	INFO	67305985	SCUE	Identificação de assinatura das chaves do QR code	3520D1F189BB13BD
30/09/2022 09:48:21	INFO	67305985	SCUE	Urna carregada com sucesso	2D1F5408EAA5E2CC
30/09/2022 09:48:21	INFO	67305985	SCUE	Finalização de aplicativo	4847561BD06A8531
30/09/2022 09:48:21	INFO	67305985	SCUE	Desligando a urna	B7AB1E42CB89BA99
30/09/2022 09:48:21	INFO	67305985	LOGD	Fechando o arquivo de Log	BA4BA0E3903EDDBA
30/09/2022 09:51:12	INFO	67305985	LOGD	Início das operações do logd	B04EC54A5A43AA99
30/09/2022 09:51:12	INFO	67305985	LOGD	Urna ligada em 30/09/2022 às 09:50:18	DCBB4C47D31A321E
30/09/2022 09:51:51	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	BEE7600B43D78629
30/09/2022 09:51:53	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	CDC90E6EE5998E1C
30/09/2022 09:51:53	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	CCA4CE243F3FEE40
30/09/2022 09:51:53	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	BC77F845CD32419C
30/09/2022 09:51:53	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	14AEF3786F5A6CFB
30/09/2022 09:51:53	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	D9B2753676A82B80
30/09/2022 09:51:53	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	30FF18843C1A160A
30/09/2022 09:51:57	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	3717D4B34AC8C519
30/09/2022 09:51:59	INFO	67305985	GAP	Turno da UE: 1º turno	5F598FBCCB69FDEF
30/09/2022 09:52:01	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	79A08C58C177E645
30/09/2022 09:52:03	INFO	67305985	GAP	Fase da UE: Oficial	476B7DB22CB29549
30/09/2022 09:52:05	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	76B3D11E9347C394
30/09/2022 09:52:05	INFO	67305985	GAP	Município: 06157	DBC1498B5C4DAB5D
30/09/2022 09:52:05	INFO	67305985	GAP	Zona Eleitoral: 0006	899B66BFEBB6F483
30/09/2022 09:52:05	INFO	67305985	GAP	Seção Eleitoral: 0000	C16198880DA53D74
30/09/2022 09:52:14	ALERTA	67305985	GAP	Urna não testada	2A4AC05B5A4D3122
30/09/2022 09:52:14	INFO	67305985	GAP	Urna operando com rede elétrica	1D3822D56A2B88E2
30/09/2022 09:52:14	INFO	67305985	GAP	Bateria interna com carga plena	49BA7F82CBF9B35B
30/09/2022 09:52:14	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - SISTEMA DE AUTOTESTE	1F735225AFAC7FE6
30/09/2022 09:52:14	INFO	67305985	GAP	Finalização de aplicativo	3BDA4CA0E185F785
30/09/2022 09:52:26	INFO	67305985	ATUE	Iniciando aplicação - Oficial - 1º turno	4D66DDA41C3E4075
30/09/2022 09:52:26	INFO	67305985	ATUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	DBD8DA2B999DBB0C
30/09/2022 09:52:26	INFO	67305985	ATUE	Identificação do Modelo de Urna: UE2009	8F5681615357DA87
30/09/2022 09:52:26	INFO	67305985	ATUE	Montando lista de testes	1976210C7106E7D9
30/09/2022 09:52:26	INFO	67305985	ATUE	Início dos testes	4BEB31EE54A4100B
30/09/2022 09:52:26	INFO	67305985	ATUE	Início do teste CPU	E244126586F7AC89
30/09/2022 09:52:28	INFO	67305985	ATUE	Fim do teste CPU - SUCESSO	D77520C07B363CCB
30/09/2022 09:52:29	INFO	67305985	ATUE	Início do teste Memória	ECBFDA96444673A2
30/09/2022 09:52:51	INFO	67305985	ATUE	Fim do teste Memória - SUCESSO	8483216065739C78
30/09/2022 09:52:51	INFO	67305985	ATUE	Início do teste Firmware	9890C823036391C4
30/09/2022 09:52:51	INFO	67305985	ATUE	Fim do teste Firmware - SUCESSO	2350F3E2B603DFAD
30/09/2022 09:52:52	INFO	67305985	ATUE	Início do teste Mídia Interna	0FB94877CB18A7A7
30/09/2022 09:52:58	INFO	67305985	ATUE	Fim do teste Mídia Interna - SUCESSO	324FFBBC61143E7D
30/09/2022 09:52:58	INFO	67305985	ATUE	Início do teste Mídia Externa	E60945241A30DE11
30/09/2022 09:53:06	INFO	67305985	ATUE	Fim do teste Mídia Externa - SUCESSO	3793F6885963395D
30/09/2022 09:53:07	INFO	67305985	ATUE	Início do teste Mídia de Res.	F02B8C5F58996533
30/09/2022 09:53:20	INFO	67305985	ATUE	Fim do teste Mídia de Res. - SUCESSO	C3EC2B416CED2943
30/09/2022 09:53:21	INFO	67305985	ATUE	Início do teste MSD	E3A484E6B974A4D7
30/09/2022 09:53:54	INFO	67305985	ATUE	Fim do teste MSD - SUCESSO	55502713732740F1
30/09/2022 09:53:54	INFO	67305985	ATUE	Início do teste Vídeo	0F3DB10DF9399A6F
30/09/2022 09:53:56	INFO	67305985	ATUE	Fim do teste Vídeo - SUCESSO	35AD21EFBFDC7E7B
30/09/2022 09:53:56	INFO	67305985	ATUE	Início do teste Teclado	A1425CF989AE2DC3
30/09/2022 09:53:58	INFO	67305985	ATUE	Tecla pressionada: BRANCO	ED8C5CAA2A808128
30/09/2022 09:53:59	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	82030E82DEE3A568
30/09/2022 09:54:00	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	C54FDBD55EC94506
30/09/2022 09:54:01	INFO	67305985	ATUE	Tecla pressionada: 6	0A2C29618648916C
30/09/2022 09:54:02	INFO	67305985	ATUE	Tecla pressionada: 5	336E1825443E11C7
30/09/2022 09:54:04	INFO	67305985	ATUE	Tecla pressionada: 9	7B722F0F0E6790EA
30/09/2022 09:54:05	INFO	67305985	ATUE	Tecla pressionada: 7	332B9CD626FC9FA6
30/09/2022 09:54:06	INFO	67305985	ATUE	Tecla pressionada: 1	EE3419FBB8DD550B
30/09/2022 09:54:07	INFO	67305985	ATUE	Tecla pressionada: 0	27E70864608F5A7C
30/09/2022 09:54:09	INFO	67305985	ATUE	Tecla pressionada: 8	926E9DA66755CCD1
30/09/2022 09:54:10	INFO	67305985	ATUE	Tecla pressionada: 2	2BB5496D9DA6237E
30/09/2022 09:54:11	INFO	67305985	ATUE	Tecla pressionada: 3	5664280F95BAA8A6
30/09/2022 09:54:12	INFO	67305985	ATUE	Tecla pressionada: 4	7600C7A86AB1C70A
30/09/2022 09:54:12	INFO	67305985	ATUE	Fim do teste Teclado - SUCESSO	C639FEA6A8020571
30/09/2022 09:54:12	INFO	67305985	ATUE	Início do teste Alto-falante	C1B6753F82EC02C2
30/09/2022 09:54:30	INFO	67305985	ATUE	Fim do teste Alto-falante - SUCESSO	118B1DE400507581
30/09/2022 09:54:30	INFO	67305985	ATUE	Início do teste Áudio	310876A9C12CEC63
30/09/2022 09:54:41	INFO	67305985	ATUE	Fim do teste Áudio - SUCESSO	FE5DF5A139F43429
30/09/2022 09:54:42	INFO	67305985	ATUE	Início do teste Sensor da Fonte	3560DED7A7C734FE
30/09/2022 09:54:42	INFO	67305985	ATUE	Operando com a rede elétrica	0E5E74E11772A856
30/09/2022 09:54:53	INFO	67305985	ATUE	Operando com a bateria interna	2D2F46F76E5755DB
30/09/2022 09:55:01	INFO	67305985	ATUE	Fim do teste Sensor da Fonte - SUCESSO	EFFC321858F04CCA
30/09/2022 09:55:01	INFO	67305985	ATUE	Início do teste Sensor da Chave	265EFC01FCDC4281
30/09/2022 09:55:01	INFO	67305985	ATUE	Chave ligada	6747113027A7FEFB
30/09/2022 09:55:06	INFO	67305985	ATUE	Chave desligada	EA4F56D5526D9F80
30/09/2022 09:55:07	INFO	67305985	ATUE	Chave ligada	4B2CE5E5793285BC
30/09/2022 09:55:13	INFO	67305985	ATUE	Fim do teste Sensor da Chave - SUCESSO	6AE0B4FA0D9FE217
30/09/2022 09:55:14	INFO	67305985	ATUE	Início do teste Teclado MT	96E9FE3464C81E91
30/09/2022 09:55:17	INFO	67305985	ATUE	Tecla pressionada: 1	B030250A1D5638F9
30/09/2022 09:55:17	INFO	67305985	ATUE	Tecla pressionada: 2	14A25712B12BC04A
30/09/2022 09:55:18	INFO	67305985	ATUE	Tecla pressionada: 3	950D94DFA007E831
30/09/2022 09:55:19	INFO	67305985	ATUE	Tecla pressionada: 4	3C98BAD1E747CD6E
30/09/2022 09:55:20	INFO	67305985	ATUE	Tecla pressionada: 5	676A93C9B3F7ED60
30/09/2022 09:55:20	INFO	67305985	ATUE	Tecla pressionada: 6	AC6A1AF8B535ED88
30/09/2022 09:55:21	INFO	67305985	ATUE	Tecla pressionada: 7	3EF1D24572579A5B
30/09/2022 09:55:21	INFO	67305985	ATUE	Tecla pressionada: 8	95462B75FDF454BA
30/09/2022 09:55:22	INFO	67305985	ATUE	Tecla pressionada: 9	CB8430698AFB1881
30/09/2022 09:55:22	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	8367018302980CE4
30/09/2022 09:55:23	INFO	67305985	ATUE	Tecla pressionada: 0	0617327E893DE98C
30/09/2022 09:55:23	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	F868FEC4B04A06AB
30/09/2022 09:55:23	INFO	67305985	ATUE	Fim do teste Teclado MT - SUCESSO	AC33C164341C9D03
30/09/2022 09:55:24	INFO	67305985	ATUE	Início do teste Led MT	C73815E7D19D31D5
30/09/2022 09:55:37	INFO	67305985	ATUE	Fim do teste Led MT - SUCESSO	83D4807CD8EC3A11
30/09/2022 09:55:37	INFO	67305985	ATUE	Início do teste Led Segurança	03619680F8EC2434
30/09/2022 09:55:43	INFO	67305985	ATUE	Fim do teste Led Segurança - SUCESSO	20899E8A9068C678
30/09/2022 09:55:43	INFO	67305985	ATUE	Início do teste Bipe MT	950EA5442BB82925
30/09/2022 09:55:47	INFO	67305985	ATUE	Fim do teste Bipe MT - SUCESSO	E0ED08D5C15CEA56
30/09/2022 09:55:47	INFO	67305985	ATUE	Início do teste LCD MT	4AD70AC7DFF8A440
30/09/2022 09:55:49	INFO	67305985	ATUE	Fim do teste LCD MT - SUCESSO	E94EC957880080E1
30/09/2022 09:55:50	INFO	67305985	ATUE	Início do teste Bio. Firmware	AD342BF6B2D8B7B8
30/09/2022 09:55:50	INFO	67305985	ATUE	Fim do teste Bio. Firmware - SUCESSO	D39D25EDD44ED9AD
30/09/2022 09:55:50	INFO	67305985	ATUE	Início do teste Biometria	9B3B22B6F0F7E424
30/09/2022 09:56:05	INFO	67305985	ATUE	Fim do teste Biometria - SUCESSO	376E52E0E9900BB7
30/09/2022 09:56:05	INFO	67305985	ATUE	Início do teste Imp. Interna	32549D9D6A7D016F
30/09/2022 09:56:23	INFO	67305985	ATUE	Fim do teste Imp. Interna - SUCESSO	0F63D3760349E17D
30/09/2022 09:56:23	INFO	67305985	ATUE	Urna testada com sucesso	B8B58F421500391D
30/09/2022 09:56:40	INFO	67305985	ATUE	Imprimindo comprovante de carga	78FB09BBB813E572
30/09/2022 09:56:40	INFO	67305985	ATUE	Identifica que a Urna está testada	498FF574A2AE42EA
30/09/2022 09:57:10	INFO	67305985	ATUE	Finalização de aplicativo	E26DB949CA0F6A9F
30/09/2022 09:57:10	INFO	67305985	ATUE	Urna desligada a pedido do aplicativo	5062A3C92534BAC0
30/09/2022 09:57:10	INFO	67305985	LOGD	Fechando o arquivo de Log	00FDAE60DEEF1E2A
02/10/2022 18:37:17	INFO	67305985	LOGD	Início das operações do logd	E11E1E7617CC6A4F
02/10/2022 18:37:17	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 18:36:32	B43EC68B56BA54F6
02/10/2022 18:37:56	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	B78765212C42C2D7
02/10/2022 18:37:58	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	5F3F0BA254B2E823
02/10/2022 18:37:58	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	E2CE5D1712BE0538
02/10/2022 18:37:58	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	40860A6802877F87
02/10/2022 18:37:58	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	F9E351FA1D6271E4
02/10/2022 18:37:58	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	A882B73F35203B08
02/10/2022 18:37:58	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	2977EBEF84513DDA
02/10/2022 18:38:03	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	1942AFB320FF7955
02/10/2022 18:38:05	INFO	67305985	GAP	Turno da UE: 1º turno	181E1CBD4B1EFD29
02/10/2022 18:38:07	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	4CA1E5EB5EB7CEED
02/10/2022 18:38:09	INFO	67305985	GAP	Fase da UE: Oficial	84A8CDF5B6556081
02/10/2022 18:38:11	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	76D375D331408A77
02/10/2022 18:38:11	INFO	67305985	GAP	Município: 06157	DC73259401211E0F
02/10/2022 18:38:11	INFO	67305985	GAP	Zona Eleitoral: 0006	D65ED5A61CE832F7
02/10/2022 18:38:11	INFO	67305985	GAP	Seção Eleitoral: 0000	64B9DC9D44429462
02/10/2022 18:38:17	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	7F3FAFFE5D8E3DF6
02/10/2022 18:38:24	INFO	67305985	GAP	Início do procedimento de contingência	8B02A538B21BB166
02/10/2022 18:38:26	INFO	67305985	GAP	Sincronismo de mídia - Etapa Início do sincronismo: OK	88DF7F8F254BB613
02/10/2022 18:38:26	INFO	67305985	GAP	Sincronismo de mídia - Etapa Backup do estado geral MI: OK	853C388E8DE03661
02/10/2022 18:39:08	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização dos diretórios: OK	8BAC0D1D28A17672
02/10/2022 18:39:08	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização da correspondência: OK	7B360B98AB5BBD07
02/10/2022 18:39:08	INFO	67305985	GAP	Lendo serial da MI	E33DADA075FA87AC
02/10/2022 18:39:08	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: 50915EA0	2EBADB1E2BE9D9A7
02/10/2022 18:39:08	INFO	67305985	GAP	Lendo serial da MV	A404B5EE0D2A8E61
02/10/2022 18:39:09	INFO	67305985	GAP	Serial de votação da MV: 50915EA0 16/09/2022 às 15:06:29 em RAPWGM117	6ED1CF27AA3B44C6
02/10/2022 18:39:09	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do SerialV: OK	4927FEF7CC5D2512
02/10/2022 18:39:09	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do ID da UE: OK	7CEA3807F24AE147
02/10/2022 18:39:09	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do modo de carga: OK	912DC0D41B046380
02/10/2022 18:39:09	INFO	67305985	GAP	Turno da UE: 1º turno	5031173670698B54
02/10/2022 18:39:09	INFO	67305985	GAP	Modo de carga da UE - Votação	6874EE251BA4B41C
02/10/2022 18:39:09	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do backup de estado geral: OK	07F8194546E5C4A0
02/10/2022 18:39:10	INFO	67305985	GAP	Sincronismo de mídia - Etapa Remoção do estado geral da MV: OK	16BC4F9472BE5EFB
02/10/2022 18:39:10	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do estado geral da MV: OK	ADA66948F36D3639
02/10/2022 18:39:10	INFO	67305985	LOGD	Início das operações do logd	5B0863CCEAC1FD29
02/10/2022 18:39:14	ALERTA	67305985	LOGD	Identificado arquivo de log corrompido na ME	0E6FB1EA7B5DAC81
02/10/2022 18:39:14	ALERTA	67305985	LOGD	Arquivo 6730598502102022183901ME.jez referente ao log corrompido da ME	F05CAA9663A48000
02/10/2022 18:39:14	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	B022C1AD3971810E
02/10/2022 18:39:14	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	3F0175A6C72CA054
02/10/2022 18:39:14	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	7B80A60AE8B47CE1
02/10/2022 18:39:14	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	21CCD6A44849C8FE
02/10/2022 18:39:15	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	B833102FD800D87C
02/10/2022 18:39:15	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização de log: OK	A50000B525A10E9D
02/10/2022 18:39:15	INFO	67305985	GAP	Término do processo de contingência	88F66A69701D6922
02/10/2022 18:39:17	INFO	67305985	GAP	Contingência executada com sucesso	74CDF2E070CEAEE8
02/10/2022 18:39:17	INFO	67305985	GAP	Reiniciando a urna	B95EC1663304783C
02/10/2022 18:39:19	INFO	67305985	GAP	Urna reiniciada a pedido do aplicativo	C0F196FCD6B95A00
02/10/2022 18:41:19	INFO	67305985	LOGD	Início das operações do logd	0B0943F3E0D8F412
02/10/2022 18:41:19	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 18:40:34	BA28C3DBA0F8E51E
02/10/2022 18:41:59	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	B33878B8E3823EBE
02/10/2022 18:42:01	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	110AEF55AB9B3B12
02/10/2022 18:42:01	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	E0CE0F869593C90B
02/10/2022 18:42:01	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	338D864402B6BC6B
02/10/2022 18:42:02	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	95CD69A14842671D
02/10/2022 18:42:02	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	6A57739BD7B7BE77
02/10/2022 18:42:02	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	78419F5CE5436AE7
02/10/2022 18:42:06	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	513DD7B3BC13701D
02/10/2022 18:42:08	INFO	67305985	GAP	Turno da UE: 1º turno	49B5DCF0C3AED871
02/10/2022 18:42:10	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	588808A56BD6851F
02/10/2022 18:42:12	INFO	67305985	GAP	Fase da UE: Oficial	0FACB2968E9F9218
02/10/2022 18:42:14	INFO	67305985	GAP	Modo de carga da UE - Votação	198A36DF55146400
02/10/2022 18:42:14	INFO	67305985	GAP	Município: 06157	6546E6F20C2323E3
02/10/2022 18:42:14	INFO	67305985	GAP	Zona Eleitoral: 0006	CE534B8322A831FB
02/10/2022 18:42:14	INFO	67305985	GAP	Seção Eleitoral: 0167	D4B57FAD0FB54A40
02/10/2022 18:42:16	INFO	67305985	GAP	Urna operando com rede elétrica	6C68B336CD8C4612
02/10/2022 18:42:16	INFO	67305985	GAP	Bateria interna com carga plena	72A66E197CDD4F2F
02/10/2022 18:42:16	INFO	67305985	GAP	Impressora OK	CE6926CFC432E262
02/10/2022 18:42:18	INFO	67305985	GAP	Mídia externa presente	3A1CD824A8D2B03E
02/10/2022 18:42:18	INFO	67305985	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	F469A247463C61CC
02/10/2022 18:42:18	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	1641FB3DA8CA5333
02/10/2022 18:42:18	INFO	67305985	GAP	Lendo serial da MI	5DD13F78F5A3D647
02/10/2022 18:42:19	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: 50915EA0	31A0DC874E0ECC7E
02/10/2022 18:42:19	INFO	67305985	GAP	Lendo serial da MV	D10BD7400F78074B
02/10/2022 18:42:19	INFO	67305985	GAP	Serial de votação da MV: 50915EA0 16/09/2022 às 15:06:29 em RAPWGM117	B2168E9638C17591
02/10/2022 18:42:21	INFO	67305985	GAP	Verificação de assinatura - Etapa [1]	C85CF47C59D19F99
02/10/2022 18:42:21	INFO	67305985	GAP	Verificação de assinatura - Etapa [2]	7A91F8556BDC21F3
02/10/2022 18:42:29	INFO	67305985	GAP	Verificação de assinatura - Etapa [3]	1E078F31FE625700
02/10/2022 18:42:31	INFO	67305985	GAP	Verificação de assinatura - Etapa [4]	1985C813386E4E6C
02/10/2022 18:42:31	INFO	67305985	GAP	Verificação de assinatura - Etapa [5]	31F01308163D0185
02/10/2022 18:42:32	INFO	67305985	GAP	Verificação de assinatura - Etapa [6]	C94F839E8CC0EA9D
02/10/2022 18:42:32	INFO	67305985	GAP	Verificação de assinatura - Etapa [7]	E2F7FB0359D8839A
02/10/2022 18:42:32	INFO	67305985	GAP	Verificação de assinatura - Etapa [8]	C84337F3F1D21239
02/10/2022 18:42:35	INFO	67305985	GAP	Verificação de assinatura - Etapa [9]	A35FE93C1386F0A1
02/10/2022 18:42:35	INFO	67305985	GAP	Verificação de assinatura - Etapa [10]	FC88B53688665D3F
02/10/2022 18:42:35	INFO	67305985	GAP	Verificação de assinatura - Etapa [11]	A729357A1E9C25E6
02/10/2022 18:42:35	INFO	67305985	GAP	Verificação de assinatura - Etapa [12]	5B93E7975CABDC38
02/10/2022 18:42:36	INFO	67305985	GAP	Verificação de assinatura - Etapa [13]	C77FCC625C998DEC
02/10/2022 18:42:37	INFO	67305985	GAP	Verificação de assinatura - Etapa [14]	BE8D43CED5454979
02/10/2022 18:42:38	INFO	67305985	GAP	Verificação de assinatura - Etapa [15]	37D460687E7C7BE2
02/10/2022 18:42:39	INFO	67305985	GAP	Verificação de assinatura - Etapa [16]	CC6C639F369BC9E1
02/10/2022 18:42:39	INFO	67305985	GAP	Verificação de assinatura - Etapa [17]	403D9B3846F33B53
02/10/2022 18:42:39	INFO	67305985	GAP	Verificação de assinatura - Etapa [18]	65404EEA99C97E8A
02/10/2022 18:42:40	INFO	67305985	GAP	Verificação de assinatura - Etapa [19]	8EEEFC6833380210
02/10/2022 18:42:40	INFO	67305985	GAP	Verificação de assinatura - Etapa [20]	1F19D78B6BE2F234
02/10/2022 18:42:40	INFO	67305985	GAP	Verificação de assinatura - Etapa [21]	2C023E21819ED4FE
02/10/2022 18:42:40	INFO	67305985	GAP	Verificação de assinatura - Etapa [22]	24B3B28230BA2BC0
02/10/2022 18:42:40	INFO	67305985	GAP	Verificação de assinatura - Etapa [23]	4AE93DC5C9BDE52D
02/10/2022 18:42:40	INFO	67305985	GAP	Verificação de assinatura - Etapa [24]	DC8E1A5204631F71
02/10/2022 18:42:40	INFO	67305985	GAP	Verificação de assinatura - Etapa [25]	1139814488499CD3
02/10/2022 18:42:41	INFO	67305985	GAP	Verificação de assinatura - Etapa [26]	AFD7AC647C811714
02/10/2022 18:42:59	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	95981C4DD405E1B7
02/10/2022 18:43:13	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - ELEIÇÃO OFICIAL PRIMEIRO TURNO	3697FCCB99753205
02/10/2022 18:43:13	INFO	67305985	GAP	Finalização de aplicativo	396A6B7F23D3485D
02/10/2022 18:43:25	INFO	67305985	VOTA	Iniciando aplicação - Oficial - 1º turno	DB57C076D13F7117
02/10/2022 18:43:26	INFO	67305985	VOTA	Versão da aplicação: 8.26.0.0 - Onça-pintada	A89CCE8E089B397F
02/10/2022 18:43:26	INFO	67305985	VOTA	Urna operando na rede elétrica	1AE3D3502E0AB7CE
02/10/2022 18:43:50	INFO	67305985	VOTA	Solicitado código de reinício	F135D2E5AD429659
02/10/2022 18:43:56	INFO	67305985	VOTA	Código de reinício digitado	156602B6C33D84E4
02/10/2022 18:43:56	INFO	67305985	VOTA	Código de reinício conferido	2589F71C24860066
02/10/2022 18:43:56	INFO	67305985	VOTA	Urna pronta para receber votos	CE793547E085EE28
02/10/2022 18:43:56	INFO	67305985	VOTA	Aguardando digitação do título	A4AC9DB84A661A86
02/10/2022 18:44:31	INFO	67305985	VOTA	Título digitado pelo mesário	6C2CD45EB0A6426E
02/10/2022 18:44:32	INFO	67305985	VOTA	Quantidade de memória livre [241.0 MB]	1AE6DD57B0F4DBF9
02/10/2022 18:44:32	INFO	67305985	VOTA	Espaço livre na MI [290.3 MB]	E6091E116130720F
02/10/2022 18:44:32	INFO	67305985	VOTA	Espaço livre na MV [428.8 MB]	41276AE763E3D360
02/10/2022 18:44:32	INFO	67305985	VOTA	Espaço utilizado na MI [8.8 MB]	009DFBD46AB15A72
02/10/2022 18:44:32	INFO	67305985	VOTA	Espaço Utilizado na MV [10.5 MB]	B33D3F062693F9A6
02/10/2022 18:44:35	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	B1CC08FAE7C6FF5F
02/10/2022 18:44:39	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	50EE2AEA7E9D7D46
02/10/2022 18:44:40	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 5], Polegar Esquerdo [score 6], Indicador Direito [score 4], Indicador Esquerdo [score 5]	C1060277F1CBEE77
02/10/2022 18:44:41	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	ABF7F101FD0D997E
02/10/2022 18:44:44	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	0D194989F04609A2
02/10/2022 18:44:50	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	347E4564FA979333
02/10/2022 18:44:50	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 4], Polegar Esquerdo [score 4], Indicador Direito [score 16], Indicador Esquerdo [score 4]	E006DA2CA634DB90
02/10/2022 18:44:52	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	791F843A7EA65A8B
02/10/2022 18:45:00	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	E99F75B53E4B8BF0
02/10/2022 18:45:02	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	CF80059FF52F6311
02/10/2022 18:45:03	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 4], Polegar Esquerdo [score 15], Indicador Direito [score 6], Indicador Esquerdo [score 4]	156135F746038651
02/10/2022 18:45:04	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [3] de [4]	EF3966ECD18AD3C7
02/10/2022 18:45:06	INFO	67305985	VOTA	Solicita digital. Tentativa [4] de [4]	847348DB877BBBCD
02/10/2022 18:45:21	INFO	67305985	VOTA	Timeout de reconhecimento do dedo. Tentativa [4] de [4]	160439EAB65226F4
02/10/2022 18:45:22	INFO	67305985	VOTA	Solicitação de dado pessoal do eleitor para habilitação manual	5A548808B9E67FC3
02/10/2022 18:45:32	INFO	67305985	VOTA	Solicita digital do mesário	7BF11638C2BBE4B7
02/10/2022 18:45:36	INFO	67305985	VOTA	Biometria do mesário 064200041333 encontrada nos arquivos coletados (802048)	5CF275C3776C0ED3
02/10/2022 18:45:36	INFO	67305985	VOTA	Capturada a digital do mesário	0604DB23A5756283
02/10/2022 18:45:39	INFO	67305985	VOTA	Eleitor foi habilitado	62745067A973E989
02/10/2022 18:45:49	INFO	67305985	VOTA	Tecla indevida pressionada	6EC64CD4CDA44869
02/10/2022 18:45:55	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	F72893CA14D332B3
02/10/2022 18:46:05	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	6A200346F0DBDF27
02/10/2022 18:46:13	INFO	67305985	VOTA	Voto confirmado para [Senador]	035C449140E87930
02/10/2022 18:46:18	INFO	67305985	VOTA	Voto confirmado para [Governador]	83E1A9572CAB6F7F
02/10/2022 18:46:23	INFO	67305985	VOTA	Voto confirmado para [Presidente]	06DAFF0E8B6EF7B1
02/10/2022 18:46:24	INFO	67305985	VOTA	O voto do eleitor foi computado	6CC5D6D7F9FD7366
02/10/2022 18:46:26	INFO	67305985	VOTA	Aguardando digitação do título	EE8825761EC9F4BD
02/10/2022 18:46:39	INFO	67305985	VOTA	Título digitado pelo mesário	8486E794CBFD50E5
02/10/2022 18:46:48	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	93AEDB64FB9CA63D
02/10/2022 18:46:52	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	A7484B199DD3829F
02/10/2022 18:46:54	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [27]	0B480F21CECDFD3F
02/10/2022 18:46:56	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	E38AF6494FA395EF
02/10/2022 18:46:56	INFO	67305985	VOTA	Eleitor foi habilitado	5D36E5880270C862
02/10/2022 18:47:09	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	11CD6D51FA0E00EE
02/10/2022 18:47:15	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	564EA188FE19A228
02/10/2022 18:47:21	INFO	67305985	VOTA	Voto confirmado para [Senador]	765FB81F37887EA5
02/10/2022 18:47:24	INFO	67305985	VOTA	Tecla indevida pressionada	9B166874D6DB43AF
02/10/2022 18:47:25	INFO	67305985	VOTA	Voto confirmado para [Governador]	2EC5DF75DC36E892
02/10/2022 18:47:28	INFO	67305985	VOTA	Voto confirmado para [Presidente]	EA7EE46157F4A50B
02/10/2022 18:47:30	INFO	67305985	VOTA	O voto do eleitor foi computado	1BD4C9E77A6462AE
02/10/2022 18:47:32	INFO	67305985	VOTA	Aguardando digitação do título	5F64006CCFBC9DAF
02/10/2022 18:47:49	INFO	67305985	VOTA	Título digitado pelo mesário	257D858A1E80C916
02/10/2022 18:47:54	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	FBF2B3687776F13A
02/10/2022 18:48:01	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	989D6A4326C36FDB
02/10/2022 18:48:03	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [70]	AD886D121E9CF0F3
02/10/2022 18:48:04	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	D21FB6B45919766D
02/10/2022 18:48:04	INFO	67305985	VOTA	Eleitor foi habilitado	46ECAA2E344B09A0
02/10/2022 18:48:21	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	38AE7B35A7F7C7CC
02/10/2022 18:48:34	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	CD3CF3AC5C35CB5F
02/10/2022 18:48:43	INFO	67305985	VOTA	Voto confirmado para [Senador]	93FF10E3396BE333
02/10/2022 18:48:49	INFO	67305985	VOTA	Voto confirmado para [Governador]	04F034F4C0C1C448
02/10/2022 18:49:01	INFO	67305985	VOTA	Eleitor corrigiu na tela de confirmação de candidato	591DB2144EEAAAD4
02/10/2022 18:49:07	INFO	67305985	VOTA	Voto confirmado para [Presidente]	EFD18B8214EBA8A0
02/10/2022 18:49:09	INFO	67305985	VOTA	O voto do eleitor foi computado	01D954CA85D8B493
02/10/2022 18:49:11	INFO	67305985	VOTA	Aguardando digitação do título	C9C8054001E17C0B
02/10/2022 18:49:19	INFO	67305985	VOTA	Título digitado pelo mesário	34F9D46EDAC6D042
02/10/2022 18:49:21	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	735822278196C118
02/10/2022 18:49:27	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	DBA5B249C4DE72D6
02/10/2022 18:49:29	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [77]	68B951085714BF58
02/10/2022 18:49:31	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	1850421355424576
02/10/2022 18:49:31	INFO	67305985	VOTA	Eleitor foi habilitado	D260626D6E6ED384
02/10/2022 18:49:46	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	DFA54A2AF163744C
02/10/2022 18:49:55	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	61D23758C190FD1A
02/10/2022 18:50:03	INFO	67305985	VOTA	Voto confirmado para [Senador]	684C95E6EDA62428
02/10/2022 18:50:10	INFO	67305985	VOTA	Voto confirmado para [Governador]	60897CCD14F5FB11
02/10/2022 18:50:15	INFO	67305985	VOTA	Voto confirmado para [Presidente]	35FED0549D7F0510
02/10/2022 18:50:17	INFO	67305985	VOTA	O voto do eleitor foi computado	D95DEE3E0550BFF8
02/10/2022 18:50:19	INFO	67305985	VOTA	Aguardando digitação do título	6AC09E5FDBF29FAF
02/10/2022 18:50:30	INFO	67305985	VOTA	Título digitado pelo mesário	8D77B2A2E484A9E0
02/10/2022 18:50:35	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	B8643BEA3D852CF9
02/10/2022 18:50:40	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	E62C888069D6DF87
02/10/2022 18:50:43	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [139]	426828F7EF529ED2
02/10/2022 18:50:44	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	373D003F3E407DC5
02/10/2022 18:50:45	INFO	67305985	VOTA	Eleitor foi habilitado	65C97C57080388DC
02/10/2022 18:51:07	INFO	67305985	VOTA	Tecla indevida pressionada	0A53F01CA7915F6B
02/10/2022 18:51:08	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	B709756A26B144DD
02/10/2022 18:51:16	INFO	67305985	VOTA	Tecla indevida pressionada	C122158E6D592075
02/10/2022 18:51:22	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	EFB04507F356A184
02/10/2022 18:51:28	INFO	67305985	VOTA	Voto confirmado para [Senador]	677A1759E0A0F9EE
02/10/2022 18:51:34	INFO	67305985	VOTA	Voto confirmado para [Governador]	03B974DCB6A374A1
02/10/2022 18:51:42	INFO	67305985	VOTA	Voto confirmado para [Presidente]	DC9B0B63D3FCDF7E
02/10/2022 18:51:43	INFO	67305985	VOTA	O voto do eleitor foi computado	EFBDDBA372ECF36C
02/10/2022 18:51:45	INFO	67305985	VOTA	Aguardando digitação do título	59524C8E652B3FB1
02/10/2022 18:52:20	INFO	67305985	VOTA	Título digitado pelo mesário	F3654C21822D6B6D
02/10/2022 18:52:24	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	A6A2A2DDF3ADF4EE
02/10/2022 18:52:27	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	7F0CCDD9E336742D
02/10/2022 18:52:29	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [94]	B9B4141C8BE5D5A4
02/10/2022 18:52:30	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	94B7DF4FFBDF60FE
02/10/2022 18:52:31	INFO	67305985	VOTA	Eleitor foi habilitado	DA83CE5D4897B53C
02/10/2022 18:52:43	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	352109FF44C8CD65
02/10/2022 18:52:50	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	58D85E9A62126A85
02/10/2022 18:52:56	INFO	67305985	VOTA	Tecla indevida pressionada	0687368673F8B11E
02/10/2022 18:52:57	INFO	67305985	VOTA	Voto confirmado para [Senador]	01215BC62F5E0A7A
02/10/2022 18:53:02	INFO	67305985	VOTA	Voto confirmado para [Governador]	FBCC17E3C66B2053
02/10/2022 18:53:06	INFO	67305985	VOTA	Tecla indevida pressionada	67F444496ADB0B12
02/10/2022 18:53:07	INFO	67305985	VOTA	Voto confirmado para [Presidente]	BC9F9D5DE0462229
02/10/2022 18:53:09	INFO	67305985	VOTA	O voto do eleitor foi computado	B62D90F1DBE80063
02/10/2022 18:53:11	INFO	67305985	VOTA	Aguardando digitação do título	5DDC43697BF474E2
02/10/2022 18:53:19	INFO	67305985	VOTA	Título digitado pelo mesário	D67E48A24A7B20D7
02/10/2022 18:53:21	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	4AEC6507B87D7679
02/10/2022 18:53:26	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	29065195DA9E6B6D
02/10/2022 18:53:28	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [35]	4A874FBBD47164FF
02/10/2022 18:53:29	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	46E2C3BF20C5A8EF
02/10/2022 18:53:29	INFO	67305985	VOTA	Eleitor foi habilitado	BADE11797D1DFE79
02/10/2022 18:53:42	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	30244D5B2D56C48A
02/10/2022 18:53:50	INFO	67305985	VOTA	Tecla indevida pressionada	922585F9E40B98D7
02/10/2022 18:53:51	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	A943986B140DBB99
02/10/2022 18:54:04	INFO	67305985	VOTA	Voto confirmado para [Senador]	34AC135C0F5909A0
02/10/2022 18:54:10	INFO	67305985	VOTA	Voto confirmado para [Governador]	29224674CECE2496
02/10/2022 18:54:16	INFO	67305985	VOTA	Voto confirmado para [Presidente]	D5B75BDAD7A4943D
02/10/2022 18:54:18	INFO	67305985	VOTA	O voto do eleitor foi computado	B1096B5BCBC46842
02/10/2022 18:54:19	INFO	67305985	VOTA	Aguardando digitação do título	ECEE6C75A302C48F
02/10/2022 18:54:29	INFO	67305985	VOTA	Título digitado pelo mesário	56981ABC78F51704
02/10/2022 18:54:30	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	96665C01C8E749F2
02/10/2022 18:54:35	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	C179193B75C4A6CA
02/10/2022 18:54:37	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [28]	C59D712395E29106
02/10/2022 18:54:40	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	5240B9EC34E7244C
02/10/2022 18:54:40	INFO	67305985	VOTA	Eleitor foi habilitado	C13F954D4BDC8E76
02/10/2022 18:55:02	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	3F45B89B06B625D3
02/10/2022 18:55:08	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	1732D18D91BA1135
02/10/2022 18:55:14	INFO	67305985	VOTA	Voto confirmado para [Senador]	8EEA3C438ABA27E8
02/10/2022 18:55:19	INFO	67305985	VOTA	Voto confirmado para [Governador]	58D2A757C71BC868
02/10/2022 18:55:23	INFO	67305985	VOTA	Voto confirmado para [Presidente]	6CEC16A442F9D435
02/10/2022 18:55:25	INFO	67305985	VOTA	O voto do eleitor foi computado	57684135B97277C0
02/10/2022 18:55:26	INFO	67305985	VOTA	Aguardando digitação do título	38FE37DFB2A9111E
02/10/2022 18:55:38	INFO	67305985	VOTA	Título digitado pelo mesário	9AFCE5609CF2FB3D
02/10/2022 18:55:45	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	7409196E41483DC0
02/10/2022 18:55:50	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	ED464DBB1A42C943
02/10/2022 18:55:50	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 7], Polegar Esquerdo [score 5], Indicador Direito [score 5], Indicador Esquerdo [score 5]	1BD4C4948D22D903
02/10/2022 18:55:52	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	09EE6533F52749D0
02/10/2022 18:55:55	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	C2A98FE21F13B953
02/10/2022 18:55:59	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	E7F8CED030C0B214
02/10/2022 18:56:00	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 6], Polegar Esquerdo [score 5], Indicador Direito [score 17], Indicador Esquerdo [score 5]	FFDA72B055B14122
02/10/2022 18:56:01	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	69C47FB570F1759C
02/10/2022 18:56:03	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	81DD9A74BFD7C8EE
02/10/2022 18:56:08	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	D869361C51408ED0
02/10/2022 18:56:08	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 7], Polegar Esquerdo [score 10], Indicador Direito [score 8], Indicador Esquerdo [score 5]	2EA5732CB6FE6D33
02/10/2022 18:56:10	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [3] de [4]	83BFD82202F4B9DF
02/10/2022 18:56:11	INFO	67305985	VOTA	Solicita digital. Tentativa [4] de [4]	3515E6A1C3D6F912
02/10/2022 18:56:18	INFO	67305985	VOTA	Capturada a digital. Tentativa [4] de [4]	6CDEA976A41B5972
02/10/2022 18:56:19	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 6], Polegar Esquerdo [score 11], Indicador Direito [score 6], Indicador Esquerdo [score 5]	780F89F28CBDDAC8
02/10/2022 18:56:21	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [4] de [4]	056B1BFC026554C8
02/10/2022 18:56:22	INFO	67305985	VOTA	Solicitação de dado pessoal do eleitor para habilitação manual	2D669C327610329C
02/10/2022 18:56:31	INFO	67305985	VOTA	Solicita digital do mesário	87A54670BED947A5
02/10/2022 18:56:36	INFO	67305985	VOTA	Biometria do mesário 064200041333 encontrada nos arquivos coletados (802048)	D9FAFBBCEF655066
02/10/2022 18:56:36	INFO	67305985	VOTA	Capturada a digital do mesário	6C2BC67946C7EA55
02/10/2022 18:56:39	INFO	67305985	VOTA	Eleitor foi habilitado	3CD7B6D17648D584
02/10/2022 18:56:57	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	C4BB19E071A10FED
02/10/2022 18:57:04	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	C12DA9129EA409FC
02/10/2022 18:57:11	INFO	67305985	VOTA	Voto confirmado para [Senador]	81E9A91296E983A2
02/10/2022 18:57:16	INFO	67305985	VOTA	Voto confirmado para [Governador]	A9CB1FF7FCD2D825
02/10/2022 18:57:21	INFO	67305985	VOTA	Voto confirmado para [Presidente]	A8AE396CB2957EFE
02/10/2022 18:57:23	INFO	67305985	VOTA	O voto do eleitor foi computado	B5CB3C12171567E0
02/10/2022 18:57:24	INFO	67305985	VOTA	Aguardando digitação do título	0B966F266C4550FE
02/10/2022 18:57:33	INFO	67305985	VOTA	Título digitado pelo mesário	0602C3AB79873245
02/10/2022 18:57:34	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	AE26CF9F8A55604B
02/10/2022 18:57:42	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	B9E684771DF4E0EF
02/10/2022 18:57:44	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [68]	B8F7CA2D3F7BDC86
02/10/2022 18:57:45	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	EB9E47B07627B7A7
02/10/2022 18:57:45	INFO	67305985	VOTA	Eleitor foi habilitado	7240F229305C9748
02/10/2022 18:57:58	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	F47155694E544EB5
02/10/2022 18:58:12	INFO	67305985	VOTA	Eleitor corrigiu na tela de confirmação de candidato	8CA36BFCA598923F
02/10/2022 18:58:17	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	5422B04E7E064E8D
02/10/2022 18:58:21	INFO	67305985	VOTA	Tecla indevida pressionada	87EBCB383AB46651
02/10/2022 18:58:25	INFO	67305985	VOTA	Voto confirmado para [Senador]	0132FAFBE67B6D4E
02/10/2022 18:58:29	INFO	67305985	VOTA	Voto confirmado para [Governador]	FF1B8B4E307DDB21
02/10/2022 18:58:33	INFO	67305985	VOTA	Tecla indevida pressionada	D9B544679C75B9D8
02/10/2022 18:58:34	INFO	67305985	VOTA	Voto confirmado para [Presidente]	D23E58CC7CE6310B
02/10/2022 18:58:36	INFO	67305985	VOTA	O voto do eleitor foi computado	AFD5FFADC0C99001
02/10/2022 18:58:38	INFO	67305985	VOTA	Aguardando digitação do título	168F3E076595CE69
02/10/2022 18:58:46	INFO	67305985	VOTA	Título digitado pelo mesário	0D9C8E9DB737F925
02/10/2022 18:58:47	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	1723BAB451757C90
02/10/2022 18:58:51	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	7BE7E3E986939B04
02/10/2022 18:58:52	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 7], Polegar Esquerdo [score 7], Indicador Direito [score 6], Indicador Esquerdo [score 8]	C2F65C95289A08D7
02/10/2022 18:58:53	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	CE9F808F95D3D167
02/10/2022 18:58:55	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	99A1073C62D8C4DF
02/10/2022 18:58:59	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	3A3598CC8FF824F0
02/10/2022 18:59:01	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [33]	7536B6EFE5A0899E
02/10/2022 18:59:02	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	7267A54928739548
02/10/2022 18:59:02	INFO	67305985	VOTA	Eleitor foi habilitado	196CDC3C8CC464AF
02/10/2022 18:59:28	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	F2306BBCB6BA6B4C
02/10/2022 18:59:57	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	B84A828D92B56400
02/10/2022 19:00:04	INFO	67305985	VOTA	Voto confirmado para [Senador]	2F4335F48136188F
02/10/2022 19:00:09	INFO	67305985	VOTA	Tecla indevida pressionada	072BCF1A31DDCFA2
02/10/2022 19:00:14	INFO	67305985	VOTA	Voto confirmado para [Governador]	744534B3D7EC654F
02/10/2022 19:00:19	INFO	67305985	VOTA	Voto confirmado para [Presidente]	2615A01C7457F33A
02/10/2022 19:00:21	INFO	67305985	VOTA	O voto do eleitor foi computado	C290DEF43092E45C
02/10/2022 19:00:23	INFO	67305985	VOTA	Aguardando digitação do título	377326FEE829137C
02/10/2022 19:00:30	INFO	67305985	VOTA	Título digitado pelo mesário	EA1FCF8B6D1650C3
02/10/2022 19:00:32	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	4673A42511A7E0CA
02/10/2022 19:00:37	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	1B4CACD5B1392B94
02/10/2022 19:00:37	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 4], Polegar Esquerdo [score 6], Indicador Direito [score 15], Indicador Esquerdo [score 12]	885201E7C8C4B63A
02/10/2022 19:00:39	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	E55D3D68E09691CD
02/10/2022 19:00:40	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	EDF1BFD5BAFD8C70
02/10/2022 19:00:47	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	B2ABCF4042E711C0
02/10/2022 19:00:48	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [30]	6A41C30B8E2332F4
02/10/2022 19:00:50	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	E12CA489812A62F5
02/10/2022 19:00:50	INFO	67305985	VOTA	Eleitor foi habilitado	362D3FD7081F4B6C
02/10/2022 19:01:06	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	559202452325AF0C
02/10/2022 19:01:12	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	AAB54F88CB20161D
02/10/2022 19:01:20	INFO	67305985	VOTA	Voto confirmado para [Senador]	3A27FC42AED42E19
02/10/2022 19:01:25	INFO	67305985	VOTA	Voto confirmado para [Governador]	0217CBC9129AB426
02/10/2022 19:01:33	INFO	67305985	VOTA	Voto confirmado para [Presidente]	A27658658944681F
02/10/2022 19:01:34	INFO	67305985	VOTA	O voto do eleitor foi computado	41531C94D65A8AE6
02/10/2022 19:01:36	INFO	67305985	VOTA	Aguardando digitação do título	F6CAF5F0ACBBCAF2
02/10/2022 19:01:46	INFO	67305985	VOTA	Título digitado pelo mesário	CF3ECAB7E79CED55
02/10/2022 19:01:49	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	27064202C29400BD
02/10/2022 19:01:53	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	BB956D62A43707AA
02/10/2022 19:01:55	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [34]	BECBD29D78954828
02/10/2022 19:01:58	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	C80896103289C415
02/10/2022 19:01:58	INFO	67305985	VOTA	Eleitor foi habilitado	384D394E80AEC063
02/10/2022 19:02:14	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	9038697D80538E6A
02/10/2022 19:02:23	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	20B812D8E66B9187
02/10/2022 19:02:34	INFO	67305985	VOTA	Voto confirmado para [Senador]	6D374BEEBFC3FCC3
02/10/2022 19:02:41	INFO	67305985	VOTA	Voto confirmado para [Governador]	4EF515675C3C360D
02/10/2022 19:02:47	INFO	67305985	VOTA	Voto confirmado para [Presidente]	5A0F4091C73DA537
02/10/2022 19:02:49	INFO	67305985	VOTA	O voto do eleitor foi computado	D86B616A743F5D05
02/10/2022 19:02:51	INFO	67305985	VOTA	Aguardando digitação do título	E1D7216F7021562E
02/10/2022 19:03:51	INFO	67305985	VOTA	Código de encerramento digitado	A3D79FA43E1A6880
02/10/2022 19:03:55	INFO	67305985	VOTA	Procedimento de encerramento confirmado	B984D412AC30721F
02/10/2022 19:03:56	INFO	67305985	VOTA	Operador indagado se ocorrerá registro de mesários	60F2167799807F17
02/10/2022 19:04:11	INFO	67305985	VOTA	Operador confirmou para registrar mesários	575BE2B1683B9B67
02/10/2022 19:04:12	INFO	67305985	VOTA	Registrando mesários após a votação	F3E88A7A6655934F
02/10/2022 19:04:20	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 007690132542	84BABF1357AFF7D6
02/10/2022 19:04:27	INFO	67305985	VOTA	Mesário 007690132542 não é eleitor da seção	73CDDC67A86C89C8
02/10/2022 19:04:28	INFO	67305985	VOTA	Mesário 007690132542 registrado	857235A79E504C98
02/10/2022 19:04:43	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 004894882500	417D292D7F184F12
02/10/2022 19:04:51	INFO	67305985	VOTA	Mesário 004894882500 não é eleitor da seção	EB234BAF94A69D84
02/10/2022 19:04:52	INFO	67305985	VOTA	Mesário 004894882500 registrado	91CEA235127310B8
02/10/2022 19:05:11	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 064200041333	E31486E03A034283
02/10/2022 19:05:16	INFO	67305985	VOTA	Realizada a conferência da biometria do mesário	B990F75B8AA4B13F
02/10/2022 19:05:16	INFO	67305985	VOTA	Mesário 064200041333 é eleitor da seção	9F467767E11B1AFA
02/10/2022 19:05:17	INFO	67305985	VOTA	Mesário 064200041333 registrado	AC6922DB542F9DBB
02/10/2022 19:05:31	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 006770622526	73D88651576241EA
02/10/2022 19:05:47	INFO	67305985	VOTA	Mesário 006770622526 não é eleitor da seção	47910C11D126E750
02/10/2022 19:05:48	INFO	67305985	VOTA	Mesário 006770622526 registrado	1B785281CA0EC668
02/10/2022 19:05:56	INFO	67305985	VOTA	Operador encerrou ciclo de registro de mesários	10768F5973809029
02/10/2022 19:05:56	INFO	67305985	VOTA	Inicio do Encerramento	D79CADCDC87B59F8
02/10/2022 19:05:57	INFO	67305985	VOTA	Gerando relatório [BU] [INÍCIO]	220B86CD4B46611A
02/10/2022 19:05:58	INFO	67305985	VOTA	Gerando relatório [BU] [TÉRMINO]	262D90A48A2A4477
02/10/2022 19:05:59	INFO	67305985	VOTA	Gerando relatório [BUJ] [INÍCIO]	D885AD442890F7EF
02/10/2022 19:05:59	INFO	67305985	VOTA	Gerando relatório [BUJ] [TÉRMINO]	39FF8B155C1C8FD8
02/10/2022 19:05:59	INFO	67305985	VOTA	Gerando relatório [BIM] [INÍCIO]	D93B39B11AC36D4B
02/10/2022 19:06:00	INFO	67305985	VOTA	Gerando relatório [BIM] [TÉRMINO]	0804689968AAD56D
02/10/2022 19:07:08	INFO	67305985	VOTA	Imprimindo relatório [BU] via nº [1]	C71D65C17752A9A0
02/10/2022 19:07:08	INFO	67305985	VOTA	Mesário indagado sobre qualidade do Boletim de Urna	27B8D999F95C62C3
02/10/2022 19:07:18	INFO	67305985	VOTA	Mesário indicou qualidade OK para Boletim de Urna	E2573DA0048521CA
02/10/2022 19:07:19	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Início]	242C9621ECA97F5A
02/10/2022 19:07:20	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Término]	1BC13476908FD14D
02/10/2022 19:07:20	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Início]	4F91D0D6D6B49672
02/10/2022 19:07:20	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Término]	4F125CB42890722E
02/10/2022 19:07:20	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Início]	988C6850DECE5EC0
02/10/2022 19:07:20	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Término]	51D3CC796AAAD27D
02/10/2022 19:07:20	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Início]	A938C2C3DD97A311
02/10/2022 19:07:20	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Término]	C171158F09E92DDF
02/10/2022 19:07:20	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Início]	69ECC25C4966B2EB
02/10/2022 19:07:31	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Término]	19AB580FD1059450
02/10/2022 19:07:31	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Início]	4AC6601CD34EDCB7
02/10/2022 19:07:31	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Término]	3AD5BF4E46C3B288
02/10/2022 19:07:31	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Início]	82A11290351381A0
02/10/2022 19:07:31	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Término]	31EDCF4ED3075F08
02/10/2022 19:07:31	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Início]	E4618BDE1C7E9967
02/10/2022 19:07:31	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Término]	A636FB4E0AA52FCB
02/10/2022 19:07:31	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Início]	6EAE77C7097C2A6E
02/10/2022 19:07:31	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Término]	84B1CCEA6332DADA
02/10/2022 19:07:31	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Início]	7BBBC42D7A3ABF0B
02/10/2022 19:07:31	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Término]	0F36094AFB15062A
02/10/2022 19:07:31	INFO	67305985	VOTA	Gerando arquivo de resultado [.logjez] + [Início]	C11C46B41E912862
