19/09/2022 11:37:14	INFO	67305985	LOGD	Início das operações do logd	C14154F34B96D407
19/09/2022 11:37:14	INFO	67305985	LOGD	Urna ligada em 19/09/2022 às 11:35:51	AAE2BF4136313950
19/09/2022 11:37:14	INFO	67305985	SCUE	Iniciando aplicação - Oficial - 1º turno	558D6930C7827B18
19/09/2022 11:37:14	INFO	67305985	SCUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	DB2D7A6B56CE7A4E
19/09/2022 11:37:16	INFO	67305985	SCUE	Urna operando com rede elétrica	4A5AC5BA73D87B0C
19/09/2022 11:37:16	INFO	67305985	SCUE	Bateria interna com carga plena	2A82FC5980F3F6AA
19/09/2022 11:37:22	INFO	67305985	SCUE	Tamanho da mídia interna: 488.7 MB	806A5348993C2DC4
19/09/2022 11:37:25	INFO	67305985	SCUE	Tamanho da memória: 489.4 MB	3132B7367C1E43AD
19/09/2022 11:37:26	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [1] - [/bin/avbin.vst] - [SUCESSO]	A91E2EBE6F1A97A1
19/09/2022 11:37:27	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [2] - [/uenux/bin/avusrbin.vst] - [SUCESSO]	5FE7AD45A7AC2F4A
19/09/2022 11:37:28	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [3] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	17F24BACEB68F7AF
19/09/2022 11:37:28	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [4] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	0FFB5C3A0F352CD7
19/09/2022 11:37:31	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [5] - [/boot/boot/avboot.vst] - [SUCESSO]	9EFB8137D4A40F89
19/09/2022 11:37:31	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [6] - [/boot/boot/avbootcfg.vst] - [SUCESSO]	DCA7B19419CE9FED
19/09/2022 11:37:32	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [7] - [/etc/avetc.vst] - [SUCESSO]	856FBBF2A944345C
19/09/2022 11:37:34	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [8] - [/lib/avlib.vst] - [SUCESSO]	803AD6361454B9D8
19/09/2022 11:37:34	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [9] - [/lib/modules/avmod.vst] - [SUCESSO]	E34C927257891CA7
19/09/2022 11:37:35	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [10] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	256722640853CD17
19/09/2022 11:37:35	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [11] - [/lib/plugins/generic/avlibqtgeneric.vst] - [SUCESSO]	0E6251DCEFB14C48
19/09/2022 11:37:36	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [12] - [/lib/plugins/imageformats/avlibqtimageformats.vst] - [SUCESSO]	5CB1BD65FB2C79AC
19/09/2022 11:37:36	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [13] - [/lib/plugins/platforms/avlibqtplatforms.vst] - [SUCESSO]	83DB6BD651BD3634
19/09/2022 11:37:37	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [14] - [/uenux/lib/avusrlibue2013.vst] - [SUCESSO]	55730CF8A3DD4B55
19/09/2022 11:37:37	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [15] - [/uenux/lib/avusrlibue2006.vst] - [SUCESSO]	D8501B5A113E0ECF
19/09/2022 11:37:39	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [16] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	B0DF53F883214774
19/09/2022 11:37:39	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [17] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	D45C6CF5F4606026
19/09/2022 11:37:40	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [18] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	3F42065FADF5459F
19/09/2022 11:37:41	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [19] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	F95866FE2F4F4060
19/09/2022 11:37:43	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [20] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	2563222F350BA19F
19/09/2022 11:37:44	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [21] - [/uenux/lib/avusrlibue2011.vst] - [SUCESSO]	DC536018FDBC5266
19/09/2022 11:37:44	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [22] - [/uenux/lib/avusrlibue2008.vst] - [SUCESSO]	FA23000BB321DF1F
19/09/2022 11:37:45	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [23] - [/lib/modules/avmod.vst] - [SUCESSO]	E90E9918A13A4AC3
19/09/2022 11:37:45	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [24] - [/lib/modules/ue2006/avmodue2006.vst] - [SUCESSO]	7D2C27F749C0739F
19/09/2022 11:37:45	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [25] - [/lib/modules/ue2008/avmodue2008.vst] - [SUCESSO]	88608C3C1A9FC5EC
19/09/2022 11:37:47	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [26] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	064021DCDC2823AD
19/09/2022 11:37:48	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [27] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	09435E62EDDEBB0A
19/09/2022 11:37:49	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [28] - [/lib/modules/ue2011/avmodue2011.vst] - [SUCESSO]	F926A09650B8ACA8
19/09/2022 11:37:51	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [29] - [/lib/modules/ue2013/avmodue2013.vst] - [SUCESSO]	CA3B98AEA96D092E
19/09/2022 11:37:52	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [30] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	610D8A086AF1A3D8
19/09/2022 11:37:54	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [31] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	C8A1F2280ACD52BF
19/09/2022 11:37:55	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [32] - [/lib/avlibue2009.vst] - [SUCESSO]	4845964BD7079E78
19/09/2022 11:37:56	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [33] - [/dsk/fe/estatico/chave/avusrchave.vst] - [SUCESSO]	BFAB7B4E631EE60D
19/09/2022 11:37:57	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [1] - [/dsk/fe/estatico/o00546al-ce.vsc] - [SUCESSO]	8FD85F6580C571C1
19/09/2022 11:37:58	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [2] - [/dsk/fe/estatico/o00546al-ce.vsc] - [SUCESSO]	9F48BAAE7D52AB4F
19/09/2022 11:37:58	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [3] - [/dsk/fe/estatico/o00544al-ce.vsc] - [SUCESSO]	0823AC76D9FADDEC
19/09/2022 11:37:58	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [4] - [/dsk/fe/estatico/o00544al-ce.vsc] - [SUCESSO]	32073484E0A90E23
19/09/2022 11:38:08	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [5] - [/dsk/fe/estatico/jez/avgm.vsc] - [SUCESSO]	8BAE2F2936D72EDE
19/09/2022 11:38:08	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [6] - [/dsk/fe/estatico/o00546al00000-ca.vsc] - [SUCESSO]	1E85F9C35EA26625
19/09/2022 11:38:09	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [7] - [/dsk/fe/estatico/o00544br00000-ca.vsc] - [SUCESSO]	CB2DE10EB5DA96CE
19/09/2022 11:38:18	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [8] - [/dsk/fe/estatico/jez/vota_apl.vst] - [SUCESSO]	4194852028542D9C
19/09/2022 11:38:19	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [9] - [/dsk/fe/estatico/jez/vota_bin.vst] - [SUCESSO]	F0C61E402B3FB404
19/09/2022 11:38:23	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [10] - [/dsk/fe/estatico/jez/vota_ofi.vst] - [SUCESSO]	77414E6DAC88FD7E
19/09/2022 11:38:23	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [11] - [/dsk/fe/estatico/jez/avpart.vst] - [SUCESSO]	CC34E7298E35C989
19/09/2022 11:38:29	INFO	67305985	SCUE	Identificação do Modelo de Urna: UE2015	B4947BB9BA7956DA
19/09/2022 11:38:40	INFO	67305985	SCUE	Data e hora solicitadas	6080FB0864919EDB
19/09/2022 11:38:53	INFO	67305985	SCUE	Data e hora que foi digitada pelo operador: 19/09/2022 - 11:39:00	C332B572154F6B72
19/09/2022 11:38:55	INFO	67305985	SCUE	Seção informada pelo operador: 0000 - Urna de contingência	83630BE4984BDE7A
19/09/2022 11:38:59	INFO	67305985	SCUE	Início do particionamento da MI	4F2CD6D7FC55F456
19/09/2022 11:39:01	INFO	67305985	SCUE	Particionamento realizado com sucesso	2CADC399FA4966CC
19/09/2022 11:39:02	INFO	67305985	SCUE	Início da formatação	24AB5CCB69C5B884
19/09/2022 11:39:18	INFO	67305985	SCUE	Formatação realizada com sucesso	73B2BF46E33CD514
19/09/2022 11:39:19	INFO	67305985	SCUE	Resultado da verificação da mídia interna: NORMAL	24CA4B98B52F5DB1
19/09/2022 11:39:19	INFO	67305985	SCUE	Início da montagem dos dados	35DC5EA44653DF14
19/09/2022 11:39:19	INFO	67305985	SCUE	Montagem realizada com sucesso	225E3FB943184F27
19/09/2022 11:39:24	INFO	67305985	SCUE	Identificação de assinatura do arquivo UENUX CFG	6DB3211FA0693206
19/09/2022 11:40:33	INFO	67305985	SCUE	Estrutura da mídia criada	C4D9208EA62D44E9
19/09/2022 11:40:40	INFO	67305985	SCUE	Data e hora atualizada	74F244B51942497F
19/09/2022 11:40:44	INFO	67305985	SCUE	Identificador da mídia de carga: 9B0B6143	FAD62B3FC88624CC
19/09/2022 11:40:44	INFO	67305985	SCUE	Mídia de carga gerada pelo computador: RALWGER16	8196BB879A8E33A6
19/09/2022 11:40:44	INFO	67305985	SCUE	Data e hora da geração da mídia de carga: 16/09/2022 09:08:22	A9C17A7AD927CDA5
19/09/2022 11:40:44	INFO	67305985	SCUE	Mídia de carga gerada pelo usuário: 021379341732	5B6C0867679F4F6E
19/09/2022 11:40:44	INFO	67305985	SCUE	Município: 27391	984E151D89DC3F06
19/09/2022 11:40:44	INFO	67305985	SCUE	Zona Eleitoral: 0045	01CF870BB216542C
19/09/2022 11:40:44	INFO	67305985	SCUE	Local de Votação: 0000	5370F1743E9A94DE
19/09/2022 11:40:44	INFO	67305985	SCUE	Seção Eleitoral: 0000	FA90A53126454B61
19/09/2022 11:41:01	INFO	67305985	SCUE	Imprimindo extrato de carga	F4482BC04648F141
19/09/2022 11:41:04	INFO	67305985	SCUE	Confirmação do extrato de carga	77083EB90C11131D
19/09/2022 11:41:04	INFO	67305985	LOGD	Iniciando cópia de Log da ME para MI	33962E11B216056E
19/09/2022 11:41:05	INFO	67305985	LOGD	Cópia de Log da ME para MI realizada com sucesso.	BF13E4CA4795D1B3
19/09/2022 11:41:05	INFO	67305985	SCUE	Código de carga 961.079.963.547.530.691.272.817 gravado na tabela de correspondência	EBF34612013818F8
19/09/2022 11:41:05	INFO	67305985	SCUE	Identificação de assinatura do arquivo Tab. Corresp.	5085C961A59B6C3E
19/09/2022 11:41:06	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG Geral MI	689A785DD4030007
19/09/2022 11:41:06	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG GAP 1 MI	DA043E240B543D89
19/09/2022 11:41:06	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG VOTA MI	134BF93693567544
19/09/2022 11:41:07	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG SA MI	4BB13B57B1F2D707
19/09/2022 11:41:07	INFO	67305985	SCUE	Identificação de assinatura das chaves do QR code	1CF5A8C24EF39CF0
19/09/2022 11:41:08	INFO	67305985	SCUE	Urna carregada com sucesso	975960B00B472630
19/09/2022 11:41:08	INFO	67305985	SCUE	Finalização de aplicativo	F6FD1212CB9DCE1B
19/09/2022 11:41:08	INFO	67305985	SCUE	Desligando a urna	0CA537E85EC75B27
19/09/2022 11:41:08	INFO	67305985	LOGD	Fechando o arquivo de Log	6BEBB9AD72CDA3EC
19/09/2022 11:43:08	INFO	67305985	LOGD	Início das operações do logd	53D3FE79CA7E5589
19/09/2022 11:43:08	INFO	67305985	LOGD	Urna ligada em 19/09/2022 às 11:42:18	059D19EF9660F6D2
19/09/2022 11:43:52	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	0FCED710F21E3EC5
19/09/2022 11:43:54	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	C55FF9AE313C4BC6
19/09/2022 11:43:54	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	5C3DB3E8FB26F357
19/09/2022 11:43:54	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	1D2B8425F0A8EAD1
19/09/2022 11:43:54	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	E205FD2F354A39BA
19/09/2022 11:43:54	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	D0D8344E215F7767
19/09/2022 11:43:54	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	C475B7E2EA19D12C
19/09/2022 11:43:58	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	0E645D2027AEE145
19/09/2022 11:44:01	INFO	67305985	GAP	Turno da UE: 1º turno	5E4AED78D1D3F7C9
19/09/2022 11:44:03	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	E7C829DC9A226208
19/09/2022 11:44:05	INFO	67305985	GAP	Fase da UE: Oficial	096929B8298858E9
19/09/2022 11:44:07	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	A6D26564B9CBA8B7
19/09/2022 11:44:07	INFO	67305985	GAP	Município: 27391	651B38B473ABA37C
19/09/2022 11:44:07	INFO	67305985	GAP	Zona Eleitoral: 0045	4D631524899FE91E
19/09/2022 11:44:07	INFO	67305985	GAP	Seção Eleitoral: 0000	1BB304FA03A30D5F
19/09/2022 11:44:15	ALERTA	67305985	GAP	Urna não testada	27EE0639F2B0F06A
19/09/2022 11:44:15	INFO	67305985	GAP	Urna operando com rede elétrica	74C009FB6330F8C3
19/09/2022 11:44:15	INFO	67305985	GAP	Bateria interna com carga plena	E850ADF363581E27
19/09/2022 11:44:16	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - SISTEMA DE AUTOTESTE	CE5FB4220C15FE61
19/09/2022 11:44:16	INFO	67305985	GAP	Finalização de aplicativo	A321AAEB4142BB57
19/09/2022 11:44:33	INFO	67305985	ATUE	Iniciando aplicação - Oficial - 1º turno	4AC0F64B19C09C93
19/09/2022 11:44:34	INFO	67305985	ATUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	F03D64B425666B71
19/09/2022 11:44:34	INFO	67305985	ATUE	Identificação do Modelo de Urna: UE2015	4C7955CBF1B77C7F
19/09/2022 11:44:34	INFO	67305985	ATUE	Montando lista de testes	12D3F4EBC8B134FF
19/09/2022 11:44:34	INFO	67305985	ATUE	Início dos testes	5562D1BF3DF276C0
19/09/2022 11:44:34	INFO	67305985	ATUE	Início do teste CPU	6C11F1A00261279E
19/09/2022 11:44:36	INFO	67305985	ATUE	Fim do teste CPU - SUCESSO	4E87AA816A738E3D
19/09/2022 11:44:37	INFO	67305985	ATUE	Início do teste Memória	E081E8E519B7EE3F
19/09/2022 11:45:01	INFO	67305985	ATUE	Fim do teste Memória - SUCESSO	CA83132178EE3637
19/09/2022 11:45:01	INFO	67305985	ATUE	Início do teste Firmware	02554F9BC09D91DA
19/09/2022 11:45:02	INFO	67305985	ATUE	Fim do teste Firmware - SUCESSO	F898FC850F5BF1E2
19/09/2022 11:45:02	INFO	67305985	ATUE	Início do teste Mídia Interna	CD8A8152EC8A69C9
19/09/2022 11:45:11	INFO	67305985	ATUE	Fim do teste Mídia Interna - SUCESSO	F4FB06672874D8FC
19/09/2022 11:45:12	INFO	67305985	ATUE	Início do teste Mídia Externa	E625C66EBDEAE69F
19/09/2022 11:45:19	INFO	67305985	ATUE	Fim do teste Mídia Externa - SUCESSO	6839F03162337F6A
19/09/2022 11:45:20	INFO	67305985	ATUE	Início do teste Mídia de Res.	B846264B52E93692
19/09/2022 11:45:33	INFO	67305985	ATUE	Fim do teste Mídia de Res. - SUCESSO	78FD2D29875B03D0
19/09/2022 11:45:34	INFO	67305985	ATUE	Início do teste MSD	7B1439F594885EE9
19/09/2022 11:46:07	INFO	67305985	ATUE	Fim do teste MSD - SUCESSO	7FECF81527D77FC9
19/09/2022 11:46:07	INFO	67305985	ATUE	Início do teste Vídeo	0F4DD7E608CD7CDB
19/09/2022 11:46:19	INFO	67305985	ATUE	Fim do teste Vídeo - SUCESSO	0D16571DD07626B9
19/09/2022 11:46:19	INFO	67305985	ATUE	Início do teste Teclado	75A577DA1DD68250
19/09/2022 11:46:20	INFO	67305985	ATUE	Tecla pressionada: BRANCO	1CA6C698C62AE38F
19/09/2022 11:46:21	INFO	67305985	ATUE	Tecla pressionada: 3	5A2D978C318AFC79
19/09/2022 11:46:22	INFO	67305985	ATUE	Tecla pressionada: 2	4C45038E8BAA72AE
19/09/2022 11:46:23	INFO	67305985	ATUE	Tecla pressionada: 8	B745FB77D72BC853
19/09/2022 11:46:24	INFO	67305985	ATUE	Tecla pressionada: 6	CD9820AFE02FEBF5
19/09/2022 11:46:25	INFO	67305985	ATUE	Tecla pressionada: 1	2A77A00449D48BE3
19/09/2022 11:46:27	INFO	67305985	ATUE	Tecla pressionada: 5	6D03F73C00F3AB82
19/09/2022 11:46:29	INFO	67305985	ATUE	Tecla pressionada: 9	4EF3C1B8C259D02F
19/09/2022 11:46:30	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	BEFE385D73227A41
19/09/2022 11:46:31	INFO	67305985	ATUE	Tecla pressionada: 7	176E6908D1E92108
19/09/2022 11:46:32	INFO	67305985	ATUE	Tecla pressionada: 4	B921CB61C586BC80
19/09/2022 11:46:33	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	781A9D6A0A607919
19/09/2022 11:46:34	INFO	67305985	ATUE	Tecla pressionada: 0	2D8ABE43C17020ED
19/09/2022 11:46:34	INFO	67305985	ATUE	Fim do teste Teclado - SUCESSO	C7259C7E5298DAA3
19/09/2022 11:46:34	INFO	67305985	ATUE	Início do teste Alto-falante	DE3733EF1DE84E40
19/09/2022 11:46:46	INFO	67305985	ATUE	Fim do teste Alto-falante - SUCESSO	F7A69B48FBF51BD0
19/09/2022 11:46:47	INFO	67305985	ATUE	Início do teste Áudio	138330CFB74CDA7F
19/09/2022 11:46:49	INFO	67305985	ATUE	Fim do teste Áudio - SUCESSO	D739DF13B8CED52A
19/09/2022 11:46:49	INFO	67305985	ATUE	Início do teste Sensor da Fonte	E6771C88A1DD2FCD
19/09/2022 11:46:49	INFO	67305985	ATUE	Operando com a rede elétrica	09198376BF991F50
19/09/2022 11:46:58	INFO	67305985	ATUE	Operando com a bateria interna	0F098833D32E7BF7
19/09/2022 11:47:04	INFO	67305985	ATUE	Fim do teste Sensor da Fonte - SUCESSO	648FA90362DD0F74
19/09/2022 11:47:05	INFO	67305985	ATUE	Início do teste Sensor da Chave	99D592BA0519AFCF
19/09/2022 11:47:05	INFO	67305985	ATUE	Chave ligada	4FB9753B229FDDE9
19/09/2022 11:47:08	INFO	67305985	ATUE	Chave desligada	985047249F491852
19/09/2022 11:47:09	INFO	67305985	ATUE	Chave ligada	2F22DD883E358B2C
19/09/2022 11:47:10	INFO	67305985	ATUE	Fim do teste Sensor da Chave - SUCESSO	18E2CB99811CDD2E
19/09/2022 11:47:11	INFO	67305985	ATUE	Início do teste Teclado MT	7F4A9F3C600E5561
19/09/2022 11:47:13	INFO	67305985	ATUE	Tecla pressionada: 1	DDD5A62259BED7F0
19/09/2022 11:47:14	INFO	67305985	ATUE	Tecla pressionada: 2	BAAA2930B23F815A
19/09/2022 11:47:14	INFO	67305985	ATUE	Tecla pressionada: 3	F5F0608AEC889E2C
19/09/2022 11:47:14	INFO	67305985	ATUE	Tecla pressionada: 4	3809ED7E6EBC5D88
19/09/2022 11:47:15	INFO	67305985	ATUE	Tecla pressionada: 5	CE5DF1853F44A852
19/09/2022 11:47:15	INFO	67305985	ATUE	Tecla pressionada: 6	A314EC37AECEBA3A
19/09/2022 11:47:15	INFO	67305985	ATUE	Tecla pressionada: 7	993FF47EEA325B78
19/09/2022 11:47:16	INFO	67305985	ATUE	Tecla pressionada: 8	217E957DAE670A52
19/09/2022 11:47:16	INFO	67305985	ATUE	Tecla pressionada: 9	21F3443895EA5C67
19/09/2022 11:47:16	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	EF32A00DDF0D1E78
19/09/2022 11:47:16	INFO	67305985	ATUE	Tecla pressionada: 0	BD3378C53BFCDBC9
19/09/2022 11:47:17	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	7E16E7321086A2BD
19/09/2022 11:47:17	INFO	67305985	ATUE	Fim do teste Teclado MT - SUCESSO	CCF6DA4C534DE250
19/09/2022 11:47:17	INFO	67305985	ATUE	Início do teste Led MT	5E65ED86E492C602
19/09/2022 11:47:21	INFO	67305985	ATUE	Fim do teste Led MT - SUCESSO	0C8EFC8CD9FD20AE
19/09/2022 11:47:21	INFO	67305985	ATUE	Início do teste Led Segurança	B01DE10928478E9B
19/09/2022 11:47:26	INFO	67305985	ATUE	Fim do teste Led Segurança - SUCESSO	7C334D16523F5F38
19/09/2022 11:47:26	INFO	67305985	ATUE	Início do teste Bipe MT	11CDB3ABF461AFAD
19/09/2022 11:47:30	INFO	67305985	ATUE	Fim do teste Bipe MT - SUCESSO	5AF29F9D9B0592DB
19/09/2022 11:47:31	INFO	67305985	ATUE	Início do teste LCD MT	B9A1891E73BA2E56
19/09/2022 11:47:34	INFO	67305985	ATUE	Fim do teste LCD MT - SUCESSO	F55295495C896B2F
19/09/2022 11:47:35	INFO	67305985	ATUE	Início do teste Bio. Firmware	7759CF8FDA59A07E
19/09/2022 11:47:35	INFO	67305985	ATUE	Fim do teste Bio. Firmware - SUCESSO	6E97E2AEFE71A563
19/09/2022 11:47:35	INFO	67305985	ATUE	Início do teste Biometria	74506B81EC1BF1F1
19/09/2022 11:47:42	INFO	67305985	ATUE	Fim do teste Biometria - SUCESSO	575281708E61FCC8
19/09/2022 11:47:43	INFO	67305985	ATUE	Início do teste Imp. Interna	A0BACDA40104B99C
19/09/2022 11:48:03	INFO	67305985	ATUE	Fim do teste Imp. Interna - SUCESSO	4E9A837EC8E38103
19/09/2022 11:48:03	INFO	67305985	ATUE	Urna testada com sucesso	9EBF440D1BF0A500
19/09/2022 11:48:17	INFO	67305985	ATUE	Imprimindo comprovante de carga	EA4439C752ABB76A
19/09/2022 11:48:17	INFO	67305985	ATUE	Identifica que a Urna está testada	5FF44804FD227E5D
19/09/2022 11:48:28	INFO	67305985	ATUE	Finalização de aplicativo	7A550715AF9C8513
19/09/2022 11:48:28	INFO	67305985	ATUE	Urna desligada a pedido do aplicativo	D51476E501F762BC
19/09/2022 11:48:28	INFO	67305985	LOGD	Fechando o arquivo de Log	304BEF42EEEF917C
25/09/2022 10:45:59	INFO	67305985	LOGD	Início das operações do logd	B2BF09A321C3C679
25/09/2022 10:45:59	INFO	67305985	LOGD	Urna ligada em 25/09/2022 às 10:45:03	3F4D09E9C148DFC5
25/09/2022 10:46:44	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	0579D6DB9B8CA649
25/09/2022 10:46:44	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	2A84F29CC63BE99A
25/09/2022 10:46:44	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	727BE9EEDE194A07
25/09/2022 10:46:48	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	2B438CD445280A20
25/09/2022 10:46:50	INFO	67305985	GAP	Turno da UE: 1º turno	A40D8187C46BF986
25/09/2022 10:46:52	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	3833B2A1001A2C07
25/09/2022 10:46:54	INFO	67305985	GAP	Fase da UE: Oficial	63547DB94CED69EB
25/09/2022 10:46:56	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	44EEBC1A6C58786D
25/09/2022 10:46:56	INFO	67305985	GAP	Município: 27391	5AE94C291D98B9E9
25/09/2022 10:46:56	INFO	67305985	GAP	Zona Eleitoral: 0045	5B68E43C0F12E4D8
25/09/2022 10:46:57	INFO	67305985	GAP	Seção Eleitoral: 0000	957339A748F0DCCA
25/09/2022 10:47:16	INFO	67305985	GAP	Urna de contingência pronta para eleição	0A8A6C44C2C151FA
25/09/2022 10:52:56	INFO	67305985	INITJE	Urna desligada pela chave	1D7CCB2C4A2CEF8B
25/09/2022 10:53:05	INFO	67305985	LOGD	Fechando o arquivo de Log	E40E647F38EC5D4C
02/10/2022 17:17:12	INFO	67305985	LOGD	Início das operações do logd	5FDA81B46E4172D6
02/10/2022 17:17:12	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 17:16:22	40BC44A3ED106977
02/10/2022 17:17:56	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	194D49A08C0670D7
02/10/2022 17:17:58	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	78D8BA54C2ACBFC5
02/10/2022 17:17:58	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	91E8C316F2036819
02/10/2022 17:17:58	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	7B836D4D868FD142
02/10/2022 17:17:58	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	E24440D0CA91B7D7
02/10/2022 17:17:58	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	8E7F0EEE561B8199
02/10/2022 17:17:58	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	1679558F157A6E4F
02/10/2022 17:18:03	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	A0417217D1CF1783
02/10/2022 17:18:05	INFO	67305985	GAP	Turno da UE: 1º turno	53EC15012D9506DC
02/10/2022 17:18:07	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	9D2DBDB2DB2712DC
02/10/2022 17:18:09	INFO	67305985	GAP	Fase da UE: Oficial	C146F084F23DBFE7
02/10/2022 17:18:11	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	BCF83BAA3D743D67
02/10/2022 17:18:11	INFO	67305985	GAP	Município: 27391	D179947A4CE9A4DE
02/10/2022 17:18:11	INFO	67305985	GAP	Zona Eleitoral: 0045	B56B827F2452A073
02/10/2022 17:18:11	INFO	67305985	GAP	Seção Eleitoral: 0000	27FE0666418BEFB2
02/10/2022 17:18:17	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	C444F21A8FE36271
02/10/2022 17:18:23	INFO	67305985	GAP	Início do procedimento de contingência	9392FF47CCD3589C
02/10/2022 17:18:25	INFO	67305985	GAP	Sincronismo de mídia - Etapa Início do sincronismo: OK	5BF4FCAB208ABE46
02/10/2022 17:18:26	INFO	67305985	GAP	Sincronismo de mídia - Etapa Backup do estado geral MI: OK	1DEB5ECB9CCB75EC
02/10/2022 17:19:11	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização dos diretórios: OK	5041F9C06DFB612F
02/10/2022 17:19:12	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização da correspondência: OK	52A1D338D3D85C89
02/10/2022 17:19:12	INFO	67305985	GAP	Lendo serial da MI	9F9EA244FA084C04
02/10/2022 17:19:12	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: 1D595DE3	967CE90B42586038
02/10/2022 17:19:12	INFO	67305985	GAP	Lendo serial da MV	36785452EDBAE7F9
02/10/2022 17:19:12	INFO	67305985	GAP	Serial de votação da MV: 1D595DE3 16/09/2022 às 08:50:26 em RALWGER01	AD3FB9359D0AD62F
02/10/2022 17:19:12	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do SerialV: OK	CFD0237B26D16E94
02/10/2022 17:19:13	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do ID da UE: OK	D747E8C0ED8C3173
02/10/2022 17:19:13	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do modo de carga: OK	F2AAF7E5534EE6C9
02/10/2022 17:19:13	INFO	67305985	GAP	Turno da UE: 1º turno	B15CA923EA2A257C
02/10/2022 17:19:13	INFO	67305985	GAP	Modo de carga da UE - Votação	1018307AA96444F4
02/10/2022 17:19:13	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do backup de estado geral: OK	4AAA5274AAA36AAD
02/10/2022 17:19:13	INFO	67305985	GAP	Sincronismo de mídia - Etapa Remoção do estado geral da MV: OK	C3D120F46F9E42C9
02/10/2022 17:19:14	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do estado geral da MV: OK	50369692D82DA6E0
02/10/2022 17:19:14	INFO	67305985	LOGD	Início das operações do logd	9410009E79E62DB6
02/10/2022 17:19:16	ALERTA	67305985	LOGD	Identificado arquivo de log corrompido na ME	B7A4FD180F0EC086
02/10/2022 17:19:16	ALERTA	67305985	LOGD	Arquivo 6730598502102022171901ME.jez referente ao log corrompido da ME	CBF00481E40BD0A4
02/10/2022 17:19:16	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	8D276365A1BE9B06
02/10/2022 17:19:17	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	BAD2B07A8255619B
02/10/2022 17:19:17	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	925BB4BB3EB983C2
02/10/2022 17:19:17	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	B15A55C91D3897DB
02/10/2022 17:19:17	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	F93E1FD40D029780
02/10/2022 17:19:17	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização de log: OK	082AF9F9326EE736
02/10/2022 17:19:17	INFO	67305985	GAP	Término do processo de contingência	CB7CCD286D5A82AF
02/10/2022 17:19:20	INFO	67305985	GAP	Contingência executada com sucesso	C5256D5A9D9FE684
02/10/2022 17:19:20	INFO	67305985	GAP	Reiniciando a urna	3DF5638C41E74D48
02/10/2022 17:19:22	INFO	67305985	GAP	Urna reiniciada a pedido do aplicativo	7A492569722664F9
02/10/2022 17:20:50	INFO	67305985	LOGD	Início das operações do logd	D2D466077F6787F9
02/10/2022 17:20:50	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 17:19:54	D7428A6F8FE21F5C
02/10/2022 17:21:36	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	94D2C5D1F8357124
02/10/2022 17:21:38	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	D50669F714AD97D3
02/10/2022 17:21:38	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	6083C395956B2845
02/10/2022 17:21:38	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	1209CE75A353FC44
02/10/2022 17:21:39	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	06F6982708A84ECF
02/10/2022 17:21:39	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	47E2B16BCDFAC422
02/10/2022 17:21:39	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	50CEEB313C8243DA
02/10/2022 17:21:43	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	24A8438F555D0296
02/10/2022 17:21:45	INFO	67305985	GAP	Turno da UE: 1º turno	AAD8C0361164A68C
02/10/2022 17:21:47	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	90F9D8F866806743
02/10/2022 17:21:49	INFO	67305985	GAP	Fase da UE: Oficial	F9FDB026FF3A36DE
02/10/2022 17:21:51	INFO	67305985	GAP	Modo de carga da UE - Votação	9F6E96A998C8B450
02/10/2022 17:21:51	INFO	67305985	GAP	Município: 27391	254D4A210964AD71
02/10/2022 17:21:51	INFO	67305985	GAP	Zona Eleitoral: 0045	453C834CDB744DE4
02/10/2022 17:21:51	INFO	67305985	GAP	Seção Eleitoral: 0121	C988A06565E7AF2A
02/10/2022 17:21:53	INFO	67305985	GAP	Urna operando com rede elétrica	1315BC9B7E6528FE
02/10/2022 17:21:53	INFO	67305985	GAP	Bateria interna com carga plena	69C72FCBD3EEFEC0
02/10/2022 17:21:53	INFO	67305985	GAP	Impressora OK	D9B1324472DF7BAA
02/10/2022 17:21:56	INFO	67305985	GAP	Mídia externa presente	804F92B319632F62
02/10/2022 17:21:56	INFO	67305985	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	1EA0783E136ACD69
02/10/2022 17:21:56	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	2C47D8DDED4E5323
02/10/2022 17:21:56	INFO	67305985	GAP	Lendo serial da MI	77548490B86C0977
02/10/2022 17:21:56	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: 1D595DE3	C7E90D069435818B
02/10/2022 17:21:56	INFO	67305985	GAP	Lendo serial da MV	0DAFE51F3EEA2992
02/10/2022 17:21:56	INFO	67305985	GAP	Serial de votação da MV: 1D595DE3 16/09/2022 às 08:50:26 em RALWGER01	1EA9AC0478DE4D50
02/10/2022 17:21:58	INFO	67305985	GAP	Verificação de assinatura - Etapa [1]	1C206E7BC0462FD3
02/10/2022 17:21:59	INFO	67305985	GAP	Verificação de assinatura - Etapa [2]	A75F5FE299C660FD
02/10/2022 17:22:06	INFO	67305985	GAP	Verificação de assinatura - Etapa [3]	09ADB8F6CDEE7170
02/10/2022 17:22:09	INFO	67305985	GAP	Verificação de assinatura - Etapa [4]	0A03CDDAF59160CB
02/10/2022 17:22:09	INFO	67305985	GAP	Verificação de assinatura - Etapa [5]	E2358E0598E40659
02/10/2022 17:22:09	INFO	67305985	GAP	Verificação de assinatura - Etapa [6]	E30D769AD8A9A019
02/10/2022 17:22:10	INFO	67305985	GAP	Verificação de assinatura - Etapa [7]	8A84BAC08023A4B8
02/10/2022 17:22:10	INFO	67305985	GAP	Verificação de assinatura - Etapa [8]	972E2F6E8066140B
02/10/2022 17:22:12	INFO	67305985	GAP	Verificação de assinatura - Etapa [9]	62CF397083A2336B
02/10/2022 17:22:13	INFO	67305985	GAP	Verificação de assinatura - Etapa [10]	CB08ED433D78CC1E
02/10/2022 17:22:13	INFO	67305985	GAP	Verificação de assinatura - Etapa [11]	F5A0BA06B412B1DD
02/10/2022 17:22:13	INFO	67305985	GAP	Verificação de assinatura - Etapa [12]	55D4332061BACBE3
02/10/2022 17:22:14	INFO	67305985	GAP	Verificação de assinatura - Etapa [13]	826EEF57ECA327A0
02/10/2022 17:22:15	INFO	67305985	GAP	Verificação de assinatura - Etapa [14]	145AEAA60951083F
02/10/2022 17:22:16	INFO	67305985	GAP	Verificação de assinatura - Etapa [15]	5115D7FCF48BAB33
02/10/2022 17:22:18	INFO	67305985	GAP	Verificação de assinatura - Etapa [16]	6383AB7946275770
02/10/2022 17:22:18	INFO	67305985	GAP	Verificação de assinatura - Etapa [17]	4B6122BE95A7CAC4
02/10/2022 17:22:18	INFO	67305985	GAP	Verificação de assinatura - Etapa [18]	C457D40F333D4F53
02/10/2022 17:22:18	INFO	67305985	GAP	Verificação de assinatura - Etapa [19]	29E00D42269C61B7
02/10/2022 17:22:18	INFO	67305985	GAP	Verificação de assinatura - Etapa [20]	6B7B210CD5133CCF
02/10/2022 17:22:19	INFO	67305985	GAP	Verificação de assinatura - Etapa [21]	13BE1489FAE214C6
02/10/2022 17:22:19	INFO	67305985	GAP	Verificação de assinatura - Etapa [22]	2FE261E06DD16702
02/10/2022 17:22:19	INFO	67305985	GAP	Verificação de assinatura - Etapa [23]	BDAEDC191FB5447D
02/10/2022 17:22:19	INFO	67305985	GAP	Verificação de assinatura - Etapa [24]	CB742AD7EAFE8EB0
02/10/2022 17:22:19	INFO	67305985	GAP	Verificação de assinatura - Etapa [25]	B324871E6DC0D2E3
02/10/2022 17:22:20	INFO	67305985	GAP	Verificação de assinatura - Etapa [26]	78594155BE5C7A59
02/10/2022 17:22:38	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	41FB339B3303FCE7
02/10/2022 17:22:51	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - ELEIÇÃO OFICIAL PRIMEIRO TURNO	99DC2AF82AD09517
02/10/2022 17:22:52	INFO	67305985	GAP	Finalização de aplicativo	6F8BA5D355E56C37
02/10/2022 17:23:10	INFO	67305985	VOTA	Iniciando aplicação - Oficial - 1º turno	358F44CBC788780C
02/10/2022 17:23:10	INFO	67305985	VOTA	Versão da aplicação: 8.26.0.0 - Onça-pintada	6CBDE2A4B9FC640B
02/10/2022 17:23:10	INFO	67305985	VOTA	Urna operando na rede elétrica	08CC6F9A3A0C18E2
02/10/2022 17:23:36	INFO	67305985	VOTA	Solicitado código de reinício	7594AA0957347E49
02/10/2022 17:23:45	INFO	67305985	VOTA	Código de reinício digitado	A64CBFCD13401BF9
02/10/2022 17:23:45	INFO	67305985	VOTA	Código de reinício conferido	37B1EE5D776E9D55
02/10/2022 17:23:45	INFO	67305985	VOTA	Urna pronta para receber votos	C76DB3A3F3E81AAC
02/10/2022 17:23:45	INFO	67305985	VOTA	Aguardando digitação do título	A33974526CCE9AF0
02/10/2022 17:24:30	INFO	67305985	VOTA	Título digitado pelo mesário	298F61278614F889
02/10/2022 17:24:30	INFO	67305985	VOTA	Quantidade de memória livre [228.5 MB]	CBE2EAB13BFE5FBF
02/10/2022 17:24:30	INFO	67305985	VOTA	Espaço livre na MI [289.8 MB]	93E00BD0D0568D96
02/10/2022 17:24:30	INFO	67305985	VOTA	Espaço livre na MV [428.2 MB]	D64BF2831B54E1E2
02/10/2022 17:24:30	INFO	67305985	VOTA	Espaço utilizado na MI [9.3 MB]	A3BC261424579E34
02/10/2022 17:24:30	INFO	67305985	VOTA	Espaço Utilizado na MV [11.1 MB]	03A1A27B57393BA9
02/10/2022 17:24:33	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	35B12E72628768BB
02/10/2022 17:24:37	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	651F2556BE0E38E7
02/10/2022 17:24:39	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [87]	AD5EB83C446DB551
02/10/2022 17:24:41	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	0E13C880C173C26F
02/10/2022 17:24:41	INFO	67305985	VOTA	Eleitor foi habilitado	C2EE615259CA8742
02/10/2022 17:24:55	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	48888B6E7C5EB5C8
02/10/2022 17:25:04	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	87B86F12E36D75C7
02/10/2022 17:25:11	INFO	67305985	VOTA	Voto confirmado para [Senador]	758ED43F738303DF
02/10/2022 17:25:16	INFO	67305985	VOTA	Voto confirmado para [Governador]	4BD06253103787EB
02/10/2022 17:25:21	INFO	67305985	VOTA	Voto confirmado para [Presidente]	1FC5156AFD77EF51
02/10/2022 17:25:23	INFO	67305985	VOTA	O voto do eleitor foi computado	213E7C3E77839DCD
02/10/2022 17:25:24	INFO	67305985	VOTA	Aguardando digitação do título	7932AB6B8E1A1801
02/10/2022 17:25:46	INFO	67305985	VOTA	Título digitado pelo mesário	47F841F4055F0323
02/10/2022 17:27:27	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	1F1B1B8097C208A1
02/10/2022 17:27:31	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	39078D06D68DEA24
02/10/2022 17:27:32	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 6], Polegar Esquerdo [score 11], Indicador Direito [score 7], Indicador Esquerdo [score 13]	14C76FAD1923328F
02/10/2022 17:27:33	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	17007DAE62B630E8
02/10/2022 17:27:35	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	2285601CC3805DAA
02/10/2022 17:27:41	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	C7D070F09F809CDF
02/10/2022 17:27:43	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [24]	EA7A0E59332DAA23
02/10/2022 17:28:08	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	6105D44B85109C65
02/10/2022 17:28:08	INFO	67305985	VOTA	Eleitor foi habilitado	39327E18A6D219C2
02/10/2022 17:28:20	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	1C325CF232588B71
02/10/2022 17:28:29	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	124E857C9B5353A6
02/10/2022 17:28:34	INFO	67305985	VOTA	Tecla indevida pressionada	7A4DF7EFF10027D8
02/10/2022 17:28:36	INFO	67305985	VOTA	Voto confirmado para [Senador]	E43B245FBBE94043
02/10/2022 17:28:39	INFO	67305985	VOTA	Tecla indevida pressionada	9A706AD200E0CB93
02/10/2022 17:28:40	INFO	67305985	VOTA	Voto confirmado para [Governador]	81292D67B7C8EC66
02/10/2022 17:28:43	INFO	67305985	VOTA	Tecla indevida pressionada	512846239211955C
02/10/2022 17:28:45	INFO	67305985	VOTA	Voto confirmado para [Presidente]	6C0DDEFF65A67E7C
02/10/2022 17:28:46	INFO	67305985	VOTA	O voto do eleitor foi computado	551DDEB8CDC35A7C
02/10/2022 17:28:48	INFO	67305985	VOTA	Aguardando digitação do título	0AEB40F9CBAB14AE
02/10/2022 17:29:02	INFO	67305985	VOTA	Título digitado pelo mesário	28DBA15F6C5406ED
02/10/2022 17:29:04	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	D84FD0C6E2912D29
02/10/2022 17:29:10	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	C43D38666EEF428C
02/10/2022 17:29:12	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [147]	7E964D0025FC22EF
02/10/2022 17:29:13	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	A0EAA53701174723
02/10/2022 17:29:13	INFO	67305985	VOTA	Eleitor foi habilitado	834DEE8832E1BC03
02/10/2022 17:29:32	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	861A9D14946CB341
02/10/2022 17:29:46	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	57AFB75C7BE97F05
02/10/2022 17:29:58	INFO	67305985	VOTA	Voto confirmado para [Senador]	E8A2BD562B1BF8AD
02/10/2022 17:30:04	INFO	67305985	VOTA	Voto confirmado para [Governador]	D64CC9DD7D7056D4
02/10/2022 17:30:10	INFO	67305985	VOTA	Voto confirmado para [Presidente]	5880A9C37F93739B
02/10/2022 17:30:12	INFO	67305985	VOTA	O voto do eleitor foi computado	EDF725A5D1E47008
02/10/2022 17:30:13	INFO	67305985	VOTA	Aguardando digitação do título	AB02767E417D7709
02/10/2022 17:30:30	INFO	67305985	VOTA	Título digitado pelo mesário	2EC1702635F91D94
02/10/2022 17:30:32	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	DF31453FBAA481A2
02/10/2022 17:30:34	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	9912CA7FCDF6E1A4
02/10/2022 17:30:35	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 4], Polegar Esquerdo [score 4], Indicador Direito [score 3], Indicador Esquerdo [score 3]	32531F10556C2E99
02/10/2022 17:30:36	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	7B8C6D9102E6D2E1
02/10/2022 17:30:38	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	AA189BF43674935D
02/10/2022 17:30:41	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	6104D5977F91E9BD
02/10/2022 17:30:42	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 7], Polegar Esquerdo [score 8], Indicador Direito [score 6], Indicador Esquerdo [score 19]	D95BBBFA773EBC6F
02/10/2022 17:30:43	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	000D305B18BC0114
02/10/2022 17:30:44	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	710F4F3A7076FD61
02/10/2022 17:30:54	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	EF85D3B2D73E2E27
02/10/2022 17:30:55	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 6], Polegar Esquerdo [score 6], Indicador Direito [score 7], Indicador Esquerdo [score 17]	DF402B8E9B394AFE
02/10/2022 17:30:56	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [3] de [4]	0551D895D547D397
02/10/2022 17:30:57	INFO	67305985	VOTA	Solicita digital. Tentativa [4] de [4]	C85BF9F71D58721A
02/10/2022 17:31:00	INFO	67305985	VOTA	Capturada a digital. Tentativa [4] de [4]	8784C0D56EAA7F4A
02/10/2022 17:31:01	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 3], Polegar Esquerdo [score 15], Indicador Direito [score 4], Indicador Esquerdo [score 4]	40D612A8EB3B56A2
02/10/2022 17:31:03	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [4] de [4]	E2EF25E5D3B9FF7B
02/10/2022 17:31:04	INFO	67305985	VOTA	Solicitação de dado pessoal do eleitor para habilitação manual	FA821FFEBA40C29C
02/10/2022 17:31:10	INFO	67305985	VOTA	Solicita digital do mesário	C097DE30A2E1D0B7
02/10/2022 17:31:17	INFO	67305985	VOTA	Batimento de digitais retornou o score 5	8613C6E7B8D0B3E5
02/10/2022 17:31:17	INFO	67305985	VOTA	Biometria coletada não é do mesário 004521711740 (138362)	A24C9769639BCEF5
02/10/2022 17:31:18	INFO	67305985	VOTA	Batimento de digitais retornou o score 4	54FF22A644963A38
02/10/2022 17:31:18	INFO	67305985	VOTA	Biometria coletada não é do mesário 032772071767 (826026)	8880F99E0F1E9574
02/10/2022 17:31:20	INFO	67305985	VOTA	Batimento de digitais retornou o score 5	E75D6FC4FFEAF9EF
02/10/2022 17:31:20	INFO	67305985	VOTA	Biometria coletada não é do mesário 039381781716 (138362)	5C5B0BB6735ED92A
02/10/2022 17:31:23	INFO	67305985	VOTA	Batimento de digitais retornou o score 6	A2611566120FA8C6
02/10/2022 17:31:23	INFO	67305985	VOTA	Biometria coletada não é do mesário 042144811775 (385104)	E360F6A7621B767B
02/10/2022 17:31:24	INFO	67305985	VOTA	Batimento de digitais retornou o score 7	3E5B196A6F86716C
02/10/2022 17:31:26	INFO	67305985	VOTA	Batimento de digitais retornou o score 5	8282AA0BF1AB2E43
02/10/2022 17:31:27	INFO	67305985	VOTA	Batimento de digitais retornou o score 6	C4120CEC265FB032
02/10/2022 17:31:29	INFO	67305985	VOTA	Batimento de digitais retornou o score 3	512FFA013AC58417
02/10/2022 17:31:30	INFO	67305985	VOTA	Batimento de digitais retornou o score 4	158C0225FA888EF0
02/10/2022 17:31:30	INFO	67305985	VOTA	Não encontrou digital coletada em nenhum dos arquivos, vai salvar a digital em novo arquivo.	7F0530D11A24F844
02/10/2022 17:31:31	INFO	67305985	VOTA	Capturada a digital do mesário	59E13CE77EC3B5DD
02/10/2022 17:31:34	INFO	67305985	VOTA	Eleitor foi habilitado	D0F03855D5D4C375
02/10/2022 17:31:53	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	F37D0189FEF9263E
02/10/2022 17:32:08	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	38612093C9AEA492
02/10/2022 17:32:19	INFO	67305985	VOTA	Voto confirmado para [Senador]	29D10FBDDD173EE7
02/10/2022 17:32:28	INFO	67305985	VOTA	Voto confirmado para [Governador]	E4AD6E8662B800FB
02/10/2022 17:32:34	INFO	67305985	VOTA	Voto confirmado para [Presidente]	C57C6F628A5B403A
02/10/2022 17:32:35	INFO	67305985	VOTA	O voto do eleitor foi computado	0F0672B834F1472C
02/10/2022 17:32:37	INFO	67305985	VOTA	Aguardando digitação do título	70994FC5EEC600BF
02/10/2022 17:32:57	INFO	67305985	VOTA	Título digitado pelo mesário	AEFA04053E1FB223
02/10/2022 17:32:58	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	1D3958FAB3A202F2
02/10/2022 17:33:02	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	F59D7186DC58EF52
02/10/2022 17:33:04	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [50]	0AC22E374A5BF010
02/10/2022 17:33:05	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	05392494E33295AB
02/10/2022 17:33:06	INFO	67305985	VOTA	Eleitor foi habilitado	328F121CA5619C81
02/10/2022 17:33:20	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	9C24E5FCA2FF4C5A
02/10/2022 17:33:30	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	3273AC630B560BE5
02/10/2022 17:33:37	INFO	67305985	VOTA	Voto confirmado para [Senador]	0C2AA52611D3FCE9
02/10/2022 17:33:42	INFO	67305985	VOTA	Voto confirmado para [Governador]	0ACFC088A5D0E009
02/10/2022 17:33:50	INFO	67305985	VOTA	Voto confirmado para [Presidente]	104FF111A125B5EB
02/10/2022 17:33:52	INFO	67305985	VOTA	O voto do eleitor foi computado	53D4CEDE95FFAE71
02/10/2022 17:33:54	INFO	67305985	VOTA	Aguardando digitação do título	FE4AE912B6021866
02/10/2022 17:34:05	INFO	67305985	VOTA	Título digitado pelo mesário	4157E653CDF1423B
02/10/2022 17:34:07	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	C18D1C9C6A281CC7
02/10/2022 17:34:12	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	5CD46346800F3EA0
02/10/2022 17:34:13	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 10], Polegar Esquerdo [score 5], Indicador Direito [score 6], Indicador Esquerdo [score 0]	988B7BF98A115872
02/10/2022 17:34:14	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	4567B2116AC8791C
02/10/2022 17:34:21	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	7E752507B87CD4EA
02/10/2022 17:34:23	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	53970309B6A0061F
02/10/2022 17:34:24	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 9], Polegar Esquerdo [score 6], Indicador Direito [score 10], Indicador Esquerdo [score 0]	3F40A77C27874473
02/10/2022 17:34:25	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	0E37C3571CD2A255
02/10/2022 17:34:27	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	6D6C40B5B811C190
02/10/2022 17:34:28	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	E2725CC7FE5E9572
02/10/2022 17:34:30	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [31]	195A5EE479FF083F
02/10/2022 17:34:33	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	669FE691F3643F2C
02/10/2022 17:34:33	INFO	67305985	VOTA	Eleitor foi habilitado	3A801E8D8CA0364E
02/10/2022 17:34:55	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	2CE331780343AF3D
02/10/2022 17:35:07	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	8E23FE6406D5E7CB
02/10/2022 17:35:28	INFO	67305985	VOTA	Voto confirmado para [Senador]	021E77E26B21B90E
02/10/2022 17:35:35	INFO	67305985	VOTA	Voto confirmado para [Governador]	C7AAE559AE4E1D3D
02/10/2022 17:35:39	INFO	67305985	VOTA	Voto confirmado para [Presidente]	FAC34F49BF17DF12
02/10/2022 17:35:41	INFO	67305985	VOTA	O voto do eleitor foi computado	D5E38A400B448021
02/10/2022 17:35:43	INFO	67305985	VOTA	Aguardando digitação do título	333F7E1B262E7810
02/10/2022 17:35:53	INFO	67305985	VOTA	Título digitado pelo mesário	76C5374CF77A1CF7
02/10/2022 17:35:54	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	158E24B62207D785
02/10/2022 17:36:02	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	AFB624E964F3182F
02/10/2022 17:36:04	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [34]	242A1636BC6F4904
02/10/2022 17:36:05	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	A78454E1A5F7B9C4
02/10/2022 17:36:05	INFO	67305985	VOTA	Eleitor foi habilitado	C45C45166E9B5D7F
02/10/2022 17:36:28	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	C2BE38FD1C2622F5
02/10/2022 17:36:35	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	3E9024FAA8104FCD
02/10/2022 17:36:59	INFO	67305985	VOTA	Voto confirmado para [Senador]	C11C7CA67AEED468
02/10/2022 17:37:07	INFO	67305985	VOTA	Tecla indevida pressionada	30B55E668E09A7AF
02/10/2022 17:37:22	INFO	67305985	VOTA	Tecla indevida pressionada	6F80059348F7F827
02/10/2022 17:37:24	INFO	67305985	VOTA	Voto confirmado para [Governador]	5E9E111DE68F7F03
02/10/2022 17:37:30	INFO	67305985	VOTA	Voto confirmado para [Presidente]	6FEF0B30E7DAC338
02/10/2022 17:37:31	INFO	67305985	VOTA	O voto do eleitor foi computado	D31699BA618FC94D
02/10/2022 17:37:33	INFO	67305985	VOTA	Aguardando digitação do título	774B41D871821683
02/10/2022 17:37:52	INFO	67305985	VOTA	Título digitado pelo mesário	C09DD9B19E565636
02/10/2022 17:37:52	ALERTA	67305985	VOTA	Título inválido	D2843A07A472EC63
02/10/2022 17:38:03	INFO	67305985	VOTA	Aguardando digitação do título	C4ABC2829BB07685
02/10/2022 17:38:51	INFO	67305985	VOTA	Título digitado pelo mesário	C0CFCECF2A6C1C99
02/10/2022 17:38:51	ALERTA	67305985	VOTA	Título inválido	233D36ACC9BB5E99
02/10/2022 17:39:18	INFO	67305985	VOTA	Aguardando digitação do título	613CF4873D374FC8
02/10/2022 17:42:15	INFO	67305985	VOTA	Título digitado pelo mesário	DE8CADE33D3C2F92
02/10/2022 17:42:16	ALERTA	67305985	VOTA	Título inválido	29090C409D7F7281
02/10/2022 17:42:35	INFO	67305985	VOTA	Aguardando digitação do título	6447C76B1938E834
02/10/2022 17:42:47	INFO	67305985	VOTA	Código de encerramento digitado	24C645F9FD774FB8
02/10/2022 17:42:53	INFO	67305985	VOTA	Procedimento de encerramento confirmado	65FFF4BDAFB02189
02/10/2022 17:42:54	INFO	67305985	VOTA	Operador indagado se ocorrerá registro de mesários	9096D11106E80127
02/10/2022 17:42:56	INFO	67305985	VOTA	Operador confirmou para registrar mesários	98404006C1579F5A
02/10/2022 17:42:56	INFO	67305985	VOTA	Registrando mesários após a votação	9AD4B8300F0C8F3D
02/10/2022 17:43:48	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 032772071767	F45D305EECB6241D
02/10/2022 17:43:54	INFO	67305985	VOTA	Mesário 032772071767 não é eleitor da seção	0959E30DB317909C
02/10/2022 17:43:55	INFO	67305985	VOTA	Mesário 032772071767 registrado	817B29615630BBB5
02/10/2022 17:44:09	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 004521711740	2070AEFF72F44DF2
02/10/2022 17:44:21	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 8], Polegar Esquerdo [score 8], Indicador Direito [score 6], Indicador Esquerdo [score 10]	36FFF1064E0F216C
02/10/2022 17:44:21	INFO	67305985	VOTA	Mesário 004521711740 é eleitor da seção	C05811C8B4CF38A4
02/10/2022 17:44:22	INFO	67305985	VOTA	Mesário 004521711740 registrado	363F6A71503D0BF0
02/10/2022 17:44:35	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 042144811775	9F151552FE268F20
02/10/2022 17:44:43	INFO	67305985	VOTA	Mesário 042144811775 não é eleitor da seção	C2AEF6C16516C0AA
02/10/2022 17:44:43	INFO	67305985	VOTA	Mesário 042144811775 registrado	738852AEBDE9BBDA
02/10/2022 17:44:57	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 039381781716	977D30E1F237DA4D
02/10/2022 17:45:02	INFO	67305985	VOTA	Mesário 039381781716 não é eleitor da seção	78BDAB88D764F7BE
02/10/2022 17:45:03	INFO	67305985	VOTA	Mesário 039381781716 registrado	B1A384B2278D7C8B
02/10/2022 17:45:12	INFO	67305985	VOTA	Operador encerrou ciclo de registro de mesários	0AA167CB6D520A48
02/10/2022 17:45:13	INFO	67305985	VOTA	Inicio do Encerramento	E705F94082BD3832
02/10/2022 17:45:14	INFO	67305985	VOTA	Gerando relatório [BU] [INÍCIO]	6CA8EC3E15F7E232
02/10/2022 17:45:14	INFO	67305985	VOTA	Gerando relatório [BU] [TÉRMINO]	673BD49BE1CB1E79
02/10/2022 17:45:15	INFO	67305985	VOTA	Gerando relatório [BUJ] [INÍCIO]	84E4B6E68A98437A
02/10/2022 17:45:15	INFO	67305985	VOTA	Gerando relatório [BUJ] [TÉRMINO]	28BF69C17E9E336C
02/10/2022 17:45:15	INFO	67305985	VOTA	Gerando relatório [BIM] [INÍCIO]	8F7D99B5554A7C66
02/10/2022 17:45:15	INFO	67305985	VOTA	Gerando relatório [BIM] [TÉRMINO]	8AB330DED0B3B5BA
02/10/2022 17:45:59	INFO	67305985	VOTA	Imprimindo relatório [BU] via nº [1]	CA0322FD10965845
02/10/2022 17:45:59	INFO	67305985	VOTA	Mesário indagado sobre qualidade do Boletim de Urna	44DDD04D5C88D753
02/10/2022 17:46:03	INFO	67305985	VOTA	Mesário indicou qualidade OK para Boletim de Urna	053F3035FA3273ED
02/10/2022 17:46:03	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Início]	E0D236DE5CD0D596
02/10/2022 17:46:04	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Término]	5C9149871AB1E928
02/10/2022 17:46:04	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Início]	D30C062A8886D217
02/10/2022 17:46:04	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Término]	354F765E67934644
02/10/2022 17:46:04	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Início]	56DC61502BB73868
02/10/2022 17:46:04	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Término]	6DCAFACBC6606FC6
02/10/2022 17:46:04	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Início]	39071E726199E190
02/10/2022 17:46:04	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Término]	F92964E0138F1220
02/10/2022 17:46:05	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Início]	46F29B2183499762
02/10/2022 17:46:15	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Término]	7B3B1020B4D3D729
02/10/2022 17:46:16	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Início]	FB11671AF72CE6E8
02/10/2022 17:46:16	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Término]	C679BEF59D6E1F99
02/10/2022 17:46:16	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Início]	7D48738FBFEE1ACC
02/10/2022 17:46:16	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Término]	D25E4F3B74EBA407
02/10/2022 17:46:16	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Início]	70897707A50E76B8
02/10/2022 17:46:16	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Término]	9DCE4200C1D25C3E
02/10/2022 17:46:16	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Início]	9790F101C064D2F1
02/10/2022 17:46:16	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Término]	5F33E36E0F34333C
02/10/2022 17:46:16	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Início]	18369484DD8D0400
02/10/2022 17:46:16	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Término]	6AA395AD2F979169
02/10/2022 17:46:16	INFO	67305985	VOTA	Gerando arquivo de resultado [.logjez] + [Início]	0D89FB23C5884595
