20/09/2022 13:47:48	INFO	67305985	LOGD	Início das operações do logd	B11BBC5117053C5E
20/09/2022 13:47:48	INFO	67305985	LOGD	Urna ligada em 20/09/2022 às 13:46:33	99BC5B2FA687C06D
20/09/2022 13:47:48	INFO	67305985	SCUE	Iniciando aplicação - Oficial - 1º turno	8E5CAAF89B8E3EAB
20/09/2022 13:47:48	INFO	67305985	SCUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	4BD614214472DF16
20/09/2022 13:47:50	INFO	67305985	SCUE	Urna operando com rede elétrica	577B17E386179939
20/09/2022 13:47:50	INFO	67305985	SCUE	Bateria interna com carga plena	56ED36B6F7BA58F0
20/09/2022 13:47:56	INFO	67305985	SCUE	Tamanho da mídia interna: 488.7 MB	AC8DBB9B63403BD7
20/09/2022 13:48:00	INFO	67305985	SCUE	Tamanho da memória: 489.4 MB	3861D6669007B663
20/09/2022 13:48:00	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [1] - [/bin/avbin.vst] - [SUCESSO]	1CF702CA34857AF0
20/09/2022 13:48:00	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [2] - [/uenux/bin/avusrbin.vst] - [SUCESSO]	BB25572F76267B79
20/09/2022 13:48:02	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [3] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	D9D052A1218537FD
20/09/2022 13:48:02	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [4] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	1886197143529AA8
20/09/2022 13:48:05	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [5] - [/boot/boot/avboot.vst] - [SUCESSO]	1F9899C6D4CC833F
20/09/2022 13:48:05	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [6] - [/boot/boot/avbootcfg.vst] - [SUCESSO]	962DCC103BD3EF05
20/09/2022 13:48:05	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [7] - [/etc/avetc.vst] - [SUCESSO]	B1C76C50BDFBAA7A
20/09/2022 13:48:07	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [8] - [/lib/avlib.vst] - [SUCESSO]	28E3CCE137D1D70D
20/09/2022 13:48:08	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [9] - [/lib/modules/avmod.vst] - [SUCESSO]	C1273F4026DB1050
20/09/2022 13:48:08	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [10] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	EA0057F24BD7BB8D
20/09/2022 13:48:08	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [11] - [/lib/plugins/generic/avlibqtgeneric.vst] - [SUCESSO]	4BE78075DB19A6ED
20/09/2022 13:48:09	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [12] - [/lib/plugins/imageformats/avlibqtimageformats.vst] - [SUCESSO]	6E6DBB1314D4C6F6
20/09/2022 13:48:09	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [13] - [/lib/plugins/platforms/avlibqtplatforms.vst] - [SUCESSO]	AD3942D1AA2E3E68
20/09/2022 13:48:10	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [14] - [/uenux/lib/avusrlibue2013.vst] - [SUCESSO]	E5D09EFCCBEEED5B
20/09/2022 13:48:10	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [15] - [/uenux/lib/avusrlibue2006.vst] - [SUCESSO]	9F5C80F271D7877A
20/09/2022 13:48:11	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [16] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	09ED95F2B4060CFA
20/09/2022 13:48:12	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [17] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	B5925BBD3818C851
20/09/2022 13:48:12	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [18] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	9A9E80659DDD3134
20/09/2022 13:48:13	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [19] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	366511C2E1104E41
20/09/2022 13:48:15	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [20] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	E75D9F145B90659F
20/09/2022 13:48:16	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [21] - [/uenux/lib/avusrlibue2011.vst] - [SUCESSO]	D2CADC69FC012BF1
20/09/2022 13:48:17	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [22] - [/uenux/lib/avusrlibue2008.vst] - [SUCESSO]	467835161413AF2E
20/09/2022 13:48:17	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [23] - [/lib/modules/avmod.vst] - [SUCESSO]	722594F1ABBD59C5
20/09/2022 13:48:17	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [24] - [/lib/modules/ue2006/avmodue2006.vst] - [SUCESSO]	123983C59F44F345
20/09/2022 13:48:17	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [25] - [/lib/modules/ue2008/avmodue2008.vst] - [SUCESSO]	5F24D0E68D6C1CAF
20/09/2022 13:48:18	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [26] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	47398DDF80092AD6
20/09/2022 13:48:19	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [27] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	34B8607D67A47CA1
20/09/2022 13:48:20	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [28] - [/lib/modules/ue2011/avmodue2011.vst] - [SUCESSO]	14C46A205BE35903
20/09/2022 13:48:22	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [29] - [/lib/modules/ue2013/avmodue2013.vst] - [SUCESSO]	03CE535B48342E70
20/09/2022 13:48:23	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [30] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	9EF1EBB483889F34
20/09/2022 13:48:25	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [31] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	8F39DC0E3E6467F5
20/09/2022 13:48:26	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [32] - [/lib/avlibue2009.vst] - [SUCESSO]	78416191B3A70317
20/09/2022 13:48:26	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [33] - [/dsk/fe/estatico/chave/avusrchave.vst] - [SUCESSO]	08468E75FD3EE900
20/09/2022 13:48:28	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [1] - [/dsk/fe/estatico/o00546al-ce.vsc] - [SUCESSO]	5850FFD51B1AD501
20/09/2022 13:48:28	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [2] - [/dsk/fe/estatico/o00546al-ce.vsc] - [SUCESSO]	E694D2D2E4B43A0F
20/09/2022 13:48:28	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [3] - [/dsk/fe/estatico/o00544al-ce.vsc] - [SUCESSO]	195B9C8A3D3F325C
20/09/2022 13:48:28	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [4] - [/dsk/fe/estatico/o00544al-ce.vsc] - [SUCESSO]	CC3C4B6740088321
20/09/2022 13:48:38	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [5] - [/dsk/fe/estatico/jez/avgm.vsc] - [SUCESSO]	62856DB4AD89323F
20/09/2022 13:48:38	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [6] - [/dsk/fe/estatico/o00546al00000-ca.vsc] - [SUCESSO]	0E69EDF8277F1675
20/09/2022 13:48:39	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [7] - [/dsk/fe/estatico/o00544br00000-ca.vsc] - [SUCESSO]	12DDC0BE63C0DC14
20/09/2022 13:48:47	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [8] - [/dsk/fe/estatico/jez/vota_apl.vst] - [SUCESSO]	E1978B59EC4CABDB
20/09/2022 13:48:48	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [9] - [/dsk/fe/estatico/jez/vota_bin.vst] - [SUCESSO]	B951A911DFF3EF22
20/09/2022 13:48:52	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [10] - [/dsk/fe/estatico/jez/vota_ofi.vst] - [SUCESSO]	CB44E01EE6B3054A
20/09/2022 13:48:53	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [11] - [/dsk/fe/estatico/jez/avpart.vst] - [SUCESSO]	79FBB225B80EFAD9
20/09/2022 13:48:53	INFO	67305985	SCUE	Identificação do Modelo de Urna: UE2009	E1D4EA3E0F6A1850
20/09/2022 13:49:04	INFO	67305985	SCUE	Data e hora solicitadas	D555AFB6BD7BC9E9
20/09/2022 13:49:15	INFO	67305985	SCUE	Data e hora que foi digitada pelo operador: 20/09/2022 - 13:51:00	378410BBF9D990B4
20/09/2022 13:49:17	INFO	67305985	SCUE	Seção informada pelo operador: 0000 - Urna de contingência	AD6CC01270CE5F4E
20/09/2022 13:49:21	INFO	67305985	SCUE	Início do particionamento da MI	D60FA98C8C78E8DB
20/09/2022 13:49:23	INFO	67305985	SCUE	Particionamento realizado com sucesso	E1FEE1F9963DCD4D
20/09/2022 13:49:24	INFO	67305985	SCUE	Início da formatação	38ACFC764190D193
20/09/2022 13:49:39	INFO	67305985	SCUE	Formatação realizada com sucesso	4E11A097C1A6540B
20/09/2022 13:49:40	INFO	67305985	SCUE	Resultado da verificação da mídia interna: NORMAL	C903CD14DF6CBCD2
20/09/2022 13:49:40	INFO	67305985	SCUE	Início da montagem dos dados	6B550767C78C156D
20/09/2022 13:49:40	INFO	67305985	SCUE	Montagem realizada com sucesso	A38C45E77F817A89
20/09/2022 13:49:44	INFO	67305985	SCUE	Identificação de assinatura do arquivo UENUX CFG	9D667D1811CB0ECF
20/09/2022 13:50:49	INFO	67305985	SCUE	Estrutura da mídia criada	081A5E9BB75F515F
20/09/2022 13:52:34	INFO	67305985	SCUE	Data e hora atualizada	7E5FB956ECDFC090
20/09/2022 13:52:38	INFO	67305985	SCUE	Identificador da mídia de carga: 839062F6	FA37F39B5AF77B6B
20/09/2022 13:52:38	INFO	67305985	SCUE	Mídia de carga gerada pelo computador: RALWGER16	0B5A4471D9E14295
20/09/2022 13:52:38	INFO	67305985	SCUE	Data e hora da geração da mídia de carga: 16/09/2022 11:40:23	B74463E957F93246
20/09/2022 13:52:38	INFO	67305985	SCUE	Mídia de carga gerada pelo usuário: 021379341732	3EB8685E7893885E
20/09/2022 13:52:38	INFO	67305985	SCUE	Município: 28835	FBE31C61938C1181
20/09/2022 13:52:38	INFO	67305985	SCUE	Zona Eleitoral: 0020	F917844A27D8EFA3
20/09/2022 13:52:38	INFO	67305985	SCUE	Local de Votação: 0000	3D1E38056CA9CB25
20/09/2022 13:52:38	INFO	67305985	SCUE	Seção Eleitoral: 0000	5A94BFB1D36089B2
20/09/2022 13:53:00	INFO	67305985	SCUE	Imprimindo extrato de carga	A2AB12C3278AAB82
20/09/2022 13:53:02	INFO	67305985	SCUE	Confirmação do extrato de carga	328C249A92299A01
20/09/2022 13:53:02	INFO	67305985	LOGD	Iniciando cópia de Log da ME para MI	12F9F1BB8038CFA1
20/09/2022 13:53:02	INFO	67305985	LOGD	Cópia de Log da ME para MI realizada com sucesso.	E1940A4A571DD7AD
20/09/2022 13:53:02	INFO	67305985	SCUE	Código de carga 740.288.746.939.450.137.982.592 gravado na tabela de correspondência	4A0F9BA7FA66492D
20/09/2022 13:53:03	INFO	67305985	SCUE	Identificação de assinatura do arquivo Tab. Corresp.	0214018C3B69E754
20/09/2022 13:53:03	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG Geral MI	CEAD84D0B25C547D
20/09/2022 13:53:03	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG GAP 1 MI	90D5D5AA8C7A53E4
20/09/2022 13:53:03	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG VOTA MI	B8B1207ADE9ABC7A
20/09/2022 13:53:04	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG SA MI	C76DD1FCEA069504
20/09/2022 13:53:04	INFO	67305985	SCUE	Identificação de assinatura das chaves do QR code	45F062D3D9A543B6
20/09/2022 13:53:05	INFO	67305985	SCUE	Urna carregada com sucesso	37C5286412A7EBC9
20/09/2022 13:53:05	INFO	67305985	SCUE	Finalização de aplicativo	046B2367EF90F5AA
20/09/2022 13:53:05	INFO	67305985	SCUE	Desligando a urna	79C89C8AD66C62A5
20/09/2022 13:53:05	INFO	67305985	LOGD	Fechando o arquivo de Log	E630087603483D67
20/09/2022 13:55:35	INFO	67305985	LOGD	Início das operações do logd	FDBDE6FB84665B2A
20/09/2022 13:55:35	INFO	67305985	LOGD	Urna ligada em 20/09/2022 às 13:54:49	707CB5C30695218D
20/09/2022 13:56:13	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	2D284CDF6A8AAAEE
20/09/2022 13:56:15	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	59DB5B07B0585690
20/09/2022 13:56:16	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	3894CFE3F94BB252
20/09/2022 13:56:16	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	90E44C9306DC0FFF
20/09/2022 13:56:16	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	8CFAF629F01AC324
20/09/2022 13:56:16	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	0FE40EE8C7920BBE
20/09/2022 13:56:16	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	6230D235F55BAE32
20/09/2022 13:56:20	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	CD4EE020BD78D8BE
20/09/2022 13:56:22	INFO	67305985	GAP	Turno da UE: 1º turno	8B3DDB6E8EEF7B65
20/09/2022 13:56:24	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	5F507C4E5349AB20
20/09/2022 13:56:26	INFO	67305985	GAP	Fase da UE: Oficial	934B3AE6146D0665
20/09/2022 13:56:28	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	37DF959FE6B1AF7E
20/09/2022 13:56:28	INFO	67305985	GAP	Município: 28835	5ACF3CCF608D650E
20/09/2022 13:56:28	INFO	67305985	GAP	Zona Eleitoral: 0020	D0F3D4681ACFF654
20/09/2022 13:56:28	INFO	67305985	GAP	Seção Eleitoral: 0000	D39A0E51193F6918
20/09/2022 13:56:36	ALERTA	67305985	GAP	Urna não testada	41E1A5C10FA935AF
20/09/2022 13:56:36	INFO	67305985	GAP	Urna operando com rede elétrica	F2BF91D502092EE1
20/09/2022 13:56:36	INFO	67305985	GAP	Bateria interna com carga plena	3D5B065F5551C29A
20/09/2022 13:56:36	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - SISTEMA DE AUTOTESTE	D551B9E50AC701A7
20/09/2022 13:56:36	INFO	67305985	GAP	Finalização de aplicativo	470C38B5EF4E38E5
20/09/2022 13:56:48	INFO	67305985	ATUE	Iniciando aplicação - Oficial - 1º turno	4D7A05943382F217
20/09/2022 13:56:48	INFO	67305985	ATUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	B90B4DEACDCB82E4
20/09/2022 13:56:48	INFO	67305985	ATUE	Identificação do Modelo de Urna: UE2009	FE7F3D1962E3B686
20/09/2022 13:56:48	INFO	67305985	ATUE	Montando lista de testes	18EEEB1740BBE83E
20/09/2022 13:56:48	INFO	67305985	ATUE	Início dos testes	3AA8F124D44C806E
20/09/2022 13:56:49	INFO	67305985	ATUE	Início do teste CPU	8B64E395D3EA6CA2
20/09/2022 13:56:51	INFO	67305985	ATUE	Fim do teste CPU - SUCESSO	713C3C0C2028601F
20/09/2022 13:56:51	INFO	67305985	ATUE	Início do teste Memória	D0EA9DCB9E417017
20/09/2022 13:57:13	INFO	67305985	ATUE	Fim do teste Memória - SUCESSO	E743E3F5C8D9265F
20/09/2022 13:57:13	INFO	67305985	ATUE	Início do teste Firmware	81656AD6C3F6D7F3
20/09/2022 13:57:14	INFO	67305985	ATUE	Fim do teste Firmware - SUCESSO	D3F39B0E7D7943C2
20/09/2022 13:57:14	INFO	67305985	ATUE	Início do teste Mídia Interna	1B920C93944EBF72
20/09/2022 13:57:21	INFO	67305985	ATUE	Fim do teste Mídia Interna - SUCESSO	AF5E52C517ADCB26
20/09/2022 13:57:21	INFO	67305985	ATUE	Início do teste Mídia Externa	651D450ED59B6F2F
20/09/2022 13:57:29	INFO	67305985	ATUE	Fim do teste Mídia Externa - SUCESSO	A32392811EC3153D
20/09/2022 13:57:30	INFO	67305985	ATUE	Início do teste Mídia de Res.	914055E7E7B1262C
20/09/2022 13:57:43	INFO	67305985	ATUE	Fim do teste Mídia de Res. - SUCESSO	5419618B3641BDCD
20/09/2022 13:57:43	INFO	67305985	ATUE	Início do teste MSD	D4E1A740BB74B4E2
20/09/2022 13:58:16	INFO	67305985	ATUE	Fim do teste MSD - SUCESSO	3917F04A19F06ED5
20/09/2022 13:58:17	INFO	67305985	ATUE	Início do teste Vídeo	F28BCBEBFAEE05B3
20/09/2022 13:58:17	INFO	67305985	ATUE	Fim do teste Vídeo - SUCESSO	19478082D9FA9CC7
20/09/2022 13:58:18	INFO	67305985	ATUE	Início do teste Teclado	C64DE783F79BBE63
20/09/2022 13:58:19	INFO	67305985	ATUE	Tecla pressionada: 4	8631A741749F673B
20/09/2022 13:58:20	INFO	67305985	ATUE	Tecla pressionada: 0	F3B25D1003BF1D37
20/09/2022 13:58:21	INFO	67305985	ATUE	Tecla pressionada: 9	D414C5CDBB55F512
20/09/2022 13:58:22	INFO	67305985	ATUE	Tecla pressionada: BRANCO	BDC226396EC739CB
20/09/2022 13:58:23	INFO	67305985	ATUE	Tecla pressionada: 5	467FE28B773C518F
20/09/2022 13:58:24	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	25F39323E41F9AEB
20/09/2022 13:58:25	INFO	67305985	ATUE	Tecla pressionada: 2	11EDBC49AD3E2A94
20/09/2022 13:58:26	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	DC5E0E3CC2E7F753
20/09/2022 13:58:32	INFO	67305985	ATUE	Tecla pressionada: 3	045AE136269E6EAE
20/09/2022 13:58:34	INFO	67305985	ATUE	Tecla pressionada: 1	2A9518A3350C0065
20/09/2022 13:58:34	INFO	67305985	ATUE	Tecla pressionada: 7	D070F2FD12C63167
20/09/2022 13:58:35	INFO	67305985	ATUE	Tecla pressionada: 6	F73CBF4AB12CC20E
20/09/2022 13:58:36	INFO	67305985	ATUE	Tecla pressionada: 8	F234DED12D0DCC5F
20/09/2022 13:58:36	INFO	67305985	ATUE	Fim do teste Teclado - SUCESSO	75DDA6887B8139D6
20/09/2022 13:58:36	INFO	67305985	ATUE	Início do teste Alto-falante	A1F4C93F239AF9CC
20/09/2022 13:58:38	INFO	67305985	ATUE	Fim do teste Alto-falante - SUCESSO	1B946FF9F39EA32C
20/09/2022 13:58:38	INFO	67305985	ATUE	Início do teste Áudio	71FDA8275EA1FBE4
20/09/2022 13:58:41	INFO	67305985	ATUE	Fim do teste Áudio - SUCESSO	F0FB51BCA3787C66
20/09/2022 13:58:41	INFO	67305985	ATUE	Início do teste Sensor da Fonte	E3EE6E9B9E2A1B3C
20/09/2022 13:58:41	INFO	67305985	ATUE	Operando com a rede elétrica	020E0E4F672DBCD0
20/09/2022 13:58:48	INFO	67305985	ATUE	Operando com a bateria interna	2AFB87ED945755A7
20/09/2022 13:58:51	INFO	67305985	ATUE	Fim do teste Sensor da Fonte - SUCESSO	DD703F5D8D58AD06
20/09/2022 13:58:51	INFO	67305985	ATUE	Início do teste Sensor da Chave	C67383308CD663AC
20/09/2022 13:58:51	INFO	67305985	ATUE	Chave ligada	CDF854BF1314AF13
20/09/2022 13:58:53	INFO	67305985	ATUE	Chave desligada	53240B8E7F91FABF
20/09/2022 13:58:53	INFO	67305985	ATUE	Chave ligada	90F05E9204AA8E9D
20/09/2022 13:58:54	INFO	67305985	ATUE	Fim do teste Sensor da Chave - SUCESSO	725849EAAF7B5971
20/09/2022 13:58:54	INFO	67305985	ATUE	Início do teste Teclado MT	599D04C81F0A875A
20/09/2022 13:58:55	INFO	67305985	ATUE	Tecla pressionada: 1	54F41B1E1230663A
20/09/2022 13:58:55	INFO	67305985	ATUE	Tecla pressionada: 2	6A3BF68405663547
20/09/2022 13:58:55	INFO	67305985	ATUE	Tecla pressionada: 3	DC728A6E3C0D5A12
20/09/2022 13:58:56	INFO	67305985	ATUE	Tecla pressionada: 4	8081B9246A551C14
20/09/2022 13:58:56	INFO	67305985	ATUE	Tecla pressionada: 5	B39FEBEBE3968DD5
20/09/2022 13:58:56	INFO	67305985	ATUE	Tecla pressionada: 6	53A58920580D3293
20/09/2022 13:58:56	INFO	67305985	ATUE	Tecla pressionada: 7	853F65987B0EAC91
20/09/2022 13:58:56	INFO	67305985	ATUE	Tecla pressionada: 8	D0A900C3F6D23CAE
20/09/2022 13:58:56	INFO	67305985	ATUE	Tecla pressionada: 9	0346D055B03DA188
20/09/2022 13:58:57	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	3418288953A62495
20/09/2022 13:58:57	INFO	67305985	ATUE	Tecla pressionada: 0	103928F8610B0D1F
20/09/2022 13:58:57	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	CCE87E0CDC690F44
20/09/2022 13:58:57	INFO	67305985	ATUE	Fim do teste Teclado MT - SUCESSO	4F34664B9D535F97
20/09/2022 13:58:57	INFO	67305985	ATUE	Início do teste Led MT	E3C13527D9F18B61
20/09/2022 13:58:58	INFO	67305985	ATUE	Fim do teste Led MT - SUCESSO	ED6D0AA2F17FCD3C
20/09/2022 13:58:59	INFO	67305985	ATUE	Início do teste Led Segurança	0BA24E3641CDBF35
20/09/2022 13:59:03	INFO	67305985	ATUE	Fim do teste Led Segurança - SUCESSO	5623B2EF44C1076F
20/09/2022 13:59:03	INFO	67305985	ATUE	Início do teste Bipe MT	8493CFCE18A22F43
20/09/2022 13:59:04	INFO	67305985	ATUE	Fim do teste Bipe MT - SUCESSO	33187325365C37B9
20/09/2022 13:59:05	INFO	67305985	ATUE	Início do teste LCD MT	9211A71E6C10C9F8
20/09/2022 13:59:06	INFO	67305985	ATUE	Fim do teste LCD MT - SUCESSO	0A5DEE4137C50E01
20/09/2022 13:59:06	INFO	67305985	ATUE	Início do teste Bio. Firmware	B4CCB327B814F8C5
20/09/2022 13:59:06	INFO	67305985	ATUE	Fim do teste Bio. Firmware - SUCESSO	E4656ACEACBE60D8
20/09/2022 13:59:07	INFO	67305985	ATUE	Início do teste Biometria	7E34B21196E8999C
20/09/2022 13:59:22	INFO	67305985	ATUE	Fim do teste Biometria - SUCESSO	1BFD165B8CCE6176
20/09/2022 13:59:22	INFO	67305985	ATUE	Início do teste Imp. Interna	B5F024BCEB3D1677
20/09/2022 13:59:40	INFO	67305985	ATUE	Fim do teste Imp. Interna - SUCESSO	36016067FD8B4D9E
20/09/2022 13:59:40	INFO	67305985	ATUE	Urna testada com sucesso	38F16A50B7E58B52
20/09/2022 13:59:58	INFO	67305985	ATUE	Imprimindo comprovante de carga	73A4B3A43280812C
20/09/2022 13:59:58	INFO	67305985	ATUE	Identifica que a Urna está testada	EB297CC39E76C40F
20/09/2022 14:00:03	INFO	67305985	ATUE	Finalização de aplicativo	1C780D08D8115F33
20/09/2022 14:00:03	INFO	67305985	ATUE	Urna desligada a pedido do aplicativo	8F7A2C83D46E7874
20/09/2022 14:00:03	INFO	67305985	LOGD	Fechando o arquivo de Log	C3E7BC96FD59005D
27/09/2022 10:46:46	INFO	67305985	LOGD	Início das operações do logd	C446ABF5816A88EC
27/09/2022 10:46:46	INFO	67305985	LOGD	Urna ligada em 27/09/2022 às 10:45:52	31AD2A2BA9459C55
27/09/2022 10:47:25	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	1AEF8BD6D8031841
27/09/2022 10:47:25	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	74A6A435761D70DA
27/09/2022 10:47:25	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	46EF8A7E0E2D418A
27/09/2022 10:47:29	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	292C73F6806FB757
27/09/2022 10:47:31	INFO	67305985	GAP	Turno da UE: 1º turno	42433E9875693855
27/09/2022 10:47:33	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	F8B26F257E4BC88F
27/09/2022 10:47:35	INFO	67305985	GAP	Fase da UE: Oficial	289850EFC23D0FAB
27/09/2022 10:47:37	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	5EF9FA34B9B6FDD4
27/09/2022 10:47:37	INFO	67305985	GAP	Município: 28835	2B7349335E1FFF08
27/09/2022 10:47:37	INFO	67305985	GAP	Zona Eleitoral: 0020	79BC7E088845ACF5
27/09/2022 10:47:37	INFO	67305985	GAP	Seção Eleitoral: 0000	E2842048ADB09463
27/09/2022 10:47:56	INFO	67305985	GAP	Urna de contingência pronta para eleição	4F7D3E8826EC7AC7
27/09/2022 10:55:39	INFO	67305985	INITJE	Urna desligada pela chave	64C323C3CA782519
27/09/2022 10:55:47	INFO	67305985	LOGD	Fechando o arquivo de Log	758D2A2221CDE848
27/09/2022 13:03:47	INFO	67305985	LOGD	Início das operações do logd	D29C80B7DDEBE200
27/09/2022 13:03:47	INFO	67305985	LOGD	Urna ligada em 27/09/2022 às 13:03:01	9798AA7D53A224F7
27/09/2022 13:04:26	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	7ABA136F494314D7
27/09/2022 13:04:26	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	B63718294E315527
27/09/2022 13:04:26	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	F589388652CE5A52
27/09/2022 13:04:30	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	4B3C2921957BED17
27/09/2022 13:04:32	INFO	67305985	GAP	Turno da UE: 1º turno	C75E714373C59E2A
27/09/2022 13:04:34	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	1108EA9518252C96
27/09/2022 13:04:36	INFO	67305985	GAP	Fase da UE: Oficial	3548DFECD793B5B5
27/09/2022 13:04:38	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	CA84A125B3F68286
27/09/2022 13:04:38	INFO	67305985	GAP	Município: 28835	6EF07DA984C81E62
27/09/2022 13:04:38	INFO	67305985	GAP	Zona Eleitoral: 0020	06A14629657247C4
27/09/2022 13:04:38	INFO	67305985	GAP	Seção Eleitoral: 0000	3F9DA034CD3E37B4
27/09/2022 13:04:57	INFO	67305985	GAP	Urna de contingência pronta para eleição	904FF7190A935242
27/09/2022 13:05:11	INFO	67305985	INITJE	Urna desligada pela chave	B4B2EED767ADF966
27/09/2022 13:05:19	INFO	67305985	LOGD	Fechando o arquivo de Log	C407AF57862D4085
02/10/2022 18:19:50	INFO	67305985	LOGD	Início das operações do logd	5B06195AD8A80FB6
02/10/2022 18:19:50	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 18:19:04	B60DEA339F9D89BE
02/10/2022 18:20:29	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	033B618AE6742911
02/10/2022 18:20:31	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	A2C760A9B36CF9CE
02/10/2022 18:20:31	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	15A66DB6AE3610C1
02/10/2022 18:20:31	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	8CA0F9DA0984B22B
02/10/2022 18:20:31	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	3F497BF6140B8DDD
02/10/2022 18:20:31	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	B4F3F8C62DF9A87E
02/10/2022 18:20:31	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	9B0F934C8064A4EB
02/10/2022 18:20:35	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	6F1ABE9014BFB97A
02/10/2022 18:20:37	INFO	67305985	GAP	Turno da UE: 1º turno	76B617D2BFFCBE66
02/10/2022 18:20:39	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	A95C7029C3317BAA
02/10/2022 18:20:41	INFO	67305985	GAP	Fase da UE: Oficial	428D85E2F63C4853
02/10/2022 18:20:43	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	150D90139A22D6EF
02/10/2022 18:20:43	INFO	67305985	GAP	Município: 28835	55F45B35ADDC1890
02/10/2022 18:20:43	INFO	67305985	GAP	Zona Eleitoral: 0020	819BB30B83E32ABE
02/10/2022 18:20:43	INFO	67305985	GAP	Seção Eleitoral: 0000	EB3C3CAF15056F72
02/10/2022 18:20:49	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	D84E2FB58BFA0D66
02/10/2022 18:20:56	INFO	67305985	GAP	Início do procedimento de contingência	7DC75E96F4F1D07A
02/10/2022 18:20:58	INFO	67305985	GAP	Sincronismo de mídia - Etapa Início do sincronismo: OK	D22CD32DF9C327CA
02/10/2022 18:20:58	INFO	67305985	GAP	Sincronismo de mídia - Etapa Backup do estado geral MI: OK	AACB2BA4C6EDB209
02/10/2022 18:21:32	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização dos diretórios: OK	B664F841A36063F8
02/10/2022 18:21:33	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização da correspondência: OK	1D970D63D2D65BD4
02/10/2022 18:21:33	INFO	67305985	GAP	Lendo serial da MI	2831D33171B53CA9
02/10/2022 18:21:33	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: 60F841BC	7DC7BDEBD1FE41E4
02/10/2022 18:21:33	INFO	67305985	GAP	Lendo serial da MV	5A8764B835519D69
02/10/2022 18:21:33	INFO	67305985	GAP	Serial de votação da MV: 60F841BC 16/09/2022 às 15:33:35 em RALWGER19	F3C201D10914947E
02/10/2022 18:21:33	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do SerialV: OK	92E9BD17971BB077
02/10/2022 18:21:33	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do ID da UE: OK	893F077DB26B0893
02/10/2022 18:21:34	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do modo de carga: OK	896909B429E04ACF
02/10/2022 18:21:34	INFO	67305985	GAP	Turno da UE: 1º turno	F4F95127778B770D
02/10/2022 18:21:34	INFO	67305985	GAP	Modo de carga da UE - Votação	83F15EE701832483
02/10/2022 18:21:34	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do backup de estado geral: OK	9DE0FA9811996433
02/10/2022 18:21:34	INFO	67305985	GAP	Sincronismo de mídia - Etapa Remoção do estado geral da MV: OK	42271417F61888A2
02/10/2022 18:21:34	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do estado geral da MV: OK	1978F46AED127922
02/10/2022 18:21:34	INFO	67305985	LOGD	Início das operações do logd	F5126B72051169A9
02/10/2022 18:21:35	INFO	67305985	LOGD	Adicionando informação do log da ME	D821C421B4037DA3
02/10/2022 18:21:36	EXTERNO	67305985	LOGD	Arquivo 6730598502102022182135-01.jez referente ao log da ME	4F4CC9F5F409C2DE
02/10/2022 18:21:36	INFO	67305985	LOGD	Fim da adição de informação do log da ME	8319441EAD65A3EB
02/10/2022 18:21:36	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	7A81F6CFA0FD7CF0
02/10/2022 18:21:36	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	FF4CA39A0AA97B26
02/10/2022 18:21:37	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	6A201FB598969FDF
02/10/2022 18:21:37	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização de log: OK	4D79FA1D957899EB
02/10/2022 18:21:37	INFO	67305985	GAP	Término do processo de contingência	FDB2CDC668830D46
02/10/2022 18:21:39	INFO	67305985	GAP	Contingência executada com sucesso	D3594D04CB42EE91
02/10/2022 18:21:39	INFO	67305985	GAP	Reiniciando a urna	D2693D86D5BAF15B
02/10/2022 18:21:41	INFO	67305985	GAP	Urna reiniciada a pedido do aplicativo	3E7DD4F3AE588A4B
02/10/2022 18:23:41	INFO	67305985	LOGD	Início das operações do logd	5956E6E6652DBC92
02/10/2022 18:23:41	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 18:22:56	57E5F335D3117797
02/10/2022 18:24:21	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	30008D5AD7BCB41C
02/10/2022 18:24:23	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	9CCEBB975783BAFE
02/10/2022 18:24:23	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	523E8A3529FBB5F9
02/10/2022 18:24:23	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	C744DB3BD93A1715
02/10/2022 18:24:23	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	5951E99E3BC88751
02/10/2022 18:24:23	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	54BAA342A24144EE
02/10/2022 18:24:24	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	0E53F35ED02958EA
02/10/2022 18:24:28	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	E54C776C63CF5AE0
02/10/2022 18:24:30	INFO	67305985	GAP	Turno da UE: 1º turno	BB2D6E920CD577EE
02/10/2022 18:24:32	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	7E3DFC988C47F463
02/10/2022 18:24:34	INFO	67305985	GAP	Fase da UE: Oficial	0DBB495037F73D1E
02/10/2022 18:24:36	INFO	67305985	GAP	Modo de carga da UE - Votação	45A3E2C24F68B2E6
02/10/2022 18:24:36	INFO	67305985	GAP	Município: 28835	C1B1D7718EF2D7D5
02/10/2022 18:24:36	INFO	67305985	GAP	Zona Eleitoral: 0020	79CD36F66D3FEB79
02/10/2022 18:24:36	INFO	67305985	GAP	Seção Eleitoral: 0058	9C0F2C5617BE6F54
02/10/2022 18:24:38	INFO	67305985	GAP	Urna operando com rede elétrica	818D1F290F8D5EAB
02/10/2022 18:24:38	INFO	67305985	GAP	Bateria interna com carga plena	1C01619AB3FC281D
02/10/2022 18:24:38	INFO	67305985	GAP	Impressora OK	BB2724F53008FFA4
02/10/2022 18:24:40	INFO	67305985	GAP	Mídia externa presente	47BE680B6084CB97
02/10/2022 18:24:40	INFO	67305985	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	0346C836EC0D8B43
02/10/2022 18:24:40	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	8FF6B28BAF687634
02/10/2022 18:24:40	INFO	67305985	GAP	Lendo serial da MI	81655EAFC3A099E8
02/10/2022 18:24:40	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: 60F841BC	BC5791A2AFCF364B
02/10/2022 18:24:40	INFO	67305985	GAP	Lendo serial da MV	516045C0B4D34B81
02/10/2022 18:24:40	INFO	67305985	GAP	Serial de votação da MV: 60F841BC 16/09/2022 às 15:33:35 em RALWGER19	8BF50C04E8977C25
02/10/2022 18:24:42	INFO	67305985	GAP	Verificação de assinatura - Etapa [1]	2CCC0D92848A70CC
02/10/2022 18:24:43	INFO	67305985	GAP	Verificação de assinatura - Etapa [2]	67546E6E78D59FC5
02/10/2022 18:24:50	INFO	67305985	GAP	Verificação de assinatura - Etapa [3]	D0F9CC20D5EEF3AA
02/10/2022 18:24:53	INFO	67305985	GAP	Verificação de assinatura - Etapa [4]	5335C23A796C3A52
02/10/2022 18:24:53	INFO	67305985	GAP	Verificação de assinatura - Etapa [5]	C0C9E4B4046AF816
02/10/2022 18:24:53	INFO	67305985	GAP	Verificação de assinatura - Etapa [6]	6ED7D1BA569C0A07
02/10/2022 18:24:54	INFO	67305985	GAP	Verificação de assinatura - Etapa [7]	5AC46A227C9CA5CF
02/10/2022 18:24:54	INFO	67305985	GAP	Verificação de assinatura - Etapa [8]	73F8BCA2678B53A4
02/10/2022 18:24:56	INFO	67305985	GAP	Verificação de assinatura - Etapa [9]	0C280ED4AD5541A1
02/10/2022 18:24:57	INFO	67305985	GAP	Verificação de assinatura - Etapa [10]	8DC5ED84055DCE4F
02/10/2022 18:24:57	INFO	67305985	GAP	Verificação de assinatura - Etapa [11]	3C51424C8185287C
02/10/2022 18:24:57	INFO	67305985	GAP	Verificação de assinatura - Etapa [12]	FC7EA0035D2B3DBA
02/10/2022 18:24:58	INFO	67305985	GAP	Verificação de assinatura - Etapa [13]	1120FF679BBED5D0
02/10/2022 18:24:59	INFO	67305985	GAP	Verificação de assinatura - Etapa [14]	5D1439A00EBDDD63
02/10/2022 18:24:59	INFO	67305985	GAP	Verificação de assinatura - Etapa [15]	53FFA8D78CCEFE99
02/10/2022 18:25:01	INFO	67305985	GAP	Verificação de assinatura - Etapa [16]	1B49EEFE490EF855
02/10/2022 18:25:01	INFO	67305985	GAP	Verificação de assinatura - Etapa [17]	03185C5FF3A0CA7E
02/10/2022 18:25:01	INFO	67305985	GAP	Verificação de assinatura - Etapa [18]	62428B363E2A83E1
02/10/2022 18:25:01	INFO	67305985	GAP	Verificação de assinatura - Etapa [19]	07C3F76B0098EBFB
02/10/2022 18:25:01	INFO	67305985	GAP	Verificação de assinatura - Etapa [20]	E7545174B92496AE
02/10/2022 18:25:01	INFO	67305985	GAP	Verificação de assinatura - Etapa [21]	2A5361D08AB588F3
02/10/2022 18:25:02	INFO	67305985	GAP	Verificação de assinatura - Etapa [22]	5423264E0C4CA1B9
02/10/2022 18:25:02	INFO	67305985	GAP	Verificação de assinatura - Etapa [23]	A362C2270577C0BB
02/10/2022 18:25:02	INFO	67305985	GAP	Verificação de assinatura - Etapa [24]	25D43A768377E391
02/10/2022 18:25:02	INFO	67305985	GAP	Verificação de assinatura - Etapa [25]	0204D0C4FCF78A3A
02/10/2022 18:25:02	INFO	67305985	GAP	Verificação de assinatura - Etapa [26]	66F6A391800A87B8
02/10/2022 18:25:20	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	5DA781473C1D4FF9
02/10/2022 18:25:33	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - ELEIÇÃO OFICIAL PRIMEIRO TURNO	5DBBF3BFBB2D138F
02/10/2022 18:25:33	INFO	67305985	GAP	Finalização de aplicativo	5CD95E24F2A3EF6E
02/10/2022 18:25:46	INFO	67305985	VOTA	Iniciando aplicação - Oficial - 1º turno	351C3056E31BEC62
02/10/2022 18:25:46	INFO	67305985	VOTA	Versão da aplicação: 8.26.0.0 - Onça-pintada	F6D082F1BCC01BCF
02/10/2022 18:25:46	INFO	67305985	VOTA	Urna operando na rede elétrica	4E326EAF769BAF6A
02/10/2022 18:26:15	INFO	67305985	VOTA	Solicitado código de reinício	D0B8C23503134344
02/10/2022 18:26:20	INFO	67305985	VOTA	Código de reinício digitado	92BB143F8E53CAB8
02/10/2022 18:26:21	INFO	67305985	VOTA	Código de reinício conferido	61D6466DA0000F82
02/10/2022 18:26:21	INFO	67305985	VOTA	Urna pronta para receber votos	79BC703168F23F62
02/10/2022 18:26:21	INFO	67305985	VOTA	Aguardando digitação do título	745C398BCCC786D5
02/10/2022 18:26:45	INFO	67305985	VOTA	Título digitado pelo mesário	3E890C7E47CEF820
02/10/2022 18:26:45	INFO	67305985	VOTA	Quantidade de memória livre [242.4 MB]	AC1D76306E8E4C66
02/10/2022 18:26:45	INFO	67305985	VOTA	Espaço livre na MI [291.3 MB]	6892D83E06645D80
02/10/2022 18:26:45	INFO	67305985	VOTA	Espaço livre na MV [429.8 MB]	BCD81B0F779A2B8F
02/10/2022 18:26:45	INFO	67305985	VOTA	Espaço utilizado na MI [7.8 MB]	689B93A852D6A3A4
02/10/2022 18:26:45	INFO	67305985	VOTA	Espaço Utilizado na MV [9.4 MB]	8216D22AE996A7FB
02/10/2022 18:26:47	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	8CC6641B842C306B
02/10/2022 18:26:56	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	179986F835639F2E
02/10/2022 18:26:57	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 6], Polegar Esquerdo [score 5], Indicador Direito [score 5], Indicador Esquerdo [score 4]	3C378A84925FE1E2
02/10/2022 18:26:59	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	F444FBF5C608974A
02/10/2022 18:27:01	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	E03F2F74CF1440CA
02/10/2022 18:27:03	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	E26AF53F7707B666
02/10/2022 18:27:05	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [29]	9D3F2B59EF5CFB9B
02/10/2022 18:27:06	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	72854E3682A839D3
02/10/2022 18:27:06	INFO	67305985	VOTA	Eleitor foi habilitado	B90BCA4984094F72
02/10/2022 18:27:32	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	8E9E87ADBAEE011D
02/10/2022 18:27:44	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	52323BC4BEDA4E74
02/10/2022 18:27:54	INFO	67305985	VOTA	Voto confirmado para [Senador]	E3148C8C842B7514
02/10/2022 18:28:02	INFO	67305985	VOTA	Voto confirmado para [Governador]	DB21198E04313C6F
02/10/2022 18:28:08	INFO	67305985	VOTA	Voto confirmado para [Presidente]	D52F6EE047DC61D3
02/10/2022 18:28:10	INFO	67305985	VOTA	O voto do eleitor foi computado	1EA82D8D4350C985
02/10/2022 18:28:11	INFO	67305985	VOTA	Aguardando digitação do título	C0F7E56FCE87C00C
02/10/2022 18:28:35	INFO	67305985	VOTA	Título digitado pelo mesário	6344EED552C3D258
02/10/2022 18:28:37	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	3C14F2F3524B7E74
02/10/2022 18:28:44	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	108D5C0065F2FF6A
02/10/2022 18:28:46	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [29]	233D35DE63ED08FF
02/10/2022 18:28:47	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	93A814A5676F140D
02/10/2022 18:28:47	INFO	67305985	VOTA	Eleitor foi habilitado	D54B680AE685EEA6
02/10/2022 18:29:07	INFO	67305985	VOTA	Tecla indevida pressionada	1F3CF6774709A770
02/10/2022 18:29:09	INFO	67305985	VOTA	Tecla indevida pressionada	0B1CB97C222BC5E9
02/10/2022 18:29:10	INFO	67305985	VOTA	Tecla indevida pressionada	0D871BE13438D306
02/10/2022 18:29:10	INFO	67305985	VOTA	Tecla indevida pressionada	94CB559BE53EC6FD
02/10/2022 18:29:11	INFO	67305985	VOTA	Tecla indevida pressionada	AA88B69BEFB21F80
02/10/2022 18:29:11	INFO	67305985	VOTA	Tecla indevida pressionada	DD75C1B075766851
02/10/2022 18:29:14	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	BDF19F00CCA44D64
02/10/2022 18:29:23	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	E61DF72391E495EE
02/10/2022 18:29:28	INFO	67305985	VOTA	Tecla indevida pressionada	649148F7F88DD54B
02/10/2022 18:29:31	INFO	67305985	VOTA	Voto confirmado para [Senador]	317D15B4E8F89A3E
02/10/2022 18:29:36	INFO	67305985	VOTA	Tecla indevida pressionada	270F095525C628A4
02/10/2022 18:29:39	INFO	67305985	VOTA	Tecla indevida pressionada	44CC986389D43608
02/10/2022 18:29:39	INFO	67305985	VOTA	Voto confirmado para [Governador]	A12DD7AF98A6DC25
02/10/2022 18:29:41	INFO	67305985	VOTA	Tecla indevida pressionada	94B7EAE431E1C2EF
02/10/2022 18:29:44	INFO	67305985	VOTA	Voto confirmado para [Presidente]	4C4CDD5A33255375
02/10/2022 18:29:45	INFO	67305985	VOTA	O voto do eleitor foi computado	1CF25EF42820403D
02/10/2022 18:29:47	INFO	67305985	VOTA	Aguardando digitação do título	E43200B593BB30F6
02/10/2022 18:30:10	INFO	67305985	VOTA	Título digitado pelo mesário	47D18F71E36A8CE8
02/10/2022 18:30:10	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	D76A4C727E4326A6
02/10/2022 18:30:15	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	1A6341834AB1111A
02/10/2022 18:30:15	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 12], Polegar Esquerdo [score 3], Indicador Direito [score 3], Indicador Esquerdo [score 4]	D3BA23FE11C979CB
02/10/2022 18:30:17	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	D00EF2833F2A413A
02/10/2022 18:30:19	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	6BB6ADA1D3601BB6
02/10/2022 18:30:21	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	62ACE81864365DB6
02/10/2022 18:30:22	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 7], Polegar Esquerdo [score 4], Indicador Direito [score 13], Indicador Esquerdo [score 5]	1A4970D335DAB053
02/10/2022 18:30:23	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	4DEBBB5CB313F24F
02/10/2022 18:30:27	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	AFF7DE5401C27134
02/10/2022 18:30:29	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	1ABF67966FBD002D
02/10/2022 18:30:31	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar esquerdo - Score [26]	ED78727E09F6BE6A
02/10/2022 18:30:32	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	E0D5349CF297EA0F
02/10/2022 18:30:32	INFO	67305985	VOTA	Eleitor foi habilitado	9C89E0FEB781F265
02/10/2022 18:30:41	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	F0224D2567779C14
02/10/2022 18:30:47	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	08A7D006D9D727BF
02/10/2022 18:30:52	INFO	67305985	VOTA	Voto confirmado para [Senador]	BD7F3A1CD7658B3A
02/10/2022 18:30:55	INFO	67305985	VOTA	Voto confirmado para [Governador]	48B15B928EC5D3D1
02/10/2022 18:30:58	INFO	67305985	VOTA	Tecla indevida pressionada	ACCF5CDFAAB2403C
02/10/2022 18:31:02	INFO	67305985	VOTA	Voto confirmado para [Presidente]	992A61C9AA42D11D
02/10/2022 18:31:03	INFO	67305985	VOTA	O voto do eleitor foi computado	50A7BE6C8909029C
02/10/2022 18:31:05	INFO	67305985	VOTA	Aguardando digitação do título	F552568E44D1C0F8
02/10/2022 18:31:25	INFO	67305985	VOTA	Título digitado pelo mesário	6B3DC56B4CBA88FB
02/10/2022 18:31:26	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	E5949F9FD6C800ED
02/10/2022 18:31:39	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	FDBEE45748171EFC
02/10/2022 18:31:41	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [58]	A1A41A92575F6960
02/10/2022 18:31:42	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	99311D7693D8C681
02/10/2022 18:31:42	INFO	67305985	VOTA	Eleitor foi habilitado	FD70BFA412D594FD
02/10/2022 18:32:03	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	E31A51AD4D681AA8
02/10/2022 18:32:14	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	E5C5789CF61F04E0
02/10/2022 18:32:21	INFO	67305985	VOTA	Voto confirmado para [Senador]	3F6E02383BC5D92C
02/10/2022 18:32:26	INFO	67305985	VOTA	Voto confirmado para [Governador]	100E51C654A472EE
02/10/2022 18:32:31	INFO	67305985	VOTA	Voto confirmado para [Presidente]	CD1771C1F2E154E2
02/10/2022 18:32:32	INFO	67305985	VOTA	O voto do eleitor foi computado	E6D599C94FF60E1D
02/10/2022 18:32:34	INFO	67305985	VOTA	Aguardando digitação do título	04966A553EE0FAE6
02/10/2022 18:32:54	INFO	67305985	VOTA	Título digitado pelo mesário	35F2E18CBDE55CF7
02/10/2022 18:32:55	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	30705E3E2D8BEC86
02/10/2022 18:33:02	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	96F4FA30B1A4AF84
02/10/2022 18:33:03	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 4], Polegar Esquerdo [score 4], Indicador Direito [score 3], Indicador Esquerdo [score 3]	91C921ECFAE6C8EA
02/10/2022 18:33:05	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	595C54A5B694A36C
02/10/2022 18:33:07	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	4994BCE2F193B085
02/10/2022 18:33:09	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	FE81A9764471F35F
02/10/2022 18:33:10	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 5], Polegar Esquerdo [score 3], Indicador Direito [score 3], Indicador Esquerdo [score 3]	836C7E6EB83A79DA
02/10/2022 18:33:11	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	2735F49CC61CC3E8
02/10/2022 18:33:23	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	E2EF36CE227C5EC1
02/10/2022 18:33:25	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	1A54AA1A7F0F3085
02/10/2022 18:33:26	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 3], Polegar Esquerdo [score 4], Indicador Direito [score 3], Indicador Esquerdo [score 3]	401C75472AAD0602
02/10/2022 18:33:27	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [3] de [4]	C6019E371E287117
02/10/2022 18:33:30	INFO	67305985	VOTA	Solicita digital. Tentativa [4] de [4]	89A0498DE7036C5B
02/10/2022 18:33:33	INFO	67305985	VOTA	Capturada a digital. Tentativa [4] de [4]	20764DD033AF9908
02/10/2022 18:33:34	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 3], Polegar Esquerdo [score 3], Indicador Direito [score 3], Indicador Esquerdo [score 6]	ADF0E409C2C3E084
02/10/2022 18:33:35	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [4] de [4]	63BA29AAE86F02D3
02/10/2022 18:33:36	INFO	67305985	VOTA	Solicitação de dado pessoal do eleitor para habilitação manual	85D31E22FA79A306
02/10/2022 18:33:59	INFO	67305985	VOTA	Solicita digital do mesário	EFEDA9EB80F3DF67
02/10/2022 18:34:17	INFO	67305985	VOTA	Solicita digital do mesário	1056715A087E9AF2
02/10/2022 18:34:21	INFO	67305985	VOTA	Biometria do mesário 043185721708 encontrada nos arquivos coletados (688220)	FF5085DE1575D8BE
02/10/2022 18:34:21	INFO	67305985	VOTA	Capturada a digital do mesário	7DF5A01B4DAB02CA
02/10/2022 18:34:24	INFO	67305985	VOTA	Eleitor foi habilitado	F4878957E53771A7
02/10/2022 18:34:48	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	E6A1E2DA01194DD3
02/10/2022 18:34:57	INFO	67305985	VOTA	Tecla indevida pressionada	A290380653103EAC
02/10/2022 18:35:03	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	EEDF8F618DA35E32
02/10/2022 18:35:29	INFO	67305985	VOTA	Voto confirmado para [Senador]	48FEE31265B9095D
02/10/2022 18:35:48	INFO	67305985	VOTA	Voto confirmado para [Governador]	F7315D7C8C70928D
02/10/2022 18:35:58	INFO	67305985	VOTA	Voto confirmado para [Presidente]	ABB11A2F7DAAF85C
02/10/2022 18:35:59	INFO	67305985	VOTA	O voto do eleitor foi computado	FE1FCCAC879C630A
02/10/2022 18:36:01	INFO	67305985	VOTA	Aguardando digitação do título	BE051B070B22C923
02/10/2022 18:37:26	INFO	67305985	VOTA	Título digitado pelo mesário	25F1CE4C573CD459
02/10/2022 18:37:27	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	BFD2B26BE83E5159
02/10/2022 18:37:33	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	4CAAF1A41FEF738A
02/10/2022 18:37:34	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 6], Polegar Esquerdo [score 5], Indicador Direito [score 5], Indicador Esquerdo [score 7]	72B2346909E36AB1
02/10/2022 18:37:36	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	5906FFB0B8577280
02/10/2022 18:37:38	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	9B775961327F38D8
02/10/2022 18:37:40	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	F97C0833E26D4089
02/10/2022 18:37:41	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 5], Polegar Esquerdo [score 3], Indicador Direito [score 11], Indicador Esquerdo [score 4]	3B36BC1E9168CA64
02/10/2022 18:37:43	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	021175548A81BD5E
02/10/2022 18:37:46	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	3D865A4E6E7A51F2
02/10/2022 18:37:49	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	1CF53920DACE8EE7
02/10/2022 18:37:50	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 4], Polegar Esquerdo [score 17], Indicador Direito [score 7], Indicador Esquerdo [score 5]	8B44FD770A4DA144
02/10/2022 18:37:51	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [3] de [4]	047206B43CB13846
02/10/2022 18:37:53	INFO	67305985	VOTA	Solicita digital. Tentativa [4] de [4]	B864058160BDAFF9
02/10/2022 18:37:56	INFO	67305985	VOTA	Capturada a digital. Tentativa [4] de [4]	840BE7F0EB240275
02/10/2022 18:37:57	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 5], Polegar Esquerdo [score 3], Indicador Direito [score 7], Indicador Esquerdo [score 8]	A368D04DF1602F46
02/10/2022 18:37:58	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [4] de [4]	0DE655FC499DCE25
02/10/2022 18:37:59	INFO	67305985	VOTA	Solicitação de dado pessoal do eleitor para habilitação manual	931D641E2E64187E
02/10/2022 18:38:11	INFO	67305985	VOTA	Solicita digital do mesário	31BB612E2FF53592
02/10/2022 18:38:22	INFO	67305985	VOTA	Biometria do mesário 043185721708 encontrada nos arquivos coletados (688220)	0D59CBF53333CA7B
02/10/2022 18:38:22	INFO	67305985	VOTA	Capturada a digital do mesário	3C61704AE6136A95
02/10/2022 18:38:25	INFO	67305985	VOTA	Eleitor foi habilitado	D34BE039D82160F2
02/10/2022 18:38:37	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	EC503566394CF8B8
02/10/2022 18:38:53	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	F8A5C78C4208F919
02/10/2022 18:39:00	INFO	67305985	VOTA	Voto confirmado para [Senador]	B78176EF9B77D7D5
02/10/2022 18:39:05	INFO	67305985	VOTA	Voto confirmado para [Governador]	12D8BB7AD0E58330
02/10/2022 18:39:10	INFO	67305985	VOTA	Voto confirmado para [Presidente]	401A4E13C02CEF9D
02/10/2022 18:39:11	INFO	67305985	VOTA	O voto do eleitor foi computado	FC686D3D8D5A52A0
02/10/2022 18:39:12	INFO	67305985	VOTA	Aguardando digitação do título	87C85CB71717ED0B
02/10/2022 18:39:37	INFO	67305985	VOTA	Título digitado pelo mesário	E5D314985D7F85D5
02/10/2022 18:39:38	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	777BB348305D8A77
02/10/2022 18:39:43	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	39A52B5584F5D69E
02/10/2022 18:39:44	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 3], Polegar Esquerdo [score 3], Indicador Direito [score 3], Indicador Esquerdo [score 3]	E261202B0AD17B84
02/10/2022 18:39:45	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	6AEAE624CF3428FE
02/10/2022 18:39:47	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	7D9442E2AD4BE187
02/10/2022 18:39:50	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	D03D8EB26D5D8F61
02/10/2022 18:39:50	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 8], Polegar Esquerdo [score 9], Indicador Direito [score 5], Indicador Esquerdo [score 15]	5109AECC8885E19D
02/10/2022 18:39:52	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	9C5EF6804FECC481
02/10/2022 18:39:54	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	5712A2324E6968BB
02/10/2022 18:39:57	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	D0269F7154E0720B
02/10/2022 18:39:58	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 10], Polegar Esquerdo [score 9], Indicador Direito [score 8], Indicador Esquerdo [score 9]	42EE58293E31A343
02/10/2022 18:39:59	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [3] de [4]	1CD1214EEC35FC70
02/10/2022 18:40:01	INFO	67305985	VOTA	Solicita digital. Tentativa [4] de [4]	8EAF7BF0151B3457
02/10/2022 18:40:04	INFO	67305985	VOTA	Capturada a digital. Tentativa [4] de [4]	D99151D653BA7A69
02/10/2022 18:40:05	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 3], Polegar Esquerdo [score 4], Indicador Direito [score 0], Indicador Esquerdo [score 0]	4D354CBADD5269B3
02/10/2022 18:40:06	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [4] de [4]	9E1709C2611E2F5E
02/10/2022 18:40:09	INFO	67305985	VOTA	Solicitação de dado pessoal do eleitor para habilitação manual	C0F902D384065C7D
02/10/2022 18:40:32	INFO	67305985	VOTA	Solicitação de dado pessoal do eleitor para habilitação manual	DE763F7070E90ADF
02/10/2022 18:40:40	INFO	67305985	VOTA	Solicita digital do mesário	5B844749600C0F2B
02/10/2022 18:40:46	INFO	67305985	VOTA	Biometria do mesário 043185721708 encontrada nos arquivos coletados (688220)	805EBA4411F24777
02/10/2022 18:40:46	INFO	67305985	VOTA	Capturada a digital do mesário	C24A3BE97BC60DB1
02/10/2022 18:40:49	INFO	67305985	VOTA	Eleitor foi habilitado	2A4A9EB37DE88789
02/10/2022 18:40:58	INFO	67305985	VOTA	Tecla indevida pressionada	19374D64645BD9A0
02/10/2022 18:41:00	INFO	67305985	VOTA	Tecla indevida pressionada	AFD655C260AFBAFB
02/10/2022 18:41:04	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	0D53C1717C36D8AD
02/10/2022 18:41:11	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	963CC25DDCD59C35
02/10/2022 18:41:15	INFO	67305985	VOTA	Tecla indevida pressionada	990FA8D1E64B6A7D
02/10/2022 18:41:23	INFO	67305985	VOTA	Voto confirmado para [Senador]	1F70E5712E58AA05
02/10/2022 18:41:28	INFO	67305985	VOTA	Voto confirmado para [Governador]	001B83F92AECF56F
02/10/2022 18:41:32	INFO	67305985	VOTA	Voto confirmado para [Presidente]	E28AD7D8791E1F3C
02/10/2022 18:41:34	INFO	67305985	VOTA	O voto do eleitor foi computado	2A83894040C3CC72
02/10/2022 18:41:35	INFO	67305985	VOTA	Aguardando digitação do título	4538AD4CB9E79087
02/10/2022 18:41:50	INFO	67305985	VOTA	Título digitado pelo mesário	ADE4DC26DBE6C28B
02/10/2022 18:41:54	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	598B0F316D8100DE
02/10/2022 18:41:59	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	3A58AB7E1A2BF6C8
02/10/2022 18:42:01	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [40]	734CEE139D27E544
02/10/2022 18:42:02	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	0081FC74F4C293F1
02/10/2022 18:42:02	INFO	67305985	VOTA	Eleitor foi habilitado	DDE75A0F3ECAA1E2
02/10/2022 18:42:19	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	AAF2207233BBD1A4
02/10/2022 18:42:29	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	0164A06B77E5EDDA
02/10/2022 18:42:36	INFO	67305985	VOTA	Voto confirmado para [Senador]	695C7790DFAADD5F
02/10/2022 18:42:44	INFO	67305985	VOTA	Voto confirmado para [Governador]	FFD7FA765D800952
02/10/2022 18:42:49	INFO	67305985	VOTA	Voto confirmado para [Presidente]	75FF782C35E10AE8
02/10/2022 18:42:51	INFO	67305985	VOTA	O voto do eleitor foi computado	30F4F8D72AFA5F57
02/10/2022 18:42:52	INFO	67305985	VOTA	Aguardando digitação do título	542B196B386AD426
02/10/2022 18:43:12	INFO	67305985	VOTA	Título digitado pelo mesário	64C4E01A76421588
02/10/2022 18:43:12	ALERTA	67305985	VOTA	Título inválido	5050400D837E3B20
02/10/2022 18:43:13	INFO	67305985	VOTA	Aguardando digitação do título	533BD70A0E174FCB
02/10/2022 18:43:25	INFO	67305985	VOTA	Título digitado pelo mesário	CE122BA3E868A340
02/10/2022 18:43:26	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	3002F604DB640405
02/10/2022 18:43:31	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	67CA6C9E19BC4391
02/10/2022 18:43:32	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar esquerdo - Score [31]	5A1D773137554B3C
02/10/2022 18:43:34	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	EB8B545CF8FC435B
02/10/2022 18:43:34	INFO	67305985	VOTA	Eleitor foi habilitado	FE432714FC186E8A
02/10/2022 18:43:54	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	4C08FA09CF8DE303
02/10/2022 18:44:11	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	37D14B35E6901C2A
02/10/2022 18:44:18	INFO	67305985	VOTA	Voto confirmado para [Senador]	C1EDA04DCB716046
02/10/2022 18:44:24	INFO	67305985	VOTA	Tecla indevida pressionada	01F9CE48563404AE
02/10/2022 18:44:25	INFO	67305985	VOTA	Voto confirmado para [Governador]	21726DF20B77707B
02/10/2022 18:44:31	INFO	67305985	VOTA	Voto confirmado para [Presidente]	619705CE6F22DA81
02/10/2022 18:44:32	INFO	67305985	VOTA	O voto do eleitor foi computado	3B35F709ADC6EF70
02/10/2022 18:44:34	INFO	67305985	VOTA	Aguardando digitação do título	02C7C7955997EEC8
02/10/2022 18:44:52	INFO	67305985	VOTA	Título digitado pelo mesário	9E1738D8C03EF559
02/10/2022 18:44:53	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	2F6D7A0BE39637CE
02/10/2022 18:45:01	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	214059D6555E0139
02/10/2022 18:45:03	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [47]	D0FAFC89737B1157
02/10/2022 18:45:06	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	FADCE2881A75C9DA
02/10/2022 18:45:06	INFO	67305985	VOTA	Eleitor foi habilitado	3A6A90C85397165E
02/10/2022 18:45:24	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	6446ACE10458EA50
02/10/2022 18:45:39	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	3FB9F0995FF9C503
02/10/2022 18:45:49	INFO	67305985	VOTA	Voto confirmado para [Senador]	ECBEE75F02858586
02/10/2022 18:45:56	INFO	67305985	VOTA	Voto confirmado para [Governador]	39C67EC72CF31070
02/10/2022 18:46:02	INFO	67305985	VOTA	Voto confirmado para [Presidente]	9500303FF056A063
02/10/2022 18:46:03	INFO	67305985	VOTA	O voto do eleitor foi computado	C79537F80DEDF957
02/10/2022 18:46:05	INFO	67305985	VOTA	Aguardando digitação do título	757B1B5182007582
02/10/2022 18:46:32	INFO	67305985	VOTA	Código de encerramento digitado	7E9639EBE41565C4
02/10/2022 18:46:35	INFO	67305985	VOTA	Procedimento de encerramento confirmado	B67F3A9278611C11
02/10/2022 18:46:35	INFO	67305985	VOTA	Operador indagado se ocorrerá registro de mesários	D3872B6A5976C819
02/10/2022 18:46:45	INFO	67305985	VOTA	Operador confirmou para registrar mesários	910E1F12AA68E023
02/10/2022 18:46:45	INFO	67305985	VOTA	Registrando mesários após a votação	3110CA25DBD88C78
02/10/2022 18:47:01	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 043185721708	75C8A386E212D663
02/10/2022 18:47:06	INFO	67305985	VOTA	Mesário 043185721708 não é eleitor da seção	2BE8CEB698CABE44
02/10/2022 18:47:06	INFO	67305985	VOTA	Mesário 043185721708 registrado	60ECCA74932EEE3C
02/10/2022 18:47:20	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 044167211708	A3BA358BC0893E91
02/10/2022 18:47:26	INFO	67305985	VOTA	Mesário 044167211708 não é eleitor da seção	ECA93AFF9184A307
02/10/2022 18:47:27	INFO	67305985	VOTA	Mesário 044167211708 registrado	0E035C4057AB5941
02/10/2022 18:47:43	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 043584281740	AA7EA6B8C3663B88
02/10/2022 18:47:50	INFO	67305985	VOTA	Mesário 043584281740 não é eleitor da seção	9F2D0C4994896C24
02/10/2022 18:47:51	INFO	67305985	VOTA	Mesário 043584281740 registrado	4975FE8BE71C597C
02/10/2022 18:48:11	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 043585041732	5806B2F6348FE5D7
02/10/2022 18:48:16	INFO	67305985	VOTA	Mesário 043585041732 não é eleitor da seção	BD12EBA20FB8E7F1
02/10/2022 18:48:17	INFO	67305985	VOTA	Mesário 043585041732 registrado	94ECA24D9E266AC5
02/10/2022 18:48:23	INFO	67305985	VOTA	Operador encerrou ciclo de registro de mesários	7F733490AEE1A867
02/10/2022 18:48:23	INFO	67305985	VOTA	Inicio do Encerramento	C7EAFDD570A19CF7
02/10/2022 18:48:24	INFO	67305985	VOTA	Gerando relatório [BU] [INÍCIO]	B99CC472067BC8BE
02/10/2022 18:48:25	INFO	67305985	VOTA	Gerando relatório [BU] [TÉRMINO]	493F942AE1EC0172
02/10/2022 18:48:25	INFO	67305985	VOTA	Gerando relatório [BUJ] [INÍCIO]	D1672F1CE2931D9A
02/10/2022 18:48:25	INFO	67305985	VOTA	Gerando relatório [BUJ] [TÉRMINO]	D0E1C149B98EDDB4
02/10/2022 18:48:25	INFO	67305985	VOTA	Gerando relatório [BIM] [INÍCIO]	1EB69AC703F5B55B
02/10/2022 18:48:25	INFO	67305985	VOTA	Gerando relatório [BIM] [TÉRMINO]	AE25AE7386F4B0C9
02/10/2022 18:49:09	INFO	67305985	VOTA	Imprimindo relatório [BU] via nº [1]	05277E8A7EA0EFA3
02/10/2022 18:49:09	INFO	67305985	VOTA	Mesário indagado sobre qualidade do Boletim de Urna	F2A60F2513D3D53D
02/10/2022 18:49:40	INFO	67305985	VOTA	Mesário indicou qualidade OK para Boletim de Urna	CC2E890C3C6DBC06
02/10/2022 18:49:40	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Início]	70C186A8AB873A75
02/10/2022 18:49:41	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Término]	336A3D6324A2282E
02/10/2022 18:49:41	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Início]	70A326F17B6E4CDB
02/10/2022 18:49:41	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Término]	06E4F9BC4C22F406
02/10/2022 18:49:41	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Início]	A6338DE1CCA0F784
02/10/2022 18:49:41	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Término]	8DABD4B9979AB087
02/10/2022 18:49:41	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Início]	57A721DB2186A302
02/10/2022 18:49:41	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Término]	D6C2476633267705
02/10/2022 18:49:41	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Início]	C9350A61D352B20D
02/10/2022 18:49:52	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Término]	06032847BB260E5B
02/10/2022 18:49:52	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Início]	D2747C5FEED55391
02/10/2022 18:49:52	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Término]	25B581B3CB933331
02/10/2022 18:49:52	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Início]	0C8D86CF10C11712
02/10/2022 18:49:52	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Término]	2927EEDC69607076
02/10/2022 18:49:52	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Início]	12413774DC1BC209
02/10/2022 18:49:52	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Término]	E1A6D3F1BC610ACC
02/10/2022 18:49:52	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Início]	267883B067BCD9A5
02/10/2022 18:49:52	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Término]	BE10DEAC795BED56
02/10/2022 18:49:52	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Início]	258A5D4CFBCA6E08
02/10/2022 18:49:52	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Término]	8AC3C864BF203838
02/10/2022 18:49:53	INFO	67305985	VOTA	Gerando arquivo de resultado [.logjez] + [Início]	01A060400433A5D1
