29/09/2022 14:45:34	INFO	67305985	LOGD	Início das operações do logd	8A9B5655531B459D
29/09/2022 14:45:34	INFO	67305985	LOGD	Urna ligada em 29/09/2022 às 14:44:09	4CD67168A74F91E1
29/09/2022 14:45:34	INFO	67305985	SCUE	Iniciando aplicação - Oficial - 1º turno	F944FFC4595155FD
29/09/2022 14:45:34	INFO	67305985	SCUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	1766B2AFC5C1EEB4
29/09/2022 14:45:36	INFO	67305985	SCUE	Urna operando com rede elétrica	B3A21E40A1A6332B
29/09/2022 14:45:36	INFO	67305985	SCUE	Bateria interna com carga plena	ED1758F1FD7BE7D3
29/09/2022 14:45:43	INFO	67305985	SCUE	Tamanho da mídia interna: 488.7 MB	F4DA41A9E257A006
29/09/2022 14:45:46	INFO	67305985	SCUE	Tamanho da memória: 489.4 MB	3851BFB12DD5126A
29/09/2022 14:45:46	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [1] - [/bin/avbin.vst] - [SUCESSO]	1502754174BBDA15
29/09/2022 14:45:47	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [2] - [/uenux/bin/avusrbin.vst] - [SUCESSO]	3AA485BE0CC26F46
29/09/2022 14:45:48	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [3] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	1E01FEC7E416C32C
29/09/2022 14:45:49	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [4] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	FBAAF7D7B03832A7
29/09/2022 14:45:51	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [5] - [/boot/boot/avboot.vst] - [SUCESSO]	0B808A536C1E8A9E
29/09/2022 14:45:52	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [6] - [/boot/boot/avbootcfg.vst] - [SUCESSO]	33D8C7023EEDE9DE
29/09/2022 14:45:52	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [7] - [/etc/avetc.vst] - [SUCESSO]	D39AB5A4FD899542
29/09/2022 14:45:54	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [8] - [/lib/avlib.vst] - [SUCESSO]	BDDE93D7D8ED6ABF
29/09/2022 14:45:55	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [9] - [/lib/modules/avmod.vst] - [SUCESSO]	66F1D042657BC8DB
29/09/2022 14:45:55	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [10] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	FE8D7E97CA1DA9A4
29/09/2022 14:45:56	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [11] - [/lib/plugins/generic/avlibqtgeneric.vst] - [SUCESSO]	40A5370F30A48F8C
29/09/2022 14:45:56	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [12] - [/lib/plugins/imageformats/avlibqtimageformats.vst] - [SUCESSO]	4448AFA7086D5F2A
29/09/2022 14:45:56	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [13] - [/lib/plugins/platforms/avlibqtplatforms.vst] - [SUCESSO]	5A5F57F4BD5BED0B
29/09/2022 14:45:57	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [14] - [/uenux/lib/avusrlibue2013.vst] - [SUCESSO]	C04D294A968089C7
29/09/2022 14:45:58	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [15] - [/uenux/lib/avusrlibue2006.vst] - [SUCESSO]	054B8AFFF81A8543
29/09/2022 14:45:59	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [16] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	094E2CD64C7B28B3
29/09/2022 14:46:00	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [17] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	FDD400C299BEA4B0
29/09/2022 14:46:01	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [18] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	946CEC3D0A24B879
29/09/2022 14:46:01	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [19] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	3D6272025342BEEA
29/09/2022 14:46:03	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [20] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	59F73B17FD261A0B
29/09/2022 14:46:04	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [21] - [/uenux/lib/avusrlibue2011.vst] - [SUCESSO]	98D1B74A081C7C8D
29/09/2022 14:46:05	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [22] - [/uenux/lib/avusrlibue2008.vst] - [SUCESSO]	E024F6B0D68FF137
29/09/2022 14:46:05	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [23] - [/lib/modules/avmod.vst] - [SUCESSO]	BF03B1D1A15FD148
29/09/2022 14:46:06	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [24] - [/lib/modules/ue2006/avmodue2006.vst] - [SUCESSO]	B70BBAE8737AA58B
29/09/2022 14:46:06	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [25] - [/lib/modules/ue2008/avmodue2008.vst] - [SUCESSO]	ED84C22C06F5FC7B
29/09/2022 14:46:07	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [26] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	098DBC114BCB2E17
29/09/2022 14:46:09	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [27] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	5EB1CC5ABA8F528A
29/09/2022 14:46:10	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [28] - [/lib/modules/ue2011/avmodue2011.vst] - [SUCESSO]	A350DC95C47D6BD8
29/09/2022 14:46:11	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [29] - [/lib/modules/ue2013/avmodue2013.vst] - [SUCESSO]	4E8CBF90AE6C210D
29/09/2022 14:46:13	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [30] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	E7227D57CEAEA55E
29/09/2022 14:46:15	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [31] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	0101A3F6EF01C49F
29/09/2022 14:46:16	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [32] - [/lib/avlibue2009.vst] - [SUCESSO]	B28C04E52D5A95F5
29/09/2022 14:46:17	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [33] - [/dsk/fe/estatico/chave/avusrchave.vst] - [SUCESSO]	252BE3A4512CCAF4
29/09/2022 14:46:18	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [1] - [/dsk/fe/estatico/o00546ap-ce.vsc] - [SUCESSO]	A6C9DF3BE381F3C2
29/09/2022 14:46:18	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [2] - [/dsk/fe/estatico/o00546ap-ce.vsc] - [SUCESSO]	D8239D9DEA3985CA
29/09/2022 14:46:19	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [3] - [/dsk/fe/estatico/o00544ap-ce.vsc] - [SUCESSO]	E6E1C2825FDA2E5B
29/09/2022 14:46:19	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [4] - [/dsk/fe/estatico/o00544ap-ce.vsc] - [SUCESSO]	B5673DB906B36252
29/09/2022 14:46:24	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [5] - [/dsk/fe/estatico/jez/avgm.vsc] - [SUCESSO]	A68F5F40EAF9C011
29/09/2022 14:46:25	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [6] - [/dsk/fe/estatico/o00546ap00000-ca.vsc] - [SUCESSO]	60CF6FF7360FFF25
29/09/2022 14:46:25	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [7] - [/dsk/fe/estatico/o00544br00000-ca.vsc] - [SUCESSO]	FDFBD47D6EADBD01
29/09/2022 14:46:34	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [8] - [/dsk/fe/estatico/jez/vota_apl.vst] - [SUCESSO]	9BA5DAD4B99E7C14
29/09/2022 14:46:35	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [9] - [/dsk/fe/estatico/jez/vota_bin.vst] - [SUCESSO]	97DD06794C68A6BB
29/09/2022 14:46:39	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [10] - [/dsk/fe/estatico/jez/vota_ofi.vst] - [SUCESSO]	31D5AFFC4BFAD1B4
29/09/2022 14:46:40	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [11] - [/dsk/fe/estatico/jez/avpart.vst] - [SUCESSO]	89F0664B501071E7
29/09/2022 14:46:42	INFO	67305985	SCUE	Identificação do Modelo de Urna: UE2015	477C656F51FB4B60
29/09/2022 14:46:53	INFO	67305985	SCUE	Data e hora solicitadas	EF2C8177BB0FD24A
29/09/2022 14:47:39	INFO	67305985	SCUE	Data e hora que foi digitada pelo operador: 29/09/2022 - 14:50:00	5E7BBE8B27E0B11F
29/09/2022 14:47:41	INFO	67305985	SCUE	Seção informada pelo operador: 0000 - Urna de contingência	DC2D30ECEFD5E7E1
29/09/2022 14:47:45	INFO	67305985	SCUE	Início do particionamento da MI	C9AE3D4DFC1A22ED
29/09/2022 14:47:47	INFO	67305985	SCUE	Particionamento realizado com sucesso	4E1C945925FB5EC7
29/09/2022 14:47:48	INFO	67305985	SCUE	Início da formatação	67382B7A0C61E81A
29/09/2022 14:48:04	INFO	67305985	SCUE	Formatação realizada com sucesso	A783F512B951B233
29/09/2022 14:48:05	INFO	67305985	SCUE	Resultado da verificação da mídia interna: NORMAL	D50BDBB3DD98C54A
29/09/2022 14:48:05	INFO	67305985	SCUE	Início da montagem dos dados	920F8ACFD4587943
29/09/2022 14:48:05	INFO	67305985	SCUE	Montagem realizada com sucesso	07D9539E1517E23E
29/09/2022 14:48:10	INFO	67305985	SCUE	Identificação de assinatura do arquivo UENUX CFG	FE9CBBCA9CBBEEE5
29/09/2022 14:49:18	INFO	67305985	SCUE	Estrutura da mídia criada	B2235B60716255DC
29/09/2022 14:51:40	INFO	67305985	SCUE	Data e hora atualizada	B77B73B42AF9829E
29/09/2022 14:51:44	INFO	67305985	SCUE	Identificador da mídia de carga: 9469B350	7D6C1DB15D17DA49
29/09/2022 14:51:44	INFO	67305985	SCUE	Mídia de carga gerada pelo computador: RAPWGM113	34741B705CE5CDA7
29/09/2022 14:51:44	INFO	67305985	SCUE	Data e hora da geração da mídia de carga: 16/09/2022 19:34:46	DF8459740C6516BD
29/09/2022 14:51:44	INFO	67305985	SCUE	Mídia de carga gerada pelo usuário: 001968682585	5A5BF60D879DF0EC
29/09/2022 14:51:44	INFO	67305985	SCUE	Município: 06173	8E1085D5025FCD81
29/09/2022 14:51:44	INFO	67305985	SCUE	Zona Eleitoral: 0008	A41D2C2F2E053C5C
29/09/2022 14:51:44	INFO	67305985	SCUE	Local de Votação: 0000	C5E9D25937AB4E6B
29/09/2022 14:51:44	INFO	67305985	SCUE	Seção Eleitoral: 0000	581C830F70F766F9
29/09/2022 14:52:02	INFO	67305985	SCUE	Imprimindo extrato de carga	D6D1A3ACB16C82B1
29/09/2022 14:52:03	INFO	67305985	SCUE	Confirmação do extrato de carga	D187D581496BB284
29/09/2022 14:52:04	INFO	67305985	LOGD	Iniciando cópia de Log da ME para MI	FEE9786A557AE6A9
29/09/2022 14:52:04	INFO	67305985	LOGD	Cópia de Log da ME para MI realizada com sucesso.	32D51CD97D8AD19B
29/09/2022 14:52:04	INFO	67305985	SCUE	Código de carga 451.033.452.796.019.807.954.988 gravado na tabela de correspondência	9A932E24CADD0DE7
29/09/2022 14:52:05	INFO	67305985	SCUE	Identificação de assinatura do arquivo Tab. Corresp.	BD4F5F7A64429B7D
29/09/2022 14:52:05	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG Geral MI	C3CB40D1844067B9
29/09/2022 14:52:05	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG GAP 1 MI	0A92423FF3C919BE
29/09/2022 14:52:05	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG VOTA MI	674919D73172AFC7
29/09/2022 14:52:06	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG SA MI	6B265AACC11AE908
29/09/2022 14:52:07	INFO	67305985	SCUE	Identificação de assinatura das chaves do QR code	705F15573062AE11
29/09/2022 14:52:07	INFO	67305985	SCUE	Urna carregada com sucesso	AD9F5096E46E0C0D
29/09/2022 14:52:07	INFO	67305985	SCUE	Finalização de aplicativo	C646D0BAA7ACB29A
29/09/2022 14:52:07	INFO	67305985	SCUE	Desligando a urna	EFD586A6723BD81E
29/09/2022 14:52:07	INFO	67305985	LOGD	Fechando o arquivo de Log	EAC105731B46DE5E
29/09/2022 14:54:04	INFO	67305985	LOGD	Início das operações do logd	0A6A1AD21F887752
29/09/2022 14:54:04	INFO	67305985	LOGD	Urna ligada em 29/09/2022 às 14:53:16	3615FC17FCCFA259
29/09/2022 14:54:48	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	785F2A9009A93714
29/09/2022 14:54:50	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	A5A577E581154314
29/09/2022 14:54:50	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	CCF501F5284DD1F7
29/09/2022 14:54:50	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	CE7D3EF3632CCD87
29/09/2022 14:54:50	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	102DB971CC78B048
29/09/2022 14:54:50	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	F0037929A6433120
29/09/2022 14:54:50	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	41A5A8700DCF3C23
29/09/2022 14:54:54	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	29BEBEA875D1655D
29/09/2022 14:54:56	INFO	67305985	GAP	Turno da UE: 1º turno	767174BF2CFA2E18
29/09/2022 14:54:59	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	E0B9FDC371B1C142
29/09/2022 14:55:01	INFO	67305985	GAP	Fase da UE: Oficial	7435508AEDA92844
29/09/2022 14:55:03	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	9EB54E539FCF55E3
29/09/2022 14:55:03	INFO	67305985	GAP	Município: 06173	5B08DD28F497B812
29/09/2022 14:55:03	INFO	67305985	GAP	Zona Eleitoral: 0008	023B51F5AB4A0889
29/09/2022 14:55:03	INFO	67305985	GAP	Seção Eleitoral: 0000	17D35859EED3BEAB
29/09/2022 14:55:11	ALERTA	67305985	GAP	Urna não testada	4B174ED5AABEA55D
29/09/2022 14:55:11	INFO	67305985	GAP	Urna operando com rede elétrica	56A6D1D3D8DEBC6B
29/09/2022 14:55:11	INFO	67305985	GAP	Bateria interna com carga plena	3B187598CBACE29C
29/09/2022 14:55:12	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - SISTEMA DE AUTOTESTE	F9FA1D221FA078C5
29/09/2022 14:55:12	INFO	67305985	GAP	Finalização de aplicativo	DF85B832E6E02D4A
29/09/2022 14:55:29	INFO	67305985	ATUE	Iniciando aplicação - Oficial - 1º turno	172BE66FBD624094
29/09/2022 14:55:30	INFO	67305985	ATUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	C48AF250AE3EC807
29/09/2022 14:55:30	INFO	67305985	ATUE	Identificação do Modelo de Urna: UE2015	26604A9BB4D6B3A6
29/09/2022 14:55:30	INFO	67305985	ATUE	Montando lista de testes	EAA1ABCE9592705A
29/09/2022 14:55:30	INFO	67305985	ATUE	Início dos testes	300CF0BBE500CBA5
29/09/2022 14:55:30	INFO	67305985	ATUE	Início do teste CPU	0D5962252AA9B2C2
29/09/2022 14:55:32	INFO	67305985	ATUE	Fim do teste CPU - SUCESSO	AFDE37FD40A86FB1
29/09/2022 14:55:33	INFO	67305985	ATUE	Início do teste Memória	24CBF4BD6A3BDDD1
29/09/2022 14:55:56	INFO	67305985	ATUE	Fim do teste Memória - SUCESSO	7E1093F36AE9EEF3
29/09/2022 14:55:57	INFO	67305985	ATUE	Início do teste Firmware	1DF0C3B9C4C64529
29/09/2022 14:55:57	INFO	67305985	ATUE	Fim do teste Firmware - SUCESSO	9872C8E89A1186F5
29/09/2022 14:55:58	INFO	67305985	ATUE	Início do teste Mídia Interna	21C9B3E90DBF8FF7
29/09/2022 14:56:05	INFO	67305985	ATUE	Fim do teste Mídia Interna - SUCESSO	8D30D29378D48FC5
29/09/2022 14:56:05	INFO	67305985	ATUE	Início do teste Mídia Externa	6B6A4E0AC869488B
29/09/2022 14:56:13	INFO	67305985	ATUE	Fim do teste Mídia Externa - SUCESSO	459A8C2B1B17E5C7
29/09/2022 14:56:14	INFO	67305985	ATUE	Início do teste Mídia de Res.	9204AA027F305E4A
29/09/2022 14:56:27	INFO	67305985	ATUE	Fim do teste Mídia de Res. - SUCESSO	405DD250261A5317
29/09/2022 14:56:28	INFO	67305985	ATUE	Início do teste MSD	57CB372946624E67
29/09/2022 14:57:01	INFO	67305985	ATUE	Fim do teste MSD - SUCESSO	E6DF828080C59080
29/09/2022 14:57:01	INFO	67305985	ATUE	Início do teste Vídeo	8BA0CADC554AD786
29/09/2022 14:57:04	INFO	67305985	ATUE	Fim do teste Vídeo - SUCESSO	D134C6A963CF07BF
29/09/2022 14:57:04	INFO	67305985	ATUE	Início do teste Teclado	E576415971E53B29
29/09/2022 14:57:06	INFO	67305985	ATUE	Tecla pressionada: 6	E42FA4965AFBE648
29/09/2022 14:57:07	INFO	67305985	ATUE	Tecla pressionada: 7	0893E9AB577881F5
29/09/2022 14:57:08	INFO	67305985	ATUE	Tecla pressionada: 9	F57318FA1384E74D
29/09/2022 14:57:09	INFO	67305985	ATUE	Tecla pressionada: 5	A25B3E6EDCB1D603
29/09/2022 14:57:10	INFO	67305985	ATUE	Tecla pressionada: 3	F0A24B6FB4938894
29/09/2022 14:57:11	INFO	67305985	ATUE	Tecla pressionada: 2	8171C65CF2DD472F
29/09/2022 14:57:13	INFO	67305985	ATUE	Tecla pressionada: 8	D735163887EBAC6E
29/09/2022 14:57:14	INFO	67305985	ATUE	Tecla pressionada: 1	9A0BCBC7EDCEE2D8
29/09/2022 14:57:15	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	64ACE9DFF952E9F6
29/09/2022 14:57:16	INFO	67305985	ATUE	Tecla pressionada: 4	EFE6FA2EBC7A8BBE
29/09/2022 14:57:17	INFO	67305985	ATUE	Tecla pressionada: BRANCO	D81E91CAFDCE4420
29/09/2022 14:57:18	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	85A8B8B6AF196CCA
29/09/2022 14:57:19	INFO	67305985	ATUE	Tecla pressionada: 0	26C4A42ECE356962
29/09/2022 14:57:19	INFO	67305985	ATUE	Fim do teste Teclado - SUCESSO	5F50C19E3B2EF5B1
29/09/2022 14:57:19	INFO	67305985	ATUE	Início do teste Alto-falante	04F32ADBAE1EAFCC
29/09/2022 14:57:24	INFO	67305985	ATUE	Fim do teste Alto-falante - SUCESSO	8E200876F8397071
29/09/2022 14:57:25	INFO	67305985	ATUE	Início do teste Áudio	395A1194DF1F2FEE
29/09/2022 14:57:38	INFO	67305985	ATUE	Fim do teste Áudio - SUCESSO	8D3FC5DF0826D2BE
29/09/2022 14:57:39	INFO	67305985	ATUE	Início do teste Sensor da Fonte	EE294700764C3190
29/09/2022 14:57:39	INFO	67305985	ATUE	Operando com a rede elétrica	3EA0158C0D782A1A
29/09/2022 14:57:47	INFO	67305985	ATUE	Operando com a bateria interna	532F80E0B63AC6F7
29/09/2022 14:57:50	INFO	67305985	ATUE	Fim do teste Sensor da Fonte - SUCESSO	6499C17C681765DC
29/09/2022 14:57:50	INFO	67305985	ATUE	Início do teste Sensor da Chave	B6CAD0F9012636CD
29/09/2022 14:57:50	INFO	67305985	ATUE	Chave ligada	EEA67BE01C3EEB8C
29/09/2022 14:57:54	INFO	67305985	ATUE	Chave desligada	62029AC06F84229B
29/09/2022 14:57:55	INFO	67305985	ATUE	Chave ligada	709726894082AD30
29/09/2022 14:57:57	INFO	67305985	ATUE	Fim do teste Sensor da Chave - SUCESSO	D09C93D15392221B
29/09/2022 14:57:57	INFO	67305985	ATUE	Início do teste Teclado MT	0CCFB5E633AB1117
29/09/2022 14:58:01	INFO	67305985	ATUE	Tecla pressionada: 1	E3E9766E63F8C3BC
29/09/2022 14:58:01	INFO	67305985	ATUE	Tecla pressionada: 2	338697F81857E369
29/09/2022 14:58:02	INFO	67305985	ATUE	Tecla pressionada: 3	3A10AB13DF9BF3EA
29/09/2022 14:58:02	INFO	67305985	ATUE	Tecla pressionada: 4	C402940F3C656EE5
29/09/2022 14:58:02	INFO	67305985	ATUE	Tecla pressionada: 5	FE545F1085781ABC
29/09/2022 14:58:02	INFO	67305985	ATUE	Tecla pressionada: 6	74AFEB15A649B81B
29/09/2022 14:58:03	INFO	67305985	ATUE	Tecla pressionada: 7	C0A46C36B34EB479
29/09/2022 14:58:03	INFO	67305985	ATUE	Tecla pressionada: 8	56557671540F842C
29/09/2022 14:58:03	INFO	67305985	ATUE	Tecla pressionada: 9	F0E44FFCEC76BACC
29/09/2022 14:58:03	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	43CCE776AACEC691
29/09/2022 14:58:04	INFO	67305985	ATUE	Tecla pressionada: 0	14C0ED236FBE8D97
29/09/2022 14:58:04	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	5E0E8C5D9F4A9796
29/09/2022 14:58:04	INFO	67305985	ATUE	Fim do teste Teclado MT - SUCESSO	212F5E53B6C49E24
29/09/2022 14:58:04	INFO	67305985	ATUE	Início do teste Led MT	83B466956365DCF3
29/09/2022 14:58:11	INFO	67305985	ATUE	Fim do teste Led MT - SUCESSO	69E8A5674C618452
29/09/2022 14:58:11	INFO	67305985	ATUE	Início do teste Led Segurança	F89A1BC5A816FD25
29/09/2022 14:58:18	INFO	67305985	ATUE	Fim do teste Led Segurança - SUCESSO	2E0A08D97900145B
29/09/2022 14:58:18	INFO	67305985	ATUE	Início do teste Bipe MT	E3F8114BCA8B1AB5
29/09/2022 14:58:22	INFO	67305985	ATUE	Fim do teste Bipe MT - SUCESSO	F3C0C52A91EB2C6D
29/09/2022 14:58:23	INFO	67305985	ATUE	Início do teste LCD MT	401CB995CB0D0963
29/09/2022 14:58:25	INFO	67305985	ATUE	Fim do teste LCD MT - SUCESSO	DEDEDB772FA490F6
29/09/2022 14:58:25	INFO	67305985	ATUE	Início do teste Bio. Firmware	C927B53B598703BD
29/09/2022 14:58:26	INFO	67305985	ATUE	Fim do teste Bio. Firmware - SUCESSO	3D0B1829194CCFF3
29/09/2022 14:58:26	INFO	67305985	ATUE	Início do teste Biometria	FD3E1E8CE46E5402
29/09/2022 14:58:31	INFO	67305985	ATUE	Fim do teste Biometria - SUCESSO	1F6E50C7962DE606
29/09/2022 14:58:31	INFO	67305985	ATUE	Início do teste Imp. Interna	3B48B66DBF48F5D8
29/09/2022 14:58:45	INFO	67305985	ATUE	Fim do teste Imp. Interna - SUCESSO	8D42A6AB979FB7E7
29/09/2022 14:58:45	INFO	67305985	ATUE	Urna testada com sucesso	C4C75F91F5789393
29/09/2022 14:59:00	INFO	67305985	ATUE	Imprimindo comprovante de carga	9095D289F09BC759
29/09/2022 14:59:00	INFO	67305985	ATUE	Identifica que a Urna está testada	5BF285ED88DBDA80
29/09/2022 14:59:17	INFO	67305985	ATUE	Finalização de aplicativo	8E2AA005C2CB4953
29/09/2022 14:59:17	INFO	67305985	ATUE	Urna desligada a pedido do aplicativo	7B16B5C8BB47576C
29/09/2022 14:59:17	INFO	67305985	LOGD	Fechando o arquivo de Log	4FC510B0387A7BA9
02/10/2022 15:39:53	INFO	67305985	LOGD	Início das operações do logd	93A78FC1E4ADF4E8
02/10/2022 15:39:53	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 15:39:03	3A43B20756442058
02/10/2022 15:40:37	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	8350ED8338BF1E66
02/10/2022 15:40:40	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	A521E712A495A7D2
02/10/2022 15:40:40	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	66D1A1027EC3B34F
02/10/2022 15:40:40	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	8306537E0E16A86E
02/10/2022 15:40:40	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	D40258AE417364F6
02/10/2022 15:40:40	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	1A54B29B771B2636
02/10/2022 15:40:40	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	CC0DB5B355E88FB3
02/10/2022 15:40:44	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	D26BF3970904F699
02/10/2022 15:40:46	INFO	67305985	GAP	Turno da UE: 1º turno	5E043EE799940A00
02/10/2022 15:40:48	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	1D9C7E155E018AB9
02/10/2022 15:40:50	INFO	67305985	GAP	Fase da UE: Oficial	2A981D8865D2FCFD
02/10/2022 15:40:52	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	2C949C652C743B06
02/10/2022 15:40:52	INFO	67305985	GAP	Município: 06173	5B56EF30A046A95A
02/10/2022 15:40:52	INFO	67305985	GAP	Zona Eleitoral: 0008	D8F57CEAFE3A6153
02/10/2022 15:40:52	INFO	67305985	GAP	Seção Eleitoral: 0000	A06EE02D928FCDD8
02/10/2022 15:40:59	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	7BE6DA125939C2EA
02/10/2022 15:41:05	INFO	67305985	GAP	Início do procedimento de contingência	1942B6699AA9C5AE
02/10/2022 15:41:07	INFO	67305985	GAP	Sincronismo de mídia - Etapa Início do sincronismo: OK	3B6C5FEFFC55B61A
02/10/2022 15:41:07	INFO	67305985	GAP	Sincronismo de mídia - Etapa Backup do estado geral MI: OK	43B58109B6D226B0
02/10/2022 15:41:31	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização dos diretórios: OK	A1E90766B9F9B812
02/10/2022 15:41:33	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização da correspondência: OK	92BAB720388AC081
02/10/2022 15:41:33	INFO	67305985	GAP	Lendo serial da MI	728D328BBFC21EDA
02/10/2022 15:41:33	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: 3C38F260	0AB0FFC3313E5E27
02/10/2022 15:41:33	INFO	67305985	GAP	Lendo serial da MV	1C8C3F4372E8FF59
02/10/2022 15:41:33	INFO	67305985	GAP	Serial de votação da MV: 3C38F260 16/09/2022 às 15:16:14 em RAPWGM110	3D5E09E2C9EF2007
02/10/2022 15:41:33	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do SerialV: OK	1D24CC3032CF0D5D
02/10/2022 15:41:33	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do ID da UE: OK	A2A0E87B506895E9
02/10/2022 15:41:34	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do modo de carga: OK	EB38C858AB22B19A
02/10/2022 15:41:34	INFO	67305985	GAP	Turno da UE: 1º turno	99FA0186121B6806
02/10/2022 15:41:34	INFO	67305985	GAP	Modo de carga da UE - Votação	D9862073383E37E6
02/10/2022 15:41:34	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do backup de estado geral: OK	67E71DFC6820DBE4
02/10/2022 15:41:34	INFO	67305985	GAP	Sincronismo de mídia - Etapa Remoção do estado geral da MV: OK	DF6730304C4F1DD4
02/10/2022 15:41:34	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do estado geral da MV: OK	2C0CCF786F2978E2
02/10/2022 15:41:35	INFO	67305985	LOGD	Início das operações do logd	A842F4091B6B59F7
02/10/2022 15:41:35	INFO	67305985	LOGD	Adicionando informação do log da ME	D7862CDEBE71CCB5
02/10/2022 15:41:35	EXTERNO	67305985	LOGD	Arquivo 6730598502102022154135-01.jez referente ao log da ME	7CDDA78ADDA09B8C
02/10/2022 15:41:35	INFO	67305985	LOGD	Fim da adição de informação do log da ME	F780BB6F3C4CEDBE
02/10/2022 15:41:35	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	718F01B30AB3F644
02/10/2022 15:41:36	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	5B9369CE9C7DA938
02/10/2022 15:41:36	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	E1ACFADADD80111F
02/10/2022 15:41:36	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização de log: OK	C8BFC0EC82DC517F
02/10/2022 15:41:36	INFO	67305985	GAP	Término do processo de contingência	ABBF2557197FB05B
02/10/2022 15:41:38	INFO	67305985	GAP	Contingência executada com sucesso	6201106EACE9DE8C
02/10/2022 15:41:39	INFO	67305985	GAP	Reiniciando a urna	FD2CFD0904DA957F
02/10/2022 15:41:41	INFO	67305985	GAP	Urna reiniciada a pedido do aplicativo	24A0F9187E010672
02/10/2022 15:43:03	INFO	67305985	LOGD	Início das operações do logd	EAEABAE2358E24A0
02/10/2022 15:43:03	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 15:42:14	0C758D9029D76D27
02/10/2022 15:43:48	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	5D71E21B4061BEE1
02/10/2022 15:43:50	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	103BC93C7CA5D3D7
02/10/2022 15:43:50	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	3999D80EFCF76CCA
02/10/2022 15:43:51	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	9B53626E88780FF2
02/10/2022 15:43:51	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	D71B3103E3F0CE52
02/10/2022 15:43:51	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	61AAD535B48AC59A
02/10/2022 15:43:51	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	4989AD05B1216ED8
02/10/2022 15:43:55	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	925F71D1D0489E6D
02/10/2022 15:43:57	INFO	67305985	GAP	Turno da UE: 1º turno	A83F4042D5B61E94
02/10/2022 15:43:59	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	6083B3C87F00E071
02/10/2022 15:44:01	INFO	67305985	GAP	Fase da UE: Oficial	17BEE2B973BB3134
02/10/2022 15:44:03	INFO	67305985	GAP	Modo de carga da UE - Votação	C9CB11C2EAD17AC4
02/10/2022 15:44:03	INFO	67305985	GAP	Município: 06173	5374CFAB37D666AA
02/10/2022 15:44:03	INFO	67305985	GAP	Zona Eleitoral: 0008	D2C75CCE0FC0018D
02/10/2022 15:44:03	INFO	67305985	GAP	Seção Eleitoral: 0020	EBA2C19C4A891F72
02/10/2022 15:44:06	INFO	67305985	GAP	Urna operando com rede elétrica	5553B9A950A1D134
02/10/2022 15:44:06	INFO	67305985	GAP	Bateria interna com carga plena	4B5A292DE2A47203
02/10/2022 15:44:06	INFO	67305985	GAP	Impressora OK	BC53B320ABC25166
02/10/2022 15:44:08	INFO	67305985	GAP	Mídia externa presente	114AFCC163F857F0
02/10/2022 15:44:08	INFO	67305985	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	D93B48B77AAF7D5D
02/10/2022 15:44:08	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	A5A5EFF762207C8D
02/10/2022 15:44:08	INFO	67305985	GAP	Lendo serial da MI	441A2D6A30C605F2
02/10/2022 15:44:08	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: 3C38F260	0D854E2326A2B8EC
02/10/2022 15:44:08	INFO	67305985	GAP	Lendo serial da MV	526B55B0992580B2
02/10/2022 15:44:08	INFO	67305985	GAP	Serial de votação da MV: 3C38F260 16/09/2022 às 15:16:14 em RAPWGM110	E31E517555974759
02/10/2022 15:44:10	INFO	67305985	GAP	Verificação de assinatura - Etapa [1]	6D9E542BFB5C0922
02/10/2022 15:44:11	INFO	67305985	GAP	Verificação de assinatura - Etapa [2]	6E778CB51BC7415E
02/10/2022 15:44:18	INFO	67305985	GAP	Verificação de assinatura - Etapa [3]	821C82139B8C7A67
02/10/2022 15:44:21	INFO	67305985	GAP	Verificação de assinatura - Etapa [4]	7D44B202045457C2
02/10/2022 15:44:21	INFO	67305985	GAP	Verificação de assinatura - Etapa [5]	E88E5315DC91A15E
02/10/2022 15:44:22	INFO	67305985	GAP	Verificação de assinatura - Etapa [6]	F91C79AC86562BD7
02/10/2022 15:44:22	INFO	67305985	GAP	Verificação de assinatura - Etapa [7]	2274114E278EA1E3
02/10/2022 15:44:23	INFO	67305985	GAP	Verificação de assinatura - Etapa [8]	DFFC81FB32F05E23
02/10/2022 15:44:25	INFO	67305985	GAP	Verificação de assinatura - Etapa [9]	E9C7A016F7BFAC49
02/10/2022 15:44:25	INFO	67305985	GAP	Verificação de assinatura - Etapa [10]	A2F0F97D5B95A6FC
02/10/2022 15:44:25	INFO	67305985	GAP	Verificação de assinatura - Etapa [11]	FA1DD205EE425075
02/10/2022 15:44:26	INFO	67305985	GAP	Verificação de assinatura - Etapa [12]	CEC52A13A82697FC
02/10/2022 15:44:26	INFO	67305985	GAP	Verificação de assinatura - Etapa [13]	1C7FCD1B10982020
02/10/2022 15:44:27	INFO	67305985	GAP	Verificação de assinatura - Etapa [14]	049B2E2986B80327
02/10/2022 15:44:28	INFO	67305985	GAP	Verificação de assinatura - Etapa [15]	E2263F21BD7711D1
02/10/2022 15:44:30	INFO	67305985	GAP	Verificação de assinatura - Etapa [16]	165893150DD8E36A
02/10/2022 15:44:30	INFO	67305985	GAP	Verificação de assinatura - Etapa [17]	40E71D021D802B14
02/10/2022 15:44:30	INFO	67305985	GAP	Verificação de assinatura - Etapa [18]	C86E1E3E0365EB69
02/10/2022 15:44:31	INFO	67305985	GAP	Verificação de assinatura - Etapa [19]	5635725ADCFDA1EC
02/10/2022 15:44:31	INFO	67305985	GAP	Verificação de assinatura - Etapa [20]	5F4A97485C2A1B1B
02/10/2022 15:44:31	INFO	67305985	GAP	Verificação de assinatura - Etapa [21]	961D1D5AA19A9D9F
02/10/2022 15:44:31	INFO	67305985	GAP	Verificação de assinatura - Etapa [22]	F836284E744E3406
02/10/2022 15:44:31	INFO	67305985	GAP	Verificação de assinatura - Etapa [23]	CC99EF92C4FFF9F4
02/10/2022 15:44:31	INFO	67305985	GAP	Verificação de assinatura - Etapa [24]	4AE0B4C5E787BDBE
02/10/2022 15:44:32	INFO	67305985	GAP	Verificação de assinatura - Etapa [25]	DC7A57DA3C685B2D
02/10/2022 15:44:32	INFO	67305985	GAP	Verificação de assinatura - Etapa [26]	2A2BB81CE2E179AC
02/10/2022 15:44:50	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	B5898AFA7583794D
02/10/2022 15:45:04	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - ELEIÇÃO OFICIAL PRIMEIRO TURNO	DAF9EEDB3ACA1C72
02/10/2022 15:45:04	INFO	67305985	GAP	Finalização de aplicativo	E47E5D90E277AB3F
02/10/2022 15:45:23	INFO	67305985	VOTA	Iniciando aplicação - Oficial - 1º turno	DCF161C72C70E63A
02/10/2022 15:45:23	INFO	67305985	VOTA	Versão da aplicação: 8.26.0.0 - Onça-pintada	36F172270E664A70
02/10/2022 15:45:23	INFO	67305985	VOTA	Urna operando na rede elétrica	732D7249E4F93CA0
02/10/2022 15:45:57	INFO	67305985	VOTA	Solicitado código de reinício	FA2260BB3804EE84
02/10/2022 15:46:08	INFO	67305985	VOTA	Código de reinício digitado	8DA14B86282A5247
02/10/2022 15:46:09	INFO	67305985	VOTA	Código de reinício conferido	BFFF088825CE7421
02/10/2022 15:46:09	INFO	67305985	VOTA	Urna pronta para receber votos	A61B62A8DA96417A
02/10/2022 15:46:09	INFO	67305985	VOTA	Aguardando digitação do título	B92A21003DC07333
02/10/2022 15:46:37	INFO	67305985	VOTA	Título digitado pelo mesário	6E6A1BB5A24973F7
02/10/2022 15:46:47	INFO	67305985	VOTA	Justificativa recebida	C8D5E92DDB4F27C1
02/10/2022 15:46:48	INFO	67305985	VOTA	Aguardando digitação do título	57B3DCAC4BF27D7A
02/10/2022 15:47:47	INFO	67305985	VOTA	Título digitado pelo mesário	EA04BE7E3F876E0D
02/10/2022 15:47:47	INFO	67305985	VOTA	Quantidade de memória livre [230.2 MB]	4CF64332239F0963
02/10/2022 15:47:47	INFO	67305985	VOTA	Espaço livre na MI [295.5 MB]	3824CE0740133B3F
02/10/2022 15:47:47	INFO	67305985	VOTA	Espaço livre na MV [435.0 MB]	1B4BBB9029F1F23F
02/10/2022 15:47:47	INFO	67305985	VOTA	Espaço utilizado na MI [3.6 MB]	8D11C72844D9D975
02/10/2022 15:47:47	INFO	67305985	VOTA	Espaço Utilizado na MV [4.3 MB]	A86F53F0E10ACF6C
02/10/2022 15:47:51	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	B614B9CB6BC2EB5E
02/10/2022 15:47:59	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	9197917E2A9E9624
02/10/2022 15:48:00	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 15], Polegar Esquerdo [score 3], Indicador Direito [score 3], Indicador Esquerdo [score 3]	AAE431CA9D818A10
02/10/2022 15:48:01	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	094039A7C714FB2A
02/10/2022 15:48:04	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	014D3F50751330C9
02/10/2022 15:48:14	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	FE3B6EF663B5B143
02/10/2022 15:48:15	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [82]	06EB18073104CC15
02/10/2022 15:48:17	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	9CE463C186025506
02/10/2022 15:48:17	INFO	67305985	VOTA	Eleitor foi habilitado	B0AC1B3A81FCA36E
02/10/2022 15:48:38	INFO	67305985	VOTA	Tecla indevida pressionada	02035DD99092A132
02/10/2022 15:48:46	INFO	67305985	VOTA	Eleitor corrigiu na tela de confirmação de candidato	A459EF8EE41A39AA
02/10/2022 15:48:56	INFO	67305985	VOTA	Tecla indevida pressionada	598F442DB70503A8
02/10/2022 15:49:00	INFO	67305985	VOTA	Eleitor corrigiu na tela de confirmação de candidato	C18D5FB5F55CBECD
02/10/2022 15:49:45	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	433AE645215F7220
02/10/2022 15:49:58	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	1802BBE5F942D0E9
02/10/2022 15:50:08	INFO	67305985	VOTA	Tecla indevida pressionada	B728B41F06D2E37D
02/10/2022 15:50:11	INFO	67305985	VOTA	Tecla indevida pressionada	2EA3E0CBFBEA401D
02/10/2022 15:50:11	INFO	67305985	VOTA	Tecla indevida pressionada	52B9A47B781B6B0B
02/10/2022 15:50:12	INFO	67305985	VOTA	Voto confirmado para [Senador]	5567E4D73AF32242
02/10/2022 15:50:25	INFO	67305985	VOTA	Voto confirmado para [Governador]	8E24844A9E34E733
02/10/2022 15:50:28	INFO	67305985	VOTA	Tecla indevida pressionada	EE861BD4C0CD045A
02/10/2022 15:50:33	INFO	67305985	VOTA	Voto confirmado para [Presidente]	51EF6A0A7B122703
02/10/2022 15:50:35	INFO	67305985	VOTA	O voto do eleitor foi computado	AC2C8422E6D1C5FF
02/10/2022 15:50:36	INFO	67305985	VOTA	Aguardando digitação do título	12562D331CB84E30
02/10/2022 15:50:57	INFO	67305985	VOTA	Título digitado pelo mesário	BC5363642B64A056
02/10/2022 15:50:59	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	602C9DFD76BB30CA
02/10/2022 15:51:08	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	4FBDFA15B5A67112
02/10/2022 15:51:09	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [39]	F9020346ADC8E158
02/10/2022 15:51:12	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	7831278853E0F99B
02/10/2022 15:51:12	INFO	67305985	VOTA	Eleitor foi habilitado	BD0402C87C28AEA6
02/10/2022 15:51:42	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	E99D18CFC8F2A33F
02/10/2022 15:51:58	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	978D3BAC9C43BE65
02/10/2022 15:52:06	INFO	67305985	VOTA	Voto confirmado para [Senador]	45A9AD4EF16A4430
02/10/2022 15:52:14	INFO	67305985	VOTA	Voto confirmado para [Governador]	0A3B71599D2BE3BC
02/10/2022 15:52:21	INFO	67305985	VOTA	Voto confirmado para [Presidente]	46472270EACC9693
02/10/2022 15:52:22	INFO	67305985	VOTA	O voto do eleitor foi computado	61441FEC4B5112D8
02/10/2022 15:52:24	INFO	67305985	VOTA	Aguardando digitação do título	7F60B8E19E1B253F
02/10/2022 15:52:38	INFO	67305985	VOTA	Título digitado pelo mesário	431FCD635320D666
02/10/2022 15:52:40	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	D63FE3667775846F
02/10/2022 15:52:46	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	96988B7A663FC1CC
02/10/2022 15:52:47	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [23]	50009A9969E7B74A
02/10/2022 15:52:49	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	509668720E042BD2
02/10/2022 15:52:49	INFO	67305985	VOTA	Eleitor foi habilitado	4EBEC0A7B755D3EA
02/10/2022 15:53:05	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	F61A5F60A55C0483
02/10/2022 15:53:15	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	AA278BBBFE584B16
02/10/2022 15:53:20	INFO	67305985	VOTA	Voto confirmado para [Senador]	50F9759BBFFD5FA7
02/10/2022 15:53:25	INFO	67305985	VOTA	Voto confirmado para [Governador]	6028629871A1021D
02/10/2022 15:53:33	INFO	67305985	VOTA	Voto confirmado para [Presidente]	077BC0FDD200068F
02/10/2022 15:53:35	INFO	67305985	VOTA	O voto do eleitor foi computado	C53E5CCEEB064798
02/10/2022 15:53:36	INFO	67305985	VOTA	Aguardando digitação do título	09A581BCE38075E0
02/10/2022 15:53:57	INFO	67305985	VOTA	Título digitado pelo mesário	8D0B69221309DD6A
02/10/2022 15:53:58	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	4C8C4133D2E9673B
02/10/2022 15:54:06	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	BC23BC724279E55E
02/10/2022 15:54:08	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [27]	3DCE5BD78D80E8E7
02/10/2022 15:54:11	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	8EB50481DBAA3183
02/10/2022 15:54:11	INFO	67305985	VOTA	Eleitor foi habilitado	10829F0A26F410D4
02/10/2022 15:54:27	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	B5DE99937BE307B7
02/10/2022 15:54:38	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	F99EEDE6EA85D1D5
02/10/2022 15:54:50	INFO	67305985	VOTA	Voto confirmado para [Senador]	AB720139A2579742
02/10/2022 15:54:58	INFO	67305985	VOTA	Voto confirmado para [Governador]	593F2B546D4BAB72
02/10/2022 15:55:08	INFO	67305985	VOTA	Voto confirmado para [Presidente]	17AEEF608F656E2E
02/10/2022 15:55:10	INFO	67305985	VOTA	O voto do eleitor foi computado	1D39D5ADF608D05A
02/10/2022 15:55:11	INFO	67305985	VOTA	Aguardando digitação do título	B1E98F8ECC59EA97
02/10/2022 15:55:27	INFO	67305985	VOTA	Título digitado pelo mesário	358241C2E5594597
02/10/2022 15:55:30	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	DF96B264E583CBFC
02/10/2022 15:55:38	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	27071612CED6835B
02/10/2022 15:55:40	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [21]	03BF0FB002FD814E
02/10/2022 15:55:42	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	B60A157A58F9F96F
02/10/2022 15:55:43	INFO	67305985	VOTA	Eleitor foi habilitado	6374970DED75F950
02/10/2022 15:56:07	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	B0B02F51E1080627
02/10/2022 15:56:21	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	3045C3419433FD00
02/10/2022 15:56:32	INFO	67305985	VOTA	Voto confirmado para [Senador]	7902177DEC59F526
02/10/2022 15:56:40	INFO	67305985	VOTA	Voto confirmado para [Governador]	7BE1C0F057903437
02/10/2022 15:56:49	INFO	67305985	VOTA	Voto confirmado para [Presidente]	848DA0BA2666619C
02/10/2022 15:56:51	INFO	67305985	VOTA	O voto do eleitor foi computado	A8D084767E4452F7
02/10/2022 15:56:53	INFO	67305985	VOTA	Aguardando digitação do título	7E4AA40EECBCD46F
02/10/2022 15:57:03	INFO	67305985	VOTA	Título digitado pelo mesário	F0E143C613B03C38
02/10/2022 15:57:05	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	077E880152E4243E
02/10/2022 15:57:16	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	E066930806AD8BD1
02/10/2022 15:57:17	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [90]	8EF3199078A96253
02/10/2022 15:57:19	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	6C0E679F4F9ACF7F
02/10/2022 15:57:19	INFO	67305985	VOTA	Eleitor foi habilitado	434101F33BDF4436
02/10/2022 15:58:04	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	252C347AD338CCE3
02/10/2022 15:58:18	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	50E6D9E014FD9A94
02/10/2022 15:58:34	INFO	67305985	VOTA	Voto confirmado para [Senador]	FE7361A0E0EBC89A
02/10/2022 15:58:43	INFO	67305985	VOTA	Voto confirmado para [Governador]	76D668E8CD904116
02/10/2022 15:58:52	INFO	67305985	VOTA	Voto confirmado para [Presidente]	B9CD89A2AA168237
02/10/2022 15:58:54	INFO	67305985	VOTA	O voto do eleitor foi computado	85D0EC4FDC7769C5
02/10/2022 15:58:56	INFO	67305985	VOTA	Aguardando digitação do título	A35A954FF868A30A
02/10/2022 15:59:12	INFO	67305985	VOTA	Título digitado pelo mesário	08BD8AD294C8BB46
02/10/2022 15:59:14	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	161D93EF2CBF03F3
02/10/2022 15:59:21	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	B5BBF8827FFAA35A
02/10/2022 15:59:23	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [30]	A035AA4C8624A10F
02/10/2022 15:59:24	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	AEDFAA7D4821D9AF
02/10/2022 15:59:24	INFO	67305985	VOTA	Eleitor foi habilitado	3A9E158F0741BFBB
02/10/2022 16:00:05	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	1E6E5D985C536A65
02/10/2022 16:00:28	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	674A85B53FF2BE17
02/10/2022 16:00:44	INFO	67305985	VOTA	Voto confirmado para [Senador]	AE646328FC89A198
02/10/2022 16:00:58	INFO	67305985	VOTA	Voto confirmado para [Governador]	1B06014BE77A5CC6
02/10/2022 16:01:07	INFO	67305985	VOTA	Voto confirmado para [Presidente]	240E80A231812991
02/10/2022 16:01:09	INFO	67305985	VOTA	O voto do eleitor foi computado	FBCE34D3ADB220EC
02/10/2022 16:01:10	INFO	67305985	VOTA	Aguardando digitação do título	FC569AF7CC755597
02/10/2022 16:01:31	INFO	67305985	VOTA	Título digitado pelo mesário	B4A80B7528ADBCAB
02/10/2022 16:01:33	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	C23729D0C1191313
02/10/2022 16:01:39	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	D61C4E04A4A58F0F
02/10/2022 16:01:41	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [46]	9A045D92DA5794EE
02/10/2022 16:01:42	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	D5582C6F9873203A
02/10/2022 16:01:42	INFO	67305985	VOTA	Eleitor foi habilitado	231D379E31D026D1
02/10/2022 16:02:06	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	A859AE15F1FA6712
02/10/2022 16:02:16	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	E3FCC9BD0BD04137
02/10/2022 16:02:33	INFO	67305985	VOTA	Voto confirmado para [Senador]	6DD28ABBF8EEAD92
02/10/2022 16:02:38	INFO	67305985	VOTA	Voto confirmado para [Governador]	D754E5ADFDAF5039
02/10/2022 16:02:44	INFO	67305985	VOTA	Voto confirmado para [Presidente]	EEB941C7FDC1A158
02/10/2022 16:02:46	INFO	67305985	VOTA	O voto do eleitor foi computado	9B2C92BAC7F9B87A
02/10/2022 16:02:47	INFO	67305985	VOTA	Aguardando digitação do título	9FDB97A6789613F5
02/10/2022 16:03:01	INFO	67305985	VOTA	Título digitado pelo mesário	2D8ECE281123F607
02/10/2022 16:03:04	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	12BC34A16D080D0F
02/10/2022 16:03:08	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	E270C2978EDB5713
02/10/2022 16:03:10	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [41]	B544E7EA1224333B
02/10/2022 16:03:11	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	87AF3F776E03F9CA
02/10/2022 16:03:11	INFO	67305985	VOTA	Eleitor foi habilitado	E44209D30227B679
02/10/2022 16:03:31	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	34B22BC298ECBEB7
02/10/2022 16:03:43	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	A595CD6E1756A206
02/10/2022 16:03:51	INFO	67305985	VOTA	Voto confirmado para [Senador]	0172E6BE8AFB35F8
02/10/2022 16:04:00	INFO	67305985	VOTA	Voto confirmado para [Governador]	ED8997C2451056D2
02/10/2022 16:04:07	INFO	67305985	VOTA	Voto confirmado para [Presidente]	DDE82EB6D503463F
02/10/2022 16:04:08	INFO	67305985	VOTA	O voto do eleitor foi computado	5AC7A7DB7B5E2CF9
02/10/2022 16:04:10	INFO	67305985	VOTA	Aguardando digitação do título	F233021112EBFEF1
02/10/2022 16:04:24	INFO	67305985	VOTA	Título digitado pelo mesário	336AAFA1607B0325
02/10/2022 16:04:26	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	08DBDBC5BC8B4A39
02/10/2022 16:04:35	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	5BB6FB6C81B0219F
02/10/2022 16:04:36	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 9], Polegar Esquerdo [score 9], Indicador Direito [score 11], Indicador Esquerdo [score 6]	BE6C3FD1B6AD862C
02/10/2022 16:04:37	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	FBF97BCAFDBBAC33
02/10/2022 16:04:41	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	243543571005B2BA
02/10/2022 16:04:55	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	005CDCC2AA491297
02/10/2022 16:04:56	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 5], Polegar Esquerdo [score 4], Indicador Direito [score 9], Indicador Esquerdo [score 5]	511DF33F311C1793
02/10/2022 16:04:57	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	64F4C2628CEEFD9F
02/10/2022 16:04:59	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	3028296099349C52
02/10/2022 16:05:05	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	94BFB31D703CA8E4
02/10/2022 16:05:07	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar esquerdo - Score [27]	B593CEF8CC9FDDB1
02/10/2022 16:05:08	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	D306216364CCC9D6
02/10/2022 16:05:09	INFO	67305985	VOTA	Eleitor foi habilitado	58DB2B770BDA98D6
02/10/2022 16:05:41	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	E661A7083CDDEF03
02/10/2022 16:06:13	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	E05230A28F8E7041
02/10/2022 16:06:42	INFO	67305985	VOTA	Voto confirmado para [Senador]	A236622E748B4773
02/10/2022 16:06:54	INFO	67305985	VOTA	Voto confirmado para [Governador]	C93CC1FA76275CB2
02/10/2022 16:07:10	INFO	67305985	VOTA	Voto confirmado para [Presidente]	327C056BB1513C6F
02/10/2022 16:07:12	INFO	67305985	VOTA	O voto do eleitor foi computado	0B9CE448785C15FF
02/10/2022 16:07:14	INFO	67305985	VOTA	Aguardando digitação do título	E834A572E273F99A
02/10/2022 16:07:29	INFO	67305985	VOTA	Título digitado pelo mesário	AEF8AD824427A366
02/10/2022 16:07:32	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	5E09EFC0F674FFC6
02/10/2022 16:07:49	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	251880EA9577FD4D
02/10/2022 16:07:51	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [61]	58CFE0031F47149C
02/10/2022 16:07:52	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	F70EFD9DD1BA8839
02/10/2022 16:07:52	INFO	67305985	VOTA	Eleitor foi habilitado	F53686649C52E731
02/10/2022 16:08:37	INFO	67305985	VOTA	Eleitor sem atividade por 45 segundos	7F891268A7E6249E
02/10/2022 16:08:38	INFO	67305985	VOTA	Eleitor voltou a digitar enquanto estava sendo suspenso	03BB59F0BF3E7DA9
02/10/2022 16:08:47	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	3B44ABC2DE52A9A3
02/10/2022 16:09:06	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	0BA3C3F2B5DC5FEE
02/10/2022 16:09:22	INFO	67305985	VOTA	Voto confirmado para [Senador]	781303FCAB33C3B8
02/10/2022 16:09:40	INFO	67305985	VOTA	Voto confirmado para [Governador]	292F2B3169A3395E
02/10/2022 16:09:50	INFO	67305985	VOTA	Voto confirmado para [Presidente]	354972A91005FBC5
02/10/2022 16:09:52	INFO	67305985	VOTA	O voto do eleitor foi computado	2AC6B82B92CB0C50
02/10/2022 16:09:54	INFO	67305985	VOTA	Aguardando digitação do título	B15268B035905458
02/10/2022 16:10:36	INFO	67305985	VOTA	Título digitado pelo mesário	B641B4B56118D4CD
02/10/2022 16:10:39	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	04E6E7C4C97BDB02
02/10/2022 16:10:46	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	2CEF13ADF17B841A
02/10/2022 16:10:47	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [49]	AF88C5A08D5C0101
02/10/2022 16:10:49	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	E226E96C58136690
02/10/2022 16:10:49	INFO	67305985	VOTA	Eleitor foi habilitado	683C81E86F04EEBA
02/10/2022 16:11:11	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	1F9009D92DFAD95F
02/10/2022 16:12:39	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	604F9BAA512BBFE6
02/10/2022 16:12:51	INFO	67305985	VOTA	Voto confirmado para [Senador]	F2593C4AA22F20A8
02/10/2022 16:12:59	INFO	67305985	VOTA	Voto confirmado para [Governador]	BAED4CA79AA895E8
02/10/2022 16:13:08	INFO	67305985	VOTA	Voto confirmado para [Presidente]	D07DF7C99327144F
02/10/2022 16:13:10	INFO	67305985	VOTA	O voto do eleitor foi computado	01559C5B37A8CCA2
02/10/2022 16:13:12	INFO	67305985	VOTA	Aguardando digitação do título	9059DC086187BEFF
02/10/2022 16:13:30	INFO	67305985	VOTA	Título digitado pelo mesário	1CFC7B3B02017BA4
02/10/2022 16:13:32	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	132980AC60712CAB
02/10/2022 16:13:39	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	2CA0567942D14B2A
02/10/2022 16:13:40	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 4], Polegar Esquerdo [score 4], Indicador Direito [score 11], Indicador Esquerdo [score 4]	89AF288E625B8AD5
02/10/2022 16:13:41	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	24059234ED800C4D
02/10/2022 16:13:42	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	EC7DA5E00CF4EDA3
02/10/2022 16:13:49	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	BEC5EBAF7503E7D6
02/10/2022 16:13:51	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [55]	17032E370998C858
02/10/2022 16:13:54	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	549388C28871B17A
02/10/2022 16:13:54	INFO	67305985	VOTA	Eleitor foi habilitado	928D259D46B87F67
02/10/2022 16:15:09	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	FD6CAD5AAB57CA4D
02/10/2022 16:15:32	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	FFB380A42055DC9C
02/10/2022 16:15:49	INFO	67305985	VOTA	Voto confirmado para [Senador]	B53E428A86195810
02/10/2022 16:15:57	INFO	67305985	VOTA	Voto confirmado para [Governador]	99EFDB52CBB05734
02/10/2022 16:16:08	INFO	67305985	VOTA	Voto confirmado para [Presidente]	345E31E920818C96
02/10/2022 16:16:10	INFO	67305985	VOTA	O voto do eleitor foi computado	10C619D5A02041EC
02/10/2022 16:16:11	INFO	67305985	VOTA	Aguardando digitação do título	3080D8BDD7F747C3
02/10/2022 16:16:23	INFO	67305985	VOTA	Título digitado pelo mesário	DBB7EE33D3C0365D
02/10/2022 16:16:24	ALERTA	67305985	VOTA	O eleitor não possui biometria	A021AD4660EE0878
02/10/2022 16:17:12	INFO	67305985	VOTA	Eleitor foi habilitado	54DA75920316C4FF
02/10/2022 16:17:30	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	E7543690C219FEF8
02/10/2022 16:17:54	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	E40BCEE78218C105
02/10/2022 16:18:05	INFO	67305985	VOTA	Voto confirmado para [Senador]	4F5F7D2AF7FD8FC4
02/10/2022 16:18:10	INFO	67305985	VOTA	Voto confirmado para [Governador]	DE9073D7863BF2E6
02/10/2022 16:18:16	INFO	67305985	VOTA	Voto confirmado para [Presidente]	EF1958B7B769DE87
02/10/2022 16:18:18	INFO	67305985	VOTA	O voto do eleitor foi computado	B240A2D78E7925E0
02/10/2022 16:18:20	INFO	67305985	VOTA	Aguardando digitação do título	F0261E7EC77CBE1E
02/10/2022 16:18:31	INFO	67305985	VOTA	Título digitado pelo mesário	3BECD2AF7F0225FA
02/10/2022 16:18:33	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	2EA14DB446152825
02/10/2022 16:18:37	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	EDED4A7A7AB10F8E
02/10/2022 16:18:38	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 3], Polegar Esquerdo [score 12], Indicador Direito [score 6], Indicador Esquerdo [score 4]	8CE013A74CA984E0
02/10/2022 16:18:39	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	32F949395A860802
02/10/2022 16:18:42	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	0E9D8F3546766BE8
02/10/2022 16:18:47	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	6685AEECE1F8C97F
02/10/2022 16:18:48	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 6], Polegar Esquerdo [score 4], Indicador Direito [score 5], Indicador Esquerdo [score 10]	74D96F968EFFDD1B
02/10/2022 16:18:49	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	E8E30441B9567D25
02/10/2022 16:18:52	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	725FEA54A3A41DAE
02/10/2022 16:18:55	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	323B3BC9DF406D5E
02/10/2022 16:18:57	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [25]	BF3B53C5E992ED30
02/10/2022 16:18:58	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	8893EBF1B5BB389C
02/10/2022 16:18:58	INFO	67305985	VOTA	Eleitor foi habilitado	0D16EEA8E56D0112
02/10/2022 16:19:31	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	21D30B71EBF83299
02/10/2022 16:19:52	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	659C1AEB087DF6C7
02/10/2022 16:20:01	INFO	67305985	VOTA	Voto confirmado para [Senador]	2D7B6135E2A5847B
02/10/2022 16:20:07	INFO	67305985	VOTA	Voto confirmado para [Governador]	2E31826B4D1757A8
02/10/2022 16:20:11	INFO	67305985	VOTA	Voto confirmado para [Presidente]	EBF85BAEA3DC9609
02/10/2022 16:20:13	INFO	67305985	VOTA	O voto do eleitor foi computado	6C5A131ABB2B0A41
02/10/2022 16:20:15	INFO	67305985	VOTA	Aguardando digitação do título	47FABACA5C4EAA06
02/10/2022 16:20:29	INFO	67305985	VOTA	Título digitado pelo mesário	1FB0B01F9893B314
02/10/2022 16:20:30	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	876936FEFDD49345
02/10/2022 16:20:38	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	111EA4BB577640CC
02/10/2022 16:20:39	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [32]	FCA3BE7125DD5899
02/10/2022 16:20:41	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	E8EA0648DCE59B4F
02/10/2022 16:20:41	INFO	67305985	VOTA	Eleitor foi habilitado	F2154C09BAF98216
02/10/2022 16:21:38	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	38029CC05EA28D5D
02/10/2022 16:22:03	INFO	67305985	VOTA	Eleitor corrigiu na tela de confirmação de candidato	643B43CEEB59C3DF
02/10/2022 16:22:28	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	35200A14A3724E03
02/10/2022 16:22:41	INFO	67305985	VOTA	Voto confirmado para [Senador]	55F76EBF7915508C
02/10/2022 16:22:47	INFO	67305985	VOTA	Voto confirmado para [Governador]	8C2A422674BF6BDD
02/10/2022 16:22:55	INFO	67305985	VOTA	Voto confirmado para [Presidente]	40FCF4A7BD937B59
02/10/2022 16:22:56	INFO	67305985	VOTA	O voto do eleitor foi computado	FA03697CBFEF537C
02/10/2022 16:22:58	INFO	67305985	VOTA	Aguardando digitação do título	87714508F4786B91
02/10/2022 16:23:07	INFO	67305985	VOTA	Título digitado pelo mesário	DE7AE4845BB1C9ED
02/10/2022 16:23:08	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	9CA108F5EB097EF2
02/10/2022 16:23:13	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	D4B043122D196A97
02/10/2022 16:23:15	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [20]	BE34C38D668BAE6D
02/10/2022 16:23:16	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	D14C86EFD4046B1F
02/10/2022 16:23:16	INFO	67305985	VOTA	Eleitor foi habilitado	D4B6456AA2EB9F96
02/10/2022 16:23:55	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	3602A423B32D584C
02/10/2022 16:24:37	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	5AC6195DB8D315A5
02/10/2022 16:24:47	INFO	67305985	VOTA	Voto confirmado para [Senador]	F844BEB6072FC22F
02/10/2022 16:24:59	INFO	67305985	VOTA	Voto confirmado para [Governador]	B0F7F6BCCE6E8076
02/10/2022 16:25:07	INFO	67305985	VOTA	Voto confirmado para [Presidente]	5757D686FFAFC7F5
02/10/2022 16:25:09	INFO	67305985	VOTA	O voto do eleitor foi computado	E9EBAD4939982A62
02/10/2022 16:25:10	INFO	67305985	VOTA	Aguardando digitação do título	B2526CD35E28D3FE
02/10/2022 16:25:21	INFO	67305985	VOTA	Título digitado pelo mesário	01E52EFBCCEC2C74
02/10/2022 16:25:24	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	1A8E4CA307A74F84
02/10/2022 16:25:32	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	653761A69026419C
02/10/2022 16:25:34	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [47]	8FBA5AAFBE500CB2
02/10/2022 16:25:36	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	7B57142E53135FDD
02/10/2022 16:25:36	INFO	67305985	VOTA	Eleitor foi habilitado	AB671CF40D63D16D
02/10/2022 16:26:12	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	1A467B2A8ECE0048
02/10/2022 16:26:47	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	CA5F471D3412C1BB
02/10/2022 16:27:08	INFO	67305985	VOTA	Voto confirmado para [Senador]	12F407D0AA0E706A
02/10/2022 16:27:19	INFO	67305985	VOTA	Voto confirmado para [Governador]	350A6CB92557202C
02/10/2022 16:27:31	INFO	67305985	VOTA	Voto confirmado para [Presidente]	6936197DDE6A2BAE
02/10/2022 16:27:33	INFO	67305985	VOTA	O voto do eleitor foi computado	704E1FCF098B5BD7
02/10/2022 16:27:34	INFO	67305985	VOTA	Aguardando digitação do título	59FF312DB181AD84
02/10/2022 16:28:04	INFO	67305985	VOTA	Título digitado pelo mesário	905BCF68E2F6707F
02/10/2022 16:28:06	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	116A19ABFA1046CE
02/10/2022 16:28:12	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	A764107E492EF084
02/10/2022 16:28:12	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 13], Polegar Esquerdo [score 4], Indicador Direito [score 4], Indicador Esquerdo [score 3]	3AF7EB830D2C3145
02/10/2022 16:28:14	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	2F7B220896B63A97
02/10/2022 16:28:26	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	61644F3A568B5ACE
02/10/2022 16:28:27	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	BFD8687D301A0845
02/10/2022 16:28:28	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [46]	57C5F7221956319A
02/10/2022 16:28:30	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	B43643E0AB864826
02/10/2022 16:28:30	INFO	67305985	VOTA	Eleitor foi habilitado	445280E8754A410D
02/10/2022 16:28:56	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	C7EB61ECBB51AE97
02/10/2022 16:29:11	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	E329F638AEEB3056
02/10/2022 16:29:20	INFO	67305985	VOTA	Voto confirmado para [Senador]	D18FD67709A4F3A8
02/10/2022 16:29:24	INFO	67305985	VOTA	Voto confirmado para [Governador]	C83220834EFC4060
02/10/2022 16:29:29	INFO	67305985	VOTA	Voto confirmado para [Presidente]	E968129AA63FFDED
02/10/2022 16:29:31	INFO	67305985	VOTA	O voto do eleitor foi computado	AFED4EA25973CC88
02/10/2022 16:29:33	INFO	67305985	VOTA	Aguardando digitação do título	327D5519D8414EE3
02/10/2022 16:29:46	INFO	67305985	VOTA	Título digitado pelo mesário	DA6542A0178D42E5
02/10/2022 16:29:47	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	F7B549F9D7240172
02/10/2022 16:29:54	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	8497E96457E00BEF
02/10/2022 16:29:56	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [29]	2A31A2B9608E66DD
02/10/2022 16:29:57	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	1FFDB9D7F292FEA0
02/10/2022 16:29:57	INFO	67305985	VOTA	Eleitor foi habilitado	3E77A62EEDBA1D05
02/10/2022 16:30:20	INFO	67305985	VOTA	Eleitor corrigiu na tela de confirmação de candidato	0C6189C59CA94BA6
02/10/2022 16:30:28	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	D093C702C102F917
02/10/2022 16:30:43	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	4A9E38FA23E440F6
02/10/2022 16:30:50	INFO	67305985	VOTA	Voto confirmado para [Senador]	3FA0DDD159F8CD31
02/10/2022 16:30:56	INFO	67305985	VOTA	Voto confirmado para [Governador]	2D53B5EBBB0947CB
02/10/2022 16:31:04	INFO	67305985	VOTA	Voto confirmado para [Presidente]	DD2FE10ECC1A06BF
02/10/2022 16:31:06	INFO	67305985	VOTA	O voto do eleitor foi computado	2BDF15DC5C60AD51
02/10/2022 16:31:08	INFO	67305985	VOTA	Aguardando digitação do título	34B00A92481F68C3
02/10/2022 16:31:20	INFO	67305985	VOTA	Título digitado pelo mesário	336F30A18B6BC35B
02/10/2022 16:31:22	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	F8E34D4C998DCDE0
02/10/2022 16:31:28	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	DA94C9241B0D1495
02/10/2022 16:31:30	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [41]	CBF962FEB0E59F81
02/10/2022 16:31:31	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	8A4F2B190C1DE49E
02/10/2022 16:31:31	INFO	67305985	VOTA	Eleitor foi habilitado	EABC7ADCB97C26E3
02/10/2022 16:32:04	INFO	67305985	VOTA	Tecla indevida pressionada	ADF044B88CA5A564
02/10/2022 16:32:33	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	E51C83F877C0008E
02/10/2022 16:32:48	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	CB4917E49B7F65B3
02/10/2022 16:32:57	INFO	67305985	VOTA	Voto confirmado para [Senador]	FE923AEC742DA5D2
02/10/2022 16:33:02	INFO	67305985	VOTA	Voto confirmado para [Governador]	0AEEDD25CB36E17B
02/10/2022 16:33:07	INFO	67305985	VOTA	Tecla indevida pressionada	34A8104524D638B1
02/10/2022 16:33:09	INFO	67305985	VOTA	Voto confirmado para [Presidente]	44863B19724C79AA
02/10/2022 16:33:11	INFO	67305985	VOTA	O voto do eleitor foi computado	5D07552696A55CFA
02/10/2022 16:33:12	INFO	67305985	VOTA	Aguardando digitação do título	8D3D59865229F2BC
02/10/2022 16:33:29	INFO	67305985	VOTA	Título digitado pelo mesário	FEE2295BEF82A578
02/10/2022 16:33:30	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	C7B6524E349B75B2
02/10/2022 16:33:36	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	056BE7C797666625
02/10/2022 16:33:37	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 6], Polegar Esquerdo [score 4], Indicador Direito [score 5], Indicador Esquerdo [score 4]	78E453881C2BB896
02/10/2022 16:33:38	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	B70ECC80E1A61806
02/10/2022 16:33:40	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	C22CAA704DE51F77
02/10/2022 16:33:52	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	20140A10F0EEF0F5
02/10/2022 16:33:53	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 3], Polegar Esquerdo [score 3], Indicador Direito [score 3], Indicador Esquerdo [score 3]	6ABCD4BFAED1332B
02/10/2022 16:33:54	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	B05468BA507E1A6E
02/10/2022 16:33:55	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	3C8C145D97110821
02/10/2022 16:34:00	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	B9C6715D8987969B
02/10/2022 16:34:02	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar esquerdo - Score [49]	82955FDD7DD53021
02/10/2022 16:34:03	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	9FEAF1DEF3EC534E
02/10/2022 16:34:03	INFO	67305985	VOTA	Eleitor foi habilitado	21F4E531FD7EA1E8
02/10/2022 16:34:43	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	854336E7708EFDC6
02/10/2022 16:35:13	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	3E6553F07E7E0793
02/10/2022 16:35:30	INFO	67305985	VOTA	Voto confirmado para [Senador]	67D1621061886B7A
02/10/2022 16:35:40	INFO	67305985	VOTA	Voto confirmado para [Governador]	F7E1639617E9E934
02/10/2022 16:35:48	INFO	67305985	VOTA	Voto confirmado para [Presidente]	9658899607BEDD8D
02/10/2022 16:35:50	INFO	67305985	VOTA	O voto do eleitor foi computado	5B9A1226E54DCD0F
02/10/2022 16:35:52	INFO	67305985	VOTA	Aguardando digitação do título	4F23BF41EFAD8DEE
02/10/2022 16:36:07	INFO	67305985	VOTA	Título digitado pelo mesário	BA09269A784C0860
02/10/2022 16:36:09	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	92D576183DC180BF
02/10/2022 16:36:17	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	17E71166C7DA8C66
02/10/2022 16:36:19	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [23]	A5278053FD19D26F
02/10/2022 16:36:20	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	7908DC42D46002A0
02/10/2022 16:36:20	INFO	67305985	VOTA	Eleitor foi habilitado	0C47A7AF89175037
02/10/2022 16:36:49	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	9FB289B182B76ED2
02/10/2022 16:37:07	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	56F74CB69363E8B7
02/10/2022 16:37:15	INFO	67305985	VOTA	Voto confirmado para [Senador]	1ED38299C3895D15
02/10/2022 16:37:24	INFO	67305985	VOTA	Voto confirmado para [Governador]	082117CE7CDB7625
02/10/2022 16:37:29	INFO	67305985	VOTA	Tecla indevida pressionada	4661D9B29C2877AC
02/10/2022 16:37:31	INFO	67305985	VOTA	Voto confirmado para [Presidente]	B401208F209AC25A
02/10/2022 16:37:33	INFO	67305985	VOTA	O voto do eleitor foi computado	B73B25CBAF398C29
02/10/2022 16:37:35	INFO	67305985	VOTA	Aguardando digitação do título	776B9945AE2F47BB
02/10/2022 16:38:37	INFO	67305985	VOTA	Título digitado pelo mesário	DB939613786BF0BD
02/10/2022 16:38:38	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	7A1684DFACCE703A
02/10/2022 16:38:42	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	DECE27866D603872
02/10/2022 16:38:43	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [31]	78338FBA21E752B0
02/10/2022 16:38:44	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	BB3AEF44D8428340
02/10/2022 16:38:44	INFO	67305985	VOTA	Eleitor foi habilitado	9CB94941BDF5EFF2
02/10/2022 16:38:59	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	D3CBF9A796A311DE
02/10/2022 16:39:12	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	F10A7925417A21A3
02/10/2022 16:39:18	INFO	67305985	VOTA	Voto confirmado para [Senador]	D11AF18A6A3D5024
02/10/2022 16:39:22	INFO	67305985	VOTA	Tecla indevida pressionada	EB10A956B518FC61
02/10/2022 16:39:25	INFO	67305985	VOTA	Voto confirmado para [Governador]	00002499EFC7AFF4
02/10/2022 16:39:28	INFO	67305985	VOTA	Tecla indevida pressionada	4B2C1FC3ABE99AEF
02/10/2022 16:39:31	INFO	67305985	VOTA	Voto confirmado para [Presidente]	439D68A9029386F0
02/10/2022 16:39:33	INFO	67305985	VOTA	O voto do eleitor foi computado	EA19627D76B67E45
02/10/2022 16:39:35	INFO	67305985	VOTA	Aguardando digitação do título	F23A5BCF1CE95612
02/10/2022 16:42:10	INFO	67305985	VOTA	Título digitado pelo mesário	4ACB0498A12FE148
02/10/2022 16:42:10	ALERTA	67305985	VOTA	Título inválido	2EC202B7DBFB049F
02/10/2022 16:42:13	INFO	67305985	VOTA	Aguardando digitação do título	25923275DE541965
02/10/2022 16:42:25	INFO	67305985	VOTA	Título digitado pelo mesário	3C595724211A916F
02/10/2022 16:42:26	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	70759FCAE025F47F
02/10/2022 16:42:29	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	5ACB9623589F61EE
02/10/2022 16:42:31	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [39]	55BB8FB2500C4708
02/10/2022 16:42:31	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	0347E2FB6DAFEE15
02/10/2022 16:42:32	INFO	67305985	VOTA	Eleitor foi habilitado	5559689A2466BD1C
02/10/2022 16:42:54	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	69DE5769CF19DEAB
02/10/2022 16:43:14	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	F4EAD6DCC3CFA2CB
02/10/2022 16:43:29	INFO	67305985	VOTA	Voto confirmado para [Senador]	3FA40ED0AA77E012
02/10/2022 16:43:42	INFO	67305985	VOTA	Voto confirmado para [Governador]	0E00E8600CBA6C3D
02/10/2022 16:43:56	INFO	67305985	VOTA	Voto confirmado para [Presidente]	3C0060BD9355E697
02/10/2022 16:43:58	INFO	67305985	VOTA	O voto do eleitor foi computado	F4FC8B0BF286476F
02/10/2022 16:44:00	INFO	67305985	VOTA	Aguardando digitação do título	6BCBA8D1C1B0E858
02/10/2022 17:01:21	INFO	67305985	VOTA	Título digitado pelo mesário	9AAB344C0F9F2EAF
02/10/2022 17:01:22	ALERTA	67305985	VOTA	Título inválido	F50560E0C9C9B797
02/10/2022 17:01:26	INFO	67305985	VOTA	Aguardando digitação do título	A8E251887BD290DD
02/10/2022 17:01:44	INFO	67305985	VOTA	Título digitado pelo mesário	06E22AF3F584D363
02/10/2022 17:01:44	ALERTA	67305985	VOTA	Título inválido	02E7A62D652EE82A
02/10/2022 17:01:47	INFO	67305985	VOTA	Aguardando digitação do título	4F73F28A419A4B66
02/10/2022 17:03:41	INFO	67305985	VOTA	Título digitado pelo mesário	317797BB8AA7A598
02/10/2022 17:03:42	ALERTA	67305985	VOTA	Título inválido	5911487853FD5C75
02/10/2022 17:03:45	INFO	67305985	VOTA	Aguardando digitação do título	73C8F860C96A82AB
02/10/2022 17:04:31	INFO	67305985	VOTA	Título digitado pelo mesário	BC3C6CEDE100E989
02/10/2022 17:04:32	ALERTA	67305985	VOTA	O eleitor identificado já votou	39849852839CA113
02/10/2022 17:04:34	INFO	67305985	VOTA	Aguardando digitação do título	85208870CAF844DE
02/10/2022 17:04:43	INFO	67305985	VOTA	Título digitado pelo mesário	3FE7387C290A49D0
02/10/2022 17:04:43	ALERTA	67305985	VOTA	Título inválido	A970CCBBDDDC4B66
02/10/2022 17:04:46	INFO	67305985	VOTA	Aguardando digitação do título	6791D9F11CCB24AD
02/10/2022 17:05:09	INFO	67305985	VOTA	Título digitado pelo mesário	688ABA449276265A
02/10/2022 17:05:09	ALERTA	67305985	VOTA	Título inválido	F0291B1C7E43AFFD
02/10/2022 17:05:13	INFO	67305985	VOTA	Aguardando digitação do título	299E7797067DDDFA
02/10/2022 17:06:24	INFO	67305985	VOTA	Título digitado pelo mesário	E2A89EAA232CC38B
02/10/2022 17:06:24	ALERTA	67305985	VOTA	Título inválido	2BB34CA1EC3E9F8E
02/10/2022 17:06:26	INFO	67305985	VOTA	Aguardando digitação do título	0D77A5AF24100498
02/10/2022 17:06:48	INFO	67305985	VOTA	Título digitado pelo mesário	62520056CD1BD0F9
02/10/2022 17:06:48	ALERTA	67305985	VOTA	Título inválido	4E161FB0DE48B050
02/10/2022 17:06:50	INFO	67305985	VOTA	Aguardando digitação do título	301FD33968DD132F
02/10/2022 17:07:30	INFO	67305985	VOTA	Título digitado pelo mesário	E847603D89484670
02/10/2022 17:07:30	ALERTA	67305985	VOTA	Título inválido	FE4D647213E80463
02/10/2022 17:07:32	INFO	67305985	VOTA	Aguardando digitação do título	F05A43C6ED279BBF
02/10/2022 17:07:48	INFO	67305985	VOTA	Título digitado pelo mesário	D938C33C54A388E7
02/10/2022 17:07:48	ALERTA	67305985	VOTA	Título inválido	FA9C6FC160373C7F
02/10/2022 17:07:50	INFO	67305985	VOTA	Aguardando digitação do título	4E861EAF00B6F91F
02/10/2022 17:08:27	INFO	67305985	VOTA	Código de encerramento digitado	FD673CE797D134CC
02/10/2022 17:08:36	INFO	67305985	VOTA	Procedimento de encerramento confirmado	9E2394B6216ADA51
02/10/2022 17:08:37	INFO	67305985	VOTA	Operador indagado se ocorrerá registro de mesários	F9DA9E3E656BE425
02/10/2022 17:08:41	INFO	67305985	VOTA	Operador confirmou para registrar mesários	3958890D0B72203E
02/10/2022 17:08:41	INFO	67305985	VOTA	Registrando mesários após a votação	60B6CB92291BF390
02/10/2022 17:09:03	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 007152152593	46E1BAE2C9C0D91D
02/10/2022 17:09:08	INFO	67305985	VOTA	Realizada a conferência da biometria do mesário	E2CB9853014D73E0
02/10/2022 17:09:08	INFO	67305985	VOTA	Mesário 007152152593 é eleitor da seção	8C0B3ADA36BE6743
02/10/2022 17:09:08	INFO	67305985	VOTA	Mesário 007152152593 registrado	EE8547FE68B3068F
02/10/2022 17:09:20	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 005151912500	7BDB19C995522DDA
02/10/2022 17:09:26	INFO	67305985	VOTA	Realizada a conferência da biometria do mesário	B2716EF74A71A2B2
02/10/2022 17:09:26	INFO	67305985	VOTA	Mesário 005151912500 é eleitor da seção	146B99437166C4BD
02/10/2022 17:09:27	INFO	67305985	VOTA	Mesário 005151912500 registrado	248B54A86C0C5A04
02/10/2022 17:09:40	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 003937062526	48818497ABA5A2BC
02/10/2022 17:09:46	INFO	67305985	VOTA	Realizada a conferência da biometria do mesário	098879EB4EF695C9
02/10/2022 17:09:46	INFO	67305985	VOTA	Mesário 003937062526 é eleitor da seção	99DB17E8A3D4C459
02/10/2022 17:09:47	INFO	67305985	VOTA	Mesário 003937062526 registrado	9E4452F4EE3FF969
02/10/2022 17:09:57	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 005708562577	25C52D279FA633BB
02/10/2022 17:10:02	INFO	67305985	VOTA	Realizada a conferência da biometria do mesário	238DA4CB488ED34D
02/10/2022 17:10:02	INFO	67305985	VOTA	Mesário 005708562577 é eleitor da seção	5E4B28EFA5DC80CA
02/10/2022 17:10:02	INFO	67305985	VOTA	Mesário 005708562577 registrado	6DCDC6CBBB718927
02/10/2022 17:10:09	INFO	67305985	VOTA	Operador encerrou ciclo de registro de mesários	DD7369D6FF5EB9EF
02/10/2022 17:10:10	INFO	67305985	VOTA	Inicio do Encerramento	723A1AA073C130B5
02/10/2022 17:10:11	INFO	67305985	VOTA	Gerando relatório [BU] [INÍCIO]	FD354E088FA3D7B1
02/10/2022 17:10:12	INFO	67305985	VOTA	Gerando relatório [BU] [TÉRMINO]	BD0DD9A62BE6B9FC
02/10/2022 17:10:12	INFO	67305985	VOTA	Gerando relatório [BUJ] [INÍCIO]	25F13653DCC3AB54
02/10/2022 17:10:12	INFO	67305985	VOTA	Gerando relatório [BUJ] [TÉRMINO]	957B2D8F743FB20D
02/10/2022 17:10:13	INFO	67305985	VOTA	Gerando relatório [BIM] [INÍCIO]	A42001DF729CB8A5
02/10/2022 17:10:13	INFO	67305985	VOTA	Gerando relatório [BIM] [TÉRMINO]	0017F6F4B2A7F256
02/10/2022 17:10:56	INFO	67305985	VOTA	Imprimindo relatório [BU] via nº [1]	BFE38639C3BB4C0D
02/10/2022 17:10:56	INFO	67305985	VOTA	Mesário indagado sobre qualidade do Boletim de Urna	6ECEDB690FD01C76
02/10/2022 17:11:10	INFO	67305985	VOTA	Mesário indicou qualidade OK para Boletim de Urna	9A4482834F70D7E5
02/10/2022 17:11:11	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Início]	CDDF58B2C216CB95
02/10/2022 17:11:11	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Término]	9E791C3040D5D3F4
02/10/2022 17:11:11	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Início]	03B46C1FBE7D8AE6
02/10/2022 17:11:11	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Término]	C83B62FCF4976E9E
02/10/2022 17:11:11	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Início]	15918DEBC835ADFD
02/10/2022 17:11:11	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Término]	48F8AE7FF4FAE0FF
02/10/2022 17:11:11	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Início]	D597087E94B2B06E
02/10/2022 17:11:11	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Término]	F2BF9D39F49DE06A
02/10/2022 17:11:12	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Início]	DE9B3E43A4553AC4
02/10/2022 17:11:23	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Término]	97B1CB3427C5D432
02/10/2022 17:11:23	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Início]	0546F37D6982F184
02/10/2022 17:11:23	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Término]	4C91630F2A1AE6A6
02/10/2022 17:11:23	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Início]	67C9F3BBFE7271D0
02/10/2022 17:11:23	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Término]	CB3034165905A27F
02/10/2022 17:11:23	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Início]	7B30AAE7D381738E
02/10/2022 17:11:23	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Término]	D63E2328FAEEB891
02/10/2022 17:11:23	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Início]	370444400CD84726
02/10/2022 17:11:23	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Término]	607F1E391D482DFF
02/10/2022 17:11:23	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Início]	42D1C7B283C7991F
02/10/2022 17:11:23	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Término]	DEE82064DCB47B32
02/10/2022 17:11:23	INFO	67305985	VOTA	Gerando arquivo de resultado [.logjez] + [Início]	0722433DB2C8E6F0
