27/09/2022 15:49:39	INFO	67305985	LOGD	Início das operações do logd	17AFCE9135EC661F
27/09/2022 15:49:39	INFO	67305985	LOGD	Urna ligada em 27/09/2022 às 15:48:24	69F90FAC29708162
27/09/2022 15:49:39	INFO	67305985	SCUE	Iniciando aplicação - Oficial - 1º turno	72CE22201C8A3D71
27/09/2022 15:49:39	INFO	67305985	SCUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	B0F2152D2D74E741
27/09/2022 15:49:41	INFO	67305985	SCUE	Urna operando com rede elétrica	8DA6492CDBB49351
27/09/2022 15:49:41	INFO	67305985	SCUE	Bateria interna com carga plena	A5E1C9C6587258B8
27/09/2022 15:49:47	INFO	67305985	SCUE	Tamanho da mídia interna: 488.7 MB	EF6B28D25302A14C
27/09/2022 15:49:50	INFO	67305985	SCUE	Tamanho da memória: 489.4 MB	1C4058D7219F814A
27/09/2022 15:49:51	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [1] - [/bin/avbin.vst] - [SUCESSO]	BD8CFB6500C6B757
27/09/2022 15:49:51	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [2] - [/uenux/bin/avusrbin.vst] - [SUCESSO]	0EE847568065972F
27/09/2022 15:49:52	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [3] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	6F9689657BED23A3
27/09/2022 15:49:53	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [4] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	37896F14458A241A
27/09/2022 15:49:55	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [5] - [/boot/boot/avboot.vst] - [SUCESSO]	21E3BF35C7CC487C
27/09/2022 15:49:55	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [6] - [/boot/boot/avbootcfg.vst] - [SUCESSO]	233F92838B09E159
27/09/2022 15:49:56	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [7] - [/etc/avetc.vst] - [SUCESSO]	8EE8C8CBF77C3803
27/09/2022 15:49:58	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [8] - [/lib/avlib.vst] - [SUCESSO]	03DC675B743DC1E6
27/09/2022 15:49:58	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [9] - [/lib/modules/avmod.vst] - [SUCESSO]	A6E71E4B946B288A
27/09/2022 15:49:59	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [10] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	595419CF11E32031
27/09/2022 15:49:59	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [11] - [/lib/plugins/generic/avlibqtgeneric.vst] - [SUCESSO]	7EDB106B809B7B5C
27/09/2022 15:49:59	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [12] - [/lib/plugins/imageformats/avlibqtimageformats.vst] - [SUCESSO]	DADF814599D4CA10
27/09/2022 15:49:59	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [13] - [/lib/plugins/platforms/avlibqtplatforms.vst] - [SUCESSO]	90F52810783FEF59
27/09/2022 15:50:00	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [14] - [/uenux/lib/avusrlibue2013.vst] - [SUCESSO]	C838D99E765D01D1
27/09/2022 15:50:01	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [15] - [/uenux/lib/avusrlibue2006.vst] - [SUCESSO]	B597953E742A0A2B
27/09/2022 15:50:02	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [16] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	E6C95609F7AA45C6
27/09/2022 15:50:02	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [17] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	D96F2146547329F4
27/09/2022 15:50:03	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [18] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	C2A698352D497E3B
27/09/2022 15:50:04	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [19] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	EDE78AD55796B52E
27/09/2022 15:50:06	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [20] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	14C49797A5AF11A3
27/09/2022 15:50:07	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [21] - [/uenux/lib/avusrlibue2011.vst] - [SUCESSO]	D8BAFCF148EF3C9D
27/09/2022 15:50:07	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [22] - [/uenux/lib/avusrlibue2008.vst] - [SUCESSO]	1210C29DF3F69D64
27/09/2022 15:50:08	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [23] - [/lib/modules/avmod.vst] - [SUCESSO]	A2871373CA8F6009
27/09/2022 15:50:08	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [24] - [/lib/modules/ue2006/avmodue2006.vst] - [SUCESSO]	3BBB450DD6543B6D
27/09/2022 15:50:08	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [25] - [/lib/modules/ue2008/avmodue2008.vst] - [SUCESSO]	A85B9ECAC59A0795
27/09/2022 15:50:09	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [26] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	73FC4311BE0DB908
27/09/2022 15:50:10	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [27] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	FAA256836532C4E5
27/09/2022 15:50:11	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [28] - [/lib/modules/ue2011/avmodue2011.vst] - [SUCESSO]	063EF1321A014FA7
27/09/2022 15:50:12	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [29] - [/lib/modules/ue2013/avmodue2013.vst] - [SUCESSO]	74FCF7A8012772AD
27/09/2022 15:50:13	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [30] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	EDE4C55D5CA2F6BE
27/09/2022 15:50:15	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [31] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	CF206D1A6163F493
27/09/2022 15:50:16	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [32] - [/lib/avlibue2009.vst] - [SUCESSO]	80D50C6E9EC9C172
27/09/2022 15:50:17	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [33] - [/dsk/fe/estatico/chave/avusrchave.vst] - [SUCESSO]	666377E5A33DF297
27/09/2022 15:50:18	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [1] - [/dsk/fe/estatico/o00546am-ce.vsc] - [SUCESSO]	963A39851C53B7E3
27/09/2022 15:50:18	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [2] - [/dsk/fe/estatico/o00546am-ce.vsc] - [SUCESSO]	4BD2B62F4523C6D5
27/09/2022 15:50:18	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [3] - [/dsk/fe/estatico/o00544am-ce.vsc] - [SUCESSO]	DE5876B8EB9963FD
27/09/2022 15:50:19	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [4] - [/dsk/fe/estatico/o00544am-ce.vsc] - [SUCESSO]	84DD664D96C1144E
27/09/2022 15:50:22	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [5] - [/dsk/fe/estatico/jez/avgm.vsc] - [SUCESSO]	035C2C9440151D9E
27/09/2022 15:50:23	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [6] - [/dsk/fe/estatico/o00546am00000-ca.vsc] - [SUCESSO]	ABD50F0388382F27
27/09/2022 15:50:23	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [7] - [/dsk/fe/estatico/o00544br00000-ca.vsc] - [SUCESSO]	C63CCFC7B88579B1
27/09/2022 15:50:32	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [8] - [/dsk/fe/estatico/jez/vota_apl.vst] - [SUCESSO]	3277422F233D5F41
27/09/2022 15:50:33	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [9] - [/dsk/fe/estatico/jez/vota_bin.vst] - [SUCESSO]	8A2B13ED97628BE0
27/09/2022 15:50:37	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [10] - [/dsk/fe/estatico/jez/vota_ofi.vst] - [SUCESSO]	7A82F00D6749A627
27/09/2022 15:50:37	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [11] - [/dsk/fe/estatico/jez/avpart.vst] - [SUCESSO]	19BDECD13266264B
27/09/2022 15:53:04	INFO	67305985	SCUE	Identificação do Modelo de Urna: UE2009	84E4CE48D918C953
27/09/2022 15:53:14	INFO	67305985	SCUE	Data e hora solicitadas	540911996E664979
27/09/2022 15:55:44	INFO	67305985	SCUE	Data e hora que foi digitada pelo operador: 27/09/2022 - 15:54:00	53CB4BF7A0550715
27/09/2022 15:55:45	INFO	67305985	SCUE	Seção informada pelo operador: 0000 - Urna de contingência	93CDD7A4988C01D1
27/09/2022 15:55:50	INFO	67305985	SCUE	Início do particionamento da MI	27AF07E72ED88C78
27/09/2022 15:55:52	INFO	67305985	SCUE	Particionamento realizado com sucesso	34D711C59B8DC8D0
27/09/2022 15:55:53	INFO	67305985	SCUE	Início da formatação	BC4125DB29AC8CB3
27/09/2022 15:56:08	INFO	67305985	SCUE	Formatação realizada com sucesso	D482344DD2D31CD8
27/09/2022 15:56:09	INFO	67305985	SCUE	Resultado da verificação da mídia interna: NORMAL	B51D14D7D177B657
27/09/2022 15:56:09	INFO	67305985	SCUE	Início da montagem dos dados	485CC7C383C39FF2
27/09/2022 15:56:09	INFO	67305985	SCUE	Montagem realizada com sucesso	D5BA1C4290509105
27/09/2022 15:56:13	INFO	67305985	SCUE	Identificação de assinatura do arquivo UENUX CFG	F56C2F999F5306FE
27/09/2022 15:57:18	INFO	67305985	SCUE	Estrutura da mídia criada	CAC52F52D41A2B1E
27/09/2022 15:55:34	INFO	67305985	SCUE	Data e hora atualizada	D2159751B54EDDE7
27/09/2022 15:55:38	INFO	67305985	SCUE	Identificador da mídia de carga: 19B424C7	AE8883E239CB0932
27/09/2022 15:55:38	INFO	67305985	SCUE	Mídia de carga gerada pelo computador: ZAM004STD36818	CB25D9AB6501FF5E
27/09/2022 15:55:38	INFO	67305985	SCUE	Data e hora da geração da mídia de carga: 26/09/2022 09:30:18	220D7D9491163161
27/09/2022 15:55:38	INFO	67305985	SCUE	Mídia de carga gerada pelo usuário: 011534962267	97B612CC8BBFBBD9
27/09/2022 15:55:39	INFO	67305985	SCUE	Município: 02690	956C29190AD9FFDB
27/09/2022 15:55:39	INFO	67305985	SCUE	Zona Eleitoral: 0004	E402366CB5D3159E
27/09/2022 15:55:39	INFO	67305985	SCUE	Local de Votação: 0000	1802C0FB9FE20A74
27/09/2022 15:55:39	INFO	67305985	SCUE	Seção Eleitoral: 0000	42F6EC6B3004B899
27/09/2022 15:56:00	INFO	67305985	SCUE	Imprimindo extrato de carga	2C935239B0073C6A
27/09/2022 15:56:42	INFO	67305985	SCUE	Confirmação do extrato de carga	E54C9C1DA36A61CE
27/09/2022 15:56:42	INFO	67305985	LOGD	Iniciando cópia de Log da ME para MI	8C5B08FA8EFF03A9
27/09/2022 15:56:42	INFO	67305985	LOGD	Cópia de Log da ME para MI realizada com sucesso.	7FAB48F36690B3AE
27/09/2022 15:56:42	INFO	67305985	SCUE	Código de carga 177.661.179.171.945.827.003.538 gravado na tabela de correspondência	AA0EA6F0A3D309C8
27/09/2022 15:56:43	INFO	67305985	SCUE	Identificação de assinatura do arquivo Tab. Corresp.	05F19834606A069D
27/09/2022 15:56:43	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG Geral MI	3BD340B1208FD044
27/09/2022 15:56:43	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG GAP 1 MI	9FDD31F0C6BEB3FE
27/09/2022 15:56:43	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG VOTA MI	0A2BB6D599D89570
27/09/2022 15:56:44	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG SA MI	B018F615176E1B17
27/09/2022 15:56:44	INFO	67305985	SCUE	Identificação de assinatura das chaves do QR code	79C8EC75D8249CCF
27/09/2022 15:56:44	INFO	67305985	SCUE	Urna carregada com sucesso	B4DDBB99C396AEA2
27/09/2022 15:56:44	INFO	67305985	SCUE	Finalização de aplicativo	FDDB7F5D15082457
27/09/2022 15:56:44	INFO	67305985	SCUE	Desligando a urna	ADC41D9504461245
27/09/2022 15:56:44	INFO	67305985	LOGD	Fechando o arquivo de Log	32E772662B0D9665
27/09/2022 16:11:11	INFO	67305985	LOGD	Início das operações do logd	4F2933E49B383ABA
27/09/2022 16:11:11	INFO	67305985	LOGD	Urna ligada em 27/09/2022 às 16:10:18	A957ED22FF0C9D54
27/09/2022 16:11:49	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	02BBC535A40FA848
27/09/2022 16:11:51	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	6F783BEDE9FE76BA
27/09/2022 16:11:51	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	52C89B7393D0B8AF
27/09/2022 16:11:51	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	67748C0C08A1C15C
27/09/2022 16:11:51	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	3DBC521F359BA28C
27/09/2022 16:11:51	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	9AAAADB99A3B28D5
27/09/2022 16:11:51	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	DDF595FC5EB4D9DB
27/09/2022 16:11:56	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	F1FDF81215D75ACB
27/09/2022 16:11:58	INFO	67305985	GAP	Turno da UE: 1º turno	5CBBFDCB62BD0589
27/09/2022 16:12:00	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	E115CB9EC35CB296
27/09/2022 16:12:02	INFO	67305985	GAP	Fase da UE: Oficial	9370EAEECC3813BE
27/09/2022 16:12:04	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	317B43BACB6D2210
27/09/2022 16:12:04	INFO	67305985	GAP	Município: 02690	C208A95B7ECF67B2
27/09/2022 16:12:04	INFO	67305985	GAP	Zona Eleitoral: 0004	CEE665F2925D535E
27/09/2022 16:12:04	INFO	67305985	GAP	Seção Eleitoral: 0000	61BE826F5A720950
27/09/2022 16:12:12	ALERTA	67305985	GAP	Urna não testada	C2A17281FEC6D66F
27/09/2022 16:12:12	INFO	67305985	GAP	Urna operando com rede elétrica	F83F3CE3417CABA9
27/09/2022 16:12:12	INFO	67305985	GAP	Bateria interna com carga plena	2FF2C96BBAFE66A8
27/09/2022 16:12:12	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - SISTEMA DE AUTOTESTE	3F7306B0CACDEF81
27/09/2022 16:12:12	INFO	67305985	GAP	Finalização de aplicativo	F6424F4BC8A1628A
27/09/2022 16:12:24	INFO	67305985	ATUE	Iniciando aplicação - Oficial - 1º turno	89B53B738463CF76
27/09/2022 16:12:24	INFO	67305985	ATUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	E8F41D06DCF5B845
27/09/2022 16:12:24	INFO	67305985	ATUE	Identificação do Modelo de Urna: UE2009	C81DCC194E7931C4
27/09/2022 16:12:24	INFO	67305985	ATUE	Montando lista de testes	9DC1C5BEFF70B803
27/09/2022 16:12:24	INFO	67305985	ATUE	Início dos testes	49EDFAC350438E78
27/09/2022 16:12:25	INFO	67305985	ATUE	Início do teste CPU	7FEC11FC67B1ACD4
27/09/2022 16:12:27	INFO	67305985	ATUE	Fim do teste CPU - SUCESSO	AFEE38DEBAC2CB88
27/09/2022 16:12:27	INFO	67305985	ATUE	Início do teste Memória	90E2B6C5951B12A7
27/09/2022 16:12:49	INFO	67305985	ATUE	Fim do teste Memória - SUCESSO	69B47EC33E22869C
27/09/2022 16:12:49	INFO	67305985	ATUE	Início do teste Firmware	C693FAED8946BB7D
27/09/2022 16:12:50	INFO	67305985	ATUE	Fim do teste Firmware - SUCESSO	0542B7ACE4225C1C
27/09/2022 16:12:50	INFO	67305985	ATUE	Início do teste Mídia Interna	3761266509768919
27/09/2022 16:12:56	INFO	67305985	ATUE	Fim do teste Mídia Interna - SUCESSO	F92CEBC3FF796505
27/09/2022 16:12:56	INFO	67305985	ATUE	Início do teste Mídia Externa	BAD72292D93A9CF0
27/09/2022 16:13:04	INFO	67305985	ATUE	Fim do teste Mídia Externa - SUCESSO	226ED77EF3584A80
27/09/2022 16:13:05	INFO	67305985	ATUE	Início do teste Mídia de Res.	1B5F99809ED3EB58
27/09/2022 16:13:18	INFO	67305985	ATUE	Fim do teste Mídia de Res. - SUCESSO	B2C6CF8B66EF1425
27/09/2022 16:13:18	INFO	67305985	ATUE	Início do teste MSD	7523745E69C1FBD0
27/09/2022 16:13:52	INFO	67305985	ATUE	Fim do teste MSD - SUCESSO	7922B3866546AC9F
27/09/2022 16:13:52	INFO	67305985	ATUE	Início do teste Vídeo	9D5A29E7B9860B63
27/09/2022 16:25:37	INFO	67305985	ATUE	Fim do teste Vídeo - SUCESSO	CC6708C6389AB7AD
27/09/2022 16:25:37	INFO	67305985	ATUE	Início do teste Teclado	A8F2ED5BB05E39FC
27/09/2022 16:25:39	INFO	67305985	ATUE	Tecla pressionada: 8	7B5377CB00095EB3
27/09/2022 16:25:47	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	71163B64B7802FD5
27/09/2022 16:25:48	INFO	67305985	ATUE	Tecla pressionada: BRANCO	CBE2EE6854122EB7
27/09/2022 16:25:49	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	C14113491A2130A2
27/09/2022 16:25:50	INFO	67305985	ATUE	Tecla pressionada: 0	7347C7ED9214F7C6
27/09/2022 16:25:51	INFO	67305985	ATUE	Tecla pressionada: 7	BD5E2D66EF13E872
27/09/2022 16:25:53	INFO	67305985	ATUE	Tecla pressionada: 4	352FA49B3BD5C8B6
27/09/2022 16:25:54	INFO	67305985	ATUE	Tecla pressionada: 1	E0A29640EFC955BC
27/09/2022 16:25:55	INFO	67305985	ATUE	Tecla pressionada: 5	92CDE9752B3BB850
27/09/2022 16:25:56	INFO	67305985	ATUE	Tecla pressionada: 6	5879C49F326C3BCA
27/09/2022 16:25:57	INFO	67305985	ATUE	Tecla pressionada: 2	8DA13ADEA15FDF05
27/09/2022 16:25:57	INFO	67305985	ATUE	Tecla pressionada: 3	26DF02EB5B03F158
27/09/2022 16:25:58	INFO	67305985	ATUE	Tecla pressionada: 9	74D2BBF16B4164FB
27/09/2022 16:25:58	INFO	67305985	ATUE	Fim do teste Teclado - SUCESSO	B103A73146CFEC6D
27/09/2022 16:25:59	INFO	67305985	ATUE	Início do teste Alto-falante	C39DE9B2EAFE08F0
27/09/2022 16:26:04	INFO	67305985	ATUE	Fim do teste Alto-falante - SUCESSO	9F5EA4CC7A7BAF61
27/09/2022 16:26:04	INFO	67305985	ATUE	Início do teste Áudio	E9379180034F9AF3
27/09/2022 16:26:18	INFO	67305985	ATUE	Fim do teste Áudio - SUCESSO	510400D930CF6042
27/09/2022 16:26:18	INFO	67305985	ATUE	Início do teste Sensor da Fonte	9BC269048C78117A
27/09/2022 16:26:18	INFO	67305985	ATUE	Operando com a rede elétrica	83E303C7EA598C1F
27/09/2022 16:26:23	INFO	67305985	ATUE	Operando com a bateria interna	63B0F6B143C06A47
27/09/2022 16:26:26	INFO	67305985	ATUE	Fim do teste Sensor da Fonte - SUCESSO	77A7B19953E7D103
27/09/2022 16:26:26	INFO	67305985	ATUE	Início do teste Sensor da Chave	F7AE32175F3DBEBF
27/09/2022 16:26:26	INFO	67305985	ATUE	Chave ligada	77602954FBEBCFA3
27/09/2022 16:26:40	INFO	67305985	ATUE	Chave desligada	B2D20E0D44DDC72E
27/09/2022 16:26:41	INFO	67305985	ATUE	Chave ligada	79AA8BA915D65505
27/09/2022 16:26:44	INFO	67305985	ATUE	Fim do teste Sensor da Chave - SUCESSO	F367BBF3F4BCB444
27/09/2022 16:26:44	INFO	67305985	ATUE	Início do teste Teclado MT	80BEE02BD5C60700
27/09/2022 16:26:46	INFO	67305985	ATUE	Tecla pressionada: 1	84058AADF96601E5
27/09/2022 16:26:46	INFO	67305985	ATUE	Tecla pressionada: 2	2E7DF618033534AC
27/09/2022 16:26:46	INFO	67305985	ATUE	Tecla pressionada: 3	F1F6DDCAFB083ED9
27/09/2022 16:26:47	INFO	67305985	ATUE	Tecla pressionada: 4	D2B5C6EBCFD41A35
27/09/2022 16:26:47	INFO	67305985	ATUE	Tecla pressionada: 5	C9A0D2ADDDB9564E
27/09/2022 16:26:47	INFO	67305985	ATUE	Tecla pressionada: 6	74CA78D6F2A803AD
27/09/2022 16:26:48	INFO	67305985	ATUE	Tecla pressionada: 7	411FB9A30D8517A1
27/09/2022 16:26:48	INFO	67305985	ATUE	Tecla pressionada: 8	A6DF1C4C1EBA5931
27/09/2022 16:26:48	INFO	67305985	ATUE	Tecla pressionada: 9	83A7337BA56638E1
27/09/2022 16:26:49	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	F7C684D563ED112B
27/09/2022 16:26:49	INFO	67305985	ATUE	Tecla pressionada: 0	89DB2C2AD898A65D
27/09/2022 16:26:49	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	4CC774BFD694FFE4
27/09/2022 16:26:49	INFO	67305985	ATUE	Fim do teste Teclado MT - SUCESSO	174C4F8F1FBD5BA7
27/09/2022 16:26:50	INFO	67305985	ATUE	Início do teste Led MT	53DD7330F29CC62E
27/09/2022 16:26:53	INFO	67305985	ATUE	Fim do teste Led MT - SUCESSO	60195503B5966E30
27/09/2022 16:26:53	INFO	67305985	ATUE	Início do teste Led Segurança	FF9C590533C31A8E
27/09/2022 16:27:00	INFO	67305985	ATUE	Fim do teste Led Segurança - SUCESSO	BAA15515B8350EA2
27/09/2022 16:27:00	INFO	67305985	ATUE	Início do teste Bipe MT	69A9CB5302C090C6
27/09/2022 16:27:04	INFO	67305985	ATUE	Fim do teste Bipe MT - SUCESSO	D8BCDEFB5B754807
27/09/2022 16:27:04	INFO	67305985	ATUE	Início do teste LCD MT	3A78740F36F3ED78
27/09/2022 16:27:06	INFO	67305985	ATUE	Fim do teste LCD MT - SUCESSO	B80DC1BD272174EC
27/09/2022 16:27:07	INFO	67305985	ATUE	Início do teste Bio. Firmware	693873E768F12378
27/09/2022 16:27:07	INFO	67305985	ATUE	Fim do teste Bio. Firmware - SUCESSO	FC94912156DAF48B
27/09/2022 16:27:07	INFO	67305985	ATUE	Início do teste Biometria	0903A5AA4337AA34
27/09/2022 16:27:13	INFO	67305985	ATUE	Fim do teste Biometria - SUCESSO	3638987DA1604B75
27/09/2022 16:27:13	INFO	67305985	ATUE	Início do teste Imp. Interna	F31A943AA5C14D06
27/09/2022 16:27:31	INFO	67305985	ATUE	Fim do teste Imp. Interna - SUCESSO	217D38B0AEE6A7EB
27/09/2022 16:27:31	INFO	67305985	ATUE	Urna testada com sucesso	2FAE623CFBA16338
27/09/2022 16:27:47	INFO	67305985	ATUE	Imprimindo comprovante de carga	E25FB7C1213625F2
27/09/2022 16:27:48	INFO	67305985	ATUE	Identifica que a Urna está testada	DA93F729179CDA87
27/09/2022 16:27:53	INFO	67305985	ATUE	Finalização de aplicativo	68B197E67077B1E3
27/09/2022 16:27:53	INFO	67305985	ATUE	Urna desligada a pedido do aplicativo	2635D27BCFBC4167
27/09/2022 16:27:53	INFO	67305985	LOGD	Fechando o arquivo de Log	45C9EE66A90F5F81
30/09/2022 13:05:47	INFO	67305985	LOGD	Início das operações do logd	B3561BDAC85F68D3
30/09/2022 13:05:47	INFO	67305985	LOGD	Urna ligada em 30/09/2022 às 13:04:59	9A50C108FF2E2C51
30/09/2022 13:06:26	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	3B16ACAC1A5F81EA
30/09/2022 13:06:26	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	CB7293D2A101440F
30/09/2022 13:06:26	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	D534E68E641B1547
30/09/2022 13:06:30	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	B694A10AA891FF0C
30/09/2022 13:06:32	INFO	67305985	GAP	Turno da UE: 1º turno	0EEE5A106AB0096F
30/09/2022 13:06:34	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	31CBB5F36B2E4EC7
30/09/2022 13:06:36	INFO	67305985	GAP	Fase da UE: Oficial	166761E62CC1C86E
30/09/2022 13:06:38	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	B9EE070AD94AAF87
30/09/2022 13:06:38	INFO	67305985	GAP	Município: 02690	8B1533B838569D2D
30/09/2022 13:06:38	INFO	67305985	GAP	Zona Eleitoral: 0004	BF38009C633A1EC4
30/09/2022 13:06:38	INFO	67305985	GAP	Seção Eleitoral: 0000	9962DADF49CF3539
30/09/2022 13:06:57	INFO	67305985	GAP	Urna de contingência pronta para eleição	504D69998CA07428
30/09/2022 13:18:21	INFO	67305985	INITJE	Urna desligada pela chave	9B317F4BF72A8177
30/09/2022 13:18:29	INFO	67305985	LOGD	Fechando o arquivo de Log	5D3FFC74F5A254F2
03/10/2022 03:16:27	INFO	67305985	LOGD	Início das operações do logd	79F5E6797E23919B
03/10/2022 03:16:27	INFO	67305985	LOGD	Urna ligada em 03/10/2022 às 03:15:37	EC78DF996504B075
03/10/2022 03:17:06	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	A8C65112B391440E
03/10/2022 03:17:09	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	BC0C6D9D50BE467F
03/10/2022 03:17:09	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	67D8AE5E59AF803D
03/10/2022 03:17:09	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	EDEB5E4B963539D0
03/10/2022 03:17:09	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	9441BB88B023FB34
03/10/2022 03:17:09	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	47B3B3CFBC1CDA4C
03/10/2022 03:17:09	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	F8C162263B25B712
03/10/2022 03:17:13	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	80975937A4A57F70
03/10/2022 03:17:15	INFO	67305985	GAP	Turno da UE: 1º turno	47189D1DF10409CE
03/10/2022 03:17:17	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	7674340279CD3492
03/10/2022 03:17:19	INFO	67305985	GAP	Fase da UE: Oficial	305F31B67904AE7B
03/10/2022 03:17:21	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	9749B29F7D9F2FCE
03/10/2022 03:17:21	INFO	67305985	GAP	Município: 02690	3106DA8B02571AC6
03/10/2022 03:17:21	INFO	67305985	GAP	Zona Eleitoral: 0004	5F86A76BD724E1E1
03/10/2022 03:17:21	INFO	67305985	GAP	Seção Eleitoral: 0000	8D27776467C40995
03/10/2022 03:17:27	INFO	67305985	GAP	Dados carregados da geração de MR	D928A1E274487799
03/10/2022 03:17:27	INFO	67305985	GAP	Número de série da MR: 3DDE9D26	B66A819D0A5DD9E9
03/10/2022 03:17:27	INFO	67305985	GAP	Aplicativos presentes na MR [SA,RED,VPP,ATUE]	71A183BB0CDA3CC1
03/10/2022 03:17:27	INFO	67305985	GAP	MR gerada pelo computador: ZAM004STD36818	DCE355E2FA7B34FE
03/10/2022 03:17:27	INFO	67305985	GAP	Data e hora da geração da MR: 26/09/2022 às 13:41:56	3ABA73418B7A4C7B
03/10/2022 03:17:27	INFO	67305985	GAP	MR gerada pelo usuário: 011534962267	A0FFED4CF140A9D9
03/10/2022 03:17:39	INFO	67305985	GAP	Iniciando aplicação - SISTEMA DE APURAÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	7F77A3D9325C5914
03/10/2022 03:17:43	INFO	67305985	GAP	Urna operando com rede elétrica	8AFB6AF8B1804546
03/10/2022 03:17:43	INFO	67305985	GAP	Bateria interna com carga plena	00E6C1005BAD9C73
03/10/2022 03:17:43	INFO	67305985	GAP	Impressora OK	B697D5416E1951AB
03/10/2022 03:17:45	INFO	67305985	GAP	Mídia externa presente	AE8BAF49DA4B43EC
03/10/2022 03:17:45	INFO	67305985	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	83AE4573B9FB1F08
03/10/2022 03:17:45	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	D33163DC8BDCCAB0
03/10/2022 03:17:45	INFO	67305985	GAP	Lendo serial da MV	3150EA550180CC02
03/10/2022 03:17:45	INFO	67305985	GAP	Serial de votação da MV: BFB831EE 26/09/2022 às 12:29:27 em ZAM004STD36818	95F5875802FB9859
03/10/2022 03:17:47	INFO	67305985	GAP	Verificação de assinatura - Etapa [1]	9E5CB25D1C9FBC38
03/10/2022 03:17:48	INFO	67305985	GAP	Verificação de assinatura - Etapa [2]	19E90F1957588F1A
03/10/2022 03:17:55	INFO	67305985	GAP	Verificação de assinatura - Etapa [3]	8BE91F473C8725D6
03/10/2022 03:17:58	INFO	67305985	GAP	Verificação de assinatura - Etapa [4]	CFFD188D1B099D9E
03/10/2022 03:17:58	INFO	67305985	GAP	Verificação de assinatura - Etapa [5]	EAA30723979F2B6C
03/10/2022 03:17:58	INFO	67305985	GAP	Verificação de assinatura - Etapa [6]	47EF4BD0928A82F4
03/10/2022 03:17:59	INFO	67305985	GAP	Verificação de assinatura - Etapa [7]	B7E31B52B5F5528C
03/10/2022 03:17:59	INFO	67305985	GAP	Verificação de assinatura - Etapa [8]	FFC466F27B7827E1
03/10/2022 03:18:01	INFO	67305985	GAP	Verificação de assinatura - Etapa [9]	D4713894BE794A05
03/10/2022 03:18:01	INFO	67305985	GAP	Verificação de assinatura - Etapa [10]	17B34EE58CE54E12
03/10/2022 03:18:02	INFO	67305985	GAP	Verificação de assinatura - Etapa [11]	E78AB1825327323C
03/10/2022 03:18:02	INFO	67305985	GAP	Verificação de assinatura - Etapa [12]	F6FF68E521EFFFEF
03/10/2022 03:18:02	INFO	67305985	GAP	Verificação de assinatura - Etapa [13]	6CD007CF1F9E51F2
03/10/2022 03:18:03	INFO	67305985	GAP	Verificação de assinatura - Etapa [14]	F743C6EB5936F629
03/10/2022 03:18:04	INFO	67305985	GAP	Verificação de assinatura - Etapa [15]	4024FFF2A651F9D2
03/10/2022 03:18:06	INFO	67305985	GAP	Verificação de assinatura - Etapa [16]	C3532AE92748DD35
03/10/2022 03:18:06	INFO	67305985	GAP	Verificação de assinatura - Etapa [17]	0D442D5B4676F734
03/10/2022 03:18:06	INFO	67305985	GAP	Verificação de assinatura - Etapa [18]	1959F5D3FD6AAA8C
03/10/2022 03:18:06	INFO	67305985	GAP	Verificação de assinatura - Etapa [19]	A775D11AE973BE61
03/10/2022 03:18:06	INFO	67305985	GAP	Verificação de assinatura - Etapa [20]	D17ED8312349D15C
03/10/2022 03:18:06	INFO	67305985	GAP	Verificação de assinatura - Etapa [21]	276164DEFACA1B2E
03/10/2022 03:18:06	INFO	67305985	GAP	Verificação de assinatura - Etapa [22]	32342C52E583036F
03/10/2022 03:18:06	INFO	67305985	GAP	Verificação de assinatura - Etapa [23]	74C3D790F3F6E882
03/10/2022 03:18:07	INFO	67305985	GAP	Verificação de assinatura - Etapa [24]	98E13E92E1BFFC7F
03/10/2022 03:18:07	INFO	67305985	GAP	Verificação de assinatura - Etapa [25]	BF2EA12AB434BB0E
03/10/2022 03:18:13	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	635827640D4D5E95
03/10/2022 03:18:13	INFO	67305985	GAP	Início do procedimento de contingência de MV	28A695A25959C71B
03/10/2022 03:18:14	INFO	67305985	GAP	Lendo serial da MV	CDBC0F0133037EDB
03/10/2022 03:18:14	INFO	67305985	GAP	Serial de votação da MV: BFB831EE 26/09/2022 às 12:29:27 em ZAM004STD36818	95D2E1897ED4853C
03/10/2022 03:18:14	INFO	67305985	GAP	SerialV da MV nova registrada na MI	C394CF1110DFEE60
03/10/2022 03:18:22	INFO	67305985	GAP	Cópia dos diretórios da MI para a nova MV	1D67AFB5266E38A5
03/10/2022 03:18:22	INFO	67305985	GAP	Término do processo de contingência de MV	97A6A6F574D409FC
03/10/2022 03:18:22	INFO	67305985	GAP	Contingência de MV executada com sucesso	4D470B83AAECD0A9
03/10/2022 03:18:22	INFO	67305985	GAP	Cópia de diretórios, estado geral e fase da MI para ME	E3F77BA3011D5FBE
03/10/2022 03:18:27	INFO	67305985	GAP	Solicita código de liberação de aplicativo	6F09F59E2132330E
03/10/2022 03:18:40	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - SISTEMA DE APURAÇÃO OFICIAL PRIMEIRO TURNO	36B86D7BE6C73DB3
03/10/2022 03:18:40	INFO	67305985	GAP	Finalização de aplicativo	DD36431800767DFF
03/10/2022 03:18:50	INFO	67305985	SA	Iniciando aplicação - Oficial - 1º turno	577AD28D00A732D9
03/10/2022 03:18:50	INFO	67305985	SA	Versão da aplicação: 8.26.0.0 - Onça-pintada	DF3084CDED6CC245
03/10/2022 03:18:50	INFO	67305985	SA	Urna operando na rede elétrica	0FF62F22D073C8A6
03/10/2022 03:18:55	INFO	67305985	SA	Início dos trabalhos do SA	073A585FD2391000
03/10/2022 03:18:55	INFO	67305985	SA	Atualizando a árvore raiz do SA	934F328FF9EEE05B
03/10/2022 03:18:56	INFO	67305985	SA	Imprimindo relatório [ZERÉSIMA DE APURAÇÃO]	AECAB8C1AF8A0931
03/10/2022 03:19:45	INFO	67305985	SA	Tipo de apuração selecionada (RECEPÇÃO DE MÍDIA DE RESULTADO MAIS CÉDULAS)	37971F4A4A28AED9
03/10/2022 03:19:45	INFO	67305985	SA	Solicitada inserção de mídia com resultado parcial gerado pelo RED	00CDC24FD51A2825
03/10/2022 03:20:19	INFO	67305985	SA	Mídia de resultado válida	3B563022B4E4552A
03/10/2022 03:20:33	INFO	67305985	SA	Confirmada identificação de dados da mídia de resultado	983DE02A329715C0
03/10/2022 03:20:33	INFO	67305985	SA	Município: 02690	21F96520881C8213
03/10/2022 03:20:33	INFO	67305985	SA	Zona Eleitoral: 0004	57442487E28913B6
03/10/2022 03:20:33	INFO	67305985	SA	Seção Eleitoral: 0129	C7CE7077AB6FB3BB
03/10/2022 03:20:35	INFO	67305985	SA	Dados da mídia de resultado copiados	F02808260E66CB4A
03/10/2022 03:20:35	INFO	67305985	SA	Zona/Seção em apuração	F3196ED2F49EB797
03/10/2022 03:20:35	INFO	67305985	SA	Município: 02690	1225E2F061DC0DB7
03/10/2022 03:20:35	INFO	67305985	SA	Zona Eleitoral: 0004	6EA5252C0193D0A3
03/10/2022 03:20:36	INFO	67305985	SA	Seção Eleitoral: 0129	13BCC1B56D0DCAA1
03/10/2022 03:21:26	INFO	67305985	SA	Informações complementares gravadas	2A218C6498BA4515
03/10/2022 03:21:45	INFO	67305985	SA	Motivo da apuração: Não obteve êxito na contingência	4BFF3F6BA72A6A1E
03/10/2022 03:21:45	INFO	67305985	SA	Gerando relatório [ZERÉSIMA DE SEÇÃO] [INÍCIO]	14672302973AE773
03/10/2022 03:21:46	INFO	67305985	SA	Gerando relatório [ZERÉSIMA DE SEÇÃO] [TÉRMINO]	6E13B2A436DEC280
03/10/2022 03:23:11	INFO	67305985	SA	Imprimindo relatório [ZERÉSIMA DE SEÇÃO]	58524F0CC89A5D73
03/10/2022 03:23:13	INFO	67305985	SA	Dados da mídia de resultado processados	24349C7E48D9B518
03/10/2022 03:23:13	INFO	67305985	SA	Imprimindo via [1] [VIA OBRIGATÓRIA]	962EF0BC3849A6D7
03/10/2022 03:23:47	INFO	67305985	SA	Imprimindo relatório [BU]	95DB91EF1087DEDE
03/10/2022 03:24:10	INFO	67305985	SA	Apuração iniciada majoritária	26BA6D570DF61F91
03/10/2022 03:31:40	INFO	67305985	SA	Apuração encerrada majoritária	A62B914C4C0CB4C5
03/10/2022 03:31:41	INFO	67305985	SA	Apuração iniciada majoritária	06DA9BA012BA3B9A
03/10/2022 03:37:21	INFO	67305985	SA	Apuração encerrada majoritária	15458E4AD78142AF
03/10/2022 03:37:23	INFO	67305985	SA	Apuração iniciada proporcional	5F96679884DE1B63
03/10/2022 03:45:19	INFO	67305985	SA	Apuração encerrada proporcional	21CAC0F5947795F0
03/10/2022 03:45:21	INFO	67305985	SA	Gerando relatório [BU] [INÍCIO]	9D03BED6557DC0C5
03/10/2022 03:45:21	INFO	67305985	SA	Gerando relatório [BU] [TÉRMINO]	BA0496A88514B2BD
03/10/2022 03:45:22	INFO	67305985	SA	Imprimindo via [1] [VIA OBRIGATÓRIA]	0E95418637FACD0F
03/10/2022 03:46:03	INFO	67305985	SA	Imprimindo relatório [BU]	39F24A25C5B19152
03/10/2022 03:46:12	INFO	67305985	SA	Imprimindo via [2] [VIA OBRIGATÓRIA]	87EFEEC165C4C156
03/10/2022 03:46:53	INFO	67305985	SA	Imprimindo relatório [BU]	445ACADFD0297FEA
03/10/2022 03:46:54	INFO	67305985	SA	Gerando arquivo de resultado [.busa] + [Início]	C64336820A560B8A
03/10/2022 03:46:55	INFO	67305985	SA	Gerando arquivo de resultado [.busa] + [Término]	F3C14F1F75E7BE26
03/10/2022 03:46:55	INFO	67305985	SA	Gerando arquivo de resultado [.rdv] + [Início]	59A108DB2E28DC2E
03/10/2022 03:46:55	INFO	67305985	SA	Gerando arquivo de resultado [.rdv] + [Término]	E5600E0FF334C407
03/10/2022 03:46:55	INFO	67305985	SA	Gerando arquivo de resultado [.imgbusa] + [Início]	362366E044446311
03/10/2022 03:46:55	INFO	67305985	SA	Gerando arquivo de resultado [.imgbusa] + [Término]	BD6D6A03FA6C933F
03/10/2022 03:46:55	INFO	67305985	SA	Gerando arquivo de resultado [.hash] + [Início]	07A9AAEB90ACDA51
03/10/2022 03:47:07	INFO	67305985	SA	Gerando arquivo de resultado [.hash] + [Término]	183F2646846D4A90
03/10/2022 03:47:08	INFO	67305985	SA	Gerando arquivo de resultado [.ver] + [Início]	054C93C0403CCE54
03/10/2022 03:47:08	INFO	67305985	SA	Gerando arquivo de resultado [.ver] + [Término]	1387DCDA18D2D81C
03/10/2022 03:47:08	INFO	67305985	SA	Gerando arquivo de resultado [.chvtp] + [Início]	8414D52DEEB6B188
03/10/2022 03:47:08	INFO	67305985	SA	Gerando arquivo de resultado [.chvtp] + [Término]	DD25A55BF3969E90
03/10/2022 03:47:08	INFO	67305985	SA	Gerando arquivo de resultado [.logsajez] + [Início]	4686AA3E20DB5BCD
