24/09/2022 10:46:12	INFO	2016553	LOGD	Início das operações do logd	89EA07A89D92828D
24/09/2022 10:46:12	INFO	2016553	LOGD	Urna ligada em 24/09/2022 às 10:45:42	BC07CB1CDD41C74F
24/09/2022 10:46:12	INFO	2016553	SCUE	Iniciando aplicação - Oficial - 1º turno	E044B9ACC0810D95
24/09/2022 10:46:12	INFO	2016553	SCUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	87099B4E39C5BB21
24/09/2022 10:46:14	INFO	2016553	SCUE	Urna operando com rede elétrica	6453F188293457AA
24/09/2022 10:46:14	INFO	2016553	SCUE	Bateria interna com carga plena	3CD6ED18608DF0DF
24/09/2022 10:46:20	INFO	2016553	SCUE	Tamanho da mídia interna: 3.7 GB	FD727D79B6747B73
24/09/2022 10:46:23	INFO	2016553	SCUE	Tamanho da memória: 829.0 MB	476849165C07918D
24/09/2022 10:46:23	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [1] - [/bin/avbin.vst] - [SUCESSO]	4E5920A6DD3A8BC7
24/09/2022 10:46:23	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [2] - [/uenux/bin/avusrbin.vst] - [SUCESSO]	AB292E4884221C3A
24/09/2022 10:46:23	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [3] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	7480FD574C608E34
24/09/2022 10:46:24	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [4] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	BE28FFD509BB9E74
24/09/2022 10:46:24	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [5] - [/boot/boot/avboot.vst] - [SUCESSO]	5A43A8B62B9765D8
24/09/2022 10:46:24	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [6] - [/boot/boot/avbootcfg.vst] - [SUCESSO]	EEEEAFC5A23794C3
24/09/2022 10:46:24	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [7] - [/etc/avetc.vst] - [SUCESSO]	8243711B4CF855FE
24/09/2022 10:46:24	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [8] - [/lib/avlib.vst] - [SUCESSO]	C091FE027EA532F7
24/09/2022 10:46:25	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [9] - [/lib/modules/avmod.vst] - [SUCESSO]	1ADDE35E3A3006D7
24/09/2022 10:46:25	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [10] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	E5F390E5C37E1F35
24/09/2022 10:46:25	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [11] - [/lib/plugins/generic/avlibqtgeneric.vst] - [SUCESSO]	68DFB120321B9810
24/09/2022 10:46:25	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [12] - [/lib/plugins/imageformats/avlibqtimageformats.vst] - [SUCESSO]	D59F4FB3E0D199E4
24/09/2022 10:46:25	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [13] - [/lib/plugins/platforms/avlibqtplatforms.vst] - [SUCESSO]	26EE9AAFC26D6BA4
24/09/2022 10:46:25	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [14] - [/uenux/lib/avusrlibue2013.vst] - [SUCESSO]	AC39F3B7DB12A863
24/09/2022 10:46:25	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [15] - [/uenux/lib/avusrlibue2006.vst] - [SUCESSO]	58C25143C6607391
24/09/2022 10:46:25	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [16] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	02CACD6A9348674D
24/09/2022 10:46:26	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [17] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	BE820FD029830EB9
24/09/2022 10:46:26	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [18] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	D6AE33A6630DB54B
24/09/2022 10:46:26	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [19] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	518940C757B19CDA
24/09/2022 10:46:26	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [20] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	7B83A12CF1B7C1AD
24/09/2022 10:46:26	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [21] - [/uenux/lib/avusrlibue2011.vst] - [SUCESSO]	418E365B601F65FE
24/09/2022 10:46:26	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [22] - [/uenux/lib/avusrlibue2008.vst] - [SUCESSO]	7571623C30BF3A7C
24/09/2022 10:46:26	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [23] - [/lib/modules/avmod.vst] - [SUCESSO]	9853C13EFAEBDABA
24/09/2022 10:46:26	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [24] - [/lib/modules/ue2006/avmodue2006.vst] - [SUCESSO]	B0A576AAE7CD198D
24/09/2022 10:46:27	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [25] - [/lib/modules/ue2008/avmodue2008.vst] - [SUCESSO]	B31CB468BAC7CA6B
24/09/2022 10:46:27	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [26] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	2F6F4BE7EB33B08B
24/09/2022 10:46:27	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [27] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	0AE13E8C3AC59FF5
24/09/2022 10:46:27	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [28] - [/lib/modules/ue2011/avmodue2011.vst] - [SUCESSO]	75835C1E2CFA7AAD
24/09/2022 10:46:28	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [29] - [/lib/modules/ue2013/avmodue2013.vst] - [SUCESSO]	5E45EECE96BD279B
24/09/2022 10:46:28	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [30] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	3162C4612EE0077B
24/09/2022 10:46:28	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [31] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	2DFEE31614557F16
24/09/2022 10:46:28	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [32] - [/lib/avlibmse.vst] - [SUCESSO]	0CC0884C4B34267B
24/09/2022 10:46:29	INFO	2016553	SCUE	Verificação de assinatura de aplicação por etapa [33] - [/dsk/fe/estatico/chave/avusrchave.vst] - [SUCESSO]	99BB757DEA954F7D
24/09/2022 10:46:29	INFO	2016553	SCUE	Verificação de assinatura de dado por etapa [1] - [/dsk/fe/estatico/o00546am-ce.vsc] - [SUCESSO]	E03F7315E491A2CF
24/09/2022 10:46:29	INFO	2016553	SCUE	Verificação de assinatura de dado por etapa [2] - [/dsk/fe/estatico/o00546am-ce.vsc] - [SUCESSO]	BA34B08352DD3C75
24/09/2022 10:46:29	INFO	2016553	SCUE	Verificação de assinatura de dado por etapa [3] - [/dsk/fe/estatico/o00544am-ce.vsc] - [SUCESSO]	1A5EBCE09BE24A40
24/09/2022 10:46:29	INFO	2016553	SCUE	Verificação de assinatura de dado por etapa [4] - [/dsk/fe/estatico/o00544am-ce.vsc] - [SUCESSO]	97A71492707D1D94
24/09/2022 10:46:29	INFO	2016553	SCUE	Verificação de assinatura de dado por etapa [5] - [/dsk/fe/estatico/jez/avgm.vsc] - [SUCESSO]	CF6F47A51F010616
24/09/2022 10:46:29	INFO	2016553	SCUE	Verificação de assinatura de dado por etapa [6] - [/dsk/fe/estatico/o00546am00000-ca.vsc] - [SUCESSO]	96719CB4D1D02B09
24/09/2022 10:46:29	INFO	2016553	SCUE	Verificação de assinatura de dado por etapa [7] - [/dsk/fe/estatico/o00544br00000-ca.vsc] - [SUCESSO]	49AC7A864B2A0D4E
24/09/2022 10:46:30	INFO	2016553	SCUE	Verificação de assinatura de dado por etapa [8] - [/dsk/fe/estatico/jez/vota_apl.vst] - [SUCESSO]	1E657FDF67E6F88F
24/09/2022 10:46:30	INFO	2016553	SCUE	Verificação de assinatura de dado por etapa [9] - [/dsk/fe/estatico/jez/vota_bin.vst] - [SUCESSO]	9027D585AF5E19D6
24/09/2022 10:46:30	INFO	2016553	SCUE	Verificação de assinatura de dado por etapa [10] - [/dsk/fe/estatico/jez/vota_ofi.vst] - [SUCESSO]	78EA7AAA02AB7A72
24/09/2022 10:46:30	INFO	2016553	SCUE	Verificação de assinatura de dado por etapa [11] - [/dsk/fe/estatico/jez/avpart.vst] - [SUCESSO]	49C707F87F9B9575
24/09/2022 10:50:55	INFO	2016553	SCUE	Identificação do Modelo de Urna: UE2020	1DE654A6C4956B92
24/09/2022 10:51:09	INFO	2016553	SCUE	Data e hora solicitadas	077F026BEB499CA2
24/09/2022 10:51:15	INFO	2016553	SCUE	Data e hora que foi digitada pelo operador: 24/09/2022 - 10:51:00	D3008DDC9F86A0A6
24/09/2022 10:51:19	INFO	2016553	SCUE	Seção informada pelo operador: 1006	296C8DFB96F2B0EC
24/09/2022 10:51:23	INFO	2016553	SCUE	Início do particionamento da MI	F6A51CECA684CF6A
24/09/2022 10:51:25	INFO	2016553	SCUE	Particionamento realizado com sucesso	CD1F40DE3F45302B
24/09/2022 10:51:26	INFO	2016553	SCUE	Início da formatação	BB9FB3E86257C0CB
24/09/2022 10:51:28	INFO	2016553	SCUE	Formatação realizada com sucesso	8E40CA2BCBE5BED1
24/09/2022 10:51:28	INFO	2016553	SCUE	Resultado da verificação da mídia interna: NORMAL	9EBC3291B144F151
24/09/2022 10:51:28	INFO	2016553	SCUE	Início da montagem dos dados	A9937F86DECBA921
24/09/2022 10:51:28	INFO	2016553	SCUE	Montagem realizada com sucesso	81D97B08F93031B5
24/09/2022 10:51:29	INFO	2016553	SCUE	Identificação de assinatura do arquivo UENUX CFG	153640B122F2E20B
24/09/2022 10:51:33	INFO	2016553	SCUE	Estrutura da mídia criada	DD8896FB46BFEAFC
24/09/2022 10:51:18	INFO	2016553	SCUE	Data e hora atualizada	54C20B14E34FAC11
24/09/2022 10:51:18	INFO	2016553	SCUE	Identificador da mídia de carga: 3B7B760C	D83176CF793596C3
24/09/2022 10:51:18	INFO	2016553	SCUE	Mídia de carga gerada pelo computador: RAMWSEUE24	8167CC727E33CAC8
24/09/2022 10:51:18	INFO	2016553	SCUE	Data e hora da geração da mídia de carga: 20/09/2022 16:16:46	F8329B5E4E1A7091
24/09/2022 10:51:18	INFO	2016553	SCUE	Mídia de carga gerada pelo usuário: 016085772291	BF2420592F6A3CC6
24/09/2022 10:51:18	INFO	2016553	SCUE	Município: 02550	F8C67C0EFA7A34D1
24/09/2022 10:51:18	INFO	2016553	SCUE	Zona Eleitoral: 0062	B72561DC87C164BA
24/09/2022 10:51:18	INFO	2016553	SCUE	Local de Votação: 2097	771A4E9237DEC659
24/09/2022 10:51:18	INFO	2016553	SCUE	Seção Eleitoral: 1006	5103A2F470EC3428
24/09/2022 10:51:30	INFO	2016553	SCUE	Imprimindo extrato de carga	DCC58B9AAC16E130
24/09/2022 10:52:30	INFO	2016553	SCUE	Confirmação do extrato de carga	272582BF7107FE71
24/09/2022 10:52:30	INFO	2016553	LOGD	Iniciando cópia de Log da ME para MI	A04231C233BF8F80
24/09/2022 10:52:30	INFO	2016553	LOGD	Cópia de Log da ME para MI realizada com sucesso.	A34BBB3609FAA04F
24/09/2022 10:52:30	INFO	2016553	SCUE	Código de carga 596.723.365.974.338.414.968.542 gravado na tabela de correspondência	03A7584A5D512343
24/09/2022 10:52:31	INFO	2016553	SCUE	Identificação de assinatura do arquivo Tab. Corresp.	0DA7DFC1A6687ED3
24/09/2022 10:52:31	INFO	2016553	SCUE	Identificação de assinatura do arquivo EG Geral MI	66BD3112E8917D3F
24/09/2022 10:52:31	INFO	2016553	SCUE	Identificação de assinatura do arquivo EG GAP 1 MI	B2C21265DDF73ADB
24/09/2022 10:52:31	INFO	2016553	SCUE	Identificação de assinatura do arquivo EG VOTA MI	3D05DAFA6D74C8D3
24/09/2022 10:52:31	INFO	2016553	SCUE	Identificação de assinatura do arquivo EG SA MI	4DB86EFD8B94A9D7
24/09/2022 10:52:31	INFO	2016553	SCUE	Identificação de assinatura das chaves do QR code	D2E421CD612AFBCB
24/09/2022 10:52:31	INFO	2016553	SCUE	Urna carregada com sucesso	D58281CA7D88FFF9
24/09/2022 10:52:31	INFO	2016553	SCUE	Finalização de aplicativo	19A9712B04B3C05E
24/09/2022 10:52:31	INFO	2016553	SCUE	Desligando a urna	590853F0C57E9AA1
24/09/2022 10:52:31	INFO	2016553	LOGD	Fechando o arquivo de Log	D140500FF4171BAC
24/09/2022 10:53:52	INFO	2016553	LOGD	Início das operações do logd	4BFDBCF6EFB7CF04
24/09/2022 10:53:52	INFO	2016553	LOGD	Urna ligada em 24/09/2022 às 10:53:28	2EEFFE5678B44624
24/09/2022 10:54:08	INFO	2016553	GAP	Estrutura de diretórios da ME criada com sucesso	E5579B610C061BC7
24/09/2022 10:54:10	INFO	2016553	GAP	Iniciando aplicação - Oficial - 1º turno	CEA2A2684EB1FDEB
24/09/2022 10:54:10	INFO	2016553	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	4652885A3E117E97
24/09/2022 10:54:10	INFO	2016553	GAP	Identificação do Modelo de Urna: UE2020	9600669BCF05EEEF
24/09/2022 10:54:10	INFO	2016553	LOGD	Início de cópia do log da MI para ME	2A062A97A907A5E3
24/09/2022 10:54:10	INFO	2016553	LOGD	Final de cópia do log da MI para ME	245B833E1030E1CD
24/09/2022 10:54:10	INFO	2016553	GAP	Resultado da verificação da mídia externa estática : NORMAL	0FDDBC39B0FA2F9A
24/09/2022 10:54:10	INFO	2016553	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	92F1EB79902B253E
24/09/2022 10:54:14	INFO	2016553	GAP	Tamanho da partição dinâmica de dados da MI: 3.5 GB	6DA4727E396600DD
24/09/2022 10:54:16	INFO	2016553	GAP	Turno da UE: 1º turno	C6AD21A7BE7D820C
24/09/2022 10:54:19	INFO	2016553	GAP	Identificação do Modelo de Urna: UE2020	EFC8E61517DBA2AC
24/09/2022 10:54:21	INFO	2016553	GAP	Fase da UE: Oficial	2699FA8D8A73208F
24/09/2022 10:54:23	INFO	2016553	GAP	Modo de carga da UE - Votação	7CF1B7DC8BE3FB75
24/09/2022 10:54:23	INFO	2016553	GAP	Município: 02550	5C74C98F048705C1
24/09/2022 10:54:23	INFO	2016553	GAP	Zona Eleitoral: 0062	24CF26F12CC9EA98
24/09/2022 10:54:23	INFO	2016553	GAP	Seção Eleitoral: 1006	AB8216FAD5C83C8A
24/09/2022 10:54:25	INFO	2016553	GAP	Urna operando com rede elétrica	98FD559BE102AD41
24/09/2022 10:54:25	INFO	2016553	GAP	Bateria interna com carga plena	6E9520D8B0F85374
24/09/2022 10:54:25	INFO	2016553	GAP	Impressora OK	9AAE348538B46179
24/09/2022 10:54:27	INFO	2016553	GAP	Mídia externa presente	8AC1BBE28AE75A53
24/09/2022 10:54:27	INFO	2016553	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	5511DE110C17A212
24/09/2022 10:54:27	INFO	2016553	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	F6C590FD89563577
24/09/2022 10:54:27	INFO	2016553	GAP	Lendo serial da MV	34AE238B46702722
24/09/2022 10:54:27	INFO	2016553	GAP	Serial de votação da MV: 7A6AB5D0 20/09/2022 às 15:27:24 em RAMWSEUE36809	F93BF2FAB60BCBFC
24/09/2022 10:54:29	INFO	2016553	GAP	Verificação de assinatura - Etapa [1]	CDB0B627F5FF60D4
24/09/2022 10:54:29	INFO	2016553	GAP	Verificação de assinatura - Etapa [2]	4B2D057669629153
24/09/2022 10:54:29	INFO	2016553	GAP	Verificação de assinatura - Etapa [3]	C9C2DD3D9CD3A773
24/09/2022 10:54:30	INFO	2016553	GAP	Verificação de assinatura - Etapa [4]	5BB7A532534BEDF1
24/09/2022 10:54:30	INFO	2016553	GAP	Verificação de assinatura - Etapa [5]	5076669082849A67
24/09/2022 10:54:30	INFO	2016553	GAP	Verificação de assinatura - Etapa [6]	8113E417BA96165D
24/09/2022 10:54:30	INFO	2016553	GAP	Verificação de assinatura - Etapa [7]	9E46EFFB776AA943
24/09/2022 10:54:30	INFO	2016553	GAP	Verificação de assinatura - Etapa [8]	2452B36227318CD2
24/09/2022 10:54:30	INFO	2016553	GAP	Verificação de assinatura - Etapa [9]	B3125AA6CF08A59A
24/09/2022 10:54:31	INFO	2016553	GAP	Verificação de assinatura - Etapa [10]	E64B67698DA78668
24/09/2022 10:54:31	INFO	2016553	GAP	Verificação de assinatura - Etapa [11]	4403D609B274EB08
24/09/2022 10:54:31	INFO	2016553	GAP	Verificação de assinatura - Etapa [12]	397C19C6A81A69EA
24/09/2022 10:54:31	INFO	2016553	GAP	Verificação de assinatura - Etapa [13]	E5CB77FCC30CC43E
24/09/2022 10:54:31	INFO	2016553	GAP	Verificação de assinatura - Etapa [14]	C278BDF049E3C8B4
24/09/2022 10:54:31	INFO	2016553	GAP	Verificação de assinatura - Etapa [15]	95A5CD61D61F4CB2
24/09/2022 10:54:32	INFO	2016553	GAP	Verificação de assinatura - Etapa [16]	647A3624CF79396D
24/09/2022 10:54:32	INFO	2016553	GAP	Verificação de assinatura - Etapa [17]	0228B076CFDDB6CF
24/09/2022 10:54:32	INFO	2016553	GAP	Verificação de assinatura - Etapa [18]	7C7721B9420099FC
24/09/2022 10:54:32	INFO	2016553	GAP	Verificação de assinatura - Etapa [19]	AFC18F3F362E29EB
24/09/2022 10:54:32	INFO	2016553	GAP	Verificação de assinatura - Etapa [20]	5F183B0ADF0525D7
24/09/2022 10:54:32	INFO	2016553	GAP	Verificação de assinatura - Etapa [21]	FF1105DBB13623C4
24/09/2022 10:54:32	INFO	2016553	GAP	Verificação de assinatura - Etapa [22]	8D00C216F2BC6B74
24/09/2022 10:54:32	INFO	2016553	GAP	Verificação de assinatura - Etapa [23]	A3248DCDCA1FC360
24/09/2022 10:54:32	INFO	2016553	GAP	Verificação de assinatura - Etapa [24]	BE44535C9A7A482B
24/09/2022 10:54:32	INFO	2016553	GAP	Verificação de assinatura - Etapa [25]	CCAE70F83733B9D3
24/09/2022 10:54:42	INFO	2016553	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	AB80150D801FC68C
24/09/2022 10:54:48	INFO	2016553	GAP	Mídia de votação sendo utilizada pela primeira vez	4957A7CD7BB2931B
24/09/2022 10:54:48	INFO	2016553	GAP	Início do procedimento de preparação da MV para utilização	CE96284EEE0FE485
24/09/2022 10:54:48	INFO	2016553	GAP	Lendo serial da MV	F62AF258F679D319
24/09/2022 10:54:48	INFO	2016553	GAP	Serial de votação da MV: 7A6AB5D0 20/09/2022 às 15:27:24 em RAMWSEUE36809	7AB5931C44260473
24/09/2022 10:54:48	INFO	2016553	GAP	SerialV da MV registrada na MI	7566B6CCC55B1D78
24/09/2022 10:54:52	INFO	2016553	GAP	Cópia dos diretórios da MI para a nova MV	8A4C87369F25EF19
24/09/2022 10:54:52	INFO	2016553	GAP	Término do processo de preparação da MV para utilização	013FEFA8E1896C7D
24/09/2022 10:54:52	INFO	2016553	GAP	Preparação de MV para utilização executada com sucesso	5A1AE349880D2A62
24/09/2022 10:54:53	ALERTA	2016553	GAP	Urna não testada	7710A28200D6C1AC
24/09/2022 10:54:53	INFO	2016553	GAP	Solicitação ao INIT para executar o aplicativo - SISTEMA DE AUTOTESTE	AC89EA35F2E9A187
24/09/2022 10:54:53	INFO	2016553	GAP	Finalização de aplicativo	0956770030EE5FF9
24/09/2022 10:55:01	INFO	2016553	ATUE	Iniciando aplicação - Oficial - 1º turno	7D47763B448D3DA0
24/09/2022 10:55:01	INFO	2016553	ATUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	A8ACC70D67BB435E
24/09/2022 10:55:01	INFO	2016553	ATUE	Identificação do Modelo de Urna: UE2020	A4AF705342A660F5
24/09/2022 10:55:01	INFO	2016553	ATUE	Montando lista de testes	655FC29B66B54867
24/09/2022 10:55:01	INFO	2016553	ATUE	Início dos testes	32704587F16AF81B
24/09/2022 10:55:01	INFO	2016553	ATUE	Início do teste CPU	16E6FBCF1ABFA404
24/09/2022 10:55:02	INFO	2016553	ATUE	Fim do teste CPU - SUCESSO	491A9A103CE536BA
24/09/2022 10:55:02	INFO	2016553	ATUE	Início do teste Memória	B9E279A957F83398
24/09/2022 10:55:16	INFO	2016553	ATUE	Fim do teste Memória - SUCESSO	49E15E4D61810DD8
24/09/2022 10:55:16	INFO	2016553	ATUE	Início do teste Firmware	C625F0B1CEA1A404
24/09/2022 10:55:16	INFO	2016553	ATUE	Fim do teste Firmware - SUCESSO	A9E1014050FD1174
24/09/2022 10:55:16	INFO	2016553	ATUE	Início do teste Mídia Interna	FD29BCE8CD51F54A
24/09/2022 10:55:17	INFO	2016553	ATUE	Fim do teste Mídia Interna - SUCESSO	C3144A5020CBCE23
24/09/2022 10:55:17	INFO	2016553	ATUE	Início do teste Mídia Externa	6FC1898BD45839CA
24/09/2022 10:55:29	INFO	2016553	ATUE	Fim do teste Mídia Externa - SUCESSO	B7667962FAA79E5A
24/09/2022 10:55:29	INFO	2016553	ATUE	Início do teste Mídia de Res.	CB39332C3FFCBF5C
24/09/2022 10:55:34	INFO	2016553	ATUE	Fim do teste Mídia de Res. - SUCESSO	A2DCA1C81AAEA589
24/09/2022 10:55:34	INFO	2016553	ATUE	Início do teste MSE	C5F382494E897C97
24/09/2022 10:55:40	INFO	2016553	ATUE	Fim do teste MSE - SUCESSO	CE1E03499C634301
24/09/2022 10:55:40	INFO	2016553	ATUE	Início do teste Vídeo	2F55A16D5B391A2C
24/09/2022 10:55:44	INFO	2016553	ATUE	Fim do teste Vídeo - SUCESSO	1145B540BF88E866
24/09/2022 10:55:44	INFO	2016553	ATUE	Início do teste Teclado	18AFB5F90B3602AD
24/09/2022 10:55:46	INFO	2016553	ATUE	Tecla pressionada: 3	090868F8AD7BB2BA
24/09/2022 10:55:47	INFO	2016553	ATUE	Tecla pressionada: CONFIRMA	9AD7F92643CB2505
24/09/2022 10:55:48	INFO	2016553	ATUE	Tecla pressionada: BRANCO	BDDFE0B26F4EBB7D
24/09/2022 10:55:49	INFO	2016553	ATUE	Tecla pressionada: 6	73984CB89D177377
24/09/2022 10:55:49	INFO	2016553	ATUE	Tecla pressionada: 4	7A989DE182AB8646
24/09/2022 10:55:50	INFO	2016553	ATUE	Tecla pressionada: 8	9EC9F14D316C34F4
24/09/2022 10:55:51	INFO	2016553	ATUE	Tecla pressionada: 9	0621CA62F8EF0AE1
24/09/2022 10:55:52	INFO	2016553	ATUE	Tecla pressionada: CORRIGE	A9289E0CF42B2FEB
24/09/2022 10:55:53	INFO	2016553	ATUE	Tecla pressionada: 5	99F333303C12738C
24/09/2022 10:55:54	INFO	2016553	ATUE	Tecla pressionada: 1	3BFA7BA97FBB1CA9
24/09/2022 10:55:56	INFO	2016553	ATUE	Tecla pressionada: 0	96122F47F8FB12BF
24/09/2022 10:55:57	INFO	2016553	ATUE	Tecla pressionada: 7	FBDA296A2B44E439
24/09/2022 10:55:57	INFO	2016553	ATUE	Tecla pressionada: 2	36A1925D65C78380
24/09/2022 10:55:57	INFO	2016553	ATUE	Fim do teste Teclado - SUCESSO	95B209C329549E70
24/09/2022 10:55:58	INFO	2016553	ATUE	Início do teste Alto-falante	2536CF8506813A5E
24/09/2022 10:56:19	INFO	2016553	ATUE	Fim do teste Alto-falante - SUCESSO	54278763B654A1BA
24/09/2022 10:56:19	INFO	2016553	ATUE	Início do teste Áudio	B64EAC4CE386E502
24/09/2022 10:56:27	INFO	2016553	ATUE	Fim do teste Áudio - SUCESSO	67273468698FF866
24/09/2022 10:56:27	INFO	2016553	ATUE	Início do teste Sensor da Fonte	4BEF841C8035FCCC
24/09/2022 10:56:27	INFO	2016553	ATUE	Operando com a rede elétrica	8BBE70FA4E5D3AAC
24/09/2022 10:56:31	INFO	2016553	ATUE	Operando com a bateria interna	18B399A100AA6924
24/09/2022 10:56:33	INFO	2016553	ATUE	Fim do teste Sensor da Fonte - SUCESSO	B3EE3BB80747874B
24/09/2022 10:56:33	INFO	2016553	ATUE	Início do teste Sensor da Chave	884685C241242309
24/09/2022 10:56:33	INFO	2016553	ATUE	Chave ligada	CB7C170E9CB18C75
24/09/2022 10:56:37	INFO	2016553	ATUE	Chave desligada	EB791E518902A92B
24/09/2022 10:56:38	INFO	2016553	ATUE	Chave ligada	DCA2438FB81369E9
24/09/2022 10:56:39	INFO	2016553	ATUE	Fim do teste Sensor da Chave - SUCESSO	5418F88A1EB8B4CC
24/09/2022 10:56:39	INFO	2016553	ATUE	Início do teste Teclado MT	8A16BC74D2FFBB18
24/09/2022 10:56:43	INFO	2016553	ATUE	Tecla pressionada: 1	7DE08C73864AE189
24/09/2022 10:56:43	INFO	2016553	ATUE	Tecla pressionada: 2	FBF0042E097DE4EF
24/09/2022 10:56:44	INFO	2016553	ATUE	Tecla pressionada: 3	3012CEAA7145CB24
24/09/2022 10:56:45	INFO	2016553	ATUE	Tecla pressionada: 4	6ABD4E9367B74AE4
24/09/2022 10:56:45	INFO	2016553	ATUE	Tecla pressionada: 5	6912D916B2AFE853
24/09/2022 10:56:46	INFO	2016553	ATUE	Tecla pressionada: 6	5E40C8905E481354
24/09/2022 10:56:47	INFO	2016553	ATUE	Tecla pressionada: 7	C1738782702E7C24
24/09/2022 10:56:47	INFO	2016553	ATUE	Tecla pressionada: 8	C4354E674C4F8225
24/09/2022 10:56:48	INFO	2016553	ATUE	Tecla pressionada: 9	B7236308AA251CE6
24/09/2022 10:56:49	INFO	2016553	ATUE	Tecla pressionada: CORRIGE	3F24364A16488602
24/09/2022 10:56:49	INFO	2016553	ATUE	Tecla pressionada: 0	6974EB7176A3BBC3
24/09/2022 10:56:50	INFO	2016553	ATUE	Tecla pressionada: CONFIRMA	1649F1A4BDA2D448
24/09/2022 10:56:50	INFO	2016553	ATUE	Fim do teste Teclado MT - SUCESSO	A309FB1FE913C03D
24/09/2022 10:56:50	INFO	2016553	ATUE	Início do teste Led MT	9BF2E1C74D481900
24/09/2022 10:56:58	INFO	2016553	ATUE	Fim do teste Led MT - SUCESSO	E2400C9D90275586
24/09/2022 10:56:58	INFO	2016553	ATUE	Início do teste Bipe MT	CD488DCA1536C6EC
24/09/2022 10:57:03	INFO	2016553	ATUE	Fim do teste Bipe MT - SUCESSO	72F59343BE7B696D
24/09/2022 10:57:03	INFO	2016553	ATUE	Início do teste LCD MT	1B9C19F09D4DB650
24/09/2022 10:57:05	INFO	2016553	ATUE	Fim do teste LCD MT - SUCESSO	1F531F48C5F90926
24/09/2022 10:57:05	INFO	2016553	ATUE	Início do teste Bio. Firmware	500909B45405D322
24/09/2022 10:57:05	INFO	2016553	ATUE	Fim do teste Bio. Firmware - SUCESSO	56D7B3AECBC4A089
24/09/2022 10:57:05	INFO	2016553	ATUE	Início do teste Biometria	F6A9F70B25DA31D9
24/09/2022 10:57:11	INFO	2016553	ATUE	Fim do teste Biometria - SUCESSO	C2BCB7ED35CD037F
24/09/2022 10:57:11	INFO	2016553	ATUE	Início do teste Imp. Interna	3C4E7666E942BD5F
24/09/2022 10:57:19	INFO	2016553	ATUE	Fim do teste Imp. Interna - SUCESSO	1481F5F10570BF8F
24/09/2022 10:57:19	INFO	2016553	ATUE	Urna testada com sucesso	91CEEDFF44E445B5
24/09/2022 10:57:26	INFO	2016553	ATUE	Imprimindo comprovante de carga	3E4080827A29C4C6
24/09/2022 10:57:26	INFO	2016553	ATUE	Identifica que a Urna está testada	9C06D8FE3561D155
24/09/2022 10:57:29	INFO	2016553	ATUE	Finalização de aplicativo	6850885D677835A8
24/09/2022 10:57:50	INFO	2016553	GAP	Estrutura de diretórios da ME criada com sucesso	033BE1569CEF309A
24/09/2022 10:57:52	INFO	2016553	GAP	Iniciando aplicação - Oficial - 1º turno	0EB142BFB07CC53A
24/09/2022 10:57:52	INFO	2016553	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	7787F0D0703A158C
24/09/2022 10:57:52	INFO	2016553	GAP	Identificação do Modelo de Urna: UE2020	C549D77D20A9A46E
24/09/2022 10:57:52	INFO	2016553	LOGD	Iniciando registro do log na MI e na ME	2051AE7CC91F3554
24/09/2022 10:57:52	INFO	2016553	GAP	Resultado da verificação da mídia externa estática : NORMAL	C33036AC3B7CACBD
24/09/2022 10:57:52	INFO	2016553	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	C6FB6BEDA766861A
24/09/2022 10:57:56	INFO	2016553	GAP	Tamanho da partição dinâmica de dados da MI: 3.5 GB	454AE57B59D8309F
24/09/2022 10:57:58	INFO	2016553	GAP	Turno da UE: 1º turno	FDCE586FD7C27142
24/09/2022 10:58:00	INFO	2016553	GAP	Identificação do Modelo de Urna: UE2020	FA984DB3664D8C32
24/09/2022 10:58:02	INFO	2016553	GAP	Fase da UE: Oficial	C621DCC7F4144069
24/09/2022 10:58:05	INFO	2016553	GAP	Modo de carga da UE - Votação	0BA8224F3A18EB35
24/09/2022 10:58:05	INFO	2016553	GAP	Município: 02550	4601B5AD548F5505
24/09/2022 10:58:05	INFO	2016553	GAP	Zona Eleitoral: 0062	C04D21A9C97BF355
24/09/2022 10:58:05	INFO	2016553	GAP	Seção Eleitoral: 1006	BC728A45FF9E627C
24/09/2022 10:58:07	INFO	2016553	GAP	Urna operando com rede elétrica	9DD54437BAFF7591
24/09/2022 10:58:07	INFO	2016553	GAP	Bateria interna com carga plena	302CAD1141C5247E
24/09/2022 10:58:07	INFO	2016553	GAP	Impressora OK	32B16C8F79E70BA3
24/09/2022 10:58:09	INFO	2016553	GAP	Mídia externa presente	C7D66A1305E301DB
24/09/2022 10:58:09	INFO	2016553	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	712BD869357DDB7E
24/09/2022 10:58:09	INFO	2016553	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	3E6C55C23B70B964
24/09/2022 10:58:09	INFO	2016553	GAP	Lendo serial da MI	D3E0DC10BFCE7085
24/09/2022 10:58:09	INFO	2016553	GAP	Serial da MI copiada da MV da urna original: 7A6AB5D0	D8109BA56086CBD6
24/09/2022 10:58:09	INFO	2016553	GAP	Lendo serial da MV	8C4D3437FFCDA7BE
24/09/2022 10:58:09	INFO	2016553	GAP	Serial de votação da MV: 7A6AB5D0 20/09/2022 às 15:27:24 em RAMWSEUE36809	B614A826DB0D5805
24/09/2022 10:58:11	INFO	2016553	GAP	Verificação de assinatura - Etapa [1]	1A8AA2AFD2601B09
24/09/2022 10:58:11	INFO	2016553	GAP	Verificação de assinatura - Etapa [2]	780C46C5D329611E
24/09/2022 10:58:11	INFO	2016553	GAP	Verificação de assinatura - Etapa [3]	2BF240FEBA3F27CC
24/09/2022 10:58:11	INFO	2016553	GAP	Verificação de assinatura - Etapa [4]	2082370DA083436D
24/09/2022 10:58:12	INFO	2016553	GAP	Verificação de assinatura - Etapa [5]	361E09D735703A7C
24/09/2022 10:58:12	INFO	2016553	GAP	Verificação de assinatura - Etapa [6]	90FF901A23B9461E
24/09/2022 10:58:12	INFO	2016553	GAP	Verificação de assinatura - Etapa [7]	1F958D8F9CA3F331
24/09/2022 10:58:12	INFO	2016553	GAP	Verificação de assinatura - Etapa [8]	8C88AAA2F8603F7B
24/09/2022 10:58:12	INFO	2016553	GAP	Verificação de assinatura - Etapa [9]	0C14680C96E40D76
24/09/2022 10:58:12	INFO	2016553	GAP	Verificação de assinatura - Etapa [10]	F5A978D5E3536899
24/09/2022 10:58:12	INFO	2016553	GAP	Verificação de assinatura - Etapa [11]	AB12DE5B388C770F
24/09/2022 10:58:12	INFO	2016553	GAP	Verificação de assinatura - Etapa [12]	F50A6048F650369C
24/09/2022 10:58:13	INFO	2016553	GAP	Verificação de assinatura - Etapa [13]	D220BA1DEAFB9947
24/09/2022 10:58:13	INFO	2016553	GAP	Verificação de assinatura - Etapa [14]	BE06A02925688D2F
24/09/2022 10:58:13	INFO	2016553	GAP	Verificação de assinatura - Etapa [15]	84CB49B14A0A200A
24/09/2022 10:58:13	INFO	2016553	GAP	Verificação de assinatura - Etapa [16]	BF400B7EC52C0691
24/09/2022 10:58:13	INFO	2016553	GAP	Verificação de assinatura - Etapa [17]	D04F362155356538
24/09/2022 10:58:14	INFO	2016553	GAP	Verificação de assinatura - Etapa [18]	E88BF9265A331B0D
24/09/2022 10:58:14	INFO	2016553	GAP	Verificação de assinatura - Etapa [19]	3C767506F1932BFF
24/09/2022 10:58:14	INFO	2016553	GAP	Verificação de assinatura - Etapa [20]	932F5363A5885221
24/09/2022 10:58:14	INFO	2016553	GAP	Verificação de assinatura - Etapa [21]	21F5FD3F8A4307B1
24/09/2022 10:58:14	INFO	2016553	GAP	Verificação de assinatura - Etapa [22]	EB16B8848059D416
24/09/2022 10:58:14	INFO	2016553	GAP	Verificação de assinatura - Etapa [23]	451DC27C6D238062
24/09/2022 10:58:14	INFO	2016553	GAP	Verificação de assinatura - Etapa [24]	6A519647C40BCA59
24/09/2022 10:58:14	INFO	2016553	GAP	Verificação de assinatura - Etapa [25]	A096DF644482F0CC
24/09/2022 10:58:14	INFO	2016553	GAP	Verificação de assinatura - Etapa [26]	AA1371E5D2773AD5
24/09/2022 10:58:23	INFO	2016553	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	146A9864EFD09561
24/09/2022 10:58:30	INFO	2016553	GAP	Solicitação ao INIT para executar o aplicativo - ELEIÇÃO OFICIAL PRIMEIRO TURNO	A8D76C283D6E0C6B
24/09/2022 10:58:30	INFO	2016553	GAP	Finalização de aplicativo	BA628E78B83C0533
24/09/2022 10:58:40	INFO	2016553	VOTA	Iniciando aplicação - Oficial - 1º turno	47AF32449E36A3BC
24/09/2022 10:58:40	INFO	2016553	VOTA	Versão da aplicação: 8.26.0.0 - Onça-pintada	7BA2726D79977223
24/09/2022 10:58:40	INFO	2016553	VOTA	Urna operando na rede elétrica	D5DA7B80741B63E7
24/09/2022 10:58:59	INFO	2016553	VOTA	Aguardando data e hora para emissão da zerésima	177C0CC6A16F4444
24/09/2022 10:59:35	INFO	2016553	VOTA	Urna operando na bateria interna	3820CD61B0D79C0F
24/09/2022 10:59:35	INFO	2016553	VOTA	Carga da [ALIMENTAÇÃO BATERIA INTERNA]: [PLENA]	4ABA24E79C49B831
24/09/2022 10:59:37	INFO	2016553	INITJE	Urna desligada pela chave	255C069E97CB0986
24/09/2022 10:59:37	INFO	2016553	VOTA	Mudança do estado da chave: URNA DESLIGADA	FEDE88ACC9F58CE3
24/09/2022 10:59:37	INFO	2016553	VOTA	Desligando a urna	67BA69C74A6725EA
24/09/2022 10:59:37	INFO	2016553	VOTA	Finalização de aplicativo	B86E49A92395E786
24/09/2022 10:59:45	INFO	2016553	LOGD	Fechando o arquivo de Log	B9D86EB3D8C0A749
01/10/2022 08:15:35	INFO	2016553	LOGD	Início das operações do logd	80DE66801CD745F7
01/10/2022 08:15:35	INFO	2016553	LOGD	Urna ligada em 01/10/2022 às 08:15:14	522BDA7CD216ADB6
01/10/2022 08:15:51	INFO	2016553	GAP	Estrutura de diretórios da ME criada com sucesso	6EFE91FACD4EEBD9
01/10/2022 08:15:54	INFO	2016553	GAP	Iniciando aplicação - Oficial - 1º turno	3B2CF3C49CD48064
01/10/2022 08:15:54	INFO	2016553	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	DC56AF8FD81D62C1
01/10/2022 08:15:54	INFO	2016553	GAP	Identificação do Modelo de Urna: UE2020	3C0E16B5EC47D633
01/10/2022 08:15:54	INFO	2016553	LOGD	Iniciando registro do log na MI e na ME	8A54C8F593B31F21
01/10/2022 08:15:54	INFO	2016553	GAP	Resultado da verificação da mídia externa estática : NORMAL	B0B26B88F6DD71CD
01/10/2022 08:15:54	INFO	2016553	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	B4AD0EF1DEC8760C
01/10/2022 08:15:58	INFO	2016553	GAP	Tamanho da partição dinâmica de dados da MI: 3.5 GB	5A63D387841209C3
01/10/2022 08:16:00	INFO	2016553	GAP	Turno da UE: 1º turno	D37D2C674E7F09D8
01/10/2022 08:16:02	INFO	2016553	GAP	Identificação do Modelo de Urna: UE2020	03486D23B0B333E1
01/10/2022 08:16:04	INFO	2016553	GAP	Fase da UE: Oficial	B92029CA61DD87AA
01/10/2022 08:16:06	INFO	2016553	GAP	Modo de carga da UE - Votação	C235F56D5242B8CF
01/10/2022 08:16:06	INFO	2016553	GAP	Município: 02550	C489B11284C8B27B
01/10/2022 08:16:06	INFO	2016553	GAP	Zona Eleitoral: 0062	A52129E8D26BB3D3
01/10/2022 08:16:06	INFO	2016553	GAP	Seção Eleitoral: 1006	1B845ED721D7229B
01/10/2022 08:16:08	INFO	2016553	GAP	Urna operando com rede elétrica	EA76325D15191723
01/10/2022 08:16:08	INFO	2016553	GAP	Bateria interna com carga plena	CAD99EB43590B8C0
01/10/2022 08:16:08	INFO	2016553	GAP	Impressora OK	9F744014A820B9E6
01/10/2022 08:16:10	INFO	2016553	GAP	Mídia externa presente	DA2C0B47BAFC7EBA
01/10/2022 08:16:10	INFO	2016553	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	11C367063ADC6D99
01/10/2022 08:16:10	INFO	2016553	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	B8D08E15E44060F2
01/10/2022 08:16:10	INFO	2016553	GAP	Lendo serial da MI	C75228BB9034D667
01/10/2022 08:16:10	INFO	2016553	GAP	Serial da MI copiada da MV da urna original: 7A6AB5D0	2197E14C6E9717CD
01/10/2022 08:16:10	INFO	2016553	GAP	Lendo serial da MV	94F09FAAA14032AD
01/10/2022 08:16:10	INFO	2016553	GAP	Serial de votação da MV: 7A6AB5D0 20/09/2022 às 15:27:24 em RAMWSEUE36809	5C7013EF5AB1D0A5
01/10/2022 08:16:12	INFO	2016553	GAP	Verificação de assinatura - Etapa [1]	B7067A64076F8EB7
01/10/2022 08:16:12	INFO	2016553	GAP	Verificação de assinatura - Etapa [2]	24F4E20BD55BE447
01/10/2022 08:16:13	INFO	2016553	GAP	Verificação de assinatura - Etapa [3]	B9DA7D558D253C2E
01/10/2022 08:16:13	INFO	2016553	GAP	Verificação de assinatura - Etapa [4]	42D836AFE6D50DA6
01/10/2022 08:16:13	INFO	2016553	GAP	Verificação de assinatura - Etapa [5]	932EB21CC4C85928
01/10/2022 08:16:13	INFO	2016553	GAP	Verificação de assinatura - Etapa [6]	57776A40458A8840
01/10/2022 08:16:13	INFO	2016553	GAP	Verificação de assinatura - Etapa [7]	E7761EB7BDF42459
01/10/2022 08:16:13	INFO	2016553	GAP	Verificação de assinatura - Etapa [8]	51F4F2078F194099
01/10/2022 08:16:14	INFO	2016553	GAP	Verificação de assinatura - Etapa [9]	96EE8FC464F874C3
01/10/2022 08:16:14	INFO	2016553	GAP	Verificação de assinatura - Etapa [10]	2007EDB8EF2CEB9E
01/10/2022 08:16:14	INFO	2016553	GAP	Verificação de assinatura - Etapa [11]	FA01537F0BDD4695
01/10/2022 08:16:14	INFO	2016553	GAP	Verificação de assinatura - Etapa [12]	71D629EFFA7BBB10
01/10/2022 08:16:14	INFO	2016553	GAP	Verificação de assinatura - Etapa [13]	DA51880F85768DD5
01/10/2022 08:16:14	INFO	2016553	GAP	Verificação de assinatura - Etapa [14]	7891366CBA315E0E
01/10/2022 08:16:15	INFO	2016553	GAP	Verificação de assinatura - Etapa [15]	265520857B1D4BEA
01/10/2022 08:16:15	INFO	2016553	GAP	Verificação de assinatura - Etapa [16]	51B159598B3C0F8A
01/10/2022 08:16:15	INFO	2016553	GAP	Verificação de assinatura - Etapa [17]	B8DC80CDB35674B5
01/10/2022 08:16:15	INFO	2016553	GAP	Verificação de assinatura - Etapa [18]	925AF4A4566F5999
01/10/2022 08:16:15	INFO	2016553	GAP	Verificação de assinatura - Etapa [19]	9E364144D16352ED
01/10/2022 08:16:15	INFO	2016553	GAP	Verificação de assinatura - Etapa [20]	545B487D3D1AE34D
01/10/2022 08:16:15	INFO	2016553	GAP	Verificação de assinatura - Etapa [21]	475EDE8B54071574
01/10/2022 08:16:15	INFO	2016553	GAP	Verificação de assinatura - Etapa [22]	49C9C32E241F94F1
01/10/2022 08:16:15	INFO	2016553	GAP	Verificação de assinatura - Etapa [23]	F7E296FC449466F9
01/10/2022 08:16:15	INFO	2016553	GAP	Verificação de assinatura - Etapa [24]	4F6AD89E10109A0A
01/10/2022 08:16:15	INFO	2016553	GAP	Verificação de assinatura - Etapa [25]	F938E8CFFEEF6FCD
01/10/2022 08:16:16	INFO	2016553	GAP	Verificação de assinatura - Etapa [26]	ECBD944B757AFC10
01/10/2022 08:16:25	INFO	2016553	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	33D2E27E8F8F734C
01/10/2022 08:16:32	INFO	2016553	GAP	Solicitação ao INIT para executar o aplicativo - ELEIÇÃO OFICIAL PRIMEIRO TURNO	37418CC70F07BAFB
01/10/2022 08:16:32	INFO	2016553	GAP	Finalização de aplicativo	149F67B4C3B74C0F
01/10/2022 08:16:41	INFO	2016553	VOTA	Iniciando aplicação - Oficial - 1º turno	B829A0D081AE7069
01/10/2022 08:16:41	INFO	2016553	VOTA	Versão da aplicação: 8.26.0.0 - Onça-pintada	A5A53719FFF0CFAB
01/10/2022 08:16:41	INFO	2016553	VOTA	Urna operando na rede elétrica	F880D5E5D44FEA0C
01/10/2022 08:17:01	INFO	2016553	VOTA	Aguardando data e hora para emissão da zerésima	6317918611D4E51C
01/10/2022 08:17:19	INFO	2016553	VOTA	Imprimindo relatório de estado da urna	63E301D7DCAA01AC
01/10/2022 08:18:42	INFO	2016553	INITJE	Urna desligada pela chave	5B7ADA4C6B98D520
01/10/2022 08:18:42	INFO	2016553	VOTA	Mudança do estado da chave: URNA DESLIGADA	149966BDEB5FBE64
01/10/2022 08:18:42	INFO	2016553	VOTA	Desligando a urna	76688D1ABE22DA4F
01/10/2022 08:18:42	INFO	2016553	VOTA	Finalização de aplicativo	3D24E82E5AC8593A
01/10/2022 08:18:50	INFO	2016553	LOGD	Fechando o arquivo de Log	1AC581C68E9FDAFB
01/10/2022 11:12:00	INFO	2016553	LOGD	Início das operações do logd	BC14766F261F6243
01/10/2022 11:12:00	INFO	2016553	LOGD	Urna ligada em 01/10/2022 às 11:11:39	9B195062B023C109
01/10/2022 11:12:17	INFO	2016553	GAP	Estrutura de diretórios da ME criada com sucesso	E9B72AA1D3914982
01/10/2022 11:12:19	INFO	2016553	GAP	Iniciando aplicação - Oficial - 1º turno	C52D39A58B12ED0F
01/10/2022 11:12:19	INFO	2016553	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	9C367918E7172849
01/10/2022 11:12:19	INFO	2016553	GAP	Identificação do Modelo de Urna: UE2020	9962D782A484BB70
01/10/2022 11:12:19	INFO	2016553	LOGD	Iniciando registro do log na MI e na ME	9679E305D0E5EC1F
01/10/2022 11:12:19	INFO	2016553	GAP	Resultado da verificação da mídia externa estática : NORMAL	C3C9E9533D6D81C5
01/10/2022 11:12:19	INFO	2016553	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	21C8901B9910DB1E
01/10/2022 11:12:23	INFO	2016553	GAP	Tamanho da partição dinâmica de dados da MI: 3.5 GB	6836C506F0D26FBB
01/10/2022 11:12:25	INFO	2016553	GAP	Turno da UE: 1º turno	CBF04E6B6438FF87
01/10/2022 11:12:27	INFO	2016553	GAP	Identificação do Modelo de Urna: UE2020	A0E04C039B1D605A
01/10/2022 11:12:29	INFO	2016553	GAP	Fase da UE: Oficial	3B1F3343CC6BE8BF
01/10/2022 11:12:31	INFO	2016553	GAP	Modo de carga da UE - Votação	FDD1455D946D2608
01/10/2022 11:12:31	INFO	2016553	GAP	Município: 02550	9D0194669DCBAF6C
01/10/2022 11:12:31	INFO	2016553	GAP	Zona Eleitoral: 0062	34E1421765160ACA
01/10/2022 11:12:31	INFO	2016553	GAP	Seção Eleitoral: 1006	AAEDC59A73483AAF
01/10/2022 11:12:33	INFO	2016553	GAP	Urna operando com rede elétrica	0E7ADA636F7FB5D7
01/10/2022 11:12:33	INFO	2016553	GAP	Bateria interna com carga plena	0AA51DA40CA263D1
01/10/2022 11:12:33	INFO	2016553	GAP	Impressora OK	1EC339502DB48115
01/10/2022 11:12:35	INFO	2016553	GAP	Mídia externa presente	0C805C2C7C17DA1E
01/10/2022 11:12:35	INFO	2016553	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	5D96B58B22E71993
01/10/2022 11:12:35	INFO	2016553	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	94A3BFC2D58B62AF
01/10/2022 11:12:35	INFO	2016553	GAP	Lendo serial da MI	85AAE96230849466
01/10/2022 11:12:35	INFO	2016553	GAP	Serial da MI copiada da MV da urna original: 7A6AB5D0	450E56646BADB2F8
01/10/2022 11:12:35	INFO	2016553	GAP	Lendo serial da MV	67C4DA2C3FA7CEAB
01/10/2022 11:12:35	INFO	2016553	GAP	Serial de votação da MV: 7A6AB5D0 20/09/2022 às 15:27:24 em RAMWSEUE36809	BE23010EDA54A783
01/10/2022 11:12:37	INFO	2016553	GAP	Verificação de assinatura - Etapa [1]	4B854057632CA6AC
01/10/2022 11:12:38	INFO	2016553	GAP	Verificação de assinatura - Etapa [2]	9DBB519E4E1FB5AA
01/10/2022 11:12:38	INFO	2016553	GAP	Verificação de assinatura - Etapa [3]	B50E0849F2148452
01/10/2022 11:12:38	INFO	2016553	GAP	Verificação de assinatura - Etapa [4]	EC9CAF4320096010
01/10/2022 11:12:38	INFO	2016553	GAP	Verificação de assinatura - Etapa [5]	64C5F88BE85B51BB
01/10/2022 11:12:38	INFO	2016553	GAP	Verificação de assinatura - Etapa [6]	5DED1D05F581DFFE
01/10/2022 11:12:38	INFO	2016553	GAP	Verificação de assinatura - Etapa [7]	7E1477BAB91B0534
01/10/2022 11:12:38	INFO	2016553	GAP	Verificação de assinatura - Etapa [8]	1CA4EC43F53C0992
01/10/2022 11:12:39	INFO	2016553	GAP	Verificação de assinatura - Etapa [9]	79A5B2961233BE4A
01/10/2022 11:12:39	INFO	2016553	GAP	Verificação de assinatura - Etapa [10]	E55CA9E5CC6F99A7
01/10/2022 11:12:39	INFO	2016553	GAP	Verificação de assinatura - Etapa [11]	229AC80AE9BEE897
01/10/2022 11:12:39	INFO	2016553	GAP	Verificação de assinatura - Etapa [12]	A8C001A1CFB70E78
01/10/2022 11:12:39	INFO	2016553	GAP	Verificação de assinatura - Etapa [13]	817011846F0817F9
01/10/2022 11:12:39	INFO	2016553	GAP	Verificação de assinatura - Etapa [14]	0B43A330F06AAE11
01/10/2022 11:12:40	INFO	2016553	GAP	Verificação de assinatura - Etapa [15]	EFEBC354C936B99C
01/10/2022 11:12:40	INFO	2016553	GAP	Verificação de assinatura - Etapa [16]	4EA0BB0E5A86AE43
01/10/2022 11:12:40	INFO	2016553	GAP	Verificação de assinatura - Etapa [17]	63A143B29E6D4423
01/10/2022 11:12:40	INFO	2016553	GAP	Verificação de assinatura - Etapa [18]	B104F28DDBBD0E57
01/10/2022 11:12:40	INFO	2016553	GAP	Verificação de assinatura - Etapa [19]	08F53D96219A071C
01/10/2022 11:12:40	INFO	2016553	GAP	Verificação de assinatura - Etapa [20]	C9ED09F7162E5E40
01/10/2022 11:12:40	INFO	2016553	GAP	Verificação de assinatura - Etapa [21]	94574ED374930D71
01/10/2022 11:12:40	INFO	2016553	GAP	Verificação de assinatura - Etapa [22]	0DAB58DE8E6A371B
01/10/2022 11:12:40	INFO	2016553	GAP	Verificação de assinatura - Etapa [23]	D41C934AAEC16802
01/10/2022 11:12:40	INFO	2016553	GAP	Verificação de assinatura - Etapa [24]	822F1EDD2BE18DB5
01/10/2022 11:12:40	INFO	2016553	GAP	Verificação de assinatura - Etapa [25]	2296CE88338AA6E8
01/10/2022 11:12:41	INFO	2016553	GAP	Verificação de assinatura - Etapa [26]	EC2061D9DDF1CFDE
01/10/2022 11:12:50	INFO	2016553	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	7930F604D574B1EE
01/10/2022 11:12:57	INFO	2016553	GAP	Solicitação ao INIT para executar o aplicativo - ELEIÇÃO OFICIAL PRIMEIRO TURNO	8800F4D17BFBD267
01/10/2022 11:12:57	INFO	2016553	GAP	Finalização de aplicativo	77A71EB4A92A5753
01/10/2022 11:13:06	INFO	2016553	VOTA	Iniciando aplicação - Oficial - 1º turno	8D9C94D5C51B95CD
01/10/2022 11:13:06	INFO	2016553	VOTA	Versão da aplicação: 8.26.0.0 - Onça-pintada	A90A4265B8633149
01/10/2022 11:13:06	INFO	2016553	VOTA	Urna operando na rede elétrica	0806F9F5C8CEBB36
01/10/2022 11:13:31	INFO	2016553	VOTA	Aguardando data e hora para emissão da zerésima	C23C277AF59BC338
01/10/2022 11:14:01	INFO	2016553	VOTA	Imprimindo relatório de estado da urna	61DD8B4902340AB1
01/10/2022 11:14:41	INFO	2016553	VOTA	Imprimindo relatório de estado da urna	9DEE171470E0F651
01/10/2022 11:15:20	INFO	2016553	INITJE	Urna desligada pela chave	76280263BB6DAE1A
01/10/2022 11:15:21	INFO	2016553	VOTA	Mudança do estado da chave: URNA DESLIGADA	6BBF54F340DA8329
01/10/2022 11:15:21	INFO	2016553	VOTA	Desligando a urna	B66AD2B5FEBFCB20
01/10/2022 11:15:21	INFO	2016553	VOTA	Finalização de aplicativo	E81DDEA6D966514A
01/10/2022 11:15:29	INFO	2016553	LOGD	Fechando o arquivo de Log	F5897069AE4BDD17
02/10/2022 06:45:52	INFO	2016553	LOGD	Início das operações do logd	CCDF9337574754B1
02/10/2022 06:45:52	INFO	2016553	LOGD	Urna ligada em 02/10/2022 às 06:45:31	0B29B91431385A61
02/10/2022 06:46:09	INFO	2016553	GAP	Estrutura de diretórios da ME criada com sucesso	0D5B1FD6EB535784
02/10/2022 06:46:11	INFO	2016553	GAP	Iniciando aplicação - Oficial - 1º turno	5F0291A41AEEE5FC
02/10/2022 06:46:11	INFO	2016553	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	80DE029253E7D989
02/10/2022 06:46:11	INFO	2016553	GAP	Identificação do Modelo de Urna: UE2020	75B50818585A165A
02/10/2022 06:46:11	INFO	2016553	LOGD	Iniciando registro do log na MI e na ME	2EF1B875B8240E86
02/10/2022 06:46:11	INFO	2016553	GAP	Resultado da verificação da mídia externa estática : NORMAL	F816080E31EA2A8D
02/10/2022 06:46:11	INFO	2016553	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	CFDC671666A55F08
02/10/2022 06:46:15	INFO	2016553	GAP	Tamanho da partição dinâmica de dados da MI: 3.5 GB	C9F56D0FD24F07F0
02/10/2022 06:46:17	INFO	2016553	GAP	Turno da UE: 1º turno	9501866136D78665
02/10/2022 06:46:19	INFO	2016553	GAP	Identificação do Modelo de Urna: UE2020	22CA4C79BB9172F9
02/10/2022 06:46:21	INFO	2016553	GAP	Fase da UE: Oficial	A04C273152DF522F
02/10/2022 06:46:23	INFO	2016553	GAP	Modo de carga da UE - Votação	31F0F8700E0812A4
02/10/2022 06:46:23	INFO	2016553	GAP	Município: 02550	5A9E132A5B86616C
02/10/2022 06:46:23	INFO	2016553	GAP	Zona Eleitoral: 0062	203A7F21B406607D
02/10/2022 06:46:23	INFO	2016553	GAP	Seção Eleitoral: 1006	1254C4491AC6CD1C
02/10/2022 06:46:25	INFO	2016553	GAP	Urna operando com rede elétrica	4686C2034127A403
02/10/2022 06:46:25	INFO	2016553	GAP	Bateria interna com carga plena	DB0A861E2BC94A41
02/10/2022 06:46:25	INFO	2016553	GAP	Impressora OK	60CC0C979E6368E4
02/10/2022 06:46:27	INFO	2016553	GAP	Mídia externa presente	E36031B686A7C1D7
02/10/2022 06:46:27	INFO	2016553	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	C0B42C41C1950DCB
02/10/2022 06:46:27	INFO	2016553	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	AF9316F5524BF699
02/10/2022 06:46:27	INFO	2016553	GAP	Lendo serial da MI	E80A58182BDF405F
02/10/2022 06:46:27	INFO	2016553	GAP	Serial da MI copiada da MV da urna original: 7A6AB5D0	95895E12EF4F4ED1
02/10/2022 06:46:27	INFO	2016553	GAP	Lendo serial da MV	32D99C26CF0115AC
02/10/2022 06:46:27	INFO	2016553	GAP	Serial de votação da MV: 7A6AB5D0 20/09/2022 às 15:27:24 em RAMWSEUE36809	EFFC99804FBF9C47
02/10/2022 06:46:29	INFO	2016553	GAP	Verificação de assinatura - Etapa [1]	BA82E8536751FFF5
02/10/2022 06:46:30	INFO	2016553	GAP	Verificação de assinatura - Etapa [2]	6158E6D9659C1CFF
02/10/2022 06:46:30	INFO	2016553	GAP	Verificação de assinatura - Etapa [3]	67F9149D97BDFF1D
02/10/2022 06:46:30	INFO	2016553	GAP	Verificação de assinatura - Etapa [4]	AB5DB2BA444A30B4
02/10/2022 06:46:30	INFO	2016553	GAP	Verificação de assinatura - Etapa [5]	76C62E3C2F301E1B
02/10/2022 06:46:30	INFO	2016553	GAP	Verificação de assinatura - Etapa [6]	A865C3729C72C781
02/10/2022 06:46:30	INFO	2016553	GAP	Verificação de assinatura - Etapa [7]	34DF248AE9591DC5
02/10/2022 06:46:30	INFO	2016553	GAP	Verificação de assinatura - Etapa [8]	7E7F5E26A711A87E
02/10/2022 06:46:31	INFO	2016553	GAP	Verificação de assinatura - Etapa [9]	38A652A1018FEF62
02/10/2022 06:46:31	INFO	2016553	GAP	Verificação de assinatura - Etapa [10]	193051AFA43D3679
02/10/2022 06:46:31	INFO	2016553	GAP	Verificação de assinatura - Etapa [11]	5963CBEC4B1AC001
02/10/2022 06:46:31	INFO	2016553	GAP	Verificação de assinatura - Etapa [12]	7F172B23196556B4
02/10/2022 06:46:31	INFO	2016553	GAP	Verificação de assinatura - Etapa [13]	5535D08FCC2BC1B0
02/10/2022 06:46:31	INFO	2016553	GAP	Verificação de assinatura - Etapa [14]	26A4F98473DDE8A1
02/10/2022 06:46:32	INFO	2016553	GAP	Verificação de assinatura - Etapa [15]	B5064CEA150110E8
02/10/2022 06:46:32	INFO	2016553	GAP	Verificação de assinatura - Etapa [16]	955ABFFAE5E7C034
02/10/2022 06:46:32	INFO	2016553	GAP	Verificação de assinatura - Etapa [17]	31CCBABD0C4B512E
02/10/2022 06:46:32	INFO	2016553	GAP	Verificação de assinatura - Etapa [18]	3DD081E0833A8C71
02/10/2022 06:46:32	INFO	2016553	GAP	Verificação de assinatura - Etapa [19]	31395CF61E982503
02/10/2022 06:46:32	INFO	2016553	GAP	Verificação de assinatura - Etapa [20]	F10367ABB37857C4
02/10/2022 06:46:32	INFO	2016553	GAP	Verificação de assinatura - Etapa [21]	3409BA6E007FA8AF
02/10/2022 06:46:32	INFO	2016553	GAP	Verificação de assinatura - Etapa [22]	D304183E5D430AD8
02/10/2022 06:46:32	INFO	2016553	GAP	Verificação de assinatura - Etapa [23]	B6840CB396ED0951
02/10/2022 06:46:32	INFO	2016553	GAP	Verificação de assinatura - Etapa [24]	912BB8026C81BA5B
02/10/2022 06:46:32	INFO	2016553	GAP	Verificação de assinatura - Etapa [25]	E9AC7EBA62289C8C
02/10/2022 06:46:33	INFO	2016553	GAP	Verificação de assinatura - Etapa [26]	F17899A796B9F196
02/10/2022 06:46:42	INFO	2016553	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	5BF9A3F70DEE99E5
02/10/2022 06:46:49	INFO	2016553	GAP	Solicitação ao INIT para executar o aplicativo - ELEIÇÃO OFICIAL PRIMEIRO TURNO	0B9B4E7729BB8FED
02/10/2022 06:46:49	INFO	2016553	GAP	Finalização de aplicativo	ADCEF280F2885532
02/10/2022 06:46:58	INFO	2016553	VOTA	Iniciando aplicação - Oficial - 1º turno	E343349307051FEE
02/10/2022 06:46:58	INFO	2016553	VOTA	Versão da aplicação: 8.26.0.0 - Onça-pintada	512076F272688662
02/10/2022 06:46:58	INFO	2016553	VOTA	Urna operando na rede elétrica	BB9713D809B405D6
02/10/2022 06:47:21	INFO	2016553	VOTA	Aguardando confirmação para emissão da zerésima	397D75D553BD5F24
02/10/2022 06:47:23	INFO	2016553	VOTA	Gerando relatório [ZERÉSIMA] [INÍCIO]	8C09B88FAEC7CBB0
02/10/2022 06:47:23	INFO	2016553	VOTA	Gerando relatório [ZERÉSIMA] [TÉRMINO]	A032C55177760900
02/10/2022 06:47:23	INFO	2016553	VOTA	Gerando relatório [RESUMO DA ZERÉSIMA] [INÍCIO]	88E0354B1799BC95
02/10/2022 06:47:24	INFO	2016553	VOTA	Gerando relatório [RESUMO DA ZERÉSIMA] [TÉRMINO]	BB7328DDF57699C2
02/10/2022 06:48:01	INFO	2016553	VOTA	Imprimindo relatório [ZERÉSIMA] via nº [1]	BB2B6099A05BBFEB
02/10/2022 06:48:08	INFO	2016553	VOTA	Imprimindo relatório [RESUMO DA ZERÉSIMA] via nº [1]	EF4477205F8990CB
02/10/2022 06:48:09	INFO	2016553	VOTA	Operador indagado se ocorrerá registro de mesários	8C3002657A580F08
02/10/2022 07:02:29	INFO	2016553	VOTA	Operador confirmou para registrar mesários	71BC6EA0392F9EC9
02/10/2022 07:02:29	INFO	2016553	VOTA	Registrando mesários antes da votação	D1C08940C6F0801C
02/10/2022 07:03:25	INFO	2016553	VOTA	Pedido de leitura da biometria do mesário 036557292232	2A5952FA8E6596A3
02/10/2022 07:03:30	INFO	2016553	VOTA	Mesário 036557292232 não é eleitor da seção	003F56C9D4AEF2CF
02/10/2022 07:03:32	INFO	2016553	VOTA	Mesário 036557292232 registrado	77359D468D3982D7
02/10/2022 07:04:49	INFO	2016553	VOTA	Pedido de leitura da biometria do mesário 037873222291	F97A87AF16DA211E
02/10/2022 07:04:54	INFO	2016553	VOTA	Mesário 037873222291 não é eleitor da seção	F0DF26AA38C077CB
02/10/2022 07:04:56	INFO	2016553	VOTA	Mesário 037873222291 registrado	3646F39F10ACEF4D
02/10/2022 07:05:31	INFO	2016553	VOTA	Pedido de leitura da biometria do mesário 033050002275	6391EF1EAC1E1665
02/10/2022 07:05:35	INFO	2016553	VOTA	Mesário 033050002275 não é eleitor da seção	7501B86E314B1E2B
02/10/2022 07:05:37	INFO	2016553	VOTA	Mesário 033050002275 registrado	7329045EA3470387
02/10/2022 07:05:47	INFO	2016553	VOTA	Operador encerrou ciclo de registro de mesários	1E3386839AD46C5F
02/10/2022 07:05:48	INFO	2016553	VOTA	Urna pronta para receber votos	D14231DE3F1E7795
02/10/2022 07:05:48	INFO	2016553	VOTA	Aguardando digitação do título	D17C9BFF0D37C3A5
02/10/2022 07:15:02	INFO	2016553	VOTA	Título digitado pelo mesário	0682542E893AE9AD
02/10/2022 07:15:31	INFO	2016553	VOTA	Aguardando digitação do título	6AE82643F04BEEFD
02/10/2022 07:16:18	INFO	2016553	VOTA	Título digitado pelo mesário	1B228B9D58114F85
02/10/2022 07:16:27	INFO	2016553	VOTA	Aguardando digitação do título	0E0D38942969A921
02/10/2022 07:17:07	INFO	2016553	VOTA	Título digitado pelo mesário	7B9F8B99123A1848
02/10/2022 07:17:10	INFO	2016553	VOTA	Aguardando digitação do título	D575B589F1295586
02/10/2022 07:41:33	INFO	2016553	VOTA	Urna operando na bateria interna	5C8B564D123556B3
02/10/2022 07:41:33	INFO	2016553	VOTA	Carga da [ALIMENTAÇÃO BATERIA INTERNA]: [PLENA]	4B904F38F9475C20
02/10/2022 07:55:19	INFO	2016553	VOTA	Urna operando na rede elétrica	5B846903E9B3A723
02/10/2022 07:57:25	INFO	2016553	VOTA	Título digitado pelo mesário	3D0BA08E792B7F42
02/10/2022 07:57:25	INFO	2016553	VOTA	Quantidade de memória livre [529.3 MB]	E85214A2E724446B
02/10/2022 07:57:25	INFO	2016553	VOTA	Espaço livre na MI [3.5 GB]	493DA8B028CE689C
02/10/2022 07:57:25	INFO	2016553	VOTA	Espaço livre na MV [437.9 MB]	DD08222E2BF6B862
02/10/2022 07:57:25	INFO	2016553	VOTA	Espaço utilizado na MI [1.4 MB]	095E5B76A4320744
02/10/2022 07:57:25	INFO	2016553	VOTA	Espaço Utilizado na MV [1.4 MB]	231BF1865B5568A4
02/10/2022 07:57:31	INFO	2016553	VOTA	Solicita digital. Tentativa [1] de [4]	5143AFD1BB3EC242
02/10/2022 07:57:34	INFO	2016553	VOTA	Capturada a digital. Tentativa [1] de [4]	E1EB769A17A69AB0
02/10/2022 07:57:35	INFO	2016553	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 8], Polegar Esquerdo [score 12], Indicador Direito [score 10], Indicador Esquerdo [score 5]	0C4B80CE80A8D69B
02/10/2022 07:57:36	INFO	2016553	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	1955C2A8473A85C4
02/10/2022 07:57:50	INFO	2016553	VOTA	Solicita digital. Tentativa [2] de [4]	52CBDF78D0A17E4C
02/10/2022 07:57:55	INFO	2016553	VOTA	Capturada a digital. Tentativa [2] de [4]	28CF5846A428855F
02/10/2022 07:57:57	INFO	2016553	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar esquerdo - Score [31]	ECAD1D209D315E77
02/10/2022 07:58:02	INFO	2016553	VOTA	Tipo de habilitação do eleitor [biométrica]	46770AB438492C85
02/10/2022 07:58:02	INFO	2016553	VOTA	Eleitor foi habilitado	E1EFB315FEE5E782
02/10/2022 07:58:25	INFO	2016553	VOTA	Voto confirmado para [Deputado Federal]	158CA7285D2601F8
02/10/2022 07:58:34	INFO	2016553	VOTA	Voto confirmado para [Deputado Estadual]	BA5C33DC932D1200
02/10/2022 07:58:41	INFO	2016553	VOTA	Voto confirmado para [Senador]	65E0B39F440C546E
02/10/2022 07:58:52	INFO	2016553	VOTA	Voto confirmado para [Governador]	DC66896280617E0D
02/10/2022 07:58:57	INFO	2016553	VOTA	Voto confirmado para [Presidente]	DA65117D84352E1D
02/10/2022 07:58:58	INFO	2016553	VOTA	O voto do eleitor foi computado	5A1E79E697E25FB9
02/10/2022 07:58:59	INFO	2016553	VOTA	Aguardando digitação do título	3EAC005214D05683
02/10/2022 08:04:21	INFO	2016553	VOTA	Título digitado pelo mesário	1F5D9601A63A1478
02/10/2022 08:04:26	INFO	2016553	VOTA	Solicita digital. Tentativa [1] de [4]	795A91E7DD813A5E
02/10/2022 08:04:52	INFO	2016553	VOTA	Capturada a digital. Tentativa [1] de [4]	97B9D21B9D55DC5F
02/10/2022 08:04:54	INFO	2016553	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar esquerdo - Score [25]	0EB770E3D42C7E03
02/10/2022 08:04:58	INFO	2016553	VOTA	Tipo de habilitação do eleitor [biométrica]	9595A6B4D8DB7850
02/10/2022 08:04:58	INFO	2016553	VOTA	Eleitor foi habilitado	DA05C6636A15EB82
02/10/2022 08:05:17	INFO	2016553	VOTA	Voto confirmado para [Deputado Federal]	D653B9FFE1B33428
02/10/2022 08:05:20	INFO	2016553	VOTA	Tecla indevida pressionada	B80C70390EE5526A
02/10/2022 08:05:24	INFO	2016553	VOTA	Voto confirmado para [Deputado Estadual]	4073861DC155DC7B
02/10/2022 08:05:30	INFO	2016553	VOTA	Voto confirmado para [Senador]	C7FE45D37E87FF18
02/10/2022 08:05:46	INFO	2016553	VOTA	Voto confirmado para [Governador]	0704DAE5A38E594E
02/10/2022 08:05:50	INFO	2016553	VOTA	Eleitor corrigiu na tela de confirmação de candidato	9BBF23F7EEAD7B9C
02/10/2022 08:05:53	INFO	2016553	VOTA	Voto confirmado para [Presidente]	D2769BCF15F1225D
02/10/2022 08:05:54	INFO	2016553	VOTA	O voto do eleitor foi computado	0BDC2AF080EF77C3
02/10/2022 08:05:55	INFO	2016553	VOTA	Aguardando digitação do título	254A09BA79EB6A9C
02/10/2022 08:07:17	INFO	2016553	VOTA	Título digitado pelo mesário	A17E6EAF5B3B8830
02/10/2022 08:07:24	INFO	2016553	VOTA	Solicita digital. Tentativa [1] de [4]	5A4B2C3E6CAD4763
02/10/2022 08:07:28	INFO	2016553	VOTA	Capturada a digital. Tentativa [1] de [4]	DA144E746A06D586
02/10/2022 08:07:30	INFO	2016553	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar esquerdo - Score [54]	29D3BA982E243B1D
02/10/2022 08:07:34	INFO	2016553	VOTA	Tipo de habilitação do eleitor [biométrica]	379A6223B6B99B6C
02/10/2022 08:07:34	INFO	2016553	VOTA	Eleitor foi habilitado	BFE5E151798DB0DC
02/10/2022 08:07:52	INFO	2016553	VOTA	Voto confirmado para [Deputado Federal]	201E630339A6C7CE
02/10/2022 08:07:57	INFO	2016553	VOTA	Voto confirmado para [Deputado Estadual]	98C71472FCBA2909
02/10/2022 08:08:03	INFO	2016553	VOTA	Voto confirmado para [Senador]	E82E11B360DD1609
02/10/2022 08:08:08	INFO	2016553	VOTA	Voto confirmado para [Governador]	160B45E15160C4E7
02/10/2022 08:08:11	INFO	2016553	VOTA	Voto confirmado para [Presidente]	0A491AECFC94912B
02/10/2022 08:08:11	INFO	2016553	VOTA	O voto do eleitor foi computado	B1D0182D1220122E
02/10/2022 08:08:13	INFO	2016553	VOTA	Aguardando digitação do título	6C0A64C8FF52B25E
02/10/2022 08:09:31	INFO	2016553	VOTA	Título digitado pelo mesário	C31253EBEBE627A2
02/10/2022 08:09:37	INFO	2016553	VOTA	Solicita digital. Tentativa [1] de [4]	4DFD942816CF327F
02/10/2022 08:09:41	INFO	2016553	VOTA	Capturada a digital. Tentativa [1] de [4]	CC48E62091AA4EEF
02/10/2022 08:09:43	INFO	2016553	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar esquerdo - Score [24]	63174FC5FF1C0527
02/10/2022 08:09:46	INFO	2016553	VOTA	Tipo de habilitação do eleitor [biométrica]	B732F29D54B14106
02/10/2022 08:09:46	INFO	2016553	VOTA	Eleitor foi habilitado	34249A53727CE590
02/10/2022 08:10:08	INFO	2016553	VOTA	Voto confirmado para [Deputado Federal]	26ACB8ECB47BA71A
02/10/2022 08:10:14	INFO	2016553	VOTA	Voto confirmado para [Deputado Estadual]	08B5CE44A366119B
02/10/2022 08:10:28	INFO	2016553	VOTA	Voto confirmado para [Senador]	DEEEEF82122BB6A0
02/10/2022 08:10:36	INFO	2016553	VOTA	Voto confirmado para [Governador]	83F2563C46EBC15B
02/10/2022 08:10:44	INFO	2016553	VOTA	Voto confirmado para [Presidente]	5C71164B36D370B0
02/10/2022 08:10:44	INFO	2016553	VOTA	O voto do eleitor foi computado	91B87D4473BF5B4A
02/10/2022 08:10:45	INFO	2016553	VOTA	Aguardando digitação do título	990CF1E26C82F0AB
02/10/2022 08:12:32	INFO	2016553	VOTA	Título digitado pelo mesário	9DBC06070784A1D8
02/10/2022 08:12:37	INFO	2016553	VOTA	Solicita digital. Tentativa [1] de [4]	D3C0305A2E0F67BA
02/10/2022 08:12:40	INFO	2016553	VOTA	Capturada a digital. Tentativa [1] de [4]	E426338F0A4709A3
02/10/2022 08:12:42	INFO	2016553	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar esquerdo - Score [42]	5135B9EF23A38701
02/10/2022 08:12:45	INFO	2016553	VOTA	Tipo de habilitação do eleitor [biométrica]	C48CEFD4E102B857
02/10/2022 08:12:45	INFO	2016553	VOTA	Eleitor foi habilitado	4C883667B7E67E21
02/10/2022 08:13:09	INFO	2016553	VOTA	Voto confirmado para [Deputado Federal]	3D292E6A976A3AC8
02/10/2022 08:13:20	INFO	2016553	VOTA	Voto confirmado para [Deputado Estadual]	230B62DF5765DE70
02/10/2022 08:13:37	INFO	2016553	VOTA	Voto confirmado para [Senador]	C47D291ECF461194
02/10/2022 08:13:47	INFO	2016553	VOTA	Voto confirmado para [Governador]	843437421AB4870F
02/10/2022 08:14:00	INFO	2016553	VOTA	Voto confirmado para [Presidente]	B24EE1AC8F40B074
02/10/2022 08:14:01	INFO	2016553	VOTA	O voto do eleitor foi computado	64345602CDEC72C6
02/10/2022 08:14:02	INFO	2016553	VOTA	Aguardando digitação do título	3CB5E4E3199948E4
02/10/2022 08:15:28	INFO	2016553	VOTA	Título digitado pelo mesário	E7A0786567D7B57A
02/10/2022 08:15:35	INFO	2016553	VOTA	Solicita digital. Tentativa [1] de [4]	6F4FCEFC10CBED6A
02/10/2022 08:15:40	INFO	2016553	VOTA	Capturada a digital. Tentativa [1] de [4]	046A61212299B43D
02/10/2022 08:15:42	INFO	2016553	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar esquerdo - Score [68]	F06BEBD98AA3436D
02/10/2022 08:15:45	INFO	2016553	VOTA	Tipo de habilitação do eleitor [biométrica]	53B711488F502FA3
02/10/2022 08:15:45	INFO	2016553	VOTA	Eleitor foi habilitado	1C4836610D9AF8B5
02/10/2022 08:16:00	INFO	2016553	VOTA	Voto confirmado para [Deputado Federal]	54543F1ABE5A9B3B
02/10/2022 08:16:03	INFO	2016553	VOTA	Voto confirmado para [Deputado Estadual]	AD1996FBDC935317
02/10/2022 08:16:11	INFO	2016553	VOTA	Voto confirmado para [Senador]	6491FAD508592589
02/10/2022 08:16:17	INFO	2016553	VOTA	Voto confirmado para [Governador]	A34968C64B11064E
02/10/2022 08:16:21	INFO	2016553	VOTA	Voto confirmado para [Presidente]	8FC2B6C90F59CF56
02/10/2022 08:16:22	INFO	2016553	VOTA	O voto do eleitor foi computado	4CFA4A92F2919999
02/10/2022 08:16:23	INFO	2016553	VOTA	Aguardando digitação do título	E0F6CD819B4B7238
02/10/2022 08:17:36	INFO	2016553	VOTA	Título digitado pelo mesário	A7C21C0C608DA1EE
02/10/2022 08:17:43	INFO	2016553	VOTA	Solicita digital. Tentativa [1] de [4]	7A92CA8220BCD940
02/10/2022 08:17:51	INFO	2016553	VOTA	Capturada a digital. Tentativa [1] de [4]	98FC9EC029FA26E2
02/10/2022 08:17:52	INFO	2016553	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar esquerdo - Score [38]	6C9E7162DE6E79D5
02/10/2022 08:17:55	INFO	2016553	VOTA	Tipo de habilitação do eleitor [biométrica]	F42CD9AAA1475B8B
02/10/2022 08:17:55	INFO	2016553	VOTA	Eleitor foi habilitado	BA0AD976BE730878
02/10/2022 08:18:09	INFO	2016553	VOTA	Tecla indevida pressionada	A6F06C67013995EA
02/10/2022 08:18:12	INFO	2016553	VOTA	Voto confirmado para [Deputado Federal]	F6CE35BBE4C61A91
02/10/2022 08:18:17	INFO	2016553	VOTA	Voto confirmado para [Deputado Estadual]	A9B50F83C504BC8F
02/10/2022 08:18:23	INFO	2016553	VOTA	Voto confirmado para [Senador]	8140A74AE2D6B40B
02/10/2022 08:18:40	INFO	2016553	VOTA	Voto confirmado para [Governador]	7F194164EBF30520
02/10/2022 08:18:44	INFO	2016553	VOTA	Voto confirmado para [Presidente]	53BD1BD703AA5D19
02/10/2022 08:18:45	INFO	2016553	VOTA	O voto do eleitor foi computado	4673614F4D1940C0
02/10/2022 08:18:46	INFO	2016553	VOTA	Aguardando digitação do título	554D4255FD48C0FE
02/10/2022 08:32:52	INFO	2016553	VOTA	Inspeção da urna iniciada	9DD4407D6AC132BE
02/10/2022 08:33:20	INFO	2016553	VOTA	Inspeção da urna confirmada	E2D228E690D239D4
02/10/2022 08:33:26	INFO	2016553	VOTA	Aguardando digitação do título	3762624812F127F2
02/10/2022 08:33:26	INFO	2016553	VOTA	Inspeção da urna terminada	8C3B90316B58AD66
02/10/2022 08:41:34	INFO	2016553	VOTA	Urna operando na bateria interna	6AEA365444C88CEF
02/10/2022 08:41:34	INFO	2016553	VOTA	Carga da [ALIMENTAÇÃO BATERIA INTERNA]: [PLENA]	D4B4E3C200F7E34D
02/10/2022 09:00:06	INFO	2016553	VOTA	Carga da [ALIMENTAÇÃO BATERIA INTERNA]: [PARCIAL]	88F910BC951B9B73
02/10/2022 09:51:28	INFO	2016553	VOTA	Inspeção da urna iniciada	59FA00260F88C7DD
02/10/2022 13:28:28	INFO	2016553	VOTA	Urna operando na rede elétrica	C7BCD99A4B00D15C
02/10/2022 15:57:34	INFO	2016553	VOTA	Inspeção da urna confirmada	9347D619692F8D95
02/10/2022 15:57:43	INFO	2016553	VOTA	Aguardando digitação do título	3BC9FF8676F76131
02/10/2022 15:57:43	INFO	2016553	VOTA	Inspeção da urna terminada	5C4692581D5EE067
02/10/2022 16:00:28	INFO	2016553	VOTA	Código de encerramento digitado	E7A54050905AE6AE
02/10/2022 16:00:33	INFO	2016553	VOTA	Procedimento de encerramento confirmado	7BEA5590E32D4CE0
02/10/2022 16:00:34	INFO	2016553	VOTA	Operador indagado se ocorrerá registro de mesários	0078A63601AECD1C
02/10/2022 16:00:45	INFO	2016553	VOTA	Operador cancelou para registrar mesários	2AA69474039AD1A9
02/10/2022 16:00:49	INFO	2016553	VOTA	Operador encerrou ciclo de registro de mesários	9093F69F1CF50293
02/10/2022 16:00:50	INFO	2016553	VOTA	Inicio do Encerramento	331EDEAD0DE60D79
02/10/2022 16:00:51	INFO	2016553	VOTA	Gerando relatório [BU] [INÍCIO]	854532DA6CFA45E2
02/10/2022 16:00:51	INFO	2016553	VOTA	Gerando relatório [BU] [TÉRMINO]	BEFC55EA2AF43C0A
02/10/2022 16:00:51	INFO	2016553	VOTA	Gerando relatório [BUJ] [INÍCIO]	1AF5DEE024D79483
02/10/2022 16:00:51	INFO	2016553	VOTA	Gerando relatório [BUJ] [TÉRMINO]	53ABBCB032C71EFE
02/10/2022 16:00:51	INFO	2016553	VOTA	Gerando relatório [BIM] [INÍCIO]	957EBA50999DB8F7
02/10/2022 16:00:51	INFO	2016553	VOTA	Gerando relatório [BIM] [TÉRMINO]	6365F9815F96EFC0
02/10/2022 16:01:01	INFO	2016553	VOTA	Imprimindo relatório [BU] via nº [1]	FB903AA5DF3E23AA
02/10/2022 16:01:01	INFO	2016553	VOTA	Mesário indagado sobre qualidade do Boletim de Urna	1DD430FB1E5E9FBE
02/10/2022 16:01:35	INFO	2016553	VOTA	Mesário indicou reimprimir Boletim de Urna	A607A33A6946B4E4
02/10/2022 16:01:45	INFO	2016553	VOTA	Imprimindo relatório [BU] via nº [1]	EBAB77129E594B2F
02/10/2022 16:01:45	INFO	2016553	VOTA	Mesário indagado sobre qualidade do Boletim de Urna	D80ADBB30457896A
02/10/2022 16:01:48	INFO	2016553	VOTA	Mesário indicou reimprimir Boletim de Urna	A8B47820F1B6E889
02/10/2022 16:01:57	INFO	2016553	VOTA	Imprimindo relatório [BU] via nº [1]	5A5833372F2FE2EA
02/10/2022 16:01:57	INFO	2016553	VOTA	Mesário indagado sobre qualidade do Boletim de Urna	91E1B00F98692036
02/10/2022 16:02:16	INFO	2016553	VOTA	Mesário indicou qualidade OK para Boletim de Urna	184054695E9208AC
02/10/2022 16:02:16	INFO	2016553	VOTA	Gerando arquivo de resultado [.bu] + [Início]	A5264A61DD273438
02/10/2022 16:02:16	INFO	2016553	VOTA	Gerando arquivo de resultado [.bu] + [Término]	F98C3413777EADFF
02/10/2022 16:02:16	INFO	2016553	VOTA	Gerando arquivo de resultado [.rdv] + [Início]	DF12F12AA98B2EB6
02/10/2022 16:02:16	INFO	2016553	VOTA	Gerando arquivo de resultado [.rdv] + [Término]	E89A262CA4CEE6FC
02/10/2022 16:02:16	INFO	2016553	VOTA	Gerando arquivo de resultado [.jufa] + [Início]	1661FCB0FD5E2675
02/10/2022 16:02:16	INFO	2016553	VOTA	Gerando arquivo de resultado [.jufa] + [Término]	E8B64BAB5E512222
02/10/2022 16:02:16	INFO	2016553	VOTA	Gerando arquivo de resultado [.imgbu] + [Início]	96E62AE198C8CD3B
02/10/2022 16:02:16	INFO	2016553	VOTA	Gerando arquivo de resultado [.imgbu] + [Término]	A8CAD2CC1FB05E86
02/10/2022 16:02:16	INFO	2016553	VOTA	Gerando arquivo de resultado [.hash] + [Início]	F7C26D1926F57F87
02/10/2022 16:02:17	INFO	2016553	VOTA	Gerando arquivo de resultado [.hash] + [Término]	C1742C45FF6A9D8C
02/10/2022 16:02:17	INFO	2016553	VOTA	Gerando arquivo de resultado [.wsqbio] + [Início]	AD5CA669077C18F0
02/10/2022 16:02:17	INFO	2016553	VOTA	Gerando arquivo de resultado [.wsqbio] + [Término]	2291001B92D5793A
02/10/2022 16:02:17	INFO	2016553	VOTA	Gerando arquivo de resultado [.wsqman] + [Início]	0909B40634CDDD7E
02/10/2022 16:02:17	INFO	2016553	VOTA	Gerando arquivo de resultado [.wsqman] + [Término]	C02C75B57C305AD9
02/10/2022 16:02:17	INFO	2016553	VOTA	Gerando arquivo de resultado [.wsqmes] + [Início]	462345193CB7957F
02/10/2022 16:02:17	INFO	2016553	VOTA	Gerando arquivo de resultado [.wsqmes] + [Término]	6F66AD005CB504CF
02/10/2022 16:02:17	INFO	2016553	VOTA	Gerando arquivo de resultado [.ver] + [Início]	8D9E72FD6C4BEA97
02/10/2022 16:02:17	INFO	2016553	VOTA	Gerando arquivo de resultado [.ver] + [Término]	11A666EDB45F04B5
02/10/2022 16:02:17	INFO	2016553	VOTA	Gerando arquivo de resultado [.chvtp] + [Início]	5869539C89649301
02/10/2022 16:02:17	INFO	2016553	VOTA	Gerando arquivo de resultado [.chvtp] + [Término]	037E83DEAC25F416
02/10/2022 16:02:17	INFO	2016553	VOTA	Gerando arquivo de resultado [.logjez] + [Início]	053FD747EBB422DB
