23/09/2022 09:54:48	INFO	2040415	LOGD	Início das operações do logd	BDEF7F74123C3047
23/09/2022 09:54:48	INFO	2040415	LOGD	Urna ligada em 23/09/2022 às 09:54:18	BA50D3756EDFCA8A
23/09/2022 09:54:48	INFO	2040415	SCUE	Iniciando aplicação - Oficial - 1º turno	FC5A3DDA8392BDBC
23/09/2022 09:54:48	INFO	2040415	SCUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	D8B4A563BCE0E5C6
23/09/2022 09:54:50	INFO	2040415	SCUE	Urna operando com rede elétrica	9EB83C26B40A396C
23/09/2022 09:54:50	INFO	2040415	SCUE	Bateria interna com carga plena	94D3D7EE38C2A129
23/09/2022 09:54:56	INFO	2040415	SCUE	Tamanho da mídia interna: 3.7 GB	455583F573F5E642
23/09/2022 09:54:59	INFO	2040415	SCUE	Tamanho da memória: 829.0 MB	D9719E6A1D507779
23/09/2022 09:54:59	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [1] - [/bin/avbin.vst] - [SUCESSO]	DB9C408F6FE15D0F
23/09/2022 09:54:59	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [2] - [/uenux/bin/avusrbin.vst] - [SUCESSO]	CFB5D17E3DB7146E
23/09/2022 09:54:59	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [3] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	26DCC8494DCF42FB
23/09/2022 09:55:00	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [4] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	10923D3F2A2A6667
23/09/2022 09:55:00	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [5] - [/boot/boot/avboot.vst] - [SUCESSO]	B0439E27B96F1F21
23/09/2022 09:55:00	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [6] - [/boot/boot/avbootcfg.vst] - [SUCESSO]	566E7B3597250B20
23/09/2022 09:55:00	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [7] - [/etc/avetc.vst] - [SUCESSO]	ACB0F50DE95F2F0F
23/09/2022 09:55:00	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [8] - [/lib/avlib.vst] - [SUCESSO]	E485FD1CF2DA0C7E
23/09/2022 09:55:01	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [9] - [/lib/modules/avmod.vst] - [SUCESSO]	A93386362D0DE50D
23/09/2022 09:55:01	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [10] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	7C585536725B26CE
23/09/2022 09:55:01	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [11] - [/lib/plugins/generic/avlibqtgeneric.vst] - [SUCESSO]	34C98B8FE1D1708E
23/09/2022 09:55:01	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [12] - [/lib/plugins/imageformats/avlibqtimageformats.vst] - [SUCESSO]	44924BDD5A974616
23/09/2022 09:55:01	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [13] - [/lib/plugins/platforms/avlibqtplatforms.vst] - [SUCESSO]	89981FE38BC8675D
23/09/2022 09:55:01	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [14] - [/uenux/lib/avusrlibue2013.vst] - [SUCESSO]	819EDD942F31D061
23/09/2022 09:55:01	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [15] - [/uenux/lib/avusrlibue2006.vst] - [SUCESSO]	AA9BD61B12AABEF0
23/09/2022 09:55:01	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [16] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	9CF14C9603F26897
23/09/2022 09:55:02	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [17] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	FA53CF0807E0BEBD
23/09/2022 09:55:02	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [18] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	06F05244EB1B3DC2
23/09/2022 09:55:02	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [19] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	C42FC7D676B4A7A7
23/09/2022 09:55:02	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [20] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	D42F42F57933990F
23/09/2022 09:55:02	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [21] - [/uenux/lib/avusrlibue2011.vst] - [SUCESSO]	B03039A57C39DB02
23/09/2022 09:55:02	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [22] - [/uenux/lib/avusrlibue2008.vst] - [SUCESSO]	7FAC6A3767D9F139
23/09/2022 09:55:02	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [23] - [/lib/modules/avmod.vst] - [SUCESSO]	CA70B94B577D3737
23/09/2022 09:55:02	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [24] - [/lib/modules/ue2006/avmodue2006.vst] - [SUCESSO]	4E04DD2B2F58A88A
23/09/2022 09:55:02	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [25] - [/lib/modules/ue2008/avmodue2008.vst] - [SUCESSO]	36C2B46566E1563D
23/09/2022 09:55:03	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [26] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	B5C12D64EA9B732E
23/09/2022 09:55:03	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [27] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	729D0A539BF10AB5
23/09/2022 09:55:03	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [28] - [/lib/modules/ue2011/avmodue2011.vst] - [SUCESSO]	1F70482183A85AB2
23/09/2022 09:55:04	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [29] - [/lib/modules/ue2013/avmodue2013.vst] - [SUCESSO]	03029E4B4EE1F2C0
23/09/2022 09:55:04	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [30] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	1238F5CAEB3A690C
23/09/2022 09:55:04	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [31] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	3FEF6E6C5B6CECA7
23/09/2022 09:55:04	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [32] - [/lib/avlibmse.vst] - [SUCESSO]	99617A76FF16CEE1
23/09/2022 09:55:05	INFO	2040415	SCUE	Verificação de assinatura de aplicação por etapa [33] - [/dsk/fe/estatico/chave/avusrchave.vst] - [SUCESSO]	D2632216106787A2
23/09/2022 09:55:05	INFO	2040415	SCUE	Verificação de assinatura de dado por etapa [1] - [/dsk/fe/estatico/o00546am-ce.vsc] - [SUCESSO]	916DF91E7A9AF97D
23/09/2022 09:55:05	INFO	2040415	SCUE	Verificação de assinatura de dado por etapa [2] - [/dsk/fe/estatico/o00546am-ce.vsc] - [SUCESSO]	D497F41568CED104
23/09/2022 09:55:05	INFO	2040415	SCUE	Verificação de assinatura de dado por etapa [3] - [/dsk/fe/estatico/o00544am-ce.vsc] - [SUCESSO]	85347805A4FD66D4
23/09/2022 09:55:05	INFO	2040415	SCUE	Verificação de assinatura de dado por etapa [4] - [/dsk/fe/estatico/o00544am-ce.vsc] - [SUCESSO]	8DF841BAB2E197AB
23/09/2022 09:55:05	INFO	2040415	SCUE	Verificação de assinatura de dado por etapa [5] - [/dsk/fe/estatico/jez/avgm.vsc] - [SUCESSO]	43CAA63DFB035430
23/09/2022 09:55:05	INFO	2040415	SCUE	Verificação de assinatura de dado por etapa [6] - [/dsk/fe/estatico/o00546am00000-ca.vsc] - [SUCESSO]	D24F52F92F8DD0D4
23/09/2022 09:55:06	INFO	2040415	SCUE	Verificação de assinatura de dado por etapa [7] - [/dsk/fe/estatico/o00544br00000-ca.vsc] - [SUCESSO]	CA21CBB39A469C50
23/09/2022 09:55:06	INFO	2040415	SCUE	Verificação de assinatura de dado por etapa [8] - [/dsk/fe/estatico/jez/vota_apl.vst] - [SUCESSO]	2673570120FD8C99
23/09/2022 09:55:06	INFO	2040415	SCUE	Verificação de assinatura de dado por etapa [9] - [/dsk/fe/estatico/jez/vota_bin.vst] - [SUCESSO]	F380F2FEC44087F9
23/09/2022 09:55:06	INFO	2040415	SCUE	Verificação de assinatura de dado por etapa [10] - [/dsk/fe/estatico/jez/vota_ofi.vst] - [SUCESSO]	71735FA9C99B931A
23/09/2022 09:55:06	INFO	2040415	SCUE	Verificação de assinatura de dado por etapa [11] - [/dsk/fe/estatico/jez/avpart.vst] - [SUCESSO]	3FB89A4C1A0AE843
23/09/2022 09:56:09	INFO	2040415	SCUE	Identificação do Modelo de Urna: UE2020	9905DAFD15774A64
23/09/2022 09:56:22	INFO	2040415	SCUE	Data e hora solicitadas	A9D84964C74079C3
23/09/2022 09:56:39	INFO	2040415	SCUE	Data e hora que foi digitada pelo operador: 23/09/2022 - 09:56:00	FCEB95E869CECA9D
23/09/2022 09:56:40	INFO	2040415	SCUE	Seção informada pelo operador: 0000 - Urna de contingência	B75116C9DD7320B7
23/09/2022 09:56:44	INFO	2040415	SCUE	Início do particionamento da MI	FEBCB8DD2CE18ACE
23/09/2022 09:56:46	INFO	2040415	SCUE	Particionamento realizado com sucesso	A6E778B08AEC5311
23/09/2022 09:56:47	INFO	2040415	SCUE	Início da formatação	FDE9F068D7CD43B6
23/09/2022 09:56:49	INFO	2040415	SCUE	Formatação realizada com sucesso	C03BA1E1B17A1CEB
23/09/2022 09:56:49	INFO	2040415	SCUE	Resultado da verificação da mídia interna: NORMAL	9BE10E70C87F5AF1
23/09/2022 09:56:49	INFO	2040415	SCUE	Início da montagem dos dados	8F50079E4A3C78EA
23/09/2022 09:56:49	INFO	2040415	SCUE	Montagem realizada com sucesso	FDEF00E21054D48E
23/09/2022 09:56:50	INFO	2040415	SCUE	Identificação de assinatura do arquivo UENUX CFG	D953C03C4E286F28
23/09/2022 09:56:53	INFO	2040415	SCUE	Estrutura da mídia criada	F28A735CC0C2E7E8
23/09/2022 09:56:14	INFO	2040415	SCUE	Data e hora atualizada	8D66C4A00D8ABDC6
23/09/2022 09:56:14	INFO	2040415	SCUE	Identificador da mídia de carga: 5FBF96B1	C408DDD2B7A11489
23/09/2022 09:56:14	INFO	2040415	SCUE	Mídia de carga gerada pelo computador: RAMWSEUE36825	D1AA8619686B13D7
23/09/2022 09:56:14	INFO	2040415	SCUE	Data e hora da geração da mídia de carga: 20/09/2022 09:47:41	EEE52A14BDA9E4ED
23/09/2022 09:56:14	INFO	2040415	SCUE	Mídia de carga gerada pelo usuário: 014626102216	90FD4CC826D4E97B
23/09/2022 09:56:14	INFO	2040415	SCUE	Município: 02550	DB57960188B01FCF
23/09/2022 09:56:14	INFO	2040415	SCUE	Zona Eleitoral: 0002	C05AFF3DF91FF5E2
23/09/2022 09:56:14	INFO	2040415	SCUE	Local de Votação: 0000	8DBACFC51ACF6749
23/09/2022 09:56:14	INFO	2040415	SCUE	Seção Eleitoral: 0000	C902E5E3DA0B75A8
23/09/2022 09:56:26	INFO	2040415	SCUE	Imprimindo extrato de carga	29CC6E14306EC451
23/09/2022 09:56:41	INFO	2040415	SCUE	Confirmação do extrato de carga	E51E6766C692F147
23/09/2022 09:56:41	INFO	2040415	LOGD	Iniciando cópia de Log da ME para MI	12A86972A50CA5FE
23/09/2022 09:56:41	INFO	2040415	LOGD	Cópia de Log da ME para MI realizada com sucesso.	B250373C36A0FB55
23/09/2022 09:56:42	INFO	2040415	SCUE	Código de carga 717.993.711.756.635.519.017.291 gravado na tabela de correspondência	C80283620AD6D7F9
23/09/2022 09:56:42	INFO	2040415	SCUE	Identificação de assinatura do arquivo Tab. Corresp.	79A93A5682E670C9
23/09/2022 09:56:42	INFO	2040415	SCUE	Identificação de assinatura do arquivo EG Geral MI	563A3F503480ABB0
23/09/2022 09:56:42	INFO	2040415	SCUE	Identificação de assinatura do arquivo EG GAP 1 MI	B172AF9594199F88
23/09/2022 09:56:42	INFO	2040415	SCUE	Identificação de assinatura do arquivo EG VOTA MI	08512FC77BAA9269
23/09/2022 09:56:42	INFO	2040415	SCUE	Identificação de assinatura do arquivo EG SA MI	5BD0AA173EBFDA50
23/09/2022 09:56:42	INFO	2040415	SCUE	Identificação de assinatura das chaves do QR code	032027EF7BF2D1E7
23/09/2022 09:56:43	INFO	2040415	SCUE	Urna carregada com sucesso	B95D5A94F1A39310
23/09/2022 09:56:43	INFO	2040415	SCUE	Finalização de aplicativo	C782D1741359D165
23/09/2022 09:56:43	INFO	2040415	SCUE	Desligando a urna	A5001105B556345B
23/09/2022 09:56:43	INFO	2040415	LOGD	Fechando o arquivo de Log	0BE3C77B1B25E981
23/09/2022 09:58:06	INFO	2040415	LOGD	Início das operações do logd	F4198F259083376D
23/09/2022 09:58:06	INFO	2040415	LOGD	Urna ligada em 23/09/2022 às 09:57:42	5018113FC9A2A0E3
23/09/2022 09:58:23	INFO	2040415	GAP	Estrutura de diretórios da ME criada com sucesso	8B927F3C3DFA86D6
23/09/2022 09:58:25	INFO	2040415	GAP	Iniciando aplicação - Oficial - 1º turno	FFB365D93F698EC8
23/09/2022 09:58:25	INFO	2040415	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	172ADE84FF37EC3D
23/09/2022 09:58:25	INFO	2040415	GAP	Identificação do Modelo de Urna: UE2020	BF0D66CEFCF3C590
23/09/2022 09:58:25	INFO	2040415	LOGD	Log interno da urna reserva válido com sucesso	94FB9745FEECD033
23/09/2022 09:58:25	INFO	2040415	GAP	Resultado da verificação da mídia externa estática : NORMAL	500F9E84E4BC91C1
23/09/2022 09:58:25	INFO	2040415	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	5A6585D788F49A53
23/09/2022 09:58:29	INFO	2040415	GAP	Tamanho da partição dinâmica de dados da MI: 3.5 GB	61EA3FB2C3FE2737
23/09/2022 09:58:31	INFO	2040415	GAP	Turno da UE: 1º turno	4839A2C876605CF8
23/09/2022 09:58:33	INFO	2040415	GAP	Identificação do Modelo de Urna: UE2020	60DBBCFCA2DCA210
23/09/2022 09:58:35	INFO	2040415	GAP	Fase da UE: Oficial	F2CA46DA7418C16B
23/09/2022 09:58:37	INFO	2040415	GAP	Modo de carga da UE - Urna de contingência	1ECD72E7F22D7EBC
23/09/2022 09:58:37	INFO	2040415	GAP	Município: 02550	DC6AD2AC7F9A3FE7
23/09/2022 09:58:37	INFO	2040415	GAP	Zona Eleitoral: 0002	F105CB3047E0CE8A
23/09/2022 09:58:37	INFO	2040415	GAP	Seção Eleitoral: 0000	A1E180B68E2D70FA
23/09/2022 09:58:41	ALERTA	2040415	GAP	Urna não testada	0903DEE6B69CC2B9
23/09/2022 09:58:41	INFO	2040415	GAP	Urna operando com rede elétrica	96BE5867BEBF5151
23/09/2022 09:58:41	INFO	2040415	GAP	Bateria interna com carga plena	1ED7BFB873140DCC
23/09/2022 09:58:42	INFO	2040415	GAP	Solicitação ao INIT para executar o aplicativo - SISTEMA DE AUTOTESTE	34E97DAB2378E6DE
23/09/2022 09:58:42	INFO	2040415	GAP	Finalização de aplicativo	4245626301C788DE
23/09/2022 09:58:49	INFO	2040415	ATUE	Iniciando aplicação - Oficial - 1º turno	79AD050164855A18
23/09/2022 09:58:49	INFO	2040415	ATUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	CBF78B9A8568D6F7
23/09/2022 09:58:50	INFO	2040415	ATUE	Identificação do Modelo de Urna: UE2020	6B86218A355746AA
23/09/2022 09:58:50	INFO	2040415	ATUE	Montando lista de testes	E0345B9DA3C6F2FC
23/09/2022 09:58:50	INFO	2040415	ATUE	Início dos testes	717AD442BC8D5FE9
23/09/2022 09:58:50	INFO	2040415	ATUE	Início do teste CPU	678CEB70F9BBFCEA
23/09/2022 09:58:50	INFO	2040415	ATUE	Fim do teste CPU - SUCESSO	06FC6FE65E867D22
23/09/2022 09:58:50	INFO	2040415	ATUE	Início do teste Memória	4D2E66EE06ADF75D
23/09/2022 09:59:05	INFO	2040415	ATUE	Fim do teste Memória - SUCESSO	26DCF68A169981BC
23/09/2022 09:59:05	INFO	2040415	ATUE	Início do teste Firmware	52205C51213E82E6
23/09/2022 09:59:05	INFO	2040415	ATUE	Fim do teste Firmware - SUCESSO	05595E078EEF829E
23/09/2022 09:59:05	INFO	2040415	ATUE	Início do teste Mídia Interna	065477745CF1B7AA
23/09/2022 09:59:06	INFO	2040415	ATUE	Fim do teste Mídia Interna - SUCESSO	2BBC3C79370AF9D5
23/09/2022 09:59:06	INFO	2040415	ATUE	Início do teste Mídia Externa	4A8A1969D0945531
23/09/2022 09:59:18	INFO	2040415	ATUE	Fim do teste Mídia Externa - SUCESSO	DC38CBB0EB5480EC
23/09/2022 09:59:18	INFO	2040415	ATUE	Início do teste Mídia de Res.	DF6BCE2F2CB8091D
23/09/2022 09:59:23	INFO	2040415	ATUE	Fim do teste Mídia de Res. - SUCESSO	F1FDEBE85EA3BC62
23/09/2022 09:59:23	INFO	2040415	ATUE	Início do teste MSE	D1D807E2585F9477
23/09/2022 09:59:28	INFO	2040415	ATUE	Fim do teste MSE - SUCESSO	6E5A164858E4ED51
23/09/2022 09:59:29	INFO	2040415	ATUE	Início do teste Vídeo	6514A199C2F36D5F
23/09/2022 09:59:32	INFO	2040415	ATUE	Fim do teste Vídeo - SUCESSO	4B99C62290F7B4FA
23/09/2022 09:59:32	INFO	2040415	ATUE	Início do teste Teclado	9BD862984ABBC7A1
23/09/2022 09:59:33	INFO	2040415	ATUE	Tecla pressionada: 9	1432C2E73C5A9ED3
23/09/2022 09:59:36	INFO	2040415	ATUE	Tecla pressionada: 2	CCF400FE95B9DDFC
23/09/2022 09:59:37	INFO	2040415	ATUE	Tecla pressionada: 5	F0EEB9C7C2CBC5E7
23/09/2022 09:59:37	INFO	2040415	ATUE	Tecla pressionada: 6	5ACAB5F000411DBE
23/09/2022 09:59:38	INFO	2040415	ATUE	Tecla pressionada: CORRIGE	68532CC1F90A68B3
23/09/2022 09:59:39	INFO	2040415	ATUE	Tecla pressionada: 8	55FE86532DAB6126
23/09/2022 09:59:40	INFO	2040415	ATUE	Tecla pressionada: 0	66FE278238BE1C50
23/09/2022 09:59:41	INFO	2040415	ATUE	Tecla pressionada: 1	5815A4C87661B905
23/09/2022 09:59:42	INFO	2040415	ATUE	Tecla pressionada: 3	D66BE0C00DF1F409
23/09/2022 09:59:43	INFO	2040415	ATUE	Tecla pressionada: 7	1C7717803E6FA6EA
23/09/2022 09:59:43	INFO	2040415	ATUE	Tecla pressionada: CONFIRMA	B9FC50DD689BA043
23/09/2022 09:59:45	INFO	2040415	ATUE	Tecla pressionada: BRANCO	DD7DE0689EFEA646
23/09/2022 09:59:45	INFO	2040415	ATUE	Tecla pressionada: 4	7F59CC35D02E8BCC
23/09/2022 09:59:45	INFO	2040415	ATUE	Fim do teste Teclado - SUCESSO	46FEBF04C98D30E6
23/09/2022 09:59:45	INFO	2040415	ATUE	Início do teste Alto-falante	C41ACFEF01F28C97
23/09/2022 09:59:49	INFO	2040415	ATUE	Fim do teste Alto-falante - SUCESSO	B4659E3F9CBA7AB7
23/09/2022 09:59:49	INFO	2040415	ATUE	Início do teste Áudio	1AA926602AD562C2
23/09/2022 10:00:04	INFO	2040415	ATUE	Fim do teste Áudio - SUCESSO	620D9C9511901BF9
23/09/2022 10:00:04	INFO	2040415	ATUE	Início do teste Sensor da Fonte	8475C09DE9C13109
23/09/2022 10:00:04	INFO	2040415	ATUE	Operando com a rede elétrica	7A0DC0874D007FB4
23/09/2022 10:00:18	INFO	2040415	ATUE	Operando com a bateria interna	8BFCA4BE1FAC78A8
23/09/2022 10:00:22	INFO	2040415	ATUE	Fim do teste Sensor da Fonte - SUCESSO	AC4B4C76151A2F06
23/09/2022 10:00:22	INFO	2040415	ATUE	Início do teste Sensor da Chave	8208E26C5D629225
23/09/2022 10:00:22	INFO	2040415	ATUE	Chave ligada	7A0BEBFC41735494
23/09/2022 10:00:28	INFO	2040415	ATUE	Chave desligada	019E60C25C5B31D7
23/09/2022 10:00:29	INFO	2040415	ATUE	Chave ligada	8F9B737A331D1C77
23/09/2022 10:00:31	INFO	2040415	ATUE	Fim do teste Sensor da Chave - SUCESSO	14193ECB648CA108
23/09/2022 10:00:31	INFO	2040415	ATUE	Início do teste Teclado MT	0A482B2A40AAA899
23/09/2022 10:00:35	INFO	2040415	ATUE	Tecla pressionada: 1	934E7088C4D2880B
23/09/2022 10:00:36	INFO	2040415	ATUE	Tecla pressionada: 2	6344F607910C39E6
23/09/2022 10:00:36	INFO	2040415	ATUE	Tecla pressionada: 3	A913A8C5CAF7068F
23/09/2022 10:00:37	INFO	2040415	ATUE	Tecla pressionada: 4	C5B2F617CED3C5D9
23/09/2022 10:00:37	INFO	2040415	ATUE	Tecla pressionada: 5	3BC9B16A89932F93
23/09/2022 10:00:38	INFO	2040415	ATUE	Tecla pressionada: 6	C03F8100998D6F71
23/09/2022 10:00:38	INFO	2040415	ATUE	Tecla pressionada: 7	FA04621AACA3957F
23/09/2022 10:00:39	INFO	2040415	ATUE	Tecla pressionada: 8	EFBBFD83D3A79EE1
23/09/2022 10:00:39	INFO	2040415	ATUE	Tecla pressionada: 9	EB9726F86F672F3F
23/09/2022 10:00:40	INFO	2040415	ATUE	Tecla pressionada: CORRIGE	97477C0C2BE96199
23/09/2022 10:00:41	INFO	2040415	ATUE	Tecla pressionada: 0	DF03BCC6DBFE04C8
23/09/2022 10:00:41	INFO	2040415	ATUE	Tecla pressionada: CONFIRMA	75D667EF304B8D0B
23/09/2022 10:00:41	INFO	2040415	ATUE	Fim do teste Teclado MT - SUCESSO	D0ABFCA721C7C385
23/09/2022 10:00:42	INFO	2040415	ATUE	Início do teste Led MT	858E9C3DB2E6B9AA
23/09/2022 10:00:45	INFO	2040415	ATUE	Fim do teste Led MT - SUCESSO	EDBBE63FBCEFC473
23/09/2022 10:00:46	INFO	2040415	ATUE	Início do teste Bipe MT	F0AB1F64D9AA5FFD
23/09/2022 10:00:47	INFO	2040415	ATUE	Fim do teste Bipe MT - SUCESSO	186CA609E4765418
23/09/2022 10:00:47	INFO	2040415	ATUE	Início do teste LCD MT	95540D3D76EF57A9
23/09/2022 10:00:49	INFO	2040415	ATUE	Fim do teste LCD MT - SUCESSO	9B7F393778688A39
23/09/2022 10:00:49	INFO	2040415	ATUE	Início do teste Bio. Firmware	323B89AFAB8A0F0A
23/09/2022 10:00:49	INFO	2040415	ATUE	Fim do teste Bio. Firmware - SUCESSO	FF900DEA54882EDF
23/09/2022 10:00:49	INFO	2040415	ATUE	Início do teste Biometria	524B2B71042369E0
23/09/2022 10:00:54	INFO	2040415	ATUE	Fim do teste Biometria - SUCESSO	CFA16F34F686E410
23/09/2022 10:00:54	INFO	2040415	ATUE	Início do teste Imp. Interna	E9FE84D3D58419BF
23/09/2022 10:01:02	INFO	2040415	ATUE	Fim do teste Imp. Interna - SUCESSO	B422DA40463CD8DC
23/09/2022 10:01:02	INFO	2040415	ATUE	Urna testada com sucesso	F87E78EA20A248AF
23/09/2022 10:01:10	INFO	2040415	ATUE	Imprimindo comprovante de carga	51C4B64518EBEBDC
23/09/2022 10:01:10	INFO	2040415	ATUE	Identifica que a Urna está testada	220D1A488E40EBD6
23/09/2022 10:01:29	INFO	2040415	ATUE	Finalização de aplicativo	EB3E16A719F050CD
23/09/2022 10:01:29	INFO	2040415	ATUE	Urna desligada a pedido do aplicativo	6CDCF7132695A640
23/09/2022 10:01:29	INFO	2040415	LOGD	Fechando o arquivo de Log	479D21EA6F683756
02/10/2022 14:17:34	INFO	2040415	LOGD	Início das operações do logd	98B8E59F24C933DC
02/10/2022 14:17:34	INFO	2040415	LOGD	Urna ligada em 02/10/2022 às 14:17:13	0905B02FC86D8A0D
02/10/2022 14:17:52	INFO	2040415	GAP	Iniciando aplicação - Oficial - 1º turno	C1C634F8613B4399
02/10/2022 14:17:52	INFO	2040415	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	162513CE80AF0491
02/10/2022 14:17:52	INFO	2040415	GAP	Identificação do Modelo de Urna: UE2020	A2BB4C1BEFF5A6C5
02/10/2022 14:17:56	INFO	2040415	GAP	Tamanho da partição dinâmica de dados da MI: 3.5 GB	0ACEE23C8B43EC07
02/10/2022 14:17:58	INFO	2040415	GAP	Turno da UE: 1º turno	C65465735E9A1423
02/10/2022 14:18:00	INFO	2040415	GAP	Identificação do Modelo de Urna: UE2020	822A324ACCB954E3
02/10/2022 14:18:02	INFO	2040415	GAP	Fase da UE: Oficial	B24F69998E5AC182
02/10/2022 14:18:04	INFO	2040415	GAP	Modo de carga da UE - Urna de contingência	3E889BADD23FF543
02/10/2022 14:18:04	INFO	2040415	GAP	Município: 02550	0DA8E8F09358B604
02/10/2022 14:18:04	INFO	2040415	GAP	Zona Eleitoral: 0002	67B69EA829B8FF22
02/10/2022 14:18:04	INFO	2040415	GAP	Seção Eleitoral: 0000	EB0D93AA8DE5288A
02/10/2022 14:18:05	INFO	2040415	GAP	Urna de contingência pronta para eleição	5FB13F38BE90D8F6
02/10/2022 14:18:51	INFO	2040415	GAP	Imprimindo relatório de estado da urna	8477EFB0490D76E9
02/10/2022 14:19:12	INFO	2040415	INITJE	Urna desligada pela chave	309570467E817C2F
02/10/2022 14:19:20	INFO	2040415	LOGD	Fechando o arquivo de Log	1DB033E6A2C28AE7
02/10/2022 14:20:34	INFO	2040415	LOGD	Início das operações do logd	779C6289510C6CD8
02/10/2022 14:20:34	INFO	2040415	LOGD	Urna ligada em 02/10/2022 às 14:20:13	641211F31D07FF2D
02/10/2022 14:20:51	INFO	2040415	GAP	Estrutura de diretórios da ME criada com sucesso	159D70A086060679
02/10/2022 14:20:53	INFO	2040415	GAP	Iniciando aplicação - Oficial - 1º turno	CB4052BFBBAFBB74
02/10/2022 14:20:53	INFO	2040415	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	13DF79E10A38F4C3
02/10/2022 14:20:53	INFO	2040415	GAP	Identificação do Modelo de Urna: UE2020	5ABF2A8D0D5D859B
02/10/2022 14:20:53	INFO	2040415	LOGD	Log interno da urna reserva válido com sucesso	FCFD5BA54A9B1021
02/10/2022 14:20:53	INFO	2040415	GAP	Resultado da verificação da mídia externa estática : NORMAL	5C26B3E2A8629627
02/10/2022 14:20:53	INFO	2040415	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	06FD1214EAE60671
02/10/2022 14:20:57	INFO	2040415	GAP	Tamanho da partição dinâmica de dados da MI: 3.5 GB	722BE435005E62F0
02/10/2022 14:20:59	INFO	2040415	GAP	Turno da UE: 1º turno	7F9C9943754DB8C9
02/10/2022 14:21:01	INFO	2040415	GAP	Identificação do Modelo de Urna: UE2020	0CF0EB46496FD726
02/10/2022 14:21:03	INFO	2040415	GAP	Fase da UE: Oficial	0308939E0DF972FF
02/10/2022 14:21:05	INFO	2040415	GAP	Modo de carga da UE - Urna de contingência	F3CE6974175EE057
02/10/2022 14:21:05	INFO	2040415	GAP	Município: 02550	66C16A23A30FD479
02/10/2022 14:21:05	INFO	2040415	GAP	Zona Eleitoral: 0002	99CE65EDAE18A6FE
02/10/2022 14:21:05	INFO	2040415	GAP	Seção Eleitoral: 0000	DA0BA2A2ABC1D982
02/10/2022 14:21:08	INFO	2040415	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	327D69CC8BFBFDCE
02/10/2022 14:21:10	INFO	2040415	GAP	Início do procedimento de contingência	50B3ED57A58E6017
02/10/2022 14:21:12	INFO	2040415	GAP	Sincronismo de mídia - Etapa Início do sincronismo: OK	3AE7EB42ED65C198
02/10/2022 14:21:12	INFO	2040415	GAP	Sincronismo de mídia - Etapa Backup do estado geral MI: OK	148B0E2A77EDA398
02/10/2022 14:21:18	INFO	2040415	GAP	Sincronismo de mídia - Etapa Atualização dos diretórios: OK	05A8C14642BABA08
02/10/2022 14:21:18	INFO	2040415	GAP	Sincronismo de mídia - Etapa Atualização da correspondência: OK	FB6C68769F372FAB
02/10/2022 14:21:18	INFO	2040415	GAP	Lendo serial da MI	3338AC03A644BF32
02/10/2022 14:21:18	INFO	2040415	GAP	Serial da MI copiada da MV da urna original: 080FFC6F	9FEFE3FD79D67838
02/10/2022 14:21:18	INFO	2040415	GAP	Lendo serial da MV	48BC64B20C2C2D35
02/10/2022 14:21:18	INFO	2040415	GAP	Serial de votação da MV: 080FFC6F 20/09/2022 às 09:30:23 em RAMWSEUE37029	08B65AA772D39F4C
02/10/2022 14:21:18	INFO	2040415	GAP	Sincronismo de mídia - Etapa Atualização do SerialV: OK	2F86B44BB6D603DF
02/10/2022 14:21:18	INFO	2040415	GAP	Sincronismo de mídia - Etapa Atualização do ID da UE: OK	2C9CFD653975F09C
02/10/2022 14:21:18	INFO	2040415	GAP	Sincronismo de mídia - Etapa Atualização do modo de carga: OK	76D009A3C5A2DFC4
02/10/2022 14:21:18	INFO	2040415	GAP	Turno da UE: 1º turno	48A138A07559E6DB
02/10/2022 14:21:18	INFO	2040415	GAP	Modo de carga da UE - Votação	9B831916DAA7D3CD
02/10/2022 14:21:18	INFO	2040415	GAP	Sincronismo de mídia - Etapa Atualização do backup de estado geral: OK	1A0907EEA5EE6698
02/10/2022 14:21:18	INFO	2040415	GAP	Sincronismo de mídia - Etapa Remoção do estado geral da MV: OK	23D7783C3DB24972
02/10/2022 14:21:18	INFO	2040415	GAP	Sincronismo de mídia - Etapa Atualização do estado geral da MV: OK	C565A26B89A0EC62
02/10/2022 14:21:18	INFO	2040415	LOGD	Início das operações do logd	CA1DF1E7AE3A4E7E
02/10/2022 14:21:19	ALERTA	2040415	LOGD	Identificado arquivo de log corrompido na ME	1DD99480D48820DB
02/10/2022 14:21:19	ALERTA	2040415	LOGD	Arquivo 0204041502102022142101ME.jez referente ao log corrompido da ME	DF8EA5B6259227FD
02/10/2022 14:21:19	INFO	2040415	LOGD	Copiando conteúdo da pasta logs	62DCBA7E57466784
02/10/2022 14:21:19	INFO	2040415	LOGD	Fim da cópia do conteúdo da pasta logs	0C5C8B5E912F698E
02/10/2022 14:21:19	INFO	2040415	LOGD	Copiando conteúdo da pasta logs	96CEF22ACCB4D973
02/10/2022 14:21:19	INFO	2040415	LOGD	Fim da cópia do conteúdo da pasta logs	44B48E89F78B9DDC
02/10/2022 14:21:19	INFO	2040415	LOGD	Iniciando registro do log na MI e na ME	9999CFD1CB8A29DC
02/10/2022 14:21:19	INFO	2040415	GAP	Sincronismo de mídia - Etapa Atualização de log: OK	BAD7BF6325B222F9
02/10/2022 14:21:19	INFO	2040415	GAP	Término do processo de contingência	28D4644191B4572A
02/10/2022 14:21:21	INFO	2040415	GAP	Contingência executada com sucesso	D94A06928760304C
02/10/2022 14:21:21	INFO	2040415	GAP	Reiniciando a urna	DD9433AE89B02821
02/10/2022 14:21:23	INFO	2040415	GAP	Urna reiniciada a pedido do aplicativo	5B9ACD72DFF15A8F
02/10/2022 14:22:09	INFO	2040415	LOGD	Início das operações do logd	83983D500E7DF6F9
02/10/2022 14:22:09	INFO	2040415	LOGD	Urna ligada em 02/10/2022 às 14:21:48	6D007142E968E9A2
02/10/2022 14:22:26	INFO	2040415	GAP	Estrutura de diretórios da ME criada com sucesso	2BA7B99EF9838992
02/10/2022 14:22:28	INFO	2040415	GAP	Iniciando aplicação - Oficial - 1º turno	72C5A6312AE1FBE3
02/10/2022 14:22:28	INFO	2040415	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	33456833F257B672
02/10/2022 14:22:28	INFO	2040415	GAP	Identificação do Modelo de Urna: UE2020	58FCE2D2270317D4
02/10/2022 14:22:28	INFO	2040415	LOGD	Iniciando registro do log na MI e na ME	36B9D9EEFECA9918
02/10/2022 14:22:28	INFO	2040415	GAP	Resultado da verificação da mídia externa estática : NORMAL	95909BD60BFCC7AE
02/10/2022 14:22:28	INFO	2040415	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	37F13E3558B7CE4F
02/10/2022 14:22:32	INFO	2040415	GAP	Tamanho da partição dinâmica de dados da MI: 3.5 GB	297AA4CB48BD0763
02/10/2022 14:22:34	INFO	2040415	GAP	Turno da UE: 1º turno	CF3929EBB4610ADA
02/10/2022 14:22:36	INFO	2040415	GAP	Identificação do Modelo de Urna: UE2020	631D924A46B0BCF7
02/10/2022 14:22:38	INFO	2040415	GAP	Fase da UE: Oficial	6F3B46181FDD3FA5
02/10/2022 14:22:40	INFO	2040415	GAP	Modo de carga da UE - Votação	98D6AC650EC452E7
02/10/2022 14:22:40	INFO	2040415	GAP	Município: 02550	573AE2F2EBD5E69E
02/10/2022 14:22:40	INFO	2040415	GAP	Zona Eleitoral: 0002	F88EEBD24BB64818
02/10/2022 14:22:40	INFO	2040415	GAP	Seção Eleitoral: 0594	67A149C048150593
02/10/2022 14:22:42	INFO	2040415	GAP	Urna operando com rede elétrica	3150F66371965608
02/10/2022 14:22:42	INFO	2040415	GAP	Bateria interna com carga plena	3E2804C34E257B53
02/10/2022 14:22:42	INFO	2040415	GAP	Impressora OK	53AFCDFCBF64CAA5
02/10/2022 14:22:44	INFO	2040415	GAP	Mídia externa presente	4B04885A522468E2
02/10/2022 14:22:44	INFO	2040415	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	F47771D7D3D093E3
02/10/2022 14:22:44	INFO	2040415	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	817BB7662AA50508
02/10/2022 14:22:44	INFO	2040415	GAP	Lendo serial da MI	8E86A619081A75F5
02/10/2022 14:22:44	INFO	2040415	GAP	Serial da MI copiada da MV da urna original: 080FFC6F	0E282BE686A66494
02/10/2022 14:22:44	INFO	2040415	GAP	Lendo serial da MV	9AA0454E8CA5359F
02/10/2022 14:22:44	INFO	2040415	GAP	Serial de votação da MV: 080FFC6F 20/09/2022 às 09:30:23 em RAMWSEUE37029	A42D94812E99FCA5
02/10/2022 14:22:47	INFO	2040415	GAP	Verificação de assinatura - Etapa [1]	5BE8FCAFA9856DDC
02/10/2022 14:22:47	INFO	2040415	GAP	Verificação de assinatura - Etapa [2]	6B421128DF542251
02/10/2022 14:22:47	INFO	2040415	GAP	Verificação de assinatura - Etapa [3]	E6A3B7990A4619DF
02/10/2022 14:22:47	INFO	2040415	GAP	Verificação de assinatura - Etapa [4]	090C190DFC61E12C
02/10/2022 14:22:47	INFO	2040415	GAP	Verificação de assinatura - Etapa [5]	79EF35221730B722
02/10/2022 14:22:47	INFO	2040415	GAP	Verificação de assinatura - Etapa [6]	AEDB0E41790374FE
02/10/2022 14:22:47	INFO	2040415	GAP	Verificação de assinatura - Etapa [7]	010219B9A220D525
02/10/2022 14:22:47	INFO	2040415	GAP	Verificação de assinatura - Etapa [8]	34D5895B7189514E
02/10/2022 14:22:48	INFO	2040415	GAP	Verificação de assinatura - Etapa [9]	8822DDE5B3839569
02/10/2022 14:22:48	INFO	2040415	GAP	Verificação de assinatura - Etapa [10]	27AAD086AAB0C905
02/10/2022 14:22:48	INFO	2040415	GAP	Verificação de assinatura - Etapa [11]	E1AC9B62CDF35BDF
02/10/2022 14:22:48	INFO	2040415	GAP	Verificação de assinatura - Etapa [12]	9B2C3B0CB30F37D4
02/10/2022 14:22:48	INFO	2040415	GAP	Verificação de assinatura - Etapa [13]	8A4D641C015D7310
02/10/2022 14:22:49	INFO	2040415	GAP	Verificação de assinatura - Etapa [14]	60F8C87A6B55F3A6
02/10/2022 14:22:49	INFO	2040415	GAP	Verificação de assinatura - Etapa [15]	92C9E8F9BF4D91FF
02/10/2022 14:22:49	INFO	2040415	GAP	Verificação de assinatura - Etapa [16]	71E68DE672BCA250
02/10/2022 14:22:49	INFO	2040415	GAP	Verificação de assinatura - Etapa [17]	A6BD80C15F1CC26D
02/10/2022 14:22:49	INFO	2040415	GAP	Verificação de assinatura - Etapa [18]	6852DA24ABBA34B6
02/10/2022 14:22:49	INFO	2040415	GAP	Verificação de assinatura - Etapa [19]	96F0A9982A95BE2C
02/10/2022 14:22:49	INFO	2040415	GAP	Verificação de assinatura - Etapa [20]	2A1A7B5652116A0C
02/10/2022 14:22:49	INFO	2040415	GAP	Verificação de assinatura - Etapa [21]	C429E55D71E9ED01
02/10/2022 14:22:49	INFO	2040415	GAP	Verificação de assinatura - Etapa [22]	7E3DC098A5743B44
02/10/2022 14:22:49	INFO	2040415	GAP	Verificação de assinatura - Etapa [23]	F21D60728B99C358
02/10/2022 14:22:50	INFO	2040415	GAP	Verificação de assinatura - Etapa [24]	E3E02A540183DDF7
02/10/2022 14:22:50	INFO	2040415	GAP	Verificação de assinatura - Etapa [25]	075E10EDA9C00988
02/10/2022 14:22:50	INFO	2040415	GAP	Verificação de assinatura - Etapa [26]	5EE19F6C1933CE01
02/10/2022 14:22:59	INFO	2040415	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	5EF53D8DD4E2BF0E
02/10/2022 14:23:06	INFO	2040415	GAP	Solicitação ao INIT para executar o aplicativo - ELEIÇÃO OFICIAL PRIMEIRO TURNO	1E9AF2771D6E3DCB
02/10/2022 14:23:06	INFO	2040415	GAP	Finalização de aplicativo	E78AE936C0C4F5B1
02/10/2022 14:23:15	INFO	2040415	VOTA	Iniciando aplicação - Oficial - 1º turno	5F294363171BFB07
02/10/2022 14:23:15	INFO	2040415	VOTA	Versão da aplicação: 8.26.0.0 - Onça-pintada	934859D5BF3B77AF
02/10/2022 14:23:15	INFO	2040415	VOTA	Urna operando na rede elétrica	3D2AD71C9537E4E5
02/10/2022 14:23:42	INFO	2040415	VOTA	Solicitado código de reinício	89570F30913506D3
02/10/2022 14:23:46	INFO	2040415	VOTA	Código de reinício digitado	2804B2B5CF2BD967
02/10/2022 14:23:46	INFO	2040415	VOTA	Código de reinício conferido	3F87D1753335E7BC
02/10/2022 14:23:46	INFO	2040415	VOTA	Urna pronta para receber votos	8D2A2D0EE2621CED
02/10/2022 14:23:46	INFO	2040415	VOTA	Aguardando digitação do título	8E0A72680D9D1DEB
02/10/2022 14:24:05	INFO	2040415	VOTA	Título digitado pelo mesário	60CBF448FEBF1DEF
02/10/2022 14:24:05	INFO	2040415	VOTA	Quantidade de memória livre [532.5 MB]	40B85AFD38D0D9F5
02/10/2022 14:24:05	INFO	2040415	VOTA	Espaço livre na MI [3.4 GB]	FD79984A2BA0C0AC
02/10/2022 14:24:06	INFO	2040415	VOTA	Espaço livre na MV [425.5 MB]	0DDC89A3A90001BF
02/10/2022 14:24:06	INFO	2040415	VOTA	Espaço utilizado na MI [11.9 MB]	55A7CAF2DE3338A9
02/10/2022 14:24:06	INFO	2040415	VOTA	Espaço Utilizado na MV [13.8 MB]	83325FA0AA224F47
02/10/2022 14:24:07	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	F4C3ECC9C913278A
02/10/2022 14:24:11	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	FA222A548DB713D6
02/10/2022 14:24:13	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [114]	94DC896105040227
02/10/2022 14:24:16	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	2C8A7BD5349FD15F
02/10/2022 14:24:16	INFO	2040415	VOTA	Eleitor foi habilitado	B555673E93B1E3C2
02/10/2022 14:24:52	INFO	2040415	VOTA	Tecla indevida pressionada	C6E9DB5D5EE5AA90
02/10/2022 14:24:55	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	B939E83C3E1A6B8A
02/10/2022 14:25:02	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	5E0764996E71833D
02/10/2022 14:25:06	INFO	2040415	VOTA	Voto confirmado para [Senador]	9566E5131B0BCD3E
02/10/2022 14:25:09	INFO	2040415	VOTA	Voto confirmado para [Governador]	438C8F42597B878A
02/10/2022 14:25:13	INFO	2040415	VOTA	Tecla indevida pressionada	D368857F12D0CA59
02/10/2022 14:25:14	INFO	2040415	VOTA	Voto confirmado para [Presidente]	705B5CB2448AA28A
02/10/2022 14:25:15	INFO	2040415	VOTA	O voto do eleitor foi computado	E8EDE0EA4A2E2295
02/10/2022 14:25:16	INFO	2040415	VOTA	Aguardando digitação do título	CB9907B82260A253
02/10/2022 14:25:38	INFO	2040415	VOTA	Título digitado pelo mesário	D6140C4FBF90C252
02/10/2022 14:25:45	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	57D21603CC678E9A
02/10/2022 14:26:02	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	E04BC1629456FF67
02/10/2022 14:26:03	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [51]	86386211594B6D24
02/10/2022 14:26:07	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	44C944826102F7FE
02/10/2022 14:26:07	INFO	2040415	VOTA	Eleitor foi habilitado	3471837695475657
02/10/2022 14:26:21	INFO	2040415	VOTA	Eleitor corrigiu na tela de confirmação de candidato	B15CBB242F1B121F
02/10/2022 14:26:26	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	96A9DD4EAB7AB9BF
02/10/2022 14:26:32	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	B678D2FA08389FBF
02/10/2022 14:26:42	INFO	2040415	VOTA	Voto confirmado para [Senador]	B60ED40CBE5C0E6C
02/10/2022 14:26:47	INFO	2040415	VOTA	Voto confirmado para [Governador]	BDBB0C7A08C1D08A
02/10/2022 14:26:52	INFO	2040415	VOTA	Voto confirmado para [Presidente]	396BDB48749B7568
02/10/2022 14:26:53	INFO	2040415	VOTA	O voto do eleitor foi computado	C7C3AD93C2B83798
02/10/2022 14:26:54	INFO	2040415	VOTA	Aguardando digitação do título	0B31B0126B6B64D6
02/10/2022 14:27:06	INFO	2040415	VOTA	Título digitado pelo mesário	E1964A8516CCBC30
02/10/2022 14:27:07	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	5ED1109E698F65DA
02/10/2022 14:27:15	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	06F5D1E975BD1C56
02/10/2022 14:27:16	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [32]	D30993C4C43FA16A
02/10/2022 14:27:20	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	A8776BB1A36DC4A5
02/10/2022 14:27:20	INFO	2040415	VOTA	Eleitor foi habilitado	44AFA23EE48BE2F5
02/10/2022 14:27:41	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	598B05267F9323D0
02/10/2022 14:27:53	INFO	2040415	VOTA	Eleitor corrigiu na tela de confirmação de candidato	0A2A5A3ED8D8F7B2
02/10/2022 14:28:01	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	8692EB350D873D7E
02/10/2022 14:28:06	INFO	2040415	VOTA	Voto confirmado para [Senador]	2158A5B59F522B6A
02/10/2022 14:28:12	INFO	2040415	VOTA	Voto confirmado para [Governador]	0BA1FAB15ACCE065
02/10/2022 14:28:18	INFO	2040415	VOTA	Voto confirmado para [Presidente]	BBCC13D4B55EBA51
02/10/2022 14:28:19	INFO	2040415	VOTA	O voto do eleitor foi computado	B8C5D7CAD4DA011F
02/10/2022 14:28:20	INFO	2040415	VOTA	Aguardando digitação do título	BB65DB42392A893C
02/10/2022 14:29:05	INFO	2040415	VOTA	Título digitado pelo mesário	D453B6B683E02718
02/10/2022 14:29:06	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	34D1738159514E5B
02/10/2022 14:29:10	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	9537E9F40418C4CE
02/10/2022 14:29:12	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [61]	B71E5191399D0868
02/10/2022 14:29:14	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	180DD299AF5DD493
02/10/2022 14:29:14	INFO	2040415	VOTA	Eleitor foi habilitado	F61138521A682E27
02/10/2022 14:29:26	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	17BE64800DD54E9F
02/10/2022 14:29:31	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	0E4EDD525ACC9D11
02/10/2022 14:29:35	INFO	2040415	VOTA	Tecla indevida pressionada	BF9F4C79C942638B
02/10/2022 14:29:37	INFO	2040415	VOTA	Voto confirmado para [Senador]	6AA42F1434CA92AB
02/10/2022 14:29:43	INFO	2040415	VOTA	Voto confirmado para [Governador]	29102C118BDCD3F0
02/10/2022 14:29:47	INFO	2040415	VOTA	Voto confirmado para [Presidente]	BFF181A6E9F2C7E7
02/10/2022 14:29:47	INFO	2040415	VOTA	O voto do eleitor foi computado	7A110BE6BCF32190
02/10/2022 14:29:49	INFO	2040415	VOTA	Aguardando digitação do título	2E50D23D5300B484
02/10/2022 14:30:00	INFO	2040415	VOTA	Título digitado pelo mesário	1B5965D7BB7A0880
02/10/2022 14:30:01	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	9DE7AAD68FA9E743
02/10/2022 14:30:06	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	EABC9B4214DEAB74
02/10/2022 14:30:08	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [20]	8040EAFC2B8D7817
02/10/2022 14:30:10	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	98B80B6098F1DFF9
02/10/2022 14:30:10	INFO	2040415	VOTA	Eleitor foi habilitado	E53F3C1D691AD854
02/10/2022 14:30:19	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	362885C94D584D7F
02/10/2022 14:30:26	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	A73D2E472B1B66FD
02/10/2022 14:30:30	INFO	2040415	VOTA	Voto confirmado para [Senador]	2D6A1A891CEEBC21
02/10/2022 14:30:34	INFO	2040415	VOTA	Voto confirmado para [Governador]	57C99FEC6E69D23E
02/10/2022 14:30:37	INFO	2040415	VOTA	Voto confirmado para [Presidente]	30E72026F43C1473
02/10/2022 14:30:38	INFO	2040415	VOTA	O voto do eleitor foi computado	7FB93445BAC1F2A6
02/10/2022 14:30:39	INFO	2040415	VOTA	Aguardando digitação do título	307ABD83A9FCA655
02/10/2022 14:30:49	INFO	2040415	VOTA	Título digitado pelo mesário	934696F75F5DB994
02/10/2022 14:30:49	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	0F666596B070C4DC
02/10/2022 14:30:53	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	6895593373BAFCE9
02/10/2022 14:30:55	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [80]	19477C8F31EBB28A
02/10/2022 14:30:56	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	FC770291EB100B7A
02/10/2022 14:30:56	INFO	2040415	VOTA	Eleitor foi habilitado	C450156E889A37C1
02/10/2022 14:31:13	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	B8C5A15B1C2CEFF8
02/10/2022 14:31:23	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	66E8C8170FF62FBE
02/10/2022 14:31:33	INFO	2040415	VOTA	Voto confirmado para [Senador]	2F1430CC29A47DB4
02/10/2022 14:31:40	INFO	2040415	VOTA	Voto confirmado para [Governador]	BDD7FBD47D646701
02/10/2022 14:31:44	INFO	2040415	VOTA	Voto confirmado para [Presidente]	05CB46284A75D3E1
02/10/2022 14:31:45	INFO	2040415	VOTA	O voto do eleitor foi computado	0DBF4C6FBCC18B32
02/10/2022 14:31:46	INFO	2040415	VOTA	Aguardando digitação do título	C08585B41D197960
02/10/2022 14:32:02	INFO	2040415	VOTA	Título digitado pelo mesário	01D8831B409754AF
02/10/2022 14:32:03	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	D5D36B816E494D8E
02/10/2022 14:32:09	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	B718D10C0915AF8F
02/10/2022 14:32:11	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [112]	10282234FE8B392A
02/10/2022 14:32:13	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	1081194CB4005112
02/10/2022 14:32:13	INFO	2040415	VOTA	Eleitor foi habilitado	2ED1DC501FA7ECF3
02/10/2022 14:32:37	INFO	2040415	VOTA	Tecla indevida pressionada	E3A1BA79E62B9B60
02/10/2022 14:32:43	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	078DC60022C88E02
02/10/2022 14:32:56	INFO	2040415	VOTA	Tecla indevida pressionada	6568F60EFD609072
02/10/2022 14:32:59	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	79E3DEC70E94E7B7
02/10/2022 14:33:09	INFO	2040415	VOTA	Tecla indevida pressionada	A9FB88123A04D316
02/10/2022 14:33:11	INFO	2040415	VOTA	Tecla indevida pressionada	CD0723582A56EC19
02/10/2022 14:33:17	INFO	2040415	VOTA	Eleitor corrigiu na tela de confirmação de candidato	1D1082409DCFE50E
02/10/2022 14:33:20	INFO	2040415	VOTA	Tecla indevida pressionada	540501BFE3523A07
02/10/2022 14:33:22	INFO	2040415	VOTA	Voto confirmado para [Senador]	537EF73107C9C8E2
02/10/2022 14:33:26	INFO	2040415	VOTA	Tecla indevida pressionada	45AAD291CBD081BA
02/10/2022 14:33:27	INFO	2040415	VOTA	Voto confirmado para [Governador]	029FFD63245D61C4
02/10/2022 14:33:30	INFO	2040415	VOTA	Tecla indevida pressionada	A2CCA677C6037AD2
02/10/2022 14:33:30	INFO	2040415	VOTA	Voto confirmado para [Presidente]	027BCA9B7E311DDA
02/10/2022 14:33:31	INFO	2040415	VOTA	O voto do eleitor foi computado	DB12224C4A8A95AE
02/10/2022 14:33:32	INFO	2040415	VOTA	Aguardando digitação do título	6014B37A3FC5F166
02/10/2022 14:34:29	INFO	2040415	VOTA	Título digitado pelo mesário	779550BF242CD7D2
02/10/2022 14:34:30	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	E6D2708739EFD0C7
02/10/2022 14:34:33	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	5020558FC261DC27
02/10/2022 14:34:34	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [50]	368F873064BF10E5
02/10/2022 14:34:36	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	F1A40E5AD44B2D01
02/10/2022 14:34:36	INFO	2040415	VOTA	Eleitor foi habilitado	07AF93D46D72412D
02/10/2022 14:34:46	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	DAC6DA84AD7A3EB4
02/10/2022 14:34:52	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	34C19B8A445C2CD8
02/10/2022 14:34:55	INFO	2040415	VOTA	Tecla indevida pressionada	F32B492AB44B0C31
02/10/2022 14:34:58	INFO	2040415	VOTA	Voto confirmado para [Senador]	8E42C00A0636F6E2
02/10/2022 14:35:02	INFO	2040415	VOTA	Voto confirmado para [Governador]	36A88AE34DBB548F
02/10/2022 14:35:05	INFO	2040415	VOTA	Voto confirmado para [Presidente]	D7AA49AE1D20C960
02/10/2022 14:35:06	INFO	2040415	VOTA	O voto do eleitor foi computado	E31F3CA6651F13FA
02/10/2022 14:35:07	INFO	2040415	VOTA	Aguardando digitação do título	034E7E2DED997F4E
02/10/2022 14:35:19	INFO	2040415	VOTA	Título digitado pelo mesário	AE49D407DFAD4977
02/10/2022 14:35:19	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	ADDAD6716F97BFBB
02/10/2022 14:35:27	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	61FA301CB077D4DD
02/10/2022 14:35:29	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [105]	E524E12F8CE794FE
02/10/2022 14:35:31	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	D48ECCE2AC11F549
02/10/2022 14:35:31	INFO	2040415	VOTA	Eleitor foi habilitado	B327B2D7B869FF0D
02/10/2022 14:35:44	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	7CBD2A9775252A81
02/10/2022 14:35:50	INFO	2040415	VOTA	Tecla indevida pressionada	49689FBFE2BF0270
02/10/2022 14:35:53	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	A14EE8FC8CA99573
02/10/2022 14:36:02	INFO	2040415	VOTA	Voto confirmado para [Senador]	05F7FEBB264ECB1C
02/10/2022 14:36:07	INFO	2040415	VOTA	Voto confirmado para [Governador]	1EFD3932355583F8
02/10/2022 14:36:11	INFO	2040415	VOTA	Voto confirmado para [Presidente]	6CF4824E4FA88E13
02/10/2022 14:36:11	INFO	2040415	VOTA	O voto do eleitor foi computado	8CBCC7341DB0C93F
02/10/2022 14:36:12	INFO	2040415	VOTA	Aguardando digitação do título	E273B928C5BC85AD
02/10/2022 14:36:25	INFO	2040415	VOTA	Título digitado pelo mesário	FAE143E6761F8A7B
02/10/2022 14:36:26	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	FFE0C142949DEA51
02/10/2022 14:36:29	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	D303436606AAA700
02/10/2022 14:36:31	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [23]	5C1B791F8050B72B
02/10/2022 14:36:33	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	B4170F0944816A1B
02/10/2022 14:36:33	INFO	2040415	VOTA	Eleitor foi habilitado	60752F6F75CB697D
02/10/2022 14:36:43	INFO	2040415	VOTA	Tecla indevida pressionada	F9355FC8160306D5
02/10/2022 14:36:46	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	73C711D21F311E31
02/10/2022 14:36:55	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	5B04A274D67D11EE
02/10/2022 14:37:00	INFO	2040415	VOTA	Voto confirmado para [Senador]	8327464E938A352A
02/10/2022 14:37:04	INFO	2040415	VOTA	Voto confirmado para [Governador]	CF5214AE6A2BF99D
02/10/2022 14:37:07	INFO	2040415	VOTA	Tecla indevida pressionada	5ADD5BBDBC98BCE4
02/10/2022 14:37:08	INFO	2040415	VOTA	Voto confirmado para [Presidente]	C13D4B48FE0AC5FE
02/10/2022 14:37:09	INFO	2040415	VOTA	O voto do eleitor foi computado	9FCB898F3B870A40
02/10/2022 14:37:10	INFO	2040415	VOTA	Aguardando digitação do título	5CC954673325189C
02/10/2022 14:37:24	INFO	2040415	VOTA	Título digitado pelo mesário	73649E2781D3E4B9
02/10/2022 14:37:25	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	BFD56F36E1FEDACA
02/10/2022 14:37:31	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	DC3BDB31ECEC370E
02/10/2022 14:37:32	INFO	2040415	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 3], Polegar Esquerdo [score 3], Indicador Direito [score 7], Indicador Esquerdo [score 5]	F2E27C58088144DE
02/10/2022 14:37:33	INFO	2040415	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	24725EA5CC3EC940
02/10/2022 14:37:35	INFO	2040415	VOTA	Solicita digital. Tentativa [2] de [4]	5C317BF60216CA3C
02/10/2022 14:37:39	INFO	2040415	VOTA	Capturada a digital. Tentativa [2] de [4]	FBF908ED18867B8C
02/10/2022 14:37:39	INFO	2040415	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 4], Polegar Esquerdo [score 4], Indicador Direito [score 13], Indicador Esquerdo [score 5]	2402A278A4A11F87
02/10/2022 14:37:41	INFO	2040415	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	5EB6E6774803C2B5
02/10/2022 14:37:45	INFO	2040415	VOTA	Solicita digital. Tentativa [3] de [4]	27E73D7DCFB45830
02/10/2022 14:37:47	INFO	2040415	VOTA	Capturada a digital. Tentativa [3] de [4]	FE7209D9361E1439
02/10/2022 14:37:49	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [80]	411CF5692AD0AD44
02/10/2022 14:37:51	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	1FB2D4D7DEA54A29
02/10/2022 14:37:51	INFO	2040415	VOTA	Eleitor foi habilitado	015BC27B5E535C87
02/10/2022 14:38:17	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	C5FDAB9B3FAAD0B8
02/10/2022 14:38:31	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	08DE5150E9616E69
02/10/2022 14:38:43	INFO	2040415	VOTA	Voto confirmado para [Senador]	08DDA1B3E6B4B5FF
02/10/2022 14:38:51	INFO	2040415	VOTA	Voto confirmado para [Governador]	2F3A3BF283BC9CCD
02/10/2022 14:39:01	INFO	2040415	VOTA	Voto confirmado para [Presidente]	98483EAE2B69B9CA
02/10/2022 14:39:02	INFO	2040415	VOTA	O voto do eleitor foi computado	F3321F025200A89E
02/10/2022 14:39:03	INFO	2040415	VOTA	Aguardando digitação do título	B8946D9A6389A630
02/10/2022 14:39:17	INFO	2040415	VOTA	Título digitado pelo mesário	36EAABE502AF1800
02/10/2022 14:39:18	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	B47541E5BC8266C1
02/10/2022 14:39:22	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	619DD1E90281D92C
02/10/2022 14:39:24	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [56]	638BE3D7351885FB
02/10/2022 14:39:25	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	435195C91132FF16
02/10/2022 14:39:25	INFO	2040415	VOTA	Eleitor foi habilitado	BDF46DDAF032C37A
02/10/2022 14:39:34	INFO	2040415	VOTA	Tecla indevida pressionada	B21B39C53B58A3D5
02/10/2022 14:39:37	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	814AC3645A12428C
02/10/2022 14:39:42	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	C5EA8FCB7E32C23B
02/10/2022 14:39:47	INFO	2040415	VOTA	Tecla indevida pressionada	14A4C5405DCE3860
02/10/2022 14:39:48	INFO	2040415	VOTA	Voto confirmado para [Senador]	26D7543AF3B964A6
02/10/2022 14:39:50	INFO	2040415	VOTA	Tecla indevida pressionada	0A76955F7224C355
02/10/2022 14:39:51	INFO	2040415	VOTA	Tecla indevida pressionada	CF329378DB504A52
02/10/2022 14:39:52	INFO	2040415	VOTA	Voto confirmado para [Governador]	29D7D925C770573D
02/10/2022 14:39:54	INFO	2040415	VOTA	Tecla indevida pressionada	96EA9577AED1A7CC
02/10/2022 14:39:55	INFO	2040415	VOTA	Voto confirmado para [Presidente]	A929029BE2CE02E7
02/10/2022 14:39:55	INFO	2040415	VOTA	O voto do eleitor foi computado	EECA9393D5C3D804
02/10/2022 14:39:56	INFO	2040415	VOTA	Aguardando digitação do título	9D23CA390A6633DB
02/10/2022 14:40:09	INFO	2040415	VOTA	Título digitado pelo mesário	F35AEBC0E72DEDA5
02/10/2022 14:40:10	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	56F4ACBC0C0C01EF
02/10/2022 14:40:14	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	1650298C1BBD7D69
02/10/2022 14:40:16	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [20]	3C2D840B698480AD
02/10/2022 14:40:18	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	1557EA49D1284EFA
02/10/2022 14:40:18	INFO	2040415	VOTA	Eleitor foi habilitado	998BAE28995CADEC
02/10/2022 14:40:28	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	05F9E12A0F0F2060
02/10/2022 14:40:52	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	D8BFB09468165433
02/10/2022 14:40:58	INFO	2040415	VOTA	Voto confirmado para [Senador]	E8662F45373032B2
02/10/2022 14:41:04	INFO	2040415	VOTA	Voto confirmado para [Governador]	829554F932DE60CA
02/10/2022 14:41:08	INFO	2040415	VOTA	Voto confirmado para [Presidente]	F7CD6FE25D4CDFF6
02/10/2022 14:41:08	INFO	2040415	VOTA	O voto do eleitor foi computado	843F1B621F45A0C0
02/10/2022 14:41:09	INFO	2040415	VOTA	Aguardando digitação do título	6C3CE40916499C16
02/10/2022 14:41:20	INFO	2040415	VOTA	Título digitado pelo mesário	576B056191F24475
02/10/2022 14:41:21	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	84D6657ADA62982E
02/10/2022 14:41:26	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	9A3A5E78677F2813
02/10/2022 14:41:28	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [35]	ECB35E607F017EDE
02/10/2022 14:41:29	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	8252F15B27A55B8A
02/10/2022 14:41:29	INFO	2040415	VOTA	Eleitor foi habilitado	D925B4106CB1CB6B
02/10/2022 14:41:37	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	B03F99612837BF6F
02/10/2022 14:41:42	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	D8D69CEECCD9F1E3
02/10/2022 14:41:46	INFO	2040415	VOTA	Tecla indevida pressionada	28E1DA977A8F6DBA
02/10/2022 14:41:51	INFO	2040415	VOTA	Voto confirmado para [Senador]	D6C97484F4126C6C
02/10/2022 14:41:55	INFO	2040415	VOTA	Voto confirmado para [Governador]	57EC979FCE146DFD
02/10/2022 14:41:58	INFO	2040415	VOTA	Tecla indevida pressionada	DBEF4383820958D6
02/10/2022 14:42:00	INFO	2040415	VOTA	Voto confirmado para [Presidente]	E34E166E38279A3E
02/10/2022 14:42:01	INFO	2040415	VOTA	O voto do eleitor foi computado	78309F0A7A5EC98F
02/10/2022 14:42:02	INFO	2040415	VOTA	Aguardando digitação do título	D623FDD4FDAA6FF5
02/10/2022 14:42:14	INFO	2040415	VOTA	Título digitado pelo mesário	7D7EFB860631FAA5
02/10/2022 14:42:14	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	1B9519EB9464115B
02/10/2022 14:42:19	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	06E9B9B42DEB2705
02/10/2022 14:42:19	INFO	2040415	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 3], Polegar Esquerdo [score 5], Indicador Direito [score 6], Indicador Esquerdo [score 5]	38D152FD9252C09E
02/10/2022 14:42:20	INFO	2040415	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	D8B2EFCA6BF4259C
02/10/2022 14:42:27	INFO	2040415	VOTA	Solicita digital. Tentativa [2] de [4]	34653CEFDC3D8843
02/10/2022 14:42:29	INFO	2040415	VOTA	Capturada a digital. Tentativa [2] de [4]	7F2CC25FAD8A8928
02/10/2022 14:42:29	INFO	2040415	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 4], Polegar Esquerdo [score 0], Indicador Direito [score 6], Indicador Esquerdo [score 4]	D2EE94831B1FC1A0
02/10/2022 14:42:31	INFO	2040415	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	AB75670DC56BADC9
02/10/2022 14:42:37	INFO	2040415	VOTA	Solicita digital. Tentativa [3] de [4]	658A25F31763AEE9
02/10/2022 14:42:39	INFO	2040415	VOTA	Capturada a digital. Tentativa [3] de [4]	87E4968C76C1D6C1
02/10/2022 14:42:41	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [32]	A6B9B6889B91B78A
02/10/2022 14:42:43	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	93B6B16CE945D6A0
02/10/2022 14:42:43	INFO	2040415	VOTA	Eleitor foi habilitado	20B4829AF51AC244
02/10/2022 14:42:57	INFO	2040415	VOTA	Tecla indevida pressionada	5648D75C8BF14B57
02/10/2022 14:43:01	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	D463FC738DFBB049
02/10/2022 14:43:11	INFO	2040415	VOTA	Tecla indevida pressionada	6D18C177513A315F
02/10/2022 14:43:13	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	3014BBE5587681D5
02/10/2022 14:43:23	INFO	2040415	VOTA	Voto confirmado para [Senador]	591339142E496C8D
02/10/2022 14:43:32	INFO	2040415	VOTA	Voto confirmado para [Governador]	404CE0E1C719869D
02/10/2022 14:43:38	INFO	2040415	VOTA	Voto confirmado para [Presidente]	503175C4A0EEA933
02/10/2022 14:43:39	INFO	2040415	VOTA	O voto do eleitor foi computado	4E67EB0F8FB30BE6
02/10/2022 14:43:40	INFO	2040415	VOTA	Aguardando digitação do título	55FD57BB179FD7DC
02/10/2022 14:43:49	INFO	2040415	VOTA	Título digitado pelo mesário	4F2A50BA29769BA5
02/10/2022 14:43:50	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	D4F5DED08B9B7169
02/10/2022 14:43:53	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	6148415224A40300
02/10/2022 14:43:54	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [43]	6B1DE867C3BD7EED
02/10/2022 14:43:56	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	E56D97BDCBF4F9CF
02/10/2022 14:43:56	INFO	2040415	VOTA	Eleitor foi habilitado	5A485F62919E6D3A
02/10/2022 14:44:05	INFO	2040415	VOTA	Tecla indevida pressionada	DB6A5AAB25720E32
02/10/2022 14:44:07	INFO	2040415	VOTA	Tecla indevida pressionada	4B2A52D408E1B652
02/10/2022 14:44:07	INFO	2040415	VOTA	Tecla indevida pressionada	C4EDCA9E7D95403F
02/10/2022 14:44:07	INFO	2040415	VOTA	Tecla indevida pressionada	E10261E125EB6F80
02/10/2022 14:44:08	INFO	2040415	VOTA	Tecla indevida pressionada	918BDAAED5EDD808
02/10/2022 14:44:08	INFO	2040415	VOTA	Tecla indevida pressionada	AE25CA59337AC840
02/10/2022 14:44:09	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	DC8406ED8591B30B
02/10/2022 14:44:18	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	F8137CA29EF566C7
02/10/2022 14:44:21	INFO	2040415	VOTA	Tecla indevida pressionada	73B7FB38AC83F75F
02/10/2022 14:44:23	INFO	2040415	VOTA	Voto confirmado para [Senador]	1F22C30558BEB1F7
02/10/2022 14:44:26	INFO	2040415	VOTA	Tecla indevida pressionada	3CD3C438C0FA00B7
02/10/2022 14:44:27	INFO	2040415	VOTA	Voto confirmado para [Governador]	6A65A7E0D3CBD910
02/10/2022 14:44:30	INFO	2040415	VOTA	Tecla indevida pressionada	E84BE1FDE1A202F4
02/10/2022 14:44:31	INFO	2040415	VOTA	Voto confirmado para [Presidente]	00D437C6203B22EF
02/10/2022 14:44:31	INFO	2040415	VOTA	O voto do eleitor foi computado	C8CDB91D248FF7D3
02/10/2022 14:44:32	INFO	2040415	VOTA	Aguardando digitação do título	8E0B575CE99C19EE
02/10/2022 14:44:48	INFO	2040415	VOTA	Título digitado pelo mesário	78D5B65019B84E4A
02/10/2022 14:44:49	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	1E75D1F168F52DA2
02/10/2022 14:44:55	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	34AD9CD9E1633072
02/10/2022 14:44:57	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [51]	2EC12B61CB83E27E
02/10/2022 14:44:59	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	15492EF95209EF8D
02/10/2022 14:44:59	INFO	2040415	VOTA	Eleitor foi habilitado	6377E9EBAC54FF1A
02/10/2022 14:45:16	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	01807E7454EA66E5
02/10/2022 14:45:30	INFO	2040415	VOTA	Tecla indevida pressionada	57E4C8DB2E4204D6
02/10/2022 14:45:33	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	75568CCECD5BBD79
02/10/2022 14:45:41	INFO	2040415	VOTA	Tecla indevida pressionada	C0C0BF29DC44D754
02/10/2022 14:45:50	INFO	2040415	VOTA	Voto confirmado para [Senador]	8BC6728DC91616CC
02/10/2022 14:45:53	INFO	2040415	VOTA	Tecla indevida pressionada	42114A02C93022C3
02/10/2022 14:45:58	INFO	2040415	VOTA	Voto confirmado para [Governador]	FDBFFFC616E34110
02/10/2022 14:46:03	INFO	2040415	VOTA	Tecla indevida pressionada	5D0566A16F32FE6E
02/10/2022 14:46:05	INFO	2040415	VOTA	Voto confirmado para [Presidente]	B70CCD758C94C378
02/10/2022 14:46:06	INFO	2040415	VOTA	O voto do eleitor foi computado	EBB84C05F6CEB637
02/10/2022 14:46:07	INFO	2040415	VOTA	Aguardando digitação do título	294D8BF0A8473E8A
02/10/2022 14:46:25	INFO	2040415	VOTA	Título digitado pelo mesário	3699D58F627E7400
02/10/2022 14:46:26	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	3041A00944374DE2
02/10/2022 14:46:30	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	2A5C8262DCAEA92F
02/10/2022 14:46:31	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [86]	8B77DA646AF90FBF
02/10/2022 14:46:33	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	255875C896B7EDFE
02/10/2022 14:46:33	INFO	2040415	VOTA	Eleitor foi habilitado	D392CC5A02D0251A
02/10/2022 14:46:48	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	FAC3BF4FD702E572
02/10/2022 14:46:55	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	87C050C1D4FC0059
02/10/2022 14:47:00	INFO	2040415	VOTA	Voto confirmado para [Senador]	6D6F2EA1AB7EA7EE
02/10/2022 14:47:05	INFO	2040415	VOTA	Voto confirmado para [Governador]	4CE277A57129B017
02/10/2022 14:47:15	INFO	2040415	VOTA	Voto confirmado para [Presidente]	4DFAFD87C7CBB357
02/10/2022 14:47:16	INFO	2040415	VOTA	O voto do eleitor foi computado	311D2267FBEE7FE9
02/10/2022 14:47:17	INFO	2040415	VOTA	Aguardando digitação do título	361AAD312E5E7931
02/10/2022 14:47:34	INFO	2040415	VOTA	Título digitado pelo mesário	A4E5ECBA86837FB3
02/10/2022 14:47:34	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	2F2C4DB4EF63DF29
02/10/2022 14:47:38	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	F33B6AAA22BDC815
02/10/2022 14:47:40	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [40]	0B06874045B6A308
02/10/2022 14:47:42	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	2E270AACA204AECF
02/10/2022 14:47:42	INFO	2040415	VOTA	Eleitor foi habilitado	D8BBC8F55CC64982
02/10/2022 14:47:55	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	74BCB058C12E27E0
02/10/2022 14:48:01	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	C30B86EC82895AF4
02/10/2022 14:48:07	INFO	2040415	VOTA	Voto confirmado para [Senador]	A52A27FA86A41006
02/10/2022 14:48:14	INFO	2040415	VOTA	Voto confirmado para [Governador]	324CE48BDBF0875C
02/10/2022 14:48:18	INFO	2040415	VOTA	Voto confirmado para [Presidente]	A6F4AA886CDEC52C
02/10/2022 14:48:19	INFO	2040415	VOTA	O voto do eleitor foi computado	ECFAA97C88D7CD98
02/10/2022 14:48:20	INFO	2040415	VOTA	Aguardando digitação do título	509B31E457200402
02/10/2022 14:48:32	INFO	2040415	VOTA	Título digitado pelo mesário	23C501EC8F1AD5B4
02/10/2022 14:48:32	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	E542081D31AEB570
02/10/2022 14:48:36	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	FE125B39C9429E27
02/10/2022 14:48:36	INFO	2040415	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 5], Polegar Esquerdo [score 6], Indicador Direito [score 16], Indicador Esquerdo [score 4]	96C0C0CD2E4FFB6A
02/10/2022 14:48:38	INFO	2040415	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	391AC85E6792D15E
02/10/2022 14:48:40	INFO	2040415	VOTA	Solicita digital. Tentativa [2] de [4]	A068CEEC4D352C85
02/10/2022 14:48:44	INFO	2040415	VOTA	Capturada a digital. Tentativa [2] de [4]	7EEAF4AA69563AE4
02/10/2022 14:48:45	INFO	2040415	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 14], Polegar Esquerdo [score 5], Indicador Direito [score 8], Indicador Esquerdo [score 5]	868AEE055B6846A7
02/10/2022 14:48:46	INFO	2040415	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	11F7B0CB18DFD561
02/10/2022 14:48:48	INFO	2040415	VOTA	Solicita digital. Tentativa [3] de [4]	7A6C709F50F24F98
02/10/2022 14:48:51	INFO	2040415	VOTA	Capturada a digital. Tentativa [3] de [4]	A6B7F2CB53941368
02/10/2022 14:48:53	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [30]	20E07C11DB436E3E
02/10/2022 14:48:55	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	6CEFBF40B51F8D43
02/10/2022 14:48:55	INFO	2040415	VOTA	Eleitor foi habilitado	7F94C0840217BEC2
02/10/2022 14:49:08	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	1A0263513A79CDC0
02/10/2022 14:49:19	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	B63184562D8749DD
02/10/2022 14:49:22	INFO	2040415	VOTA	Tecla indevida pressionada	78C7743F4D8C0036
02/10/2022 14:49:34	INFO	2040415	VOTA	Voto confirmado para [Senador]	731570FBA22010AE
02/10/2022 14:49:39	INFO	2040415	VOTA	Voto confirmado para [Governador]	4A9075D86DE31B93
02/10/2022 14:49:43	INFO	2040415	VOTA	Tecla indevida pressionada	6AF427EB1700E288
02/10/2022 14:49:45	INFO	2040415	VOTA	Voto confirmado para [Presidente]	22B77CB45803FEE0
02/10/2022 14:49:46	INFO	2040415	VOTA	O voto do eleitor foi computado	454039CBD3A87843
02/10/2022 14:49:47	INFO	2040415	VOTA	Aguardando digitação do título	7609F23AC179CDFF
02/10/2022 14:50:00	INFO	2040415	VOTA	Título digitado pelo mesário	BE74313AABC28EA4
02/10/2022 14:50:00	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	808BB15EF6FD5C3C
02/10/2022 14:50:04	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	4BC307DFA6CDA1D3
02/10/2022 14:50:06	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [56]	2C3E93699B125474
02/10/2022 14:50:08	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	7DEA38A45B8F4AAC
02/10/2022 14:50:08	INFO	2040415	VOTA	Eleitor foi habilitado	A1BC31CEB57C4CAB
02/10/2022 14:50:24	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	7991573C34452A3E
02/10/2022 14:50:35	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	0EBF27AD1B429049
02/10/2022 14:50:42	INFO	2040415	VOTA	Voto confirmado para [Senador]	AFD2606C671D5A6E
02/10/2022 14:50:47	INFO	2040415	VOTA	Voto confirmado para [Governador]	7D9A2F2DEE4D457B
02/10/2022 14:50:51	INFO	2040415	VOTA	Voto confirmado para [Presidente]	171D183FA7D41EF3
02/10/2022 14:50:52	INFO	2040415	VOTA	O voto do eleitor foi computado	2B32DB54824E065D
02/10/2022 14:50:53	INFO	2040415	VOTA	Aguardando digitação do título	F6F11A6422318F50
02/10/2022 14:51:10	INFO	2040415	VOTA	Título digitado pelo mesário	63A462F4887BF83C
02/10/2022 14:51:11	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	5F0A09AC8EFB1DE3
02/10/2022 14:51:15	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	6382C7F23B6B4A51
02/10/2022 14:51:17	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [69]	B396F9957962B4D6
02/10/2022 14:51:18	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	E13C4AED31294BE6
02/10/2022 14:51:18	INFO	2040415	VOTA	Eleitor foi habilitado	473C910EEE40B8EC
02/10/2022 14:51:28	INFO	2040415	VOTA	Tecla indevida pressionada	498ABC995DBC35F2
02/10/2022 14:51:32	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	194FF6FE0040F41C
02/10/2022 14:51:38	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	748D0FDE769FEF27
02/10/2022 14:51:44	INFO	2040415	VOTA	Voto confirmado para [Senador]	A6C424F952A84A59
02/10/2022 14:51:50	INFO	2040415	VOTA	Tecla indevida pressionada	8E5DBF49C616DB79
02/10/2022 14:51:50	INFO	2040415	VOTA	Voto confirmado para [Governador]	21F1D1F10FEC3F97
02/10/2022 14:51:57	INFO	2040415	VOTA	Tecla indevida pressionada	7BD17A85E0DA956C
02/10/2022 14:51:58	INFO	2040415	VOTA	Voto confirmado para [Presidente]	773F5732C9A3FECD
02/10/2022 14:51:59	INFO	2040415	VOTA	O voto do eleitor foi computado	6B31FB85071BC5B8
02/10/2022 14:52:00	INFO	2040415	VOTA	Aguardando digitação do título	54CA1CEDB6B57F28
02/10/2022 14:52:26	INFO	2040415	VOTA	Título digitado pelo mesário	661455B58EB2CB5A
02/10/2022 14:52:26	ALERTA	2040415	VOTA	Título inválido	1CD751406196B410
02/10/2022 14:52:30	INFO	2040415	VOTA	Aguardando digitação do título	92F9DA9C165E0066
02/10/2022 14:52:36	INFO	2040415	VOTA	Título digitado pelo mesário	5D1FA1994888F81C
02/10/2022 14:52:37	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	9A0E810A06A09922
02/10/2022 14:52:40	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	CB605522451EC0FB
02/10/2022 14:52:40	INFO	2040415	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 4], Polegar Esquerdo [score 4], Indicador Direito [score 14], Indicador Esquerdo [score 5]	506710FA2A449E5B
02/10/2022 14:52:42	INFO	2040415	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	2410D1491C82DCF2
02/10/2022 14:52:43	INFO	2040415	VOTA	Solicita digital. Tentativa [2] de [4]	BDDAF06048EE4594
02/10/2022 14:52:47	INFO	2040415	VOTA	Capturada a digital. Tentativa [2] de [4]	682D39BD6932A2DF
02/10/2022 14:52:47	INFO	2040415	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 6], Polegar Esquerdo [score 5], Indicador Direito [score 16], Indicador Esquerdo [score 5]	4489862EA53B9E1A
02/10/2022 14:52:48	INFO	2040415	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	73F53F820E955FDF
02/10/2022 14:52:53	INFO	2040415	VOTA	Solicita digital. Tentativa [3] de [4]	5FBB347B6125FBDE
02/10/2022 14:52:55	INFO	2040415	VOTA	Capturada a digital. Tentativa [3] de [4]	D99745CC5FC33953
02/10/2022 14:52:57	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [129]	36B6F1BC3E54D15D
02/10/2022 14:52:59	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	B3DCAB3FAD00CC7F
02/10/2022 14:52:59	INFO	2040415	VOTA	Eleitor foi habilitado	FB4215A29442E2B8
02/10/2022 14:53:12	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	0BF3BA74C9027369
02/10/2022 14:53:20	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	DC6AB16A166F7722
02/10/2022 14:53:37	INFO	2040415	VOTA	Voto confirmado para [Senador]	D0CFA6C1FF7CE31A
02/10/2022 14:53:42	INFO	2040415	VOTA	Tecla indevida pressionada	134EC2DF253842A9
02/10/2022 14:53:45	INFO	2040415	VOTA	Voto confirmado para [Governador]	F5D5A32A29818F28
02/10/2022 14:53:48	INFO	2040415	VOTA	Voto confirmado para [Presidente]	3D132407B9BF7E53
02/10/2022 14:53:49	INFO	2040415	VOTA	O voto do eleitor foi computado	25C7A6514553B4AA
02/10/2022 14:53:50	INFO	2040415	VOTA	Aguardando digitação do título	E2CDAF81B59C09D3
02/10/2022 14:54:06	INFO	2040415	VOTA	Título digitado pelo mesário	93204E1A447CE97B
02/10/2022 14:54:07	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	25560BCFE1BDE0BE
02/10/2022 14:54:12	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	43CC0DBB33D71711
02/10/2022 14:54:14	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [128]	14C55F55A4A890D8
02/10/2022 14:54:16	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	70F7838CABAE7F41
02/10/2022 14:54:16	INFO	2040415	VOTA	Eleitor foi habilitado	98EE8B845C8D32E0
02/10/2022 14:54:28	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	9A008D6171C42AE0
02/10/2022 14:54:37	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	474699FEE379DADB
02/10/2022 14:54:47	INFO	2040415	VOTA	Voto confirmado para [Senador]	A633C9451FFA5757
02/10/2022 14:54:52	INFO	2040415	VOTA	Voto confirmado para [Governador]	80D1BF91B7FB086A
02/10/2022 14:54:56	INFO	2040415	VOTA	Voto confirmado para [Presidente]	228C7ACA3DE0A2D4
02/10/2022 14:54:56	INFO	2040415	VOTA	O voto do eleitor foi computado	B26E6F2EC0C8E4BB
02/10/2022 14:54:57	INFO	2040415	VOTA	Aguardando digitação do título	32E4BC8A1A36CAAB
02/10/2022 14:58:37	INFO	2040415	VOTA	Título digitado pelo mesário	28543F4FC332B6B0
02/10/2022 14:58:38	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	8C8BD5A8FA6D7AD5
02/10/2022 14:58:42	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	C6B74289502FC357
02/10/2022 14:58:44	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [57]	56733DC35AA9B8E8
02/10/2022 14:58:46	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	7D1AE57CB309370B
02/10/2022 14:58:46	INFO	2040415	VOTA	Eleitor foi habilitado	1CF86C0932F1EE77
02/10/2022 14:58:57	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	4EA0B110A8684C48
02/10/2022 14:59:02	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	CE9224CB24E3A30D
02/10/2022 14:59:08	INFO	2040415	VOTA	Voto confirmado para [Senador]	85586F658E9B5A7A
02/10/2022 14:59:12	INFO	2040415	VOTA	Voto confirmado para [Governador]	17C3AB45BA4CF66B
02/10/2022 14:59:15	INFO	2040415	VOTA	Voto confirmado para [Presidente]	E67A4EFC99173B7C
02/10/2022 14:59:16	INFO	2040415	VOTA	O voto do eleitor foi computado	7206613EDF5FF94E
02/10/2022 14:59:17	INFO	2040415	VOTA	Aguardando digitação do título	FEA687946CBEE79C
02/10/2022 14:59:36	INFO	2040415	VOTA	Título digitado pelo mesário	F65FCDF250D72E20
02/10/2022 14:59:40	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	BD8DD6E90FE673B5
02/10/2022 14:59:45	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	1F181448A3A1C0CE
02/10/2022 14:59:47	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [93]	4B9EC653D7DB2C1E
02/10/2022 15:00:21	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	BDED4E02AF80B50D
02/10/2022 15:00:21	INFO	2040415	VOTA	Eleitor foi habilitado	1F30683E6CF450D1
02/10/2022 15:00:33	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	1C8D71A6F10DC935
02/10/2022 15:00:41	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	A32E02EFE278EAED
02/10/2022 15:00:48	INFO	2040415	VOTA	Voto confirmado para [Senador]	AEAFC4A4294870DF
02/10/2022 15:00:54	INFO	2040415	VOTA	Voto confirmado para [Governador]	A204D9DE515E2B56
02/10/2022 15:00:58	INFO	2040415	VOTA	Voto confirmado para [Presidente]	A81EEE32D0891D63
02/10/2022 15:00:58	INFO	2040415	VOTA	O voto do eleitor foi computado	42607E1DF149A610
02/10/2022 15:01:00	INFO	2040415	VOTA	Aguardando digitação do título	D05073F0F2A5CC60
02/10/2022 15:01:43	INFO	2040415	VOTA	Título digitado pelo mesário	5A9D44DF4D419BE9
02/10/2022 15:01:45	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	2BCED3AB9FE3BA8F
02/10/2022 15:01:54	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	E5C6EA80B14ABED6
02/10/2022 15:01:55	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [96]	3655FC61B0E098AE
02/10/2022 15:01:57	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	F6753AD806CFBA63
02/10/2022 15:01:57	INFO	2040415	VOTA	Eleitor foi habilitado	E5B77B87C755921E
02/10/2022 15:02:10	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	F21F4969C0CE0F37
02/10/2022 15:02:14	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	A89CC3A8D5C8479B
02/10/2022 15:02:19	INFO	2040415	VOTA	Voto confirmado para [Senador]	88A5BAE2E844287C
02/10/2022 15:02:22	INFO	2040415	VOTA	Voto confirmado para [Governador]	9B6EFF4B71527769
02/10/2022 15:02:25	INFO	2040415	VOTA	Voto confirmado para [Presidente]	EAD81600101E394D
02/10/2022 15:02:26	INFO	2040415	VOTA	O voto do eleitor foi computado	AF3DA4FCCD9B0B08
02/10/2022 15:02:27	INFO	2040415	VOTA	Aguardando digitação do título	84AF5F19AF40EFFC
02/10/2022 15:02:45	INFO	2040415	VOTA	Título digitado pelo mesário	08DA5A7B28A5D145
02/10/2022 15:02:46	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	46674E0B01A3B173
02/10/2022 15:02:51	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	54590041F5E3903E
02/10/2022 15:02:52	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [20]	3FAF181D79D260B5
02/10/2022 15:02:54	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	613A9181E096CBA8
02/10/2022 15:02:54	INFO	2040415	VOTA	Eleitor foi habilitado	D6FC49B1D0EFCDCF
02/10/2022 15:03:19	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	35D636D8D6AD51B6
02/10/2022 15:03:27	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	0BC724D34006F66B
02/10/2022 15:03:33	INFO	2040415	VOTA	Voto confirmado para [Senador]	39F452C330C53FDC
02/10/2022 15:03:38	INFO	2040415	VOTA	Voto confirmado para [Governador]	B32C212E66EF404E
02/10/2022 15:03:43	INFO	2040415	VOTA	Voto confirmado para [Presidente]	C5B643E12BD73841
02/10/2022 15:03:44	INFO	2040415	VOTA	O voto do eleitor foi computado	B16ADCDFB021B8E4
02/10/2022 15:03:45	INFO	2040415	VOTA	Aguardando digitação do título	D420A088B59AB4D9
02/10/2022 15:06:54	INFO	2040415	VOTA	Título digitado pelo mesário	52241475F65559EF
02/10/2022 15:06:55	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	1D3CBF46566A403A
02/10/2022 15:07:00	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	084B88AECCF48679
02/10/2022 15:07:02	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [43]	C20B6C0A266ACAC3
02/10/2022 15:07:04	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	87B2D3B1B85FF169
02/10/2022 15:07:04	INFO	2040415	VOTA	Eleitor foi habilitado	1409A7783DC871D7
02/10/2022 15:07:25	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	9C9AAF17226E0DEF
02/10/2022 15:07:34	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	5378391516246B51
02/10/2022 15:07:42	INFO	2040415	VOTA	Voto confirmado para [Senador]	55E1E748A1570DB6
02/10/2022 15:07:48	INFO	2040415	VOTA	Voto confirmado para [Governador]	7B9591F8AE4B2796
02/10/2022 15:07:53	INFO	2040415	VOTA	Voto confirmado para [Presidente]	8F41050F993FF564
02/10/2022 15:07:54	INFO	2040415	VOTA	O voto do eleitor foi computado	630607D6A3A92884
02/10/2022 15:07:55	INFO	2040415	VOTA	Aguardando digitação do título	E25E6156C82C9810
02/10/2022 15:13:17	INFO	2040415	VOTA	Título digitado pelo mesário	98FB7680E80C1834
02/10/2022 15:13:18	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	E5B448F97C51DB3B
02/10/2022 15:13:23	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	D721A45E9E771EFC
02/10/2022 15:13:25	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [25]	80637AFE931DDC9E
02/10/2022 15:13:26	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	8EE8D701B51F1F6A
02/10/2022 15:13:26	INFO	2040415	VOTA	Eleitor foi habilitado	B25AB923EDAA07C8
02/10/2022 15:14:04	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	381BD70EBB575A81
02/10/2022 15:14:17	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	C81E36A6D60A6475
02/10/2022 15:14:33	INFO	2040415	VOTA	Voto confirmado para [Senador]	50618E7F6BA5F6FA
02/10/2022 15:14:44	INFO	2040415	VOTA	Voto confirmado para [Governador]	6D42F9F4AAEFAB93
02/10/2022 15:14:54	INFO	2040415	VOTA	Voto confirmado para [Presidente]	653E7DCCB07E7F45
02/10/2022 15:14:55	INFO	2040415	VOTA	O voto do eleitor foi computado	AC014D84DFFBA889
02/10/2022 15:14:56	INFO	2040415	VOTA	Aguardando digitação do título	83FD59D8F245F162
02/10/2022 15:16:40	INFO	2040415	VOTA	Título digitado pelo mesário	50F353E4C8EF6D3E
02/10/2022 15:16:54	INFO	2040415	VOTA	Justificativa recebida	CAE024174301B4F3
02/10/2022 15:16:56	INFO	2040415	VOTA	Aguardando digitação do título	E171D904BA9EB20C
02/10/2022 15:17:40	INFO	2040415	VOTA	Título digitado pelo mesário	D7A527C315689887
02/10/2022 15:17:48	INFO	2040415	VOTA	Justificativa recebida	40AAAC5AFA8BDC09
02/10/2022 15:17:49	INFO	2040415	VOTA	Aguardando digitação do título	F24DAE57FBE2F8FF
02/10/2022 15:18:16	INFO	2040415	VOTA	Título digitado pelo mesário	AA151D0F20B2B99D
02/10/2022 15:18:17	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	CF32B14A38DDFA7A
02/10/2022 15:18:23	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	F0DD85FA22A33007
02/10/2022 15:18:24	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [54]	BE92A19CA34C6CF2
02/10/2022 15:18:26	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	EAC13FBC64905552
02/10/2022 15:18:26	INFO	2040415	VOTA	Eleitor foi habilitado	F9A1B14B7FF2373E
02/10/2022 15:18:40	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	B95A7818F8751FBD
02/10/2022 15:18:46	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	909D4C992C7CA341
02/10/2022 15:18:52	INFO	2040415	VOTA	Voto confirmado para [Senador]	E36EA5268DCA25F7
02/10/2022 15:18:55	INFO	2040415	VOTA	Voto confirmado para [Governador]	09D0C7CC18E921FF
02/10/2022 15:18:59	INFO	2040415	VOTA	Tecla indevida pressionada	37B4DC3B7CD59065
02/10/2022 15:19:00	INFO	2040415	VOTA	Voto confirmado para [Presidente]	FC4CFCF6AC71F9E2
02/10/2022 15:19:01	INFO	2040415	VOTA	O voto do eleitor foi computado	931A3C681409B336
02/10/2022 15:19:02	INFO	2040415	VOTA	Aguardando digitação do título	C1BC6FBB31AAE140
02/10/2022 15:19:16	INFO	2040415	VOTA	Título digitado pelo mesário	93290EFE1C23D591
02/10/2022 15:19:17	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	50A80C5D93F02614
02/10/2022 15:19:24	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	B7C8132A14C7613D
02/10/2022 15:19:26	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [34]	7DDD0AA7EC4FA971
02/10/2022 15:19:27	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	5A677935BD19C947
02/10/2022 15:19:27	INFO	2040415	VOTA	Eleitor foi habilitado	D9E5A8A503AB9509
02/10/2022 15:19:37	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	B627130068AF119E
02/10/2022 15:19:42	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	9FCBFF754F1404C9
02/10/2022 15:19:46	INFO	2040415	VOTA	Voto confirmado para [Senador]	284116A5F23B92AC
02/10/2022 15:19:51	INFO	2040415	VOTA	Tecla indevida pressionada	3A234EC6D84A9A96
02/10/2022 15:19:53	INFO	2040415	VOTA	Voto confirmado para [Governador]	787D54FB106C0139
02/10/2022 15:19:57	INFO	2040415	VOTA	Voto confirmado para [Presidente]	67E372C187B77AA6
02/10/2022 15:19:57	INFO	2040415	VOTA	O voto do eleitor foi computado	F0A73835677B6079
02/10/2022 15:19:58	INFO	2040415	VOTA	Aguardando digitação do título	0D7A67E249E40DBB
02/10/2022 15:20:16	INFO	2040415	VOTA	Título digitado pelo mesário	2EF579E53FC1D7F2
02/10/2022 15:20:17	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	EB18F1BC96E0152F
02/10/2022 15:20:22	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	635A9B20A902AA18
02/10/2022 15:20:23	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [97]	BE4D4AB1FB5939F5
02/10/2022 15:20:25	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	4AFB609178FB040D
02/10/2022 15:20:25	INFO	2040415	VOTA	Eleitor foi habilitado	5504AF50D3944F40
02/10/2022 15:20:37	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	C99F31CB56C9CFAB
02/10/2022 15:20:49	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	B53B86F1A680CD47
02/10/2022 15:20:54	INFO	2040415	VOTA	Voto confirmado para [Senador]	22188DCE9DE3A08E
02/10/2022 15:21:01	INFO	2040415	VOTA	Eleitor corrigiu na tela de confirmação de candidato	30D43E872C98A6F5
02/10/2022 15:21:06	INFO	2040415	VOTA	Eleitor corrigiu na tela de confirmação de candidato	74C1D224682FB2F6
02/10/2022 15:21:14	INFO	2040415	VOTA	Tecla indevida pressionada	7457FB4D1C763F0C
02/10/2022 15:21:17	INFO	2040415	VOTA	Voto confirmado para [Governador]	79FCEF1F37BAE16B
02/10/2022 15:21:22	INFO	2040415	VOTA	Voto confirmado para [Presidente]	3050D857957EB94F
02/10/2022 15:21:22	INFO	2040415	VOTA	O voto do eleitor foi computado	AFA30891BB29A9D9
02/10/2022 15:21:23	INFO	2040415	VOTA	Aguardando digitação do título	015C855447A959C2
02/10/2022 15:22:58	INFO	2040415	VOTA	Título digitado pelo mesário	895DE423D186F2C6
02/10/2022 15:23:00	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	4C45554BE840D9B2
02/10/2022 15:23:31	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	63BD62B8A4E54AC3
02/10/2022 15:23:33	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [23]	79995792DAFEBEE0
02/10/2022 15:23:59	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	F3ED10324A9EBBD6
02/10/2022 15:23:59	INFO	2040415	VOTA	Eleitor foi habilitado	790000D178241A53
02/10/2022 15:24:05	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	D1A2056144CC4058
02/10/2022 15:24:10	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	39B4590A034B28F7
02/10/2022 15:24:15	INFO	2040415	VOTA	Voto confirmado para [Senador]	A3E0A4FDF909F850
02/10/2022 15:24:18	INFO	2040415	VOTA	Tecla indevida pressionada	AEB272445CBF5095
02/10/2022 15:24:21	INFO	2040415	VOTA	Voto confirmado para [Governador]	09F26D8C2785E14C
02/10/2022 15:24:24	INFO	2040415	VOTA	Tecla indevida pressionada	514E988FFD18E2F7
02/10/2022 15:24:25	INFO	2040415	VOTA	Voto confirmado para [Presidente]	81457DAFF0FE419C
02/10/2022 15:24:25	INFO	2040415	VOTA	O voto do eleitor foi computado	C4295D679408CDAD
02/10/2022 15:24:26	INFO	2040415	VOTA	Aguardando digitação do título	FEFD1A2980646DE0
02/10/2022 15:24:44	INFO	2040415	VOTA	Título digitado pelo mesário	BB7DD7DC04A0084A
02/10/2022 15:24:48	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	69965C2CFB28DF14
02/10/2022 15:24:53	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	41CA0CBF6F390FD0
02/10/2022 15:24:55	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar esquerdo - Score [45]	32138A2D4B423DEC
02/10/2022 15:24:57	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	9235B2A7F8884B2E
02/10/2022 15:24:57	INFO	2040415	VOTA	Eleitor foi habilitado	9E79CFF35B4AEC3A
02/10/2022 15:25:24	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	CF9F076C3EE97590
02/10/2022 15:25:38	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	36FB3ABD4520793E
02/10/2022 15:25:47	INFO	2040415	VOTA	Voto confirmado para [Senador]	7D6391F2C088228A
02/10/2022 15:25:55	INFO	2040415	VOTA	Voto confirmado para [Governador]	48422BB4AA88E748
02/10/2022 15:26:02	INFO	2040415	VOTA	Voto confirmado para [Presidente]	95294C7399C1C8EE
02/10/2022 15:26:02	INFO	2040415	VOTA	O voto do eleitor foi computado	77CF88B33C580BD4
02/10/2022 15:26:04	INFO	2040415	VOTA	Aguardando digitação do título	DDE914FA02670FB5
02/10/2022 15:28:13	INFO	2040415	VOTA	Título digitado pelo mesário	94E5FC93AE0CD2C5
02/10/2022 15:28:14	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	7BC49C8D1AA93408
02/10/2022 15:28:18	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	D8C19CD81FF811F3
02/10/2022 15:28:19	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [54]	3A645A4D0A234C15
02/10/2022 15:28:22	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	52F16F6F50E2C08A
02/10/2022 15:28:22	INFO	2040415	VOTA	Eleitor foi habilitado	7BAF90C013E43F7E
02/10/2022 15:28:35	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	13EB2336883BC1D6
02/10/2022 15:28:40	INFO	2040415	VOTA	Tecla indevida pressionada	ED351FF59DE86608
02/10/2022 15:28:43	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	5D7B2AD1021BA9BF
02/10/2022 15:28:51	INFO	2040415	VOTA	Tecla indevida pressionada	9C18A041034CE895
02/10/2022 15:28:53	INFO	2040415	VOTA	Voto confirmado para [Senador]	50652914BF4D1AA9
02/10/2022 15:28:57	INFO	2040415	VOTA	Tecla indevida pressionada	88DF635BD47C3F03
02/10/2022 15:28:59	INFO	2040415	VOTA	Voto confirmado para [Governador]	D84A03F83993FEEE
02/10/2022 15:29:02	INFO	2040415	VOTA	Tecla indevida pressionada	F68FBA6E81196E38
02/10/2022 15:29:03	INFO	2040415	VOTA	Voto confirmado para [Presidente]	1389B6D27982471E
02/10/2022 15:29:04	INFO	2040415	VOTA	O voto do eleitor foi computado	F6E02CE5F0CFEBAE
02/10/2022 15:29:05	INFO	2040415	VOTA	Aguardando digitação do título	A4964CBCAD2BE9AC
02/10/2022 15:30:29	INFO	2040415	VOTA	Título digitado pelo mesário	DDE025AAD9CC5E67
02/10/2022 15:30:29	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	8FED3897AA030905
02/10/2022 15:30:34	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	2D982919139D611B
02/10/2022 15:30:34	INFO	2040415	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 19], Polegar Esquerdo [score 11], Indicador Direito [score 7], Indicador Esquerdo [score 9]	C24F4EED62F57BA1
02/10/2022 15:30:36	INFO	2040415	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	63B4FBE46A15C5CC
02/10/2022 15:30:42	INFO	2040415	VOTA	Solicita digital. Tentativa [2] de [4]	BC449AB8CFD09126
02/10/2022 15:30:47	INFO	2040415	VOTA	Capturada a digital. Tentativa [2] de [4]	E3F811D2D1938AC1
02/10/2022 15:30:47	INFO	2040415	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 4], Polegar Esquerdo [score 9], Indicador Direito [score 5], Indicador Esquerdo [score 5]	94C717B660AA9A5F
02/10/2022 15:30:49	INFO	2040415	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	0F8C49E8EB69C91E
02/10/2022 15:30:51	INFO	2040415	VOTA	Solicita digital. Tentativa [3] de [4]	1EFA712C491F5CD9
02/10/2022 15:30:54	INFO	2040415	VOTA	Capturada a digital. Tentativa [3] de [4]	1510E571139D6245
02/10/2022 15:30:55	INFO	2040415	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 10], Polegar Esquerdo [score 7], Indicador Direito [score 8], Indicador Esquerdo [score 4]	5119C1F37F3A401B
02/10/2022 15:30:56	INFO	2040415	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [3] de [4]	C656D7ACD7D1ED63
02/10/2022 15:30:58	INFO	2040415	VOTA	Solicita digital. Tentativa [4] de [4]	D600E0ECADB0997A
02/10/2022 15:31:02	INFO	2040415	VOTA	Capturada a digital. Tentativa [4] de [4]	5D578AE8B3283721
02/10/2022 15:31:04	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [22]	1772EA6CD2098A23
02/10/2022 15:31:08	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	5158C1DBF0FC26DD
02/10/2022 15:31:08	INFO	2040415	VOTA	Eleitor foi habilitado	927DAD6486B0ED9D
02/10/2022 15:31:21	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	EAB0093ACACC5E81
02/10/2022 15:31:29	INFO	2040415	VOTA	Tecla indevida pressionada	839AD768DBAA1712
02/10/2022 15:31:31	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	F3FD229285395B1A
02/10/2022 15:31:38	INFO	2040415	VOTA	Voto confirmado para [Senador]	3824C291AD9226CB
02/10/2022 15:31:47	INFO	2040415	VOTA	Tecla indevida pressionada	3A617CAC1E5A0A3A
02/10/2022 15:31:50	INFO	2040415	VOTA	Voto confirmado para [Governador]	9AA5656A2AF97774
02/10/2022 15:31:54	INFO	2040415	VOTA	Voto confirmado para [Presidente]	2839A467DF7EB6B0
02/10/2022 15:31:55	INFO	2040415	VOTA	O voto do eleitor foi computado	5DE292A5E45D1054
02/10/2022 15:31:56	INFO	2040415	VOTA	Aguardando digitação do título	81ABB58AE823E44C
02/10/2022 15:35:44	INFO	2040415	VOTA	Título digitado pelo mesário	2612169309DF69C0
02/10/2022 15:35:45	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	FA27B1769844904A
02/10/2022 15:35:51	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	B3CB9FFC979FBF57
02/10/2022 15:35:53	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [46]	AAD7C998EE2387C3
02/10/2022 15:35:54	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	5989A4F6B00EEF74
02/10/2022 15:35:54	INFO	2040415	VOTA	Eleitor foi habilitado	EA5CAE3849728EA5
02/10/2022 15:36:12	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	6F61A3994FC50FF5
02/10/2022 15:36:18	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	A6CABE929259FF4A
02/10/2022 15:36:24	INFO	2040415	VOTA	Voto confirmado para [Senador]	5F1339923088E0E1
02/10/2022 15:36:29	INFO	2040415	VOTA	Voto confirmado para [Governador]	5B3B4C8BA6EDFCDB
02/10/2022 15:36:34	INFO	2040415	VOTA	Voto confirmado para [Presidente]	B8E1E5B59C47BF25
02/10/2022 15:36:34	INFO	2040415	VOTA	O voto do eleitor foi computado	175253D43473D6E5
02/10/2022 15:36:35	INFO	2040415	VOTA	Aguardando digitação do título	129252DDB5D93A3A
02/10/2022 15:38:47	INFO	2040415	VOTA	Inspeção da urna iniciada	66C64EEABECCF3B5
02/10/2022 15:38:59	INFO	2040415	VOTA	Inspeção da urna confirmada	3EB0935C21AF64B9
02/10/2022 15:39:07	INFO	2040415	VOTA	Aguardando digitação do título	486AE685B152521F
02/10/2022 15:39:07	INFO	2040415	VOTA	Inspeção da urna terminada	D52E6C6F920DAEA5
02/10/2022 15:43:12	INFO	2040415	VOTA	Título digitado pelo mesário	22D1BC1DD1E1B45A
02/10/2022 15:43:15	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	B59F80156344D355
02/10/2022 15:43:18	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	6CF0E9B11D73E07F
02/10/2022 15:43:20	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [25]	77352D700E60AAB0
02/10/2022 15:43:22	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	8545B164E496CB07
02/10/2022 15:43:22	INFO	2040415	VOTA	Eleitor foi habilitado	0DB12EC0F6A1688F
02/10/2022 15:43:37	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	1AE4F1F20E0277D6
02/10/2022 15:43:43	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	287C9E2DB624D4FA
02/10/2022 15:43:49	INFO	2040415	VOTA	Voto confirmado para [Senador]	E2D87A06105B40A7
02/10/2022 15:43:52	INFO	2040415	VOTA	Tecla indevida pressionada	58F08D0D7CD1D824
02/10/2022 15:43:55	INFO	2040415	VOTA	Voto confirmado para [Governador]	A0A42BD17C0E57D4
02/10/2022 15:43:58	INFO	2040415	VOTA	Tecla indevida pressionada	148C150FEB32346A
02/10/2022 15:44:00	INFO	2040415	VOTA	Voto confirmado para [Presidente]	880D0604EDD89AF5
02/10/2022 15:44:00	INFO	2040415	VOTA	O voto do eleitor foi computado	74E72AAC042BDC59
02/10/2022 15:44:01	INFO	2040415	VOTA	Aguardando digitação do título	E1F5EC0EBD553871
02/10/2022 15:46:20	INFO	2040415	VOTA	Título digitado pelo mesário	89718C40F840E727
02/10/2022 15:46:21	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	C26FA08BAD0126FB
02/10/2022 15:46:26	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	E0B4C02EE246800C
02/10/2022 15:46:28	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [21]	2B9B1EE187C681C7
02/10/2022 15:46:30	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	180DD1BEED3C1593
02/10/2022 15:46:30	INFO	2040415	VOTA	Eleitor foi habilitado	C3779EF78961C9E3
02/10/2022 15:46:52	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	86B1474496F32D36
02/10/2022 15:47:05	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	FA74E319AE4D1D76
02/10/2022 15:47:14	INFO	2040415	VOTA	Voto confirmado para [Senador]	6AF597429F49C0BE
02/10/2022 15:47:18	INFO	2040415	VOTA	Voto confirmado para [Governador]	C8637F4B16019B0C
02/10/2022 15:47:23	INFO	2040415	VOTA	Voto confirmado para [Presidente]	635F5E71559BC025
02/10/2022 15:47:24	INFO	2040415	VOTA	O voto do eleitor foi computado	8CFC9928BD3656C2
02/10/2022 15:47:25	INFO	2040415	VOTA	Aguardando digitação do título	80D6D6E5B6C7DD00
02/10/2022 15:49:39	INFO	2040415	VOTA	Título digitado pelo mesário	21098D75F94B6816
02/10/2022 15:49:40	INFO	2040415	VOTA	Solicita digital. Tentativa [1] de [4]	83EB296B7B277EA9
02/10/2022 15:49:44	INFO	2040415	VOTA	Capturada a digital. Tentativa [1] de [4]	8DC703E964906A0F
02/10/2022 15:49:46	INFO	2040415	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [129]	F4A642D8F61C7A3A
02/10/2022 15:49:49	INFO	2040415	VOTA	Tipo de habilitação do eleitor [biométrica]	A75BE2FEAD143AB1
02/10/2022 15:49:49	INFO	2040415	VOTA	Eleitor foi habilitado	DE8673985BE71962
02/10/2022 15:50:16	INFO	2040415	VOTA	Tecla indevida pressionada	A20146416A11A6A4
02/10/2022 15:50:19	INFO	2040415	VOTA	Voto confirmado para [Deputado Federal]	C247A169BC6C236C
02/10/2022 15:50:23	INFO	2040415	VOTA	Voto confirmado para [Deputado Estadual]	7302B33BAFA67718
02/10/2022 15:50:34	INFO	2040415	VOTA	Tecla indevida pressionada	82376EE185C77C45
02/10/2022 15:50:37	INFO	2040415	VOTA	Voto confirmado para [Senador]	20A11C556B12C54A
02/10/2022 15:50:41	INFO	2040415	VOTA	Voto confirmado para [Governador]	155BDDE1D15546D6
02/10/2022 15:50:45	INFO	2040415	VOTA	Tecla indevida pressionada	351B700A22746247
02/10/2022 15:50:46	INFO	2040415	VOTA	Voto confirmado para [Presidente]	6498B885BCE9D4A5
02/10/2022 15:50:47	INFO	2040415	VOTA	O voto do eleitor foi computado	803A90BCCD95DCFB
02/10/2022 15:50:48	INFO	2040415	VOTA	Aguardando digitação do título	C537775CE4E75BEF
02/10/2022 16:02:36	INFO	2040415	VOTA	Título digitado pelo mesário	DFAECD09B3DF9B48
02/10/2022 16:02:47	INFO	2040415	VOTA	Justificativa recebida	6C6ECA5B71B587C2
02/10/2022 16:02:55	INFO	2040415	VOTA	Aguardando digitação do título	16F175F8DAEB32EB
02/10/2022 16:05:57	INFO	2040415	VOTA	Título digitado pelo mesário	52785FA86B553BF3
02/10/2022 16:06:06	INFO	2040415	VOTA	Aguardando digitação do título	B4DD3772525C3411
02/10/2022 16:06:31	INFO	2040415	VOTA	Código de encerramento digitado	9534B1D008572539
02/10/2022 16:06:35	INFO	2040415	VOTA	Procedimento de encerramento confirmado	D25389E4995D9E41
02/10/2022 16:06:36	INFO	2040415	VOTA	Operador indagado se ocorrerá registro de mesários	303D14E323C6435E
02/10/2022 16:06:40	INFO	2040415	VOTA	Operador confirmou para registrar mesários	01782890F60C7C15
02/10/2022 16:06:40	INFO	2040415	VOTA	Registrando mesários após a votação	9481E44BEA424BAE
02/10/2022 16:06:54	INFO	2040415	VOTA	Pedido de leitura da biometria do mesário 023607282291	D0841A8885DC9857
02/10/2022 16:06:59	INFO	2040415	VOTA	Mesário 023607282291 não é eleitor da seção	14B1EE03C1708373
02/10/2022 16:07:01	INFO	2040415	VOTA	Mesário 023607282291 registrado	135581313FBE8856
02/10/2022 16:07:17	INFO	2040415	VOTA	Pedido de leitura da biometria do mesário 039696061350	9E444C14076D5902
02/10/2022 16:07:24	INFO	2040415	VOTA	Realizada a conferência da biometria do mesário	23B3C5D7E561B010
02/10/2022 16:07:24	INFO	2040415	VOTA	Mesário 039696061350 é eleitor da seção	7649D7CDD39FDA3F
02/10/2022 16:07:26	INFO	2040415	VOTA	Mesário 039696061350 registrado	F906DD2037872364
02/10/2022 16:07:41	INFO	2040415	VOTA	Pedido de leitura da biometria do mesário 064405881350	5542B775D0A38B4F
02/10/2022 16:07:46	INFO	2040415	VOTA	Mesário 064405881350 não é eleitor da seção	5AA31569FC7A1D37
02/10/2022 16:07:48	INFO	2040415	VOTA	Mesário 064405881350 registrado	1B0287D4B2873E69
02/10/2022 16:08:04	INFO	2040415	VOTA	Pedido de leitura da biometria do mesário 063856231392	01F245B1F6363DC4
02/10/2022 16:08:09	INFO	2040415	VOTA	Mesário 063856231392 não é eleitor da seção	FEF384505B15BFFF
02/10/2022 16:08:11	INFO	2040415	VOTA	Mesário 063856231392 registrado	3E8366955DDAD011
02/10/2022 16:08:20	INFO	2040415	VOTA	Operador encerrou ciclo de registro de mesários	6F8E38FEA104B493
02/10/2022 16:08:20	INFO	2040415	VOTA	Inicio do Encerramento	32B3EBC87D2CBE38
02/10/2022 16:08:21	INFO	2040415	VOTA	Gerando relatório [BU] [INÍCIO]	E3F78F5333F03806
02/10/2022 16:08:22	INFO	2040415	VOTA	Gerando relatório [BU] [TÉRMINO]	A3726A62B226C198
02/10/2022 16:08:22	INFO	2040415	VOTA	Gerando relatório [BUJ] [INÍCIO]	9BFC88F554D8E1AE
02/10/2022 16:08:22	INFO	2040415	VOTA	Gerando relatório [BUJ] [TÉRMINO]	F6B10D36ABE6ACB3
02/10/2022 16:08:22	INFO	2040415	VOTA	Gerando relatório [BIM] [INÍCIO]	5C8CC89C6B42076F
02/10/2022 16:08:22	INFO	2040415	VOTA	Gerando relatório [BIM] [TÉRMINO]	B75CDCCDD9A84CE1
02/10/2022 16:08:50	INFO	2040415	VOTA	Imprimindo relatório [BU] via nº [1]	7C62D20B8884965B
02/10/2022 16:08:50	INFO	2040415	VOTA	Mesário indagado sobre qualidade do Boletim de Urna	FB667972B0169DDC
02/10/2022 16:08:59	INFO	2040415	VOTA	Mesário indicou qualidade OK para Boletim de Urna	6EAD9B615457E0D2
02/10/2022 16:08:59	INFO	2040415	VOTA	Gerando arquivo de resultado [.bu] + [Início]	9C74BFAF6C1DDAF5
02/10/2022 16:08:59	INFO	2040415	VOTA	Gerando arquivo de resultado [.bu] + [Término]	2DECEAC18A7EA4A1
02/10/2022 16:08:59	INFO	2040415	VOTA	Gerando arquivo de resultado [.rdv] + [Início]	66C251F03964D41D
02/10/2022 16:08:59	INFO	2040415	VOTA	Gerando arquivo de resultado [.rdv] + [Término]	3B91BD866BFD48B4
02/10/2022 16:09:00	INFO	2040415	VOTA	Gerando arquivo de resultado [.jufa] + [Início]	9F2C3B6B20E39CA6
02/10/2022 16:09:00	INFO	2040415	VOTA	Gerando arquivo de resultado [.jufa] + [Término]	274973AAD5546DEC
02/10/2022 16:09:00	INFO	2040415	VOTA	Gerando arquivo de resultado [.imgbu] + [Início]	36BACB2E55438910
02/10/2022 16:09:00	INFO	2040415	VOTA	Gerando arquivo de resultado [.imgbu] + [Término]	43A200E41235552B
02/10/2022 16:09:00	INFO	2040415	VOTA	Gerando arquivo de resultado [.hash] + [Início]	803783350A78A37D
02/10/2022 16:09:01	INFO	2040415	VOTA	Gerando arquivo de resultado [.hash] + [Término]	EAACF15A1B13B5A4
02/10/2022 16:09:01	INFO	2040415	VOTA	Gerando arquivo de resultado [.wsqbio] + [Início]	C7922A32C341C4BF
02/10/2022 16:09:01	INFO	2040415	VOTA	Gerando arquivo de resultado [.wsqbio] + [Término]	76E42C0F8661FFFC
02/10/2022 16:09:01	INFO	2040415	VOTA	Gerando arquivo de resultado [.wsqman] + [Início]	A81E346652FD25C9
02/10/2022 16:09:01	INFO	2040415	VOTA	Gerando arquivo de resultado [.wsqman] + [Término]	BB3B3CB6F9FCD184
02/10/2022 16:09:01	INFO	2040415	VOTA	Gerando arquivo de resultado [.wsqmes] + [Início]	C2A9BEC60193331A
02/10/2022 16:09:01	INFO	2040415	VOTA	Gerando arquivo de resultado [.wsqmes] + [Término]	838C5800A1307B4F
02/10/2022 16:09:01	INFO	2040415	VOTA	Gerando arquivo de resultado [.ver] + [Início]	FB3F35100ED709A8
02/10/2022 16:09:01	INFO	2040415	VOTA	Gerando arquivo de resultado [.ver] + [Término]	254FE1D853ECC1AB
02/10/2022 16:09:01	INFO	2040415	VOTA	Gerando arquivo de resultado [.chvtp] + [Início]	D75CAF327B576FB1
02/10/2022 16:09:01	INFO	2040415	VOTA	Gerando arquivo de resultado [.chvtp] + [Término]	C15F055068D43B0E
02/10/2022 16:09:01	INFO	2040415	VOTA	Gerando arquivo de resultado [.logjez] + [Início]	6C46881B4223542F
