22/09/2022 09:01:15	INFO	67305985	LOGD	Início das operações do logd	CA57388A9370411F
22/09/2022 09:01:15	INFO	67305985	LOGD	Urna ligada em 22/09/2022 às 08:59:53	31E28370196C0DF1
22/09/2022 09:01:15	INFO	67305985	SCUE	Iniciando aplicação - Oficial - 1º turno	8F370954393FA42F
22/09/2022 09:01:15	INFO	67305985	SCUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	C65129A7D9D54EB7
22/09/2022 09:01:17	INFO	67305985	SCUE	Urna operando com rede elétrica	2DE8E9EE0D41839D
22/09/2022 09:01:17	INFO	67305985	SCUE	Bateria interna com carga plena	B2BC31FB7EE15472
22/09/2022 09:01:24	INFO	67305985	SCUE	Tamanho da mídia interna: 488.7 MB	8F3420C4845A7CE0
22/09/2022 09:01:27	INFO	67305985	SCUE	Tamanho da memória: 489.4 MB	E4C1291B7741E0B8
22/09/2022 09:01:27	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [1] - [/bin/avbin.vst] - [SUCESSO]	FBC9D3DBE791B2F3
22/09/2022 09:01:28	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [2] - [/uenux/bin/avusrbin.vst] - [SUCESSO]	71707BE414223A5D
22/09/2022 09:01:29	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [3] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	B5337AFD510F6B6C
22/09/2022 09:01:30	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [4] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	8F376E163CB6CACC
22/09/2022 09:01:32	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [5] - [/boot/boot/avboot.vst] - [SUCESSO]	7A61A072644C0A61
22/09/2022 09:01:32	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [6] - [/boot/boot/avbootcfg.vst] - [SUCESSO]	10C5C86C95988AD2
22/09/2022 09:01:33	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [7] - [/etc/avetc.vst] - [SUCESSO]	D7B2D19676301846
22/09/2022 09:01:35	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [8] - [/lib/avlib.vst] - [SUCESSO]	5B82F890F1E4BB35
22/09/2022 09:01:36	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [9] - [/lib/modules/avmod.vst] - [SUCESSO]	CD2C8316872A12E1
22/09/2022 09:01:36	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [10] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	72605113CBBF1E37
22/09/2022 09:01:37	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [11] - [/lib/plugins/generic/avlibqtgeneric.vst] - [SUCESSO]	F68968A22AE26325
22/09/2022 09:01:37	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [12] - [/lib/plugins/imageformats/avlibqtimageformats.vst] - [SUCESSO]	BD7349C9B0079D9E
22/09/2022 09:01:37	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [13] - [/lib/plugins/platforms/avlibqtplatforms.vst] - [SUCESSO]	D1FAC3631F39506F
22/09/2022 09:01:38	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [14] - [/uenux/lib/avusrlibue2013.vst] - [SUCESSO]	5113E387EDB20843
22/09/2022 09:01:39	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [15] - [/uenux/lib/avusrlibue2006.vst] - [SUCESSO]	7E6BF6D2AD8420E9
22/09/2022 09:01:40	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [16] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	52F8F3693CC6FC20
22/09/2022 09:01:41	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [17] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	3EB5E18028A93429
22/09/2022 09:01:42	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [18] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	A06717BD70F14C5D
22/09/2022 09:01:42	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [19] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	2D2A33BDB39BC59F
22/09/2022 09:01:44	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [20] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	072FF0A742ADD310
22/09/2022 09:01:45	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [21] - [/uenux/lib/avusrlibue2011.vst] - [SUCESSO]	9FED28C2E029F703
22/09/2022 09:01:46	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [22] - [/uenux/lib/avusrlibue2008.vst] - [SUCESSO]	F7DE4A58E67D69A4
22/09/2022 09:01:46	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [23] - [/lib/modules/avmod.vst] - [SUCESSO]	6A060AFC96019CD3
22/09/2022 09:01:47	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [24] - [/lib/modules/ue2006/avmodue2006.vst] - [SUCESSO]	ECB6F2E4FA324E32
22/09/2022 09:01:47	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [25] - [/lib/modules/ue2008/avmodue2008.vst] - [SUCESSO]	2800072849F73216
22/09/2022 09:01:48	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [26] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	9DE06099CAFA2A04
22/09/2022 09:01:50	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [27] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	A56E3A956CADF232
22/09/2022 09:01:51	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [28] - [/lib/modules/ue2011/avmodue2011.vst] - [SUCESSO]	931CFF32506B859C
22/09/2022 09:01:52	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [29] - [/lib/modules/ue2013/avmodue2013.vst] - [SUCESSO]	244EFC15E03BD506
22/09/2022 09:01:53	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [30] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	87FCC23524604467
22/09/2022 09:01:56	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [31] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	65C05E636137E606
22/09/2022 09:01:57	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [32] - [/lib/avlibue2009.vst] - [SUCESSO]	4CC802409F294F1F
22/09/2022 09:01:57	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [33] - [/dsk/fe/estatico/chave/avusrchave.vst] - [SUCESSO]	B8DFCE0E738281C2
22/09/2022 09:01:59	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [1] - [/dsk/fe/estatico/o00546ac-ce.vsc] - [SUCESSO]	B68D7C7D37C6AF7F
22/09/2022 09:01:59	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [2] - [/dsk/fe/estatico/o00546ac-ce.vsc] - [SUCESSO]	63EBE0A85C72E52C
22/09/2022 09:01:59	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [3] - [/dsk/fe/estatico/o00544ac-ce.vsc] - [SUCESSO]	3229EBBF3544EB88
22/09/2022 09:02:00	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [4] - [/dsk/fe/estatico/o00544ac-ce.vsc] - [SUCESSO]	88857E81003332DC
22/09/2022 09:02:05	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [5] - [/dsk/fe/estatico/jez/avgm.vsc] - [SUCESSO]	F85840955B465953
22/09/2022 09:02:06	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [6] - [/dsk/fe/estatico/o00546ac00000-ca.vsc] - [SUCESSO]	AFEBE7685D6400D2
22/09/2022 09:02:06	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [7] - [/dsk/fe/estatico/o00544br00000-ca.vsc] - [SUCESSO]	2A0669D05E826EAC
22/09/2022 09:02:15	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [8] - [/dsk/fe/estatico/jez/vota_apl.vst] - [SUCESSO]	B1D12C1DEE451907
22/09/2022 09:02:16	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [9] - [/dsk/fe/estatico/jez/vota_bin.vst] - [SUCESSO]	A8D689F2CBF33DB0
22/09/2022 09:02:21	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [10] - [/dsk/fe/estatico/jez/vota_ofi.vst] - [SUCESSO]	BB3C263BC715072C
22/09/2022 09:02:21	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [11] - [/dsk/fe/estatico/jez/avpart.vst] - [SUCESSO]	CE061FBED34D222C
22/09/2022 09:02:37	INFO	67305985	SCUE	Identificação do Modelo de Urna: UE2015	C60531C73D2FA661
22/09/2022 09:02:47	INFO	67305985	SCUE	Data e hora solicitadas	DD56B5B0C4337E44
22/09/2022 09:03:02	INFO	67305985	SCUE	Data e hora que foi digitada pelo operador: 22/09/2022 - 09:04:00	0328CE9CBAF8E54B
22/09/2022 09:03:05	INFO	67305985	SCUE	Seção informada pelo operador: 0000 - Urna de contingência	4FDC5E35CF2BDD84
22/09/2022 09:03:10	INFO	67305985	SCUE	Início do particionamento da MI	682FE6020922463C
22/09/2022 09:03:12	INFO	67305985	SCUE	Particionamento realizado com sucesso	2DF853F585AA289C
22/09/2022 09:03:12	INFO	67305985	SCUE	Início da formatação	16FB871AC15646E0
22/09/2022 09:03:28	INFO	67305985	SCUE	Formatação realizada com sucesso	69B61442D1291417
22/09/2022 09:03:29	INFO	67305985	SCUE	Resultado da verificação da mídia interna: NORMAL	C5B2AB92EAA2D618
22/09/2022 09:03:30	INFO	67305985	SCUE	Início da montagem dos dados	0C560D4840DBDC71
22/09/2022 09:03:30	INFO	67305985	SCUE	Montagem realizada com sucesso	35925B878DD4DF79
22/09/2022 09:03:35	INFO	67305985	SCUE	Identificação de assinatura do arquivo UENUX CFG	477F6D0F66D4E69E
22/09/2022 09:04:44	INFO	67305985	SCUE	Estrutura da mídia criada	1E8C9A12F6E27CFD
22/09/2022 09:05:43	INFO	67305985	SCUE	Data e hora atualizada	1E17A0EA7C467F93
22/09/2022 09:05:47	INFO	67305985	SCUE	Identificador da mídia de carga: 39A025CD	E5CE79AF14C6EECD
22/09/2022 09:05:47	INFO	67305985	SCUE	Mídia de carga gerada pelo computador: RACWSED01	D15ED93848CB9528
22/09/2022 09:05:47	INFO	67305985	SCUE	Data e hora da geração da mídia de carga: 17/09/2022 16:22:50	3D13619790476526
22/09/2022 09:05:47	INFO	67305985	SCUE	Mídia de carga gerada pelo usuário: 002327472437	4A49976E2BC20BC4
22/09/2022 09:05:48	INFO	67305985	SCUE	Município: 01058	C14E18DA86F7581A
22/09/2022 09:05:48	INFO	67305985	SCUE	Zona Eleitoral: 0006	D64DBB67367628CC
22/09/2022 09:05:48	INFO	67305985	SCUE	Local de Votação: 0000	1063C0871357ED3C
22/09/2022 09:05:48	INFO	67305985	SCUE	Seção Eleitoral: 0000	FDBB59A380369F6E
22/09/2022 09:06:05	INFO	67305985	SCUE	Imprimindo extrato de carga	6748E3A10B62EF20
22/09/2022 09:06:16	INFO	67305985	SCUE	Confirmação do extrato de carga	EF8B74FEE8A5F2DE
22/09/2022 09:06:16	INFO	67305985	LOGD	Iniciando cópia de Log da ME para MI	298529267BC9A7E8
22/09/2022 09:06:16	INFO	67305985	LOGD	Cópia de Log da ME para MI realizada com sucesso.	8D9AEB9880DE27E0
22/09/2022 09:06:17	INFO	67305985	SCUE	Código de carga 751.141.754.061.993.787.950.133 gravado na tabela de correspondência	EB4968075769C72A
22/09/2022 09:06:17	INFO	67305985	SCUE	Identificação de assinatura do arquivo Tab. Corresp.	E5A9B4AF97A26505
22/09/2022 09:06:18	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG Geral MI	25295EAD75DE8AE7
22/09/2022 09:06:18	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG GAP 1 MI	10653AA85A2C8B67
22/09/2022 09:06:19	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG VOTA MI	5F7411B839FA3E97
22/09/2022 09:06:19	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG SA MI	05E980643C796BFF
22/09/2022 09:06:19	INFO	67305985	SCUE	Identificação de assinatura das chaves do QR code	4768ADCF8A75A4E1
22/09/2022 09:06:20	INFO	67305985	SCUE	Urna carregada com sucesso	006C32A1AF873323
22/09/2022 09:06:20	INFO	67305985	SCUE	Finalização de aplicativo	2B2E026D050EDBFD
22/09/2022 09:06:20	INFO	67305985	SCUE	Desligando a urna	B9DBFD9B91B58552
22/09/2022 09:06:20	INFO	67305985	LOGD	Fechando o arquivo de Log	FD3A1DC090EF40C0
22/09/2022 09:17:38	INFO	67305985	LOGD	Início das operações do logd	570D91EE7DB094CE
22/09/2022 09:17:38	INFO	67305985	LOGD	Urna ligada em 22/09/2022 às 09:16:51	4ECAEC85B8B87F93
22/09/2022 09:18:22	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	3CCCBC2F867E4248
22/09/2022 09:18:24	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	7B3C54C7AE730177
22/09/2022 09:18:24	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	F2147C0F757EFB5C
22/09/2022 09:18:24	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	5CC435640C8E87F8
22/09/2022 09:18:24	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	45CAACFE2E31C0EA
22/09/2022 09:18:24	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	2F799EC3D77C8BB0
22/09/2022 09:18:24	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	93CFA974C11C57C1
22/09/2022 09:18:28	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	95ADF5A3BD3CDFFB
22/09/2022 09:18:30	INFO	67305985	GAP	Turno da UE: 1º turno	EE0ECE8B5A87B182
22/09/2022 09:18:32	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	28ECCF6FFA70E62F
22/09/2022 09:18:34	INFO	67305985	GAP	Fase da UE: Oficial	9385ED882374D527
22/09/2022 09:18:36	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	9D8D0B20CA4B6DF3
22/09/2022 09:18:36	INFO	67305985	GAP	Município: 01058	3318A6C039183882
22/09/2022 09:18:36	INFO	67305985	GAP	Zona Eleitoral: 0006	0B1689B175273652
22/09/2022 09:18:36	INFO	67305985	GAP	Seção Eleitoral: 0000	541B8D70D56BAEA4
22/09/2022 09:18:45	ALERTA	67305985	GAP	Urna não testada	E4FBFA450435E03D
22/09/2022 09:18:45	INFO	67305985	GAP	Urna operando com rede elétrica	0B41E15C626A0FB3
22/09/2022 09:18:45	INFO	67305985	GAP	Bateria interna com carga plena	EC12F48B56579A3E
22/09/2022 09:18:45	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - SISTEMA DE AUTOTESTE	706530F267B9A195
22/09/2022 09:18:45	INFO	67305985	GAP	Finalização de aplicativo	6B1C684204A49CD9
22/09/2022 09:19:03	INFO	67305985	ATUE	Iniciando aplicação - Oficial - 1º turno	70E0782CB629F3D9
22/09/2022 09:19:03	INFO	67305985	ATUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	E6D049FF2440D7B8
22/09/2022 09:19:03	INFO	67305985	ATUE	Identificação do Modelo de Urna: UE2015	6D9CCFA2ADB1D2D3
22/09/2022 09:19:03	INFO	67305985	ATUE	Montando lista de testes	D04540A509AF072D
22/09/2022 09:19:03	INFO	67305985	ATUE	Início dos testes	D3AEF177CB40C281
22/09/2022 09:19:04	INFO	67305985	ATUE	Início do teste CPU	6287B47C2B84F524
22/09/2022 09:19:06	INFO	67305985	ATUE	Fim do teste CPU - SUCESSO	2C182FB21BB85ABF
22/09/2022 09:19:06	INFO	67305985	ATUE	Início do teste Memória	AF135C33BF8E11E4
22/09/2022 09:19:31	INFO	67305985	ATUE	Fim do teste Memória - SUCESSO	AAB630A16DF33F75
22/09/2022 09:19:31	INFO	67305985	ATUE	Início do teste Firmware	258510F7892DF155
22/09/2022 09:19:32	INFO	67305985	ATUE	Fim do teste Firmware - SUCESSO	6CE8B5106A6C2408
22/09/2022 09:19:32	INFO	67305985	ATUE	Início do teste Mídia Interna	85B418B49B1F99BC
22/09/2022 09:19:39	INFO	67305985	ATUE	Fim do teste Mídia Interna - SUCESSO	967F5B9E849FA734
22/09/2022 09:19:39	INFO	67305985	ATUE	Início do teste Mídia Externa	A75FC7E586D9D6C4
22/09/2022 09:19:47	INFO	67305985	ATUE	Fim do teste Mídia Externa - SUCESSO	52B9F22C6A98F8A9
22/09/2022 09:19:48	INFO	67305985	ATUE	Início do teste Mídia de Res.	5857177A32C6B7C9
22/09/2022 09:20:01	INFO	67305985	ATUE	Fim do teste Mídia de Res. - SUCESSO	7AF14A52D2290675
22/09/2022 09:20:02	INFO	67305985	ATUE	Início do teste MSD	3BF64C545C926F62
22/09/2022 09:20:35	INFO	67305985	ATUE	Fim do teste MSD - SUCESSO	328DA8A29E88543A
22/09/2022 09:20:35	INFO	67305985	ATUE	Início do teste Vídeo	5D9F6D05EDF2D11F
22/09/2022 09:21:54	INFO	67305985	ATUE	Fim do teste Vídeo - SUCESSO	06F6B2B0854F497B
22/09/2022 09:21:55	INFO	67305985	ATUE	Início do teste Teclado	9FA3C3C2386666B7
22/09/2022 09:21:56	INFO	67305985	ATUE	Tecla pressionada: 5	2425BCA8DA05604A
22/09/2022 09:21:57	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	FF0B18A30E5848FE
22/09/2022 09:21:58	INFO	67305985	ATUE	Tecla pressionada: 1	E8530315BF8B68CF
22/09/2022 09:21:59	INFO	67305985	ATUE	Tecla pressionada: 0	3BA2F82D118788E4
22/09/2022 09:22:00	INFO	67305985	ATUE	Tecla pressionada: 4	C28491835BEE8E42
22/09/2022 09:22:01	INFO	67305985	ATUE	Tecla pressionada: 7	F0FFBF473DDDAA50
22/09/2022 09:22:02	INFO	67305985	ATUE	Tecla pressionada: 9	827A5F0EBE9B93B7
22/09/2022 09:22:03	INFO	67305985	ATUE	Tecla pressionada: 8	FBFEBC16914B4D7E
22/09/2022 09:22:04	INFO	67305985	ATUE	Tecla pressionada: 6	5450D278E2452355
22/09/2022 09:22:05	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	CA137B46831E02CB
22/09/2022 09:22:06	INFO	67305985	ATUE	Tecla pressionada: 3	104C26D86214F542
22/09/2022 09:22:07	INFO	67305985	ATUE	Tecla pressionada: 2	E16BB97037F5934A
22/09/2022 09:22:08	INFO	67305985	ATUE	Tecla pressionada: BRANCO	33CA44F74B42E63B
22/09/2022 09:22:08	INFO	67305985	ATUE	Fim do teste Teclado - SUCESSO	6BAB3CF3E1F46C0D
22/09/2022 09:22:08	INFO	67305985	ATUE	Início do teste Alto-falante	1C71A55AAE7BA50B
22/09/2022 09:22:11	INFO	67305985	ATUE	Fim do teste Alto-falante - SUCESSO	DF3A25A4709D029C
22/09/2022 09:22:11	INFO	67305985	ATUE	Início do teste Áudio	033FE9F50B37DD10
22/09/2022 09:22:17	INFO	67305985	ATUE	Fim do teste Áudio - SUCESSO	88DCFEE717A5184E
22/09/2022 09:22:18	INFO	67305985	ATUE	Início do teste Sensor da Fonte	E41FF4FC9A2663C8
22/09/2022 09:22:18	INFO	67305985	ATUE	Operando com a rede elétrica	2F8BF0404F5867D6
22/09/2022 09:22:24	INFO	67305985	ATUE	Operando com a bateria interna	46EBB1A51F98923F
22/09/2022 09:22:28	INFO	67305985	ATUE	Fim do teste Sensor da Fonte - SUCESSO	04974DBA658A6316
22/09/2022 09:22:28	INFO	67305985	ATUE	Início do teste Sensor da Chave	459D9449AF6788AB
22/09/2022 09:22:28	INFO	67305985	ATUE	Chave ligada	46AB2955F23C6F21
22/09/2022 09:22:32	INFO	67305985	ATUE	Chave desligada	61A62D2D94EE18A1
22/09/2022 09:22:33	INFO	67305985	ATUE	Chave ligada	5D1A9F5BEC852709
22/09/2022 09:22:34	INFO	67305985	ATUE	Fim do teste Sensor da Chave - SUCESSO	DDA8572146060155
22/09/2022 09:22:35	INFO	67305985	ATUE	Início do teste Teclado MT	A9A989A8FBF8EBC7
22/09/2022 09:22:37	INFO	67305985	ATUE	Tecla pressionada: 1	B89994FDD287F55C
22/09/2022 09:22:37	INFO	67305985	ATUE	Tecla pressionada: 2	424012FA25E9DFFE
22/09/2022 09:22:37	INFO	67305985	ATUE	Tecla pressionada: 3	7E9675CB7E6E7B23
22/09/2022 09:22:37	INFO	67305985	ATUE	Tecla pressionada: 4	9A3074A4205E70AB
22/09/2022 09:22:37	INFO	67305985	ATUE	Tecla pressionada: 5	5A3ACECAEC5526B2
22/09/2022 09:22:38	INFO	67305985	ATUE	Tecla pressionada: 6	C1469026085E3A49
22/09/2022 09:22:38	INFO	67305985	ATUE	Tecla pressionada: 7	214FC323E55462C4
22/09/2022 09:22:38	INFO	67305985	ATUE	Tecla pressionada: 8	336C7D9DE0C4120E
22/09/2022 09:22:38	INFO	67305985	ATUE	Tecla pressionada: 9	75B1C645EA2894C2
22/09/2022 09:22:38	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	72DB8AEF1F7B5342
22/09/2022 09:22:39	INFO	67305985	ATUE	Tecla pressionada: 0	0C941C1286E2DC61
22/09/2022 09:22:39	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	11E3F464C17F4471
22/09/2022 09:22:39	INFO	67305985	ATUE	Fim do teste Teclado MT - SUCESSO	DE9EA772FFDD8DF6
22/09/2022 09:22:39	INFO	67305985	ATUE	Início do teste Led MT	4232C7E0B125FAF8
22/09/2022 09:22:44	INFO	67305985	ATUE	Fim do teste Led MT - SUCESSO	8C210E65CFBCEC68
22/09/2022 09:22:44	INFO	67305985	ATUE	Início do teste Led Segurança	8BC4A7DA95D25ADC
22/09/2022 09:22:50	INFO	67305985	ATUE	Fim do teste Led Segurança - SUCESSO	F9B30CBBC6E93666
22/09/2022 09:22:50	INFO	67305985	ATUE	Início do teste Bipe MT	1B7526A1B2E991A4
22/09/2022 09:22:51	INFO	67305985	ATUE	Fim do teste Bipe MT - SUCESSO	8A915FCB8C05EA46
22/09/2022 09:22:52	INFO	67305985	ATUE	Início do teste LCD MT	99C96159227A0655
22/09/2022 09:22:55	INFO	67305985	ATUE	Fim do teste LCD MT - SUCESSO	7658BCF197D48385
22/09/2022 09:22:55	INFO	67305985	ATUE	Início do teste Bio. Firmware	B53E49F5C582AE1E
22/09/2022 09:22:55	INFO	67305985	ATUE	Fim do teste Bio. Firmware - SUCESSO	6DD28FF7D32B2CE2
22/09/2022 09:22:56	INFO	67305985	ATUE	Início do teste Biometria	4BFDE834198CA40A
22/09/2022 09:22:59	INFO	67305985	ATUE	Fim do teste Biometria - SUCESSO	52BBD1A54A048076
22/09/2022 09:23:00	INFO	67305985	ATUE	Início do teste Imp. Interna	FF1455B98234CC6D
22/09/2022 09:23:13	INFO	67305985	ATUE	Fim do teste Imp. Interna - SUCESSO	21C7B37C19F0DA92
22/09/2022 09:23:13	INFO	67305985	ATUE	Urna testada com sucesso	3E9D3B445B28C79A
22/09/2022 09:23:27	INFO	67305985	ATUE	Imprimindo comprovante de carga	F580F8D296BE6B1D
22/09/2022 09:23:27	INFO	67305985	ATUE	Identifica que a Urna está testada	8B92B86292FB3AA2
22/09/2022 09:23:54	INFO	67305985	ATUE	Finalização de aplicativo	F4C1C0E6CA3AD92C
22/09/2022 09:23:54	INFO	67305985	ATUE	Urna desligada a pedido do aplicativo	C4FE59ABA15486D0
22/09/2022 09:23:54	INFO	67305985	LOGD	Fechando o arquivo de Log	33DEBB0E04C5398F
29/09/2022 08:38:52	INFO	67305985	LOGD	Início das operações do logd	0C4A8C630E55A505
29/09/2022 08:38:52	INFO	67305985	LOGD	Urna ligada em 29/09/2022 às 08:38:08	781A03F8742F936A
29/09/2022 08:39:37	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	547A1606E2772C73
29/09/2022 08:39:37	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	73BCC810D6569EA0
29/09/2022 08:39:37	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	923EF312C36D2D70
29/09/2022 08:39:41	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	FDF8F4506ABB6670
29/09/2022 08:39:43	INFO	67305985	GAP	Turno da UE: 1º turno	81EB198062A0807A
29/09/2022 08:39:45	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	E1B96C870D8D00D1
29/09/2022 08:39:47	INFO	67305985	GAP	Fase da UE: Oficial	4733631EBBC97495
29/09/2022 08:39:49	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	63F675F28E9EC10E
29/09/2022 08:39:49	INFO	67305985	GAP	Município: 01058	FBF357D58E085E81
29/09/2022 08:39:49	INFO	67305985	GAP	Zona Eleitoral: 0006	83C8DB729E33FD73
29/09/2022 08:39:49	INFO	67305985	GAP	Seção Eleitoral: 0000	ABF99547937E82F9
29/09/2022 08:40:08	INFO	67305985	GAP	Urna de contingência pronta para eleição	ACD625A979BAD475
29/09/2022 08:41:34	INFO	67305985	GAP	Finalização de aplicativo	E016C2FB9EB64ED4
29/09/2022 08:41:34	INFO	67305985	GAP	Desligando a urna	5B4D844D9CCF96E5
29/09/2022 08:41:43	INFO	67305985	GAP	Urna desligada a pedido do aplicativo	25AC4F12E50C4BF3
29/09/2022 08:41:43	INFO	67305985	LOGD	Fechando o arquivo de Log	7AEE9D86B76E2007
02/10/2022 13:45:27	INFO	67305985	LOGD	Início das operações do logd	2F45AF7FBD53F9A5
02/10/2022 13:45:27	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 13:44:31	74926469685CDB3C
02/10/2022 13:46:11	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	2A3A096B2C45BBA2
02/10/2022 13:46:13	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	8D9AED3F11D1ADE4
02/10/2022 13:46:13	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	AA5A3EC69B24D6D8
02/10/2022 13:46:13	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	E6D0D2FB76E3EF75
02/10/2022 13:46:13	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	927B429EBBF448CE
02/10/2022 13:46:13	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	0C8037BA71C29345
02/10/2022 13:46:13	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	555B48959472E797
02/10/2022 13:46:17	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	1266D49E5C069BB4
02/10/2022 13:46:19	INFO	67305985	GAP	Turno da UE: 1º turno	09B8266BBA572C3C
02/10/2022 13:46:21	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	0A5FDF68908C464A
02/10/2022 13:46:24	INFO	67305985	GAP	Fase da UE: Oficial	D103D309D1A6B1E9
02/10/2022 13:46:26	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	1FF16D17A4CF6690
02/10/2022 13:46:26	INFO	67305985	GAP	Município: 01058	19AE1AA27E30A382
02/10/2022 13:46:26	INFO	67305985	GAP	Zona Eleitoral: 0006	94CA5FB5D6AC66D1
02/10/2022 13:46:26	INFO	67305985	GAP	Seção Eleitoral: 0000	B7102B8CE3DB6FC2
02/10/2022 13:46:32	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	F55CDF7E72FC4944
02/10/2022 13:46:38	INFO	67305985	GAP	Início do procedimento de contingência	F697929957C461C3
02/10/2022 13:46:40	INFO	67305985	GAP	Sincronismo de mídia - Etapa Início do sincronismo: OK	EF284CF28FDABE08
02/10/2022 13:46:40	INFO	67305985	GAP	Sincronismo de mídia - Etapa Backup do estado geral MI: OK	655515FFAEDCCDB8
02/10/2022 13:47:00	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização dos diretórios: OK	31E8BC23F446EEBB
02/10/2022 13:47:01	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização da correspondência: OK	38F63D283F1D24BC
02/10/2022 13:47:02	INFO	67305985	GAP	Lendo serial da MI	42466D5C8D6C15A0
02/10/2022 13:47:02	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: F34F0171	CF6A94B1072EA44E
02/10/2022 13:47:02	INFO	67305985	GAP	Lendo serial da MV	B2236710DE4CEE3E
02/10/2022 13:47:02	INFO	67305985	GAP	Serial de votação da MV: F34F0171 14/09/2022 às 17:45:22 em RACWSED05	4FF0D14780DF169A
02/10/2022 13:47:02	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do SerialV: OK	E30E1E276A129E7D
02/10/2022 13:47:02	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do ID da UE: OK	47DA62C03D501E24
02/10/2022 13:47:02	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do modo de carga: OK	55FD228F1CC9AFD2
02/10/2022 13:47:02	INFO	67305985	GAP	Turno da UE: 1º turno	800DCC309F21179B
02/10/2022 13:47:02	INFO	67305985	GAP	Modo de carga da UE - Votação	A209E5CA3F15A06B
02/10/2022 13:47:03	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do backup de estado geral: OK	925D661722550EE6
02/10/2022 13:47:03	INFO	67305985	GAP	Sincronismo de mídia - Etapa Remoção do estado geral da MV: OK	1B98438CE1891A49
02/10/2022 13:47:03	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do estado geral da MV: OK	D4DFC311C4B29BE0
02/10/2022 13:47:04	INFO	67305985	LOGD	Início das operações do logd	B22D5BC7727FC1B4
02/10/2022 13:47:04	ALERTA	67305985	LOGD	Identificado arquivo de log corrompido na ME	2F3093DBCE01DBE9
02/10/2022 13:47:04	ALERTA	67305985	LOGD	Arquivo 6730598502102022134701ME.jez referente ao log corrompido da ME	3E1979EA576CD64E
02/10/2022 13:47:04	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	C41DD6FA2A398910
02/10/2022 13:47:04	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	DA5FCDD2AEC30113
02/10/2022 13:47:04	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	3C998F32A0B9FCBC
02/10/2022 13:47:05	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	8590058B5D48F5E2
02/10/2022 13:47:05	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	8BCC83EC0E5D0FDD
02/10/2022 13:47:05	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização de log: OK	6BBD8134FD5617C2
02/10/2022 13:47:05	INFO	67305985	GAP	Término do processo de contingência	3139CC72676223AD
02/10/2022 13:47:07	INFO	67305985	GAP	Contingência executada com sucesso	445157CBA1560D48
02/10/2022 13:47:07	INFO	67305985	GAP	Reiniciando a urna	AA12574218322697
02/10/2022 13:47:09	INFO	67305985	GAP	Urna reiniciada a pedido do aplicativo	C036D727ADE5003A
02/10/2022 13:48:29	INFO	67305985	LOGD	Início das operações do logd	6A5805419509C286
02/10/2022 13:48:29	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 13:47:41	AA7EF52F83793E53
02/10/2022 13:49:15	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	B336C1C2088CA413
02/10/2022 13:49:17	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	6482EC5E24A2BA3F
02/10/2022 13:49:17	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	C192E0402EE6AB94
02/10/2022 13:49:17	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	E22BA3FB03584CB7
02/10/2022 13:49:17	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	CCB495E5CCE19DBF
02/10/2022 13:49:17	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	B5A0DF06145E0D61
02/10/2022 13:49:17	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	0FDD49895B416BEA
02/10/2022 13:49:22	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	A0B2D42E181A366A
02/10/2022 13:49:24	INFO	67305985	GAP	Turno da UE: 1º turno	7DA5D90E64B1849A
02/10/2022 13:49:26	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2015	AB2EC86663232F69
02/10/2022 13:49:28	INFO	67305985	GAP	Fase da UE: Oficial	A4CC1268BE447DE8
02/10/2022 13:49:30	INFO	67305985	GAP	Modo de carga da UE - Votação	CF35F0E0AAE4316E
02/10/2022 13:49:30	INFO	67305985	GAP	Município: 01570	DBD1EBF6D6E16EFD
02/10/2022 13:49:30	INFO	67305985	GAP	Zona Eleitoral: 0006	FD41AE7556AEB0D8
02/10/2022 13:49:30	INFO	67305985	GAP	Seção Eleitoral: 0114	F1C66D95FE3B1CE0
02/10/2022 13:49:34	INFO	67305985	GAP	Urna operando com bateria interna	9F448A06F3286812
02/10/2022 13:49:34	INFO	67305985	GAP	Bateria interna com carga parcial	88BE2ACE6C7FE9A1
02/10/2022 13:49:34	INFO	67305985	GAP	Impressora OK	A5FB74465A5E570D
02/10/2022 13:49:36	INFO	67305985	GAP	Mídia externa presente	C0589D60238FFA14
02/10/2022 13:49:36	INFO	67305985	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	8D0D5F96CCE78D21
02/10/2022 13:49:36	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	0245658A9BF37F2E
02/10/2022 13:49:36	INFO	67305985	GAP	Lendo serial da MI	76CD2F75ED1FA927
02/10/2022 13:49:36	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: F34F0171	3E5B3F0C51A7B190
02/10/2022 13:49:36	INFO	67305985	GAP	Lendo serial da MV	22E9102E501D2187
02/10/2022 13:49:37	INFO	67305985	GAP	Serial de votação da MV: F34F0171 14/09/2022 às 17:45:22 em RACWSED05	B2B993BDD8D153FC
02/10/2022 13:49:39	INFO	67305985	GAP	Verificação de assinatura - Etapa [1]	53E2892F6B5896B3
02/10/2022 13:49:39	INFO	67305985	GAP	Verificação de assinatura - Etapa [2]	A6EE21F5ED20E7A6
02/10/2022 13:49:47	INFO	67305985	GAP	Verificação de assinatura - Etapa [3]	EBC8E3E0F6655BA8
02/10/2022 13:49:49	INFO	67305985	GAP	Verificação de assinatura - Etapa [4]	A3AD424205D1545B
02/10/2022 13:49:50	INFO	67305985	GAP	Verificação de assinatura - Etapa [5]	807B03CAB177F004
02/10/2022 13:49:50	INFO	67305985	GAP	Verificação de assinatura - Etapa [6]	73A46F56C0140BF2
02/10/2022 13:49:50	INFO	67305985	GAP	Verificação de assinatura - Etapa [7]	FA5EA24C918CD33A
02/10/2022 13:49:51	INFO	67305985	GAP	Verificação de assinatura - Etapa [8]	9CD83B98295F76F4
02/10/2022 13:49:53	INFO	67305985	GAP	Verificação de assinatura - Etapa [9]	8619EADC3AA84135
02/10/2022 13:49:53	INFO	67305985	GAP	Verificação de assinatura - Etapa [10]	D82B1868108290EE
02/10/2022 13:49:54	INFO	67305985	GAP	Verificação de assinatura - Etapa [11]	897195F446415CE0
02/10/2022 13:49:54	INFO	67305985	GAP	Verificação de assinatura - Etapa [12]	8B4FCFEE0C4366E9
02/10/2022 13:49:55	INFO	67305985	GAP	Verificação de assinatura - Etapa [13]	E27C0310269D5BA6
02/10/2022 13:49:56	INFO	67305985	GAP	Verificação de assinatura - Etapa [14]	EA006F08B3A24274
02/10/2022 13:49:56	INFO	67305985	GAP	Verificação de assinatura - Etapa [15]	5A19BFD5E0906799
02/10/2022 13:49:58	INFO	67305985	GAP	Verificação de assinatura - Etapa [16]	B9B640C695A91F5C
02/10/2022 13:49:58	INFO	67305985	GAP	Verificação de assinatura - Etapa [17]	1908D7F7615DE3CB
02/10/2022 13:49:59	INFO	67305985	GAP	Verificação de assinatura - Etapa [18]	F03A812827F53B83
02/10/2022 13:49:59	INFO	67305985	GAP	Verificação de assinatura - Etapa [19]	F601C304831EC7FF
02/10/2022 13:49:59	INFO	67305985	GAP	Verificação de assinatura - Etapa [20]	CE1E04AD7E1C3C48
02/10/2022 13:49:59	INFO	67305985	GAP	Verificação de assinatura - Etapa [21]	2BB92B01D5DBBF8E
02/10/2022 13:49:59	INFO	67305985	GAP	Verificação de assinatura - Etapa [22]	2E68106BDCA560B3
02/10/2022 13:50:00	INFO	67305985	GAP	Verificação de assinatura - Etapa [23]	05303FBF2694D8CE
02/10/2022 13:50:00	INFO	67305985	GAP	Verificação de assinatura - Etapa [24]	55A9EE391BF3B6D3
02/10/2022 13:50:00	INFO	67305985	GAP	Verificação de assinatura - Etapa [25]	F3FD138D2769ED49
02/10/2022 13:50:00	INFO	67305985	GAP	Verificação de assinatura - Etapa [26]	8D032D6AD105AAE3
02/10/2022 13:50:18	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	32ED7AE90399EE6C
02/10/2022 13:50:32	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - ELEIÇÃO OFICIAL PRIMEIRO TURNO	C7103ABA1AB5426C
02/10/2022 13:50:32	INFO	67305985	GAP	Finalização de aplicativo	4DA6F46794BB57CA
02/10/2022 13:50:50	INFO	67305985	VOTA	Iniciando aplicação - Oficial - 1º turno	CDFCACB4C524FB3A
02/10/2022 13:50:51	INFO	67305985	VOTA	Versão da aplicação: 8.26.0.0 - Onça-pintada	F7609628619364B4
02/10/2022 13:50:51	INFO	67305985	VOTA	Urna operando na bateria interna	9F3C936A9A9C2664
02/10/2022 13:50:51	INFO	67305985	VOTA	Carga da [ALIMENTAÇÃO BATERIA INTERNA]: [PARCIAL]	73852B87CDE76D01
02/10/2022 13:51:21	INFO	67305985	VOTA	Solicitado código de reinício	C3097345A9BA23BB
02/10/2022 13:51:33	INFO	67305985	VOTA	Código de reinício digitado	4F4509A528C89F24
02/10/2022 13:51:34	INFO	67305985	VOTA	Código de reinício conferido	2EC5D918C44581DF
02/10/2022 13:51:34	INFO	67305985	VOTA	Urna pronta para receber votos	F16201AC37EEB591
02/10/2022 13:51:34	INFO	67305985	VOTA	Aguardando digitação do título	A9A5F325F92A45B3
02/10/2022 13:55:23	INFO	67305985	VOTA	Título digitado pelo mesário	F0F95700AABD4414
02/10/2022 13:55:23	INFO	67305985	VOTA	Quantidade de memória livre [225.9 MB]	72A2D7C217D0F280
02/10/2022 13:55:23	INFO	67305985	VOTA	Espaço livre na MI [296.4 MB]	1209E1F4D4345DA6
02/10/2022 13:55:23	INFO	67305985	VOTA	Espaço livre na MV [436.0 MB]	3DCD112523BACB32
02/10/2022 13:55:23	INFO	67305985	VOTA	Espaço utilizado na MI [2.7 MB]	FDD99889E41DDD9F
02/10/2022 13:55:23	INFO	67305985	VOTA	Espaço Utilizado na MV [3.2 MB]	BEA162185106B575
02/10/2022 13:55:55	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	3378C1635EA4C9A5
02/10/2022 13:55:56	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	8BA9FCA71EBB071D
02/10/2022 13:55:58	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [28]	8F26CDA09A89DCA0
02/10/2022 13:56:06	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	F055B5B944C27D75
02/10/2022 13:56:06	INFO	67305985	VOTA	Eleitor foi habilitado	D658BA1730B5A232
02/10/2022 13:56:34	INFO	67305985	VOTA	Tecla indevida pressionada	9186573219839D6F
02/10/2022 13:57:13	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	5A4D658CB30AC796
02/10/2022 13:57:31	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	BA763A0C71B15A59
02/10/2022 13:57:40	INFO	67305985	VOTA	Tecla indevida pressionada	1D1480F142590BCC
02/10/2022 13:57:49	INFO	67305985	VOTA	Voto confirmado para [Senador]	DEA8E8A7F8A95F6C
02/10/2022 13:57:56	INFO	67305985	VOTA	Tecla indevida pressionada	821A758A342C604D
02/10/2022 13:58:00	INFO	67305985	VOTA	Voto confirmado para [Governador]	4F1C76B9472F31A0
02/10/2022 13:58:04	INFO	67305985	VOTA	Tecla indevida pressionada	0E1D19E861B0C6C0
02/10/2022 13:58:06	INFO	67305985	VOTA	Voto confirmado para [Presidente]	00114D3D2D63BA89
02/10/2022 13:58:08	INFO	67305985	VOTA	O voto do eleitor foi computado	186BC56741E7E4FE
02/10/2022 13:58:09	INFO	67305985	VOTA	Aguardando digitação do título	9C403ED2C5E79E92
02/10/2022 13:59:12	INFO	67305985	VOTA	Título digitado pelo mesário	512453B65E14AC51
02/10/2022 13:59:20	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	4A04FAEA6E370024
02/10/2022 13:59:36	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	5A13BA1DE7D153A7
02/10/2022 13:59:38	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [40]	31A85D42EA33B9AB
02/10/2022 13:59:44	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	DB72EF02C2960AFA
02/10/2022 13:59:44	INFO	67305985	VOTA	Eleitor foi habilitado	6682A41E2C83C1A9
02/10/2022 14:00:02	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	DDDBD3E23F25FAE9
02/10/2022 14:00:44	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	FABDE096F9835CCB
02/10/2022 14:01:00	INFO	67305985	VOTA	Voto confirmado para [Senador]	8979522568C51DC4
02/10/2022 14:01:04	INFO	67305985	VOTA	Voto confirmado para [Governador]	F2C0093A8E706C0F
02/10/2022 14:01:10	INFO	67305985	VOTA	Voto confirmado para [Presidente]	A4117AA5F0068D1B
02/10/2022 14:01:11	INFO	67305985	VOTA	O voto do eleitor foi computado	7CEF4032992F18E6
02/10/2022 14:01:13	INFO	67305985	VOTA	Aguardando digitação do título	3AF26267B84F9153
02/10/2022 14:03:09	INFO	67305985	VOTA	Título digitado pelo mesário	E8291F8BDECF6123
02/10/2022 14:03:15	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	558B508706B7B973
02/10/2022 14:03:20	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	A89ACCF0764C8149
02/10/2022 14:03:21	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 12], Polegar Esquerdo [score 4], Indicador Direito [score 7], Indicador Esquerdo [score 4]	C03DD8A2C6FB0F30
02/10/2022 14:03:22	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	8F175EC4E5D3503A
02/10/2022 14:03:29	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	E2D911AE8331958D
02/10/2022 14:03:35	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	ED0C2BDA9872DE34
02/10/2022 14:03:36	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 6], Polegar Esquerdo [score 7], Indicador Direito [score 13], Indicador Esquerdo [score 4]	7476C51A362E4287
02/10/2022 14:03:37	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	7A8F159A05BB0971
02/10/2022 14:03:42	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	F41A16AAF66457EC
02/10/2022 14:03:55	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	9EEBF9656888615E
02/10/2022 14:03:57	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar esquerdo - Score [98]	930019222523F9C1
02/10/2022 14:04:01	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	597434907EC3AD79
02/10/2022 14:04:01	INFO	67305985	VOTA	Eleitor foi habilitado	9C3D8B8221791E74
02/10/2022 14:04:12	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	24F6ED0E4AFBBBFE
02/10/2022 14:04:21	INFO	67305985	VOTA	Tecla indevida pressionada	586D1BF6AB75E618
02/10/2022 14:04:23	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	902D10C6BEDC7147
02/10/2022 14:04:28	INFO	67305985	VOTA	Tecla indevida pressionada	4D0A6846924CC6A8
02/10/2022 14:04:29	INFO	67305985	VOTA	Voto confirmado para [Senador]	56B79CAA15CBC71B
02/10/2022 14:04:34	INFO	67305985	VOTA	Voto confirmado para [Governador]	20F33D3399C2BE75
02/10/2022 14:04:40	INFO	67305985	VOTA	Voto confirmado para [Presidente]	C0589045E170482D
02/10/2022 14:04:42	INFO	67305985	VOTA	O voto do eleitor foi computado	1409C8BEEA0A1B87
02/10/2022 14:04:44	INFO	67305985	VOTA	Aguardando digitação do título	839ED05B076E47D3
02/10/2022 14:05:38	INFO	67305985	VOTA	Título digitado pelo mesário	525947827510386A
02/10/2022 14:05:45	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	ADFAB94D754811C8
02/10/2022 14:05:55	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	C2C05EF5CF852BB6
02/10/2022 14:05:56	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 11], Polegar Esquerdo [score 4], Indicador Direito [score 8], Indicador Esquerdo [score 4]	7E46F6EE6015111D
02/10/2022 14:05:57	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	0C04492AAB9F5904
02/10/2022 14:06:01	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	145C24A489B9AB22
02/10/2022 14:06:09	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	E980D6BCD5B763F5
02/10/2022 14:06:10	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 5], Polegar Esquerdo [score 8], Indicador Direito [score 13], Indicador Esquerdo [score 8]	DB9C1562FC643BA4
02/10/2022 14:06:11	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	D15BFC04B8716999
02/10/2022 14:06:22	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	876E39F303D62C65
02/10/2022 14:06:24	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	6EB1A3E11264363C
02/10/2022 14:06:26	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 4], Polegar Esquerdo [score 7], Indicador Direito [score 5], Indicador Esquerdo [score 5]	74B2E1914CB4E1F8
02/10/2022 14:06:27	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [3] de [4]	A85DD2785DEAA5BF
02/10/2022 14:06:34	INFO	67305985	VOTA	Solicita digital. Tentativa [4] de [4]	823D6479398FF54F
02/10/2022 14:06:37	INFO	67305985	VOTA	Capturada a digital. Tentativa [4] de [4]	62813DE82F4D92B8
02/10/2022 14:06:39	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador esquerdo - Score [33]	793EC3C65107ED27
02/10/2022 14:06:42	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	6899CDD0ED730ED5
02/10/2022 14:06:42	INFO	67305985	VOTA	Eleitor foi habilitado	CB048CA355B0801C
02/10/2022 14:07:03	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	AF3C8F869D2391FC
02/10/2022 14:07:20	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	570302AA7F714EB0
02/10/2022 14:07:32	INFO	67305985	VOTA	Tecla indevida pressionada	FB0379AFDD8C3938
02/10/2022 14:07:34	INFO	67305985	VOTA	Voto confirmado para [Senador]	38987EBCD20081C4
02/10/2022 14:07:50	INFO	67305985	VOTA	Voto confirmado para [Governador]	F3E2CB4248B4FEAA
02/10/2022 14:08:00	INFO	67305985	VOTA	Voto confirmado para [Presidente]	5B235479B20E71ED
02/10/2022 14:08:02	INFO	67305985	VOTA	O voto do eleitor foi computado	8ADD80BD3BDB4FDC
02/10/2022 14:08:04	INFO	67305985	VOTA	Aguardando digitação do título	281B4D4C9656D925
02/10/2022 14:10:54	INFO	67305985	VOTA	Título digitado pelo mesário	5B1BD885CDFDB272
02/10/2022 14:11:00	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	67D738A09172451B
02/10/2022 14:11:07	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	11FE3FE1A52F06B4
02/10/2022 14:11:09	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [21]	AE28216D7F044296
02/10/2022 14:11:13	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	D25154DFA13B0F18
02/10/2022 14:11:13	INFO	67305985	VOTA	Eleitor foi habilitado	997123C8A2CEB651
02/10/2022 14:11:25	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	2034323AA528A409
02/10/2022 14:11:33	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	CCFF49ECC03A217D
02/10/2022 14:11:40	INFO	67305985	VOTA	Voto confirmado para [Senador]	7194C6FC2A72738D
02/10/2022 14:11:44	INFO	67305985	VOTA	Voto confirmado para [Governador]	7D1459F23F682E95
02/10/2022 14:11:48	INFO	67305985	VOTA	Voto confirmado para [Presidente]	DCC112D2DF624908
02/10/2022 14:11:50	INFO	67305985	VOTA	O voto do eleitor foi computado	E19936DED15EBC04
02/10/2022 14:11:52	INFO	67305985	VOTA	Aguardando digitação do título	2FAD342C88ECF2C1
02/10/2022 14:14:37	INFO	67305985	VOTA	Título digitado pelo mesário	1F4A868F95C35238
02/10/2022 14:14:40	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	97E91D8E3B0140F5
02/10/2022 14:14:42	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	9111F502288E5D53
02/10/2022 14:14:44	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [89]	120D10E5D6F5D0A8
02/10/2022 14:15:44	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	2769FE8CEFCD15B9
02/10/2022 14:15:45	INFO	67305985	VOTA	Eleitor foi habilitado	266B8112F80C2EBB
02/10/2022 14:15:54	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	23648E8C083E0B49
02/10/2022 14:16:04	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	5559E05EFB8EAC48
02/10/2022 14:16:12	INFO	67305985	VOTA	Voto confirmado para [Senador]	0B57E87325177794
02/10/2022 14:16:18	INFO	67305985	VOTA	Voto confirmado para [Governador]	52F6A2338CC091E1
02/10/2022 14:16:24	INFO	67305985	VOTA	Voto confirmado para [Presidente]	90383E40CF1F43DA
02/10/2022 14:16:26	INFO	67305985	VOTA	O voto do eleitor foi computado	D063849D2BE9DB97
02/10/2022 14:16:28	INFO	67305985	VOTA	Aguardando digitação do título	5C4290D128B7AD71
02/10/2022 14:20:13	INFO	67305985	VOTA	Título digitado pelo mesário	0621A8A6298B8E82
02/10/2022 14:20:29	INFO	67305985	VOTA	Justificativa recebida	4BAC173651C79184
02/10/2022 14:20:34	INFO	67305985	VOTA	Aguardando digitação do título	7C34847A806A5704
02/10/2022 15:03:32	INFO	67305985	VOTA	Código de encerramento digitado	C9BC1681FE5C68AD
02/10/2022 15:03:38	INFO	67305985	VOTA	Procedimento de encerramento confirmado	B21AF3088857BA23
02/10/2022 15:03:38	INFO	67305985	VOTA	Operador indagado se ocorrerá registro de mesários	CAFE9AFA0274D4FD
02/10/2022 15:04:01	INFO	67305985	VOTA	Operador confirmou para registrar mesários	5AC526D8B060C04F
02/10/2022 15:04:01	INFO	67305985	VOTA	Registrando mesários após a votação	8F2BF6D84ABCEB3C
02/10/2022 15:04:14	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 006407382429	4F067AB8E5798342
02/10/2022 15:04:28	INFO	67305985	VOTA	Mesário 006407382429 não é eleitor da seção	D3E746A38C475C09
02/10/2022 15:04:28	INFO	67305985	VOTA	Mesário 006407382429 registrado	914BB250828D6C90
02/10/2022 15:04:46	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 003343752488	B79D893AC17014C5
02/10/2022 15:04:53	INFO	67305985	VOTA	Realizada a conferência da biometria do mesário	B3B5BFC831743379
02/10/2022 15:04:53	INFO	67305985	VOTA	Mesário 003343752488 é eleitor da seção	4403CCD2E6BC4656
02/10/2022 15:04:53	INFO	67305985	VOTA	Mesário 003343752488 registrado	85340D04C97B5E27
02/10/2022 15:05:22	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 006098842437	C8261CBC96C50337
02/10/2022 15:05:27	INFO	67305985	VOTA	Realizada a conferência da biometria do mesário	56CF4D9B20788399
02/10/2022 15:05:27	INFO	67305985	VOTA	Mesário 006098842437 é eleitor da seção	370877A939E8B00B
02/10/2022 15:05:28	INFO	67305985	VOTA	Mesário 006098842437 registrado	B883CB0E302E3E1C
02/10/2022 15:05:32	INFO	67305985	VOTA	Operador encerrou ciclo de registro de mesários	FFC07F0688D619D9
02/10/2022 15:05:32	INFO	67305985	VOTA	Inicio do Encerramento	EF6FAA723ED90831
02/10/2022 15:05:34	INFO	67305985	VOTA	Gerando relatório [BU] [INÍCIO]	8B802688873A7C5E
02/10/2022 15:05:34	INFO	67305985	VOTA	Gerando relatório [BU] [TÉRMINO]	1E2992669C0C473D
02/10/2022 15:05:35	INFO	67305985	VOTA	Gerando relatório [BUJ] [INÍCIO]	F0038574D1850847
02/10/2022 15:05:35	INFO	67305985	VOTA	Gerando relatório [BUJ] [TÉRMINO]	A5A0D2A4615021E6
02/10/2022 15:05:35	INFO	67305985	VOTA	Gerando relatório [BIM] [INÍCIO]	BF40F6D93F4EAEFF
02/10/2022 15:05:36	INFO	67305985	VOTA	Gerando relatório [BIM] [TÉRMINO]	C4F416E8CF8D6E41
02/10/2022 15:06:09	INFO	67305985	VOTA	Imprimindo relatório [BU] via nº [1]	CB4F05A81E344545
02/10/2022 15:06:09	INFO	67305985	VOTA	Mesário indagado sobre qualidade do Boletim de Urna	660AE6EAA7581024
02/10/2022 15:08:24	INFO	67305985	VOTA	Mesário indicou qualidade OK para Boletim de Urna	B96940EC0E399D15
02/10/2022 15:08:25	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Início]	4FA5269C1C683646
02/10/2022 15:08:25	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Término]	0C665417741BD438
02/10/2022 15:08:25	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Início]	59809D435D1B7DDA
02/10/2022 15:08:26	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Término]	37E83CE7842D6E36
02/10/2022 15:08:26	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Início]	0C436974BF029F8A
02/10/2022 15:08:26	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Término]	16BC0C170A19FECA
02/10/2022 15:08:26	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Início]	ACC123BF78A7FAA9
02/10/2022 15:08:26	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Término]	012E8B93D4500B1C
02/10/2022 15:08:26	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Início]	9A2A9B0A53431CA5
02/10/2022 15:08:37	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Término]	0E74146C388FB179
02/10/2022 15:08:37	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Início]	6095B02A4ADD7F18
02/10/2022 15:08:37	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Término]	3A98953D39EBCF08
02/10/2022 15:08:37	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Início]	D1E690C280068EA2
02/10/2022 15:08:37	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Término]	47F0DB4204C2821D
02/10/2022 15:08:37	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Início]	22B90CE2E8B37886
02/10/2022 15:08:37	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Término]	F57E830ED43AFC1C
02/10/2022 15:08:37	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Início]	7F06A20A66820CD8
02/10/2022 15:08:38	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Término]	BB80261CF8675474
02/10/2022 15:08:38	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Início]	8FBDD236CC07776B
02/10/2022 15:08:38	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Término]	308820E7D55A5D68
02/10/2022 15:08:38	INFO	67305985	VOTA	Gerando arquivo de resultado [.logjez] + [Início]	DC08604C434FA2CF
