20/09/2022 11:34:25	INFO	67305985	LOGD	Início das operações do logd	81B85CE313EC090C
20/09/2022 11:34:25	INFO	67305985	LOGD	Urna ligada em 20/09/2022 às 11:33:13	38354FA7F4E52CE3
20/09/2022 11:34:25	INFO	67305985	SCUE	Iniciando aplicação - Oficial - 1º turno	D1A8338CC06D48F3
20/09/2022 11:34:25	INFO	67305985	SCUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	B84A93BB09511CD6
20/09/2022 11:34:27	INFO	67305985	SCUE	Urna operando com rede elétrica	23AB835C6A8BA7D6
20/09/2022 11:34:27	INFO	67305985	SCUE	Bateria interna com carga plena	4B5282B0C84959E6
20/09/2022 11:34:33	INFO	67305985	SCUE	Tamanho da mídia interna: 488.7 MB	FFC6578A040BAA85
20/09/2022 11:34:37	INFO	67305985	SCUE	Tamanho da memória: 489.4 MB	3E7F3FEA3F4D574F
20/09/2022 11:34:37	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [1] - [/bin/avbin.vst] - [SUCESSO]	FD0F3BD180310A1A
20/09/2022 11:34:38	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [2] - [/uenux/bin/avusrbin.vst] - [SUCESSO]	C3DC40BA9055281B
20/09/2022 11:34:39	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [3] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	FA8C8CACBBF1BF95
20/09/2022 11:34:39	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [4] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	EC79A71E531F2300
20/09/2022 11:34:42	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [5] - [/boot/boot/avboot.vst] - [SUCESSO]	4353B7FDA9068207
20/09/2022 11:34:42	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [6] - [/boot/boot/avbootcfg.vst] - [SUCESSO]	C484343D0DCD4645
20/09/2022 11:34:42	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [7] - [/etc/avetc.vst] - [SUCESSO]	1BC422559848BC0C
20/09/2022 11:34:44	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [8] - [/lib/avlib.vst] - [SUCESSO]	DC52842A51427629
20/09/2022 11:34:45	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [9] - [/lib/modules/avmod.vst] - [SUCESSO]	ED5E83BED6BDB3DC
20/09/2022 11:34:45	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [10] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	032E275937DA948A
20/09/2022 11:34:45	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [11] - [/lib/plugins/generic/avlibqtgeneric.vst] - [SUCESSO]	8D87DBA5A465F463
20/09/2022 11:34:46	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [12] - [/lib/plugins/imageformats/avlibqtimageformats.vst] - [SUCESSO]	B3266333AB873B4A
20/09/2022 11:34:46	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [13] - [/lib/plugins/platforms/avlibqtplatforms.vst] - [SUCESSO]	2BEBEC0745ADC5D9
20/09/2022 11:34:47	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [14] - [/uenux/lib/avusrlibue2013.vst] - [SUCESSO]	F45DCA47A33890CF
20/09/2022 11:34:47	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [15] - [/uenux/lib/avusrlibue2006.vst] - [SUCESSO]	69DE9FBEAEF18B8F
20/09/2022 11:34:48	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [16] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	C6AC8F60A4437D7B
20/09/2022 11:34:49	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [17] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	AFBB110BAD873BCF
20/09/2022 11:34:49	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [18] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	E44D4F821E4472E4
20/09/2022 11:34:50	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [19] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	44502EA638B0BC22
20/09/2022 11:34:52	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [20] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	F440DD1BF51C5C47
20/09/2022 11:34:53	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [21] - [/uenux/lib/avusrlibue2011.vst] - [SUCESSO]	1893BD36801BA6FF
20/09/2022 11:34:54	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [22] - [/uenux/lib/avusrlibue2008.vst] - [SUCESSO]	8D3E5C34B77CB4CF
20/09/2022 11:34:54	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [23] - [/lib/modules/avmod.vst] - [SUCESSO]	F1BBF067BD3F34CF
20/09/2022 11:34:54	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [24] - [/lib/modules/ue2006/avmodue2006.vst] - [SUCESSO]	D1926B57263689D5
20/09/2022 11:34:55	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [25] - [/lib/modules/ue2008/avmodue2008.vst] - [SUCESSO]	A35C18CA45818E9C
20/09/2022 11:34:56	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [26] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	FCD21FA5E47107F5
20/09/2022 11:34:56	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [27] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	709DB47B28AA62A6
20/09/2022 11:34:58	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [28] - [/lib/modules/ue2011/avmodue2011.vst] - [SUCESSO]	662F9E9BA743BBBD
20/09/2022 11:34:59	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [29] - [/lib/modules/ue2013/avmodue2013.vst] - [SUCESSO]	53DCEBDC8380C533
20/09/2022 11:35:00	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [30] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	0B84C08C1C8D1128
20/09/2022 11:35:02	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [31] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	D685279870BA7EA9
20/09/2022 11:35:03	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [32] - [/lib/avlibue2009.vst] - [SUCESSO]	91B24311B2F6CF93
20/09/2022 11:35:03	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [33] - [/dsk/fe/estatico/chave/avusrchave.vst] - [SUCESSO]	BBA5B657C1476C20
20/09/2022 11:35:05	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [1] - [/dsk/fe/estatico/o00546al-ce.vsc] - [SUCESSO]	8E50B46B5ACDF18D
20/09/2022 11:35:05	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [2] - [/dsk/fe/estatico/o00546al-ce.vsc] - [SUCESSO]	C24090EABF2EF73C
20/09/2022 11:35:05	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [3] - [/dsk/fe/estatico/o00544al-ce.vsc] - [SUCESSO]	22CCC413E94DA4B7
20/09/2022 11:35:05	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [4] - [/dsk/fe/estatico/o00544al-ce.vsc] - [SUCESSO]	AB72C3DD0B0125A8
20/09/2022 11:35:14	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [5] - [/dsk/fe/estatico/jez/avgm.vsc] - [SUCESSO]	36AAC081BAFD4650
20/09/2022 11:35:15	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [6] - [/dsk/fe/estatico/o00546al00000-ca.vsc] - [SUCESSO]	515ED761472E41E6
20/09/2022 11:35:15	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [7] - [/dsk/fe/estatico/o00544br00000-ca.vsc] - [SUCESSO]	99EF0BB17617F713
20/09/2022 11:35:24	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [8] - [/dsk/fe/estatico/jez/vota_apl.vst] - [SUCESSO]	D5AC9BC985A825BC
20/09/2022 11:35:25	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [9] - [/dsk/fe/estatico/jez/vota_bin.vst] - [SUCESSO]	A4A6B2B846F28410
20/09/2022 11:35:29	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [10] - [/dsk/fe/estatico/jez/vota_ofi.vst] - [SUCESSO]	D8F8A6F2DA0B0CD5
20/09/2022 11:35:29	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [11] - [/dsk/fe/estatico/jez/avpart.vst] - [SUCESSO]	EA84B961A73E3070
20/09/2022 11:35:30	INFO	67305985	SCUE	Identificação do Modelo de Urna: UE2010	190A512D9B8B975A
20/09/2022 11:35:41	INFO	67305985	SCUE	Data e hora solicitadas	79D6C1A731EF1FD2
20/09/2022 11:35:47	INFO	67305985	SCUE	Data e hora que foi digitada pelo operador: 20/09/2022 - 11:37:00	A27E5F95F40E2798
20/09/2022 11:35:48	INFO	67305985	SCUE	Seção informada pelo operador: 0000 - Urna de contingência	3049E778DB276C2B
20/09/2022 11:35:53	INFO	67305985	SCUE	Início do particionamento da MI	1334CAC194E5DA4A
20/09/2022 11:35:55	INFO	67305985	SCUE	Particionamento realizado com sucesso	076E7370652E0CE8
20/09/2022 11:35:56	INFO	67305985	SCUE	Início da formatação	33B401FEE9DF0A34
20/09/2022 11:36:11	INFO	67305985	SCUE	Formatação realizada com sucesso	B6C444F8CFF951E0
20/09/2022 11:36:12	INFO	67305985	SCUE	Resultado da verificação da mídia interna: NORMAL	3389ED248AA4FD0C
20/09/2022 11:36:12	INFO	67305985	SCUE	Início da montagem dos dados	5262542398B97E43
20/09/2022 11:36:12	INFO	67305985	SCUE	Montagem realizada com sucesso	65967F661656ADE4
20/09/2022 11:36:16	INFO	67305985	SCUE	Identificação de assinatura do arquivo UENUX CFG	AD0C5D3AD97BF45E
20/09/2022 11:37:22	INFO	67305985	SCUE	Estrutura da mídia criada	C07F2EA19EC64B60
20/09/2022 11:38:35	INFO	67305985	SCUE	Data e hora atualizada	CDC6A40944923A24
20/09/2022 11:38:39	INFO	67305985	SCUE	Identificador da mídia de carga: 6D91BF34	EECAC79B624B20AA
20/09/2022 11:38:39	INFO	67305985	SCUE	Mídia de carga gerada pelo computador: RALWGER16	C1C46B046ECC792A
20/09/2022 11:38:40	INFO	67305985	SCUE	Data e hora da geração da mídia de carga: 16/09/2022 11:52:04	5C9830FD4D6BD15F
20/09/2022 11:38:40	INFO	67305985	SCUE	Mídia de carga gerada pelo usuário: 021379341732	5F1BCA3484F5C646
20/09/2022 11:38:40	INFO	67305985	SCUE	Município: 28835	76031A1898275BB5
20/09/2022 11:38:40	INFO	67305985	SCUE	Zona Eleitoral: 0020	8263DD7F1E9DA128
20/09/2022 11:38:40	INFO	67305985	SCUE	Local de Votação: 0000	1AC833853BFD9A89
20/09/2022 11:38:40	INFO	67305985	SCUE	Seção Eleitoral: 0000	124E4625AF98CD8B
20/09/2022 11:39:01	INFO	67305985	SCUE	Imprimindo extrato de carga	96C157E95AFDF5A7
20/09/2022 11:39:02	INFO	67305985	SCUE	Confirmação do extrato de carga	5CD4732453D044A5
20/09/2022 11:39:02	INFO	67305985	LOGD	Iniciando cópia de Log da ME para MI	9CE59A6DBDCFBBFB
20/09/2022 11:39:02	INFO	67305985	LOGD	Cópia de Log da ME para MI realizada com sucesso.	61FA1A5960045E13
20/09/2022 11:39:03	INFO	67305985	SCUE	Código de carga 841.298.841.114.570.118.295.151 gravado na tabela de correspondência	697CE93468F608C9
20/09/2022 11:39:03	INFO	67305985	SCUE	Identificação de assinatura do arquivo Tab. Corresp.	03D2DA03FC557DEE
20/09/2022 11:39:03	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG Geral MI	DB99AD79C2D0BA52
20/09/2022 11:39:03	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG GAP 1 MI	2DE85A69F8444D20
20/09/2022 11:39:04	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG VOTA MI	19B1E58865737FB1
20/09/2022 11:39:04	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG SA MI	6B54B0F3E991A16D
20/09/2022 11:39:04	INFO	67305985	SCUE	Identificação de assinatura das chaves do QR code	371C017D92A27437
20/09/2022 11:39:05	INFO	67305985	SCUE	Urna carregada com sucesso	33626271B9A69A10
20/09/2022 11:39:05	INFO	67305985	SCUE	Finalização de aplicativo	8617AD372775891D
20/09/2022 11:39:05	INFO	67305985	SCUE	Desligando a urna	75502B663C02D5F3
20/09/2022 11:39:05	INFO	67305985	LOGD	Fechando o arquivo de Log	7E003E8AE9F9B5E0
20/09/2022 11:43:16	INFO	67305985	LOGD	Início das operações do logd	3E5F538D651D290D
20/09/2022 11:43:16	INFO	67305985	LOGD	Urna ligada em 20/09/2022 às 11:42:31	DD49CA850125DB19
20/09/2022 11:43:55	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	278B5D8989389005
20/09/2022 11:43:57	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	94A90BC28EB0C823
20/09/2022 11:43:57	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	F92E64C4E852CC9F
20/09/2022 11:43:57	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	5730CC292E893BBF
20/09/2022 11:43:57	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	EA78AB32EDC44329
20/09/2022 11:43:57	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	FAA89DB224205C37
20/09/2022 11:43:57	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	54E6677E0474E6B2
20/09/2022 11:44:01	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	348736A256760857
20/09/2022 11:44:03	INFO	67305985	GAP	Turno da UE: 1º turno	A6B0C7B8CBEAC4FB
20/09/2022 11:44:05	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	C1EFBC0D38D2E104
20/09/2022 11:44:07	INFO	67305985	GAP	Fase da UE: Oficial	98D63A4571A761E4
20/09/2022 11:44:09	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	59D57FE6D0F22B83
20/09/2022 11:44:09	INFO	67305985	GAP	Município: 28835	9D0DA0CB16618CD4
20/09/2022 11:44:09	INFO	67305985	GAP	Zona Eleitoral: 0020	B18F7A4461CC51FF
20/09/2022 11:44:09	INFO	67305985	GAP	Seção Eleitoral: 0000	FDB4FFCEF548E1FC
20/09/2022 11:44:17	ALERTA	67305985	GAP	Urna não testada	E460DEC84BD0D5E6
20/09/2022 11:44:18	INFO	67305985	GAP	Urna operando com rede elétrica	105AD784CC266329
20/09/2022 11:44:18	INFO	67305985	GAP	Bateria interna com carga plena	DF4DBC48B35C4B35
20/09/2022 11:44:18	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - SISTEMA DE AUTOTESTE	3E8D8B4014F054E0
20/09/2022 11:44:18	INFO	67305985	GAP	Finalização de aplicativo	E34D811A58DDAE90
20/09/2022 11:44:30	INFO	67305985	ATUE	Iniciando aplicação - Oficial - 1º turno	52AE2580419020E5
20/09/2022 11:44:30	INFO	67305985	ATUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	F1092AA6431314B4
20/09/2022 11:44:30	INFO	67305985	ATUE	Identificação do Modelo de Urna: UE2010	AF9B3BD5AD3A226F
20/09/2022 11:44:30	INFO	67305985	ATUE	Montando lista de testes	9FBCBDB78BF65853
20/09/2022 11:44:30	INFO	67305985	ATUE	Início dos testes	30E9E5BC09AF538B
20/09/2022 11:44:30	INFO	67305985	ATUE	Início do teste CPU	2B7CAAFF1D5DF8E0
20/09/2022 11:44:32	INFO	67305985	ATUE	Fim do teste CPU - SUCESSO	2AA918D9A115360D
20/09/2022 11:44:32	INFO	67305985	ATUE	Início do teste Memória	F63B4FB1A35B1B45
20/09/2022 11:44:55	INFO	67305985	ATUE	Fim do teste Memória - SUCESSO	8E6E05E876FBC6FE
20/09/2022 11:44:55	INFO	67305985	ATUE	Início do teste Firmware	C3CCE4D89581A424
20/09/2022 11:44:55	INFO	67305985	ATUE	Fim do teste Firmware - SUCESSO	E340F20B2D6FF562
20/09/2022 11:44:55	INFO	67305985	ATUE	Início do teste Mídia Interna	6C157B4D0C0F37C1
20/09/2022 11:45:02	INFO	67305985	ATUE	Fim do teste Mídia Interna - SUCESSO	254EE9ACF45444A0
20/09/2022 11:45:02	INFO	67305985	ATUE	Início do teste Mídia Externa	5EB4205032021207
20/09/2022 11:45:10	INFO	67305985	ATUE	Fim do teste Mídia Externa - SUCESSO	DD15BCD3BCD79023
20/09/2022 11:45:11	INFO	67305985	ATUE	Início do teste Mídia de Res.	177F8D454BEEC7B9
20/09/2022 11:45:23	INFO	67305985	ATUE	Fim do teste Mídia de Res. - SUCESSO	8A35611D72C01C29
20/09/2022 11:45:24	INFO	67305985	ATUE	Início do teste MSD	13E58F9295BF7D39
20/09/2022 11:45:57	INFO	67305985	ATUE	Fim do teste MSD - SUCESSO	8BA1B288415847BE
20/09/2022 11:45:57	INFO	67305985	ATUE	Início do teste Vídeo	E2A801DCCCD20829
20/09/2022 11:46:05	INFO	67305985	ATUE	Fim do teste Vídeo - SUCESSO	2161ABC534FBC2C3
20/09/2022 11:46:06	INFO	67305985	ATUE	Início do teste Teclado	9C8EF76892DE1B30
20/09/2022 11:46:07	INFO	67305985	ATUE	Tecla pressionada: 1	BB197146CD4A7A09
20/09/2022 11:46:08	INFO	67305985	ATUE	Tecla pressionada: 8	EBF8F174972C14D2
20/09/2022 11:46:09	INFO	67305985	ATUE	Tecla pressionada: BRANCO	312EF0C61028BA0A
20/09/2022 11:46:10	INFO	67305985	ATUE	Tecla pressionada: 0	41D89BCB6E187B79
20/09/2022 11:46:11	INFO	67305985	ATUE	Tecla pressionada: 9	DB0FD4FCEF2F27EF
20/09/2022 11:46:12	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	4486266B7F97FEBC
20/09/2022 11:46:13	INFO	67305985	ATUE	Tecla pressionada: 6	1632A76421C3894A
20/09/2022 11:46:14	INFO	67305985	ATUE	Tecla pressionada: 2	101D52A1ECD66EA6
20/09/2022 11:46:15	INFO	67305985	ATUE	Tecla pressionada: 3	6961BBDCA280F504
20/09/2022 11:46:16	INFO	67305985	ATUE	Tecla pressionada: 7	86B6975DA8AA9567
20/09/2022 11:46:17	INFO	67305985	ATUE	Tecla pressionada: 4	95DF9E3A14B41C50
20/09/2022 11:46:18	INFO	67305985	ATUE	Tecla pressionada: 5	D4777B5E86212FCA
20/09/2022 11:46:19	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	CFBD322C05C4F6A9
20/09/2022 11:46:19	INFO	67305985	ATUE	Fim do teste Teclado - SUCESSO	E88D88E1B5328842
20/09/2022 11:46:19	INFO	67305985	ATUE	Início do teste Alto-falante	585D9DDE95E84B83
20/09/2022 11:46:24	INFO	67305985	ATUE	Fim do teste Alto-falante - SUCESSO	E278E2D4931A061F
20/09/2022 11:46:24	INFO	67305985	ATUE	Início do teste Áudio	823AD466E0A9E256
20/09/2022 11:46:31	INFO	67305985	ATUE	Fim do teste Áudio - SUCESSO	DE49E83C2D10A3CC
20/09/2022 11:46:31	INFO	67305985	ATUE	Início do teste Sensor da Fonte	48B295B599D58F30
20/09/2022 11:46:31	INFO	67305985	ATUE	Operando com a rede elétrica	78F2775EA152646B
20/09/2022 11:46:34	INFO	67305985	ATUE	Operando com a bateria interna	932A415D961F1FCA
20/09/2022 11:46:37	INFO	67305985	ATUE	Fim do teste Sensor da Fonte - SUCESSO	A1B6DDD9EBA91DC6
20/09/2022 11:46:37	INFO	67305985	ATUE	Início do teste Sensor da Chave	691D6E6C5B2DAD8A
20/09/2022 11:46:37	INFO	67305985	ATUE	Chave ligada	1485CECDA1318EF7
20/09/2022 11:46:46	INFO	67305985	ATUE	Chave desligada	31E68BC252F7B86D
20/09/2022 11:46:47	INFO	67305985	ATUE	Chave ligada	F2C5EAD31FAD80DF
20/09/2022 11:46:48	INFO	67305985	ATUE	Fim do teste Sensor da Chave - SUCESSO	0155E53FDAC6A098
20/09/2022 11:46:48	INFO	67305985	ATUE	Início do teste Teclado MT	2181DD818A7580CD
20/09/2022 11:46:50	INFO	67305985	ATUE	Tecla pressionada: 1	C1431C00FC95A597
20/09/2022 11:46:51	INFO	67305985	ATUE	Tecla pressionada: 2	8937FEDADD0A6F31
20/09/2022 11:46:51	INFO	67305985	ATUE	Tecla pressionada: 3	9975611C963AAAF8
20/09/2022 11:46:51	INFO	67305985	ATUE	Tecla pressionada: 4	E7AE549F973CBB59
20/09/2022 11:46:51	INFO	67305985	ATUE	Tecla pressionada: 5	54891573483234E5
20/09/2022 11:46:52	INFO	67305985	ATUE	Tecla pressionada: 6	3E97634B5857B450
20/09/2022 11:46:52	INFO	67305985	ATUE	Tecla pressionada: 7	331E3BCF14365478
20/09/2022 11:46:52	INFO	67305985	ATUE	Tecla pressionada: 8	78C2B928610D43E7
20/09/2022 11:46:52	INFO	67305985	ATUE	Tecla pressionada: 9	A6E50D07729831B9
20/09/2022 11:46:52	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	4AB145C9BE02D4BB
20/09/2022 11:46:53	INFO	67305985	ATUE	Tecla pressionada: 0	A8037354B2B11733
20/09/2022 11:46:53	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	1F24507935C4A4E1
20/09/2022 11:46:53	INFO	67305985	ATUE	Fim do teste Teclado MT - SUCESSO	F205C1220C06F129
20/09/2022 11:46:53	INFO	67305985	ATUE	Início do teste Led MT	0DD9AFB3E66C84CC
20/09/2022 11:46:57	INFO	67305985	ATUE	Fim do teste Led MT - SUCESSO	8585BAF2FB42F1E4
20/09/2022 11:46:57	INFO	67305985	ATUE	Início do teste Led Segurança	DC0FE8FBD9BA188B
20/09/2022 11:47:03	INFO	67305985	ATUE	Fim do teste Led Segurança - SUCESSO	05F12DCFB7F62F3B
20/09/2022 11:47:03	INFO	67305985	ATUE	Início do teste Bipe MT	1514C6DF0212CA3A
20/09/2022 11:47:05	INFO	67305985	ATUE	Fim do teste Bipe MT - SUCESSO	E745966DEE0C30F7
20/09/2022 11:47:05	INFO	67305985	ATUE	Início do teste LCD MT	5F9FB6B6A1AB015C
20/09/2022 11:47:08	INFO	67305985	ATUE	Fim do teste LCD MT - SUCESSO	1DD6A4B768DACD2E
20/09/2022 11:47:09	INFO	67305985	ATUE	Início do teste Bio. Firmware	2D3A5EC4B024C094
20/09/2022 11:47:09	INFO	67305985	ATUE	Fim do teste Bio. Firmware - SUCESSO	731A903194491F91
20/09/2022 11:47:09	INFO	67305985	ATUE	Início do teste Biometria	372BD3013162997A
20/09/2022 11:47:17	INFO	67305985	ATUE	Fim do teste Biometria - SUCESSO	4A56C11323F37FC9
20/09/2022 11:47:17	INFO	67305985	ATUE	Início do teste Imp. Interna	B4CC7CE16A147CDF
20/09/2022 11:47:32	INFO	67305985	ATUE	Fim do teste Imp. Interna - SUCESSO	543985D6DBB564E0
20/09/2022 11:47:33	INFO	67305985	ATUE	Urna testada com sucesso	F7FE1EE56D624847
20/09/2022 11:47:49	INFO	67305985	ATUE	Imprimindo comprovante de carga	F09FB748C3E1F75C
20/09/2022 11:47:50	INFO	67305985	ATUE	Identifica que a Urna está testada	19F539E8308461E2
20/09/2022 11:47:58	INFO	67305985	ATUE	Finalização de aplicativo	11F6EB84A562BE0F
20/09/2022 11:47:58	INFO	67305985	ATUE	Urna desligada a pedido do aplicativo	0F570C393BDCC22A
20/09/2022 11:47:58	INFO	67305985	LOGD	Fechando o arquivo de Log	1F5B3E9A706057CA
27/09/2022 12:05:12	INFO	67305985	LOGD	Início das operações do logd	CF89528918473D9F
27/09/2022 12:05:12	INFO	67305985	LOGD	Urna ligada em 27/09/2022 às 12:04:26	017E8F0658DC5E32
27/09/2022 12:05:51	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	531436F6F9B58C19
27/09/2022 12:05:51	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	1F2707A0B394666F
27/09/2022 12:05:51	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	475FF71EE11B20F9
27/09/2022 12:05:55	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	1FB653EB580F248B
27/09/2022 12:05:58	INFO	67305985	GAP	Turno da UE: 1º turno	CB7C7CFB62DF3833
27/09/2022 12:06:00	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	706F0B86C93D546C
27/09/2022 12:06:02	INFO	67305985	GAP	Fase da UE: Oficial	F5BAEEC3D398FEEB
27/09/2022 12:06:04	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	4A63EED3616255DF
27/09/2022 12:06:04	INFO	67305985	GAP	Município: 28835	54370EE74EC4A6B2
27/09/2022 12:06:04	INFO	67305985	GAP	Zona Eleitoral: 0020	671D5C9872D9019F
27/09/2022 12:06:04	INFO	67305985	GAP	Seção Eleitoral: 0000	E383BAAE2B38A007
27/09/2022 12:06:23	INFO	67305985	GAP	Urna de contingência pronta para eleição	60C3F93E927E0661
27/09/2022 12:11:19	INFO	67305985	INITJE	Urna desligada pela chave	2E6553C994334FF5
27/09/2022 12:11:28	INFO	67305985	LOGD	Fechando o arquivo de Log	D29DB620B51CC64C
02/10/2022 17:05:15	INFO	67305985	LOGD	Início das operações do logd	F0DE00255E954F7E
02/10/2022 17:05:15	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 17:04:15	05C10828A292D504
02/10/2022 17:05:53	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	990F4D52F720308C
02/10/2022 17:05:55	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	CE70075955F9EFD1
02/10/2022 17:05:55	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	F1C0B2AD02C69218
02/10/2022 17:05:55	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	0A5094246232EC6D
02/10/2022 17:05:55	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	62696F40E08A6EAD
02/10/2022 17:05:55	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	4414716416811C5A
02/10/2022 17:05:55	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	909A2881B5F559F1
02/10/2022 17:05:59	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	93E38771DDB0B4D5
02/10/2022 17:06:01	INFO	67305985	GAP	Turno da UE: 1º turno	2A50E1B83DF94B06
02/10/2022 17:06:03	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	98E30D7CDB92E0D8
02/10/2022 17:06:05	INFO	67305985	GAP	Fase da UE: Oficial	948177A8854E1592
02/10/2022 17:06:07	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	FFB488EA2F51B0D4
02/10/2022 17:06:07	INFO	67305985	GAP	Município: 28835	9601DF59CE444383
02/10/2022 17:06:07	INFO	67305985	GAP	Zona Eleitoral: 0020	80701159F79A2F9D
02/10/2022 17:06:07	INFO	67305985	GAP	Seção Eleitoral: 0000	04E5801B5A509D89
02/10/2022 17:06:14	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	7524AE338C65FDD3
02/10/2022 17:06:20	INFO	67305985	GAP	Início do procedimento de contingência	53CE53103548437C
02/10/2022 17:06:22	INFO	67305985	GAP	Sincronismo de mídia - Etapa Início do sincronismo: OK	FD9216B84B00ECAC
02/10/2022 17:06:22	INFO	67305985	GAP	Sincronismo de mídia - Etapa Backup do estado geral MI: OK	078EE24E7C33A510
02/10/2022 17:06:57	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização dos diretórios: OK	3F30B51C8EDD516E
02/10/2022 17:06:57	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização da correspondência: OK	8CA3414302CD850E
02/10/2022 17:06:57	INFO	67305985	GAP	Lendo serial da MI	7B9EA5446043BA0A
02/10/2022 17:06:58	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: 216C9942	9E3513D171320394
02/10/2022 17:06:58	INFO	67305985	GAP	Lendo serial da MV	F520B0860F29E035
02/10/2022 17:06:58	INFO	67305985	GAP	Serial de votação da MV: 216C9942 16/09/2022 às 15:26:46 em RALWGER19	FE42C2A6660FFC79
02/10/2022 17:06:58	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do SerialV: OK	63765B07D5243D44
02/10/2022 17:06:58	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do ID da UE: OK	E97481963BD19955
02/10/2022 17:06:58	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do modo de carga: OK	F7EBA77E94CBCE5E
02/10/2022 17:06:58	INFO	67305985	GAP	Turno da UE: 1º turno	A0D9B03DCD5BEA30
02/10/2022 17:06:58	INFO	67305985	GAP	Modo de carga da UE - Votação	19F783B6F5F61258
02/10/2022 17:06:59	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do backup de estado geral: OK	267C3B496F7C1BCE
02/10/2022 17:06:59	INFO	67305985	GAP	Sincronismo de mídia - Etapa Remoção do estado geral da MV: OK	B9F1EEFC0E66D37F
02/10/2022 17:06:59	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do estado geral da MV: OK	A2213DAD7EAD7A8D
02/10/2022 17:06:59	INFO	67305985	LOGD	Início das operações do logd	715C1B08E514FF23
02/10/2022 17:06:59	INFO	67305985	LOGD	Adicionando informação do log da ME	1A16C978D45B3F15
02/10/2022 17:07:00	EXTERNO	67305985	LOGD	Arquivo 6730598502102022170659-01.jez referente ao log da ME	3276C80DB5C0B150
02/10/2022 17:07:00	INFO	67305985	LOGD	Fim da adição de informação do log da ME	7DCBBC66FD06BC8C
02/10/2022 17:07:00	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	6504128E733DA75C
02/10/2022 17:07:01	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	40A6C25BEF60D23F
02/10/2022 17:07:01	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	092298E99F2AC4F0
02/10/2022 17:07:01	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização de log: OK	D0029E3F031CF0E7
02/10/2022 17:07:01	INFO	67305985	GAP	Término do processo de contingência	848BD5C86AC21F57
02/10/2022 17:07:03	INFO	67305985	GAP	Contingência executada com sucesso	6F7F4A49347BE94C
02/10/2022 17:07:03	INFO	67305985	GAP	Reiniciando a urna	14C66507D0358BD5
02/10/2022 17:07:05	INFO	67305985	GAP	Urna reiniciada a pedido do aplicativo	6C02C8F4AC52D127
02/10/2022 17:08:22	INFO	67305985	LOGD	Início das operações do logd	DD4C90C4DBD5726C
02/10/2022 17:08:22	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 17:07:38	169E4E265A07D8A6
02/10/2022 17:09:01	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	98E2D238E067C20C
02/10/2022 17:09:03	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	D0A61E21A3CC590D
02/10/2022 17:09:03	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	23EC8AFE2561550D
02/10/2022 17:09:03	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	722A2A039CDAB2F1
02/10/2022 17:09:04	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	71E2B4EB48223F7F
02/10/2022 17:09:04	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	899ED426E924C108
02/10/2022 17:09:04	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	46FD8B0918B3A864
02/10/2022 17:09:08	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	37CB49F3CC9838EB
02/10/2022 17:09:10	INFO	67305985	GAP	Turno da UE: 1º turno	ACC43ED6636F550B
02/10/2022 17:09:12	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2010	E87074B288E78848
02/10/2022 17:09:14	INFO	67305985	GAP	Fase da UE: Oficial	2733B9D507D25640
02/10/2022 17:09:16	INFO	67305985	GAP	Modo de carga da UE - Votação	04C1C6CEE95CE9D9
02/10/2022 17:09:16	INFO	67305985	GAP	Município: 28835	45BB8C2A6A23DDEF
02/10/2022 17:09:16	INFO	67305985	GAP	Zona Eleitoral: 0020	ED55F74DCCB099B2
02/10/2022 17:09:16	INFO	67305985	GAP	Seção Eleitoral: 0071	57C560413E120861
02/10/2022 17:09:18	INFO	67305985	GAP	Urna operando com rede elétrica	27C15F802EEDB808
02/10/2022 17:09:18	INFO	67305985	GAP	Bateria interna com carga plena	C427BFC7CDBBF317
02/10/2022 17:09:18	INFO	67305985	GAP	Impressora OK	0B946BDDE5191CD8
02/10/2022 17:09:20	INFO	67305985	GAP	Mídia externa presente	28FE2E30E6AFBB79
02/10/2022 17:09:20	INFO	67305985	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	C4A4B13E8B4829C1
02/10/2022 17:09:20	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	B1DCBA795A520443
02/10/2022 17:09:21	INFO	67305985	GAP	Lendo serial da MI	5B2F82D3950D6AF6
02/10/2022 17:09:21	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: 216C9942	F81D42CB24C3362E
02/10/2022 17:09:21	INFO	67305985	GAP	Lendo serial da MV	75609BA8654B1E2B
02/10/2022 17:09:21	INFO	67305985	GAP	Serial de votação da MV: 216C9942 16/09/2022 às 15:26:46 em RALWGER19	C88E3E450901D06E
02/10/2022 17:09:23	INFO	67305985	GAP	Verificação de assinatura - Etapa [1]	2A24AD21BB0CF4EB
02/10/2022 17:09:23	INFO	67305985	GAP	Verificação de assinatura - Etapa [2]	2102B53A439E53C0
02/10/2022 17:09:31	INFO	67305985	GAP	Verificação de assinatura - Etapa [3]	7A60B04697D32484
02/10/2022 17:09:33	INFO	67305985	GAP	Verificação de assinatura - Etapa [4]	F14E372E70197B3A
02/10/2022 17:09:33	INFO	67305985	GAP	Verificação de assinatura - Etapa [5]	4A94DECB34FEADF7
02/10/2022 17:09:34	INFO	67305985	GAP	Verificação de assinatura - Etapa [6]	C94D2D5C4F91EDB8
02/10/2022 17:09:34	INFO	67305985	GAP	Verificação de assinatura - Etapa [7]	491342FF36B7E886
02/10/2022 17:09:34	INFO	67305985	GAP	Verificação de assinatura - Etapa [8]	89BBF65A0E4A1CC8
02/10/2022 17:09:37	INFO	67305985	GAP	Verificação de assinatura - Etapa [9]	EC2278078345E6B9
02/10/2022 17:09:37	INFO	67305985	GAP	Verificação de assinatura - Etapa [10]	D722E5AEDCE454A3
02/10/2022 17:09:37	INFO	67305985	GAP	Verificação de assinatura - Etapa [11]	55C48D677A7CC179
02/10/2022 17:09:37	INFO	67305985	GAP	Verificação de assinatura - Etapa [12]	A7F333296C580B97
02/10/2022 17:09:38	INFO	67305985	GAP	Verificação de assinatura - Etapa [13]	ACDD8179A8312599
02/10/2022 17:09:39	INFO	67305985	GAP	Verificação de assinatura - Etapa [14]	DC5FEFF95F6D53F9
02/10/2022 17:09:39	INFO	67305985	GAP	Verificação de assinatura - Etapa [15]	833B6A60CCE5C406
02/10/2022 17:09:41	INFO	67305985	GAP	Verificação de assinatura - Etapa [16]	CFD5EEE337D51298
02/10/2022 17:09:41	INFO	67305985	GAP	Verificação de assinatura - Etapa [17]	14490E407CAE4A70
02/10/2022 17:09:41	INFO	67305985	GAP	Verificação de assinatura - Etapa [18]	E6E83D9BBBE1E6DA
02/10/2022 17:09:41	INFO	67305985	GAP	Verificação de assinatura - Etapa [19]	C3DB6CF00946EB5A
02/10/2022 17:09:42	INFO	67305985	GAP	Verificação de assinatura - Etapa [20]	44BDA557AC202870
02/10/2022 17:09:42	INFO	67305985	GAP	Verificação de assinatura - Etapa [21]	8C7C7D987FBB6D40
02/10/2022 17:09:42	INFO	67305985	GAP	Verificação de assinatura - Etapa [22]	72CBADFAB4AA1E4C
02/10/2022 17:09:42	INFO	67305985	GAP	Verificação de assinatura - Etapa [23]	F7C75CDA30A6EA2A
02/10/2022 17:09:42	INFO	67305985	GAP	Verificação de assinatura - Etapa [24]	42D0D15811D2328F
02/10/2022 17:09:42	INFO	67305985	GAP	Verificação de assinatura - Etapa [25]	77E435E84810154F
02/10/2022 17:09:42	INFO	67305985	GAP	Verificação de assinatura - Etapa [26]	1C1F09D474F6DD10
02/10/2022 17:10:00	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	219BA3E7301C4803
02/10/2022 17:10:13	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - ELEIÇÃO OFICIAL PRIMEIRO TURNO	D1CF64875FF414B6
02/10/2022 17:10:14	INFO	67305985	GAP	Finalização de aplicativo	94447B0DC71BC955
02/10/2022 17:10:26	INFO	67305985	VOTA	Iniciando aplicação - Oficial - 1º turno	16A147ED5519D487
02/10/2022 17:10:26	INFO	67305985	VOTA	Versão da aplicação: 8.26.0.0 - Onça-pintada	F70BD62BDD8950B4
02/10/2022 17:10:26	INFO	67305985	VOTA	Urna operando na rede elétrica	CB435EDE3F2AF7CE
02/10/2022 17:11:30	INFO	67305985	VOTA	Solicitado código de reinício	6684D0FCACBEDD06
02/10/2022 17:11:44	INFO	67305985	VOTA	Código de reinício digitado	4B4F6D948D338752
02/10/2022 17:11:44	INFO	67305985	VOTA	Código de reinício conferido	CFCBC7504821082C
02/10/2022 17:11:44	INFO	67305985	VOTA	Urna pronta para receber votos	2D11395E86F1F84C
02/10/2022 17:11:44	INFO	67305985	VOTA	Aguardando digitação do título	CF97D15FDF173F2A
02/10/2022 17:12:24	INFO	67305985	VOTA	Título digitado pelo mesário	5DBC911839DFD0EC
02/10/2022 17:12:24	INFO	67305985	VOTA	Quantidade de memória livre [242.3 MB]	4221DB47F0D62605
02/10/2022 17:12:24	INFO	67305985	VOTA	Espaço livre na MI [291.8 MB]	49A079FC76FAAFFD
02/10/2022 17:12:24	INFO	67305985	VOTA	Espaço livre na MV [430.5 MB]	203BFE8062B49597
02/10/2022 17:12:24	INFO	67305985	VOTA	Espaço utilizado na MI [7.3 MB]	F8C9C8AC57F7A176
02/10/2022 17:12:24	INFO	67305985	VOTA	Espaço Utilizado na MV [8.8 MB]	F8D1E0B5DF0A2595
02/10/2022 17:12:28	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	0C8E10AF258479D4
02/10/2022 17:12:46	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	1B4AED85DE33AA8A
02/10/2022 17:12:48	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [33]	E537BB75FE0B6813
02/10/2022 17:12:57	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	EEE50337CB6BC150
02/10/2022 17:12:57	INFO	67305985	VOTA	Eleitor foi habilitado	617FD5892B7EB7E3
02/10/2022 17:13:15	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	443A516203E243E2
02/10/2022 17:13:26	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	A479E04A806EEA8D
02/10/2022 17:13:34	INFO	67305985	VOTA	Voto confirmado para [Senador]	8033D0769AD287C6
02/10/2022 17:13:43	INFO	67305985	VOTA	Voto confirmado para [Governador]	B8EB79C68C5BAA09
02/10/2022 17:13:51	INFO	67305985	VOTA	Voto confirmado para [Presidente]	043ABE548310F678
02/10/2022 17:13:52	INFO	67305985	VOTA	O voto do eleitor foi computado	789132BBB30A544A
02/10/2022 17:13:54	INFO	67305985	VOTA	Aguardando digitação do título	AE3C2CC11CA1B132
02/10/2022 17:15:03	INFO	67305985	VOTA	Título digitado pelo mesário	F2BC0CE11B390987
02/10/2022 17:15:05	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	1F5B544F5B7950B2
02/10/2022 17:15:15	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	DC98C23043CCE57C
02/10/2022 17:15:16	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 16], Polegar Esquerdo [score 3], Indicador Direito [score 4], Indicador Esquerdo [score 3]	988EA83A61F7B17E
02/10/2022 17:15:17	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	0C8D053E34A88DE9
02/10/2022 17:15:18	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	CFB4981531AEAE75
02/10/2022 17:15:22	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	D972BEE8EACCDE6E
02/10/2022 17:15:23	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 17], Polegar Esquerdo [score 6], Indicador Direito [score 4], Indicador Esquerdo [score 4]	E822E25F2F42AB1A
02/10/2022 17:15:25	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	544C7DE3E9A9CCB3
02/10/2022 17:15:32	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	05AE72AB5E06FEC6
02/10/2022 17:15:35	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	8D6A442C4B358A09
02/10/2022 17:15:37	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [42]	C264FC1B77183D16
02/10/2022 17:15:40	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	BE219D802C4BBA17
02/10/2022 17:15:41	INFO	67305985	VOTA	Eleitor foi habilitado	5C46661083744C19
02/10/2022 17:15:54	INFO	67305985	VOTA	Tecla indevida pressionada	5A8231C33E933FA6
02/10/2022 17:15:57	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	1406A786476D72BB
02/10/2022 17:16:01	INFO	67305985	VOTA	Tecla indevida pressionada	7FD2A31B01EC7B51
02/10/2022 17:16:02	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	4F0C2209DF4E6FDE
02/10/2022 17:16:08	INFO	67305985	VOTA	Tecla indevida pressionada	730F52B902E91DFB
02/10/2022 17:16:09	INFO	67305985	VOTA	Voto confirmado para [Senador]	66AE5651D1C27AC0
02/10/2022 17:16:11	INFO	67305985	VOTA	Tecla indevida pressionada	D23E0C49BECA8CC7
02/10/2022 17:16:12	INFO	67305985	VOTA	Voto confirmado para [Governador]	3853C2AF3204CDA2
02/10/2022 17:16:15	INFO	67305985	VOTA	Tecla indevida pressionada	FEA0A6B0ADCAB6E6
02/10/2022 17:16:15	INFO	67305985	VOTA	Voto confirmado para [Presidente]	262B43C6C1DFF212
02/10/2022 17:16:16	INFO	67305985	VOTA	O voto do eleitor foi computado	2110ABD0790041BE
02/10/2022 17:16:18	INFO	67305985	VOTA	Aguardando digitação do título	B8047BE5997EF702
02/10/2022 17:16:32	INFO	67305985	VOTA	Título digitado pelo mesário	5F71A1F8E188B2E9
02/10/2022 17:16:34	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	14B8512DB20D077B
02/10/2022 17:16:37	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	7CCF0E970DA3AFF4
02/10/2022 17:16:40	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [47]	47891E28F32687DF
02/10/2022 17:16:44	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	BE9789B651C58089
02/10/2022 17:16:44	INFO	67305985	VOTA	Eleitor foi habilitado	C9C0EB7D96092253
02/10/2022 17:16:59	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	EA01D13FCC8FA237
02/10/2022 17:17:07	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	321C0568AA48B94C
02/10/2022 17:17:13	INFO	67305985	VOTA	Voto confirmado para [Senador]	35E7B29FDBD23A73
02/10/2022 17:17:16	INFO	67305985	VOTA	Voto confirmado para [Governador]	85FD751FD7683B7E
02/10/2022 17:17:20	INFO	67305985	VOTA	Voto confirmado para [Presidente]	3442AE13FC31A70F
02/10/2022 17:17:21	INFO	67305985	VOTA	O voto do eleitor foi computado	6D0756C17C1D92E8
02/10/2022 17:17:23	INFO	67305985	VOTA	Aguardando digitação do título	9A28E903CFCA21BE
02/10/2022 17:17:45	INFO	67305985	VOTA	Título digitado pelo mesário	42AB931B11F61EC9
02/10/2022 17:17:47	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	ABC0F91959DC106E
02/10/2022 17:17:53	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	9DC5E4C8C3C0D24A
02/10/2022 17:17:55	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [28]	0FC23F349709E7CC
02/10/2022 17:17:57	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	2C00AB2E33DA75AF
02/10/2022 17:17:57	INFO	67305985	VOTA	Eleitor foi habilitado	FC642EF6C59FE521
02/10/2022 17:18:20	INFO	67305985	VOTA	Tecla indevida pressionada	F50E8E7C2867C71D
02/10/2022 17:18:21	INFO	67305985	VOTA	Tecla indevida pressionada	E7D51CDC6824AA15
02/10/2022 17:18:22	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	3DC93CE99995BEC5
02/10/2022 17:18:29	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	EAAA455D50CCEAFF
02/10/2022 17:18:34	INFO	67305985	VOTA	Tecla indevida pressionada	FD61CEAEB38514DE
02/10/2022 17:18:37	INFO	67305985	VOTA	Voto confirmado para [Senador]	BD1FFFF50975D4D9
02/10/2022 17:18:42	INFO	67305985	VOTA	Tecla indevida pressionada	1E53F73AAAFCC824
02/10/2022 17:18:43	INFO	67305985	VOTA	Voto confirmado para [Governador]	65C737589456ED89
02/10/2022 17:18:50	INFO	67305985	VOTA	Voto confirmado para [Presidente]	EF245CF97279ED15
02/10/2022 17:18:52	INFO	67305985	VOTA	O voto do eleitor foi computado	B992804600B43FA2
02/10/2022 17:18:53	INFO	67305985	VOTA	Aguardando digitação do título	A679F213BC5F5BB1
02/10/2022 17:19:05	INFO	67305985	VOTA	Título digitado pelo mesário	B824C64F778BB58E
02/10/2022 17:19:06	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	6E0AB6E890A98300
02/10/2022 17:19:37	INFO	67305985	VOTA	Timeout de reconhecimento do dedo. Tentativa [1] de [4]	DFC076E8A9E966CB
02/10/2022 17:19:49	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	CC96A4D210D02B6E
02/10/2022 17:19:57	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	A706E83DCF0DFCA3
02/10/2022 17:19:59	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [29]	CE9A12FB165E4B0D
02/10/2022 17:20:01	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	0A75D52BD8D4466A
02/10/2022 17:20:01	INFO	67305985	VOTA	Eleitor foi habilitado	F7519E85F9456A69
02/10/2022 17:20:20	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	2F644DA0C0FD1C56
02/10/2022 17:20:32	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	39FDCA6628F464C1
02/10/2022 17:20:40	INFO	67305985	VOTA	Voto confirmado para [Senador]	98A76131439D6FB8
02/10/2022 17:20:48	INFO	67305985	VOTA	Voto confirmado para [Governador]	18724B5CEA9ED075
02/10/2022 17:20:54	INFO	67305985	VOTA	Tecla indevida pressionada	C55A3452D8A15F48
02/10/2022 17:20:56	INFO	67305985	VOTA	Voto confirmado para [Presidente]	7A26140DAE4A43B3
02/10/2022 17:20:58	INFO	67305985	VOTA	O voto do eleitor foi computado	7E1E769A3BA291DD
02/10/2022 17:20:59	INFO	67305985	VOTA	Aguardando digitação do título	F27C56F2F62176DB
02/10/2022 17:21:37	INFO	67305985	VOTA	Título digitado pelo mesário	1E4F3E67C262F204
02/10/2022 17:21:38	ALERTA	67305985	VOTA	Título inválido	5528E068D553B577
02/10/2022 17:21:41	INFO	67305985	VOTA	Aguardando digitação do título	EA7CE3B9003EB540
02/10/2022 17:21:51	INFO	67305985	VOTA	Código de encerramento digitado	17E818BF499379A4
02/10/2022 17:21:56	INFO	67305985	VOTA	Procedimento de encerramento confirmado	F7FE7ED792FE5D04
02/10/2022 17:21:57	INFO	67305985	VOTA	Operador indagado se ocorrerá registro de mesários	8A01AD6E6FEEB70B
02/10/2022 17:21:59	INFO	67305985	VOTA	Operador confirmou para registrar mesários	36127F8B64036C47
02/10/2022 17:21:59	INFO	67305985	VOTA	Registrando mesários após a votação	F9BC7809DEF98087
02/10/2022 17:22:22	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 039323891775	C9F39F1A7565C0ED
02/10/2022 17:22:29	INFO	67305985	VOTA	Mesário 039323891775 não é eleitor da seção	DF0FCC5BF436E65E
02/10/2022 17:22:30	INFO	67305985	VOTA	Mesário 039323891775 registrado	32E1C7250DC77A1D
02/10/2022 17:22:53	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 039682921775	9CAF02725B6BBEC0
02/10/2022 17:23:02	INFO	67305985	VOTA	Mesário 039682921775 não é eleitor da seção	A807C50C23970EF5
02/10/2022 17:23:02	INFO	67305985	VOTA	Mesário 039682921775 registrado	91F9920F2992050D
02/10/2022 17:23:15	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 045136831716	3080919F493EA59E
02/10/2022 17:23:22	INFO	67305985	VOTA	Mesário 045136831716 não é eleitor da seção	B99F8E449FF8EB29
02/10/2022 17:23:24	INFO	67305985	VOTA	Mesário 045136831716 registrado	B992DC2829C28397
02/10/2022 17:23:46	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 026566512160	05E7E9DEEE5F1379
02/10/2022 17:24:29	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 026566512160	C97F829DED0C25DE
02/10/2022 17:24:36	INFO	67305985	VOTA	Mesário 026566512160 não é eleitor da seção	5E909E50A751EA02
02/10/2022 17:24:37	INFO	67305985	VOTA	Mesário 026566512160 registrado	2546C81520E001FC
02/10/2022 17:24:49	ERRO	67305985	VOTA	Digitado título inválido para o registro de mesário	B0610C7822DC7A4C
02/10/2022 17:25:11	INFO	67305985	VOTA	Operador encerrou ciclo de registro de mesários	6AC215A994A99DF5
02/10/2022 17:25:12	INFO	67305985	VOTA	Inicio do Encerramento	59EAFC9F955DFD63
02/10/2022 17:25:13	INFO	67305985	VOTA	Gerando relatório [BU] [INÍCIO]	4D7DC7B56651811C
02/10/2022 17:25:14	INFO	67305985	VOTA	Gerando relatório [BU] [TÉRMINO]	DFF20642CBC933CA
02/10/2022 17:25:14	INFO	67305985	VOTA	Gerando relatório [BUJ] [INÍCIO]	F71EBE3EE6D3A56B
02/10/2022 17:25:15	INFO	67305985	VOTA	Gerando relatório [BUJ] [TÉRMINO]	3F8E801B11D127A3
02/10/2022 17:25:15	INFO	67305985	VOTA	Gerando relatório [BIM] [INÍCIO]	5AA345FB120A003B
02/10/2022 17:25:15	INFO	67305985	VOTA	Gerando relatório [BIM] [TÉRMINO]	E303363095E87DD9
02/10/2022 17:26:02	INFO	67305985	VOTA	Imprimindo relatório [BU] via nº [1]	9BF9CDA15A27F7A9
02/10/2022 17:26:02	INFO	67305985	VOTA	Mesário indagado sobre qualidade do Boletim de Urna	1AB92F0F4EDAA45C
02/10/2022 17:26:23	INFO	67305985	VOTA	Mesário indicou qualidade OK para Boletim de Urna	A02A1594EB1095CE
02/10/2022 17:26:23	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Início]	44EF6A28C5E3E6F8
02/10/2022 17:26:24	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Término]	8A086B038DB6FE57
02/10/2022 17:26:24	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Início]	8DB7948CEAFC1266
02/10/2022 17:26:24	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Término]	4EE5BC641B3AD786
02/10/2022 17:26:24	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Início]	C049AE030635592C
02/10/2022 17:26:24	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Término]	D4431B85E0EBFD4F
02/10/2022 17:26:24	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Início]	1BD0ED22BDE68C57
02/10/2022 17:26:24	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Término]	A9079834C571A047
02/10/2022 17:26:24	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Início]	4B9F91B81DD9376E
02/10/2022 17:26:35	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Término]	D099E10C2C1CAC33
02/10/2022 17:26:35	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Início]	8E75C617CEAE11FB
02/10/2022 17:26:35	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Término]	0B7D4981F6F5D9F9
02/10/2022 17:26:35	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Início]	C1C3CE254C7EEB27
02/10/2022 17:26:35	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Término]	3477B1DDED75B5A7
02/10/2022 17:26:35	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Início]	14C100084D30EA00
02/10/2022 17:26:35	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Término]	3F2F28D4C4A4AC6C
02/10/2022 17:26:35	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Início]	5B4979BE582F4F69
02/10/2022 17:26:35	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Término]	7826497AB8138FEE
02/10/2022 17:26:35	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Início]	219EA8122CF40304
02/10/2022 17:26:35	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Término]	ACA51DA8A53A79FE
02/10/2022 17:26:35	INFO	67305985	VOTA	Gerando arquivo de resultado [.logjez] + [Início]	532350D363B31281
