24/09/2022 10:39:31	INFO	2088370	LOGD	Início das operações do logd	081C5077EFC570E7
24/09/2022 10:39:31	INFO	2088370	LOGD	Urna ligada em 24/09/2022 às 10:39:00	1FEC425B3B70B4C8
24/09/2022 10:39:31	INFO	2088370	SCUE	Iniciando aplicação - Oficial - 1º turno	CBE6FCC6D311C7E1
24/09/2022 10:39:31	INFO	2088370	SCUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	827C124CDA19CCD2
24/09/2022 10:39:33	INFO	2088370	SCUE	Urna operando com rede elétrica	C14A4412FD62CD78
24/09/2022 10:39:33	INFO	2088370	SCUE	Bateria interna com carga plena	9353133DA694B059
24/09/2022 10:39:39	INFO	2088370	SCUE	Tamanho da mídia interna: 3.7 GB	DEFDEDCAABA44346
24/09/2022 10:39:42	INFO	2088370	SCUE	Tamanho da memória: 829.0 MB	402B442CA51B04C2
24/09/2022 10:39:42	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [1] - [/bin/avbin.vst] - [SUCESSO]	CBE7E2B86874D670
24/09/2022 10:39:42	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [2] - [/uenux/bin/avusrbin.vst] - [SUCESSO]	D81EAFDADB62CAED
24/09/2022 10:39:42	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [3] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	2C7DAE179E38F7E8
24/09/2022 10:39:43	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [4] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	B2A3B9C2572DF1B2
24/09/2022 10:39:43	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [5] - [/boot/boot/avboot.vst] - [SUCESSO]	80181FA344D7330B
24/09/2022 10:39:43	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [6] - [/boot/boot/avbootcfg.vst] - [SUCESSO]	FF73D575B32726DA
24/09/2022 10:39:43	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [7] - [/etc/avetc.vst] - [SUCESSO]	1433073FB0F704C4
24/09/2022 10:39:43	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [8] - [/lib/avlib.vst] - [SUCESSO]	7E6136BBA4C3640B
24/09/2022 10:39:44	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [9] - [/lib/modules/avmod.vst] - [SUCESSO]	15039AFAB1194DA5
24/09/2022 10:39:44	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [10] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	9DD45C14B4254E52
24/09/2022 10:39:44	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [11] - [/lib/plugins/generic/avlibqtgeneric.vst] - [SUCESSO]	B4AC4E0DF4E41A36
24/09/2022 10:39:44	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [12] - [/lib/plugins/imageformats/avlibqtimageformats.vst] - [SUCESSO]	81440862B2E99672
24/09/2022 10:39:44	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [13] - [/lib/plugins/platforms/avlibqtplatforms.vst] - [SUCESSO]	0CCC441C49BAFDE8
24/09/2022 10:39:44	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [14] - [/uenux/lib/avusrlibue2013.vst] - [SUCESSO]	CDF4279F5017FE7A
24/09/2022 10:39:44	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [15] - [/uenux/lib/avusrlibue2006.vst] - [SUCESSO]	7CA11B44A5828930
24/09/2022 10:39:44	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [16] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	AB345BFA25FCDE1D
24/09/2022 10:39:45	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [17] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	F40195013CC864AD
24/09/2022 10:39:45	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [18] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	988CA44C7AD1B056
24/09/2022 10:39:45	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [19] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	92D1854B926BC6A8
24/09/2022 10:39:45	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [20] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	861F6E725423EE28
24/09/2022 10:39:45	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [21] - [/uenux/lib/avusrlibue2011.vst] - [SUCESSO]	1910F7F83E3E3A38
24/09/2022 10:39:45	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [22] - [/uenux/lib/avusrlibue2008.vst] - [SUCESSO]	4870636BC487C265
24/09/2022 10:39:45	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [23] - [/lib/modules/avmod.vst] - [SUCESSO]	EADA540DDFF4433F
24/09/2022 10:39:45	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [24] - [/lib/modules/ue2006/avmodue2006.vst] - [SUCESSO]	736478A7A9C2DA1D
24/09/2022 10:39:46	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [25] - [/lib/modules/ue2008/avmodue2008.vst] - [SUCESSO]	8FD6F512B14ABEB3
24/09/2022 10:39:46	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [26] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	D26D786C272C18D7
24/09/2022 10:39:46	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [27] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	07729894EC10F97D
24/09/2022 10:39:46	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [28] - [/lib/modules/ue2011/avmodue2011.vst] - [SUCESSO]	C39CB28ADC797615
24/09/2022 10:39:47	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [29] - [/lib/modules/ue2013/avmodue2013.vst] - [SUCESSO]	CB7C6209F002FB9F
24/09/2022 10:39:47	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [30] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	B7FB6C5F6D0D17BC
24/09/2022 10:39:47	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [31] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	6E625E25E77D75BE
24/09/2022 10:39:47	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [32] - [/lib/avlibmse.vst] - [SUCESSO]	44CB613BBEE6F2E9
24/09/2022 10:39:48	INFO	2088370	SCUE	Verificação de assinatura de aplicação por etapa [33] - [/dsk/fe/estatico/chave/avusrchave.vst] - [SUCESSO]	5CD9EB9817C29313
24/09/2022 10:39:48	INFO	2088370	SCUE	Verificação de assinatura de dado por etapa [1] - [/dsk/fe/estatico/o00546am-ce.vsc] - [SUCESSO]	F22107FE795F09D4
24/09/2022 10:39:48	INFO	2088370	SCUE	Verificação de assinatura de dado por etapa [2] - [/dsk/fe/estatico/o00546am-ce.vsc] - [SUCESSO]	E81CB5AA17442781
24/09/2022 10:39:48	INFO	2088370	SCUE	Verificação de assinatura de dado por etapa [3] - [/dsk/fe/estatico/o00544am-ce.vsc] - [SUCESSO]	300A5F460586869F
24/09/2022 10:39:48	INFO	2088370	SCUE	Verificação de assinatura de dado por etapa [4] - [/dsk/fe/estatico/o00544am-ce.vsc] - [SUCESSO]	2AC2F2B888D1536B
24/09/2022 10:39:48	INFO	2088370	SCUE	Verificação de assinatura de dado por etapa [5] - [/dsk/fe/estatico/jez/avgm.vsc] - [SUCESSO]	B5210B6D604B5B37
24/09/2022 10:39:48	INFO	2088370	SCUE	Verificação de assinatura de dado por etapa [6] - [/dsk/fe/estatico/o00546am00000-ca.vsc] - [SUCESSO]	F97C1B32E067BDEF
24/09/2022 10:39:48	INFO	2088370	SCUE	Verificação de assinatura de dado por etapa [7] - [/dsk/fe/estatico/o00544br00000-ca.vsc] - [SUCESSO]	4544BECD3675FC37
24/09/2022 10:39:49	INFO	2088370	SCUE	Verificação de assinatura de dado por etapa [8] - [/dsk/fe/estatico/jez/vota_apl.vst] - [SUCESSO]	8BF281EF66934824
24/09/2022 10:39:49	INFO	2088370	SCUE	Verificação de assinatura de dado por etapa [9] - [/dsk/fe/estatico/jez/vota_bin.vst] - [SUCESSO]	A252FF9C1B2B8A16
24/09/2022 10:39:49	INFO	2088370	SCUE	Verificação de assinatura de dado por etapa [10] - [/dsk/fe/estatico/jez/vota_ofi.vst] - [SUCESSO]	E184B9BBB81EE459
24/09/2022 10:39:49	INFO	2088370	SCUE	Verificação de assinatura de dado por etapa [11] - [/dsk/fe/estatico/jez/avpart.vst] - [SUCESSO]	4B506572714F303F
24/09/2022 10:40:09	INFO	2088370	SCUE	Identificação do Modelo de Urna: UE2020	82B2242544C785C2
24/09/2022 10:40:22	INFO	2088370	SCUE	Data e hora solicitadas	8BE384B579416004
24/09/2022 10:40:34	INFO	2088370	SCUE	Data e hora que foi digitada pelo operador: 24/09/2022 - 10:41:00	680307508B17898A
24/09/2022 10:40:36	INFO	2088370	SCUE	Seção informada pelo operador: 1004	1F6CBF7223883F89
24/09/2022 10:40:40	INFO	2088370	SCUE	Início do particionamento da MI	B3B8C09077E3EE15
24/09/2022 10:40:42	INFO	2088370	SCUE	Particionamento realizado com sucesso	B2FC6F0932DDCCBA
24/09/2022 10:40:43	INFO	2088370	SCUE	Início da formatação	FDC6124826BE8A31
24/09/2022 10:40:45	INFO	2088370	SCUE	Formatação realizada com sucesso	49C03919973423E4
24/09/2022 10:40:45	INFO	2088370	SCUE	Resultado da verificação da mídia interna: NORMAL	1E91007D0C32F087
24/09/2022 10:40:45	INFO	2088370	SCUE	Início da montagem dos dados	63EDE25B6C02FBC1
24/09/2022 10:40:45	INFO	2088370	SCUE	Montagem realizada com sucesso	9AB2641044497408
24/09/2022 10:40:46	INFO	2088370	SCUE	Identificação de assinatura do arquivo UENUX CFG	AEB96F96E202E95E
24/09/2022 10:40:50	INFO	2088370	SCUE	Estrutura da mídia criada	CF583BC3F9244F56
24/09/2022 10:41:16	INFO	2088370	SCUE	Data e hora atualizada	A3349F9E87A1EED1
24/09/2022 10:41:16	INFO	2088370	SCUE	Identificador da mídia de carga: 3B7B760C	F83D675942E4E698
24/09/2022 10:41:16	INFO	2088370	SCUE	Mídia de carga gerada pelo computador: RAMWSEUE24	21C4D7D5B79556BF
24/09/2022 10:41:16	INFO	2088370	SCUE	Data e hora da geração da mídia de carga: 20/09/2022 16:16:46	B3998EAE08450E6E
24/09/2022 10:41:16	INFO	2088370	SCUE	Mídia de carga gerada pelo usuário: 016085772291	1901A29167B784BC
24/09/2022 10:41:16	INFO	2088370	SCUE	Município: 02550	6E758147A0C8BC9C
24/09/2022 10:41:16	INFO	2088370	SCUE	Zona Eleitoral: 0062	39527049D57DA375
24/09/2022 10:41:16	INFO	2088370	SCUE	Local de Votação: 2070	B5E315847E2036C3
24/09/2022 10:41:16	INFO	2088370	SCUE	Seção Eleitoral: 1004	53453C07E08BE40C
24/09/2022 10:41:25	INFO	2088370	SCUE	Imprimindo extrato de carga	3BEC81587F7776A8
24/09/2022 10:41:29	INFO	2088370	SCUE	Confirmação do extrato de carga	FE4C20E5F647432A
24/09/2022 10:41:29	INFO	2088370	LOGD	Iniciando cópia de Log da ME para MI	DF2295704A117041
24/09/2022 10:41:29	INFO	2088370	LOGD	Cópia de Log da ME para MI realizada com sucesso.	1111BD60549C88F6
24/09/2022 10:41:29	INFO	2088370	SCUE	Código de carga 313.995.860.746.966.580.040.401 gravado na tabela de correspondência	DD9F610C83D0968A
24/09/2022 10:41:30	INFO	2088370	SCUE	Identificação de assinatura do arquivo Tab. Corresp.	BE8CAF4EC8337501
24/09/2022 10:41:30	INFO	2088370	SCUE	Identificação de assinatura do arquivo EG Geral MI	91D8BDF2824C2A81
24/09/2022 10:41:30	INFO	2088370	SCUE	Identificação de assinatura do arquivo EG GAP 1 MI	11FAB8FCAD5890F7
24/09/2022 10:41:30	INFO	2088370	SCUE	Identificação de assinatura do arquivo EG VOTA MI	6BBC6DE4A3A423DA
24/09/2022 10:41:30	INFO	2088370	SCUE	Identificação de assinatura do arquivo EG SA MI	E25A3868DE09FF6C
24/09/2022 10:41:30	INFO	2088370	SCUE	Identificação de assinatura das chaves do QR code	1D24C6AC304A97FD
24/09/2022 10:41:30	INFO	2088370	SCUE	Urna carregada com sucesso	366E41EACCEAF07C
24/09/2022 10:41:30	INFO	2088370	SCUE	Finalização de aplicativo	DEF0DFA58A6106FD
24/09/2022 10:41:30	INFO	2088370	SCUE	Desligando a urna	A98ADEE80F985A52
24/09/2022 10:41:30	INFO	2088370	LOGD	Fechando o arquivo de Log	F5D793BD67562CCB
24/09/2022 10:42:27	INFO	2088370	LOGD	Início das operações do logd	013206B6E6D449BA
24/09/2022 10:42:27	INFO	2088370	LOGD	Urna ligada em 24/09/2022 às 10:42:06	AAA535531AF71B23
24/09/2022 10:42:44	INFO	2088370	GAP	Estrutura de diretórios da ME criada com sucesso	21D33AFD80D2AB76
24/09/2022 10:42:46	INFO	2088370	GAP	Iniciando aplicação - Oficial - 1º turno	AD61D3FEC1B0B5F5
24/09/2022 10:42:46	INFO	2088370	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	C0855404450E4270
24/09/2022 10:42:46	INFO	2088370	GAP	Identificação do Modelo de Urna: UE2020	7378E276D0651C37
24/09/2022 10:42:46	INFO	2088370	LOGD	Início de cópia do log da MI para ME	279880D8A414A313
24/09/2022 10:42:46	INFO	2088370	LOGD	Final de cópia do log da MI para ME	E9B7ECE47979CEEB
24/09/2022 10:42:46	INFO	2088370	GAP	Resultado da verificação da mídia externa estática : NORMAL	BD36E4ECD160EFCB
24/09/2022 10:42:46	INFO	2088370	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	0115E34DD1054666
24/09/2022 10:42:50	INFO	2088370	GAP	Tamanho da partição dinâmica de dados da MI: 3.5 GB	695F6F3378D1950E
24/09/2022 10:42:52	INFO	2088370	GAP	Turno da UE: 1º turno	49986157A0A869EA
24/09/2022 10:42:54	INFO	2088370	GAP	Identificação do Modelo de Urna: UE2020	36B5D8DB44AA22A4
24/09/2022 10:42:56	INFO	2088370	GAP	Fase da UE: Oficial	47B724D33063B114
24/09/2022 10:42:58	INFO	2088370	GAP	Modo de carga da UE - Votação	C8C0E51D049F494F
24/09/2022 10:42:58	INFO	2088370	GAP	Município: 02550	CCF56C1857A142D3
24/09/2022 10:42:58	INFO	2088370	GAP	Zona Eleitoral: 0062	70897846DA64E2FD
24/09/2022 10:42:58	INFO	2088370	GAP	Seção Eleitoral: 1004	9989CD7407E8F268
24/09/2022 10:43:00	INFO	2088370	GAP	Urna operando com rede elétrica	B003B72D4211616B
24/09/2022 10:43:00	INFO	2088370	GAP	Bateria interna com carga plena	E2C030430DD75E5D
24/09/2022 10:43:00	INFO	2088370	GAP	Impressora OK	EA05C2044FEAAB07
24/09/2022 10:43:02	INFO	2088370	GAP	Mídia externa presente	73CE0E863E5D64FB
24/09/2022 10:43:02	INFO	2088370	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	1FF4CADC76151444
24/09/2022 10:43:02	INFO	2088370	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	00B39C208AD17F60
24/09/2022 10:43:02	INFO	2088370	GAP	Lendo serial da MV	C16D9251E2B889BE
24/09/2022 10:43:02	INFO	2088370	GAP	Serial de votação da MV: 1ED68122 20/09/2022 às 15:09:11 em RAMWSEUE36809	584BA71EF53D8FA3
24/09/2022 10:43:05	INFO	2088370	GAP	Verificação de assinatura - Etapa [1]	83E2B8AD6B3E1EEB
24/09/2022 10:43:05	INFO	2088370	GAP	Verificação de assinatura - Etapa [2]	3FFDF70968D0E978
24/09/2022 10:43:05	INFO	2088370	GAP	Verificação de assinatura - Etapa [3]	DBF7013055DB5D0E
24/09/2022 10:43:05	INFO	2088370	GAP	Verificação de assinatura - Etapa [4]	F0BC181E26D498B1
24/09/2022 10:43:05	INFO	2088370	GAP	Verificação de assinatura - Etapa [5]	0F0A10122A0C3F23
24/09/2022 10:43:05	INFO	2088370	GAP	Verificação de assinatura - Etapa [6]	98E2F8109B9D5988
24/09/2022 10:43:05	INFO	2088370	GAP	Verificação de assinatura - Etapa [7]	0194CB000959FA2A
24/09/2022 10:43:06	INFO	2088370	GAP	Verificação de assinatura - Etapa [8]	996B21B2192B8B6E
24/09/2022 10:43:06	INFO	2088370	GAP	Verificação de assinatura - Etapa [9]	2483EB70D4BE7D54
24/09/2022 10:43:06	INFO	2088370	GAP	Verificação de assinatura - Etapa [10]	CD15B12FDAC82BB0
24/09/2022 10:43:06	INFO	2088370	GAP	Verificação de assinatura - Etapa [11]	3F1E3A4B29ECCD4A
24/09/2022 10:43:06	INFO	2088370	GAP	Verificação de assinatura - Etapa [12]	8F4CF04828F73612
24/09/2022 10:43:06	INFO	2088370	GAP	Verificação de assinatura - Etapa [13]	54EA25268F62179A
24/09/2022 10:43:07	INFO	2088370	GAP	Verificação de assinatura - Etapa [14]	65CF2A23972983E2
24/09/2022 10:43:07	INFO	2088370	GAP	Verificação de assinatura - Etapa [15]	A84C28239682BC05
24/09/2022 10:43:07	INFO	2088370	GAP	Verificação de assinatura - Etapa [16]	2C1FB62F909201C8
24/09/2022 10:43:07	INFO	2088370	GAP	Verificação de assinatura - Etapa [17]	6666219076D620FE
24/09/2022 10:43:07	INFO	2088370	GAP	Verificação de assinatura - Etapa [18]	EACEB2ACD9957103
24/09/2022 10:43:07	INFO	2088370	GAP	Verificação de assinatura - Etapa [19]	4B95C7747CC82833
24/09/2022 10:43:07	INFO	2088370	GAP	Verificação de assinatura - Etapa [20]	43B78D6BF2690950
24/09/2022 10:43:07	INFO	2088370	GAP	Verificação de assinatura - Etapa [21]	EEAAC684961805D7
24/09/2022 10:43:08	INFO	2088370	GAP	Verificação de assinatura - Etapa [22]	1432D4FFC57AF74D
24/09/2022 10:43:08	INFO	2088370	GAP	Verificação de assinatura - Etapa [23]	48485F621430571B
24/09/2022 10:43:08	INFO	2088370	GAP	Verificação de assinatura - Etapa [24]	F4DEF34829EC0794
24/09/2022 10:43:08	INFO	2088370	GAP	Verificação de assinatura - Etapa [25]	EA286F5D31F6F950
24/09/2022 10:43:17	INFO	2088370	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	A1E7818B65278135
24/09/2022 10:43:23	INFO	2088370	GAP	Mídia de votação sendo utilizada pela primeira vez	F9186FAEB3E66BC3
24/09/2022 10:43:23	INFO	2088370	GAP	Início do procedimento de preparação da MV para utilização	711571A23A951A9D
24/09/2022 10:43:23	INFO	2088370	GAP	Lendo serial da MV	A212CB070A882197
24/09/2022 10:43:24	INFO	2088370	GAP	Serial de votação da MV: 1ED68122 20/09/2022 às 15:09:11 em RAMWSEUE36809	C1C3EE69E6478D57
24/09/2022 10:43:24	INFO	2088370	GAP	SerialV da MV registrada na MI	DD92AC86802C63E4
24/09/2022 10:43:27	INFO	2088370	GAP	Cópia dos diretórios da MI para a nova MV	1AB23650367E1EF4
24/09/2022 10:43:27	INFO	2088370	GAP	Término do processo de preparação da MV para utilização	9684D8595FA1A4FA
24/09/2022 10:43:28	INFO	2088370	GAP	Preparação de MV para utilização executada com sucesso	5764305E1ACEEF68
24/09/2022 10:43:28	ALERTA	2088370	GAP	Urna não testada	37CC7275E6A00342
24/09/2022 10:43:28	INFO	2088370	GAP	Solicitação ao INIT para executar o aplicativo - SISTEMA DE AUTOTESTE	2426E01C7F0EB8DF
24/09/2022 10:43:28	INFO	2088370	GAP	Finalização de aplicativo	E840FF02802F0156
24/09/2022 10:43:35	INFO	2088370	ATUE	Iniciando aplicação - Oficial - 1º turno	F7BDF4A1A5A3B63F
24/09/2022 10:43:35	INFO	2088370	ATUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	A16B9CF0DA52B8E7
24/09/2022 10:43:35	INFO	2088370	ATUE	Identificação do Modelo de Urna: UE2020	0A597E491AE7933A
24/09/2022 10:43:35	INFO	2088370	ATUE	Montando lista de testes	097772639A7550A5
24/09/2022 10:43:35	INFO	2088370	ATUE	Início dos testes	5ECD15BE41EEFBD7
24/09/2022 10:43:35	INFO	2088370	ATUE	Início do teste CPU	AA7CFCB578E3E097
24/09/2022 10:43:36	INFO	2088370	ATUE	Fim do teste CPU - SUCESSO	C728D1C848923901
24/09/2022 10:43:36	INFO	2088370	ATUE	Início do teste Memória	EE87166D79BB47CD
24/09/2022 10:43:50	INFO	2088370	ATUE	Fim do teste Memória - SUCESSO	E0C5A10323CD9280
24/09/2022 10:43:50	INFO	2088370	ATUE	Início do teste Firmware	CC8C68289EB81D8F
24/09/2022 10:43:51	INFO	2088370	ATUE	Fim do teste Firmware - SUCESSO	7654711EBA1400D5
24/09/2022 10:43:51	INFO	2088370	ATUE	Início do teste Mídia Interna	84D0E35A676D984E
24/09/2022 10:43:52	INFO	2088370	ATUE	Fim do teste Mídia Interna - SUCESSO	CEE2CBFC4CCF5868
24/09/2022 10:43:52	INFO	2088370	ATUE	Início do teste Mídia Externa	0FDB78F02C17C1B2
24/09/2022 10:44:03	INFO	2088370	ATUE	Fim do teste Mídia Externa - SUCESSO	663D11D19C9407DA
24/09/2022 10:44:03	INFO	2088370	ATUE	Início do teste Mídia de Res.	033D4706CD504DB3
24/09/2022 10:44:08	INFO	2088370	ATUE	Fim do teste Mídia de Res. - SUCESSO	2929BB810E521F58
24/09/2022 10:44:08	INFO	2088370	ATUE	Início do teste MSE	83C80CCFE01F7F3E
24/09/2022 10:44:14	INFO	2088370	ATUE	Fim do teste MSE - SUCESSO	A40539238E37C6B6
24/09/2022 10:44:14	INFO	2088370	ATUE	Início do teste Vídeo	6F973D397E435CFE
24/09/2022 10:44:17	INFO	2088370	ATUE	Fim do teste Vídeo - SUCESSO	9213FEEA991B8C28
24/09/2022 10:44:17	INFO	2088370	ATUE	Início do teste Teclado	B838BD2B01AC49F8
24/09/2022 10:44:19	INFO	2088370	ATUE	Tecla pressionada: 6	BDE314930B180C1F
24/09/2022 10:44:20	INFO	2088370	ATUE	Tecla pressionada: CORRIGE	8B24CADC55099CA7
24/09/2022 10:44:21	INFO	2088370	ATUE	Tecla pressionada: 9	E527590058599656
24/09/2022 10:44:22	INFO	2088370	ATUE	Tecla pressionada: 5	26C18CE97981CFED
24/09/2022 10:44:23	INFO	2088370	ATUE	Tecla pressionada: 7	FA4E48E7F6EC9181
24/09/2022 10:44:24	INFO	2088370	ATUE	Tecla pressionada: 2	C046C103B01103F2
24/09/2022 10:44:25	INFO	2088370	ATUE	Tecla pressionada: BRANCO	E16B2430AED31CF8
24/09/2022 10:44:27	INFO	2088370	ATUE	Tecla pressionada: 1	FB10E3073BC3F6FA
24/09/2022 10:44:27	INFO	2088370	ATUE	Tecla pressionada: 8	C89928E31C4A3D69
24/09/2022 10:44:28	INFO	2088370	ATUE	Tecla pressionada: 4	B0929C3D5CC2D941
24/09/2022 10:44:29	INFO	2088370	ATUE	Tecla pressionada: CONFIRMA	61235EA1A71A2E38
24/09/2022 10:44:30	INFO	2088370	ATUE	Tecla pressionada: 0	80CB07FE6188947E
24/09/2022 10:44:31	INFO	2088370	ATUE	Tecla pressionada: 3	793AC88D0EDC488A
24/09/2022 10:44:31	INFO	2088370	ATUE	Fim do teste Teclado - SUCESSO	D98A62AC17958FC4
24/09/2022 10:44:31	INFO	2088370	ATUE	Início do teste Alto-falante	D7C49D2736F0F977
24/09/2022 10:44:37	INFO	2088370	ATUE	Fim do teste Alto-falante - SUCESSO	AC6530C1CC98F475
24/09/2022 10:44:37	INFO	2088370	ATUE	Início do teste Áudio	5FCE62D19CBD78A0
24/09/2022 10:44:49	INFO	2088370	ATUE	Fim do teste Áudio - SUCESSO	1F105B45B5750FF0
24/09/2022 10:44:49	INFO	2088370	ATUE	Início do teste Sensor da Fonte	3B3BDBB6ACCEBA44
24/09/2022 10:44:49	INFO	2088370	ATUE	Operando com a rede elétrica	533669B9EA830E88
24/09/2022 10:44:58	INFO	2088370	ATUE	Operando com a bateria interna	EECDC4A350971635
24/09/2022 10:45:01	INFO	2088370	ATUE	Fim do teste Sensor da Fonte - SUCESSO	5D3BF747B386E31E
24/09/2022 10:45:01	INFO	2088370	ATUE	Início do teste Sensor da Chave	A0064C51F437E58E
24/09/2022 10:45:01	INFO	2088370	ATUE	Chave ligada	BBBCF5BCCAEEE62B
24/09/2022 10:45:05	INFO	2088370	ATUE	Chave desligada	FC6D26319FC3FC13
24/09/2022 10:45:06	INFO	2088370	ATUE	Chave ligada	8F35ED4B8C0AD823
24/09/2022 10:45:08	INFO	2088370	ATUE	Fim do teste Sensor da Chave - SUCESSO	C009C577135AAC53
24/09/2022 10:45:08	INFO	2088370	ATUE	Início do teste Teclado MT	4C7336D8313EF2A7
24/09/2022 10:45:12	INFO	2088370	ATUE	Tecla pressionada: 1	1EC67AEB5C7DCEB9
24/09/2022 10:45:13	INFO	2088370	ATUE	Tecla pressionada: 2	470B4EB2E315AA61
24/09/2022 10:45:14	INFO	2088370	ATUE	Tecla pressionada: 3	57CC7A8627363F35
24/09/2022 10:45:15	INFO	2088370	ATUE	Tecla pressionada: 4	F5ACF0975E55F53B
24/09/2022 10:45:16	INFO	2088370	ATUE	Tecla pressionada: 5	816CD139B2A2CB40
24/09/2022 10:45:17	INFO	2088370	ATUE	Tecla pressionada: 6	8BECBE1917237BCF
24/09/2022 10:45:19	INFO	2088370	ATUE	Tecla pressionada: 7	F965461FF8CBB6A3
24/09/2022 10:45:20	INFO	2088370	ATUE	Tecla pressionada: 8	479A4CCAEFABCB68
24/09/2022 10:45:21	INFO	2088370	ATUE	Tecla pressionada: 9	841A2E2172820C1F
24/09/2022 10:45:24	INFO	2088370	ATUE	Tecla pressionada: CORRIGE	613CE9F5CC7E0B0F
24/09/2022 10:45:25	INFO	2088370	ATUE	Tecla pressionada: 0	BC44D043D01C23C5
24/09/2022 10:45:26	INFO	2088370	ATUE	Tecla pressionada: CONFIRMA	B4CCCA5B2926B403
24/09/2022 10:45:26	INFO	2088370	ATUE	Fim do teste Teclado MT - SUCESSO	805E5ADA2352D7D1
24/09/2022 10:45:26	INFO	2088370	ATUE	Início do teste Led MT	165CE06ED493D138
24/09/2022 10:45:32	INFO	2088370	ATUE	Fim do teste Led MT - SUCESSO	0B548BCD75BA5A48
24/09/2022 10:45:32	INFO	2088370	ATUE	Início do teste Bipe MT	65F7E6FFE5D1D39E
24/09/2022 10:45:37	INFO	2088370	ATUE	Fim do teste Bipe MT - SUCESSO	B51C0243C1C18936
24/09/2022 10:45:37	INFO	2088370	ATUE	Início do teste LCD MT	72A58C719C9D387F
24/09/2022 10:45:40	INFO	2088370	ATUE	Fim do teste LCD MT - SUCESSO	4BE1A4BBBE9AF756
24/09/2022 10:45:40	INFO	2088370	ATUE	Início do teste Bio. Firmware	A847BCC8D7553367
24/09/2022 10:45:40	INFO	2088370	ATUE	Fim do teste Bio. Firmware - SUCESSO	7550608B9AFB2A5A
24/09/2022 10:45:40	INFO	2088370	ATUE	Início do teste Biometria	B37F7FBC226D620A
24/09/2022 10:45:46	INFO	2088370	ATUE	Fim do teste Biometria - SUCESSO	9A1B1ECA79584093
24/09/2022 10:45:46	INFO	2088370	ATUE	Início do teste Imp. Interna	D46C1B646565B528
24/09/2022 10:45:55	INFO	2088370	ATUE	Fim do teste Imp. Interna - SUCESSO	D3E1AB6F64352F21
24/09/2022 10:45:55	INFO	2088370	ATUE	Urna testada com sucesso	317C08A613F84F4F
24/09/2022 10:46:02	INFO	2088370	ATUE	Imprimindo comprovante de carga	DB89C04C9105FFF6
24/09/2022 10:46:03	INFO	2088370	ATUE	Identifica que a Urna está testada	CE8ED5828BCA74D8
24/09/2022 10:46:05	INFO	2088370	ATUE	Finalização de aplicativo	36CBB0470292F697
24/09/2022 10:46:25	INFO	2088370	GAP	Estrutura de diretórios da ME criada com sucesso	624F05387D3A7AC7
24/09/2022 10:46:27	INFO	2088370	GAP	Iniciando aplicação - Oficial - 1º turno	0B7AB69BD46DE1EE
24/09/2022 10:46:27	INFO	2088370	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	4273E67087D88C5E
24/09/2022 10:46:27	INFO	2088370	GAP	Identificação do Modelo de Urna: UE2020	0938771042C5ACDD
24/09/2022 10:46:27	INFO	2088370	LOGD	Iniciando registro do log na MI e na ME	32897D2A476F754C
24/09/2022 10:46:27	INFO	2088370	GAP	Resultado da verificação da mídia externa estática : NORMAL	740B8B30B01A66A6
24/09/2022 10:46:27	INFO	2088370	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	B41DA8A0EAB17BE9
24/09/2022 10:46:31	INFO	2088370	GAP	Tamanho da partição dinâmica de dados da MI: 3.5 GB	BE6E813E3EB5719F
24/09/2022 10:46:34	INFO	2088370	GAP	Turno da UE: 1º turno	3E046FC64ADE8D88
24/09/2022 10:46:36	INFO	2088370	GAP	Identificação do Modelo de Urna: UE2020	9ED5B021E71D52E3
24/09/2022 10:46:38	INFO	2088370	GAP	Fase da UE: Oficial	EA96402DA165298A
24/09/2022 10:46:40	INFO	2088370	GAP	Modo de carga da UE - Votação	BAC0622970D8CEF0
24/09/2022 10:46:40	INFO	2088370	GAP	Município: 02550	F08480B6146ADA3F
24/09/2022 10:46:40	INFO	2088370	GAP	Zona Eleitoral: 0062	084B59524483196D
24/09/2022 10:46:40	INFO	2088370	GAP	Seção Eleitoral: 1004	CCD4B1647AF052D4
24/09/2022 10:46:42	INFO	2088370	GAP	Urna operando com rede elétrica	181E224A3284CBC1
24/09/2022 10:46:42	INFO	2088370	GAP	Bateria interna com carga plena	C56C5F7244B75752
24/09/2022 10:46:42	INFO	2088370	GAP	Impressora OK	A7452FA480C13D3B
24/09/2022 10:46:44	INFO	2088370	GAP	Mídia externa presente	DBDB7811DDE1EF64
24/09/2022 10:46:44	INFO	2088370	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	6BCF7D3EE3DF38C6
24/09/2022 10:46:44	INFO	2088370	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	4F6AB2F8DAC9849A
24/09/2022 10:46:44	INFO	2088370	GAP	Lendo serial da MI	9E0212540CAD52D0
24/09/2022 10:46:44	INFO	2088370	GAP	Serial da MI copiada da MV da urna original: 1ED68122	A5B2524D323EE027
24/09/2022 10:46:44	INFO	2088370	GAP	Lendo serial da MV	25A87BB014E63EB0
24/09/2022 10:46:44	INFO	2088370	GAP	Serial de votação da MV: 1ED68122 20/09/2022 às 15:09:11 em RAMWSEUE36809	5C3DFE957738719E
24/09/2022 10:46:46	INFO	2088370	GAP	Verificação de assinatura - Etapa [1]	2C9E4AEEA3DB2480
24/09/2022 10:46:46	INFO	2088370	GAP	Verificação de assinatura - Etapa [2]	4EBDD32171814F9A
24/09/2022 10:46:46	INFO	2088370	GAP	Verificação de assinatura - Etapa [3]	6BCD1452D0D07638
24/09/2022 10:46:47	INFO	2088370	GAP	Verificação de assinatura - Etapa [4]	26BFA749EED7D00F
24/09/2022 10:46:47	INFO	2088370	GAP	Verificação de assinatura - Etapa [5]	92796126AD25C82C
24/09/2022 10:46:47	INFO	2088370	GAP	Verificação de assinatura - Etapa [6]	CA4D74D0A10B27DD
24/09/2022 10:46:47	INFO	2088370	GAP	Verificação de assinatura - Etapa [7]	664ACA1EFEB19FD7
24/09/2022 10:46:47	INFO	2088370	GAP	Verificação de assinatura - Etapa [8]	2A9E45A484154D4B
24/09/2022 10:46:47	INFO	2088370	GAP	Verificação de assinatura - Etapa [9]	6A689D355A1CFE4A
24/09/2022 10:46:48	INFO	2088370	GAP	Verificação de assinatura - Etapa [10]	326B6C2FDC58AFA1
24/09/2022 10:46:48	INFO	2088370	GAP	Verificação de assinatura - Etapa [11]	6785B61C9AE92B33
24/09/2022 10:46:48	INFO	2088370	GAP	Verificação de assinatura - Etapa [12]	8236E1E47D001CDA
24/09/2022 10:46:48	INFO	2088370	GAP	Verificação de assinatura - Etapa [13]	7FD75A8740CB9055
24/09/2022 10:46:48	INFO	2088370	GAP	Verificação de assinatura - Etapa [14]	EDB38E86B54B26EA
24/09/2022 10:46:48	INFO	2088370	GAP	Verificação de assinatura - Etapa [15]	BC6AEC04E8719BC7
24/09/2022 10:46:49	INFO	2088370	GAP	Verificação de assinatura - Etapa [16]	5912EB6B78AC74F8
24/09/2022 10:46:49	INFO	2088370	GAP	Verificação de assinatura - Etapa [17]	1674ABACD189921F
24/09/2022 10:46:49	INFO	2088370	GAP	Verificação de assinatura - Etapa [18]	A6378A4B7ABB2167
24/09/2022 10:46:49	INFO	2088370	GAP	Verificação de assinatura - Etapa [19]	9372410F7DA6B9F4
24/09/2022 10:46:49	INFO	2088370	GAP	Verificação de assinatura - Etapa [20]	E56DD032D150007A
24/09/2022 10:46:49	INFO	2088370	GAP	Verificação de assinatura - Etapa [21]	E84B3B3EBDB95698
24/09/2022 10:46:49	INFO	2088370	GAP	Verificação de assinatura - Etapa [22]	F06F4AE95CB533EB
24/09/2022 10:46:49	INFO	2088370	GAP	Verificação de assinatura - Etapa [23]	756D28C18B2EDD60
24/09/2022 10:46:49	INFO	2088370	GAP	Verificação de assinatura - Etapa [24]	65902A6CCE6E08D0
24/09/2022 10:46:49	INFO	2088370	GAP	Verificação de assinatura - Etapa [25]	3C6C7C097018C38C
24/09/2022 10:46:49	INFO	2088370	GAP	Verificação de assinatura - Etapa [26]	626CBC201B340FAA
24/09/2022 10:46:59	INFO	2088370	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	F4A974E7FD238190
24/09/2022 10:47:05	INFO	2088370	GAP	Solicitação ao INIT para executar o aplicativo - ELEIÇÃO OFICIAL PRIMEIRO TURNO	AB97E248C9DF9806
24/09/2022 10:47:05	INFO	2088370	GAP	Finalização de aplicativo	29AC72C2F2C83A18
24/09/2022 10:47:14	INFO	2088370	VOTA	Iniciando aplicação - Oficial - 1º turno	B10B7BEBB67017C2
24/09/2022 10:47:14	INFO	2088370	VOTA	Versão da aplicação: 8.26.0.0 - Onça-pintada	A5FB86B46D94780E
24/09/2022 10:47:15	INFO	2088370	VOTA	Urna operando na rede elétrica	1606FE583AE3D596
24/09/2022 10:47:35	INFO	2088370	VOTA	Aguardando data e hora para emissão da zerésima	EE1E23230ADD7DD7
24/09/2022 10:52:18	INFO	2088370	INITJE	Urna desligada pela chave	1DAC6BC656A7AFD0
24/09/2022 10:52:19	INFO	2088370	VOTA	Mudança do estado da chave: URNA DESLIGADA	D5C0A4966E5A0F82
24/09/2022 10:52:19	INFO	2088370	VOTA	Desligando a urna	45FE06297DF573AC
24/09/2022 10:52:19	INFO	2088370	VOTA	Finalização de aplicativo	2F4F696A58A48F69
24/09/2022 10:52:27	INFO	2088370	LOGD	Fechando o arquivo de Log	DD220FB038E6C8D3
01/10/2022 11:42:10	INFO	2088370	LOGD	Início das operações do logd	13831677FF447CA4
01/10/2022 11:42:10	INFO	2088370	LOGD	Urna ligada em 01/10/2022 às 11:41:49	485C5B7ADBF2747A
01/10/2022 11:42:27	INFO	2088370	GAP	Estrutura de diretórios da ME criada com sucesso	7F978EDA524AE611
01/10/2022 11:42:29	INFO	2088370	GAP	Iniciando aplicação - Oficial - 1º turno	8D6AEDECE6B560F1
01/10/2022 11:42:29	INFO	2088370	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	E1CD869A675FFC35
01/10/2022 11:42:29	INFO	2088370	GAP	Identificação do Modelo de Urna: UE2020	08CBFDCA35FBADA9
01/10/2022 11:42:29	INFO	2088370	LOGD	Iniciando registro do log na MI e na ME	D18E7C830122621B
01/10/2022 11:42:29	INFO	2088370	GAP	Resultado da verificação da mídia externa estática : NORMAL	F730B34203520D53
01/10/2022 11:42:29	INFO	2088370	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	2BBF2B91E2510927
01/10/2022 11:42:33	INFO	2088370	GAP	Tamanho da partição dinâmica de dados da MI: 3.5 GB	B6C6E621F690879F
01/10/2022 11:42:35	INFO	2088370	GAP	Turno da UE: 1º turno	1F41516ECE0A9139
01/10/2022 11:42:37	INFO	2088370	GAP	Identificação do Modelo de Urna: UE2020	6691CD8C582CD788
01/10/2022 11:42:39	INFO	2088370	GAP	Fase da UE: Oficial	3355E1CE04436F59
01/10/2022 11:42:41	INFO	2088370	GAP	Modo de carga da UE - Votação	07839BF6C64B724B
01/10/2022 11:42:41	INFO	2088370	GAP	Município: 02550	9BAB1B84B334C195
01/10/2022 11:42:41	INFO	2088370	GAP	Zona Eleitoral: 0062	544AABE1D2A0A4B1
01/10/2022 11:42:41	INFO	2088370	GAP	Seção Eleitoral: 1004	6B0FF0861231DA84
01/10/2022 11:42:43	INFO	2088370	GAP	Urna operando com rede elétrica	68F7A224A05B7417
01/10/2022 11:42:43	INFO	2088370	GAP	Bateria interna com carga plena	8558C57598018755
01/10/2022 11:42:43	INFO	2088370	GAP	Impressora OK	9C28C3BA8C9DB32A
01/10/2022 11:42:45	INFO	2088370	GAP	Mídia externa presente	2C2371151D3CC080
01/10/2022 11:42:45	INFO	2088370	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	EED9B1D0F0C00B22
01/10/2022 11:42:45	INFO	2088370	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	2B87C71295CCF3C4
01/10/2022 11:42:45	INFO	2088370	GAP	Lendo serial da MI	A6730ED249E1A9F6
01/10/2022 11:42:45	INFO	2088370	GAP	Serial da MI copiada da MV da urna original: 1ED68122	C56D1D0451E03769
01/10/2022 11:42:45	INFO	2088370	GAP	Lendo serial da MV	9131DC2634B1E3BA
01/10/2022 11:42:46	INFO	2088370	GAP	Serial de votação da MV: 1ED68122 20/09/2022 às 15:09:11 em RAMWSEUE36809	787FC3392F02C7CC
01/10/2022 11:42:48	INFO	2088370	GAP	Verificação de assinatura - Etapa [1]	78611D0BA3D6D957
01/10/2022 11:42:48	INFO	2088370	GAP	Verificação de assinatura - Etapa [2]	0A38E9585F2DB544
01/10/2022 11:42:48	INFO	2088370	GAP	Verificação de assinatura - Etapa [3]	F58553EF469CF335
01/10/2022 11:42:48	INFO	2088370	GAP	Verificação de assinatura - Etapa [4]	6591F4EC6636E7C6
01/10/2022 11:42:48	INFO	2088370	GAP	Verificação de assinatura - Etapa [5]	E77A271F1069972A
01/10/2022 11:42:48	INFO	2088370	GAP	Verificação de assinatura - Etapa [6]	0CDE25AF56345366
01/10/2022 11:42:48	INFO	2088370	GAP	Verificação de assinatura - Etapa [7]	21501C9D7E4EA2A8
01/10/2022 11:42:49	INFO	2088370	GAP	Verificação de assinatura - Etapa [8]	385A8E4B05BB67D9
01/10/2022 11:42:49	INFO	2088370	GAP	Verificação de assinatura - Etapa [9]	D0A9A855E86075D6
01/10/2022 11:42:49	INFO	2088370	GAP	Verificação de assinatura - Etapa [10]	9E1E35D68EFE49A4
01/10/2022 11:42:49	INFO	2088370	GAP	Verificação de assinatura - Etapa [11]	941765E7CBA4FF22
01/10/2022 11:42:49	INFO	2088370	GAP	Verificação de assinatura - Etapa [12]	0E97E2A0AC956F8B
01/10/2022 11:42:49	INFO	2088370	GAP	Verificação de assinatura - Etapa [13]	AA022365C696C312
01/10/2022 11:42:50	INFO	2088370	GAP	Verificação de assinatura - Etapa [14]	74E2464634B9CC7C
01/10/2022 11:42:50	INFO	2088370	GAP	Verificação de assinatura - Etapa [15]	6A93FC69C5DF7B81
01/10/2022 11:42:50	INFO	2088370	GAP	Verificação de assinatura - Etapa [16]	3410797BA21E49B9
01/10/2022 11:42:50	INFO	2088370	GAP	Verificação de assinatura - Etapa [17]	8D6E0EABD32E27E5
01/10/2022 11:42:50	INFO	2088370	GAP	Verificação de assinatura - Etapa [18]	688D19F505B17D2D
01/10/2022 11:42:50	INFO	2088370	GAP	Verificação de assinatura - Etapa [19]	E3DC9DD8ED9D1278
01/10/2022 11:42:50	INFO	2088370	GAP	Verificação de assinatura - Etapa [20]	6EAA1846FE2A6794
01/10/2022 11:42:50	INFO	2088370	GAP	Verificação de assinatura - Etapa [21]	2AAF463F9B2EF032
01/10/2022 11:42:51	INFO	2088370	GAP	Verificação de assinatura - Etapa [22]	0CC3D94E08C0A901
01/10/2022 11:42:51	INFO	2088370	GAP	Verificação de assinatura - Etapa [23]	6B857E0806D94B68
01/10/2022 11:42:51	INFO	2088370	GAP	Verificação de assinatura - Etapa [24]	10734DFB15EB54BD
01/10/2022 11:42:51	INFO	2088370	GAP	Verificação de assinatura - Etapa [25]	6FB759995DBF5674
01/10/2022 11:42:51	INFO	2088370	GAP	Verificação de assinatura - Etapa [26]	79E92C23757400B2
01/10/2022 11:43:00	INFO	2088370	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	F46EF062DE8A1D1F
01/10/2022 11:43:07	INFO	2088370	GAP	Solicitação ao INIT para executar o aplicativo - ELEIÇÃO OFICIAL PRIMEIRO TURNO	8D2403BFDE78DB08
01/10/2022 11:43:07	INFO	2088370	GAP	Finalização de aplicativo	574512E6349C94D3
01/10/2022 11:43:16	INFO	2088370	VOTA	Iniciando aplicação - Oficial - 1º turno	3E380FB979E87645
01/10/2022 11:43:16	INFO	2088370	VOTA	Versão da aplicação: 8.26.0.0 - Onça-pintada	28D151125B9AA48B
01/10/2022 11:43:16	INFO	2088370	VOTA	Urna operando na rede elétrica	4227B14847F248C7
01/10/2022 11:43:37	INFO	2088370	VOTA	Aguardando data e hora para emissão da zerésima	7D05DA0B3B9AE263
01/10/2022 11:43:49	INFO	2088370	VOTA	Imprimindo relatório de estado da urna	F11CFCB800DDF9E6
01/10/2022 11:44:54	INFO	2088370	VOTA	Imprimindo relatório de estado da urna	12E1AF8C9F9375D6
01/10/2022 11:45:26	INFO	2088370	INITJE	Urna desligada pela chave	43C230A49FD508B0
01/10/2022 11:45:26	INFO	2088370	VOTA	Mudança do estado da chave: URNA DESLIGADA	BC6B1D0BF4349B43
01/10/2022 11:45:27	INFO	2088370	VOTA	Desligando a urna	D4815DD8690D04DA
01/10/2022 11:45:27	INFO	2088370	VOTA	Finalização de aplicativo	8812F95EEBB45B47
01/10/2022 11:45:34	INFO	2088370	LOGD	Fechando o arquivo de Log	C1365E3B5632870B
02/10/2022 06:29:18	INFO	2088370	LOGD	Início das operações do logd	D50F93B2AA2E94FB
02/10/2022 06:29:18	INFO	2088370	LOGD	Urna ligada em 02/10/2022 às 06:28:57	4A81104254A8F2CD
02/10/2022 06:29:35	INFO	2088370	GAP	Estrutura de diretórios da ME criada com sucesso	D3B6C9157ECA61DC
02/10/2022 06:29:37	INFO	2088370	GAP	Iniciando aplicação - Oficial - 1º turno	6A24C79BE014C894
02/10/2022 06:29:37	INFO	2088370	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	52275E6C16E02F2D
02/10/2022 06:29:37	INFO	2088370	GAP	Identificação do Modelo de Urna: UE2020	848874B7FFF47256
02/10/2022 06:29:37	INFO	2088370	LOGD	Iniciando registro do log na MI e na ME	46C3A24583D92A93
02/10/2022 06:29:37	INFO	2088370	GAP	Resultado da verificação da mídia externa estática : NORMAL	2CB1EEE890C61D5C
02/10/2022 06:29:37	INFO	2088370	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	5EB3F409F07A5A37
02/10/2022 06:29:41	INFO	2088370	GAP	Tamanho da partição dinâmica de dados da MI: 3.5 GB	F0164D3F4CC1D8D4
02/10/2022 06:29:43	INFO	2088370	GAP	Turno da UE: 1º turno	15DCFD01901581B2
02/10/2022 06:29:45	INFO	2088370	GAP	Identificação do Modelo de Urna: UE2020	0BBC4AAF990EC3C7
02/10/2022 06:29:47	INFO	2088370	GAP	Fase da UE: Oficial	A5DED31B4A526BA6
02/10/2022 06:29:49	INFO	2088370	GAP	Modo de carga da UE - Votação	5BE9C8924D997D8A
02/10/2022 06:29:49	INFO	2088370	GAP	Município: 02550	DA30CF3317F6E400
02/10/2022 06:29:49	INFO	2088370	GAP	Zona Eleitoral: 0062	3ACEB775BB6A045B
02/10/2022 06:29:49	INFO	2088370	GAP	Seção Eleitoral: 1004	B493DB4D3988FDAA
02/10/2022 06:29:51	INFO	2088370	GAP	Urna operando com rede elétrica	8FD7484909E1E78E
02/10/2022 06:29:51	INFO	2088370	GAP	Bateria interna com carga plena	DEDC0BB4A088CF49
02/10/2022 06:29:51	INFO	2088370	GAP	Impressora OK	146D3C7E0D4DEE4C
02/10/2022 06:29:53	INFO	2088370	GAP	Mídia externa presente	689F669FD553D334
02/10/2022 06:29:53	INFO	2088370	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	884587A87495875F
02/10/2022 06:29:53	INFO	2088370	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	7D348756A7A1357B
02/10/2022 06:29:53	INFO	2088370	GAP	Lendo serial da MI	A16AD7CE771981B8
02/10/2022 06:29:53	INFO	2088370	GAP	Serial da MI copiada da MV da urna original: 1ED68122	116ED5E1EEA31D54
02/10/2022 06:29:53	INFO	2088370	GAP	Lendo serial da MV	08DEC8627DCE2731
02/10/2022 06:29:53	INFO	2088370	GAP	Serial de votação da MV: 1ED68122 20/09/2022 às 15:09:11 em RAMWSEUE36809	7543EEE9322CB2F1
02/10/2022 06:29:55	INFO	2088370	GAP	Verificação de assinatura - Etapa [1]	930CFA1CD6475E0D
02/10/2022 06:29:55	INFO	2088370	GAP	Verificação de assinatura - Etapa [2]	85E929D3372939A4
02/10/2022 06:29:56	INFO	2088370	GAP	Verificação de assinatura - Etapa [3]	179CECF6D2EFA6A3
02/10/2022 06:29:56	INFO	2088370	GAP	Verificação de assinatura - Etapa [4]	911B1BC03D08CBB5
02/10/2022 06:29:56	INFO	2088370	GAP	Verificação de assinatura - Etapa [5]	0004092650F7D92E
02/10/2022 06:29:56	INFO	2088370	GAP	Verificação de assinatura - Etapa [6]	0E650C20DA99DD6A
02/10/2022 06:29:56	INFO	2088370	GAP	Verificação de assinatura - Etapa [7]	9158CB79CDFCABF0
02/10/2022 06:29:56	INFO	2088370	GAP	Verificação de assinatura - Etapa [8]	BB444236C7365E16
02/10/2022 06:29:57	INFO	2088370	GAP	Verificação de assinatura - Etapa [9]	E84270B165788770
02/10/2022 06:29:57	INFO	2088370	GAP	Verificação de assinatura - Etapa [10]	3D84E392151E576A
02/10/2022 06:29:57	INFO	2088370	GAP	Verificação de assinatura - Etapa [11]	78C6BE1EC0077BC4
02/10/2022 06:29:57	INFO	2088370	GAP	Verificação de assinatura - Etapa [12]	FB526942DB9E3C60
02/10/2022 06:29:57	INFO	2088370	GAP	Verificação de assinatura - Etapa [13]	C2ED82FE44145D96
02/10/2022 06:29:57	INFO	2088370	GAP	Verificação de assinatura - Etapa [14]	B79A053290C7FBF9
02/10/2022 06:29:58	INFO	2088370	GAP	Verificação de assinatura - Etapa [15]	BA2D21A07E97AD13
02/10/2022 06:29:58	INFO	2088370	GAP	Verificação de assinatura - Etapa [16]	033DBF03E26D9E81
02/10/2022 06:29:58	INFO	2088370	GAP	Verificação de assinatura - Etapa [17]	F0CB84C8A4A6263F
02/10/2022 06:29:58	INFO	2088370	GAP	Verificação de assinatura - Etapa [18]	6C51D90AA3C5D366
02/10/2022 06:29:58	INFO	2088370	GAP	Verificação de assinatura - Etapa [19]	9D3AFAFD587065FE
02/10/2022 06:29:58	INFO	2088370	GAP	Verificação de assinatura - Etapa [20]	1DC6A2E441249DDC
02/10/2022 06:29:58	INFO	2088370	GAP	Verificação de assinatura - Etapa [21]	6C5AC8E92A627C91
02/10/2022 06:29:58	INFO	2088370	GAP	Verificação de assinatura - Etapa [22]	EDEE9642AA42C82F
02/10/2022 06:29:58	INFO	2088370	GAP	Verificação de assinatura - Etapa [23]	E1B88FC3DFDE5374
02/10/2022 06:29:58	INFO	2088370	GAP	Verificação de assinatura - Etapa [24]	3CDEE54B786B380D
02/10/2022 06:29:58	INFO	2088370	GAP	Verificação de assinatura - Etapa [25]	89FB5A1C33ACC004
02/10/2022 06:29:58	INFO	2088370	GAP	Verificação de assinatura - Etapa [26]	97799C9CF4DE99BD
02/10/2022 06:30:08	INFO	2088370	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	B5C060413DB21F18
02/10/2022 06:30:15	INFO	2088370	GAP	Solicitação ao INIT para executar o aplicativo - ELEIÇÃO OFICIAL PRIMEIRO TURNO	C8AC99EBE3BAB675
02/10/2022 06:30:15	INFO	2088370	GAP	Finalização de aplicativo	AB8CD78946F99E0B
02/10/2022 06:30:24	INFO	2088370	VOTA	Iniciando aplicação - Oficial - 1º turno	4F57E8D736125FDC
02/10/2022 06:30:24	INFO	2088370	VOTA	Versão da aplicação: 8.26.0.0 - Onça-pintada	89FE4746A2DA3736
02/10/2022 06:30:24	INFO	2088370	VOTA	Urna operando na rede elétrica	46EB26EA25916AD6
02/10/2022 06:30:55	INFO	2088370	VOTA	Aguardando confirmação para emissão da zerésima	A9A344975ECC3F70
02/10/2022 06:31:13	INFO	2088370	VOTA	Gerando relatório [ZERÉSIMA] [INÍCIO]	4DBA583C3D581759
02/10/2022 06:31:13	INFO	2088370	VOTA	Gerando relatório [ZERÉSIMA] [TÉRMINO]	6B41DC1E0D2CFFE0
02/10/2022 06:31:13	INFO	2088370	VOTA	Gerando relatório [RESUMO DA ZERÉSIMA] [INÍCIO]	C10C30DE4EC3A81D
02/10/2022 06:31:13	INFO	2088370	VOTA	Gerando relatório [RESUMO DA ZERÉSIMA] [TÉRMINO]	85D49B45DDA8E214
02/10/2022 06:31:52	INFO	2088370	VOTA	Imprimindo relatório [ZERÉSIMA] via nº [1]	BFE152B020CD6BEE
02/10/2022 06:31:59	INFO	2088370	VOTA	Imprimindo relatório [RESUMO DA ZERÉSIMA] via nº [1]	2451273B0D9C157E
02/10/2022 06:32:01	INFO	2088370	VOTA	Operador indagado se ocorrerá registro de mesários	BB74AAF0712AF9FD
02/10/2022 06:35:14	INFO	2088370	VOTA	Operador cancelou para registrar mesários	AD6F7DC11E3144A7
02/10/2022 06:38:15	INFO	2088370	VOTA	Operador encerrou ciclo de registro de mesários	A55DE1D44F7EAFD7
02/10/2022 07:00:01	INFO	2088370	VOTA	Urna pronta para receber votos	36B4447BF0FDB40B
02/10/2022 07:00:01	INFO	2088370	VOTA	Aguardando digitação do título	94ABE403FD841A3C
02/10/2022 07:14:41	INFO	2088370	VOTA	Título digitado pelo mesário	90775DBA4B31CBBA
02/10/2022 07:17:10	INFO	2088370	VOTA	Aguardando digitação do título	367D6234F7C05558
02/10/2022 07:17:30	INFO	2088370	VOTA	Título digitado pelo mesário	824B64266B0A917F
02/10/2022 07:24:45	INFO	2088370	VOTA	Urna operando na bateria interna	BB1749A50D5D909E
02/10/2022 07:24:45	INFO	2088370	VOTA	Carga da [ALIMENTAÇÃO BATERIA INTERNA]: [PLENA]	50BE4DC7D52EC418
02/10/2022 07:42:52	INFO	2088370	VOTA	Urna operando na rede elétrica	9E6A90E29A9A6BC2
02/10/2022 07:43:43	INFO	2088370	VOTA	Aguardando digitação do título	732E1B17A07B64FD
02/10/2022 07:46:06	INFO	2088370	VOTA	Título digitado pelo mesário	A5F51CCEEBB2FE1F
02/10/2022 07:46:06	INFO	2088370	VOTA	Quantidade de memória livre [531.9 MB]	DEAD27CCC793482F
02/10/2022 07:46:06	INFO	2088370	VOTA	Espaço livre na MI [3.5 GB]	2ABD0D8755267F8B
02/10/2022 07:46:06	INFO	2088370	VOTA	Espaço livre na MV [438.7 MB]	1F26245052AAFD1C
02/10/2022 07:46:06	INFO	2088370	VOTA	Espaço utilizado na MI [614.0 KB]	94E25C341D7BB7CC
02/10/2022 07:46:06	INFO	2088370	VOTA	Espaço Utilizado na MV [617.0 KB]	B68DD0B094902DB1
02/10/2022 07:46:10	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	21BC3ED37CE98950
02/10/2022 07:46:13	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	6855D56BB363D1BA
02/10/2022 07:46:15	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [56]	1407382887D2FDDA
02/10/2022 07:46:22	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	6E4C4ADA612DE81D
02/10/2022 07:46:22	INFO	2088370	VOTA	Eleitor foi habilitado	E7A107E7847B3567
02/10/2022 07:46:40	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	BF2972DFAFAA09EE
02/10/2022 07:46:48	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	A38006131AD79278
02/10/2022 07:46:53	INFO	2088370	VOTA	Voto confirmado para [Senador]	D932FEDC812121B2
02/10/2022 07:46:57	INFO	2088370	VOTA	Voto confirmado para [Governador]	A1F4C96DDA7187FA
02/10/2022 07:47:01	INFO	2088370	VOTA	Voto confirmado para [Presidente]	74FCB835C7AA2401
02/10/2022 07:47:01	INFO	2088370	VOTA	O voto do eleitor foi computado	7B3505783121DEE7
02/10/2022 07:47:02	INFO	2088370	VOTA	Aguardando digitação do título	CE848A4AFEEBAF44
02/10/2022 07:48:05	INFO	2088370	VOTA	Título digitado pelo mesário	414BFFC3676303B8
02/10/2022 07:48:05	ALERTA	2088370	VOTA	Título inválido	FDEF5303D935C03E
02/10/2022 07:48:13	INFO	2088370	VOTA	Aguardando digitação do título	321EB18DB86B52E7
02/10/2022 07:48:30	INFO	2088370	VOTA	Título digitado pelo mesário	3CC30FD148E53FF0
02/10/2022 07:48:32	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	75BB3C9541A369CE
02/10/2022 07:48:36	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	6487E4903B576C8E
02/10/2022 07:48:38	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [27]	907A44A7E3F839CA
02/10/2022 07:48:42	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	FC88F01B53EACEAD
02/10/2022 07:48:42	INFO	2088370	VOTA	Eleitor foi habilitado	1DCAFB991568361D
02/10/2022 07:48:54	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	6315D17964EC2597
02/10/2022 07:48:59	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	4AD335AE09DC4E5F
02/10/2022 07:49:04	INFO	2088370	VOTA	Voto confirmado para [Senador]	24DE359FB93799B6
02/10/2022 07:49:08	INFO	2088370	VOTA	Voto confirmado para [Governador]	5BA0CE3AE395D5DB
02/10/2022 07:49:15	INFO	2088370	VOTA	Voto confirmado para [Presidente]	6464231ABB4B1F29
02/10/2022 07:49:15	INFO	2088370	VOTA	O voto do eleitor foi computado	6EA262C59FD727DD
02/10/2022 07:49:16	INFO	2088370	VOTA	Aguardando digitação do título	55A5AD0CFCDD77D8
02/10/2022 07:49:35	INFO	2088370	VOTA	Título digitado pelo mesário	617DF77492F05826
02/10/2022 07:49:39	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	9C5A8BE7F16608CA
02/10/2022 07:49:44	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	C701AAB0B63B981C
02/10/2022 07:49:44	INFO	2088370	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 18], Polegar Esquerdo [score 4], Indicador Direito [score 5], Indicador Esquerdo [score 6]	F551D57F8BB2D843
02/10/2022 07:49:46	INFO	2088370	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	3064DA60F3A0BC51
02/10/2022 07:50:02	INFO	2088370	VOTA	Solicita digital. Tentativa [2] de [4]	4FE4DA1B1485F974
02/10/2022 07:50:07	INFO	2088370	VOTA	Capturada a digital. Tentativa [2] de [4]	AEE582F5BC92A7FC
02/10/2022 07:50:07	INFO	2088370	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 14], Polegar Esquerdo [score 3], Indicador Direito [score 3], Indicador Esquerdo [score 4]	D27D51C53CCC9E98
02/10/2022 07:50:08	INFO	2088370	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	06490707A620117D
02/10/2022 07:50:29	INFO	2088370	VOTA	Solicita digital. Tentativa [3] de [4]	7453A9741B78836C
02/10/2022 07:50:31	INFO	2088370	VOTA	Capturada a digital. Tentativa [3] de [4]	1BD1222C69D2FB15
02/10/2022 07:50:31	INFO	2088370	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 6], Polegar Esquerdo [score 3], Indicador Direito [score 0], Indicador Esquerdo [score 0]	7CC930BF77DF7DB2
02/10/2022 07:50:33	INFO	2088370	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [3] de [4]	B19967708060D589
02/10/2022 07:50:41	ALERTA	2088370	VOTA	Habilitação cancelada durante reconhecimento biométrico	B7F9A9AAE343D361
02/10/2022 07:50:41	INFO	2088370	VOTA	Aguardando digitação do título	263F6F4E637B13F4
02/10/2022 07:59:10	INFO	2088370	VOTA	Título digitado pelo mesário	5F3FB0DBAC314826
02/10/2022 07:59:12	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	F749F63F1B19D886
02/10/2022 07:59:15	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	2C85425A0966E8D6
02/10/2022 07:59:16	INFO	2088370	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 7], Polegar Esquerdo [score 3], Indicador Direito [score 3], Indicador Esquerdo [score 3]	8FB5CB267CC881C5
02/10/2022 07:59:17	INFO	2088370	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	08359A27008F4502
02/10/2022 07:59:21	INFO	2088370	VOTA	Solicita digital. Tentativa [2] de [4]	FD7EEC867A739E76
02/10/2022 07:59:27	INFO	2088370	VOTA	Capturada a digital. Tentativa [2] de [4]	6697396B269EBD51
02/10/2022 07:59:27	INFO	2088370	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 14], Polegar Esquerdo [score 3], Indicador Direito [score 3], Indicador Esquerdo [score 4]	5A743648D987D7F1
02/10/2022 07:59:29	INFO	2088370	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	68E6F10919834C51
02/10/2022 07:59:34	INFO	2088370	VOTA	Solicita digital. Tentativa [3] de [4]	13B864B9045E184E
02/10/2022 07:59:38	INFO	2088370	VOTA	Capturada a digital. Tentativa [3] de [4]	561AFC61FB5554E2
02/10/2022 07:59:38	INFO	2088370	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 0], Polegar Esquerdo [score 0], Indicador Direito [score 3], Indicador Esquerdo [score 0]	18C7EA74E717B35E
02/10/2022 07:59:40	INFO	2088370	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [3] de [4]	71EDB569052B421D
02/10/2022 07:59:45	INFO	2088370	VOTA	Solicita digital. Tentativa [4] de [4]	43558F4321C976B9
02/10/2022 07:59:47	INFO	2088370	VOTA	Capturada a digital. Tentativa [4] de [4]	C4648ACEAB3F88ED
02/10/2022 07:59:47	INFO	2088370	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 12], Polegar Esquerdo [score 4], Indicador Direito [score 4], Indicador Esquerdo [score 3]	2B7CF95856A25BF2
02/10/2022 07:59:49	INFO	2088370	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [4] de [4]	4A68987AFF36ADF4
02/10/2022 07:59:53	INFO	2088370	VOTA	Solicitação de dado pessoal do eleitor para habilitação manual	1DB120617EB3D206
02/10/2022 08:00:04	INFO	2088370	VOTA	Solicita digital do mesário	80C699784E64032C
02/10/2022 08:00:10	INFO	2088370	VOTA	Não encontrou digital coletada em nenhum dos arquivos, vai salvar a digital em novo arquivo.	34DDCBFADF9093E9
02/10/2022 08:00:10	INFO	2088370	VOTA	Capturada a digital do mesário	D45290E5E5E6BE7B
02/10/2022 08:00:13	INFO	2088370	VOTA	Eleitor foi habilitado	1EA3184835DD2A73
02/10/2022 08:00:34	INFO	2088370	VOTA	Tecla indevida pressionada	3B34BFC458D7539D
02/10/2022 08:01:12	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	F643189F6C6C340E
02/10/2022 08:01:18	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	D932E92DB3D8818F
02/10/2022 08:01:24	INFO	2088370	VOTA	Voto confirmado para [Senador]	7C10E853AE412707
02/10/2022 08:01:28	INFO	2088370	VOTA	Voto confirmado para [Governador]	FB93F3F00E86EEC9
02/10/2022 08:01:30	INFO	2088370	VOTA	Tecla indevida pressionada	7E862F68974D7C65
02/10/2022 08:01:34	INFO	2088370	VOTA	Voto confirmado para [Presidente]	CC2E21D1854290D4
02/10/2022 08:01:35	INFO	2088370	VOTA	O voto do eleitor foi computado	ACD0CF9E7B862AE8
02/10/2022 08:01:36	INFO	2088370	VOTA	Aguardando digitação do título	F724B45AF1BD5557
02/10/2022 08:14:44	INFO	2088370	VOTA	Título digitado pelo mesário	706C4E9479DC1B18
02/10/2022 08:14:47	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	1FF88540CFF46849
02/10/2022 08:14:55	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	21DF9862E8C33787
02/10/2022 08:14:57	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [52]	8A0B800F9B546C6B
02/10/2022 08:15:01	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	F43EE817A60192D3
02/10/2022 08:15:01	INFO	2088370	VOTA	Eleitor foi habilitado	2116A9028048AD6F
02/10/2022 08:15:46	INFO	2088370	VOTA	Eleitor sem atividade por 45 segundos	2BA8C02C0ACD4B04
02/10/2022 08:15:53	INFO	2088370	VOTA	Eleitor voltou a digitar enquanto estava sendo suspenso	E8143F5F19D9B0AA
02/10/2022 08:16:03	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	C93A5C3321BFB549
02/10/2022 08:16:48	INFO	2088370	VOTA	Eleitor sem atividade por 45 segundos	898FAB31E23FC0F3
02/10/2022 08:16:51	INFO	2088370	VOTA	Eleitor voltou a digitar enquanto estava sendo suspenso	1B751D77E71599DA
02/10/2022 08:16:58	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	FE58B4C61C81F067
02/10/2022 08:17:43	INFO	2088370	VOTA	Eleitor sem atividade por 45 segundos	8CC34EFFCBA14130
02/10/2022 08:18:12	INFO	2088370	VOTA	Eleitor voltou a digitar enquanto estava sendo suspenso	BD46AF7308DA74DD
02/10/2022 08:18:15	INFO	2088370	VOTA	Voto confirmado para [Senador]	6CACC8BE5ACD872E
02/10/2022 08:18:27	INFO	2088370	VOTA	Tecla indevida pressionada	4C2F46E35DBFB149
02/10/2022 08:18:30	INFO	2088370	VOTA	Voto confirmado para [Governador]	268AB2AF1F2EBB20
02/10/2022 08:18:34	INFO	2088370	VOTA	Voto confirmado para [Presidente]	314BDB24E56976A3
02/10/2022 08:18:34	INFO	2088370	VOTA	O voto do eleitor foi computado	B42BE6F9AB873ACD
02/10/2022 08:18:36	INFO	2088370	VOTA	Aguardando digitação do título	9790DD9FA4A5F1D8
02/10/2022 08:18:42	INFO	2088370	VOTA	Inspeção da urna iniciada	58CBBC4E72AB1F39
02/10/2022 08:18:58	INFO	2088370	VOTA	Inspeção da urna confirmada	EFD3240DBB011DED
02/10/2022 08:19:07	INFO	2088370	VOTA	Aguardando digitação do título	B7A68CA96AAF38F4
02/10/2022 08:19:07	INFO	2088370	VOTA	Inspeção da urna terminada	EDDCF1D66AEAFAD5
02/10/2022 08:21:16	INFO	2088370	VOTA	Título digitado pelo mesário	F3240BF3AB3C413F
02/10/2022 08:21:16	ALERTA	2088370	VOTA	Título inválido	460AD7DC03871E4B
02/10/2022 08:21:20	INFO	2088370	VOTA	Aguardando digitação do título	0C8D59193119E13F
02/10/2022 08:21:40	INFO	2088370	VOTA	Título digitado pelo mesário	27DA7EE83868751F
02/10/2022 08:21:42	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	785B395A8ABBD539
02/10/2022 08:21:47	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	BC999CA6D0550F45
02/10/2022 08:21:49	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [84]	74EDDC25F09DBA09
02/10/2022 08:21:53	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	786308E18F7A8A35
02/10/2022 08:21:53	INFO	2088370	VOTA	Eleitor foi habilitado	F1FE399DA1D37881
02/10/2022 08:22:37	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	30BB09DE62398517
02/10/2022 08:23:28	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	560AAC7A6BCD1FEB
02/10/2022 08:24:13	INFO	2088370	VOTA	Eleitor sem atividade por 45 segundos	880D6704E0CA8C34
02/10/2022 08:24:23	INFO	2088370	VOTA	Eleitor voltou a digitar enquanto estava sendo suspenso	55D7CD5BA2F6A705
02/10/2022 08:24:25	INFO	2088370	VOTA	Voto confirmado para [Senador]	DEEA99221EB133B5
02/10/2022 08:24:48	INFO	2088370	VOTA	Voto confirmado para [Governador]	D4310A7F9B60E5D8
02/10/2022 08:25:04	INFO	2088370	VOTA	Voto confirmado para [Presidente]	CA980D09180E5465
02/10/2022 08:25:04	INFO	2088370	VOTA	O voto do eleitor foi computado	1B8CB0D764CE94C4
02/10/2022 08:25:05	INFO	2088370	VOTA	Aguardando digitação do título	8CF3B26B7B3CA3B5
02/10/2022 08:32:36	INFO	2088370	VOTA	Título digitado pelo mesário	61E09E08B55B5784
02/10/2022 08:32:40	ALERTA	2088370	VOTA	O eleitor não possui biometria	7B885C426AFF7B8B
02/10/2022 08:32:47	INFO	2088370	VOTA	Eleitor foi habilitado	EDCA4C4EDADB7C0F
02/10/2022 08:33:12	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	980014451215A19E
02/10/2022 08:33:31	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	4B28CEA8057F5925
02/10/2022 08:33:38	INFO	2088370	VOTA	Voto confirmado para [Senador]	3BEC04FF34E48E1B
02/10/2022 08:33:43	INFO	2088370	VOTA	Voto confirmado para [Governador]	2F437C160CB0B8C6
02/10/2022 08:33:48	INFO	2088370	VOTA	Voto confirmado para [Presidente]	81A2222B228E100B
02/10/2022 08:33:49	INFO	2088370	VOTA	O voto do eleitor foi computado	F6D2CB4195577095
02/10/2022 08:33:50	INFO	2088370	VOTA	Aguardando digitação do título	BABD5BBC3A1AD0A8
02/10/2022 08:34:35	INFO	2088370	VOTA	Título digitado pelo mesário	E21FA601F9D29D81
02/10/2022 08:34:38	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	970A88FB5514C2A3
02/10/2022 08:34:43	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	59217176A3F1ED6E
02/10/2022 08:34:44	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [65]	538C871EBD2BD616
02/10/2022 08:34:47	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	0194CF845FCC95C2
02/10/2022 08:34:47	INFO	2088370	VOTA	Eleitor foi habilitado	4BC65E321821873C
02/10/2022 08:35:05	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	C6FCEB67EC43FF47
02/10/2022 08:35:22	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	059E8C3C8F5EC75B
02/10/2022 08:35:29	INFO	2088370	VOTA	Voto confirmado para [Senador]	A1B8E9FDC70C3F2E
02/10/2022 08:35:36	INFO	2088370	VOTA	Tecla indevida pressionada	9F13038A24216B68
02/10/2022 08:35:38	INFO	2088370	VOTA	Voto confirmado para [Governador]	6FFF2211C398C4EE
02/10/2022 08:35:43	INFO	2088370	VOTA	Voto confirmado para [Presidente]	93A6ADC86C27FEB3
02/10/2022 08:35:43	INFO	2088370	VOTA	O voto do eleitor foi computado	0036F47A6BEDA9F7
02/10/2022 08:35:44	INFO	2088370	VOTA	Aguardando digitação do título	66B4CC7CF602E0AA
02/10/2022 08:36:34	INFO	2088370	VOTA	Título digitado pelo mesário	5111A7A371541057
02/10/2022 08:36:34	ALERTA	2088370	VOTA	Título inválido	1DA35D64EDB5271F
02/10/2022 08:36:41	INFO	2088370	VOTA	Aguardando digitação do título	73981D15FB946ADA
02/10/2022 08:37:00	INFO	2088370	VOTA	Título digitado pelo mesário	39A4A93A14DBE93C
02/10/2022 08:37:03	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	1D7F11FEA652DF3F
02/10/2022 08:37:08	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	E97CC6D2FC89AE11
02/10/2022 08:37:08	INFO	2088370	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 18], Polegar Esquerdo [score 7], Indicador Direito [score 3], Indicador Esquerdo [score 4]	DA7376C1151F39A3
02/10/2022 08:37:10	INFO	2088370	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	D11EB4151FF5F940
02/10/2022 08:37:19	INFO	2088370	VOTA	Solicita digital. Tentativa [2] de [4]	08ACA5F365B7E36E
02/10/2022 08:37:26	INFO	2088370	VOTA	Capturada a digital. Tentativa [2] de [4]	F07E150ED059F6CB
02/10/2022 08:37:28	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [53]	9143E42E0CCA18A0
02/10/2022 08:37:31	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	C720CF97F097C640
02/10/2022 08:37:31	INFO	2088370	VOTA	Eleitor foi habilitado	7E9DBC92535D3374
02/10/2022 08:38:44	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	9F2F27B1E271150C
02/10/2022 08:39:03	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	787B78400AAF083E
02/10/2022 08:39:45	INFO	2088370	VOTA	Tecla indevida pressionada	02A0FC6BA53C2B23
02/10/2022 08:39:48	INFO	2088370	VOTA	Voto confirmado para [Senador]	D887017B934EA11B
02/10/2022 08:40:03	INFO	2088370	VOTA	Voto confirmado para [Governador]	E55916608626A529
02/10/2022 08:40:14	INFO	2088370	VOTA	Voto confirmado para [Presidente]	85526F78440D1DA8
02/10/2022 08:40:14	INFO	2088370	VOTA	O voto do eleitor foi computado	6DA3AB3E20B68A90
02/10/2022 08:40:15	INFO	2088370	VOTA	Aguardando digitação do título	569D3422C34E028D
02/10/2022 08:40:41	INFO	2088370	VOTA	Título digitado pelo mesário	1C3C3C58D01E9D13
02/10/2022 08:40:43	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	B2BC03F02CB2A0D4
02/10/2022 08:40:49	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	BF3FD57BA6DBDD7D
02/10/2022 08:40:51	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [26]	57FA030DA43A6E51
02/10/2022 08:40:55	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	9A7D7101DF06C099
02/10/2022 08:40:55	INFO	2088370	VOTA	Eleitor foi habilitado	1387947233D284E5
02/10/2022 08:41:40	INFO	2088370	VOTA	Eleitor sem atividade por 45 segundos	D3BA859142B14231
02/10/2022 08:42:25	INFO	2088370	VOTA	Eleitor voltou a digitar enquanto estava sendo suspenso	640DDCD30FA27256
02/10/2022 08:42:45	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	4068F0BBB626570B
02/10/2022 08:43:14	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	41B0FDDC7C58A7EE
02/10/2022 08:43:38	INFO	2088370	VOTA	Tecla indevida pressionada	35CC5D6CE861EA7A
02/10/2022 08:43:58	INFO	2088370	VOTA	Tecla indevida pressionada	5F4F87A9D54DEB24
02/10/2022 08:44:06	INFO	2088370	VOTA	Tecla indevida pressionada	E7AA1AC1B484356C
02/10/2022 08:44:07	INFO	2088370	VOTA	Tecla indevida pressionada	5D458727A8EFD5AF
02/10/2022 08:44:24	INFO	2088370	VOTA	Voto confirmado para [Senador]	2D08083D4A74B084
02/10/2022 08:44:33	INFO	2088370	VOTA	Voto confirmado para [Governador]	C4CDCCCD3B87CB17
02/10/2022 08:44:55	INFO	2088370	VOTA	Voto confirmado para [Presidente]	4D420035B97FF83D
02/10/2022 08:44:55	INFO	2088370	VOTA	O voto do eleitor foi computado	51DD4D20C4B9A54B
02/10/2022 08:44:56	INFO	2088370	VOTA	Aguardando digitação do título	1C9FF80521CC73E3
02/10/2022 08:45:18	INFO	2088370	VOTA	Título digitado pelo mesário	B7663C95D0DE88FF
02/10/2022 08:45:19	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	1B86C24A6399AA74
02/10/2022 08:45:24	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	2AE928B628A08C01
02/10/2022 08:45:26	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [157]	74C05C84BC7AF5A4
02/10/2022 08:45:29	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	3EC2CD589EB80353
02/10/2022 08:45:29	INFO	2088370	VOTA	Eleitor foi habilitado	9AB473A4499FA28A
02/10/2022 08:45:47	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	A718DE1A1D041E3C
02/10/2022 08:46:09	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	6FBD2FFFFB634E44
02/10/2022 08:46:19	INFO	2088370	VOTA	Voto confirmado para [Senador]	3B6FE646CA4A0C03
02/10/2022 08:46:25	INFO	2088370	VOTA	Voto confirmado para [Governador]	E0C3D310E9043234
02/10/2022 08:46:30	INFO	2088370	VOTA	Voto confirmado para [Presidente]	147D5E5CCE2A8DEF
02/10/2022 08:46:30	INFO	2088370	VOTA	O voto do eleitor foi computado	047C077E9BEA24E5
02/10/2022 08:46:31	INFO	2088370	VOTA	Aguardando digitação do título	E4D468704C1DDD07
02/10/2022 08:47:06	INFO	2088370	VOTA	Título digitado pelo mesário	1211CF07BC9A1148
02/10/2022 08:47:08	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	06A893A13B105C53
02/10/2022 08:47:13	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	36D0BF85BD2DB1AA
02/10/2022 08:47:15	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [98]	E44BCE66F3275793
02/10/2022 08:47:16	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	2400645AF9C3F3DF
02/10/2022 08:47:16	INFO	2088370	VOTA	Eleitor foi habilitado	DC918D0152E17669
02/10/2022 08:47:34	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	D9B3F59257107881
02/10/2022 08:47:46	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	EED6197828E2A653
02/10/2022 08:47:55	INFO	2088370	VOTA	Voto confirmado para [Senador]	E8C3F94E11852B0B
02/10/2022 08:48:00	INFO	2088370	VOTA	Voto confirmado para [Governador]	1A2EB994676D17E8
02/10/2022 08:48:07	INFO	2088370	VOTA	Voto confirmado para [Presidente]	358ED19CF19F3121
02/10/2022 08:48:08	INFO	2088370	VOTA	O voto do eleitor foi computado	5D265A279223CDC4
02/10/2022 08:48:09	INFO	2088370	VOTA	Aguardando digitação do título	8438C14B4C6CD68F
02/10/2022 08:48:47	INFO	2088370	VOTA	Título digitado pelo mesário	FF38CF760442B90B
02/10/2022 08:48:49	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	B17E7C40070055BB
02/10/2022 08:48:55	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	C550B104723C4179
02/10/2022 08:48:57	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar esquerdo - Score [66]	F0BFEC3872A6CCB8
02/10/2022 08:49:00	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	25250D74D05AA6F9
02/10/2022 08:49:00	INFO	2088370	VOTA	Eleitor foi habilitado	F06ED23490B805B3
02/10/2022 08:49:38	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	B351062CC13577E5
02/10/2022 08:49:48	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	D0BAADC6A9CFDF10
02/10/2022 08:50:02	INFO	2088370	VOTA	Voto confirmado para [Senador]	A1EBDE0E5B7D02AF
02/10/2022 08:50:07	INFO	2088370	VOTA	Voto confirmado para [Governador]	97DA93CD216F2E10
02/10/2022 08:50:14	INFO	2088370	VOTA	Voto confirmado para [Presidente]	6FFE769C33AC49E0
02/10/2022 08:50:15	INFO	2088370	VOTA	O voto do eleitor foi computado	A429B2CBAF36B512
02/10/2022 08:50:16	INFO	2088370	VOTA	Aguardando digitação do título	0E92F567752016F4
02/10/2022 08:50:39	INFO	2088370	VOTA	Título digitado pelo mesário	9CA72511BC342D3C
02/10/2022 08:50:42	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	E97E9908D382DC52
02/10/2022 08:50:48	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	F187D9DFE689CD32
02/10/2022 08:50:49	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [35]	34480235FB5597CB
02/10/2022 08:50:52	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	677FA1A1B7C922B9
02/10/2022 08:50:52	INFO	2088370	VOTA	Eleitor foi habilitado	C5DB1932DF4D223F
02/10/2022 08:51:06	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	04993970932D1741
02/10/2022 08:51:10	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	AE164742454B9C6F
02/10/2022 08:51:19	INFO	2088370	VOTA	Voto confirmado para [Senador]	69310F7E99324469
02/10/2022 08:51:24	INFO	2088370	VOTA	Voto confirmado para [Governador]	52FA1788D5C30D31
02/10/2022 08:51:27	INFO	2088370	VOTA	Voto confirmado para [Presidente]	02F557E99A379EB4
02/10/2022 08:51:28	INFO	2088370	VOTA	O voto do eleitor foi computado	FF4BE0147AC58387
02/10/2022 08:51:29	INFO	2088370	VOTA	Aguardando digitação do título	0153E142A3EBEB34
02/10/2022 08:52:00	INFO	2088370	VOTA	Título digitado pelo mesário	4CBBA2D10B0D0CD8
02/10/2022 08:52:02	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	1DB896EEF54258E9
02/10/2022 08:52:06	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	1D75EDF193FEFF4A
02/10/2022 08:52:08	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [59]	5CBABBEF63BD7979
02/10/2022 08:52:10	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	12B85CCC78223DDF
02/10/2022 08:52:10	INFO	2088370	VOTA	Eleitor foi habilitado	CA33F981F732E5D4
02/10/2022 08:52:25	INFO	2088370	VOTA	Tecla indevida pressionada	F0AFF4583208D0F3
02/10/2022 08:52:25	INFO	2088370	VOTA	Tecla indevida pressionada	09C40270C9D135DB
02/10/2022 08:52:31	INFO	2088370	VOTA	Tecla indevida pressionada	FEB3AD6FA4279924
02/10/2022 08:53:09	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	0E2B3E0001D05713
02/10/2022 08:53:47	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	0F45295A540BFB08
02/10/2022 08:53:56	INFO	2088370	VOTA	Voto confirmado para [Senador]	ACF7A387040AD1C2
02/10/2022 08:54:03	INFO	2088370	VOTA	Voto confirmado para [Governador]	916F8F1BDBD0CDB0
02/10/2022 08:54:07	INFO	2088370	VOTA	Voto confirmado para [Presidente]	EF5F02FDA2E6DF96
02/10/2022 08:54:08	INFO	2088370	VOTA	O voto do eleitor foi computado	6A1A1B775B15AA01
02/10/2022 08:54:09	INFO	2088370	VOTA	Aguardando digitação do título	96CFAA6AF1954BFF
02/10/2022 08:54:49	INFO	2088370	VOTA	Título digitado pelo mesário	2FD652996BAAC5B8
02/10/2022 08:54:51	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	FED0C2BE75AE5CC6
02/10/2022 08:54:54	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	A66082BBC484FA0F
02/10/2022 08:54:56	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [57]	576EF9000CF5EBF9
02/10/2022 08:55:01	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	ABC55F2A8CAC0A1D
02/10/2022 08:55:02	INFO	2088370	VOTA	Eleitor foi habilitado	55BC64256A7303E1
02/10/2022 08:55:16	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	9A91B04485154CD7
02/10/2022 08:55:29	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	16FAEF34F57640BB
02/10/2022 08:55:38	INFO	2088370	VOTA	Voto confirmado para [Senador]	02E1CAE23AE18E69
02/10/2022 08:55:46	INFO	2088370	VOTA	Voto confirmado para [Governador]	D4204A8754FF645D
02/10/2022 08:55:50	INFO	2088370	VOTA	Voto confirmado para [Presidente]	EF6359A11E0EE571
02/10/2022 08:55:50	INFO	2088370	VOTA	O voto do eleitor foi computado	12BE537B1BD04E7F
02/10/2022 08:55:52	INFO	2088370	VOTA	Aguardando digitação do título	031F1009F6798EFF
02/10/2022 08:56:23	INFO	2088370	VOTA	Título digitado pelo mesário	0939A550142A1D80
02/10/2022 08:56:25	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	CAB08E8B53C86E7A
02/10/2022 08:56:30	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	C793A05EDA4AA6D4
02/10/2022 08:56:32	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [75]	F9DF195A675833FF
02/10/2022 08:56:34	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	A7252063D293F140
02/10/2022 08:56:34	INFO	2088370	VOTA	Eleitor foi habilitado	340278A33AF14699
02/10/2022 08:56:54	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	13CCE0C5E7D29506
02/10/2022 08:57:10	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	281FB64C2D862682
02/10/2022 08:57:27	INFO	2088370	VOTA	Voto confirmado para [Senador]	1B8BAED7266B7AB3
02/10/2022 08:57:46	INFO	2088370	VOTA	Tecla indevida pressionada	1EE5425C8534FFBD
02/10/2022 08:58:13	INFO	2088370	VOTA	Tecla indevida pressionada	BD19B1D151588D1B
02/10/2022 08:58:26	INFO	2088370	VOTA	Voto confirmado para [Governador]	2CF3F35A6CAE6609
02/10/2022 08:58:37	INFO	2088370	VOTA	Voto confirmado para [Presidente]	99E84BD359AE9493
02/10/2022 08:58:38	INFO	2088370	VOTA	O voto do eleitor foi computado	1584FF3F33B328A4
02/10/2022 08:58:39	INFO	2088370	VOTA	Aguardando digitação do título	BEE2481ECA2654AD
02/10/2022 08:59:12	INFO	2088370	VOTA	Título digitado pelo mesário	6C1DC32D9D8FE21A
02/10/2022 08:59:16	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	C1BE18D56CDE7C84
02/10/2022 08:59:20	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	8CBD9B114A525F7E
02/10/2022 08:59:22	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [136]	754A6495EAAF2973
02/10/2022 08:59:25	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	340D798B5D27A8CB
02/10/2022 08:59:25	INFO	2088370	VOTA	Eleitor foi habilitado	9B968C86B24940CD
02/10/2022 08:59:51	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	78A93E3EA184F9D9
02/10/2022 09:00:22	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	A62971480FACFB33
02/10/2022 09:00:36	INFO	2088370	VOTA	Voto confirmado para [Senador]	A28636E3DED914A0
02/10/2022 09:00:57	INFO	2088370	VOTA	Voto confirmado para [Governador]	B8794C2B71034CE4
02/10/2022 09:01:10	INFO	2088370	VOTA	Voto confirmado para [Presidente]	3CC113BE611CE756
02/10/2022 09:01:11	INFO	2088370	VOTA	O voto do eleitor foi computado	996B096F173DEA7B
02/10/2022 09:01:12	INFO	2088370	VOTA	Aguardando digitação do título	C623E04C6F1E6B51
02/10/2022 09:01:39	INFO	2088370	VOTA	Título digitado pelo mesário	9A65D1772301B307
02/10/2022 09:01:41	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	CF11034382DA3D75
02/10/2022 09:01:45	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	6B594DA7928A258B
02/10/2022 09:01:47	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [43]	DF7629A85BCBA189
02/10/2022 09:01:51	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	F682B6773166A8F6
02/10/2022 09:01:51	INFO	2088370	VOTA	Eleitor foi habilitado	7ACF67537531ECDC
02/10/2022 09:02:19	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	7EA8423ED0D5C66E
02/10/2022 09:02:47	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	BE9CC0C3079D3615
02/10/2022 09:03:06	INFO	2088370	VOTA	Voto confirmado para [Senador]	4683F55EA48067E2
02/10/2022 09:03:23	INFO	2088370	VOTA	Voto confirmado para [Governador]	26B1B3A0FD6E9E2A
02/10/2022 09:03:41	INFO	2088370	VOTA	Voto confirmado para [Presidente]	1FEA7CC9555EA038
02/10/2022 09:03:42	INFO	2088370	VOTA	O voto do eleitor foi computado	95C994601F1F0CDF
02/10/2022 09:03:43	INFO	2088370	VOTA	Aguardando digitação do título	2A35425339C0A6C1
02/10/2022 09:04:08	INFO	2088370	VOTA	Título digitado pelo mesário	E1A4552B39A3246F
02/10/2022 09:04:10	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	9A66CF3890DB7860
02/10/2022 09:04:17	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	A5308A6F68EB298C
02/10/2022 09:04:19	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [167]	B4032D909D53D54D
02/10/2022 09:04:22	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	C297A1EE089E987A
02/10/2022 09:04:22	INFO	2088370	VOTA	Eleitor foi habilitado	B44B4358982E939E
02/10/2022 09:04:44	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	1380DDC801637959
02/10/2022 09:04:57	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	C08F8B82A222824D
02/10/2022 09:05:10	INFO	2088370	VOTA	Voto confirmado para [Senador]	4C4005D0799B0A19
02/10/2022 09:05:20	INFO	2088370	VOTA	Voto confirmado para [Governador]	3FF9C16910D3AA82
02/10/2022 09:05:28	INFO	2088370	VOTA	Voto confirmado para [Presidente]	E60DAF323AE9DE1E
02/10/2022 09:05:28	INFO	2088370	VOTA	O voto do eleitor foi computado	1D2B9D48241676AD
02/10/2022 09:05:29	INFO	2088370	VOTA	Aguardando digitação do título	AD70EE70426EC8E4
02/10/2022 09:07:02	INFO	2088370	VOTA	Título digitado pelo mesário	AEE5A90903BD96C3
02/10/2022 09:07:04	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	3AB5DB7B5B8C264D
02/10/2022 09:07:07	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	05634FDE9B5C1C7D
02/10/2022 09:07:09	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [40]	F34BCF4FBB9A37B7
02/10/2022 09:07:11	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	CC360B2356D8DD76
02/10/2022 09:07:11	INFO	2088370	VOTA	Eleitor foi habilitado	293D27A3B449F599
02/10/2022 09:08:40	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	6AB5CE13429FF984
02/10/2022 09:08:51	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	17E3767D545E91DE
02/10/2022 09:09:01	INFO	2088370	VOTA	Voto confirmado para [Senador]	70391EA689BBA75E
02/10/2022 09:09:07	INFO	2088370	VOTA	Voto confirmado para [Governador]	CD800C1592C5414E
02/10/2022 09:09:13	INFO	2088370	VOTA	Voto confirmado para [Presidente]	D5566209C13755FD
02/10/2022 09:09:13	INFO	2088370	VOTA	O voto do eleitor foi computado	9560813105B6DDDE
02/10/2022 09:09:14	INFO	2088370	VOTA	Aguardando digitação do título	3DDF3DD93F2EBB0A
02/10/2022 09:09:41	INFO	2088370	VOTA	Título digitado pelo mesário	CD4FF82C869CF751
02/10/2022 09:09:44	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	4FB409897169D6A2
02/10/2022 09:09:47	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	BD880F8C3E781C48
02/10/2022 09:09:49	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [78]	D0B4185319245467
02/10/2022 09:09:52	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	83B218D0BB0A352B
02/10/2022 09:09:52	INFO	2088370	VOTA	Eleitor foi habilitado	A84040C0777B90CF
02/10/2022 09:10:40	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	341AFDC2D3D2B998
02/10/2022 09:10:54	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	17C035B19484E2B0
02/10/2022 09:11:03	INFO	2088370	VOTA	Voto confirmado para [Senador]	D6D7A7348793D942
02/10/2022 09:11:30	INFO	2088370	VOTA	Voto confirmado para [Governador]	B7EE385E529274D6
02/10/2022 09:11:45	INFO	2088370	VOTA	Voto confirmado para [Presidente]	0B8538CD3D172FDA
02/10/2022 09:11:46	INFO	2088370	VOTA	O voto do eleitor foi computado	B48E3CC4EF37BFAB
02/10/2022 09:11:47	INFO	2088370	VOTA	Aguardando digitação do título	85AD069A506F0987
02/10/2022 09:12:42	INFO	2088370	VOTA	Título digitado pelo mesário	AA20C234B3854865
02/10/2022 09:12:44	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	51FA8DAB099566BB
02/10/2022 09:12:48	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	C903530D82B053DC
02/10/2022 09:12:48	INFO	2088370	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 7], Polegar Esquerdo [score 6], Indicador Direito [score 10], Indicador Esquerdo [score 8]	9397A187989A530C
02/10/2022 09:12:50	INFO	2088370	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	8317DB142AD1DEA4
02/10/2022 09:12:56	INFO	2088370	VOTA	Solicita digital. Tentativa [2] de [4]	CE29CCC61A1E4961
02/10/2022 09:12:59	INFO	2088370	VOTA	Capturada a digital. Tentativa [2] de [4]	3B52D0D092FE3E57
02/10/2022 09:13:00	INFO	2088370	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 10], Polegar Esquerdo [score 5], Indicador Direito [score 10], Indicador Esquerdo [score 7]	5374D5CCC9400230
02/10/2022 09:13:01	INFO	2088370	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	E5B13222508510C2
02/10/2022 09:13:15	INFO	2088370	VOTA	Solicita digital. Tentativa [3] de [4]	B7D202F0CF56F3AF
02/10/2022 09:13:18	INFO	2088370	VOTA	Capturada a digital. Tentativa [3] de [4]	9984B70E2F5885E7
02/10/2022 09:13:18	INFO	2088370	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 12], Polegar Esquerdo [score 6], Indicador Direito [score 8], Indicador Esquerdo [score 9]	7F67141FA49ED314
02/10/2022 09:13:20	INFO	2088370	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [3] de [4]	240A1B8A762DE6E4
02/10/2022 09:13:34	INFO	2088370	VOTA	Solicita digital. Tentativa [4] de [4]	7441A3808F583ADD
02/10/2022 09:13:41	INFO	2088370	VOTA	Capturada a digital. Tentativa [4] de [4]	322F26D2551C523E
02/10/2022 09:13:42	INFO	2088370	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 8], Polegar Esquerdo [score 7], Indicador Direito [score 8], Indicador Esquerdo [score 7]	E522288FFC84C17E
02/10/2022 09:13:43	INFO	2088370	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [4] de [4]	C48987B9B7CBD87F
02/10/2022 09:13:46	INFO	2088370	VOTA	Solicitação de dado pessoal do eleitor para habilitação manual	8AB7B8B31BCD38FA
02/10/2022 09:13:57	INFO	2088370	VOTA	Solicita digital do mesário	9B1FC20D74033432
02/10/2022 09:14:02	INFO	2088370	VOTA	Batimento de digitais retornou o score 5	812298BD18761F25
02/10/2022 09:14:02	INFO	2088370	VOTA	Não encontrou digital coletada em nenhum dos arquivos, vai salvar a digital em novo arquivo.	38F1D191333DA1DD
02/10/2022 09:14:02	INFO	2088370	VOTA	Capturada a digital do mesário	46F29E514CB469D8
02/10/2022 09:14:06	INFO	2088370	VOTA	Eleitor foi habilitado	F8D9CB1D6FF4D784
02/10/2022 09:14:30	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	A8389A9D62F74072
02/10/2022 09:14:44	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	9E514BFD007B017E
02/10/2022 09:14:50	INFO	2088370	VOTA	Voto confirmado para [Senador]	7673B9F6E9DC799C
02/10/2022 09:14:57	INFO	2088370	VOTA	Voto confirmado para [Governador]	9DADC5F982436B9D
02/10/2022 09:15:02	INFO	2088370	VOTA	Voto confirmado para [Presidente]	DC92A147C0D6CBF7
02/10/2022 09:15:03	INFO	2088370	VOTA	O voto do eleitor foi computado	B1423AB97419EA84
02/10/2022 09:15:04	INFO	2088370	VOTA	Aguardando digitação do título	3FEF6E5562BC7D3E
02/10/2022 09:15:50	INFO	2088370	VOTA	Título digitado pelo mesário	C6B5297C3859AADF
02/10/2022 09:15:51	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	A705A13E9AFB4608
02/10/2022 09:15:57	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	2FCB8366711C37AE
02/10/2022 09:15:59	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [100]	08B7EF465B1447D9
02/10/2022 09:16:02	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	2E59938609F45DE3
02/10/2022 09:16:02	INFO	2088370	VOTA	Eleitor foi habilitado	A215357BC21B4525
02/10/2022 09:16:28	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	3A2E58D5321DD367
02/10/2022 09:16:40	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	24672E56F726B88F
02/10/2022 09:16:46	INFO	2088370	VOTA	Voto confirmado para [Senador]	8495498F6F944062
02/10/2022 09:16:50	INFO	2088370	VOTA	Voto confirmado para [Governador]	D51ABA7E27976160
02/10/2022 09:16:54	INFO	2088370	VOTA	Voto confirmado para [Presidente]	7BF99B01B11FDE1E
02/10/2022 09:16:55	INFO	2088370	VOTA	O voto do eleitor foi computado	A3F3A00C974DD62C
02/10/2022 09:16:56	INFO	2088370	VOTA	Aguardando digitação do título	174EA099F29B84BB
02/10/2022 09:17:19	INFO	2088370	VOTA	Título digitado pelo mesário	88B0AADF6924A256
02/10/2022 09:17:20	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	6D09EF9A050B34A5
02/10/2022 09:17:25	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	C5D218EC098443D6
02/10/2022 09:17:27	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [43]	A5F8883432F9B7FF
02/10/2022 09:17:29	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	FB6196A0C6EDEE10
02/10/2022 09:17:29	INFO	2088370	VOTA	Eleitor foi habilitado	BEAE5EC70172CEE9
02/10/2022 09:17:50	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	BBE277493ECF2230
02/10/2022 09:18:01	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	06EFB39F6DC1DA04
02/10/2022 09:18:07	INFO	2088370	VOTA	Voto confirmado para [Senador]	CEF5C162983BEFEC
02/10/2022 09:18:15	INFO	2088370	VOTA	Voto confirmado para [Governador]	E71604D960C44BF8
02/10/2022 09:18:19	INFO	2088370	VOTA	Voto confirmado para [Presidente]	BAD66C261AD46B8E
02/10/2022 09:18:20	INFO	2088370	VOTA	O voto do eleitor foi computado	93F27CC4BD7F89EF
02/10/2022 09:18:21	INFO	2088370	VOTA	Aguardando digitação do título	14F94A31923573B3
02/10/2022 09:18:38	INFO	2088370	VOTA	Título digitado pelo mesário	2B2C49E8645C7B8A
02/10/2022 09:18:38	ALERTA	2088370	VOTA	Título inválido	949A1D62749BDFD9
02/10/2022 09:18:42	INFO	2088370	VOTA	Aguardando digitação do título	EFB1219537A03647
02/10/2022 09:19:43	INFO	2088370	VOTA	Título digitado pelo mesário	B23660FEF0D1E5CB
02/10/2022 09:19:45	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	984D1EA653AAD1D4
02/10/2022 09:19:49	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	39BE4A3350C5162B
02/10/2022 09:19:51	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [44]	9B03A91B36B2033B
02/10/2022 09:19:54	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	7DEB4FFDA6553E75
02/10/2022 09:19:54	INFO	2088370	VOTA	Eleitor foi habilitado	5C4CE9656C203604
02/10/2022 09:20:17	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	1A73499A34616664
02/10/2022 09:20:33	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	65AB37D42A0545E1
02/10/2022 09:20:42	INFO	2088370	VOTA	Voto confirmado para [Senador]	23E4C79DC966E536
02/10/2022 09:20:50	INFO	2088370	VOTA	Voto confirmado para [Governador]	53B8869621374205
02/10/2022 09:20:55	INFO	2088370	VOTA	Voto confirmado para [Presidente]	9DC07930F956B65D
02/10/2022 09:20:56	INFO	2088370	VOTA	O voto do eleitor foi computado	B4DDEE4F68B1083A
02/10/2022 09:20:57	INFO	2088370	VOTA	Aguardando digitação do título	2098B645B31A0CD7
02/10/2022 09:21:20	INFO	2088370	VOTA	Título digitado pelo mesário	C86BAFC2C30A92F6
02/10/2022 09:21:21	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	BAAB501DF2721E26
02/10/2022 09:21:25	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	2690DD7BC88A5E50
02/10/2022 09:21:27	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [111]	680A19A2DB0B56FD
02/10/2022 09:21:29	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	A376F0011177BCE4
02/10/2022 09:21:30	INFO	2088370	VOTA	Eleitor foi habilitado	B4781C80AA1C9EBB
02/10/2022 09:22:03	INFO	2088370	VOTA	Tecla indevida pressionada	E37B46F036540413
02/10/2022 09:22:14	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	8615416512A5248D
02/10/2022 09:22:22	INFO	2088370	VOTA	Tecla indevida pressionada	946694D07B999430
02/10/2022 09:22:25	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	18D6889E29484730
02/10/2022 09:22:36	INFO	2088370	VOTA	Voto confirmado para [Senador]	8FC713B432B51A64
02/10/2022 09:22:45	INFO	2088370	VOTA	Voto confirmado para [Governador]	EF35645B1A106DF0
02/10/2022 09:22:52	INFO	2088370	VOTA	Tecla indevida pressionada	A9C6DFD57552B798
02/10/2022 09:22:54	INFO	2088370	VOTA	Voto confirmado para [Presidente]	CA6C7E8FA1825C92
02/10/2022 09:22:55	INFO	2088370	VOTA	O voto do eleitor foi computado	F945330B8F020115
02/10/2022 09:22:56	INFO	2088370	VOTA	Aguardando digitação do título	7B6D0C5D22436F43
02/10/2022 09:23:14	INFO	2088370	VOTA	Título digitado pelo mesário	53EF49388780A833
02/10/2022 09:23:16	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	3EA91E5ABAF72CC5
02/10/2022 09:23:20	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	68FD07645937BFD5
02/10/2022 09:23:22	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [96]	5A6FB73418F41ED0
02/10/2022 09:23:24	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	51AC7BE811FAD5F1
02/10/2022 09:23:24	INFO	2088370	VOTA	Eleitor foi habilitado	AEBB365A91FEB37E
02/10/2022 09:23:52	INFO	2088370	VOTA	Tecla indevida pressionada	E91BAEAEDEF92A70
02/10/2022 09:23:55	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	C930B8CC29A8818C
02/10/2022 09:24:01	INFO	2088370	VOTA	Tecla indevida pressionada	8EA1B42F1CCAD2E1
02/10/2022 09:24:03	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	ED80AFC5602815E9
02/10/2022 09:24:08	INFO	2088370	VOTA	Voto confirmado para [Senador]	9C3F82B1E9B93700
02/10/2022 09:24:14	INFO	2088370	VOTA	Voto confirmado para [Governador]	A902DEE147E1259D
02/10/2022 09:24:18	INFO	2088370	VOTA	Voto confirmado para [Presidente]	AAC14D231E91781C
02/10/2022 09:24:18	INFO	2088370	VOTA	O voto do eleitor foi computado	F6164746E392A16C
02/10/2022 09:24:20	INFO	2088370	VOTA	Aguardando digitação do título	CC7AC033A0FC8518
02/10/2022 09:24:34	INFO	2088370	VOTA	Título digitado pelo mesário	54E59B193EDFC866
02/10/2022 09:24:36	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	23C0A2592FB38405
02/10/2022 09:24:40	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	A3F722CDCB61D26A
02/10/2022 09:24:42	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [32]	80B5515CDDB10282
02/10/2022 09:24:44	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	8C84099B806EAC2A
02/10/2022 09:24:44	INFO	2088370	VOTA	Eleitor foi habilitado	AC553205AC21253C
02/10/2022 09:24:51	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	DFE5E517FE6BD7B6
02/10/2022 09:24:55	INFO	2088370	VOTA	Tecla indevida pressionada	21D221462D35827C
02/10/2022 09:24:58	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	4C11AF10FB62C67E
02/10/2022 09:25:04	INFO	2088370	VOTA	Tecla indevida pressionada	60A6F7486D1707BD
02/10/2022 09:25:07	INFO	2088370	VOTA	Voto confirmado para [Senador]	9DECC64CD9F40A5E
02/10/2022 09:25:19	INFO	2088370	VOTA	Voto confirmado para [Governador]	7079088BEB509607
02/10/2022 09:25:23	INFO	2088370	VOTA	Voto confirmado para [Presidente]	E59A906A61784EF3
02/10/2022 09:25:23	INFO	2088370	VOTA	O voto do eleitor foi computado	D0254F417FF2C502
02/10/2022 09:25:25	INFO	2088370	VOTA	Aguardando digitação do título	25DBBFB49F91F2D6
02/10/2022 09:27:19	INFO	2088370	VOTA	Título digitado pelo mesário	85B022820088AE82
02/10/2022 09:27:22	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	9024C092AA811485
02/10/2022 09:27:25	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	F2389241832A9CA1
02/10/2022 09:27:27	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [103]	00FAA895C58B9F84
02/10/2022 09:27:29	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	04568C5359AE3033
02/10/2022 09:27:29	INFO	2088370	VOTA	Eleitor foi habilitado	669FB9D2544C4AE6
02/10/2022 09:27:52	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	AADF1714B6C6D43F
02/10/2022 09:28:06	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	4A3896E154DDDA3A
02/10/2022 09:28:14	INFO	2088370	VOTA	Voto confirmado para [Senador]	23281E3F15AC668C
02/10/2022 09:28:23	INFO	2088370	VOTA	Voto confirmado para [Governador]	97E06A9BE002394B
02/10/2022 09:28:32	INFO	2088370	VOTA	Voto confirmado para [Presidente]	00CFD8E6A7ADC3EE
02/10/2022 09:28:32	INFO	2088370	VOTA	O voto do eleitor foi computado	309150191EE0B757
02/10/2022 09:28:33	INFO	2088370	VOTA	Aguardando digitação do título	8AC081CA91077318
02/10/2022 09:29:24	INFO	2088370	VOTA	Título digitado pelo mesário	1A0365DF00856338
02/10/2022 09:29:25	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	8257E7F1B5C2C075
02/10/2022 09:29:30	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	803A26A5E8F499DE
02/10/2022 09:29:32	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [24]	1D462A3DD76BB7D9
02/10/2022 09:29:35	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	A5EC6813CEFD1D48
02/10/2022 09:29:35	INFO	2088370	VOTA	Eleitor foi habilitado	216C1B15AEDE9E17
02/10/2022 09:30:02	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	C5BF227A79FED81B
02/10/2022 09:30:20	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	4BB6E2A4CE38D2CA
02/10/2022 09:30:29	INFO	2088370	VOTA	Voto confirmado para [Senador]	108984796DB52B8E
02/10/2022 09:30:37	INFO	2088370	VOTA	Voto confirmado para [Governador]	ED450F39FE7A03AD
02/10/2022 09:30:47	INFO	2088370	VOTA	Voto confirmado para [Presidente]	9561443D723B2DDB
02/10/2022 09:30:48	INFO	2088370	VOTA	O voto do eleitor foi computado	8B7DE0BB6555BAC8
02/10/2022 09:30:49	INFO	2088370	VOTA	Aguardando digitação do título	68E12BC7E8992141
02/10/2022 09:31:00	INFO	2088370	VOTA	Título digitado pelo mesário	0A1990718EB4586A
02/10/2022 09:31:01	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	C9AB3F8DA481B1C0
02/10/2022 09:31:05	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	5AADA56CF8CD0DA3
02/10/2022 09:31:05	INFO	2088370	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 12], Polegar Esquerdo [score 6], Indicador Direito [score 6], Indicador Esquerdo [score 5]	A8A1C77B5DBDEEDE
02/10/2022 09:31:06	INFO	2088370	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	D9FDB763295B2D2C
02/10/2022 09:31:22	INFO	2088370	VOTA	Solicita digital. Tentativa [2] de [4]	2A12E0E98846E04F
02/10/2022 09:31:36	INFO	2088370	VOTA	Capturada a digital. Tentativa [2] de [4]	DC30368EAC67EDC3
02/10/2022 09:31:38	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [65]	68F71E766B4629D5
02/10/2022 09:31:41	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	6D01C8F05164425F
02/10/2022 09:31:41	INFO	2088370	VOTA	Eleitor foi habilitado	5126EB551443A4B2
02/10/2022 09:32:04	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	47276E419D7C3758
02/10/2022 09:32:16	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	C9DD3B7C875C917F
02/10/2022 09:32:30	INFO	2088370	VOTA	Voto confirmado para [Senador]	57ACA6241D0D4127
02/10/2022 09:32:38	INFO	2088370	VOTA	Voto confirmado para [Governador]	A62311D06BF4AC7C
02/10/2022 09:32:46	INFO	2088370	VOTA	Voto confirmado para [Presidente]	7428D6C3F2E35BA7
02/10/2022 09:32:46	INFO	2088370	VOTA	O voto do eleitor foi computado	4017267C34B2B69F
02/10/2022 09:32:48	INFO	2088370	VOTA	Aguardando digitação do título	CCAACC20565C6043
02/10/2022 09:33:27	INFO	2088370	VOTA	Título digitado pelo mesário	9F9FD122BBFB182F
02/10/2022 09:33:28	ALERTA	2088370	VOTA	O eleitor não possui biometria	BABC2EE134163E9B
02/10/2022 09:33:32	INFO	2088370	VOTA	Eleitor foi habilitado	1E084DA59296A78F
02/10/2022 09:34:18	INFO	2088370	VOTA	Eleitor sem atividade por 45 segundos	C62795FD2B4F0580
02/10/2022 09:34:54	INFO	2088370	VOTA	Eleitor voltou a digitar enquanto estava sendo suspenso	D04845145F4D14C3
02/10/2022 09:35:05	INFO	2088370	VOTA	Tecla indevida pressionada	956D2A781B8DEC02
02/10/2022 09:35:12	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	E37E577FC4C36020
02/10/2022 09:36:40	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	54F98485C6B137DD
02/10/2022 09:37:01	INFO	2088370	VOTA	Voto confirmado para [Senador]	ED28B087C06A328A
02/10/2022 09:37:17	INFO	2088370	VOTA	Voto confirmado para [Governador]	7B3ED6BC05A45F92
02/10/2022 09:37:36	INFO	2088370	VOTA	Voto confirmado para [Presidente]	11EAFD6FC2136E85
02/10/2022 09:37:37	INFO	2088370	VOTA	O voto do eleitor foi computado	67A38EB5D3768E4A
02/10/2022 09:37:38	INFO	2088370	VOTA	Aguardando digitação do título	EAB0BF68E7C8BA45
02/10/2022 09:37:44	INFO	2088370	VOTA	Inspeção da urna iniciada	E04EAD68CB5ACE50
02/10/2022 09:37:59	INFO	2088370	VOTA	Inspeção da urna confirmada	CA2C19279918E866
02/10/2022 09:38:02	INFO	2088370	VOTA	Aguardando digitação do título	240F591076253E0C
02/10/2022 09:38:02	INFO	2088370	VOTA	Inspeção da urna terminada	31EFE2E222D6AEBE
02/10/2022 09:38:18	INFO	2088370	VOTA	Título digitado pelo mesário	D7C23665DAC5F121
02/10/2022 09:38:20	INFO	2088370	VOTA	Solicita digital. Tentativa [1] de [4]	E9ADFB7E42DF222E
02/10/2022 09:38:24	INFO	2088370	VOTA	Capturada a digital. Tentativa [1] de [4]	10CF48BCA06BC893
02/10/2022 09:38:25	INFO	2088370	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [27]	1DD3C2594E24345C
02/10/2022 09:38:27	INFO	2088370	VOTA	Tipo de habilitação do eleitor [biométrica]	4869F913FC95C09A
02/10/2022 09:38:28	INFO	2088370	VOTA	Eleitor foi habilitado	43C8E239DA82793E
02/10/2022 09:38:42	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	08D9797DC148B94D
02/10/2022 09:38:50	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	80434F4B3520364B
02/10/2022 09:38:57	INFO	2088370	VOTA	Voto confirmado para [Senador]	02BB6B702815B4F7
02/10/2022 09:39:06	INFO	2088370	VOTA	Voto confirmado para [Governador]	F141D4426C3D7A2B
02/10/2022 09:39:11	INFO	2088370	VOTA	Voto confirmado para [Presidente]	6D7DE84E1E72D1EE
02/10/2022 09:39:12	INFO	2088370	VOTA	O voto do eleitor foi computado	2E3FD1AD3F622B60
02/10/2022 09:39:13	INFO	2088370	VOTA	Aguardando digitação do título	944A942298953F23
02/10/2022 09:41:02	INFO	2088370	VOTA	Título digitado pelo mesário	CB148832F72058D9
02/10/2022 09:41:06	ALERTA	2088370	VOTA	O eleitor não possui biometria	5F9015457D3A7843
02/10/2022 09:41:12	INFO	2088370	VOTA	Eleitor foi habilitado	D818B1A41C7ECA25
02/10/2022 09:41:32	INFO	2088370	VOTA	Voto confirmado para [Deputado Federal]	3245502C7C6A3DBD
02/10/2022 09:41:41	INFO	2088370	VOTA	Voto confirmado para [Deputado Estadual]	310A7CC6744FB7AB
02/10/2022 09:41:48	INFO	2088370	VOTA	Voto confirmado para [Senador]	FB05FCD80F9CC29C
02/10/2022 09:41:54	INFO	2088370	VOTA	Voto confirmado para [Governador]	59875A92C7F07D5F
02/10/2022 09:42:01	INFO	2088370	VOTA	Voto confirmado para [Presidente]	B54E17C2294325F3
02/10/2022 09:42:02	INFO	2088370	VOTA	O voto do eleitor foi computado	A84637F0A02CCEA1
02/10/2022 09:42:03	INFO	2088370	VOTA	Aguardando digitação do título	542CF520485C7290
02/10/2022 10:32:08	INFO	2088370	VOTA	Urna operando na bateria interna	2B0D210A9D5304D0
02/10/2022 10:32:08	INFO	2088370	VOTA	Carga da [ALIMENTAÇÃO BATERIA INTERNA]: [PLENA]	44F63652C772F695
02/10/2022 10:47:04	INFO	2088370	VOTA	Inspeção da urna iniciada	857DFAEFC90CC530
02/10/2022 10:50:53	INFO	2088370	VOTA	Carga da [ALIMENTAÇÃO BATERIA INTERNA]: [PARCIAL]	C3232EDF1BF7F4EC
02/10/2022 13:27:00	INFO	2088370	VOTA	Inspeção da urna confirmada	0AA741ABF2B5E26D
02/10/2022 13:28:32	INFO	2088370	VOTA	Urna operando na rede elétrica	4A3D507BFAF13362
02/10/2022 15:57:38	INFO	2088370	VOTA	Aguardando digitação do título	0E4E1E021007EF70
02/10/2022 15:57:38	INFO	2088370	VOTA	Inspeção da urna terminada	E7EB35077D113415
02/10/2022 16:00:29	INFO	2088370	VOTA	Código de encerramento digitado	FDC77D9787ED481E
02/10/2022 16:00:39	INFO	2088370	VOTA	Procedimento de encerramento confirmado	A620EFCF13C8B4E7
02/10/2022 16:00:41	INFO	2088370	VOTA	Operador indagado se ocorrerá registro de mesários	3F881728FA78A1CA
02/10/2022 16:00:47	INFO	2088370	VOTA	Operador cancelou para registrar mesários	1F9AEF4FF14FBBC6
02/10/2022 16:00:52	INFO	2088370	VOTA	Operador encerrou ciclo de registro de mesários	D52B18AC33AD4A9B
02/10/2022 16:00:52	INFO	2088370	VOTA	Inicio do Encerramento	2B30C802C4D62E04
02/10/2022 16:00:53	INFO	2088370	VOTA	Gerando relatório [BU] [INÍCIO]	E4948BE06AE208FB
02/10/2022 16:00:53	INFO	2088370	VOTA	Gerando relatório [BU] [TÉRMINO]	052B0FF9EA9B3107
02/10/2022 16:00:53	INFO	2088370	VOTA	Gerando relatório [BUJ] [INÍCIO]	979854FDDBF51D30
02/10/2022 16:00:53	INFO	2088370	VOTA	Gerando relatório [BUJ] [TÉRMINO]	400A01C9725CF9DA
02/10/2022 16:00:53	INFO	2088370	VOTA	Gerando relatório [BIM] [INÍCIO]	071EF2CF7C536590
02/10/2022 16:00:53	INFO	2088370	VOTA	Gerando relatório [BIM] [TÉRMINO]	4F33B5CAD47F272B
02/10/2022 16:01:11	INFO	2088370	VOTA	Imprimindo relatório [BU] via nº [1]	B4DB8215274913E7
02/10/2022 16:01:11	INFO	2088370	VOTA	Mesário indagado sobre qualidade do Boletim de Urna	37CD0A4A252324AF
02/10/2022 16:01:19	INFO	2088370	VOTA	Mesário indicou qualidade OK para Boletim de Urna	8FE686A4057C7F63
02/10/2022 16:01:19	INFO	2088370	VOTA	Gerando arquivo de resultado [.bu] + [Início]	7D0CD3B1B448E637
02/10/2022 16:01:19	INFO	2088370	VOTA	Gerando arquivo de resultado [.bu] + [Término]	AFC90183EC5FCC31
02/10/2022 16:01:19	INFO	2088370	VOTA	Gerando arquivo de resultado [.rdv] + [Início]	81AC62FC26FBC058
02/10/2022 16:01:19	INFO	2088370	VOTA	Gerando arquivo de resultado [.rdv] + [Término]	58D95FEF0B75663E
02/10/2022 16:01:19	INFO	2088370	VOTA	Gerando arquivo de resultado [.jufa] + [Início]	7E5E0FB2C93705DF
02/10/2022 16:01:19	INFO	2088370	VOTA	Gerando arquivo de resultado [.jufa] + [Término]	F11FEA2F82B9BED4
02/10/2022 16:01:19	INFO	2088370	VOTA	Gerando arquivo de resultado [.imgbu] + [Início]	7124471105AF9800
02/10/2022 16:01:19	INFO	2088370	VOTA	Gerando arquivo de resultado [.imgbu] + [Término]	6588481C401B4A91
02/10/2022 16:01:19	INFO	2088370	VOTA	Gerando arquivo de resultado [.hash] + [Início]	FA96804A7FA1F5C6
02/10/2022 16:01:20	INFO	2088370	VOTA	Gerando arquivo de resultado [.hash] + [Término]	6DE1557937231A39
02/10/2022 16:01:20	INFO	2088370	VOTA	Gerando arquivo de resultado [.wsqbio] + [Início]	7EC9FFE3895EBBD2
02/10/2022 16:01:20	INFO	2088370	VOTA	Gerando arquivo de resultado [.wsqbio] + [Término]	5B9210C7ECA3924C
02/10/2022 16:01:20	INFO	2088370	VOTA	Gerando arquivo de resultado [.wsqman] + [Início]	88093DE1C2FC268A
02/10/2022 16:01:20	INFO	2088370	VOTA	Gerando arquivo de resultado [.wsqman] + [Término]	1B3ED077DA3982EE
02/10/2022 16:01:20	INFO	2088370	VOTA	Gerando arquivo de resultado [.wsqmes] + [Início]	14C5F40586C277A9
02/10/2022 16:01:20	INFO	2088370	VOTA	Gerando arquivo de resultado [.wsqmes] + [Término]	6A6251297AD8B36D
02/10/2022 16:01:20	INFO	2088370	VOTA	Gerando arquivo de resultado [.ver] + [Início]	A9738C73F42661CF
02/10/2022 16:01:20	INFO	2088370	VOTA	Gerando arquivo de resultado [.ver] + [Término]	CA68A4A6A54DFB5F
02/10/2022 16:01:20	INFO	2088370	VOTA	Gerando arquivo de resultado [.chvtp] + [Início]	1FE7379928C41A42
02/10/2022 16:01:20	INFO	2088370	VOTA	Gerando arquivo de resultado [.chvtp] + [Término]	6D206771FF23F119
02/10/2022 16:01:20	INFO	2088370	VOTA	Gerando arquivo de resultado [.logjez] + [Início]	B5DA0C7B0B464850
