27/09/2022 08:52:32	INFO	67305985	LOGD	Início das operações do logd	12067EA389B80124
27/09/2022 08:52:32	INFO	67305985	LOGD	Urna ligada em 27/09/2022 às 08:51:16	A6598E7ED49526AD
27/09/2022 08:52:32	INFO	67305985	SCUE	Iniciando aplicação - Oficial - 1º turno	F68BDA9543A3F95D
27/09/2022 08:52:32	INFO	67305985	SCUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	D7AA6A97C932FE54
27/09/2022 08:52:34	INFO	67305985	SCUE	Urna operando com rede elétrica	EF080CBFDA667196
27/09/2022 08:52:34	INFO	67305985	SCUE	Bateria interna com carga plena	652BD14B232AB22C
27/09/2022 08:52:40	INFO	67305985	SCUE	Tamanho da mídia interna: 488.7 MB	A71794E65CF4856D
27/09/2022 08:52:43	INFO	67305985	SCUE	Tamanho da memória: 489.4 MB	EB8C033AC44EEE65
27/09/2022 08:52:43	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [1] - [/bin/avbin.vst] - [SUCESSO]	24F6DF5CA51D1591
27/09/2022 08:52:44	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [2] - [/uenux/bin/avusrbin.vst] - [SUCESSO]	5C43150735D4B92E
27/09/2022 08:52:45	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [3] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	6B09235152A00BB0
27/09/2022 08:52:46	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [4] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	855D2F01CCBD9ECF
27/09/2022 08:52:48	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [5] - [/boot/boot/avboot.vst] - [SUCESSO]	2FF9FD37D0F45874
27/09/2022 08:52:48	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [6] - [/boot/boot/avbootcfg.vst] - [SUCESSO]	284A764B822161CE
27/09/2022 08:52:49	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [7] - [/etc/avetc.vst] - [SUCESSO]	F46CE7F1B09797F2
27/09/2022 08:52:51	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [8] - [/lib/avlib.vst] - [SUCESSO]	D2925A2D3B7A4730
27/09/2022 08:52:51	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [9] - [/lib/modules/avmod.vst] - [SUCESSO]	FFEBFA0C1E17660E
27/09/2022 08:52:51	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [10] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	D2D7E3EC23F849ED
27/09/2022 08:52:52	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [11] - [/lib/plugins/generic/avlibqtgeneric.vst] - [SUCESSO]	F48C6B122175F157
27/09/2022 08:52:52	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [12] - [/lib/plugins/imageformats/avlibqtimageformats.vst] - [SUCESSO]	04705A8BAD172535
27/09/2022 08:52:52	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [13] - [/lib/plugins/platforms/avlibqtplatforms.vst] - [SUCESSO]	BD4940B6F6E9039B
27/09/2022 08:52:53	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [14] - [/uenux/lib/avusrlibue2013.vst] - [SUCESSO]	C075BDD996D39F51
27/09/2022 08:52:54	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [15] - [/uenux/lib/avusrlibue2006.vst] - [SUCESSO]	1BB4B9DA2E1F5404
27/09/2022 08:52:55	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [16] - [/uenux/lib/avusrlib.vst] - [SUCESSO]	5953C6006F931C8E
27/09/2022 08:52:55	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [17] - [/uenux/lib/avusrlibue2009.vst] - [SUCESSO]	2DDD1BDC8C39FC42
27/09/2022 08:52:56	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [18] - [/uenux/lib/avusrlibue2010.vst] - [SUCESSO]	5E7B743FF8F28EC2
27/09/2022 08:52:57	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [19] - [/uenux/lib/avusrlibue2015.vst] - [SUCESSO]	2F1193CECD2D638D
27/09/2022 08:52:59	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [20] - [/uenux/lib/avusrlibue2020.vst] - [SUCESSO]	F86F6E7F71DCA5E7
27/09/2022 08:52:59	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [21] - [/uenux/lib/avusrlibue2011.vst] - [SUCESSO]	D0ABCF0AE68A446C
27/09/2022 08:53:00	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [22] - [/uenux/lib/avusrlibue2008.vst] - [SUCESSO]	CCF275167192B650
27/09/2022 08:53:00	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [23] - [/lib/modules/avmod.vst] - [SUCESSO]	9B87AB3DADDE7D72
27/09/2022 08:53:01	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [24] - [/lib/modules/ue2006/avmodue2006.vst] - [SUCESSO]	E7E9311E1688008C
27/09/2022 08:53:01	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [25] - [/lib/modules/ue2008/avmodue2008.vst] - [SUCESSO]	FB0660F77D125A9E
27/09/2022 08:53:02	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [26] - [/lib/modules/ue2009/avmodue2009.vst] - [SUCESSO]	6FC0613E9AD3CBF1
27/09/2022 08:53:03	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [27] - [/lib/modules/ue2010/avmodue2010.vst] - [SUCESSO]	2A89E98E24DAA556
27/09/2022 08:53:04	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [28] - [/lib/modules/ue2011/avmodue2011.vst] - [SUCESSO]	9167014DB03AB884
27/09/2022 08:53:05	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [29] - [/lib/modules/ue2013/avmodue2013.vst] - [SUCESSO]	A8FCE81B766E8B81
27/09/2022 08:53:06	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [30] - [/lib/modules/ue2015/avmodue2015.vst] - [SUCESSO]	A42C6A0BF1BB6C98
27/09/2022 08:53:08	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [31] - [/lib/modules/ue2020/avmodue2020.vst] - [SUCESSO]	8F0FEC48AE3A72B5
27/09/2022 08:53:09	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [32] - [/lib/avlibue2009.vst] - [SUCESSO]	E5DB4EFB168A69D9
27/09/2022 08:53:10	INFO	67305985	SCUE	Verificação de assinatura de aplicação por etapa [33] - [/dsk/fe/estatico/chave/avusrchave.vst] - [SUCESSO]	251E7628EEDB0A5C
27/09/2022 08:53:11	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [1] - [/dsk/fe/estatico/o00546am-ce.vsc] - [SUCESSO]	6B26E6FDB9CCA45A
27/09/2022 08:53:11	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [2] - [/dsk/fe/estatico/o00546am-ce.vsc] - [SUCESSO]	19C7F2D9534EAB56
27/09/2022 08:53:11	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [3] - [/dsk/fe/estatico/o00544am-ce.vsc] - [SUCESSO]	493C32400DAEED29
27/09/2022 08:53:11	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [4] - [/dsk/fe/estatico/o00544am-ce.vsc] - [SUCESSO]	C5DF10CC291CBCA3
27/09/2022 08:53:13	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [5] - [/dsk/fe/estatico/jez/avgm.vsc] - [SUCESSO]	A13AF389DBD63B5F
27/09/2022 08:53:13	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [6] - [/dsk/fe/estatico/o00546am00000-ca.vsc] - [SUCESSO]	9B0E6F7803E85F74
27/09/2022 08:53:14	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [7] - [/dsk/fe/estatico/o00544br00000-ca.vsc] - [SUCESSO]	E7FCDAF489BEB3BA
27/09/2022 08:53:23	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [8] - [/dsk/fe/estatico/jez/vota_apl.vst] - [SUCESSO]	2FDA15D13E1F52B5
27/09/2022 08:53:23	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [9] - [/dsk/fe/estatico/jez/vota_bin.vst] - [SUCESSO]	2A14BA60027268C3
27/09/2022 08:53:27	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [10] - [/dsk/fe/estatico/jez/vota_ofi.vst] - [SUCESSO]	0268468B350C8EE1
27/09/2022 08:53:28	INFO	67305985	SCUE	Verificação de assinatura de dado por etapa [11] - [/dsk/fe/estatico/jez/avpart.vst] - [SUCESSO]	85034FBB77487675
27/09/2022 08:53:33	INFO	67305985	SCUE	Identificação do Modelo de Urna: UE2009	7017937DD1A878CB
27/09/2022 08:53:43	INFO	67305985	SCUE	Data e hora solicitadas	0CFFA9A8A2584C27
27/09/2022 08:53:51	INFO	67305985	SCUE	Data e hora que foi digitada pelo operador: 27/09/2022 - 08:54:00	AAD7BF0608B701C6
27/09/2022 08:53:56	INFO	67305985	SCUE	Seção informada pelo operador: 0000 - Urna de contingência	265FC23695BD1226
27/09/2022 08:54:00	INFO	67305985	SCUE	Início do particionamento da MI	BF281BDC2DA80D70
27/09/2022 08:54:02	INFO	67305985	SCUE	Particionamento realizado com sucesso	C957D86B8353DC92
27/09/2022 08:54:03	INFO	67305985	SCUE	Início da formatação	BE807406D9D9D982
27/09/2022 08:54:18	INFO	67305985	SCUE	Formatação realizada com sucesso	0A0565BDACA09C9B
27/09/2022 08:54:18	INFO	67305985	SCUE	Resultado da verificação da mídia interna: NORMAL	EF74BD294003C414
27/09/2022 08:54:19	INFO	67305985	SCUE	Início da montagem dos dados	792F26E49F888CB1
27/09/2022 08:54:19	INFO	67305985	SCUE	Montagem realizada com sucesso	3CFDDF165A30C975
27/09/2022 08:54:22	INFO	67305985	SCUE	Identificação de assinatura do arquivo UENUX CFG	6EC9E02992FA6E96
27/09/2022 08:55:27	INFO	67305985	SCUE	Estrutura da mídia criada	AA62803B1A8248B7
27/09/2022 08:55:36	INFO	67305985	SCUE	Data e hora atualizada	2F4C31D884AB801F
27/09/2022 08:55:40	INFO	67305985	SCUE	Identificador da mídia de carga: 36C4A8BC	92ACB2D0AFE0906C
27/09/2022 08:55:40	INFO	67305985	SCUE	Mídia de carga gerada pelo computador: RAMWSEUE36825	D0441108F7D50439
27/09/2022 08:55:40	INFO	67305985	SCUE	Data e hora da geração da mídia de carga: 20/09/2022 18:27:51	B00DF37867C9C44D
27/09/2022 08:55:40	INFO	67305985	SCUE	Mídia de carga gerada pelo usuário: 014626102216	1E5B534A6417156C
27/09/2022 08:55:40	INFO	67305985	SCUE	Município: 02550	4444DF445EF36602
27/09/2022 08:55:40	INFO	67305985	SCUE	Zona Eleitoral: 0001	4627206C042334CA
27/09/2022 08:55:40	INFO	67305985	SCUE	Local de Votação: 0000	A6EEFE0C29A89DA2
27/09/2022 08:55:40	INFO	67305985	SCUE	Seção Eleitoral: 0000	726DC6547BBA93ED
27/09/2022 08:56:02	INFO	67305985	SCUE	Imprimindo extrato de carga	D2F096047DFBA9CD
27/09/2022 08:56:04	INFO	67305985	SCUE	Confirmação do extrato de carga	336C840AEE0B5A4E
27/09/2022 08:56:05	INFO	67305985	LOGD	Iniciando cópia de Log da ME para MI	A073AEA146A50176
27/09/2022 08:56:05	INFO	67305985	LOGD	Cópia de Log da ME para MI realizada com sucesso.	7C0A8DA5FDDCFABC
27/09/2022 08:56:05	INFO	67305985	SCUE	Código de carga 586.669.583.648.617.598.507.707 gravado na tabela de correspondência	07A3A4DF2E0FB385
27/09/2022 08:56:05	INFO	67305985	SCUE	Identificação de assinatura do arquivo Tab. Corresp.	BB4ADC1E8A935958
27/09/2022 08:56:05	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG Geral MI	08B29522A7B9086F
27/09/2022 08:56:06	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG GAP 1 MI	378BB01A330001E1
27/09/2022 08:56:06	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG VOTA MI	AC60A4EE534F9C85
27/09/2022 08:56:06	INFO	67305985	SCUE	Identificação de assinatura do arquivo EG SA MI	2B57FE0F5CB71E11
27/09/2022 08:56:07	INFO	67305985	SCUE	Identificação de assinatura das chaves do QR code	2CB2A82E3D718D3D
27/09/2022 08:56:08	INFO	67305985	SCUE	Urna carregada com sucesso	811FE9A7DFBE8222
27/09/2022 08:56:08	INFO	67305985	SCUE	Finalização de aplicativo	F5A4C4FDCD87653A
27/09/2022 08:56:08	INFO	67305985	SCUE	Desligando a urna	E0099D7C5F176D33
27/09/2022 08:56:08	INFO	67305985	LOGD	Fechando o arquivo de Log	39811E028248D389
27/09/2022 09:00:09	INFO	67305985	LOGD	Início das operações do logd	820056171B007495
27/09/2022 09:00:09	INFO	67305985	LOGD	Urna ligada em 27/09/2022 às 08:59:16	0B9D681FC2957098
27/09/2022 09:00:47	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	B5F0C7DAF66ED5BB
27/09/2022 09:00:49	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	A1E442EA353FD6F0
27/09/2022 09:00:49	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	A3F91D02023ACCFC
27/09/2022 09:00:49	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	7B1D0AAC96B9FDEE
27/09/2022 09:00:49	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	A6CE6368F09508F5
27/09/2022 09:00:49	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	FB52E87F64A1507D
27/09/2022 09:00:49	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	B320D0505A84AE4A
27/09/2022 09:00:54	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	DA6208050C1096B9
27/09/2022 09:00:56	INFO	67305985	GAP	Turno da UE: 1º turno	939D5719521ED7A4
27/09/2022 09:00:58	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	7AB9CFDEB1C27D92
27/09/2022 09:01:00	INFO	67305985	GAP	Fase da UE: Oficial	8D95AF7D72833C58
27/09/2022 09:01:02	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	E98A903075A3BB8A
27/09/2022 09:01:02	INFO	67305985	GAP	Município: 02550	DA503C63D732F445
27/09/2022 09:01:02	INFO	67305985	GAP	Zona Eleitoral: 0001	64F526E1E803E144
27/09/2022 09:01:02	INFO	67305985	GAP	Seção Eleitoral: 0000	E1D012DE82106232
27/09/2022 09:01:10	ALERTA	67305985	GAP	Urna não testada	45FCFB2033D05409
27/09/2022 09:01:10	INFO	67305985	GAP	Urna operando com rede elétrica	49B33C04E7A3E6E5
27/09/2022 09:01:10	INFO	67305985	GAP	Bateria interna com carga plena	1956E37BF673B437
27/09/2022 09:01:10	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - SISTEMA DE AUTOTESTE	78D6E90BA2B44B52
27/09/2022 09:01:10	INFO	67305985	GAP	Finalização de aplicativo	1EE970B7BBACCEDD
27/09/2022 09:01:22	INFO	67305985	ATUE	Iniciando aplicação - Oficial - 1º turno	F2A5EB479E99979E
27/09/2022 09:01:22	INFO	67305985	ATUE	Versão da aplicação: 8.26.0.0 - Onça-pintada	3E9C2A40956C319C
27/09/2022 09:01:22	INFO	67305985	ATUE	Identificação do Modelo de Urna: UE2009	D6418B6384228DD3
27/09/2022 09:01:22	INFO	67305985	ATUE	Montando lista de testes	04EF32D5DC083E36
27/09/2022 09:01:22	INFO	67305985	ATUE	Início dos testes	C8DCBEFD6503CA28
27/09/2022 09:01:23	INFO	67305985	ATUE	Início do teste CPU	1038C270A9D47438
27/09/2022 09:01:25	INFO	67305985	ATUE	Fim do teste CPU - SUCESSO	B7C95BA6A568037B
27/09/2022 09:01:25	INFO	67305985	ATUE	Início do teste Memória	0B33110AFB7619E5
27/09/2022 09:01:47	INFO	67305985	ATUE	Fim do teste Memória - SUCESSO	9E507A2BA349D5FF
27/09/2022 09:01:47	INFO	67305985	ATUE	Início do teste Firmware	E5024DAF7D18412B
27/09/2022 09:01:48	INFO	67305985	ATUE	Fim do teste Firmware - SUCESSO	4192940FED8D85BF
27/09/2022 09:01:48	INFO	67305985	ATUE	Início do teste Mídia Interna	94C82F23478F0F55
27/09/2022 09:01:55	INFO	67305985	ATUE	Fim do teste Mídia Interna - SUCESSO	FACBF18BA6AF5CB3
27/09/2022 09:01:55	INFO	67305985	ATUE	Início do teste Mídia Externa	DEC16AD5082E9AB9
27/09/2022 09:02:03	INFO	67305985	ATUE	Fim do teste Mídia Externa - SUCESSO	A14BE7E4586B7B6A
27/09/2022 09:02:04	INFO	67305985	ATUE	Início do teste Mídia de Res.	D024F6408C6752F8
27/09/2022 09:02:17	INFO	67305985	ATUE	Fim do teste Mídia de Res. - SUCESSO	0F03166AF6DA510E
27/09/2022 09:02:17	INFO	67305985	ATUE	Início do teste MSD	03D97CB5124DC603
27/09/2022 09:02:51	INFO	67305985	ATUE	Fim do teste MSD - SUCESSO	E020215C73C6B4BF
27/09/2022 09:02:51	INFO	67305985	ATUE	Início do teste Vídeo	A7CBF2DF03B84739
27/09/2022 09:04:08	INFO	67305985	ATUE	Fim do teste Vídeo - SUCESSO	A600C283F4DF20BC
27/09/2022 09:04:08	INFO	67305985	ATUE	Início do teste Teclado	CEEBFD0E89339361
27/09/2022 09:04:10	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	2EF3FE7E58524EC2
27/09/2022 09:04:11	INFO	67305985	ATUE	Tecla pressionada: 7	5D5E92BF1179D56F
27/09/2022 09:04:12	INFO	67305985	ATUE	Tecla pressionada: 1	07D380373AD76901
27/09/2022 09:04:13	INFO	67305985	ATUE	Tecla pressionada: 5	37EEF3D9C5DCB6A8
27/09/2022 09:04:14	INFO	67305985	ATUE	Tecla pressionada: BRANCO	D18E6A35697E2BAD
27/09/2022 09:04:15	INFO	67305985	ATUE	Tecla pressionada: 3	FE8362FFB53C7C22
27/09/2022 09:04:16	INFO	67305985	ATUE	Tecla pressionada: 9	82FAAACD6A4D2408
27/09/2022 09:04:16	INFO	67305985	ATUE	Tecla pressionada: 6	B0A9294C1120E1FB
27/09/2022 09:04:17	INFO	67305985	ATUE	Tecla pressionada: 8	FFA0B808B50DC50D
27/09/2022 09:04:18	INFO	67305985	ATUE	Tecla pressionada: 4	5218C2CB94D94B30
27/09/2022 09:04:19	INFO	67305985	ATUE	Tecla pressionada: 0	D4033C17F3CAC2F1
27/09/2022 09:04:20	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	2FB1A5304B16222F
27/09/2022 09:04:20	INFO	67305985	ATUE	Tecla pressionada: 2	9A5980C9A3BC431F
27/09/2022 09:04:20	INFO	67305985	ATUE	Fim do teste Teclado - SUCESSO	E0247FA15160F3AF
27/09/2022 09:04:20	INFO	67305985	ATUE	Início do teste Alto-falante	94F1CC91C440F070
27/09/2022 09:04:25	INFO	67305985	ATUE	Fim do teste Alto-falante - SUCESSO	54CA7F736FBDDDFE
27/09/2022 09:04:25	INFO	67305985	ATUE	Início do teste Áudio	1F580DAA0BDC996B
27/09/2022 09:04:34	INFO	67305985	ATUE	Fim do teste Áudio - SUCESSO	8D8D75987537DBF5
27/09/2022 09:04:35	INFO	67305985	ATUE	Início do teste Sensor da Fonte	E3E978F4BC89C340
27/09/2022 09:04:35	INFO	67305985	ATUE	Operando com a rede elétrica	6B72BFBB0CA78304
27/09/2022 09:04:45	INFO	67305985	ATUE	Operando com a bateria interna	ABE0F1C2476556DB
27/09/2022 09:04:50	INFO	67305985	ATUE	Fim do teste Sensor da Fonte - SUCESSO	9A89E662BFA8FF86
27/09/2022 09:04:50	INFO	67305985	ATUE	Início do teste Sensor da Chave	A2D95F17BC345AE1
27/09/2022 09:04:50	INFO	67305985	ATUE	Chave ligada	E37E3FA9CA062FE0
27/09/2022 09:05:05	INFO	67305985	ATUE	Chave desligada	B61D0F38C0478043
27/09/2022 09:05:06	INFO	67305985	ATUE	Chave ligada	A672409B7935C212
27/09/2022 09:05:08	INFO	67305985	ATUE	Fim do teste Sensor da Chave - SUCESSO	CD2B7E464C69E591
27/09/2022 09:05:08	INFO	67305985	ATUE	Início do teste Teclado MT	214B26D50BAA4CA7
27/09/2022 09:05:14	INFO	67305985	ATUE	Tecla pressionada: 1	3DB1A9DFAC5D1E60
27/09/2022 09:05:14	INFO	67305985	ATUE	Tecla pressionada: 2	CED809190CFD51EF
27/09/2022 09:05:14	INFO	67305985	ATUE	Tecla pressionada: 3	F24DCA3FF83FE27D
27/09/2022 09:05:14	INFO	67305985	ATUE	Tecla pressionada: 4	389B13B90EDAA1BC
27/09/2022 09:05:15	INFO	67305985	ATUE	Tecla pressionada: 5	21DD1A59C35DDB8B
27/09/2022 09:05:15	INFO	67305985	ATUE	Tecla pressionada: 6	4E9BC86D55B51CAD
27/09/2022 09:05:15	INFO	67305985	ATUE	Tecla pressionada: 7	E9D393E5FDFDFFEF
27/09/2022 09:05:15	INFO	67305985	ATUE	Tecla pressionada: 8	62AE909B9CED68A5
27/09/2022 09:05:16	INFO	67305985	ATUE	Tecla pressionada: 9	30B3A190B1D440E5
27/09/2022 09:05:16	INFO	67305985	ATUE	Tecla pressionada: CORRIGE	01E1C9C35E793BED
27/09/2022 09:05:16	INFO	67305985	ATUE	Tecla pressionada: 0	ACB3D32DBD836AC5
27/09/2022 09:05:17	INFO	67305985	ATUE	Tecla pressionada: CONFIRMA	9F98B6CA32A7FC36
27/09/2022 09:05:17	INFO	67305985	ATUE	Fim do teste Teclado MT - SUCESSO	DCD0F987CF464818
27/09/2022 09:05:17	INFO	67305985	ATUE	Início do teste Led MT	88CB39D59BC2B839
27/09/2022 09:05:21	INFO	67305985	ATUE	Fim do teste Led MT - SUCESSO	94C495437B6E75EB
27/09/2022 09:05:21	INFO	67305985	ATUE	Início do teste Led Segurança	966B0A21647C2255
27/09/2022 09:05:27	INFO	67305985	ATUE	Fim do teste Led Segurança - SUCESSO	3778C54799C416E0
27/09/2022 09:05:27	INFO	67305985	ATUE	Início do teste Bipe MT	9E02AB1249E63423
27/09/2022 09:05:29	INFO	67305985	ATUE	Fim do teste Bipe MT - SUCESSO	D7BA26763B56144A
27/09/2022 09:05:30	INFO	67305985	ATUE	Início do teste LCD MT	995BD220F375B91F
27/09/2022 09:05:32	INFO	67305985	ATUE	Fim do teste LCD MT - SUCESSO	428C8B34540BADC6
27/09/2022 09:05:32	INFO	67305985	ATUE	Início do teste Bio. Firmware	5B6540B212797256
27/09/2022 09:05:32	INFO	67305985	ATUE	Fim do teste Bio. Firmware - SUCESSO	6A6C93D4745E5046
27/09/2022 09:05:32	INFO	67305985	ATUE	Início do teste Biometria	DD58951EDDDC3315
27/09/2022 09:05:42	INFO	67305985	ATUE	Fim do teste Biometria - SUCESSO	D4A91376E50B2225
27/09/2022 09:05:42	INFO	67305985	ATUE	Início do teste Imp. Interna	707437D8A1EFC9C4
27/09/2022 09:05:59	INFO	67305985	ATUE	Fim do teste Imp. Interna - SUCESSO	D18FD6C2C3E01CF0
27/09/2022 09:05:59	INFO	67305985	ATUE	Urna testada com sucesso	62525B0C9A0EE3F4
27/09/2022 09:06:16	INFO	67305985	ATUE	Imprimindo comprovante de carga	6BE920F4BEAF6D6A
27/09/2022 09:06:16	INFO	67305985	ATUE	Identifica que a Urna está testada	E6B357AB9DBB8430
27/09/2022 09:06:19	INFO	67305985	ATUE	Finalização de aplicativo	AAD3978BA144BB03
27/09/2022 09:06:19	INFO	67305985	ATUE	Urna desligada a pedido do aplicativo	F819148EF2891D34
27/09/2022 09:06:19	INFO	67305985	LOGD	Fechando o arquivo de Log	EE9B99D695F10FDC
02/10/2022 15:57:01	INFO	67305985	LOGD	Início das operações do logd	A2143A3CF96EB83C
02/10/2022 15:57:01	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 15:56:10	71BA60606C2B849A
02/10/2022 15:57:39	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	0C7784D6C9764CDB
02/10/2022 15:57:42	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	E32E623771F85B08
02/10/2022 15:57:42	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	FA9D1363B8318569
02/10/2022 15:57:42	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	73BBEDF1F904B96A
02/10/2022 15:57:42	INFO	67305985	LOGD	Log interno da urna reserva válido com sucesso	906E89A4D50B9350
02/10/2022 15:57:42	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	5281104D14668ADF
02/10/2022 15:57:42	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	A4DDB99D6C271EDE
02/10/2022 15:57:46	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	503EAF42E70DFF50
02/10/2022 15:57:48	INFO	67305985	GAP	Turno da UE: 1º turno	E907618A22A56C34
02/10/2022 15:57:50	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	50A9F6942C5C5C86
02/10/2022 15:57:52	INFO	67305985	GAP	Fase da UE: Oficial	A330E9421E1FAAE9
02/10/2022 15:57:54	INFO	67305985	GAP	Modo de carga da UE - Urna de contingência	1EDD3B4856B1F85E
02/10/2022 15:57:54	INFO	67305985	GAP	Município: 02550	8B8D6EECD018CB32
02/10/2022 15:57:54	INFO	67305985	GAP	Zona Eleitoral: 0001	680EFC2B63A69D9B
02/10/2022 15:57:54	INFO	67305985	GAP	Seção Eleitoral: 0000	94166795FECCB596
02/10/2022 15:58:00	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	D226358F7B62A4B1
02/10/2022 15:58:08	INFO	67305985	GAP	Início do procedimento de contingência	3CC6F6E5C6BE4199
02/10/2022 15:58:10	INFO	67305985	GAP	Sincronismo de mídia - Etapa Início do sincronismo: OK	77CAA7F8DE4F2A75
02/10/2022 15:58:10	INFO	67305985	GAP	Sincronismo de mídia - Etapa Backup do estado geral MI: OK	C940185080A18D0B
02/10/2022 15:58:53	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização dos diretórios: OK	B83F67D6B7B47A29
02/10/2022 15:58:54	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização da correspondência: OK	B3F8EEC811638E97
02/10/2022 15:58:54	INFO	67305985	GAP	Lendo serial da MI	AB266C069AAE022F
02/10/2022 15:58:54	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: 8669B138	42FE56BEF7827D5E
02/10/2022 15:58:54	INFO	67305985	GAP	Lendo serial da MV	7535EEB3750663AA
02/10/2022 15:58:54	INFO	67305985	GAP	Serial de votação da MV: 8669B138 20/09/2022 às 17:10:57 em RAMWSEUE37029	95A3CEFA23080A42
02/10/2022 15:58:54	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do SerialV: OK	7AF3BDF37124C316
02/10/2022 15:58:54	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do ID da UE: OK	C86C3E4160E70211
02/10/2022 15:58:54	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do modo de carga: OK	DDFA046516E9EBE5
02/10/2022 15:58:55	INFO	67305985	GAP	Turno da UE: 1º turno	F9B96585DB37457B
02/10/2022 15:58:55	INFO	67305985	GAP	Modo de carga da UE - Votação	BAB866B87CFD4579
02/10/2022 15:58:55	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do backup de estado geral: OK	47F4DF529ABBBEFF
02/10/2022 15:58:55	INFO	67305985	GAP	Sincronismo de mídia - Etapa Remoção do estado geral da MV: OK	C55C3CB45A0D811C
02/10/2022 15:58:56	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização do estado geral da MV: OK	A1FE63F68332BE91
02/10/2022 15:58:56	INFO	67305985	LOGD	Início das operações do logd	B8B5E3E562939E94
02/10/2022 15:58:56	INFO	67305985	LOGD	Adicionando informação do log da ME	77F28376AFA6347F
02/10/2022 15:58:57	EXTERNO	67305985	LOGD	Arquivo 6730598502102022155857-01.jez referente ao log da ME	D61FCAF1CBD66E81
02/10/2022 15:58:57	INFO	67305985	LOGD	Fim da adição de informação do log da ME	09900114C4FFD4A5
02/10/2022 15:58:58	INFO	67305985	LOGD	Copiando conteúdo da pasta logs	6A1C31DD039DDC3F
02/10/2022 15:58:58	INFO	67305985	LOGD	Fim da cópia do conteúdo da pasta logs	5C5592F07E819471
02/10/2022 15:58:59	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	0D80D64689970AD4
02/10/2022 15:58:59	INFO	67305985	GAP	Sincronismo de mídia - Etapa Atualização de log: OK	152B283874D5246A
02/10/2022 15:58:59	INFO	67305985	GAP	Término do processo de contingência	971B6F1AC976E14A
02/10/2022 15:59:01	INFO	67305985	GAP	Contingência executada com sucesso	3DB9B1752CDA2B98
02/10/2022 15:59:01	INFO	67305985	GAP	Reiniciando a urna	F5C95D66DC16AC11
02/10/2022 15:59:03	INFO	67305985	GAP	Urna reiniciada a pedido do aplicativo	5D9AC178240820E9
02/10/2022 16:01:03	INFO	67305985	LOGD	Início das operações do logd	667BC397C7C9FB16
02/10/2022 16:01:03	INFO	67305985	LOGD	Urna ligada em 02/10/2022 às 16:00:13	70732CE51B11E4C8
02/10/2022 16:01:43	INFO	67305985	GAP	Estrutura de diretórios da ME criada com sucesso	69609BB412472640
02/10/2022 16:01:45	INFO	67305985	GAP	Iniciando aplicação - Oficial - 1º turno	C91FA189CF5CD54C
02/10/2022 16:01:45	INFO	67305985	GAP	Versão da aplicação: 8.26.0.0 - Onça-pintada	991919CAA128F4D4
02/10/2022 16:01:45	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	AE864FF7CB4C974F
02/10/2022 16:01:46	INFO	67305985	LOGD	Iniciando registro do log na MI e na ME	3003805A2E4F9C67
02/10/2022 16:01:46	INFO	67305985	GAP	Resultado da verificação da mídia externa estática : NORMAL	D094684859E2C16D
02/10/2022 16:01:46	INFO	67305985	GAP	Resultado da verificação da mídia externa dinâmica : NORMAL	26D0F2C5FA170191
02/10/2022 16:01:50	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MI: 299.2 MB	ACA7CEC90E93BF18
02/10/2022 16:01:52	INFO	67305985	GAP	Turno da UE: 1º turno	5D7CE3FB2504B6E8
02/10/2022 16:01:54	INFO	67305985	GAP	Identificação do Modelo de Urna: UE2009	6CBAC12100ED2F5E
02/10/2022 16:01:56	INFO	67305985	GAP	Fase da UE: Oficial	946984847D313A36
02/10/2022 16:01:58	INFO	67305985	GAP	Modo de carga da UE - Votação	6E3FD0A18E216106
02/10/2022 16:01:58	INFO	67305985	GAP	Município: 02550	3B8F28C505CB6A15
02/10/2022 16:01:58	INFO	67305985	GAP	Zona Eleitoral: 0001	092C351E78DAF5E2
02/10/2022 16:01:58	INFO	67305985	GAP	Seção Eleitoral: 0640	627AD0AAF2A5A314
02/10/2022 16:02:00	INFO	67305985	GAP	Urna operando com rede elétrica	EB6FE28D7C48A6B4
02/10/2022 16:02:00	INFO	67305985	GAP	Bateria interna com carga parcial	AF575DF1D5011340
02/10/2022 16:02:00	INFO	67305985	GAP	Impressora OK	3177BC313471AF9A
02/10/2022 16:02:02	INFO	67305985	GAP	Mídia externa presente	C639AF1C4F73A1C6
02/10/2022 16:02:03	INFO	67305985	GAP	Tamanho da partição estática de dados da MV: 30.6 MB	AEEAF9396EAADC25
02/10/2022 16:02:03	INFO	67305985	GAP	Tamanho da partição dinâmica de dados da MV: 439.3 MB	A82A7A71C86D6038
02/10/2022 16:02:03	INFO	67305985	GAP	Lendo serial da MI	42618EDCC83C6928
02/10/2022 16:02:03	INFO	67305985	GAP	Serial da MI copiada da MV da urna original: 8669B138	86584832CBFC320C
02/10/2022 16:02:03	INFO	67305985	GAP	Lendo serial da MV	A945B6D04660C1CE
02/10/2022 16:02:03	INFO	67305985	GAP	Serial de votação da MV: 8669B138 20/09/2022 às 17:10:57 em RAMWSEUE37029	F85E3B1974CEC3C1
02/10/2022 16:02:05	INFO	67305985	GAP	Verificação de assinatura - Etapa [1]	59EF05987E614676
02/10/2022 16:02:06	INFO	67305985	GAP	Verificação de assinatura - Etapa [2]	F9166CF802F71E77
02/10/2022 16:02:13	INFO	67305985	GAP	Verificação de assinatura - Etapa [3]	A50EC1D788805FAD
02/10/2022 16:02:16	INFO	67305985	GAP	Verificação de assinatura - Etapa [4]	506EF4F020F10323
02/10/2022 16:02:16	INFO	67305985	GAP	Verificação de assinatura - Etapa [5]	28C849C12C033788
02/10/2022 16:02:16	INFO	67305985	GAP	Verificação de assinatura - Etapa [6]	D4ACE4E30E86D76F
02/10/2022 16:02:17	INFO	67305985	GAP	Verificação de assinatura - Etapa [7]	55F2D3930B5E6A88
02/10/2022 16:02:17	INFO	67305985	GAP	Verificação de assinatura - Etapa [8]	98DF94490091A724
02/10/2022 16:02:19	INFO	67305985	GAP	Verificação de assinatura - Etapa [9]	0FAA1AFB391B7612
02/10/2022 16:02:20	INFO	67305985	GAP	Verificação de assinatura - Etapa [10]	3F81685A7D19B4C8
02/10/2022 16:02:20	INFO	67305985	GAP	Verificação de assinatura - Etapa [11]	CA0737DE94BA292D
02/10/2022 16:02:20	INFO	67305985	GAP	Verificação de assinatura - Etapa [12]	2A38C8E0A8368867
02/10/2022 16:02:21	INFO	67305985	GAP	Verificação de assinatura - Etapa [13]	C5C4A71DFBA927F7
02/10/2022 16:02:22	INFO	67305985	GAP	Verificação de assinatura - Etapa [14]	1AF3431A1D26705E
02/10/2022 16:02:22	INFO	67305985	GAP	Verificação de assinatura - Etapa [15]	1964E7FA1C83E192
02/10/2022 16:02:24	INFO	67305985	GAP	Verificação de assinatura - Etapa [16]	8A889154FC29EB62
02/10/2022 16:02:24	INFO	67305985	GAP	Verificação de assinatura - Etapa [17]	CBAE7CD98971C5F3
02/10/2022 16:02:24	INFO	67305985	GAP	Verificação de assinatura - Etapa [18]	F85FD5D5F9A0FBEA
02/10/2022 16:02:24	INFO	67305985	GAP	Verificação de assinatura - Etapa [19]	60AFBCBB4D48F96D
02/10/2022 16:02:25	INFO	67305985	GAP	Verificação de assinatura - Etapa [20]	C1742C2E852CB78B
02/10/2022 16:02:25	INFO	67305985	GAP	Verificação de assinatura - Etapa [21]	4ACC5C90DE57B219
02/10/2022 16:02:25	INFO	67305985	GAP	Verificação de assinatura - Etapa [22]	2EF1FA2AB537251C
02/10/2022 16:02:25	INFO	67305985	GAP	Verificação de assinatura - Etapa [23]	43963BFEF666557A
02/10/2022 16:02:25	INFO	67305985	GAP	Verificação de assinatura - Etapa [24]	A7FE04A910A63183
02/10/2022 16:02:25	INFO	67305985	GAP	Verificação de assinatura - Etapa [25]	0BB41A710F6105DE
02/10/2022 16:02:25	INFO	67305985	GAP	Verificação de assinatura - Etapa [26]	01A3B24CC69D15A9
02/10/2022 16:02:43	INFO	67305985	GAP	Iniciando aplicação - ELEIÇÃO OFICIAL PRIMEIRO TURNO - Oficial - 1º turno	A132E1BA7971C61F
02/10/2022 16:02:58	INFO	67305985	GAP	Solicitação ao INIT para executar o aplicativo - ELEIÇÃO OFICIAL PRIMEIRO TURNO	DF64B3481EBA54A2
02/10/2022 16:02:58	INFO	67305985	GAP	Finalização de aplicativo	BE19F6F42091FCEF
02/10/2022 16:03:11	INFO	67305985	VOTA	Iniciando aplicação - Oficial - 1º turno	ADEBC063B5D7AA7A
02/10/2022 16:03:11	INFO	67305985	VOTA	Versão da aplicação: 8.26.0.0 - Onça-pintada	88D5A7ADE73D6839
02/10/2022 16:03:11	INFO	67305985	VOTA	Urna operando na rede elétrica	7F12148D9CCCC4A3
02/10/2022 16:03:34	INFO	67305985	VOTA	Solicitado código de reinício	C34DD84B16CC00C8
02/10/2022 16:03:40	INFO	67305985	VOTA	Código de reinício digitado	6752D3EC5D0BF648
02/10/2022 16:03:40	INFO	67305985	VOTA	Código de reinício conferido	2100771F376E5F13
02/10/2022 16:03:40	INFO	67305985	VOTA	Urna pronta para receber votos	88B52E21F8B91070
02/10/2022 16:03:40	INFO	67305985	VOTA	Aguardando digitação do título	63579AE65B60A4A1
02/10/2022 16:03:57	INFO	67305985	VOTA	Título digitado pelo mesário	4C9D8507D5C38C4C
02/10/2022 16:03:58	INFO	67305985	VOTA	Quantidade de memória livre [240.2 MB]	0FC4A6B918944B6E
02/10/2022 16:03:58	INFO	67305985	VOTA	Espaço livre na MI [289.6 MB]	3B950456DF228A15
02/10/2022 16:03:58	INFO	67305985	VOTA	Espaço livre na MV [428.0 MB]	92817568F905F9E2
02/10/2022 16:03:58	INFO	67305985	VOTA	Espaço utilizado na MI [9.5 MB]	31987E5B0B4D05EA
02/10/2022 16:03:58	INFO	67305985	VOTA	Espaço Utilizado na MV [11.2 MB]	1517286197A89099
02/10/2022 16:04:00	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	7F85F6FB08019A16
02/10/2022 16:04:04	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	03B7B16C943FDD83
02/10/2022 16:04:06	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar esquerdo - Score [28]	A8348D52E7CDE8F3
02/10/2022 16:04:07	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	809547B7976BAF37
02/10/2022 16:04:07	INFO	67305985	VOTA	Eleitor foi habilitado	3015C8D829786DFE
02/10/2022 16:04:24	INFO	67305985	VOTA	Eleitor corrigiu na tela de confirmação de candidato	0F5533CB8EEBE2E5
02/10/2022 16:04:27	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	8606BBC823DBC339
02/10/2022 16:04:34	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	C216151E524D80E0
02/10/2022 16:04:39	INFO	67305985	VOTA	Voto confirmado para [Senador]	33CEB6538A5A0C8C
02/10/2022 16:04:50	INFO	67305985	VOTA	Voto confirmado para [Governador]	5F467893A34A13E6
02/10/2022 16:04:55	INFO	67305985	VOTA	Voto confirmado para [Presidente]	0C15AF19C30118EA
02/10/2022 16:04:56	INFO	67305985	VOTA	O voto do eleitor foi computado	3C8B13F08039402B
02/10/2022 16:04:59	INFO	67305985	VOTA	Aguardando digitação do título	B7EF450CD94B286E
02/10/2022 16:05:06	INFO	67305985	VOTA	Título digitado pelo mesário	70C283575373AF48
02/10/2022 16:05:23	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	A27E9CF7104ADB5A
02/10/2022 16:05:27	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	DCE02C91C89159A9
02/10/2022 16:05:28	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 7], Polegar Esquerdo [score 4], Indicador Direito [score 11], Indicador Esquerdo [score 3]	4461B9182B2E6B70
02/10/2022 16:05:29	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	EE4E9BDC756C4D70
02/10/2022 16:05:31	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	D04F492A458A59B8
02/10/2022 16:05:35	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	BC54CC7D310122AC
02/10/2022 16:05:36	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 5], Polegar Esquerdo [score 3], Indicador Direito [score 3], Indicador Esquerdo [score 3]	6D72C86F46CC964A
02/10/2022 16:05:37	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	384529D94B6CFB3B
02/10/2022 16:05:39	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	C103CCD739029117
02/10/2022 16:05:46	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	D003C233FC10631A
02/10/2022 16:05:47	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 14], Polegar Esquerdo [score 3], Indicador Direito [score 0], Indicador Esquerdo [score 0]	C8368A8885687560
02/10/2022 16:05:48	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [3] de [4]	ED830D0C549354C5
02/10/2022 16:05:50	INFO	67305985	VOTA	Solicita digital. Tentativa [4] de [4]	6FECA790902FD32B
02/10/2022 16:05:56	INFO	67305985	VOTA	Capturada a digital. Tentativa [4] de [4]	EF5B80083963DB6A
02/10/2022 16:05:57	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 6], Polegar Esquerdo [score 4], Indicador Direito [score 3], Indicador Esquerdo [score 4]	98FA6F95CBF53693
02/10/2022 16:05:59	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [4] de [4]	4ABDD0338E5F4F15
02/10/2022 16:06:00	INFO	67305985	VOTA	Solicitação de dado pessoal do eleitor para habilitação manual	CDA59FA678864A18
02/10/2022 16:06:04	INFO	67305985	VOTA	Solicita digital do mesário	3FCCD5A5F8426CBA
02/10/2022 16:06:10	INFO	67305985	VOTA	Batimento de digitais retornou o score 6	FC7DE90D3E43F749
02/10/2022 16:06:10	INFO	67305985	VOTA	Biometria coletada não é do mesário 001686862208 (726409)	AA22F5EBA7F51906
02/10/2022 16:06:11	INFO	67305985	VOTA	Biometria do mesário 023343392275 encontrada nos arquivos coletados (312972)	06BA68FFC469B1D3
02/10/2022 16:06:11	INFO	67305985	VOTA	Capturada a digital do mesário	09E06497FBDEB09F
02/10/2022 16:06:14	INFO	67305985	VOTA	Eleitor foi habilitado	E0A42F51EF5EFAB4
02/10/2022 16:06:31	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	1D64A0F9F6679AF9
02/10/2022 16:06:40	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	70EA1749C85D1D4E
02/10/2022 16:06:47	INFO	67305985	VOTA	Voto confirmado para [Senador]	D06368D6B356771C
02/10/2022 16:06:53	INFO	67305985	VOTA	Voto confirmado para [Governador]	15DF98D9B157EEE3
02/10/2022 16:07:00	INFO	67305985	VOTA	Voto confirmado para [Presidente]	C320B3E037683360
02/10/2022 16:07:02	INFO	67305985	VOTA	O voto do eleitor foi computado	9F61ABD7DEDE99D8
02/10/2022 16:07:04	INFO	67305985	VOTA	Aguardando digitação do título	AF904892EB72B95C
02/10/2022 16:07:53	INFO	67305985	VOTA	Título digitado pelo mesário	02C4FF6AECD9AB91
02/10/2022 16:08:21	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	DB83C95CC0180E83
02/10/2022 16:08:52	INFO	67305985	VOTA	Timeout de reconhecimento do dedo. Tentativa [1] de [4]	CF992269B746CD6F
02/10/2022 16:08:54	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	24939F1D62E8A341
02/10/2022 16:09:11	INFO	67305985	VOTA	Timeout de reconhecimento do dedo. Tentativa [2] de [4]	18F50F08DA5DD3E9
02/10/2022 16:09:13	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	54C1430210DD8078
02/10/2022 16:09:27	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	5751D1C091DA8595
02/10/2022 16:09:29	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador esquerdo - Score [20]	6D7E94B9E23CE609
02/10/2022 16:09:31	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	36904BFDE8390ED9
02/10/2022 16:09:31	INFO	67305985	VOTA	Eleitor foi habilitado	B9B8C2D78FA91830
02/10/2022 16:09:47	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	733FD482CB9B6075
02/10/2022 16:09:57	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	7B4B8845725050C2
02/10/2022 16:10:06	INFO	67305985	VOTA	Voto confirmado para [Senador]	29F0ACE7970A04B0
02/10/2022 16:10:14	INFO	67305985	VOTA	Voto confirmado para [Governador]	F2DE9D64314387B4
02/10/2022 16:10:22	INFO	67305985	VOTA	Voto confirmado para [Presidente]	CEF707E50D87A87A
02/10/2022 16:10:24	INFO	67305985	VOTA	O voto do eleitor foi computado	DCE6756EAD7D2CD5
02/10/2022 16:10:26	INFO	67305985	VOTA	Aguardando digitação do título	D22AB238D565E9E3
02/10/2022 16:10:41	INFO	67305985	VOTA	Título digitado pelo mesário	25F541DD423DF6D3
02/10/2022 16:10:45	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	2A0D01618EEB0CBB
02/10/2022 16:10:52	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	E4A201F9C2A66B74
02/10/2022 16:10:54	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [34]	4E7BCC8F33DF366C
02/10/2022 16:10:55	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	A3698F8525B48E74
02/10/2022 16:10:55	INFO	67305985	VOTA	Eleitor foi habilitado	B85FA7CD458F6093
02/10/2022 16:11:09	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	AD8AEDEF85760F09
02/10/2022 16:11:16	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	353A13BD719F0132
02/10/2022 16:11:22	INFO	67305985	VOTA	Voto confirmado para [Senador]	31F0F26FCCC4247C
02/10/2022 16:11:26	INFO	67305985	VOTA	Tecla indevida pressionada	47BFB83788BFFDE4
02/10/2022 16:11:30	INFO	67305985	VOTA	Voto confirmado para [Governador]	42907267D73F988F
02/10/2022 16:11:35	INFO	67305985	VOTA	Voto confirmado para [Presidente]	7C37ACBC1AD6FA55
02/10/2022 16:11:36	INFO	67305985	VOTA	O voto do eleitor foi computado	0E6687F932824D12
02/10/2022 16:11:38	INFO	67305985	VOTA	Aguardando digitação do título	66234D79CD659F80
02/10/2022 16:11:51	INFO	67305985	VOTA	Título digitado pelo mesário	96C1E740C0893DBD
02/10/2022 16:11:53	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	A027645B8EE9F413
02/10/2022 16:12:23	INFO	67305985	VOTA	Timeout de reconhecimento do dedo. Tentativa [1] de [4]	1F2C36514BA4AEBA
02/10/2022 16:12:25	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	44964E985844AA2C
02/10/2022 16:12:30	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	FEBC2452D48B8A15
02/10/2022 16:12:32	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [27]	C5847F9774A163BA
02/10/2022 16:12:35	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	BBE30E5BC774343C
02/10/2022 16:12:35	INFO	67305985	VOTA	Eleitor foi habilitado	A43471213EAFEC99
02/10/2022 16:12:52	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	27D96C20C6ABF122
02/10/2022 16:13:22	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	2479B9138B0015F2
02/10/2022 16:13:27	INFO	67305985	VOTA	Voto confirmado para [Senador]	EF6BF64FE04F7300
02/10/2022 16:13:38	INFO	67305985	VOTA	Voto confirmado para [Governador]	E55263C30CD3B823
02/10/2022 16:13:44	INFO	67305985	VOTA	Voto confirmado para [Presidente]	D08D095F7E60A627
02/10/2022 16:13:46	INFO	67305985	VOTA	O voto do eleitor foi computado	BBFB8EC20CEA931C
02/10/2022 16:13:48	INFO	67305985	VOTA	Aguardando digitação do título	B609AD7C6B0E9925
02/10/2022 16:13:58	INFO	67305985	VOTA	Título digitado pelo mesário	9BEE6B032F131326
02/10/2022 16:14:00	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	FAAFCFF7465C434B
02/10/2022 16:14:32	INFO	67305985	VOTA	Timeout de reconhecimento do dedo. Tentativa [1] de [4]	9564FAE9D74D8935
02/10/2022 16:14:34	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	A8F1CFE41C24AB91
02/10/2022 16:14:50	INFO	67305985	VOTA	Timeout de reconhecimento do dedo. Tentativa [2] de [4]	CE18D334EC0D58A0
02/10/2022 16:14:52	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	954C5317D7374D77
02/10/2022 16:15:08	INFO	67305985	VOTA	Timeout de reconhecimento do dedo. Tentativa [3] de [4]	4D36135993A49DB9
02/10/2022 16:15:09	INFO	67305985	VOTA	Solicita digital. Tentativa [4] de [4]	8EFBE8D862CD339F
02/10/2022 16:15:25	INFO	67305985	VOTA	Timeout de reconhecimento do dedo. Tentativa [4] de [4]	2F243198213B9395
02/10/2022 16:15:29	INFO	67305985	VOTA	Solicitação de dado pessoal do eleitor para habilitação manual	A02F91D329BC0226
02/10/2022 16:15:33	INFO	67305985	VOTA	Solicita digital do mesário	8DF38E9624C86779
02/10/2022 16:15:41	INFO	67305985	VOTA	Batimento de digitais retornou o score 6	F227E0AD2C9BE513
02/10/2022 16:15:41	INFO	67305985	VOTA	Biometria coletada não é do mesário 001686862208 (726409)	852B462B9C08DD6B
02/10/2022 16:15:43	INFO	67305985	VOTA	Biometria do mesário 023343392275 encontrada nos arquivos coletados (312972)	41155EDC2D9EDB06
02/10/2022 16:15:43	INFO	67305985	VOTA	Capturada a digital do mesário	3EF44546F7A668F7
02/10/2022 16:15:46	INFO	67305985	VOTA	Eleitor foi habilitado	773D67163D2D00D0
02/10/2022 16:16:00	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	F473D8F4717D0E2D
02/10/2022 16:16:10	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	4DF426011FDAB882
02/10/2022 16:16:19	INFO	67305985	VOTA	Voto confirmado para [Senador]	BFDD91469F08F4C2
02/10/2022 16:16:26	INFO	67305985	VOTA	Voto confirmado para [Governador]	F2208C5E1A5E67D3
02/10/2022 16:16:33	INFO	67305985	VOTA	Voto confirmado para [Presidente]	EB6AD6AAE8E50808
02/10/2022 16:16:35	INFO	67305985	VOTA	O voto do eleitor foi computado	5BBBCFEED6371C12
02/10/2022 16:16:37	INFO	67305985	VOTA	Aguardando digitação do título	3E5A493E7C6C1562
02/10/2022 16:16:47	INFO	67305985	VOTA	Título digitado pelo mesário	D116B11BE79E52F0
02/10/2022 16:16:51	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	E805153B625B6DDF
02/10/2022 16:16:56	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	2503025A4B6C4A6D
02/10/2022 16:16:57	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 7], Polegar Esquerdo [score 8], Indicador Direito [score 14], Indicador Esquerdo [score 6]	B2793333CC3A75B4
02/10/2022 16:16:59	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	1AD6E141EBE96C1D
02/10/2022 16:17:01	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	FA48C4F96979849E
02/10/2022 16:17:05	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	8D5F99FC82E5C03A
02/10/2022 16:17:06	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 4], Polegar Esquerdo [score 8], Indicador Direito [score 4], Indicador Esquerdo [score 7]	FA425655E2506848
02/10/2022 16:17:08	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	F972740E56672258
02/10/2022 16:17:09	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	4AED2655B2BD178B
02/10/2022 16:17:14	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	A6F5F10D7244874B
02/10/2022 16:17:15	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 16], Polegar Esquerdo [score 4], Indicador Direito [score 10], Indicador Esquerdo [score 5]	E3389E4C906548BB
02/10/2022 16:17:16	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [3] de [4]	71F49A748267028E
02/10/2022 16:17:17	INFO	67305985	VOTA	Solicita digital. Tentativa [4] de [4]	4E043EE8E49128E7
02/10/2022 16:17:23	INFO	67305985	VOTA	Capturada a digital. Tentativa [4] de [4]	3C5B1727F03F034C
02/10/2022 16:17:25	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar esquerdo - Score [25]	C0B3E8FF85300951
02/10/2022 16:17:26	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	DF0EF906AFB858E3
02/10/2022 16:17:26	INFO	67305985	VOTA	Eleitor foi habilitado	13D750E43EE869C5
02/10/2022 16:17:35	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	C55B882A1B9DA87E
02/10/2022 16:17:41	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	5106F82618085820
02/10/2022 16:17:47	INFO	67305985	VOTA	Voto confirmado para [Senador]	CA923DEE6FC3C9B2
02/10/2022 16:17:54	INFO	67305985	VOTA	Voto confirmado para [Governador]	5D488F0996497984
02/10/2022 16:17:58	INFO	67305985	VOTA	Tecla indevida pressionada	ADED25A97C40ACDE
02/10/2022 16:18:01	INFO	67305985	VOTA	Voto confirmado para [Presidente]	269E17C82918B958
02/10/2022 16:18:02	INFO	67305985	VOTA	O voto do eleitor foi computado	81BC17601680BAA3
02/10/2022 16:18:04	INFO	67305985	VOTA	Aguardando digitação do título	9FDC38EA3F77F366
02/10/2022 16:18:23	INFO	67305985	VOTA	Título digitado pelo mesário	46C0A6E139E76E46
02/10/2022 16:18:28	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	CEA7B79DE0B54CD7
02/10/2022 16:18:36	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	6C6875EA614AB907
02/10/2022 16:18:37	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 6], Polegar Esquerdo [score 3], Indicador Direito [score 6], Indicador Esquerdo [score 5]	306DD320FEEA96F3
02/10/2022 16:18:38	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	23E491E07E45498A
02/10/2022 16:18:39	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	47B49AC4C67C9E79
02/10/2022 16:18:43	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	FD513EA3B0B3D6D5
02/10/2022 16:18:44	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 4], Polegar Esquerdo [score 4], Indicador Direito [score 4], Indicador Esquerdo [score 4]	36D874FDA3B8B608
02/10/2022 16:18:45	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	ECFE3BC8320A0001
02/10/2022 16:18:48	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	84032FE64E5FB9A3
02/10/2022 16:18:52	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	150769EAE83F6C3D
02/10/2022 16:18:54	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador esquerdo - Score [28]	E9896073A4EBAA34
02/10/2022 16:18:56	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	C4C574DBA35A5E64
02/10/2022 16:18:56	INFO	67305985	VOTA	Eleitor foi habilitado	F2C36FD3810D8471
02/10/2022 16:19:11	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	4C23C2E6A782AEF8
02/10/2022 16:19:17	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	BC9C80694EB61349
02/10/2022 16:19:21	INFO	67305985	VOTA	Voto confirmado para [Senador]	4DFDE3436347D206
02/10/2022 16:19:28	INFO	67305985	VOTA	Voto confirmado para [Governador]	64A5CB9D6E830306
02/10/2022 16:19:33	INFO	67305985	VOTA	Voto confirmado para [Presidente]	F5C26DD56D513D35
02/10/2022 16:19:35	INFO	67305985	VOTA	O voto do eleitor foi computado	2FAC9C3F491156CD
02/10/2022 16:19:37	INFO	67305985	VOTA	Aguardando digitação do título	F9821CC336500C95
02/10/2022 16:19:45	INFO	67305985	VOTA	Título digitado pelo mesário	EFBB22270455F71D
02/10/2022 16:19:49	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	9E6A40BE232702F7
02/10/2022 16:19:56	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	D909437BD9640279
02/10/2022 16:19:58	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [62]	41D6DE21AC63BB14
02/10/2022 16:20:00	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	FF11542F715055D6
02/10/2022 16:20:00	INFO	67305985	VOTA	Eleitor foi habilitado	C258FED3ADF5B070
02/10/2022 16:20:16	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	30E5DC55F414824E
02/10/2022 16:20:27	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	60FD2AF398E37426
02/10/2022 16:20:34	INFO	67305985	VOTA	Voto confirmado para [Senador]	3FFECBF15F4F55A3
02/10/2022 16:20:39	INFO	67305985	VOTA	Voto confirmado para [Governador]	05C269E0412EDA85
02/10/2022 16:20:44	INFO	67305985	VOTA	Voto confirmado para [Presidente]	97E59110E52D4506
02/10/2022 16:20:45	INFO	67305985	VOTA	O voto do eleitor foi computado	96C289F2AD031B5C
02/10/2022 16:20:47	INFO	67305985	VOTA	Aguardando digitação do título	B8E6A7BF134E6C78
02/10/2022 16:21:00	INFO	67305985	VOTA	Título digitado pelo mesário	16AF0FF2813A8124
02/10/2022 16:21:04	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	55B1B8A64669F993
02/10/2022 16:21:17	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	D1CB717BADA2F0E9
02/10/2022 16:21:19	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Indicador direito - Score [38]	954AC34E1A1F7FD2
02/10/2022 16:21:20	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	228FC0862C7B6A1D
02/10/2022 16:21:20	INFO	67305985	VOTA	Eleitor foi habilitado	D6FCBB6C5498A58B
02/10/2022 16:21:36	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	25D9C4DCB2D7F762
02/10/2022 16:21:45	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	CC5C0A9B70797969
02/10/2022 16:21:52	INFO	67305985	VOTA	Voto confirmado para [Senador]	2F930DED3C4469BE
02/10/2022 16:21:59	INFO	67305985	VOTA	Voto confirmado para [Governador]	2BBC1279295861C2
02/10/2022 16:22:03	INFO	67305985	VOTA	Voto confirmado para [Presidente]	B157AE68D8CD7487
02/10/2022 16:22:04	INFO	67305985	VOTA	O voto do eleitor foi computado	3511B62DF4E7979F
02/10/2022 16:22:07	INFO	67305985	VOTA	Aguardando digitação do título	4217C28AA6EF9536
02/10/2022 16:22:17	INFO	67305985	VOTA	Título digitado pelo mesário	5EE8EEF184BBF3C3
02/10/2022 16:22:24	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	D406085EDAF38534
02/10/2022 16:22:32	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	24080DF0FCE16E71
02/10/2022 16:22:33	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 6], Polegar Esquerdo [score 6], Indicador Direito [score 18], Indicador Esquerdo [score 6]	90B7D6800D99034F
02/10/2022 16:22:34	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [1] de [4]	CF141C6DABAD7ACF
02/10/2022 16:22:36	INFO	67305985	VOTA	Solicita digital. Tentativa [2] de [4]	B147D00B53D470C5
02/10/2022 16:22:40	INFO	67305985	VOTA	Capturada a digital. Tentativa [2] de [4]	B7EAF4B938DD0FAF
02/10/2022 16:22:41	INFO	67305985	VOTA	Digital capturada não corresponde a digital do eleitor: Polegar Direito [score 7], Polegar Esquerdo [score 0], Indicador Direito [score 4], Indicador Esquerdo [score 3]	B81D3536E2F56786
02/10/2022 16:22:42	INFO	67305985	VOTA	Número de tentativas de reconhecimento do dedo. Tentativa [2] de [4]	30A397144D2F9900
02/10/2022 16:22:44	INFO	67305985	VOTA	Solicita digital. Tentativa [3] de [4]	5E7C1183D9E733FD
02/10/2022 16:22:48	INFO	67305985	VOTA	Capturada a digital. Tentativa [3] de [4]	8BAF523DBE39604E
02/10/2022 16:22:50	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar esquerdo - Score [43]	5BC440D2A10952D4
02/10/2022 16:22:52	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	D3793DF6C570CE34
02/10/2022 16:22:52	INFO	67305985	VOTA	Eleitor foi habilitado	5583CB30D8D5CE53
02/10/2022 16:23:13	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	189CCECD3B610FBD
02/10/2022 16:23:28	INFO	67305985	VOTA	Tecla indevida pressionada	FCE7D5FE90368E4E
02/10/2022 16:23:33	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	2120449EEF530C5D
02/10/2022 16:23:41	INFO	67305985	VOTA	Tecla indevida pressionada	3E466B99FBAC3E49
02/10/2022 16:23:46	INFO	67305985	VOTA	Voto confirmado para [Senador]	35554F3256BC9ED3
02/10/2022 16:23:54	INFO	67305985	VOTA	Tecla indevida pressionada	7A160BA9A93BA755
02/10/2022 16:23:58	INFO	67305985	VOTA	Voto confirmado para [Governador]	B2329D1ECA184BE7
02/10/2022 16:24:04	INFO	67305985	VOTA	Tecla indevida pressionada	682203CCEFBE67B7
02/10/2022 16:24:08	INFO	67305985	VOTA	Voto confirmado para [Presidente]	2BB52C1BB6C1DA44
02/10/2022 16:24:09	INFO	67305985	VOTA	O voto do eleitor foi computado	96E08C8E7C40B2B0
02/10/2022 16:24:12	INFO	67305985	VOTA	Aguardando digitação do título	E5CA03A650CADACA
02/10/2022 16:24:21	INFO	67305985	VOTA	Título digitado pelo mesário	DA532ADB0E11CEC2
02/10/2022 16:24:22	INFO	67305985	VOTA	Solicita digital. Tentativa [1] de [4]	2C1446BE66374C9C
02/10/2022 16:24:29	INFO	67305985	VOTA	Capturada a digital. Tentativa [1] de [4]	78A4D22EC96FBBDB
02/10/2022 16:24:31	INFO	67305985	VOTA	Dedo reconhecido e o score para habilitá-lo. Polegar direito - Score [28]	2CBF74A4858D4C9D
02/10/2022 16:24:33	INFO	67305985	VOTA	Tipo de habilitação do eleitor [biométrica]	A8EF80E546915E8E
02/10/2022 16:24:33	INFO	67305985	VOTA	Eleitor foi habilitado	8BE90BF5112A749C
02/10/2022 16:24:44	INFO	67305985	VOTA	Voto confirmado para [Deputado Federal]	79EF3E2E9F803FB0
02/10/2022 16:24:51	INFO	67305985	VOTA	Voto confirmado para [Deputado Estadual]	82FBBB24071AAF7A
02/10/2022 16:24:59	INFO	67305985	VOTA	Voto confirmado para [Senador]	3510CB020D3F2C33
02/10/2022 16:25:03	INFO	67305985	VOTA	Voto confirmado para [Governador]	B7971C1E42D75860
02/10/2022 16:25:07	INFO	67305985	VOTA	Voto confirmado para [Presidente]	02C74CB4314C77E4
02/10/2022 16:25:09	INFO	67305985	VOTA	O voto do eleitor foi computado	71F031A0DBDBF584
02/10/2022 16:25:11	INFO	67305985	VOTA	Aguardando digitação do título	1066418AEF6E06E0
02/10/2022 16:25:59	INFO	67305985	VOTA	Código de encerramento digitado	9390FF481C330688
02/10/2022 16:26:06	INFO	67305985	VOTA	Procedimento de encerramento confirmado	AB346F5805C08368
02/10/2022 16:26:07	INFO	67305985	VOTA	Operador indagado se ocorrerá registro de mesários	62D2DFE4163C6B30
02/10/2022 16:26:25	INFO	67305985	VOTA	Operador confirmou para registrar mesários	1E516C406E13125E
02/10/2022 16:26:25	INFO	67305985	VOTA	Registrando mesários após a votação	8A31C6E2DEBF74FE
02/10/2022 16:26:35	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 023343392275	CC368296F2482BF2
02/10/2022 16:26:46	INFO	67305985	VOTA	Mesário 023343392275 não é eleitor da seção	C3564D98A49A47F3
02/10/2022 16:26:48	INFO	67305985	VOTA	Mesário 023343392275 registrado	5EADA8B3CA5760FA
02/10/2022 16:27:01	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 001686862208	7A7B7465C49E2049
02/10/2022 16:27:11	INFO	67305985	VOTA	Mesário 001686862208 não é eleitor da seção	20F47D9468A19920
02/10/2022 16:27:13	INFO	67305985	VOTA	Mesário 001686862208 registrado	DC14B2F6D688B061
02/10/2022 16:27:28	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 044834382216	3C0EE9B929296D12
02/10/2022 16:27:37	INFO	67305985	VOTA	Mesário 044834382216 não é eleitor da seção	28185ED50A452BF9
02/10/2022 16:27:38	INFO	67305985	VOTA	Mesário 044834382216 registrado	54478EE8E2F4C03D
02/10/2022 16:27:48	INFO	67305985	VOTA	Pedido de leitura da biometria do mesário 037713432240	385CF909EFD0212C
02/10/2022 16:27:56	INFO	67305985	VOTA	Mesário 037713432240 não é eleitor da seção	3C503E8182EC74E6
02/10/2022 16:27:57	INFO	67305985	VOTA	Mesário 037713432240 registrado	664C8EF5F2928DCA
02/10/2022 16:28:06	INFO	67305985	VOTA	Operador encerrou ciclo de registro de mesários	C66C74898F1357BB
02/10/2022 16:28:07	INFO	67305985	VOTA	Inicio do Encerramento	836DCBA728A51FFF
02/10/2022 16:28:08	INFO	67305985	VOTA	Gerando relatório [BU] [INÍCIO]	97B0944A0BE92D75
02/10/2022 16:28:09	INFO	67305985	VOTA	Gerando relatório [BU] [TÉRMINO]	5B4018EA96A6B0C9
02/10/2022 16:28:10	INFO	67305985	VOTA	Gerando relatório [BUJ] [INÍCIO]	EB0D318E0569D20C
02/10/2022 16:28:11	INFO	67305985	VOTA	Gerando relatório [BUJ] [TÉRMINO]	C61EB1BB7202DE2A
02/10/2022 16:28:11	INFO	67305985	VOTA	Gerando relatório [BIM] [INÍCIO]	44C1E55285F95A57
02/10/2022 16:28:11	INFO	67305985	VOTA	Gerando relatório [BIM] [TÉRMINO]	92AC6F4465F74777
02/10/2022 16:29:21	INFO	67305985	VOTA	Imprimindo relatório [BU] via nº [1]	DF3ECAD1EF384377
02/10/2022 16:29:21	INFO	67305985	VOTA	Mesário indagado sobre qualidade do Boletim de Urna	34E7D788B2922BA8
02/10/2022 16:29:37	INFO	67305985	VOTA	Mesário indicou qualidade OK para Boletim de Urna	979A13A0511DB40C
02/10/2022 16:29:38	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Início]	9067007FA3F5E1B4
02/10/2022 16:29:39	INFO	67305985	VOTA	Gerando arquivo de resultado [.bu] + [Término]	C8B2819D0D4B3084
02/10/2022 16:29:39	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Início]	4433C858A1F6CAB7
02/10/2022 16:29:39	INFO	67305985	VOTA	Gerando arquivo de resultado [.rdv] + [Término]	1A0DB8CF3AF55698
02/10/2022 16:29:40	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Início]	6E246286166E09DA
02/10/2022 16:29:40	INFO	67305985	VOTA	Gerando arquivo de resultado [.jufa] + [Término]	E07915753582E09D
02/10/2022 16:29:40	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Início]	724FEDBBDF595A0A
02/10/2022 16:29:40	INFO	67305985	VOTA	Gerando arquivo de resultado [.imgbu] + [Término]	E1F4CEAD343D4414
02/10/2022 16:29:40	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Início]	82A07910C0CDC711
02/10/2022 16:29:50	INFO	67305985	VOTA	Gerando arquivo de resultado [.hash] + [Término]	61F332A4CD6CEA2E
02/10/2022 16:29:51	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Início]	DC6E148DD41ACFAE
02/10/2022 16:29:51	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqbio] + [Término]	0AE4942B4A082C87
02/10/2022 16:29:51	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Início]	38B90164D89F813D
02/10/2022 16:29:51	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqman] + [Término]	EE2724AA70C4A14B
02/10/2022 16:29:51	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Início]	79C63FE28E839364
02/10/2022 16:29:51	INFO	67305985	VOTA	Gerando arquivo de resultado [.wsqmes] + [Término]	EAAF6A95A9DC8E15
02/10/2022 16:29:51	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Início]	D8623BED956AB2F3
02/10/2022 16:29:51	INFO	67305985	VOTA	Gerando arquivo de resultado [.ver] + [Término]	F8F16D29E8BB2F6F
02/10/2022 16:29:51	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Início]	41DFF9A1F108148F
02/10/2022 16:29:51	INFO	67305985	VOTA	Gerando arquivo de resultado [.chvtp] + [Término]	9254687252C5011C
02/10/2022 16:29:51	INFO	67305985	VOTA	Gerando arquivo de resultado [.logjez] + [Início]	B374847855100059
